L12762 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ All the figures show is that Gordon LaRiviere is going to be a very rich man using his position as Selectman. In a year or two, you won't recognize this town.
L12761 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ He musta found out. They had to get rid of him. And Jack'll get blamed.
L12760 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ No.
L12759 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Twombley involved?
L12758 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ I went down to Concord to check it out. The president is Mel Gordon. The vice-president and treasurer is Gordon LaRiviere. Those boys are buying up the mountain, Wade. $364,000 this year. I believe that's out of LaRiviere's league.
L12757 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What is the Northcountry Development Association?
L12756 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ This is from three years ago. Some difference, huh?
L12754 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ As a mater of fact, yes. LaRiviere.
L12753 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Has anybody offered to buy it?
L12752 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I know he's due for the last two years. I was thinking of paying it when the insurance comes in.
L12751 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ About Jack? No. Have you checked out the tax bill on your father's farm lately?
L12750 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You don't believe me?
L12749 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Sometimes things are simpler than you think. Let me ask you a question.
L12748 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ ...if Jack told the truth, he could be free by the time he's my age.
L12747 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You know Jack Hewitt, the kid I work with?
L12746 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Who?
L12745 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Evan Twombley, the union boss who got shot. Somebody murdered him.
L12744 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Who?
L12743 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ This is maybe worse than you and I are used to.  What I'm talking about, I'm talking about murder. Among other things.
L12742 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Always has been.
L12741 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Alma, I think there's some dirty business going on in this town.
L12740 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Well, you look... sad. Upset. I don't mean to pry. I'm sorry about your mother. It was a nice funeral.
L12739 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, sure. Why? I got this damned tooth, I got a few things bugging me, like everybody else. But I'm okay.
L12738 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Are you alright, Wade?
L12737 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No. Black.
L12736 +++$+++ u139 +++$+++ m10 +++$+++ ALMA +++$+++ Been putting my files into it. You take sugar and milk?
L12735 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You got yourself a computer, Alma.
L12780 +++$+++ u140 +++$+++ m10 +++$+++ CHICK +++$+++ He's a Selectman. The town. He said to tell you to turn your badge in and clean out your office. I'm supposed to pull the CB and police light out of your car. They're town property.
L12779 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ He can't fire me. LaRiviere already did that this morning.
L12778 +++$+++ u140 +++$+++ m10 +++$+++ CHICK +++$+++ Chub says you're fired.
L12777 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Tell me.
L12776 +++$+++ u140 +++$+++ m10 +++$+++ CHICK +++$+++ LaRiviere says he ain't gonna pay for the fixin' of your car. A couple hundred for the clutch. I got some more bad news. Wanna hear it?
L12775 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. I know about that.
L12774 +++$+++ u140 +++$+++ m10 +++$+++ CHICK +++$+++ -- the bad news is there's a problem with Gordon's truck what somebody drove through the ice last night. Figured you'd know something about that, Wade.
L12773 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Just tell me when you'll have it fixed.
L12772 +++$+++ u140 +++$+++ m10 +++$+++ CHICK +++$+++ The good news is we haven't got to your car yet. The bad news --
L12141 +++$+++ u140 +++$+++ m10 +++$+++ CHICK +++$+++ Same old shit.
L12140 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What are you boys up to?
L12680 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. I know. The custody suit thing was just my getting back at her. I'm not as dumb as I look. Whatever you say. I love my daughter.  I'll send you the five hundred.
L12679 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ You might be better off legally as well as financially to just go for the --
L12678 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Oh.
L12677 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ Hard to say. If we go for custody, depositions, psychiatric evaluations, it could drag on. Ten or twelve thousand dollars. She could win on appeal. If we just want to get the visitation rights redrawn, assuming they're unduly restrictive, it wouldn't be more than twenty-five hundred.
L12676 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jesus. How much... how much will the whole thing cost?
L12675 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ Fine. I'll need a $500 retainer. You can mail it.
L12674 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yes.
L12673 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ No, not exactly. I'll look at the divorce decree, see if we can get it redrawn. Interview your daughter. Jill, right?
L12672 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It looks pretty hopeless, don't it?
L12671 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ Good. It would help if there were some drug or alcohol abuse on the part of your ex-wife. Sexual problems upsetting to the child.
L12670 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ This spring.
L12669 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ How soon?
L12668 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I plan to. Soon.
L12667 +++$+++ u141 +++$+++ m10 +++$+++ HAND +++$+++ It would help if you were married, if there was someone at home while you work.
L12666 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I screwed up the divorce. I agreed with everything she said. I wanted her to like me. I just want to be a good father.
L12733 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ That was me.
L12732 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ We bought you.
L12731 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ You can't buy Wade off.
L12730 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Maybe I can buy him off. I gotta talk to Mel.
L12729 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Shit! What are we gonna do?
L12728 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ He's on to us!
L12402 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ No, of course not. Just say it, that's all.
L12401 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Lawyer? I don't need no lawyer, do I?
L12400 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ You'll get your money. Don't talk to any newspapers about this. Twombley's a big deal down in Massachusetts, you know. Tell them your lawyer says you shouldn't comment.
L12399 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Not exactly. I mean, he never paid me.
L12398 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Might as well take the rest of the day off. You look sort of fucked up. You've been paid for the day, anyhow, right?
L12390 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ This is gonna be one fucking mess to clean up. Twombley's son-in-law and daughter are up the weekend. Didn't you say you'd seen him, Wade?
L12389 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Nope. Heard it. We wasn't far apart. I spotted this buck, then I heard the gun go off and Twombley was gone. I looked over the little cliff we was using for a stand and there the fucker was, deader'n shit. Called it right in.
L12388 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ You see it?
L12381 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Yeah.
L12380 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ I hear Twombley got shot.
L12379 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ You heard the news.
L12300 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ You only got a little while if you want your hundred bucks.
L12299 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Fresh tracks.  Deer shit. Big one. Here's your buck, Mr. Twombley. I'll circle around.
L12284 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Deers have ears too.
L12283 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Sun's gettin high.
L12282 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ This way.
L12281 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Yeah.
L12280 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Safety on?
L12278 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Ruined my arm. Brought me along too fast. Why'd it have to be my fucking arm, I used to think. Then I realized it had to be somebody's fucking arm.
L12277 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ What happened?
L12276 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ The only difference between me and that Clemens on TV is luck, shit luck.
L12275 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Hmm.
L12274 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ They said.
L12273 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Really.
L12272 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Pitcher. "Best ballplayer to come out of New Hampshire since Carlton Fisk."
L12271 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Oh.
L12270 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Double A. New Britain.
L12269 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ You played for the Sox?
L12268 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Drafted by the Red Sox.
L12267 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Yeah?
L12266 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ I used to play ball.
L12265 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Follow close. We'll cross the next meadow.
L12264 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ I'm okay.
L12254 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Wonderful!
L12253 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ And you'll get your extra hundred bucks.
L12252 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ I get it.  No sweat. You'll get yourself a deer and you'll get him dead. And you'll have him by coffee time.
L12251 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ You understand what I'm saying? I want a deer, a dead one, not a cripple or whatthefuck.
L12250 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Mmm.
L12249 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ You take care of your end, kid, I'll take care of mine.
L12248 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ You might gut-shoot it or cripple it for somebody else to find and tag. Can't guarantee that won't happen, especially with a new gun. I may have to shoot it.
L12247 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ You think so.
L12246 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ You might not kill it.
L12245 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Yeah.
L12244 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ If you get it?
L12243 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Tell you what. You get me close to a big buck by ten, kid, there's another hundred bucks in it.
L12242 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Done much shooting with that rifle yet?
L12241 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Damn straight!
L12240 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Yep. Right about now the does are holing up in the brush piles. The bucks are right behind them and we're right behind the bucks.  This gun gets fired before ten o'clock. Whether it kills a deer or not is more less up to you. I'll put you inside 30, 35 yards of a buck the first four hours of the season. That's what you're paying me for, ain't it?
L12239 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ Guaranteed, eh?
L12238 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Don't worry, Mr. Twombley, I know where those suckers are. Rain or shine, snow or no snow. I know deer. We'll kill us a buck today. Guaranteed. Before ten.
L12237 +++$+++ u153 +++$+++ m10 +++$+++ TWOMBLEY +++$+++ It's not enough snow, not for tracking the bastards. No advantage there, kid.
L12661 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ What do you mean I got money? I'm as broke as you.
L12660 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I mean it -- you got enough money now. Head out for California. Surf's up, Jack, and you're digging wells in the snow.
L12659 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Open the door. We're late.
L12658 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Why don't you quit now, you want out so bad?
L12657 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Open the door, will ya?
L12656 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Out of this fucking job. This job sucks. Working outside in the winter sucks.
L12655 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Lawford?
L12654 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ I'm fucking out of here.
L12428 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ He sure as hell won't.
L12427 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Twombley sure as hell won't be shooting it again.
L12426 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Yeah.
L12425 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ There's your old twenty-gauge, and that there's the new Browning you was showing me last night. This must be Twombley's gun. Brand new. Very fancy tooling. Probably fired one time. It's a beautiful piece of work.  But what the hell, Jack, I guess you deserve it. Right's right.
L12424 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Let's get the fuck outta here. You're not making any sense, man.
L12423 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You musta seen him get shot. I know you did.
L12422 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ What the fuck you telling me, Wade? I never seen the guy get shot, I told you that.
L12421 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Saw him do it?
L12420 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ What?
L12419 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Sure you did.
L12418 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Well, I didn't actually see him do it. Like I said.
L12417 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I never seen a man shot before. Not even in the service. Must be something.
L12416 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Who the fuck knows? Musta slipped or something. I just heard the gun go off.
L12415 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I gotta make a report to Fish and Game. I was just wondering, that's all. What'd he do, to shoot himself, I mean?
L12414 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Musta... How'd I know? What're you doing, playing cop?
L12413 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ On your sleeve.
L12412 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ What blood?
L12411 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where'd you get the blood?
L12410 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Yeah.
L12409 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You stayed away?
L12408 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ The ambulance guys lugged him up.
L12407 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You bring him up yourself? That's a steep climb.
L12406 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ A half mile in, along the old lumber road.
L12405 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No, I mean whereabouts.
L12404 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ In the chest.
L12403 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where'd Twombley get shot?
L12204 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Piece of fucking cake.
L12203 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Aw, shit, she's here to get Jill. Me and Jill had a little argument. Jack, I got to get back, get back to town. Move this thing, will you? See if you can get back to the Town Hall before they get there, okay?
L12198 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Shit.
L12197 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Bastard's got his high beams on.
L12196 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Right!
L12195 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Yeah, he'd go broke tomorrow if you quit him.
L12194 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Right. The sonofabitch couldn't get along without me.
L12193 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Like you and Gordon?
L12190 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Gordon, he's always got some angle working. He wants to keep Twombley happy, I'm his boy.
L12189 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ How'd you get the job?
L12188 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Don't know about lucky. The guy's a full-blown asshole. Pay's good, though. $100 a day. I got to guarantee a kill, of course. Which I can do. There's some monster bucks hiding out up there.
L12187 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Evan. He's a mucky-muck union official from Massachusetts. You're lucky.
L12186 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Got a job first thing in the morning, first day of season. Saturday I'll hunt for myself. Twombley something. - Er --
L12184 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Not here.
L12183 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Some job. Here, have a hit. Don't be such a hardass. I know you got problems, but everybody's got problems. 
L12182 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You gotta be more careful about that shit. Gordon or one of those guys sees you smoking that wacky tabacky around me they'll expect me to bust you. And I'll be outta a job.
L12181 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ Relax, Chief. We're leaving. You wanna toke?
L12180 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I thought I told you to move that truck!
L12150 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Got you for -- 450, 500 bucks? 
L12149 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ No brag. Just fact.
L12148 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where's that gun you were bragging on today?
L12147 +++$+++ u142 +++$+++ m10 +++$+++ JACK +++$+++ LaRiviere's having a hell of a time in there. Master of fucking ceremonies.
L12146 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Don't mind if I do.
L12835 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Okay, let's go home, then.
L12834 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I want to go home.
L12833 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jill, please, it's alright. Nothing happened.
L12830 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Oh.
L12829 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Nope. Not anymore. I'm nothing anymore.
L12828 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ You're a policeman.
L12827 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I know.
L12826 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ That's illegal, you know.
L12825 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You can't.
L12824 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I want to go home.
L12823 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I don't know. For the food business. I guess. I just thought, you know, we'd sneak a Big Mac on Mommy, like we used to.
L12822 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ What are you sorry for?
L12821 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Please don't cry. Please, honey.
L12819 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Fine.
L12818 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Okay.
L12817 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Nothing, I guess. I guess I can wait till we get home. Maybe we'll stop by Wickham's for a hamburger when we get to Lawford. That suit you? You always like Wickham's.
L12816 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Okay. So we'll get what you want. What do you want?
L12815 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I know what Mommy says. I'm in charge today, though.
L12814 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Same thing, Daddy. Mommy says --
L12813 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You can't have nothing, Jill. We need lunch. Mr. Pizza?
L12812 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Nothing.
L12811 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What do you want, then?
L12810 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ No.
L12809 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ C'mon, we can always sneak a Big Mac. And a cherry turnover. Your favorite. What do you say?
L12808 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Mommy won't let me eat fast food. You know that. It's bad for you.
L12807 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ How about a Big Mac?
L12806 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Oh.
L12805 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Grandpa. My father. It's his.
L12804 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Pop?
L12803 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It belongs to Pop.
L12802 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ It's pretty old.
L12801 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. My car's in the shop. This'll be fine.
L12800 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Are we going in this?
L12598 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm glad you're here. Can you stay for a while?
L12597 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Dad.
L12179 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ That's fine with me too. When Mommy comes, tell her I'm up here.
L12178 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Sit right there by yourself if you want. Wait for her by yourself. That's fine with me. Just dandy. I'm going downstairs.
L12177 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where do you expect to wait for her? Obviously downstairs with the other kids isn't good enough.
L12176 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Yes.
L12175 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ She won't be here for a half hour. Think you can stand it that long?
L12174 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Yes.
L12173 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ That's all you got to say? "Yes".
L12172 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Yes.
L12171 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ She's gone already!  Gone already! Couldn't wait.
L12170 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Well, I guess I am. I planned this, I planned all this, you know. I mean, it's sort of pathetic, but I planned it. You shouldn't have called your mother.  C'mon, we're gonna call her before she leaves.
L12169 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I told her I wanted to come home. Daddy, don't be mad at me.
L12168 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. Yeah, right, I'm mad. What'd you tell her, for Christ sake?
L12167 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ See, I knew you'd be mad.
L12166 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Come and get you! Shit! It's a damn half hour drive each way. Why didn't you talk to me about it first?
L12165 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I... because I want to go home. She said she'd come and get me.
L12164 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jesus, why?
L12163 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Yes.
L12162 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What? You called Mommy? Just now?
L12161 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I called Mommy.
L12160 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jesus. Listen, Jill, tell you what. Tomorrow morning, you still want to go home, I'll drive you down. I'll get off work or something.
L12159 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I don't want to be here. Don't worry, I love you, Daddy, I do. But I want to go home.
L12158 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You are home. There are lots of kids you still know here.
L12157 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ No I didn't see anybody I know. No I don't want to go to school here tomorrow. I want to go home.
L12156 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No what?
L12155 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ No.
L12154 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Some party, huh? Sorry I lost sight of you. I had to step outside for a smoke. You find anybody you know here? There must be some kids you used to know from school. You want to go tomorrow? See your old teachers? Be more fun than hanging out with me all day.
L12138 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Oh, Jesus, come on, will you? Don't mess this up anymore than it's already been messed up. Join the other kids. Do that and before you know it you'll be as happy as a goddamned clam.
L12137 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I want to go home.  I don't like it here.
L12136 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It's fun.
L12135 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ It's stupid.
L12134 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What then?
L12133 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ It's not that.
L12132 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Why? Why not? You know these kids from when you went to school here. It hasn't been that long.
L12131 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I don't want to.
L12130 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Go on, Jill. Some of those kids you still know.
L12127 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ No. She doesn't talk about you anymore.
L12126 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No. I didn't used to be bad. No sir. Where do you get this stuff? From your mother?
L12125 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I just think you used to be bad.
L12124 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What are you talking about?
L12123 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I bet you did lots of bad things.
L12122 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It's not funny now. I'm a cop and I gotta listen to all the complaints people make. I'm not a kid anymore. You change.
L12121 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ But it's not funny now.
L12120 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ To us it was.
L12119 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Was it funny?
L12118 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Well, yeah. Sort of. Nothing really mean. Me and my pals, me and my brothers. It was kind of funny then. Stealing pumpkins, soaping windows. Stuff like that.
L12117 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Did you do that when you were a kid?
L12116 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I guess they're stupid.
L12115 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Yeah. It's stupid.
L12114 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Break stuff?
L12113 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ You know.
L12112 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Do what?
L12111 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Why do they do that?
L12110 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Can't you see... look out there. Nobody's got their porch lights on anymore. It's too late. Those Hoyt kids are just out to get in trouble. See, they put shaving cream all over that mailbox there. They chopped down Herb Crane's new bushes. Little bastards. Jesus H. Christ.
L12109 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ I don't care. They're out.
L12108 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Those are the Hoyts.
L12107 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Look. Those kids are still trick-or- treating. They're still out.
L12106 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12105 +++$+++ u143 +++$+++ m10 +++$+++ JILL +++$+++ Who's fault is it then if it's not yours? You're the one in charge, Daddy.
L12104 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm sorry for the screw-up. But I couldn't help it it's too late to go trick-or-treating now. I couldn't help it I had to stop at Penny's for the costume. And you were hungry, remember.
L12767 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, you can have the key. It's the key that's kept me locked to you all these years. I give it to you with pleasure.  Now I'm free. See how easy it is, Jack? All you got to do is give back what the man gave you, and you're free of him.  I've got to call my brother.
L12766 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ The key, Wade.
L12765 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You two, don't you get it? He's using you. You're his slaves.  Jesus Christ, Jack, don't you see that?
L12764 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Wade, you're done.  Let me have the shop keys.
L12703 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Always count on old Wade for a good screwing. Why should I always pay more, sell cheap? Why should you guys make all the money. You and Mel and Jack. Right's right.
L12702 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Could be.
L12701 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You and Mel Gordon?
L12700 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Maybe.
L12699 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I won't. You interested?
L12698 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Don't light that in here. I'm allergic.
L12697 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Want to buy?
L12696 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ What's the difference? Take my truck, take a rest -- stop worrying about Mel Gordon. Have you decided what to do with your old man's place -- he going to stay there?
L12695 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ That was before Twombley was shot. Before he knew.
L12694 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Mel's doing some business with me. It's nice to do favors for people you do business with. He was in a hurry. No big deal.
L12693 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You? Why?
L12692 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Wade, that wasn't smart. Going out right after the man's father-in-law shot himself. Let it go. Call it a favor to me.
L12691 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ He say anything about the summons I tried to give him? Sonofabitch wouldn't accept it.
L12690 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ So?
L12689 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I saw Mel Gordon in here this morning.
L12688 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Nothing, Wade, I've been thinking. You don't get enough appreciation around here and it's time we changed things a little.
L12687 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What do I have to do for it?
L12684 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Elaine! Call Chub Meritt and have him pick up Wade's car, fix the clutch.
L12683 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ On what you pay me?
L12682 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ You ever think of getting a new car, Wade?
L12681 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Sorry about the long lunch. My clutch is going out again.
L12576 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ You Rolfe?  I remember you from high school. You're a teacher now? Harvard?
L12575 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm fine, fine.
L12574 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ How you holding up, Wade?
L12397 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Well, right now we're not too interested. Finish up what you gotta do, then you can get bugged on your own time.
L12396 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. A few things.
L12395 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Something bugging you?
L12394 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It ain't done, if that's what you mean.
L12393 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ What the fuck. My day's already ruined.  Give me the keys. You can go back with Jack. You still got a shitload of plowing to do.
L12378 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Let's get to the top and talk to Jack first. He'll know what happened. He fucking better. If this coulda been avoided, I'll put that kid's ass in a sling.
L12377 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You want me to follow them to Littleton?
L12376 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ That must've been Twombley. Jesus. I bet that was Twombley.
L12375 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Like hell.
L12374 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ You ain't the hunter Jack is. And he can't drive the grader worth shit.
L12373 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I wish you had. I'd rather be deer hunting instead of freezing my ass on that fucking grader.
L12372 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ I shoulda sent you instead of Jack.
L12371 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ He more than likely just shot himself in the foot or something. That's what usually happens.
L12370 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Yes, Wade, I mean Twombley. Put out that cigarette. Fuck. Fuck. Fuck.
L12369 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You mean Twombley?
L12368 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Fuck. You don't know how bad or anything?
L12367 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Twombley's shot. I heard that. Not Jack. He's okay, I assume.
L12366 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Fuck. Turn it off.  All you heard was there was some kinda accident?
L12365 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Twombley, Jesus. We got to get moving: I got to get up there. How would I know? C'mon, you drive. We'll take my truck.
L12364 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I figured you already heard.
L12363 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Huh?
L12362 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ A hunting accident. Jack and Twombley.
L12361 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ What's the hurry?
L12297 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ That's what I love about a small town. You know everybody.
L12296 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Fuck you.
L12295 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Get the grader. Go out 29 past Toby's. Don't let Lillian get to you. She didn't belong here. That's why she left.
L12294 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm not saying that.
L12293 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ You don't want the extra police pay?
L12292 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What am I -- a security guard? You hired me, you and your Selectman friends.
L12291 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Don't go playing policeman.
L12290 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ At the school crossing. In his BMW. Coulda hurt some kids. I'm gonna bust his ass.
L12289 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Huh?
L12288 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ His son-in-law damn near killed me.
L12287 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Jimmy took it. Jack's out hunting with Evan Twombley.
L12286 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where's the plow?
L12285 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Told you the snow was coming down. Take the grader.
L12235 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ Watch this snow. It's coming down tonight.
L12234 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Tomorrow, Gordon.
L12129 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Got here just in time. Go ahead. Jump in line. Maybe you'll win a prize.
L12128 +++$+++ u144 +++$+++ m10 +++$+++ LARIVIERE +++$+++ We're looking for the funniest costume! And the scariest! And the most imaginative! And the best costume of all!
L12798 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ You know what I'm talking about. For what you're doing to me and to the child you say you love so much. Love. You won't get away with it.
L12797 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Low as what? What have I done? It's bad to want to see your own daughter?
L12796 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ You make me sick. I can't believe you've sunk so low.
L12795 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No problem. Look, I...
L12792 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Hi honey.
L12791 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ See. Get your boots.
L12790 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, lots.
L12789 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ Wait there. She'll be right out.  Is there snow on the ground up in Lawford?
L12604 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ Let the past be.  I'm sorry about your mother. I liked her. You never know how much women like that suffer. It's like they live their lives with the sound turned off -- and then they're gone.
L12603 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It's just...
L12602 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ We've done all our talking, Wade.
L12601 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ We should talk.
L12600 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ No, not anymore. It's too... it's too far.
L12599 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You ever come to your father's grave anymore?
L12218 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm not making it any worse. You are. Me and Jill could've worked this thing out. It's normal, it's even normal for me to get a little touchy about it. Believe it or not. How do you think this makes me look, treating her like some tragic victim or something?
L12217 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ Don't cause a scene. No one's trying to win any 'rounds'. Don't make it any worse.
L12216 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I don't want her to go, Lillian.
L12213 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Oh, Jesus, lay off, will you? It looks like you've won this fucking round already, so lay off a little, for Christ's sake.
L12212 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ She's grown up some, hasn't she?
L12211 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12210 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ While you went off for a few beers with your friends? Is that Hettie Rodgers there, with whatzizname?
L12208 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ Where is she now? Is she in the truck with your friends?
L12207 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Me and Jill, we just had a little spat. She felt kind of left out, I guess, from not knowing some of the new kids --
L12206 +++$+++ u145 +++$+++ m10 +++$+++ LILLIAN +++$+++ Where's Jill?
L12205 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Lillian!
L12262 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ From Boston. Evan Twombley's son-in- law -- he was driving. I know where they're headed. Up the lake, Agaway. The old man's out deer hunting with Jack Hewitt, so they probably got some big weekend party planned.
L12261 +++$+++ u146 +++$+++ m10 +++$+++ LUGENE +++$+++ I still don't understand --
L12260 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Mel Gordon.
L12259 +++$+++ u146 +++$+++ m10 +++$+++ LUGENE +++$+++ Good. Who?
L12258 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I know who it is.
L12257 +++$+++ u146 +++$+++ m10 +++$+++ LUGENE +++$+++ Did you get his number?
L12256 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Did you see that sonofabitch in the BMW? He could've killed somebody.
L12255 +++$+++ u146 +++$+++ m10 +++$+++ LUGENE +++$+++ Are you okay, Wade? What was wrong? Why were you holding everyone up?
L12844 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Don't be silly. Hi, Jill.
L12843 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Don't lie to me. You're leaving me, I can see that.
L12842 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ I'm just cleaning out some of this stuff that's built up. For the rummage sale. And some things for the cleaners. And the laundromat.
L12841 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Going somewhere, Margie?
L12785 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Look, that's temporary, believe me. There's so much shit gonna hit the fan the next few days, my getting fired by LaRiviere and Merritt won't matter a bit.
L12784 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ I heard you talking. You got fired this morning, didn't you?
L12783 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It's my tooth! My fucking tooth! I can't even think anymore because of it.
L12782 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ What on earth is happening to you? Why are you acting this way?
L12713 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jesus Christ, Pop, let's go home. I got waylaid. Sorry.
L12712 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ What happened?
L12582 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Wade.
L12581 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ This is nuts.
L12534 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I don't know for Christ's sake!
L12533 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ How?
L12532 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Of course! I would've heard.
L12531 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Think they're alright?
L12530 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Strange.
L12529 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ The truck's here. Looks like they've stayed inside since the snow started.
L12528 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Are you sure they're home? Did you call?
L12527 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I just want to pick up my divorce papers. For the lawyer. It won't take long.
L12526 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ I know your parents.
L12525 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Don't you think it's proper for a fella to introduce his girl to his parents?
L12524 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Did you tell them?  That we were coming?
L12516 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Good.
L12515 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Alright. I'll think about it.
L12514 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It was to the same woman. I was just a kid...  It's not like a marriage proposal or anything, just a thought. Something for you and me to talk about and think about. You know?
L12513 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You've been married twice --
L12512 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I've been thinking about it, that's all.
L12511 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Oh, Wade.
L12510 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ There's another thing I've been thinking about. I don't know how you feel about the idea, Margie, because we've never talked about it. But I've been thinking lately, I've been thinking we should get married sometime. You and me.
L12509 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Then... I guess you have to.
L12508 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm her father -- supposed to be, but I'm not able to. Yes. Yes, I am. It may be the only thing in my life I've been so clear about wanting. Even if it takes a big fight.
L12507 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Don't you think, do you still think it's a good idea to press this custody thing -- just now?
L12506 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ It's nice.
L12505 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ After making love. I like it. It's nice to see that in a grown-up person.
L12504 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ What way?
L12503 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, but never what you looked like. Not really. Never really studied your face, like now. I was never able to see you as a kid when you were a kid until now, this way.
L12502 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You knew me as a kid.
L12501 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I can see what you looked like as a kid.
L12499 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ But not now.
L12498 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No. Not for money. But, if somebody'd given me half a damned excuse -- I was pretty fucked up, you know.
L12497 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You wouldn't have done anything like that, shot someone for money.
L12496 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No, I just know Jack's lying about what happened. He just seemed -- I know that kid, what he's like inside. He's a lot like I was at his age.
L12495 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ The Mafia hire Jack Hewitt?
L12494 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Lots of people. Guy like Evan Twombley, Boston union official, probably got lots of people want to see him dead. The Government's been investigating his links with the Mafia.
L12493 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Jack wouldn't kill for it. Besides, who would pay him?
L12492 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Everybody needs money. Except guys like Twombley and that sonofabitch son-in-law of his. People like that.
L12491 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Jack doesn't need money.
L12490 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Money.
L12489 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Wade! How can you even think such a thing? Why would Jack Hewitt do that, shoot Twombley on purpose?
L12488 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I've been wondering if maybe Jack shot Twombley, instead of Twombley shooting himself. I've been wondering maybe Jack shot him on purpose.
L12487 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ ...Jack's turned into one of those men who are permanently angry. He used to be a sweet kid, but it's like, when he found out he couldn't play ball anymore, he changed. Now he's like everyone else.
L12486 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm sure, I'm positive it didn't happen the way Jack says it did.
L12485 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ I heard he was drunk at Toby's last night and got in a fight with Hettie. He drove off without her...
L12484 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ There's something funny about that shooting. There's lots funny about it, actually.
L12483 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Jack's sort of sensitive, I guess. More than most. But he'll be okay in a few weeks.
L12350 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Okay.
L12349 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Tonight. Let's get together.
L12348 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Call me.
L12344 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ The hell she isn't. Lillian's been trying to nail me to a cross since the day I met her. I'm gonna hire me a fucking lawyer from Concord and get this thing, this divorce thing, rearranged. I've been thinking about it a lot. It's like she owns Jill or something. Nobody owns nobody, especially not kids. And I pay her.
L12343 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ No you don't. You're pissed, that's all. You ought to cool off for a few days then have a long talk with Lillian. You know? Work it out with her, tell her how you feel. Lillian's not out to get you.
L12342 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. I mean that.
L12341 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You don't mean that.
L12340 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm going to start one of those custody suits. I don't give a fucking shit. You know?
L12339 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ I'm sorry.
L12338 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Forget it.
L12337 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ About you and Jill and needing a third person. She went back to Lillian?
L12336 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Said what?
L12335 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ I'm sorry about what I said.
L12334 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12333 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You okay?
L12233 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12232 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You okay?
L12231 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ See you tomorrow, maybe.
L12230 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Don't worry. I can protect my virtue. I mean, c'mon, Wade, give me a break.
L12225 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You two want to do anything tomorrow and need a third party, give me a call, okay? I'm off.
L12224 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Okay. She's fine.
L12223 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ How's she doing?
L12222 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ For a while.
L12221 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ New hat?  Jill's up, I see.
L12564 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Makes me sad it was her. Instead of me. I shoulda froze.
L12563 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Can --?
L12562 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ It makes me sad.
L12555 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Is...? She's dead then?
L12554 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ When did she die?
L12553 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Coffee's perked.
L12550 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Maybe Wade should take a look at it. Your pipes'll freeze.  Wade, would you do that?
L12549 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ It's broke I guess. There's an electric in the bedroom.
L12548 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ You're not using it today?
L12547 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ There's a furnace.
L12546 +++$+++ u147 +++$+++ m10 +++$+++ MARGIE +++$+++ Have you been heating the house? Not just with the stove.
L12482 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ You get the hell out of my house now, asshole. And know this -- you are going to be a lucky asshole if I haven't got you fired before the day is out. I can do it with one phone call, and I'm pissed enough to do it now!
L12481 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yes. Here's your ticket.
L12480 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ Doing your fucking job. I know. I watch television too.
L12479 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Don't give me a hard time, Mr. Gordon. I'm just --
L12478 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ You're talking about a goddamned ticket, from when I passed you at the school where you were deciding to hold up traffic while dreaming of becoming a traffic cop or something?
L12477 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Don't ever put your hands on me, Mr. Gordon.
L12476 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ Hold on!
L12475 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yesterday morning, you passed a stopped school bus, which was flashing its lights, then you--
L12474 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ Moving violation! I just got out of bed and you're telling me you're giving me a goddamn speeding ticket? Now? Are you nuts? Is that it, Whitehouse? You're nuts?
L12473 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm issuing you a ticket. Moving violation.
L12472 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ What the hell are you talking about?
L12471 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jesus Christ. Mr. Gordon, when I come all the way to serve somebody a summons, I don't call ahead for an appointment.
L12470 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ I said, 'Next time, phone ahead.'
L12469 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ How's that?
L12468 +++$+++ u148 +++$+++ m10 +++$+++ MEL GORDON +++$+++ Whitehouse. Next time, phone ahead.
L12467 +++$+++ u149 +++$+++ m10 +++$+++ MRS. GORDON +++$+++ Can't it wait, then?
L12466 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Oh, no. No, it's a... it's a traffic thing. No big deal.
L12465 +++$+++ u149 +++$+++ m10 +++$+++ MRS. GORDON +++$+++ Something about my father?
L12464 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Well, yeah, I suppose. Sure. I just had a little business to settle with Mr. Gordon. I'm the local police officer.
L12463 +++$+++ u149 +++$+++ m10 +++$+++ MRS. GORDON +++$+++ Mrs. Gordon. Thank you.
L12462 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Well, yes, I'm... I want to say that I'm real sorry about your father, Mrs. Twombley.
L12461 +++$+++ u149 +++$+++ m10 +++$+++ MRS. GORDON +++$+++ He's asleep. We were up very late.
L12460 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I was... I'm Wade Whitehouse. I was wondering, is your husband here?
L12459 +++$+++ u149 +++$+++ m10 +++$+++ MRS. GORDON +++$+++ Who are you?
L12840 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ No, he's out now. Somewhere on the mountain. I'd stay away from him if I were you. He's real pissed.
L12839 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ He got his deer yet?
L12838 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ Well, I guess -- that's what he said.
L12837 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ His office. You mean my old office.
L12836 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ Wade, I got a message for you.  Jack Hewitt, he's looking for you. Wants you to clear your stuff out of his office in Town Hall.
L12832 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ It's called a grilled cheese sandwich, you dub.
L12831 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jillie, you want a cheese grilled sandwich?
L12358 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No, I... I've been out on the grader all morning. Twombley's summer people. Massachusetts. Friend of Gordon's. It was his idea for Jack to take him hunting.  I gotta go.
L12357 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ CB. Little while ago. One of the boys on the way in picked up Jack on the CB calling for state troopers. I figured you'd know what really happened. The fucking guy kill himself? This Twombley, who the fuck is he, anyhow?
L12356 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where... how'd you hear that?
L12355 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ The other guy.
L12354 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jack?
L12353 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ The fucker shot himself. Ker-bang! That's what it sounds like. Not on purpose. I assume accidental.
L12352 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Not since last night. He took a guy hunting.
L12351 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ You talked to Jack?
L12347 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ Marg! You got orders!
L12346 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ That goddamned woman. Thinks she can cart Jill off and leave me alone like this. I'm more than pissed, Margie. I'm a whole lot more than pissed. I been that plenty and I know the difference. This is different.
L12345 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ Marg!
L12331 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Aw, c'mon, I was only saying there's something wrong with "Home Made Cooking", that's all. The sign's fine. What it says is wrong.
L12330 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ This town sucks.
L12329 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I'm not finding fault. It's a good idea, good for you, good for the town. Real modern too.
L12328 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ Fuck. Wade Whitehouse. It's people like you that keep this fucking town from prospering. Whatever somebody does to improve things around here, you gotta find fault with it.
L12327 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ The sign. It looks like it's spelled wrong or something.
L12326 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ What?
L12325 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It don't look right.
L12229 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You be careful of that little bastard. He's dying to get in your pants, you know.
L12228 +++$+++ u150 +++$+++ m10 +++$+++ NICK +++$+++ Take care, Wade.
L12864 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I don't know you. My goddamn father and I don't know you.
L12863 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Nothing in the fucking house to drink. Not a fucking thing. My house, my money, my truck -- stolen!
L12862 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Crawl!
L12861 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Where the Christ you going? You sonofabitch, you leave my fucking truck where it is! I need... Give me the Goddamn keys! I need to get me to town!
L12860 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You and me.
L12859 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Bang!
L12858 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12857 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Everything you know is from me.
L12856 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Call it what you want.
L12855 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Love! I'm made of love!
L12854 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Love! What the fuck do you know about love?
L12853 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Nah-nah-naw! You done done finally done it! Like a man done it. Done it right. I love you, you mean sonofabitch!
L12852 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You don't know me. You don't know me!  So fuck you. Fuck you.
L12851 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ You! By Christ, you -- I know you.  Yeah, you goddamn sonofabitch, I know you. You're a goddamn fucking piece of my heart!
L12719 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ You think you can take me now? Come on, try.
L12718 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Pop, for Christ's sake!
L12590 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Come on, smart guy. Tell how it's no big deal. Tell me how a single one of you is worth a single hair on that woman's head.
L12589 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Listen, it's no big deal, Pop.
L12561 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Wade. I thought she was alright. Till this morning she was.
L12560 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Why didn't you call and have the furnace fixed?
L12559 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ In the living room.
L12558 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Is there something wrong with the phone?
L12557 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ I checked on her. She had the electric heater. Cold don't bother her as much as me. Which is why I give her the heater.
L12556 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12545 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ She's coming.
L12544 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Where's Ma?
L12542 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12541 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ We're alright. Your Ma's sleeping. You want me to get her?
L12540 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ How you and Ma doing? Haven't seen you in town for a while.
L12539 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ From Wickham's. Been a while. Like some coffee?
L12538 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You remember Margie Fogg?
L12537 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Sleeping.
L12536 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jesus, Pop, how can you stand the cold, dressed like that? Where's Ma?
L12324 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ You no-good pup!
L12323 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Nothing.
L12322 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ What was that?  You got something to say, say it! Say it!
L12312 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ Atta-go.
L12311 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Just do it.
L12310 +++$+++ u151 +++$+++ m10 +++$+++ POP +++$+++ A lesson in work and its rewards. You'll thank me for this one day.  Sally, turn off that TV!
L12309 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Rolfe.
L12771 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Take care of the little things first, the things that are distracting you from taking care of the big things. Call Chub Merritt, get your car back, call a dentist, for God's sake, and get your tooth pulled, don't trust the locals, get your facts straight and go straight to the state police. Let them work on this.
L12770 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ To help, Jack, of course -- and to nail those sonsofbitches, the Two Gordons. That's what Alma calls them. Jesus, Rolfe, whose side are you on?
L12769 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ For what?
L12768 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I know what it means. I'm just running out of ways to use it.
L12727 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ But you gotta hear this. You won't believe it. Mel Gordon had come by to visit LaRiviere and so now I'm in his office.
L12726 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Wade, are you alright?
L12725 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Then you accidentally see your body, or your face, or whatever, and you don't know who the hell it belongs to. Strange. It's the business with the old man, I know, and how incredibly pissed I was at him, and also chasing Jack Hewitt like that, and the Goddamned truck going through the ice, not to mention Margie's being so upset -- one thing on top of another.
L12649 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ That's what you think.
L12648 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ I remember clearly cause when I heard I became real careful around Pop. I was a careful child and I became a careful adult, but at least I wasn't afflicted by that man's violence.
L12647 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Well, I never heard that one.
L12646 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ And Elbourne and Mom took you to the doctor and told him you fell from the hay loft.
L12645 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ We'd have to go digging in Vietnam to ask him.
L12644 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ It wasn't me. I wasn't there, but I heard about it. When I heard about it, it was about Elbourne.
L12643 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ You think I wouldn't remember a thing like that?
L12642 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ It may have happened, but not the way you said.
L12641 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Of course it happened. Why would I lie about it?
L12640 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ I hate to disappoint you, but I don't think it happened.
L12639 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah.
L12638 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ I was thinking about that story you told me, about Pop and chopping the firewood out of the ice and after.
L12637 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ I care about what happened. The truth. I'm a student of history, remember?
L12636 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Right's right, goddamnit! Don't you care what's right?
L12635 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Not particularly.
L12634 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It's too neat. Things ain't that neat. It makes me mad. That somebody can pay to kill somebody, his own father-in-law, and not be punished for it. Don't that piss you off?
L12633 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Shit, around here, you shoot somebody in the woods, you say it was an accident, you get fined fifty bucks and your hunting license lifted. Jack's probably saying the guy shot himself cause he ain't got his deer yet and don't want his license pulled.
L12632 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ A hunting accident is perfect.
L12631 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ So Mel Gordon wouldn't want a professional hit. That'd make the feds dig deeper. He wants an accident.
L12630 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Here's my theory. Twombley, unaware of illegal union loans or whatever, starts nosing around cause of the investigation and finds out. Finds out his son-in-law is involved.
L12629 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, the guy with the BMW I told you about. I did, didn't I?
L12628 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Okay. It's likely there are people in the union who don't want Twombley to testify. They probably include his son-in-law who's vice-president and will probably be the next president. I read that in the papers. What's his name, Mel Gordon?
L12627 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I don't know. You tell me.
L12626 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ They wouldn't deal with a guy like Jack. Who else benefits if Twombley is suddenly dead?
L12625 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Who'd pay him that kind of money? Not the mob. They got their own guys. Specialists.
L12624 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Money.
L12623 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Motive. You gotta have a motive.
L12622 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Well, your friend, I think. Jack Hewitt.
L12621 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Then who shot him?
L12620 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ That it wasn't an accident.
L12619 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Which is?
L12618 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ I think your first response to the Twombley shooting was the correct one.
L12617 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Find them everywhere. 
L12616 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Want to know what I think happened?
L12615 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I guess it was an accident, like everybody thinks.
L12614 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Anything new about the shooting? Twombley?
L12613 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I want to let the gas run out. I don't want the bastard driving drunk, and he's always drunk now. After, we'll hide the keys.
L12612 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. She'll probably quit her job and stay out here with Pop. We can't leave him alone here, he'll set the damn place on fire. With Jill here a lot, it'll be good to have Margie around. Things are going to change in that department, by the way. I got a custody lawyer in Concord. I'm gonna see him tomorrow. All hell's gonna break loose, but it's worth it.
L12611 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Well, do you still plan to get married?
L12610 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ What about her?
L12609 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ What about Margie?
L12573 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah. I forgot.
L12572 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ No thanks. I don't drink.
L12571 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Anyone else want one? Rolfe?
L12569 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ What about Jill? Is Lillian bringing her?
L12568 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Pointless to stand around in church with nothing to do, I guess.
L12458 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No, no, I haven't. Not really. I've growled a little, but I haven't bit.
L12457 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Haven't you already done a bit of that?
L12456 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ I get to feeling like a whipped dog some days, Rolfe, and some night I'm going to bite back. I swear it.
L12455 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Get some sleep.
L12454 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, I guess.
L12453 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Don't think about it. You're exhausted.
L12452 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ A divorce lawyer. A custody lawyer. You know, 'cause of Jill.
L12451 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ What happened?
L12450 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Jill. I was thinking of getting a lawyer. Maybe you can help me.
L12449 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Who?
L12448 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Picked up Jill. She was supposed to visit for the weekend for Halloween. She wanted to go home.
L12447 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ How was she?
L12446 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ The night before the shooting.
L12445 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Huh?
L12444 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Lillian was here. In Lawford.
L12443 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ They were out deer hunting, right? Jack probably heard the gun go off, then came back and found the body.
L12442 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Well, it was an accident.
L12441 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ You think Jack shot him?
L12440 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No shit.
L12439 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Twombley.
L12438 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Who?
L12437 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ He was scheduled to testify for a committee investigating organized crime in New England and the construction business.
L12436 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ It'll come out Jack lied and the kid'll get hung for it.
L12435 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ No, not tonight. I'm in bed too. I'm calling because I need you to listen. You're supposed to be a smart guy. You're a professor. I got this theory. Jack says he didn't see Twombley shot but he did.
L12434 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Wade, it's late. I know you're probably at Toby's, but I'm in bed reading. We got different habits.
L12433 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, I know him -- the kid that was with him. Maybe you do too. Jack Hewitt. He works for LaRiviere with me. He's my best friend.
L12432 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ There was something. It happened up your way.
L12431 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Yeah, brother, look, I was calling cause -- has there been anything on TV in Boston about a hunting accident with a guy named Twombley, Evan Twombley?
L12430 +++$+++ u152 +++$+++ m10 +++$+++ ROLFE +++$+++ Wade?
L12429 +++$+++ u154 +++$+++ m10 +++$+++ WADE +++$+++ Rolfe.
