L17221 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Jim... for godsake!
L17220 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Daddy. Daddy, please...
L17000 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ I'm sorry I was so mean to you earlier.
L16999 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Yes dear?
L16998 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Mom?
L16676 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Big secret.  You said the same thing to Newsweek.
L16675 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ You're right and I'll tell you a secret.  I know exactly how you feel.
L16674 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ That's not really the point.
L16673 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Some kids were teasing you?
L16672 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ I know...  But lotsa times I feel like it's me versus the world.  Some kid at school teases me and the same day a plague breaks out in Bangladesh.  I mean it doesn't take a genius to figure which is more important.
L16671 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Your father never means to be so...
L16670 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ When I write my memoirs I think I'll devote an entire chapter to the cocoa aboard Air Force One.
L16669 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ No, it's okay.  After all, he is the President, right?
L16668 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ I'm sorry, honey.
L16667 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ He's in a meeting.  He can't be disturbed.
L16666 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ I know, Mom.  It was great... really.
L16665 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ We'll talk at home.  You know, most girls aren't as lucky as you.  For most girls seeing the Bolshoi ballet would be the experience of a lifetime.
L16664 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Back at The Fishbowl?
L16663 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ You're jet-lagged.  We'll talk about this back...
L16662 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Mom, just this once, give it a rest.
L16661 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Alice...
L16660 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Hey Joey, how `bout a cocoa, double whip cream.
L16658 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Don't you even want to ask?
L16657 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ I'm sure he's busy.
L16656 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ You don't want to say hi to your father?
L16653 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Yeah, no duh.
L16652 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Well, you aren't the President, dear.
L16651 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ It's not like he hasn't made us wait a few times.
L17197 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ You are a resilient man, Mr.
L17196 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ He didn't leave us.
L17107 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ It would be a pity to squander such a strong personality.
L17106 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Fuck off, you stupid asshole.
L17061 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ That's the way of the world, little one. Didn't they teach you that in school?
L17060 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ The woman you shot. She was my friend.
L16918 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Yeah. Do you know what the word &quot;asshole&quot; means.
L16917 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Smart for your age, eh? Top of your class? Tell me, do you know what the word &quot;propaganda&quot; means?
L16916 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Yeah, I study world events. Five thousand Turkienistan Muslims were slaughtered in Stravanvitch's cleansings... along with 15 American school kids. You know hQw I studied that. I went to their funerals with my dad. I met their parents.
L16915 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ So, you study world events, little one. That's good for a girl your age.
L16914 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ You're one of Stravanavitch's men.
L16907 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ No, thank you. The gunfire did that.
L16906 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ You must be tired. It'll wake you up.
L16905 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ I don't drink coffee.
L17398 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Okay, I'm slowing us down.
L17397 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ There they are!
L17301 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ It's okay, honey. I got you. I got you. You're okay.
L17300 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Oh NY god... oh my god... oh my god...
L17288 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Been better, Dad... You?
L17287 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ How you doing, sweetie?
L17217 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Alice... I...
L17216 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Daddy...
L16754 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Daddy...
L16753 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Alice!
L16682 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ How `bout a hug for the old man.
L16681 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ It was the experience of a lifetime.
L16680 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ How was...  ...the ballet?
L16679 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Hey, you guys back already?
L16678 +++$+++ u155 +++$+++ m11 +++$+++ ALICE +++$+++ Oooooh, I'm good.
L17310 +++$+++ u156 +++$+++ m11 +++$+++ CERALLOS +++$+++ Warn then again. If they don't respond... shoot them down. We will not be intimidated.
L17309 +++$+++ u163 +++$+++ m11 +++$+++ IRAQI SOLDIER +++$+++ The pilot says it is does not have the markings of a commercial jet.
L17308 +++$+++ u156 +++$+++ m11 +++$+++ CERALLOS +++$+++ The world would not look on us kindly if we shot down a civilian airliner.
L17307 +++$+++ u163 +++$+++ m11 +++$+++ IRAQI SOLDIER +++$+++ They are in our airspace. We would be within our rights.
L17306 +++$+++ u156 +++$+++ m11 +++$+++ CERALLOS +++$+++ It's some kind of trick... a preliminary airstrike in response to our troop movement.
L17305 +++$+++ u163 +++$+++ m11 +++$+++ IRAQI SOLDIER +++$+++ Yes. They refused to alter course and the 747 would not answer our hails.
L17304 +++$+++ u156 +++$+++ m11 +++$+++ CERALLOS +++$+++ Did we warn them off?
L17303 +++$+++ u163 +++$+++ m11 +++$+++ IRAQI SOLDIER +++$+++ The Americans say they are escorting a damaged plane. Our pilots confirm they are surrounding a 747.
L17077 +++$+++ u157 +++$+++ m11 +++$+++ CHIEF MECHANIC +++$+++ cross it...  The static overwhelms the voice, then cuts out.
L17076 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ It's cut.
L17071 +++$+++ u157 +++$+++ m11 +++$+++ CHIEF MECHANIC +++$+++ Okay, you're aerated. To dump the fuel you have to close the circuit for the pump. There's no switch in Avionics so you'll have to cross the wires. There should be five wires, just to your left. Do you see them?
L17070 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Okay, it's on. We've got some indicator lights here.
L17069 +++$+++ u157 +++$+++ m11 +++$+++ CHIEF MECHANIC +++$+++ Pop it open. There should be a red switch, toggle it up.
L17068 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Got it.
L17067 +++$+++ u157 +++$+++ m11 +++$+++ CHIEF MECHANIC +++$+++ Do you see the maintenance panel?
L17379 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Uh, Tower, we got a problem up here.
L17378 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Sluggish... I think it's jammed too.
L17377 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Aw, man. You're torn up pretty bad out here, sir. Do you have any elevater control.
L17376 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Lemme take a look.
L17375 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ No. We're losing fuel and my rudder's not responding.
L17374 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Just stay on my wing, sir. I'll take you all the way in.
L17373 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Uh, we got a problem here.
L17359 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ We still got three MiGs running around and six more on the way.
L17358 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ How we doing, Colonel?
L17357 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Stay cool.
L17356 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Got it.
L17355 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Okay. We're gonna arc a fat one to the right. Got it?
L17354 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Two and three are heading toward the Boeing.
L17350 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I'm doing what I can.
L17349 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Who's flying the fucking plane?
L17348 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ He's busy being dead.
L17347 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Put your pilot on.
L17346 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ You read my mind.
L17345 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Mr. President, it's an honor. Now with your permission can we lead you the fuck out of here.
L17338 +++$+++ u158 +++$+++ m11 +++$+++ COL. CARLTON +++$+++ Copy Air Force One. Welcome to the party.
L17337 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ U.S. Pilots, this is Air Force One.
L17384 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ That's game, set, and match. There's nothing to do, except call the Chief Justice.
L17383 +++$+++ u159 +++$+++ m11 +++$+++ DEAN +++$+++ I prefered the terrorists.
L17382 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ They've got no chutes. They can't control the plane, their engines are failing and they're losing fuel.
L17279 +++$+++ u159 +++$+++ m11 +++$+++ DEAN +++$+++ This doesn't make sense.
L17278 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ They aren't answering their hails.
L16849 +++$+++ u159 +++$+++ m11 +++$+++ DEAN +++$+++ That kid's name was Jim Marshall.
L16848 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ Walter, if you have a point, make it.
L16844 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ Holding the president hostage is not something that slips your mind when you're making demands.
L16843 +++$+++ u159 +++$+++ m11 +++$+++ DEAN +++$+++ We don't know that.
L16842 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ He's dead then. They must have killed him.
L16718 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ An exercise in futility. Send the Nimitz back in.
L16717 +++$+++ u160 +++$+++ m11 +++$+++ DOHERTY +++$+++ The Iraqi ambassador is claiming it's just an exercise.
L16591 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Put together a score sheet.  I'll make some calls.
L16590 +++$+++ u160 +++$+++ m11 +++$+++ DOHERTY +++$+++ Apparently taking uzis away from sixth graders isn't as popular as we thought it'd be.  Representative Taylor is working on a compromise.
L16581 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Thanks.  Wrote it last night.
L16580 +++$+++ u160 +++$+++ m11 +++$+++ DOHERTY +++$+++ It was a good ad-lib, sir.
L16579 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Goddamn right I did.  I asked for a tough-as-nails speech and you gave me diplomatic bullshit.  What's the point in having a speech if I have to ad-lib?
L16578 +++$+++ u160 +++$+++ m11 +++$+++ DOHERTY +++$+++ Sir, you threw out page two.
L17386 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ To swear you in as President.
L17385 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ The Chief Justice? What on earth for?
L17285 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ If fired upon, tell our fighters that they are ordered to engage.
L17284 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ Iraqi's won't buy it. Either they're already in on this or they'll think we're spying.
L17283 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ If challenged, our fighters are to state that they are on a rescue mission.
L17195 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ Like any good poker player, they're checking over their hand seeing which cards to play and which to discard.
L17194 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ They still have the President, it's past their deadline and they haven't called. What do you think it means?
L16881 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ Okay. Also, I want you to put our bases in Turkey on alert, and have the Kitty Hawk prepare a retaliatory air strike.
L16880 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ I hate to be pragmatic, but they'll sacrifice pawns before kings. It may take them some time to kill their way up to senior staff.
L16879 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ But they start executing hostages in
L16878 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ We've got four hours before they make it into Turkienistan airspace.
L16877 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ Can we do that?
L16801 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ Does your office have anything to add, Mr. Dean?
L16800 +++$+++ u161 +++$+++ m11 +++$+++ GENERAL NORTHWOOD +++$+++ General Greely says it looks like the Middle East.
L17204 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ My loyalty was never to my country.
L17203 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ You're duty to what? The country you served doesn't exist anymore.
L17202 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Because it is my duty.
L17201 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Why?
L17200 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Yes, Mr. President.
L17199 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Special Agent Gibbs. You helped do this?
L17170 +++$+++ u164 +++$+++ m11 +++$+++ KC-135 PILOT +++$+++ Ga get it.
L17169 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ That's affirmative.
L17166 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Roger.
L17165 +++$+++ u164 +++$+++ m11 +++$+++ KC-135 PILOT +++$+++ Air Force One, please reduce speed to 250 knots.
L17164 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Air Force One, acknowledged.  tNT. EMERGENCY PARACHUTE LAUNCH RAMP.
L17163 +++$+++ u164 +++$+++ m11 +++$+++ KC-135 PILOT +++$+++ Please change course to Zero Seven Four and drop to eighteen thousand feet. Over.
L17162 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ About goddamn time.
L17161 +++$+++ u164 +++$+++ m11 +++$+++ KC-135 PILOT +++$+++ Air Force One, this is AF-135-RA. We have been instructed to refuel your plane.
L17095 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ No! If we land this plane anywhere else, we will end up another Entebe.  The Americans built a super plane that flies through mushroom cloud, evades missiles and...  refuels in mid-air. Call the White House.
L17094 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Over the Black Sea. I can probably get us to Turkey or Georgia.
L17093 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Where are we now?
L17092 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Not even close. Hell, we can't even make Syria or Iraq.
L17091 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ We're not going to make it.
L17090 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ We've stopped dumping... but we've only got about twenty minutes of fuel left.
L17083 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Go! Take Serge.. and watch your backs.
L17082 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Avionics compartment! It's the only place. You better get Zedeck down there fast Unless, of course, you'd rather be a martyr than a savior.
L17081 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ How?
L16995 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Well it worked.
L16994 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Psychology. They're trying to unnerve us.
L16993 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ why did they do that?
L16992 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Remarkable aircraft. Remarkable.
L16890 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ A secret service agent. It must be.
L16889 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ We checked the manifest. Everyone was accounted for.
L16888 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Who did this?
L16791 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Any of us?
L16790 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Nine.
L16789 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ How many others killed?
L16788 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Dead.
L16787 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ The rest of the secret service?
L16573 +++$+++ u162 +++$+++ m11 +++$+++ GIBBS +++$+++ Sir, this plane carries the President of the United States.
L16572 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ We've already been inspected.
L17451 +++$+++ u176 +++$+++ m11 +++$+++ TOWER +++$+++ Copy, Air Force One.
L17450 +++$+++ u165 +++$+++ m11 +++$+++ KC-LO PILOT +++$+++ This is Romeo Tango Zulu changing call signs.  Tower, alert air traffic, Romeo Tango Zulu is now Air Force One.  This is Air Force One... The President is safe onboard.
L17449 +++$+++ u176 +++$+++ m11 +++$+++ TOWER +++$+++ Tower, here.
L17448 +++$+++ u165 +++$+++ m11 +++$+++ KC-LO PILOT +++$+++ We copy. Stand by...  Tower?
L17446 +++$+++ u176 +++$+++ m11 +++$+++ TOWER +++$+++ Romeo Tango Zulu1 this is Tower.
L17445 +++$+++ u165 +++$+++ m11 +++$+++ KC-LO PILOT +++$+++ Stand by.
L17444 +++$+++ u176 +++$+++ m11 +++$+++ TOWER +++$+++ Romeo Tango Zulu, do you have the President? Over.
L17413 +++$+++ u176 +++$+++ m11 +++$+++ TOWER +++$+++ Romeo Tango Zulu, copy One the television, graphics of the First Family against the Presidential Seal.
L17412 +++$+++ u165 +++$+++ m11 +++$+++ KC-LO PILOT +++$+++ Tower, Air Force One has been boarded.
L17036 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Very good. Thank you, Ms. Mitchell.
L17035 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ You're pointing a gun at me.
L17031 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ Scared. We're scared.
L17030 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ How are your fellow hostages feeling, Ms. Mitchell?
L17029 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ I'm responsible for Press Relations for the Flight Office.
L17028 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ And what is it you do, Ms. Mitchell.
L17027 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ Maria... Maria Mitchell.
L17026 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ *                     Please tell me your name.
L16617 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Thank you.
L16616 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ Here's a press kit.  I'll let you guys get comfortable and once we're airborne I'll be able to schedule the interviews.
L16614 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ Conference rooms, though some have other functions.  The one up front doubles as an emergency medical center.
L16613 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ And all these rooms here?
L16612 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ I guess it depends on your perspective.
L16611 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ A dubious distinction, no?
L16610 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ You don't know the half of it.  Did you know this entire plane is shielded from radiation?  We could fly through a mushroom cloud completely unharmed if necessary.
L16609 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ This is a remarkable aircraft.
L16608 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ Up on the upper deck is the cockpit and the Mission Communication Center. The MCC, as we call it, can place clear and secure phone calls to anywhere on earth.  We're linked to a network of military and civilian satellites and ground stations.  We could run the country or run a war from there if we had to.
L16585 +++$+++ u170 +++$+++ m11 +++$+++ MITCHELL +++$+++ The President and I were delighted that we could accommodate you.  Now if you're all cleared?  You can follow me then.
L16584 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Ms.  Mitchell.  So nice to finally meet you in person.
L17248 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ You're very valuable. And our nation needs so many things.
L17247 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ You got what you wanted. You going to release us now?
L17225 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Three...
L17224 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Jim...
L17223 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Four...
L17210 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Please. You can kill me but leave my daughter alone.
L17209 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ The world is such a dangerous place and we can't always protect our children.
L17154 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ You will be the first to pay for that mistake.
L17153 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Nor will there be. My husband does not negotiate with terrorists.
L17105 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Say something dear.
L17104 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ No.
L17103 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Shall I begin by executing the President's daughter? She's right here.
L17059 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ So is this.  Come now, you're upsetting the little one.
L17058 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ That was war.
L17057 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ But they are not ny people. You look at me as if I am a monster, but answer me this -- when your planes bombed the oil fields of Iraq, did You cry for those dark skinned men whose names you do not know and who's faces You will never see? Did You cry for their wives and children. They were people too, yes... but they were not your people.
L17056 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ How can you? I mean they're people.
L17055 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ I neither enjoy nor dislike. I do what is necessary.
L17054 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Why? Do you enjoy it?
L17053 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Yes
L17052 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Do you have to be so brutal?
L16913 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Your husband is a coward. He sends soldiers half-way around the world to steal a man from his home in the middle of the night.
L16912 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ My husband is a very courageous man.
L16911 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ I know he left you behind.
L16910 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ What do you know of my husband?
L16909 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Or you will do what, Mrs. Marshall?  But I admire your courage. Your husband, on the other hand...
L16908 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Leave my daughter alone.
L16895 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Come on, Alice.
L16894 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Now, or he dies, please.
L16817 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Cooperation. If you try to escape, you will be met with automatic gunfire and a barricade of your comrade's bodies will prevent you from exiting. Good day.
L16816 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ What do you want with us?
L16815 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Fear will keep you alive. Any one who is not afraid is bound to do something foolish, and bound to die.
L17298 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Hold on, Alice.
L17297 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ No you won't. You'll compromise... like always.
L17295 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ If you put down the gun, I promise not to drop her on the way down.
L17294 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Let my daughter go or I'll take you out!
L17293 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ There goes your ride.
L17251 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ One thing I've learned as
L17250 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ The taste of defeat is bitter, no?
L17235 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ You don't like seeing people get hurt. Now in morality, that is a virtue. In politics, however, that is weakness.  You were a hostage to everyone else *                    long before you were a hostage to
L17234 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Someday, you'll regret my nature.
L17232 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Good. Good.
L17231 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Yes, I'll do it.  Just leave my family alone.
L17230 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ You'll do it?
L17229 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Stop.
L17214 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Pity. Mr. Gibbs.
L17213 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ This administration does not negotiate with terrorists.
L17212 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Call up Petrov and order Stravanavitch' S release.
L17211 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ She isn't a part of this. This is between you and me.
L17208 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ No. But since I only have a few of your staff left to kill, perhaps I will start with your family instead... Gibbs.
L17207 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Over my dead body.
L17206 +++$+++ u166 +++$+++ m11 +++$+++ KORSHUNOV +++$+++ Now since we've had very little luck getting Washington or Moscow to cooperate, I wondered if you would be so kind.
L17100 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ I'm sure we can strike some sort of arrangement. Land the plane and we'll trade you hostages for fuel.
L17099 +++$+++ u167 +++$+++ m11 +++$+++ LEE +++$+++ Finally, we can bargain.
L16873 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ Yes. You've made yourself quite clear.
L16872 +++$+++ u167 +++$+++ m11 +++$+++ LEE +++$+++ Madame Vice president. We have an options paper.  chandler takes the options paper, waves off Lee, and reads it as she talks.
L16807 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ You heard me.  You. Congress and cabinet heads.
L16806 +++$+++ u167 +++$+++ m11 +++$+++ LEE +++$+++ Twenty minutes?
L16805 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ Okay, Gentlemen, we'll take no action until we confirm that the president is off the plane... Lee, go huddle with the D.O.D. I want an options paper on this in 20 minutes.
L16804 +++$+++ u167 +++$+++ m11 +++$+++ LEE +++$+++ Our only policy assumes the plane is on the ground. Our hands are completely tied while they're in the air.
L17174 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ That isn't necessary.
L17173 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ Sir, we stay with the President.
L17159 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ Yes, sir.
L17158 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I'll not going without my family.
L17140 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Got it.
L17139 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ Eighteen thousand feet, sir. And two hundred knots... otherwise it's suicide.
L17138 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Get `em ready.  You... come with me.
L17132 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ They've cut communication, and I spent a good bit of time looking for alternatives. My only solution ran out of batteries.
L17131 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ We can't jump from here or at this speed. But if we could get a message out - tell the refueling plane...
L17130 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ We've already played our cards, Major. There's no turning back.
L17122 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ Gravity.
L17121 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Mr. Caidwell, the ground's a few miles away. How do you propose getting us from here to there?
L16720 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Tell our boys to cool their jets. I don't need `em creating policy for me.
L16719 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ The northern border's gotten a bit hairy. Their MiGs are playing tag with our Tomcats and our boys are just itching to engage.
L16716 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ They've gotta be joking.
L16715 +++$+++ u168 +++$+++ m11 +++$+++ MAJOR CALDWELL +++$+++ Our KH-ll's took this one at 0100 hours. What you see here is the mobilization of two mechanized brigades.
L17331 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ You haven't even driven a car since you took office.
L17330 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Flying the plane.
L17329 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ What are you doing?
L17262 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Both of you.
L17261 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Call Petrov...  I'll be back.
L17241 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Please... don't start with me.
L17240 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ I don't know why you stayed.
L16709 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Shall I ask the Chief of Staff to schedule your daughter in?
L16708 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Look on the bright side, hon. Shep here thinks I'll be a one termer.
L16706 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Well, they aren't burning me in effigy. That's always a good sign.
L16705 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ How did your speech go?
L16704 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ This promise isn't subject to Congressional approval.
L16703 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ I should trust that promise? Because you know the voters are still waiting for that middle class tax cut.
L16702 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I'll make it up to you, I promise.
L16701 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I wish it were that easy...
L16700 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ But that's the point, Jim. We're right here.
L16699 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I miss you. And I miss her.
L16698 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ What?
L16697 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ You know what?
L16694 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ And when have I had five minutes? When I wake up in the morning and I'm already three hours behind Schedule.  What do you want me to do, Rose, tell the G7 to fuck off because I'm a family man?
L16693 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ How do you know she understands? You haven't spent more than five minutes with her, or me, in weeks.
L16692 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ She's a big girl.  She understands.
L16691 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ For godsakes, Jim, slow down and stop acting like the little dutch boy.  Not even you can plug all the world's leaks.  Don't you think it's a sign you're pushing too hard when your daughter sees more of you on MTV news than in person.
L16690 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Rose, I don't have time for this.
L16689 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ Don't.  I know spin control when I feel it.
L16688 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ No, Mr. President.  It can't.
L16687 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Can't it wait?
L16686 +++$+++ u171 +++$+++ m11 +++$+++ ROSE +++$+++ May I speak to you for a moment?
L17150 +++$+++ u173 +++$+++ m11 +++$+++ SECRETARY +++$+++ Actually, sir, you could be that someone.
L17149 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Someone should give you a raise.
L17148 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ White House Situation room.
L17147 +++$+++ u173 +++$+++ m11 +++$+++ SECRETARY +++$+++ Where are we sending it?
L17137 +++$+++ u173 +++$+++ m11 +++$+++ SECRETARY +++$+++ No. I thought about this, Mr.
L17136 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ No good. I said they disabled the communications system.
L17135 +++$+++ u173 +++$+++ m11 +++$+++ SECRETARY +++$+++ The fax machines.
L17134 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Excuse me?
L17133 +++$+++ u173 +++$+++ m11 +++$+++ SECRETARY +++$+++ The fax machines.
L17010 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Freeing Stravanavitch is gonna get tens of thousands killed. I can't live with that.  I'm not royalty. I'm an elected official and the integrity of the office of the President is infinitely more important than the man who holds that office.  We don't negotitate. Not as long as I'm President. Is that understood?
L17009 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ Please, Mr. President. You're going to get yourself killed. Is that your solution?
L17008 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ But this is different, sir. You're the President.
L17007 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ You know my policy. We don't negotiate with terrorists. If we start now, all of America becomes a target.
L17006 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ and if that means negotiating...
L17005 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Then tell me there's a rescue operation underway.
L17004 +++$+++ u177 +++$+++ m11 +++$+++ V.P. CHANDLER +++$+++ They're still alive, but the loyalists plan to start killing hostages in forty minutes.
L17003 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Did they say anything about my family?
L16766 +++$+++ u172 +++$+++ m11 +++$+++ SECRET SERVICE AGENT +++$+++ Two... THREE. GO!
L16765 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ But...
L16764 +++$+++ u172 +++$+++ m11 +++$+++ SECRET SERVICE AGENT +++$+++ One.
L16738 +++$+++ u172 +++$+++ m11 +++$+++ SECRET SERVICE AGENT +++$+++ We're handling it, sir.
L16737 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Where's my family?
L16736 +++$+++ u172 +++$+++ m11 +++$+++ SECRET SERVICE AGENT +++$+++ We're under attack.
L16735 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ What's going on?
L16934 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ No. no. no. Wait. Wait.
L16933 +++$+++ u175 +++$+++ m11 +++$+++ SWITCHBOARD +++$+++ Thank you for calling the white House...
L16932 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Look lady, I don't have time for games. Just put the....
L16931 +++$+++ u175 +++$+++ m11 +++$+++ SWITCHBOARD +++$+++ Okay... if you're the President, when's your wife's birthday?
L16930 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ You don't understand. This is an emergency. Let me talk to anyone.
L16929 +++$+++ u175 +++$+++ m11 +++$+++ SWITCHBOARD +++$+++ Sir, the President does not call this particular number. So whoever you are get a life, before I have this call traced.
L16928 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Don't cut me off. This is an emergency.
L16927 +++$+++ u175 +++$+++ m11 +++$+++ SWITCHBOARD +++$+++ Yeah, right.
L16926 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ This is the President.
L16925 +++$+++ u175 +++$+++ m11 +++$+++ SWITCHBOARD +++$+++ who can I say is calling?
L16924 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Okay listen, listen carefully. This is an emergency call from Air Force One. Who's there? Is the Vice- President there?
L16923 +++$+++ u175 +++$+++ m11 +++$+++ SWITCHBOARD +++$+++ White House switchboard. How may I direct your call.
L17404 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ We're hooked. Hove into position.
L17403 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ WE'RE HOOKED!
L17400 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ DO YOU SEE TEEM?
L17399 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ IT'S OPEN!
L17396 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ They better. Fuel's almost gone.
L17395 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Twenty five minutes. They should be here any moment.
L17325 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Twenty-five years.
L17324 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ How long's it been since you flew, sir?
L17323 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Shit.
L17322 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Iraq? Shep, you're fired.
L17321 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Iraq, sir. We're over Iraq.
L17313 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ A MiG? Where the hell are we?
L17312 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ My god. I think that was a MiG.
L17260 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Sir...
L17259 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Shepherd.
L17116 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I never left. Where's my wife and daughter?
L17115 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Mr. President, how the hell did you get on board?
L16684 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Okay.  Hey, pumpkin, you'll tell me all about it later, right?
L16683 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Mr. President... they're ready for you in the conference room.
L16648 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Yes, sir.
L16647 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Defense and State Department in the conference room in one hour.  I want to review the Iraq situation.
L16635 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ That's my job.
L16634 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ You give me ulcers.
L16633 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ We'll just say it was in bad taste.
L16632 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I said it's not worth the fight.  Steward, please.
L16605 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Did we tape the Duke game?
L16604 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Sir, the Speaker of the House attacked this administration on national television.  You can't afford to leave that hanging.
L16603 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ It's bait.  Don't take it.
L16597 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ Right... Christ I'm tired.  Do me a favor and keep me away from the press.
L16596 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ Other way around, sir.
L16595 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ This is a crime bill, Shep.  Killing a couple ducks won't get it through committee.  Besides, Shep, I told you...  I don't shoot babies and I don't kiss guns.
L16594 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ *                     We could always put you in a duck blind with a twelve gauge.  The second amendment types'll love that.
L16593 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I might still have a few chips left.
L16592 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ With all due respect, sir, maybe you should give them this one.  Your numbers are still pretty low and you called in a lot of chips to nail Stravanavitch.
L16589 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ He and the NRA don't like the wording.
L16588 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ No, no.  I'm fine.  What did the Speaker say?
L16587 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ You wanna knock of f?
L16577 +++$+++ u169 +++$+++ m11 +++$+++ MARSHALL +++$+++ I always wondered if my freshman Russian class would come in handy.
L16576 +++$+++ u174 +++$+++ m11 +++$+++ SHEPHERD +++$+++ *                     CBS said they'll give us four minutes.  They thought the Russian was a nice touch.
