L19087 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ Commissioner, Aquarius.
L19086 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ Kruger, Sagittarius.
L19032 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ I was asking McCrosky, Commissioner.
L19031 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ Some southern plantation owner falls in love with this poor...
L19030 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ What's the story?
L19029 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ I was reading too.
L19028 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ Forget it.  I was reading.
L18588 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ You've made your point, Commissioner. There's only one other pilot who can handle that shuttle and that's Clarence Oveur.  He's got a lunar flight today.  I want him pulled.  Jacobs, pull Oveur!
L18587 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ I told you, leave the boys in Washington to the boys downtown and the boys down...
L18586 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ I wonder how your boys in Washington are going to take this one.
L18585 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ That just doesn't make any sense.
L18584 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ That's right, Commissioner.  Senselessly murdered just minutes ago.
L18382 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ I just wish it was that simple.
L18381 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ What?
L18380 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ Commissioner.
L18379 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ You handle your front office people, I'll handle the press and leave the boys in Washington to the boys downtown and the boys downtown to the boys on the board.
L18375 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ Bud, get wise to the political realities. The boys on the board are under a lot of pressure from the boys downtown.
L18374 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ And what do the boys on the board know about safety, Commissioner?  Let <u>me</u> talk to them.
L18373 +++$+++ u178 +++$+++ m12 +++$+++ COMMISSIONER +++$+++ Forget it.  The boys on the board want that shuttle to go on schedule.
L18372 +++$+++ u184 +++$+++ m12 +++$+++ KRUGER +++$+++ Commissioner, we both know the Mercury shuttle needs another month of pre-launch testing.
L18863 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ Um...  Do you people scream right when you... you know.
L18862 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ What is it, Mary?
L18861 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ Yes it did.  Mr. Dunn, can I ask you a personal question?
L18860 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ Felt like a large asteroid.
L18859 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ Yes I did...
L18858 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ Did you feel that?
L18825 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ You better take this.
L18824 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ Sir?
L18823 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Dunn.
L18822 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ You better check on it, Mr. Dunn.  I'll stay here and fly the ship.
L18821 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ Sir, I've got an overload in disposal unit four.
L18785 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ You better check it, Unger.
L18784 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ We seem to have a malfunction in disposal unit four, sir.
L18716 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ Accelerators down.
L18715 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Shut down accelerators.
L18636 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Dunn.
L18635 +++$+++ u179 +++$+++ m12 +++$+++ DUNN +++$+++ Oveur.
L19239 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Kramer, the WORP control handle just came off in my hand.
L19238 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, the lever!
L19215 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Compute!
L19214 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Now!
L19213 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Set!
L19212 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ We've blown the computer!  Elaine!  Set course change!
L19199 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I guess you'd have to be a fool not to be afraid at a time like this.
L19198 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Not when I'm with you, Ted.
L19197 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Are you afraid?
L19196 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ The sun will heat that thing to over 450 degrees within seconds.  He'll roast like a pig on a spit.
L19195 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ What will happen to him, Ted?
L19194 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ That's right -- premature ejection.
L19193 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ You mean...
L19192 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Sit down, Elaine.  If this bomb trick works we just might make it.  Simon was a fool to eject now.
L19191 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon just ejected!
L19132 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ That might be the news we've been waiting for.
L19131 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I just want you to know, I love you Ted and always will.
L19130 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Well, Elaine, this might be it if those guys on the ground don't think of something.
L19119 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ That was very well put, Ted.
L19118 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Kurtz was the one who got us into this mess in the first place.  You people knew this ship wasn't ready to fly.  You played God with over a hundred lives, Kruger, and for what -- the prestige of your precious space program.
L19113 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I mean until we start to burn up.
L19112 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Not now, Elaine.
L19111 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, we've only got ten minutes.
L19053 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, please be careful.
L19052 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine, I'm going back there.  Just hold onto that stick and try to control this hunk of tin as best you can.
L19012 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, there's no time to explain.
L19011 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine, what's going on?
L19010 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted!
L19009 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine!
L18801 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, a toilet's not going to kill anyone.
L18800 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ There's something dangerously wrong with this ship, Elaine.  I know its the wiring. That toilet's just the tip of the iceberg.
L18799 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I'd use the word insane.
L18798 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ What would you say if I told you the toilet just blew up in my face.
L18797 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ The word is sick.  Ted -- very, very, very sick.
L18796 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ What word would you use, Elaine?
L18795 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I've never used the word insane, Ted.
L18794 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Then you <u>do</u> think I'm insane.
L18793 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, get a grip on yourself.  You should never have left the hospital.
L18792 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine, I mean the mission has to be aborted.  This ship should never have passed FSA inspection.  This thing is held together by string and chewing gum.
L18791 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ We can't go back.  We had something very special, but it's all over.
L18790 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine, we have to go back.
L18789 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted.  I don't know why you got on this flight.  I don't know what you're trying to prove.
L18788 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine.
L18698 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted!
L18697 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Not now, Elaine!
L18696 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted.
L18695 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I've got it, Elaine!  I've figured out what's wrong with the shuttle!
L18694 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ What are you doing, Ted?
L18677 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Let me by, Elaine.
L18676 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, we're taking off!
L18675 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I have to get in there.  I have to stop this flight.
L18674 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted!  What are you...?
L18569 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Goodbye, Ted.  I don't want to hurt you.
L18568 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ That's the way I want it.  Just turn the radio on and go.
L18567 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ If that's the way you want it.
L18566 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ No goodbyes, Elaine.  Just go.
L18564 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, you must remember what the doctor said, the first step on the road to sanity is admitting that you're sick.  Now take your electro-shock and you'll be back at the space center in no time.  And by the way, Ted, I'm leaving you for Simon.
L18563 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ His name's David Stockman.  He's been here twenty years, that's all he says.
L18559 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ And when are you going to realize, Ted, that your mental hygiene is the most important thing right now.
L18558 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine, when are you going to realize Simon Kurtz put me in here to get me out of the way.
L18557 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Sammy Davis Junior.  Terrible car accident.  He hasn't been the same since.
L18556 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Who's that, Ted?
L18555 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Eat this spaghetti, Ted.  It'll make you feel a lot better.
L18548 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, I loved you and I'll always love you. But I need Simon.  He's stable.  He's a good provider.  I want that at this stage of the game, Ted.  He might have his faults, but Simon doesn't know the meaning of the word fear and I need that in a man.
L18547 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine, what happened to us?
L18546 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, please.  You're just making things difficult for yourself.
L18545 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine.
L18529 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ You're as bad as the rest of them, Elaine!  It's all here in the design specifications!  Look!  It's all here!
L18528 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Let's relax tonight, just the two of us. I'll make a quiet Italian dinner just the way you like it, with spaghetti.
L18527 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ There's nothing wrong with me!
L18526 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, you're overworked.  You've been flying yourself into the ground.
L18525 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Ask Simon.
L18524 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted, what's wrong?
L18512 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I mean the Mercury flight.  It's not safe and, Kurtz, you know why.
L18511 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ But, Ted, the invitations have already gone out.
L18510 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ It's got to be stopped!
L18506 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ That's not important now, Elaine.  We have to talk.
L18505 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Te...!
L18504 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Elaine.
L18701 +++$+++ u190 +++$+++ m12 +++$+++ RUMACK +++$+++ Yes -- last week that pile of mud was only this high.
L18700 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Is he making any progress, Doctor?
L18699 +++$+++ u190 +++$+++ m12 +++$+++ RUMACK +++$+++ The brain is an amazingly complex organ, Elaine.
L18690 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Is that a good sign, Doctor?
L18689 +++$+++ u190 +++$+++ m12 +++$+++ RUMACK +++$+++ You can be gentle with him, Elaine.  He's been working out a lot of his aggressions here in the garden.
L18688 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I mean for Ted.
L18687 +++$+++ u190 +++$+++ m12 +++$+++ RUMACK +++$+++ You can eat balanced meals, exercise, and take Geritol.
L18686 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ What can <u>I</u> do, Doctor Rumack?
L18685 +++$+++ u190 +++$+++ m12 +++$+++ RUMACK +++$+++ So you see, our task isn't made any easier by Ted's refusal to admit that he's sick.
L18684 +++$+++ u190 +++$+++ m12 +++$+++ RUMACK +++$+++ The human brain is a highly complex organ, Elaine, perhaps the most complex next to the bladder.  Let me show you.  Ted's problem is in this area.  This area, this area, here, here, here, under here, here...
L18683 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Ted seemed to get worse after I told him about Simon, Doctor.
L19179 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon, what are you saying?!
L19178 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Maybe.
L19177 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon, I didn't want it to end like this. We can be friends!  You'll die out there.
L18907 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Your career!  What about the lives of those people out there.  Simon, what happened to the man I thought I loved?
L18906 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ My career is shot.
L18904 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ We're computer locked and the manual navigation unit is down.
L18903 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Can't we change course?
L18902 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ He tried to disconnect ROK.  It gassed him.  That computer is running this ship and we're heading right for the sun.
L18901 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon, what's happening?!
L18757 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Roger.
L18756 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon, I'm going to check ROK's secondary readout unit.
L18750 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ That's my girl.
L18749 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I think so.
L18748 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Have you got it straightened out now?
L18543 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Don't be too long.
L18542 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Meet me onboard, sweetheart.  I have to pick up a few things at the drugstore.
L18533 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ So mentally ill?
L18532 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon, why has he become so... so...
L18531 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Elaine!  Ted's a danger to himself, he's a threat to this mission and his behavior does absolutely nothing to promote peace in the Middle East.
L18503 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ No, I've been excited before.
L18502 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ I guess this is a first for you.
L18501 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I'm so excited, Simon.
L18500 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Frank's the best pilot in the program.
L18397 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ You're heading up the division in charge of babies for Mr. and Mrs. Simon Kurtz.
L18396 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ But, darling, they've offered me a chance to head up the computer analysis division for the Jupiter probe.
L18395 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Women <u>and</u> the space program have come a long way, sweetheart.  But after the wedding, no more complicated computers for my little girl.
L18394 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ And I can hardly believe that I'm engaged to someone like you, Simon.  I'm a very lucky woman.
L18393 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Who would believe that Elaine Thompson was once a stewardess on the Denver-Chicago run.
L18392 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Simon.
L18391 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ For the best little computer officer on the Mercury mission.
L18873 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Roger.  You better get back there and monitor the regulatory unit.
L18872 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ No, I mean you can do it from the cockpit.
L18871 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ I'd rather sit down for this one, Elaine.
L18870 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ You can do it from up here, Captain.
L18869 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Roger.
L18868 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ We have to disconnect ROK's higher brain functions without disturbing his regulatory system.
L18867 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ I see.  What do you think our alternatives are?
L18866 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ I don't think we have any alternative, Captain.
L18718 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Yes, sir.
L18717 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Elaine, ask ROK for a field interference scan.  Those sun spots might give us a problem with our communications.
L18856 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ There's nothing wrong with me, Elaine. What about tonight -- just you and me.  We can be alone.  I can get rid of everyone else on the ship -- I've already proven <u>that</u>.
L18855 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Request; self-analysis of ROK hardware and software systems regarding behavioral changes.
L18854 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Life support check.  Elaine, it's obvious you've been ignoring me.  You're a woman. I can relate to that.
L18853 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Request; life support systems check.
L18852 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Systems check positive.  Look, Elaine, I...
L18851 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Request; comprehensive electrical systems check.
L18755 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ You have great tits.
L18754 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Go ahead.
L18753 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Can I say something of a personal nature to you?
L18752 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ That's okay, ROK.
L18751 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Elaine, I'm sorry about that little outburst a moment ago.
L18725 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Cut the Doubting Thomas shit, Elaine.  I know where I'm coming from on this.
L18724 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ That's not possible.
L18723 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Negative.
L18722 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ That doesn't make sense.  Repeat analysis.
L18721 +++$+++ u189 +++$+++ m12 +++$+++ ROK +++$+++ Negative.
L18720 +++$+++ u180 +++$+++ m12 +++$+++ ELAINE +++$+++ Intermitant failure in scan mode "R". Analyze.
L18781 +++$+++ u183 +++$+++ m12 +++$+++ JOHN +++$+++ Look, a man can make an honest mistake!! Anyway, she was asking for it!  They're all asking for it all the time!!
L18780 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ No more kids yelling, 'Your old man's a thieving rapist'?
L18779 +++$+++ u183 +++$+++ m12 +++$+++ JOHN +++$+++ How many kids get a chance to live on another planet.
L18776 +++$+++ u183 +++$+++ m12 +++$+++ JOHN +++$+++ It's going to be terrific.  A whole new world, new kids to play with.
L18775 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ Do you think things will be a lot different on Mercury, Dad?
L18774 +++$+++ u183 +++$+++ m12 +++$+++ JOHN +++$+++ I bet Scraps is going to love Mercury.
L18773 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ I sure an glad they let Scraps ride up here with us.
L18409 +++$+++ u183 +++$+++ m12 +++$+++ JOHN +++$+++ We'll have to check, Jimmy.  It's a pretty long trip to Mercury.
L18408 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ Will Scraps be able to sit with us, Dad?
L18844 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Do you like it when Scraps sleeps on his back, Jimmy?
L18843 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ Yeah.
L18842 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ He's a boy dog.
L18841 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ Sure.
L18840 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Can I hold him?
L18839 +++$+++ u181 +++$+++ m12 +++$+++ JIMMY +++$+++ Scraps.
L18838 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Come on up, Jimmy.  Say, that's some puppy.  What's his name?
L18617 +++$+++ u194 +++$+++ m12 +++$+++ WIFE +++$+++ What...?
L18616 +++$+++ u182 +++$+++ m12 +++$+++ JOE +++$+++ All right.  Here.
L18615 +++$+++ u194 +++$+++ m12 +++$+++ WIFE +++$+++ Okay, Joey.  The Doc says you gotta relax. This hospital in Des Moines is the best sex clinic in the country.
L18614 +++$+++ u182 +++$+++ m12 +++$+++ JOE +++$+++ I don't want to hear that word!
L18613 +++$+++ u194 +++$+++ m12 +++$+++ WIFE +++$+++ Joey, what's more important, the kids' clothes or your sexual potency.
L18612 +++$+++ u182 +++$+++ m12 +++$+++ JOE +++$+++ We've spent everything on these operations.  Is it really worth it?  We've pawned your mother's wedding ring.  The kids have no winter clothes...
L18611 +++$+++ u194 +++$+++ m12 +++$+++ WIFE +++$+++ Take this, Joey.  It's my last few bucks. You'll need a hot meal when you get there.
L19151 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I'm sure.
L19150 +++$+++ u182 +++$+++ m12 +++$+++ JOE +++$+++ You're sure?
L19149 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ That's right, Joe.  Now, no one's going to hurt you and no one has to know what's wrong with you.
L19148 +++$+++ u182 +++$+++ m12 +++$+++ JOE +++$+++ What?
L19147 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Joe, the insurance policy won't help your wife and kids.  You bought auto insurance, not life insurance.
L19146 +++$+++ u182 +++$+++ m12 +++$+++ JOE +++$+++ I don't want to live anymore.
L19145 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Joe, you don't want to blow that thing and kill all these innocent people.
L18875 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Have you tried it with a little cinnamon?
L18874 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ Captain, the coffee machine is jammed and I don't like it.
L18768 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Poached!  Not over!  Over!
L18767 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ All right, Captain Oveur.  Over.
L18766 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ That's how I want them.  Poached.  Over.
L18764 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Just poached on toast.  Over.
L18763 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ Poached <u>and</u> over, Captain Oveur?  Over.
L18762 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ No.  Poached.  Over.
L18761 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ How would you like your eggs, Captain? Over.
L18760 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ A couple eggs and juice would be nice, Mary.  Over.
L19141 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Anything.  Just don't let Salucci think we're onto him.
L19140 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ What should I say?
L19139 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ No, a bomb.  Now, as discreetly as possible, I want you to move the passengers into the lounge.
L19138 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ A b...
L19137 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ He's carrying a bomb.
L19136 +++$+++ u185 +++$+++ m12 +++$+++ MARY +++$+++ Sixteen 'C', why?
L19135 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Which passenger is Joe Salucci?
L18682 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Yes, sir, commander.  This is Mercury One.  Everything seems A- okay up here and ready for count-down.
L18681 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Whenever your're ready, Captain.
L18632 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Captain Oveur, your navigator, Mr. Unger, and your first officer, Mr. Dunn.
L18631 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Good to be aboard, gentlemen.
L18598 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Do you think it's necessary to explain <u>everything</u>?
L18597 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ That's how dry cleaning works.  Now I'd like to quickly go over the digestive system of amphibians.
L18593 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ We don't have much time.  Let's move. I'll explain everything.
L18592 +++$+++ u186 +++$+++ m12 +++$+++ OVEUR +++$+++ Mr. Kurtz, I presume.
L18591 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Captain Oveur?
L18475 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Now he's D-Y-I-N-Ging and wants to be buried on Mercury.
L18474 +++$+++ u187 +++$+++ m12 +++$+++ PORTER +++$+++ Ah, yes, the Institute, I'm familiar with it.
L18473 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Let's go, Daddy.  We have to check in.  He was never appreciated at the Institute.
L18472 +++$+++ u187 +++$+++ m12 +++$+++ PORTER +++$+++ It's a privilege to meet you, sir, I'm familiar with all your work.
L18471 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Yes.
L18470 +++$+++ u187 +++$+++ m12 +++$+++ PORTER +++$+++ Say, isn't that Dr. Barrington, the world- renowned agronomist?
L18469 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Thanks, but we have a terrific woman in on Thursdays.
L18468 +++$+++ u187 +++$+++ m12 +++$+++ PORTER +++$+++ You folks need any help?
L18608 +++$+++ u188 +++$+++ m12 +++$+++ RECEPTIONIST +++$+++ But that's not a door.  The door's over there.
L18607 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Don't try to stop me!
L18606 +++$+++ u188 +++$+++ m12 +++$+++ RECEPTIONIST +++$+++ You can't go in there!
L18605 +++$+++ u188 +++$+++ m12 +++$+++ RECEPTIONIST +++$+++ Death, death.  How about the first Thursday in March, ten o'clock.
L18604 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ All right, it's a matter of death.
L18603 +++$+++ u188 +++$+++ m12 +++$+++ RECEPTIONIST +++$+++ You'll have to be more specific than that, sir.
L18602 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ No, dammit.  It's a matter of life or death.
L18601 +++$+++ u188 +++$+++ m12 +++$+++ RECEPTIONIST +++$+++ Do you have an appointment, sir?
L18600 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I have to see Bud Kruger.
L18989 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Pull yourself together!  We've got to...
L18988 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Don't talk to me about Elaine.  Outta my way!
L18987 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Then Elaine was right.
L18986 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ That damn computer has taken over.  I'm getting out.
L18985 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Kurtz, you're drunk.  Who's in command of this ship?
L18984 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ Striker.
L18519 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I know you've been subtly spreading the word that I'm having a breakdown.
L18518 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ You're tired, Striker, overworked.  That wiring meets all the safety specifications.
L18517 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Look at this wiring.  It's shorting out under high temperatures.
L18516 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ You're seeing bugs where they don't exist, Striker.
L18509 +++$+++ u191 +++$+++ m12 +++$+++ SIMON +++$+++ That's right, Striker.  And we're getting married when we return.
L18508 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Are you on the Mercury mission?
L18816 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Well, we laughed.  We laughed all the time.
L18815 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ No.  It's hard to L-A-U-G-H when your father's dying.
L18814 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I just wish it was that simple.  We really were in love.  You know how it is when you laugh all the time.
L18813 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Then the relationship remains the same and the love changes only when there's change in the two people who share that love.
L18812 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Sure.  But that's only when the love itself goes unchanged.
L18811 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Not if the people change together in relation to that love.
L18810 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ People change in relation to each other. Love changes on its own.
L18809 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Love's the same as it always was.  It's people who change.
L18808 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ We were in love but I'm not sure I know what love is anymore.
L18807 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ No.  I mean your relationship.
L18806 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I opened this panel and a vacuum cleaner hit me.
L18805 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Do you want to talk about it.
L18804 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ No, I mean your head.  Sit down.  I'll take a look at it.  I'm a nurse.
L18803 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I'm getting over it.  If a relationship isn't working, you can't force it.
L18802 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ You've been hurt.
L18541 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ You don't have to excuse yourself.  I'm a nurse.  I understand.
L18540 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ I'm familiar with your work, Doctor. You'll have to excuse me, I have to go.
L18539 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Yes.  He's dying <u>a-n-d</u> wants to be buried on Mercury.
L18538 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Not Dr. Barrington, the world renowned agronomist?
L18537 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ You don't have to thank me, I'm a nurse. This is my father, Dr. Barrington.
L18536 +++$+++ u193 +++$+++ m12 +++$+++ TED +++$+++ Uh... oh, thank you.  It's nothing.
L18535 +++$+++ u192 +++$+++ m12 +++$+++ STELLA +++$+++ Excuse me, are you alright?  I noticed you talking to yourself.  I'm a nurse.  Can I be of some help?
