L24643 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ Yeah...
L24642 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ You okay?
L24424 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ Your voice is saying no, but your body is saying yes.
L24423 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I like my horizons narrow.
L24422 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ I think you're just a little scared now, about what you might find once the lights go out.  A little scared... and a lot curious.  Maybe more than you want to admit.  But doesn't that turn you on, that curiosity and fear, swirling together?  Think of it as broadening your horizons.
L24421 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ There's lots of things I haven't done, but his ain't high on the list.  Don't take it personally.
L24420 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ A virgin.  I find that very arousing...
L24419 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Not unless I got real drunk and nobody told me about it later.
L24418 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ I know... Why don't you hang around for a while, let me entertain you? It's Matt, right?  Now tell me the truth, have you ever... made it... with one of us?
L24417 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ Todd?  Todd doesn't know either.
L24416 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ The girl out front mentioned Strader's assistant, somebody named Watson.  Maybe he knows.
L24415 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ Look, I don't know where Mr. Strader might be.  He comes and he goes.
L24413 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ You've got me all wrong.  I don't charge money for something that I myself find pleasurable...
L24412 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Does that cost extra or you throw them in?
L24411 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ Oooh.  Hardball.  That sounds interesting.  Are you going to strike me?  You could tie me up and then do whatever you want with me... I've got my own ropes.
L24616 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Show me.
L24615 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ In there.
L24408 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ She did, did she?  Well, she was wrong.  Excuse me, I have to change.
L24407 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ The young woman at the front said you might know where he is.
L24406 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ He's not here.  Why ask me?
L24404 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ Ss'ai k'ss?  Perfect.
L24403 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ We are with the Police Department. This is Sergeant Sykes, and I am--
L24402 +++$+++ u215 +++$+++ m14 +++$+++ CASSANDRA +++$+++ That's right.
L24401 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ You are Cassandra?
L24530 +++$+++ u216 +++$+++ m14 +++$+++ FEDORCHUK +++$+++ I may be an asshole, but at least I'm a real detective, not some outer shit space thing.
L24529 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Lay off, asshole.
L24528 +++$+++ u216 +++$+++ m14 +++$+++ FEDORCHUK +++$+++ Well, if it isn't Detective Jetson. Forget you hip waders, big guy?
L24526 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I'd like to see you next to a sea of hydrochloric acid, Fedorchuk... see how much surfin' you'd do.
L24525 +++$+++ u216 +++$+++ m14 +++$+++ FEDORCHUK +++$+++ Look at your dildo partner.  He's too scared to even come down to the sand.  You're not gonna get wet standing here, moron!
L24192 +++$+++ u216 +++$+++ m14 +++$+++ FEDORCHUK +++$+++ You ever try to make a case in Slagtown?  The list of Newcomer informants is about as long as the list of Mexican war heroes...
L24191 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ You don't have squat.
L24190 +++$+++ u216 +++$+++ m14 +++$+++ FEDORCHUK +++$+++ Jesus, Sykes -- it's been less than ten hours.  Me and Alterez are on it, okay?
L24189 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ So what've you got on Tuggle's killers?
L24655 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ No, Sergeant -- not history...  Eternity...
L24654 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Move a finger, Harcourt, and you're history...
L24316 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ That's right.  He and I, along with seven or eight others.  Listen, gentlemen, I will be happy to assist you in any way I can -- unfortunately, at the moment, I'm overdue at another function.
L24315 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ You were partners with him on some Slag -- uh, Newcomer real estate thing.
L24314 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ Yes, I heard about poor Warren. Tragic.
L24309 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ Sergeant... Detective.  I wasn't aware there were any Newcomers at the rank of Detective yet.
L24308 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I'm Sergeant Sykes, and this is Detective Jetson, Los Angeles Police Department.
L24307 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ Yes...
L24306 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ William Harcourt?
L24640 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ Do it!
L24639 +++$+++ u219 +++$+++ m14 +++$+++ KIPLING +++$+++ Here?
L24638 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ Kill them both.
L24464 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ This is getting out of hand.  I want you to deal with it.  Immediately.
L24463 +++$+++ u219 +++$+++ m14 +++$+++ KIPLING +++$+++ When we picked him up, he was talking to those two cops -- the two who came to question you about Hubley.
L24326 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ It is his new partner that I'm worried about.
L24325 +++$+++ u219 +++$+++ m14 +++$+++ KIPLING +++$+++ He didn't recognize me.
L24324 +++$+++ u217 +++$+++ m14 +++$+++ HARCOURT +++$+++ This is becoming a serious breach of security.
L24323 +++$+++ u219 +++$+++ m14 +++$+++ KIPLING +++$+++ That cop, the human, he was the one who killed Anderson and the driver.
L24700 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ You look very good.
L24699 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ How do I look?
L24686 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ You understand that.  But how many others will?
L24685 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ But there's no more drug.
L24684 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Because... because of what will happen if humans see what we are capable of becoming.
L24683 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Why the hell are you so dead set against back-up?
L24682 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ We can't let him get away.
L24681 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I never thought I'd say this, but -- for once in my life I think I'm willing to wait for back-up.
L24680 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Tell me about it...
L24679 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ No he's not.  Not if he overdosed on the drug.  Massive amounts trigger a... a change.  Your body functions seize up, you appear to be dead, but it's really a state of incubation.  When you emerge you're...
L24678 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Harcourt is dead.
L24677 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ ... It's Harcourt.
L24676 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What is this?!
L24672 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Do what?!  George-- ?!
L24671 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ No!  We must do this alone.
L24670 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ There!  Go back.  Down that side street.
L24669 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What's this about, George?  I know that look.
L24657 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ It'd be for your own good.  I think you'd be better off with a partner who's a little more... by the book.  ... Still, I gotta tell you, George, for a quiet guy, you're sure hell on wheels once you get going.  I'd kinda hate to miss your next two days as a detective.
L24656 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ With Harcourt and Kipling dead, I assume you will be requesting reassignment now.
L24651 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Ss-ai!
L24650 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Shit!
L24610 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Fuck procedure.
L24609 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ 
L24608 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Why?  What's the big goddamn deal?
L24607 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ The fifty kilos, Matthew.  I have to find it.  I can't let it get out on the street.
L24606 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ George, c'mon -- lighten up.  It's a beauty of a case.  Don't sweat it -- we got him by the short hairs. He ain't gonna make any more of the shit.
L24599 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Stay out of this, Matthew.  Tell me where the drug has been taken or I will crush your lungs against this wall.
L24598 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ George, uh... you're gonna break his little chest bones...
L24594 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Where is the drug?  Where have they taken it?
L24593 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Uh, George...
L24588 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ No, George -- you're missing the point.  The drug is evidence.  We need to have the evidence, ya know?
L24587 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ If the drug is here, we must destroy it.
L24586 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Okay, George -- we gotta play this real smart.
L24585 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Harcourt was the brain who brought it all together.
L24584 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ They had months in quarantine to develop the plan.  Porter, with his chemistry background, must have somehow come up with the formula for the drug.  Hubley manufactured it -- at the refinery.  Strader, through the nightclub, established a distribution network.  And Harcourt--
L24565 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ I must trust you, Matthew.  I cannot stop this without you.
L24564 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ George... look me in the eye... George, you don't ever lie to me again.
L24563 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Your people don't know about this part of out past.  And they can't know -- It would threaten our entire existence here.
L24562 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Jesus, this is major.  Why didn't you tell me sooner? Why'd you hold out on me?
L24561 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ No... I am sure not.  That is why I am so concerned... someone must now be producing it here.  But none of my people know how to make it.  The process was carefully guarded.
L24560 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Where did he get it?  Was there any of it on the ship?
L24559 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ We all did.
L24558 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ We?  You've taken it?
L24557 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Like your cocaine, I suppose.  The "high" lasts several hours.  We would receive small amounts of it... as a reward for our labor.
L24556 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ How potent?
L24555 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ ... It is called ss'jabroka'.  To us it is a potent narcotic.
L24554 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ The hell it isn't, when somebody wires up enough C-4 explosive to my car to turn me into pink mist!  That Slag was on something, and not sour milk, either?  Am I right?  TELL ME!  What is it?
L24553 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ No.  I cannot involve you.  This is not your concern.
L24552 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ No secrets, goddammit!  You don't hold back from me.  Whatever is going on, you're gonna tell me now!
L24550 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ You must leave me alone on this.
L24549 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What's this nothing shit?  It wasn't nothing yesterday when you asked Bentner to run that test and he looked like he was about to shit peach pits, and it's not nothing now.  Don't lie to me, George, you're bad at it.
L24537 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ ... and Porter ran a piece of shit mom-and-pop mini-mart.  So what the hell's the connection?
L24536 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Warren Hubley was in middle management at a refinery... Joshua Strader operated a successful bar and nightclub...
L24535 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ ... So we've got three guys dead. All Newcomers, all killed the same way -- execution style.
L24534 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Nothing.
L24533 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ What was that about?
L24519 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Thank you.
L24518 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ It's all right, George.  It's cool. Just wait here, all right?  I'll be back in a coupla minutes.
L24516 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Stop the car!
L24515 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Come on, you won't have to get near the water.
L24514 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Please, I must get out here.
L24513 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Why?
L24512 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Stop the car.
L24511 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Come on, let's go, dude.  Surf's up!
L24510 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ To the... to the beach?
L24509 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Well, let's roll, George.
L24504 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ She's very progressive.  I'm certain she's considering it.
L24503 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ George, she's not gonna divorce you. You mate for life, remember?
L24502 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ She's going to divorce me.
L24501 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ A man, a human, was wiring it to your car.  I didn't get a good look at him.  I must call my wife...
L24500 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Where'd you get this?!!
L24496 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah, go home.  Get some sleep.  You do sleep, don't you?
L24495 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ I'm going home.
L24490 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Don't count on me, George.  I never had any ideals.
L24489 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ I hope you can understand how special your world is... how unique a people you humans are.  So it us all the more painful and confusing to us that so few of you seem capable of living up the the ideals you set for yourselves.
L24488 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ You humans are very curious to us. You invite us to live among you, in an atmosphere of equality we've never known before.  You lay before us a beautiful green world, full of freedoms and opportunities... You give us ownership of our lives for the first time... and you ask no more of us than you do of yourselves: to live by the rules... rules that aren't made to keep one people subordinate to another, but rules that exist to preserve equality.  You aspire to very high ideals here.
L24487 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ No shit, Holmes.  You're only from another goddamn planet, for chrissakes.
L24486 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ There is so much our two peoples don't understand about each other.
L24485 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Ta ss'trakyona'...
L24484 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Your health...
L24483 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Sticking out of his ass... yeah! See, that's what makes it a joke. There's like a surprise, and your mind fills in the funny picture. Here's this guy with a pen stuck in his ass and he thinks it's a thermometer.  Nada, huh?
L24482 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ In the other man's rectum.
L24481 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ ... and so, and so the doctor says, "If this is the thermometer, then where'd I leave the pen?"  You're not... you don't think that's funny?  George, work with me, I always get a laugh with that one. Look, if the doctor's got the thermometer in his hand, then where's his pen gotta be?
L24478 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Maybe not... I don't know.  I'm not sure I'm gonna go.  She doesn't need her burn-out of a father there...
L24477 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Human children can be very beautiful.  Getting married?  Congratulations. You will be taking Sunday off, then...
L24475 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I appreciate your honesty, George.
L24474 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Your home is quite disordered.  I thought perhaps you had been burglarized when I walked in.
L24473 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ It's like having an eleventh finger removed.  It hurts like hell, but you never really needed the damn thing in the first place.
L24472 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ We mate for life.  Divorce... is a strange concept to us.
L24471 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Was.  Divorced.
L24470 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ You are married?
L24469 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah... I know the routine.
L24468 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ My wife?  She worries about me.
L24467 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ So, she keeps you on a pretty short leash, does she?
L24446 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Through his ass.  Next time you see him, tell him to call me... unless you want us to keep coming back on you like a bad case of herpes.
L24445 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ I believe he is probably lying.
L24440 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ When will Strader return?
L24439 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ We were chasing you because you ran, you dumb son-of-a-bitch.
L24432 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Todd Watson.  The assistant manager.
L24431 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Who is he?
L24400 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah, that's it.  Say it slow.
L24399 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Ss'trokya ss'lato 'na'.
L24398 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ And what was that one about my mother?  That was a good one.
L24397 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Ss'loka'.  It means literally "small but intelligent creature".  It loses much in the translation.
L24396 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ So what was that other word for Human... Slow ka?
L24394 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Our bodies do not assimilate the nutrients if the food has been cooked.
L24393 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I'll bet.  Would it really put you out if they tossed that on the grill for a minute or two?
L24392 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ This is mole.  It's good.
L24391 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Which one is that?  Raw what?
L24387 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Three months.  We learn quickly.  We adapt.  It is our strength... what we were bred for, to adapt to hostile environments.
L24386 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I don't think I could ever learn to read that shit.  How long did it take you to learn English?
L24384 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah, sure.  I knew that...
L24383 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ If I may make a suggestion... We have different weak spots than you do.  Next time, a blow to the nerve plexus under the arm, here, will produce the effect I think you were looking for.
L24375 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ In the camps, we were lodged four to a room.  The selection process was entirely random.  We did not get to stay with our friends... or families...
L24374 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ How could a straight-arrow like you ever pick a roommate like him?
L24373 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ From quarantine, when my people first arrived here.  He and I were housed together.
L24372 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ You know that guy?
L24368 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Stay back!  I'm okay.
L24367 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Matthew, you don't have to-- .
L24366 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ That's very colorful.  But see -- now I've got a problem.  I don't seem to be getting much cooperation from you, Porter.  So I guess we're gonna have to take this little session down to my office, ya know?
L24365 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Your mother mates out of season.
L24364 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Tell me.
L24361 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Screw me?  That can't be right.
L24360 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Screw you.
L24356 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I'll handle it.
L24355 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ But I-- .
L24354 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Back off, George.
L24353 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Uh, Matthew...
L24352 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Your name wouldn't happen to be Porter, would it?
L24346 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ At the end of the bar.
L24345 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Who said that?
L24339 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ My partner is dead!  Because one of you bastards killed him -- then disappeared into a rathole down in Slagtown, where he's home and dry, 'cause nobody sees nothing, nobody says nothing...
L24338 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Agree to work with me?  You don't like me... you don't like any of us. You have nothing but contempt for us.  And yet you become an outcast from your club of detectives by making me your partner...
L24337 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Why'd I do what?
L24336 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Why did you do it?
L24313 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ We'd like to ask you about a business associate of your, Warren Hubley.
L24312 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Rudyard Kipling?  No shit?  Listen, we just need a minute of your time...
L24302 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ He has not been home since that day. But she told me where to find him.
L24301 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Did you talk to him?
L24300 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ She didn't know him.  But she said her son might.
L24299 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Aw-right.  What about the other guy?
L24298 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ A week ago two men came to see her husband.  After they left, he was very frightened.  She identified one of the men from a photo I showed her.  It was Hubley.
L24297 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Did you learn anything?
L24296 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Mrs. Porter is not taking her husband's death well.
L24284 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Why the hell--?!  Great, fine.  You talk to the wife.
L24283 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ I believe I should interview the widow alone.
L24282 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ So the Slag they're cutting into upstairs worked at a refinery just like Hubley worked at a refinery.  I'd say that "possible" connection between the two cases just got a hell of a lot more possible.  Okay, next step -- I gotta go talk to the wife of the Slag store owner blown away last night.
L24281 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ A large number of my people were hired by refineries because the methane fumes are not harmful to us. My spouse's brother is one.
L24280 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ How the hell do you know that?
L24279 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Newcomers working near methane gasses at oil refineries must paint it on their boots to protect against sparks.
L24276 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ And still it fits?
L24275 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Well... Yeah, it's rubber.  It stretches.
L24274 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ And that fits?
L24273 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Get the picture?
L24271 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ A rubber.  A condom.  You know... Coney Island whitefish?  Men, human men, put them on their, uh -- penises -- to protect against having babies.  You need this for anything?
L24270 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ What is this?
L24269 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Shouldn't we examine their personal effects?
L24268 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Nothing?
L24267 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Nothing.
L24266 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What's this?  What's going on?
L24248 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Great.  Well, I'm sure glad that's settled, aren't you?
L24247 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Yes... no, it is not unreasonable. Although I--
L24246 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Possibly.  Good.  Well, would you be willing to accept the theory, George, that... possibly... by examining the evidence from one case we might shed some small ray of light on the other?  Does that sound unreasonable to you?
L24245 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Well... yes, quite possibly.
L24244 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Nothing's wrong.  I just want to get something straight.  You agree that there's a good chance these two shootings are somehow related, right?
L24243 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ What is wrong?
L24241 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Well, there's a thing about partners, about being somebody's partner.  You do for each other. And other people's rules don't mean shit.  It's the rules set up between the two of you, that's all that counts.  Understand?  Okay.  Well, my friend and partner was shot last night and I'm after the shitbag that did it.  As my partner, I'm asking you to respect me and help me find him.
L24240 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Yes.
L24239 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Look, you want to fit in here, right?  You want to learn how to get along?
L24238 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ The murder at the mini-mart is not our case.  The Captain said--
L24237 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ The guys at the mini-mart last night made a half-assed stab at the money in the till -- but I don't think that's what they were there for.  I think we got us a couple'a executions on our hands, George...
L24236 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ There was no wallet... but he was still wearing a watch and two rings.
L24235 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Terrific.  A real pillar of the community.  Was Hubley missing anything when they found him?  Was he ripped off?
L24233 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Nice signal, dickwad!
L24232 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Through the chest.  Rupturing both the primary and secondary hearts.
L24231 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ With two BRI Sabot slugs in the chest.
L24230 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ His body was discovered three days ago, in an alley off of Central Avenue, near downtown.
L24229 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Let's talk Hubley.
L24227 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ That is exactly so.  It is like your name... Sykes.  I'm sure it doesn't bother you at all that it sounds like "ss'ai k'ss", two words in my language which mean "excrement" and "cranium".
L24226 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Anyway, what's it matter to you if we think it's funny, right?  Whatta you care?
L24225 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Gesundheit.  You don't mind if I stick to George, do you?
L24224 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ My true name is Ss'tangya T'ssorentsa'.
L24223 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Man, somebody really hung one on you!  I've heard some good ones for you guys... Humphrey Bogart, Harley Davidson.  I guess the people at immigration got a little punchy after a while, coming up with names for a quarter of a million of you. You weren't at the back of the line, were you, George?
L24221 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ I am George.
L24220 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What's that?  Look, Jetson.  Get this straight in your head.  We're not pals, we're not married, and we ain't gonna take long moonlight walks together... We're just partners.  And don't call me Sergeant.  Call me Sykes... or Matt if you have to.
L24219 +++$+++ u218 +++$+++ m14 +++$+++ JETSON +++$+++ Sergeant... I'd like to thank you for what you're doing.
L24218 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ ... and we work my hours.  I'll do the driving, you do the paperwork. You gotta learn it so you might as well do it all.
L24333 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ No... two.
L24332 +++$+++ u220 +++$+++ m14 +++$+++ MAFFET +++$+++ Yeah, the shells are too big for six in an cylinder.  Hell, Matt, you don't need but one.
L24331 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Only holds five.
L24330 +++$+++ u220 +++$+++ m14 +++$+++ MAFFET +++$+++ Casull .454 Magnum.  You're talking twice the impact energy of .44 Magnum hot loads.
L24329 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What is it?
L24328 +++$+++ u220 +++$+++ m14 +++$+++ MAFFET +++$+++ You said you wanted the biggest thing I could find... Well, this is it.
L24601 +++$+++ u221 +++$+++ m14 +++$+++ O'NEAL +++$+++ ... They took the stuff out, all of it -- this afternoon.
L24600 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Don't piss him off, O'Neal.  When he gets like this, I can't control him. I've seen this before.  He got like this once -- I saw him jerk a guy's spine out and show it to him. Nothing I could do.  I hadda go throw up.
L24294 +++$+++ u221 +++$+++ m14 +++$+++ O'NEAL +++$+++ Yes it is.  Thirty-five percent pure Methane gas in there.  I don't know how these fellas do it.
L24293 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ That where Anderson worked?
L24292 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I think you're gonna find he's taken the rest of his life off.
L24291 +++$+++ u221 +++$+++ m14 +++$+++ O'NEAL +++$+++ Wait.  You know who it looks like? Yeah.  Anderson.  Uh... James Anderson.  He isn't in today.  He took the afternoon off.
L24290 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Who else can I ask around here?
L24289 +++$+++ u221 +++$+++ m14 +++$+++ O'NEAL +++$+++ To be honest, it's hard to say.  I hate to admit it but -- they all still kinda look alike to me.
L24288 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ We think he could'a been involved, yeah.  You know him?
L24287 +++$+++ u221 +++$+++ m14 +++$+++ O'NEAL +++$+++ You think this is the guy who did it?
L24286 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Well, one of the men didn't like him so much...
L24285 +++$+++ u221 +++$+++ m14 +++$+++ O'NEAL +++$+++ Mr. Hubley was an all right guy -- and a damn good manager.  The men liked him.  I'm really gonna have to scramble to fill his shoes.
L24579 +++$+++ u222 +++$+++ m14 +++$+++ OPERATOR +++$+++ Sure.  Just a minute.
L24578 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Can you dig up their Quarantine records in this thing?
L24575 +++$+++ u222 +++$+++ m14 +++$+++ OPERATOR +++$+++ I'm sorry, Matt.  Nothing here seems to be matching up...
L24574 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah -- we met him.  Wonderful boy... close personal friend of George's here.
L24573 +++$+++ u222 +++$+++ m14 +++$+++ OPERATOR +++$+++ Released December one.  He and his wife moved first to Modesto, then Coalinga, California -- wherever that is -- settled in L.A. in April.  Field of expertise: organic chemical engineering.  He and his wife have one child, a son.
L24570 +++$+++ u222 +++$+++ m14 +++$+++ OPERATOR +++$+++ For you, anything.
L24569 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Try Joshua Strader, will ya, darlin'?
L24568 +++$+++ u222 +++$+++ m14 +++$+++ OPERATOR +++$+++ Here's Hubley.  Left Quarantine on November thirtieth, relocated first to Riverside, then moved to Los Angeles early in February the following year.  Field of expertise: chemical manufacturing.  Looks like he passed up several other better paying jobs waiting for that one at the refinery.
L24381 +++$+++ u223 +++$+++ m14 +++$+++ PORTER +++$+++ That's all I know.  You want anything more, you ask somebody else.
L24380 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah, I heard of it.
L24379 +++$+++ u223 +++$+++ m14 +++$+++ PORTER +++$+++ Yeah... I seen him around.  High- roller dude named Strader.  Joshua Strader.  Runs a club on the west side.  Encounters.
L24378 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ One of the two men was Hubley, right?  What about the other one? Did you know him?
L24359 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What's that?
L24358 +++$+++ u223 +++$+++ m14 +++$+++ PORTER +++$+++ Ss'kya'ta'.
L24357 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Jesus, are the questions too tough for you already?  Let's try again--  Is your name Porter?
L24546 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Did he find anything?
L24545 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ Looking for some foreign compound in the blood of that alien you dropped the other day.
L24544 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What kind of test?
L24539 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ You mean the Blob?  They're finishing up now.
L24538 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ You guys finished the postmortem on Strader yet?
L24265 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah, I'll bet.
L24264 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ Oh, here's an extra headshot if you need one.  We're just about to start cutting in.  You're welcome to stick around if you want.  It's really fascinating stuff.
L24263 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ That's the way these people are. You don't hit both pumps you just piss them off.
L24262 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Lucky nothing.  I had to empty my damn gun into him.
L24261 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ Lucky for you, you got him in both of his... well, what we loosely refer to as... hearts.
L24260 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah.
L24259 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ You took this gut out, too, didn't you?
L24258 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Fedorchuk couldn't find his ass with his hands in his back pockets.
L24257 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ No I.D. on him and -- well, you know, no fingerprints -- so it could be tough.  Your buddies this morning went through the mug book but couldn't make a facial match.
L24254 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ Yeah... he was one Martin Helder. White male, twenty-seven.  Let's see... wrap sheet shows one armed robbery conviction, a couple for sale of a controlled substance. Oh yeah, and he was wired on coke when you stopped his clock.
L24253 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ The human?
L24252 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ Yeah, right.  Don't push your luck. Anyway, according to the sheet, the guy you nailed outside by the car--
L24251 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Come on.  You got nothin' better to do, cushy county job like yours.
L24250 +++$+++ u227 +++$+++ m14 +++$+++ WINTER +++$+++ You know I've been over all this with Fedorchuk and Alterez this morning...
L24216 +++$+++ u226 +++$+++ m14 +++$+++ WARNER +++$+++ Don't tell me what to think.
L24215 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Granger and Pitts have one hell of a caseload... and I would have thought with Jetson here being the first Newcomer plainclothes, and Hubley's body being found over in the Newcomer community...
L24214 +++$+++ u226 +++$+++ m14 +++$+++ WARNER +++$+++ Granger and Pitts are already on it.
L24210 +++$+++ u226 +++$+++ m14 +++$+++ WARNER +++$+++ You?
L24209 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Departmental policy.
L24208 +++$+++ u226 +++$+++ m14 +++$+++ WARNER +++$+++ You are to have nothing to do with the investigation into Bill Tuggle's death.  You know that.  Leave that for Fedorchuk.
L24204 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Captain.  I'd like to volunteer for duty with the new detective.
L24203 +++$+++ u226 +++$+++ m14 +++$+++ WARNER +++$+++ Yeah, Sykes?
L24167 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I'll cover you!  Get outta there!!
L24166 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ I can't!  Do you mind!
L24165 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Get outta there!
L24163 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ I got him.  Don't get pinned.
L24162 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ Watch the driver.  I'm going for a better angle on the door.
L24161 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Yeah, that's comforting.  Mine, too.
L24160 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ Of course.  Right in the trunk of the car.
L24159 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ You got your vest?
L24156 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ Whatever gave you that idea?
L24155 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Does that look at all suspicious to you?
L24153 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Shit, if Kristin had to get married where I could afford it, we'd be holding the reception at Buddy's Burgers.
L24152 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ But you're bummed because your ex and her new husband are paying for the whole thing.
L24151 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Goddammit, Tug -- I want to see Kristin get married, okay?  But--
L24150 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ Hey, look -- we've known Kristin since... since she was conceived in that cabin up in Big Bear. Remember?  You and Edie banged the wall so hard, me and Carol were picking plaster out of our hair for a week...
L24149 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ What?
L24148 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ Put on your wash-and-wear suit and your clip-on tie, have your landlady tie your shoes for you, and show up at the church.  Simple.  Me and Carol are going.
L24147 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ How can I go?
L24145 +++$+++ u225 +++$+++ m14 +++$+++ TUGGLE +++$+++ It is. 
L24144 +++$+++ u224 +++$+++ m14 +++$+++ SYKES +++$+++ Hope their plumbing's the same.
