L36304 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Now you tell us.
L36303 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ Sometimes a wound will kill.
L36302 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ This is healing?
L35843 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Jim Younger, I told you--
L35842 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ I couldn't lose him.
L35692 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Tom, I'm this close to coming with you...
L35691 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ I think I may just go on to the reservation.
L35643 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ I said like a Comanche, not this Comanche.
L35642 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ You can ride like that?
L36521 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ It's tougher than it looks.
L36520 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ He's not bad at it.
L36519 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Things changed when you quit the gang. For example, I'm now the one who says "Let's ride."
L36427 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ You're just upset about Jesse. We all are.
L36426 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ I'm sorry, Cole.
L36424 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Swear on Jimmy's grave.
L36423 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I swear --
L36422 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Swear.
L36421 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Bob. I didn't...
L36420 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ WHAT HAVE YOU DONE?!
L36419 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I ain't done --
L36418 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ What have you done?
L36417 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ How'd they --
L36399 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Leave me alone, Bob.
L36398 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Cole, we're outlaws. Not exactly the most respectable job, if you know what I mean.
L36397 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ As long as people think Jesse's still riding, we will never get the respect we deserve.
L36396 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ That was because of... the reputation the gang had.
L36395 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ It's still taking too long. The people used to snap to.
L36394 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ This is the best score yet.
L36292 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ What?
L36291 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ That's what the newspapers say. Weren't for Jesse James, this gang wouldn't be able to find a goat's ass with a stick.
L36177 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Frankly, yes. I'm feeling a little left out.
L36176 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ We got a problem here, brother?
L36132 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Say we bust into a bank. We yell "We're the Younger-James Gang!" People are gonna be thinking, "The younger James Gang? Is there an older James Gang? How come we never heard of the older James gang?" So people are trying to figure that out instead of raising their arms.
L36131 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ How?
L36130 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ No, Jimmy has a point. The Younger-James Gang could be confusing.
L36043 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ You stay out of this, Bob.
L36042 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Uhh, yeah it does.
L36034 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Better pass them over here before something happens to 'em.
L36033 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ These are deeds and mortgages of farms the bank was holding for the railroad.
L35966 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I say we ride into town and kill us some Pinkertons and railroad men.
L35965 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ The sheriff says it was a gang of drunk Kansas boys.
L35964 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Our place, Clell Miller's, Sammy Johnston, the Creeders. Will Hite.
L35920 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Zee, I'm pleased you came.
L35919 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Here's Liberty's favorite son!  I'll never forget what you did, cousin.
L35747 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ That was two hours ago.
L35746 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Your Ma wouldn't let us leave until we ate something.
L35663 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Anywhere nobody's shooting at me is pretty.
L35662 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Never thought that pissant town would look so pretty.
L35622 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Never a good thing.
L35621 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ He's smiling.
L35590 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Dammit, this stopped being fun about two years ago!
L35589 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Gatling! They've got a Gatling!
L35836 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Tomorrow.
L35835 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ The Army can hang him.
L35834 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ They said because the detectives were working for the Department of the Interior --
L35833 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Damn!
L35830 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ He just lost his temper a little.
L35829 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Oh no...
L35828 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ They came up, made the same offer they made you folks. Our little brother Jim tried to chase 'em off, one of those detectives hit him in the head, knocked him out. Cole lost his temper.
L35690 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Stop by our spread after that, tell our Ma we're all right. We'll go to Doc Mimms.
L35689 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Cole, I want to get to the farm, make sure Little Jim and the girls are okay.
L35681 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ ... Will Perry ...
L35680 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Jesus mercy, that's Charlie Higgins, Dave Laller ...
L35668 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Then I love it.
L35667 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Nope.
L35666 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Corn gonna shoot at me?
L35656 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Well, somebody better go tell THE DAMN YANKEES!
L35655 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Yesterday.
L35619 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I can hit those boys from here. We just need a distraction.
L35618 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ My plan of lying here pissing myself seems to be working mighty fine, thank you.
L36276 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Tell me.
L36275 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Listen, he's my brother and I don't want to start trouble...
L36274 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What?
L36273 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ He's planning a job.
L36272 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ He's been full of vinegar lately.
L36271 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Listen, Jesse, we've got a problem.  It's Cole.
L36270 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You are a fine figure of a man.
L36269 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ The things a fella has to do to get a little respect around here...
L36179 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Yes. I am obviously not standing out in people's minds at the robberies.
L36178 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ This is about the "Wanted!" Posters, isn't it.
L36173 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ You heard me, Jesse. You know how crazy I get!
L36172 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Beg pardon?
L36171 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ One false move and I'll blow your heads off!
L36170 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Okay, folks, I think we know how this is going to go...
L36068 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ "Bank officials estimate the loss at fifty thousand dollars."
L36067 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Hey!
L36066 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ "The outlaws calling themselves the James-Younger Gang shot their way out of town, wounding the Sherriff and three other townsfolk."
L36037 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ We oughta take some of this, give it to our neighbors in Liberty. Lot of people hurting up there.
L36036 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Well, no, Jesse, it was the bank's. That's why we had to go to all that trouble of stealing it.  You explain it to him.
L36035 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ All right, settle down. All this money ain't ours.
L35973 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Exactly.
L35972 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ But if we take their money and supplies...
L35924 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Not yet. But I'm hoping.
L35923 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You have no shame.
L35832 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Two.
L35831 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ How many of them did he kill?
L35659 +++$+++ u306 +++$+++ m19 +++$+++ BOB +++$+++ Best damn plan I heard all war.
L35658 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Home. We go home. We ride like hell to get there, and we kill anything or anyone that comes between us and our homes. And when we get there we stay there and God help any fool who tries to get me to leave my farm again.
L36486 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ No, really. You're wife said she needed some help, seeing as you were so fat you couldn't find your --
L36485 +++$+++ u307 +++$+++ m19 +++$+++ BURLY DETECTIVE +++$+++ You shut up now, boy.
L36484 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I think I saw you leavin' by the front door just as I was coming in the back.
L36483 +++$+++ u307 +++$+++ m19 +++$+++ BURLY DETECTIVE +++$+++ How?
L36482 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I think I recognize you.
L36481 +++$+++ u307 +++$+++ m19 +++$+++ BURLY DETECTIVE +++$+++ What you sayin' boy?
L36480 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You, ya barrel of pork lard. Here piggy piggy!
L36479 +++$+++ u307 +++$+++ m19 +++$+++ BURLY DETECTIVE +++$+++ What?
L36523 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ We didn't. Zerelda did. Turns out your wife makes a hell of an outlaw.
L36522 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Where'd you get all these riders?
L36518 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Pff. All we been through, the thought never crossed my mind.
L36517 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ You know, you gettin' caught, right after leaving us, some people thought --
L36516 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Missed you too, cousin.
L36515 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Missed you, cousin.
L36353 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Who's next? You? Me? Bob?
L36352 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ WHAT?! We follow you for a year, and now that our blood's been spilled, you're gonna quit?!
L36351 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I'm out.
L36350 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ We'll make them pay for this.
L36335 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Pass me some whisky.
L36334 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Bob, rip up some bandages.
L36331 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Clell, Tom, go get Doc Mimms in Liberty!
L36330 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Okay, you're gonna rest here.
L36320 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ A trap.
L36319 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Dammit!
L36314 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ You'll be smiling once you've got all that money to spend, cousin.  Cole Younger's going to make everybody rich!
L36313 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Fine. We hit this bank.
L36312 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Then let me run the show, General Lee.
L36311 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Still smells fishy.
L36307 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And I'm the better outlaw.
L36306 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I'm the better soldier, Jesse.
L36300 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ That's it.
L36299 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And almost got hanged in peacetime.
L36298 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I got us through the War all right.
L36297 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ A bad idea.
L36296 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Now the one time one of us comes up with an idea --
L36295 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Beautiful.
L36284 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You're forgetting who's in charge --
L36283 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I've robbed just as many banks as you have! I know this town, and I know this bank, and I say it's an easy job.
L36282 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What are you saying?
L36281 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ If you'd read about it first, you'd have no problems.
L36280 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Smells funny, it being mentioned in the paper.
L36278 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What will be?
L36277 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ It'll be the biggest score yet.
L36181 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Hold on, hold on, we all know Bob is an important part of the gang.
L36180 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ This is your fault for hogging all the publicity.
L36127 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Why aren't we the "Younger-James Gang"? I mean, there's three Younger brothers and only two James brothers here.
L36126 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yep.
L36125 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ All the posters and newspapers are calling this bunch the "James-Younger Gang."
L36124 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Sure, cousin.
L36123 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Jesse, we got to have a word.
L36063 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Twenty?!
L36062 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ "The Fidelity Bank and Trust was robbed on Tuesday by a gang of twenty heavily armed men."
L36057 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ It's better. It's a construction depot. They'll have the strongbox and some ammo and explosives for us to take. That way we can take on a bigger job.
L36056 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ It's not a bank.
L36041 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Just because he reads all those books and knows all those big words doesn't make him smart.
L36040 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ See, Frank's being smart about this.
L36030 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I got three.
L36029 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I got seven thousand.
L36001 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Don't let it happen again.
L36000 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Sorry.
L35999 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ The James-Younger Gang.
L35979 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Let's ride.
L35978 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Perfect, Cole.
L35977 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I'll pick the first job! I mean... I know a girl down at the bank. See if she can't get a list of towns where the railroad keeps its money.
L35971 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Just like in the war. Harass their supply lines. We kill the railroad's men, they won't care.
L35970 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ So what do we do, General Lee?
L35969 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ This isn't a feud, this is war. They've got more men than we do. We kill detectives, they can replace 'em in a day.
L35776 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yeah.
L35775 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Because we were good at it?  Hell, we were great at it. Jesse, don't tell anyone I said this, because everybody knows I'm the toughest man in this town, but you are one terrifying sonofabitch with those guns.
L35774 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ But it was a whole lot of killing. Why should we miss that?
L35773 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ It was exciting.
L35772 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ The war? What, are you crazy?  There are things I miss about it.
L35771 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ After all you did on our farm?  You miss it, don't you Jesse?
L35770 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Thanks for the help.
L35763 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ All right, calm down. I'll agree Sadie was a woman --
L35762 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ She was European!
L35761 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ She had a moustache.
L35754 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ She got two of them.
L35753 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You ever notice Zerelda's eyes?
L35688 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ In case we have to kill these sonofabitches, I don't want them to see us coming.
L35687 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ What is wrong with you?
L35686 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Not now.
L35678 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Pick your fights, cousin. You taught me that.
L35677 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ You're not scared, are you?
L35676 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Hands off your hip, Cole.
L35665 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Planting corn. Harvesting corn. Year after year.
L35664 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Home, boys. Back to our farms.
L35653 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ There's Yankees back there. Lot's of 'em.
L35652 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Where you boys going?
L35646 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Suit yourself. We'll have some horses waiting for you at the road.  Let's ride, Rangers!
L35645 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I could use the walk.
L35644 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Ride with me, cousin?
L35615 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What's going on?
L35614 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ 'Bout time you got here, buddy.
L35672 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ I'm thinking...
L35671 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Well?
L35670 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ Hmm. Go back to the reservation and get drunk in a dirt shack, or work for you...
L35669 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Tom, why don't you stop at our spread before you head on out to the reservation? Figure we might have some work for you, if you want.
L35641 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ You ride like a Comanche.
L35640 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Wait'll we get back to Missouri, start telling those gals about how little Jesse James charged the whole Union Army by himself!
L35596 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ You pay me to find you Bluecoats. There they are.
L35595 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Some Indian tracker you turned out to be, Tom.
L36323 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ They're just insurance in case we run.
L36322 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ They gonna rush us?
L36321 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Another dozen out back.
L36287 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Cole, he didn't mean that.
L36286 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Oh, you're in charge? We ain't partners any more, Jesse? You tell Cole Younger where and when to ride?
L36285 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Jesse.
L36053 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ -- Exactly. Because this is a war.
L36052 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Strategically.
L36051 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Hey! We decide something, that's it! We're in this for the long haul, and this idea of me and Jesse's will help give us more places to hide out without worrying about some farmer with a shotgun sneakin' up on us in our sleep. We've got to think --
L35947 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Get buckets!
L35946 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ BASTARDS! Come back here and face me!
L35768 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Ah.
L35767 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Shakespeare.  He's European.
L35766 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ I have no idea what you just said, but it sounded real nice.
L35760 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Sadie was not a man!
L35759 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Oh, Lord, the dance hall girl at Bunty's...
L35757 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ The brown one.
L35756 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Which one, right or left?
L35755 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I think one of 'em's glass.
L35675 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Must be a garrison in town. We're in occupied territory, boys.
L35674 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ What the --
L35609 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Soon as I hit one, the other'll know and beat us up.
L35608 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ Both would be nice.
L35607 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Cannon or Gatling?
L36393 +++$+++ u325 +++$+++ m19 +++$+++ TELLER +++$+++ All right, all right.  Jesse James never yelled at folk...
L36392 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ OPEN THE DAMN SAFE!
L36389 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ This here is the Younger Gang!
L36388 +++$+++ u325 +++$+++ m19 +++$+++ TELLER +++$+++ Where is Jesse James?
L36387 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ What?
L36386 +++$+++ u325 +++$+++ m19 +++$+++ TELLER +++$+++ Of course!  Uh, sir?
L36385 +++$+++ u308 +++$+++ m19 +++$+++ COLE +++$+++ The safe. Now.
L36147 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ Me get heap firewater --
L36146 +++$+++ u318 +++$+++ m19 +++$+++ MARSHALL +++$+++ Go ahead to the saloon. But don't get too drunk!
L36144 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ Ho-yah!
L36143 +++$+++ u318 +++$+++ m19 +++$+++ MARSHALL +++$+++ East? East above the river heading for the Eagle Pass?
L36142 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ Ho-yah. Him say tell Big Lawman in Carville that badman Jesse James riding toward Rising Sun, above Great River, near Eagle Rock.
L36141 +++$+++ u318 +++$+++ m19 +++$+++ MARSHALL +++$+++ Of St. Louis?
L36140 +++$+++ u318 +++$+++ m19 +++$+++ MARSHALL +++$+++ The District Marshall
L36139 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ Great Chief of St. Louis send me.
L36138 +++$+++ u318 +++$+++ m19 +++$+++ MARSHALL +++$+++ Yeah, Injun. What do you want?
L36137 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ You 'um big lawman?
L36015 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ I'd appreciate that.
L36014 +++$+++ u319 +++$+++ m19 +++$+++ OLD MAN +++$+++ Fine. I'll just wait here.
L36013 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ It's a secret.
L36012 +++$+++ u319 +++$+++ m19 +++$+++ OLD MAN +++$+++ Oh. Why didn't you just say so?
L36011 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ On account of we're robbing it.
L36010 +++$+++ u319 +++$+++ m19 +++$+++ OLD MAN +++$+++ Then why can't I go in there?
L36009 +++$+++ u309 +++$+++ m19 +++$+++ COMANCHE TOM +++$+++ You're right, sir.
L36008 +++$+++ u319 +++$+++ m19 +++$+++ OLD MAN +++$+++ I know it ain't no durned bank holiday!
L36028 +++$+++ u324 +++$+++ m19 +++$+++ SHERRIFF +++$+++ Shit.
L36027 +++$+++ u310 +++$+++ m19 +++$+++ DEPUTY +++$+++ I had you covered.  From back there.
L36026 +++$+++ u324 +++$+++ m19 +++$+++ SHERRIFF +++$+++ Where the hell were you?
L36020 +++$+++ u324 +++$+++ m19 +++$+++ SHERRIFF +++$+++ When have you ever known Old Man Tucker not to be yelling at everybody?
L36019 +++$+++ u310 +++$+++ m19 +++$+++ DEPUTY +++$+++ So?
L36018 +++$+++ u324 +++$+++ m19 +++$+++ SHERRIFF +++$+++ Old Man Tucker is just standing quiet outside the bank.
L36017 +++$+++ u310 +++$+++ m19 +++$+++ DEPUTY +++$+++ What is it?
L36016 +++$+++ u324 +++$+++ m19 +++$+++ SHERRIFF +++$+++ What the --
L35915 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ It's fine by me, Jesse.
L35914 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yesss, but I was thinking, I could come by, and then take Zee out. Some place near. With other folk. Near. Here.  But out.
L35913 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ You know you're welcome any time!
L35910 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ Go on. You're pretty much all healed up.
L35909 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What do you say, sir?
L35841 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Go home, Doc.  They ain't gonna hang no more Liberty boys.
L35840 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ Boys...
L35710 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Died a hero.
L35709 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ Web died fighting?
L35706 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Pff. He jumped his horse clear over our heads, killed a dozen Union soldiers before they knew what hit them.
L35705 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ My little Web did that?
L35704 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ -- rode right into them, screaming like a banshee.
L36104 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ I'm upset too, Zee, but Jesse and Cole know what they're doing. I'm sure they won't press their luck.
L36103 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ He thinks this is some kind of game!
L35877 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I think he's already feeling better.
L35876 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ Well, I hope the boy pulls through. We should know in the morning.
L35875 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I fooled them into thinking I was alone.
L35874 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ They're gone. What are you --
L35863 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ The bullet came out clean, but he lost a whole lot of blood. Praying wouldn't hurt.
L35862 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ He's going to be fine, right Daddy?
L35717 +++$+++ u311 +++$+++ m19 +++$+++ DOC MIMMS +++$+++ Zerelda, it's no coincidence. The railroad men come through, offering to buy up land. Nobody sells. Then they start hanging men who own farms for treason?
L35716 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Daddy, don't start with this again.
L36529 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Hell, they hardly even noticed us.
L36528 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ See you soon. Oh, and I appreciate the distraction back there.
L36527 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I'll meet you down there in a few weeks.
L36349 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I'm sure it seemed like a good idea at the time.
L36348 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ A war against the railroad. What the hell were we thinking?
L36347 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Yeah.
L36346 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You're a piss-poor liar for the smartest man I know.
L36345 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Railroad burned him out too. You couldn't have stopped him.
L36344 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ He was a boy riding with the most famous outlaws in the West. How was he supposed to say no to that?
L36343 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Jim was old enough...
L36342 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Shoulda learned with Web. Made it look fun, made it look like an adventure. Got Web killed. Now Jim.
L36326 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Got any ideas, little brother?
L36325 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ They're all pinned down. Can't even get to the door.
L36289 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ No, I --
L36288 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You taking sides against me, now, Frank?
L36212 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Just do me a favor. Think about what this is costing everybody. Not just the railroad.
L36211 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Oh yeah.
L36210 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ We're drunk.
L36206 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ A better life than the one you could have had with Zee?
L36205 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What do you want me to say, Frank? I was killing men when I was fifteen. I like getting shot at. I like riding out of town with a posse at my back. This is a helluva better life than farming.
L36204 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Maybe it started out that way. But now...
L36203 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ We're doing this for Ma.
L36202 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I can't quit and leave you alone. I can't quit until you quit. Ma would've wanted it that way.
L36201 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ That's a lie. You could've bought a dozen farms with the money we've stolen.
L36200 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ If I could go back to farming --
L36199 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You've killed your fair share of men.
L36198 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ It got to you, didn't it. All the killing in the war. You need it now.
L36197 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And we're good at it.
L36196 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Jesse, we're outlaws.
L36195 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ This has been a good year.
L36188 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Bob here'll kill a man for sneezing, and he's the best shot in the gang.
L36187 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Pardon the delay, folks, but we had to get Mad Bob Younger under control!
L36184 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ The posters?
L36183 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Bob's upset.
L36182 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Gents, we are in the middle of something here.
L36112 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ It's the scientific method. It's all the rage.
L36111 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I don't think it's counterfeit. Do you mind if I take a look at all your real bills to compare?
L36059 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And I do so want to shoot some Pinkerton detectives.
L36058 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ And it's guarded by Pinkerton detectives.
L36047 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ And that's why you both lead the gang. Two of you went into that bank together, right?
L36046 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And I planned getting you off the hangman's deck --
L36023 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ We're gonna have to talk...
L36022 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Fine. How'd it go out here?
L36021 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ How'd it go in there?
L35963 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Make a thousand of 'em. Still won't be enough by the time I'm through.
L35962 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Didn't think you would.  I'm going to go make the coffin.
L35961 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Don't care.
L35960 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ ... We could move on. Rebuild. Make a decent life someplace else.
L35949 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Ma.
L35948 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Pinkertons. It's the railroad.
L35912 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Shut up.  Uh, Doc, I was wondering if, uh, this evening, I could come by?
L35911 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ You're looking a bit more spry now that somebody --
L35908 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Would you get in the carriage? Until Ma has you home so she can fuss over you herself, she's gonna make me miserable.
L35907 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What do you think?
L35906 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ You ready to stop loafing around with this young lady and get back to farming?
L35811 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Damn. All that reading paid off.
L35810 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I went up to the courthouse and looked at the right of way documents for the rail bed. The railroad doesn't even need our land, they're just taking the land on both sides for as far as they can.
L35784 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Heard of him.
L35783 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ You know him?
L35765 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Your Zee? Hmm.  "From women's eyes this doctrine I derive: they sparkle still the right Promethean fire; They are the books, the arts, the academes, that show, contain, and nourish all the world."
L35764 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ -- if you stop saying things about my Zee.
L35752 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What worries me is that Jesus is talking back.
L35751 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ She's still talking to Jesus.
L35735 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Next time try "fat and haggard."
L35734 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I swear I'll shoot you in your sleep.
L35733 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ You are a charmer.
L35732 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You can shut up now.
L35731 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ "Big and older"?
L35725 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Maybe, maybe...
L35724 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ That just might work.
L35722 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What kind of story are they going to believe?
L35721 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Think about this. If we just come up with a story and stick to it, we should be all right.
L35720 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ All we thought about was coming home. I swore I'd kill anybody who tried to get me off my farm again. If I have to go to war with the railroad to stay, fine by me.
L35708 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Saved all our lives, Doc. None of the Liberty boys would have come home if not for Web Mimms, Doc. God's honest truth.
L35707 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Whyyyy... he took down the Gatling gun and the cannon all by himself.
L35702 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Zee, we got to talk to you and your father.
L35701 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ You're doing just fine.
L35700 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Frank, don't you have something to say?
L35684 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ We better go to Doc's, see what's going on here.
L35683 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Looks like Web Mimms wasn't the only casualty this town's got.
L35661 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ All this time in the saddle... We get to the farm, I'm going to shoot this damn horse just on principle.
L35660 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Hello, Liberty Missoura!
L35651 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I'm sure it seemed like a good idea at the time.
L35650 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Hell of a war.
L35649 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I reckoned.
L35648 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Web's dead.
L35639 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ No, Jesse, your problem is you're always doing stuff before I'm finished figuring it out.
L35638 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ See, that's your problem, Frank. By the time you finish figuring out stuff, I'm already finished doing it.
L35637 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I figure.
L35636 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ That would have made an impression.
L35635 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ You could have worn one of those big, floppy woman's Easter Sunday hats.
L35634 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Such as?
L35633 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Mm-hmm.
L35632 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ So you're saying I could have done more to attract their attention.
L35631 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Pff. They hardly even noticed you.
L35630 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Distracting enough for you?
L35617 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ So we got a plan?
L35616 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Every time I put my head up to hit that Gatling, they try to shoot it off.
L36550 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Everything but the boring parts.
L36549 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ How much of that story is true?
L36548 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Yeah Jimmy?
L36547 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ Uncle Frank?
L36545 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I think... he was just a real interestin' fella to have around.
L36544 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ So what was he?
L36543 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Can't argue that.
L36542 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ But he killed a lot of men, too.
L36541 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Saved a lot of folk from the railroad.
L36540 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ They're making him a hero now.
L36539 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ That he was.
L36538 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ Sounds like he was a hell of a man.
L36537 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Allow a man his version of the past. When you get to be my age, you've got enough painful memories, you're allowed to soften a few of the edges up.
L36536 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ I know. But that's how it should have ended. Your Dad and Mom, riding off into a new life, growing old together, happy.
L36535 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ ...every time you tell that story, you stop there. That's not how it ended. I was five when my dad got shot.
L36534 +++$+++ u312 +++$+++ m19 +++$+++ FRANK +++$+++ Yeah, Jimmy?
L36533 +++$+++ u315 +++$+++ m19 +++$+++ JIMMY +++$+++ Y'know, Uncle Frank...
L35958 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ Shush.
L35957 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Doc Mimms will --
L35956 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ Take care of each other, boys. You say your prayers.
L35955 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ We know, Ma. Now we got to get you to Doc Mimms.
L35954 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ Riders --
L35952 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ Boys?
L35951 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Ma! Please!
L35804 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Somebody's in a vengeful smiting mood today.
L35803 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ The Lord says we can bury 'em out back in the orchard, nobody'll ever find them.
L35780 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ We're just fine, thank you, sir.
L35779 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Easterners.
L35750 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ He's a good Christian and he killed Yankees. Jesus told me that made him an all right boy.
L35749 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Ma, I'm glad to see you being nice to our Injun friend.
L35741 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ Say your prayers?
L35740 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ A fair number, Ma.
L35739 +++$+++ u317 +++$+++ m19 +++$+++ MA +++$+++ Did you kill Yankees?
L36532 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I'll explain on the way.
L36531 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Tennessee?
L36514 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yes ma'am.
L36513 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Don't swear.
L36512 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You are a hell of a woman.
L36511 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I can't believe I had to blow up a train for you.
L36510 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yes ma'am.
L36509 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You get arrested again, I'll kill you.
L36414 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ If you don't see it, it's not real...
L36413 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What?
L36412 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Don't turn around.
L36411 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Swimming. Swimming is good.
L36410 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Stop it. This is just sad.
L36409 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Aw, shucks, ma'am...
L36408 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Jesse, have you ever noticed that when you're trying to charm your way out of trouble, your accent gets all farm boy?
L36407 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Now, sweetie, y'all wouldn't go believing one of them silly dime novels, would you?
L36406 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Oh, I'm not finished.  "When he sauntered into a saloon, his spurs jangling and his pockets full of gold, the ladies flocked around him like flies to a candied apple."  As I said. Hmm.
L36405 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Let me see that.
L36404 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ "Blazing Guns of the West. True Stories of Jesse James." Only a dime in the hotel lobby.
L36403 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I beg your pardon?
L36402 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ "But the life of the James Gang wasn't all robbing and shooting and killing, for these young Missouri bucks had a taste for the ladies... especially the handsome and charismatic Jesse James."
L36401 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ "Hmm" what?
L36400 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Hmm.
L36370 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Now wait a minute. There are certain things that have to wait until after the wedding.
L36369 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I've got you. You keep me busy. I figure we'll get over to the hotel... get checked in, cleaned up... then I'd like to do something I've been thinking about for a long time.
L36368 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Are you going to be happy here, Mr. James? Without all that excitement?
L36367 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ That's why I picked it. We can start a whole new life down here.
L36366 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I would never have imagined us in a place like this.
L36364 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ She's beautiful. Smart. And has the biggest... buck teeth in all of Missouri.
L36363 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ That's... wonderful. It's just... I thought...
L36362 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ She's the most wonderful woman in the world. Can't get her out of my mind.
L36361 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I don't understand.
L36360 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I had to see you. I'm getting married.
L36359 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Jesse. What are you thinking? There are bounty hunters and lawmen all over this county!
L36358 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Zee.
L35987 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ When my name makes them cry in their sleep. When I've brought them to ashes.
L35986 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Whose justice? Yours or God's?  When will you stop?
L35985 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Laws don't touch men like Thaddeus Rains. Only justice does.
L35984 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Let the law --
L35983 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Me neither.
L35982 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You and I, we've started... something, you know?  I don't know what'll happen if you do this.
L35981 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Frank and me have to go away for a while.
L35980 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I am so sorry, Jesse.
L35945 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I've been planning on kissin' you for a very long time.
L35944 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Were you planning on kissing me when you finished quoting?
L35943 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yep.
L35942 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Is this one of Frank's Shakespeare poems you're trying to quote?
L35941 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Little ones.
L35940 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Sparkling rocks?
L35939 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Ahem. "From this doctrine..." No, ah... "From women's eyes this doctrine I derive, they sparkle still like ... shiny... sparkling rocks..."
L35937 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Honestly, you'd do if only you had the buck teeth.
L35936 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Where will you find such a girl?
L35935 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Smart. Funny. Bossy. Always makes me think she's two steps ahead of me. And big buck teeth.
L35934 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ And what's this right girl like?
L35933 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Not if I find the right girl.
L35932 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You planning on being a bachelor your whole life, Jesse James?
L35931 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Mostly. It would be an all right life, for a bachelor.
L35930 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Thank God you grew out of that.  You did grow out of that, didn't you?
L35929 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Arr. Hand over your jewels, Missy.
L35928 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ A river pirate.
L35927 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I was thinking more along the lines of being a river pirate.
L35926 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You didn't want to farm?
L35925 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I used to come to this tree when I was a kid and imagine what my life would be like when I got older.
L35905 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Unfair. You are completely unfair.
L35904 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ So you're saying I should leave you alone and go spend time with Jimmy Younger?
L35903 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I wasn't the only one risking my neck that day.
L35902 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Everybody in the county knows it was you who rescued Cole. We're all so proud of you, Jesse. And not a single farm's been sold to the railroad since. You're everybody's hero.
L35901 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What?
L35900 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ I shouldn't tease a hero.
L35899 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What you do to me is unfair. The teasing, I mean.
L35898 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Teasing you is completely unfair.
L35897 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ No! I mean, of course not. No.
L35896 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You're sick of my company?
L35895 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I've been on my back two weeks. I'm sick of it.
L35894 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You shouldn't be up.
L35873 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Nuh-huh ...
L35872 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Jesse, is that your hand?
L35871 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Mmmm.
L35870 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ Jesse, are you awake?
L35712 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ If there's anything we can do for you, Dr. Mimms. We want to help.
L35711 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ But still died.
L35697 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ But you got big!
L35696 +++$+++ u326 +++$+++ m19 +++$+++ ZEE +++$+++ You were little Jesse James when you left.
L35695 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Zerelda? Little Zee Mimms?
L36508 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Fair enough.
L36507 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ I'd just as soon kill you, Jesse James. But chasing you takes up too much of my time.
L36506 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Thanks.
L36505 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ The railroad has no business in Tennessee. Therefore I have no interest in the state of Tennessee.
L36499 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ He's too important, James.  They'll set the army on you. You and your wife.
L36498 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ That was for my Ma. Now this is for everybody else.
L36457 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ No, I'll hang you.  But I may miss you just a bit.
L36456 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Ahh, you'll miss me.
L36455 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ You cocky little bastard.
L36454 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I'm not hanged yet.
L36453 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ That's what I would have done.
L36452 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Should have just killed Thaddeus Rains and been done with it.
L36451 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Was it worth it?
L36450 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I figured.
L36449 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Oh. That's nice to know.  We're going to hang you, you know.
L36448 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ No, that one was close. A couple fellas quit after that one.
L36447 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ I went myself to oversee the operation. Didn't help much.
L36446 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Almost got me in Billings. I saw you there, shooting at me.
L36445 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Damn.
L36444 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ The cows had a brand from a farm just five miles out of town.
L36443 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Yes?
L36442 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You had all those cattle there, so I'd think the extra men were in town from the cattle drive?
L36441 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Mmm.
L36440 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Last February?
L36439 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ How did you spot the ambush in Torrell?
L36438 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Pity.
L36437 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You almost ended my career before it began.
L36435 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Not that day. I am guilty of many things, but that was Mr. Thaddeus Rains and Parker, that day.
L36434 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Did you order our houses burned down?
L36433 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ That's the idea.
L36432 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ So I'll get a fair trial in front of a jury bought off by Thaddeus Rains?
L36431 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Oh, it's a similar room. But the hotel is in Washington D.C. You're not going to get a fair trial down here, in front of a jury of Jesse James sympathizers.
L36430 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ But I like the presidential suite.
L36429 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ We're moving you tomorrow.
L36383 +++$+++ u321 +++$+++ m19 +++$+++ PASTOR +++$+++ Communion.
L36382 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Right here in church?
L36381 +++$+++ u321 +++$+++ m19 +++$+++ PASTOR +++$+++ Now let's have a drink.
L36380 +++$+++ u321 +++$+++ m19 +++$+++ PASTOR +++$+++ Who needs to repair a leaky church roof.
L36379 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Thank you.
L36378 +++$+++ u321 +++$+++ m19 +++$+++ PASTOR +++$+++ Discretion? Sir, I am a man of the cloth.
L36377 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I could have lied I suppose, but I want this marriage to be legal. I just want you to know, I'm trying to start a new life here. I'm depending on your...
L36376 +++$+++ u321 +++$+++ m19 +++$+++ PASTOR +++$+++ The Lord is remarkably tolerant of the charitable.  "Jesse Woodson James." Jesse James? The Jesse James?
L36375 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You don't think God'll mind, do you?
L36374 +++$+++ u321 +++$+++ m19 +++$+++ PASTOR +++$+++ This is unusual. Most of our marriages are members of the congregation.
L36339 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You're gonna tell her when you're resting up in bed with her, Jimmy.
L36338 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Jesse, you explain to Lyla. My girl, you know, from that time...
L36337 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ This time we'll make an exception.
L36336 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ ... too young for whisky...
L36310 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ It's his money.  He's putting up the payroll out of his own fortune. You do want to hurt Thaddeus Rains, don't you Jesse?
L36309 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ What about that Rock Island bastard?
L36227 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You do that.
L36226 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Tell you something else.  I can't drink that good neither. I'm going to go outside and throw up.
L36225 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I swear.
L36224 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ You and Frank and Cole, and even Bob, get all these girls because you're good looking and famous. You don't have to pay. They just look at me like I'm the baby brother.  Don't tell anyone, okay Jesse?
L36223 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I think so.
L36222 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Hell yeah! I been with...  Uh, not exactly. It's just, I don't want to get one of these paid ladies, you know?
L36221 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ You been with a girl ever?
L36220 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Well, not exactly.
L36219 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Tonight? Why, I'm just getting ready to turn on the Younger charm.
L36218 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Jim, you been with a girl yet?
L36217 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ I was always jealous Web Mimms got to go off and fight with you and Cole. Now it's my turn.
L36216 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ I guess so.
L36215 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Not too young to shoot a man, not to young to drink.
L36214 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ Yeah. Hey, are you drinking whisky? You're too young to be drinking whisky.
L36213 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ You okay, Jesse?
L35968 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ No.
L35967 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ I like that.
L35848 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And the same age Web was. No.
L35847 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ I'm the same age you were when you went off to war.
L35846 +++$+++ u313 +++$+++ m19 +++$+++ JESSE +++$+++ And you're too young.
L36245 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Don't talk about it much, though.
L36244 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ Really?
L36243 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Devereux. My brother Cole dated a European girl once.
L36242 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ That is so gentlemanly of you.
L36241 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Why don't we get a bottle of sherry to sip while we talk?
L36240 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ Could we go upstairs and talk? It's so loud down here.
L36239 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Gosh, that's a pretty name. Buy you a drink?
L36238 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ Lyla Devereux.
L36237 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Thank you, Miss -- ?
L36236 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ I just though you were awful cute.
L36235 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Not at all.
L36234 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ I hope I'm not being too forward.
L36233 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Really?
L36232 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ Yes, but just so I could find out who you were.
L36231 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Oh, you were talking to Jesse.
L36230 +++$+++ u316 +++$+++ m19 +++$+++ LYLA +++$+++ I hope you don't mind, Jesse James told me your name.
L36229 +++$+++ u314 +++$+++ m19 +++$+++ JIM +++$+++ Why, yeah.
L36496 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Move you fools!
L36495 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ There's only four of them...
L36158 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ They donate money to farmers, to churches. Rumor has it they gave the sharecroppers of Maddox so much money they were able to build a school.
L36157 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ How can that be?
L36090 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ By burning down their homes?
L36089 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ They had to be dealt with!
L36088 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ My professional opinion is that you have managed to piss off the wrong bunch of farm boys this time.
L35858 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ It's not my job to relax. I've put men facing out both ways down Main Street, so nobody can ride in shooting. I've got a sharpshooter up on the water tower just in case.
L35857 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Relax, Alan. The Army has this all in hand. And Mr. Thaddeus Rains will be very pleased with this news. Nothing like a hanging to motivate the populace to relocate.
L35795 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ I'm doing you folks a favor --
L35794 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Well, this land is about to be condemned.
L36462 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Not such a menace now, is he, Pinkerton?
L36461 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ How did you know?
L36459 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ I remember you.
L36458 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ This is him.
L36253 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Oh, that. I'll let Jenkins explain.
L36252 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ That.
L36251 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ What, sir?
L36250 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ What is that?
L36249 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Sir?
L36248 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Parker.
L36247 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I look forward to seeing it.
L36246 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ The final route for the railroad is complete.
L36160 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ We should go burn that school to the ground, sir!
L36159 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ With my money!
L36087 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ What is going on here, man?
L36086 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Your men knew the risks.
L36081 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ We did.
L36080 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ THEN WHO DID?!
L36079 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ To be precise, they didn't blow up the tracks.
L36078 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I'll kill them for blowing up my railway!
L36077 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Thirty-five thousand, sir. Coins and currency. And the delay from the miles of destroyed track --
L36076 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ How much did they get from the safe?
L36075 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ They exchanged fire with the Pinkerton Guards, killing several of them. Then they raided the payroll office and blew the tracks for half a mile.
L35893 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I'll teach these podunks what happens when they challenge the righteousness of progress.
L35892 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ I see. I'll get together four patrols of our detectives for action tonight.
L35891 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ You see the Army leaving and you see the loss of a tool. I see a power void to be filled. As we have the most power, we may move with impunity.
L35890 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ A further impediment is that the Army garrison has been ordered to move on from Liberty. We will no longer have that particular stick with which to threaten the farmers.
L35889 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Just perfect.
L35888 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Yes sir.
L35887 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Leaving you in charge of operations until he recovers.
L35886 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Unfortunately not, sir. A gang of local thugs managed to rescue him from the gallows. Not only has this inspired resistance from the other farmers, the redoubtable Mr. Alan Pinkerton was seriously injured during the incident.
L35885 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Good.
L35884 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Two weeks ago, we managed to arrange to have the Army hang one of the local farmers.
L35883 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Parker, tell me what's going on so I can return as quickly as possible to Boston and my whores and cigars, not necessarily in that order.
L35882 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ I can completely understand your distress, sir.
L35881 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ NO! It is NOT my pleasure to have to leave my board room to come to this godforsaken piece of dirt to discover why in the name of all that is holy you cannot seem to evict a few simple farmers from their PATHETIC LITTLE MUDHOLES so that I may build the GREATEST railroad that this country has ever seen!
L35880 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Really!
L35879 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ And it is my pleasure to be here.
L35878 +++$+++ u320 +++$+++ m19 +++$+++ PARKER +++$+++ Mr. Thaddeus Rains, sir, it is a pleasure to have you join us in the field.
L36491 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Vengeance.
L36490 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ What the hell is that sound?
L36267 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Why, their intense hatred of you, of course.
L36266 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ What is that?
L36265 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ No need. I have another tool at my disposal which will narrow it down to one bank.
L36264 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Can you put men at all four?
L36263 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ There are only four banks within that travel radius which they have not robbed.
L36262 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ In English, Pinkerton.
L36261 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Every three months, the James Gang circles back to the vicinity of Liberty, Missouri. They always pull a job right before they return, probably to have extra money to give family and friends.
L36260 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ No.
L36259 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ So he's won.
L36165 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ It's going to be a long spring.
L36164 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Can't you tell me anything?
L36163 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ No, you demand results. They are not the same thing. And if you want results, you will let me do my job as I see fit. Unless of course,  You want this fool to saddle up and take another run at it?
L36162 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I demand action.
L36161 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Yes, that's the way to win the locals back to our side.
L36156 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ And there are some towns in Missouri where James and his men can walk openly, as heroes.
L36155 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I can't believe this.
L36154 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ First of all: you, shut up.  Now, you've given me a thousand miles of railroad to cover. Every time the James Gang strikes, we shift a hundred detectives to that area. But there's just too much open land, too many riverbeds to ride, caves to hide in. This gang operates across four states, often riding a hundred miles between jobs.
L36152 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ All of the James Gang's encounters have been with local law enforcement who, quite frankly, are no match for this group's cunning.
L36151 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Pinkerton. It's been eight months. I see robberies. I see hold ups. But I do not see men on the end of nooses.
L36120 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ It's going to be a long winter.
L36119 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ So you can't tell me anything?
L36118 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Hardly farmers. I've done some checking. All these were in the War. These men know sabotage, tactics, and have four years of bloody fighting experience behind them. They are disciplined, well-trained and have a charismatic leader. If I were to design the perfect outlaw band, this gang is what I would create.
L36117 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I'm losing millions of dollars and months of time while you play chess with these farmers!
L36116 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ It's early in the game yet, Mr. Rains. Jesse James and I are just learning how each other moves, feeling out each other's patterns.
L36100 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Oh, that's the best part.
L36099 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ "The gang made off with thirty-five thousand dollars and also destroyed the Thaxton Switch construction, meaning that for a few months honest farmers will be able to sleep without fearing the railroad is coming to steal their land!"  Who wrote this!? I'll see him hanged every Tuesday for a month!
L36098 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ It is a nice piece of writing.
L36097 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ "A Rock Island and Pacific Railroad depot was robbed two nights ago just outside St. Louis, Missouri. The brave and daring James-Younger Gang was heavily outnumbered by Pinkerton detectives, but the city lawmen were no match for the guns of the West."
L36096 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ I'm afraid our adversaries don't agree.
L36095 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ This is no game.
L36094 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Would a jury around here convict their own? I think not. We're beginning an interesting game here, Mr. Rains.
L36093 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ I want them arrested and hanged!
L36092 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Oh no, I would have done that. But I would have made sure I killed them, too.
L36091 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ You wouldn't have done that?
L36085 +++$+++ u322 +++$+++ m19 +++$+++ PINKERTON +++$+++ Not to mention my men who lost their lives.
L36084 +++$+++ u323 +++$+++ m19 +++$+++ RAINS +++$+++ Look at this, Pinkerton! They got the payroll, and this damage will set construction back two months at least.
