L2181 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ Can't be that far, I say.  Also, I don't like the smell of the sea around here.  Smells like a cunt. Bad sign...
L2180 +++$+++ u23 +++$+++ m1 +++$+++ SAILOR +++$+++ We left three weeks ago, Alonso. Can't be that near.
L2179 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ We should have seen land.
L2177 +++$+++ u23 +++$+++ m1 +++$+++ SAILOR +++$+++ We'll all go crazy...
L2176 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ He's the devil's child...
L2175 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ With a face like that?  I don't want you looking at me.  You hear?
L2174 +++$+++ u23 +++$+++ m1 +++$+++ SAILOR +++$+++ Ah, leave him alone.  He's doing no harm.
L2173 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ What are you listening to, chicken ass?
L2172 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ You'll be drinking your own piss... For the glory of Spain... and Admiral Colon...!  Bastard!
L2171 +++$+++ u23 +++$+++ m1 +++$+++ SAILOR +++$+++ The water's going putrid in the barrels.
L2170 +++$+++ u12 +++$+++ m1 +++$+++ ALONSO +++$+++ I never seen heat like this!  Not even in Las Minas!
L2025 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ IF-GOD-WILLS-IT!
L2024 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Asia can be found to the west -- and I will prove it.
L2023 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Blind faith is what I consider heresy!
L2022 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ Don't you realize your words could be considered heretical?
L2020 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Did He not choose a carpenter's son to reveal Himself to the world?
L2019 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ If God intended our proximity to Asia, do you believe he would have waited for you to show it to the world?
L2016 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ No.  The Portuguese have already discovered black-skinned people.  I, too, will find other populations -- and bring them to the word of God.
L2015 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ Is that all that interests you? Gold?
L2014 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Trade, Your Excellency.  According to Marco Polo, the Kingdom of China is one of the richest of the world. Even the meanest buildings are roofed with gold.
L2012 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ If they agree to follow me, yes.
L2011 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ Your life, and that of others!
L2010 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Your Eminence, there is only one way to settle the matter.  And that is to make the journey.  I am ready to risk my life to prove it possible.
L2006 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Excellency, you are right.
L2005 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ Senor Colon, an experienced captain such as yourself will understand our concern with the crew.  I am not willing to have on my conscience the loss of men who would have relied upon our judgment.
L1993 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ Then you cannot ignore that according to their calculations, the circumference of the Earth is approximately...  22,000 leagues or more.  Which makes the ocean... uncrossable.
L1992 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I am, Your Eminence
L1991 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ Unfortunately, Don Colon, that is precisely where our opinions differ...  Are you familiar with the work of Aristotle?  Erathostene?  Ptolemeus?
L1990 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Yes, your Eminence.  The voyage should not take more than six or seven weeks.
L1989 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ You say Asia can be found by sailing west?
L2524 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ A waste...?  Let me tell you something, Arojaz.  If your name, or mine, is ever remembered -- it will only be because of his.
L2523 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ What a tragedy... what a waste of a life...
L2522 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ You can see for yourself.
L2275 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ On the contrary, Your Eminence.  It seems to me the man is preparing his own cross.
L2274 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ It won't be easy to get rid of your prophet now, Don Sanchez.
L2031 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Indeed.  The world is full of mercenaries -- and states often make use of them, when it benefits them.  My only concern is the welfare and prosperity of Spain.
L2030 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ He is a mercenary!  Did he not already try to convince the King of Portugal of his absurd notions?
L2029 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Naturally.  But I would really deplore the loss of such a potential opportunity for Spain for a... dispute over a point of geography.
L2028 +++$+++ u13 +++$+++ m1 +++$+++ AROJAZ +++$+++ The Judgment is ours!
L2027 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ The State has some reason to be interested in this man's proposition, Your Eminence...
L2540 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I can't keep my eyes off you.  I would like to catch up with all the moments I didn't spend with you.
L2539 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ What is it, now?  Tell me...
L2538 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ I am busy inside.
L2537 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Can't you stay with us a little?
L2474 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Not everything... Do you think I care?  I'm a free man again.  Riches don't make a man rich, they only make him busier...
L2473 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ They took everything...
L2472 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ They tried... but I didn't let them.
L2471 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ God... you're so beautiful!  I can't believe no other man has ever taken you away from me...
L2320 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I can arrange for the Queen to take Fernando and Diego into her service.
L2319 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ You don't usually ask.
L2318 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Beatrix, I want to ask you something.
L2123 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ That's something you can't decide.
L2122 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I don't want you to wait for me.
L2121 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ I'm not asking you to swear to anything.
L2119 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ Thank God...
L2118 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ She said yes.
L1986 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ I find that hard to believe.
L1985 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Perhaps I was never meant to live with a woman...
L1984 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ I'd love to argue with you sometimes.  But you're never here!
L1983 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Are we going to argue?
L1982 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ Well... that's true.  I have a child by a man who won't marry me!  Who's always leaving...
L1981 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I haven't given you much of a life.
L1980 +++$+++ u14 +++$+++ m1 +++$+++ BEATRIX +++$+++ I know.
L1979 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I could be gone for years.
L2432 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ I am afraid this is not the worst news.
L2431 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ How could I be?  The mainland has been found.  Exactly as I said it would.
L2430 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ I am not a seaman.  But I heard it is no more than a week at sea.  I hope you are not too disappointed.
L2429 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ How far from here?
L2426 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Congratulations.  Then I am free to search for the mainland.
L2425 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ Viceroy of the West Indies.
L2424 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Appointment to what?
L2423 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ My letters of appointment.
L2422 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Yes... I remember...
L2421 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ Don Alonso de Bobadilla.
L2293 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Bartolome and Giacomo Colon.
L2292 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ May I ask by whom?
L2291 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Forgive me, Don Bobadilla -- those positions have already been taken.
L2290 +++$+++ u15 +++$+++ m1 +++$+++ BOBADILLA +++$+++ I understand that you will soon be appointing Governors for the islands?  Is it not so?
L2552 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ Tell me the first thing that comes to your mind.
L2551 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Really?  God... I wouldn't know where to start... and yet...
L2550 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ I want you to tell me everything you remember, Father.  From the beginning.  Everything.
L2549 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ He never had one... except aboard my ships!
L2548 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ He asks when he can come to visit you.  He left his address.
L2547 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What does he say?
L2542 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ I am not listening, Father.  But I can't help hearing.
L2541 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What are you listening to?
L2501 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ There must be a passage to that other ocean.
L2500 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ Father...
L2485 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ Not bad.
L2484 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ How are you feeling, Fernando?
L2440 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ This time with me!
L2439 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I have to explore the mainland.
L2131 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Yes... Yes, I do... On all of them!
L2130 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ Do you swear on all the Holy Saints in heaven?
L2129 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ You promise?  Do you swear on St. Christopher...?
L2128 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ There'll be a time.
L2127 +++$+++ u17 +++$+++ m1 +++$+++ FERNANDO +++$+++ I want to go with you!
L2469 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ All of them created by people like me.
L2468 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Roofs... towers, palaces... spires...
L2467 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What do you see?
L2466 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Look out of that window.
L2465 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ I am not afraid of you.  You are nothing but a dreamer.
L2464 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Call them.
L2463 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ All I have to do is call the guards.
L2301 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ To rise so high, in so short a time, is a dangerous occupation.  A little hypocrisy goes a long way.
L2300 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What...?  Do I have so many already?
L2299 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ You seem to have a special talent for making friends.
L2297 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Good!  We are also in need of judges.  Except there are no thieves!
L2296 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Don Bobadilla is already a judge, my Dear Don Cristobal.
L2295 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ But we do have a lack of notaries. You should contact my administration.
L2287 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ ... for a commoner?
L2286 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ You defend yourself admirably...
L2282 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Forgive me, Don Colon.  But what about gold?
L2281 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ They don't see sin in their nakedness.  They live according to nature, in a never ending summer. The islands are covered with trees, filled with blossoms and fruits. And...
L2110 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ If you won't accept our proposal, we'll simply find someone who will.
L2109 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ And were you never ambitious, Excellency?  Or is ambition only a virtue among the nobles, a fault for the rest of us?
L2108 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Then you are too ambitious.
L2107 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I'm not bargaining!
L2106 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ I remind you, Senor Colon, that you are in no position to bargain with me.
L2105 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ NO...!  I have waited too long, fought too hard.  Now you expect me to take all the risks while you take the profit!  No... I will not be your servant!
L2104 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ No?
L2103 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ No...
L2410 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ You never learned how to speak my language.
L2409 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Utapan, won't you speak to me?  You used to know how to speak to me.
L2394 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ You did the same to your God!
L2393 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You have to find them, Utapan.  Look what they did!
L2343 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Ask him if he will help.
L2342 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ He understands.
L2341 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ We will work with his people.  We want peace.  Ask the Chief if he understands?
L2260 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ He has medicine.  Tell him we admire his people.
L2259 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Chief says...
L2258 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ ... and also to bring medicine.
L2257 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Chief says -- he has a God.
L2256 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ To bring the word of God.
L2255 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Why?
L2254 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Thousands.
L2253 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Chief says -- how many?
L2251 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Tell him his country is very beautiful.  Tell him we are leaving men here -- to build a fort.
L2250 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Chief knows.
L2249 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Tell the Chief we thank him.
L2248 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ You come!  You speak first!
L2239 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Island.  Far.
L2238 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What is it?  A tribe?  An island?
L2237 +++$+++ u25 +++$+++ m1 +++$+++ UTAPAN +++$+++ Say not here!  Cuba!
L2535 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I don't know... I have the impression that I didn't change that much.  I still can't accept the world as it is!
L2534 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Oh?  So you are a new man?
L2533 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ New worlds create new people.
L2532 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ I knew you would.
L2531 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I have to disagree.
L2526 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You'll always be older than me, Father.
L2525 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ I suppose we're both old men now.
L2145 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Give me absolution.
L2144 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ I believed in you...
L2143 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You are bound by an oath, Father.
L2142 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ My son, my son...  Your certitudes are sometimes frightening...  Christopher, you must speak to them. And if you don't I will.
L2141 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ If I tell them, they won't follow me.  You know that I am right, Father.  You trust me...
L2140 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ May God forgive you...!  You must tell them!  You must tell your men!
L2139 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I am not sure... It could be twice the distance.
L2138 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ How long?
L2137 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I lied.  The journey will be longer than I said.
L2136 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ What are you saying?
L2135 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Father, I have betrayed my family. I betrayed my men.  And I betrayed you.
L2134 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ I am listening, my son.
L2133 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Forgive me, Father.  For I have sinned.
L2132 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ In Nomine Patris et Filius, et Spiritus Sancti.
L2046 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Colon!  Don't!
L2045 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ All of them!  Just lies!
L2042 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Damn all of you!  You all set up theories based on what?  You never leave the safety of your studies! Go out!  Find out what the world is about and then tell me something I can listen to!
L2041 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Colon!
L2040 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Damn God!
L2039 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ If God intends you to go, then you will go.
L2038 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Wait!  I've waited seven years already!  How much longer do you want me to wait?
L2037 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ You mustn't give way to despair. You must wait.
L1969 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Only God knows the meaning of such words, my son.
L1968 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I've been contradicted all my life... Eternity!
L1967 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ You get so carried away when you are being contradicted!
L1966 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Passion is something one cannot control!
L1965 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Father Marchena!
L1964 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I'll try to remember that, Marchena...
L1963 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Two minutes... and already you're a dead man.  Don't let passion overwhelm you, Colon.
L1962 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ So was Christ!
L1961 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Esdras is a Jew.
L1960 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ The calculations of Toscanelli Marin de Tyr, Esdras...
L1959 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ How can you be so certain?
L1958 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Ignorance!  I believe the Indies are no more than 750 leagues west of the Canary Islands.
L1957 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ How can you be so certain?  The Ocean is said to be infinite.
L1952 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ To open a new route to Asia.  At the moment there are only two ways of reaching it...
L1951 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Why do you wish to sail west?
L1950 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ With some difficulty.  I had to promise them you were not a total fool.
L1949 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ How did you manage it?
L1948 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ That's what it says.
L1947 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ God... That's in a week!
L1943 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Father, I am doing what I think is the best for him.  And he has the teacher I would have chosen for myself.
L1942 +++$+++ u19 +++$+++ m1 +++$+++ MARCHENA +++$+++ Diego is a bright boy -- a pleasure to teach -- but so serious... Brothers should be raised together, Colon.  Even brothers from different mothers...
L2459 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Your Majesty -- some men are content to read about things.  I must see them with my own eyes.  I cannot be other than I am.
L2458 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ There is one thing I'd like to understand... Why do you want to go back, after all this?
L2457 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Thank you.
L2456 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ But without your brothers.  Nor are you to return to Santo Domingo or any of the other colonies.  You may explore the continent.
L2280 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ They come and go as naked as the day God created them...
L2279 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ Do they have such thoughts?
L2086 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Thirty seven, Your Majesty... And you?
L2085 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ How old are you, Senor Colon?
L2082 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ A woman?
L2081 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ I know what I see.  I see someone who doesn't accept the world as it is.  Who's not afraid.  I see a women who thinks... "What if?"...
L2080 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ You show no inclination to speak otherwise!
L2079 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ May I speak freely?
L2077 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Surely you can do anything you want.
L2076 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ I cannot ignore the verdict of my council.
L2075 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ That she was impregnable.
L2074 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What did they say about Granada before today?
L2073 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ The ocean is uncrossable?
L2072 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ No more than the woman who said she would take Granada from the Moors.
L2071 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ I should not even be listening to you, since my council said no.  But Santangel tells me you are a man of honor and sincerity... And Sanchez, that you are not a fool.
L2389 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ You will regret this.
L2388 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You'll be held in detention, deprived of your privileges and possessions.  Until you are returned to Spain where you will be judged. Have you anything to say?
L2387 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ Savagery is what monkeys understand.
L2386 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ In one act of brutality, you have created chaos.  Tribes who were fighting each other are now joining forces against us!  All that because of your criminal savagery!
L2348 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ You did not hear me, Don Colon.  Not my horse.
L2347 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Don Moxica -- we all have to work.
L2346 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ My horse doesn't work.
L2345 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ We can't raise the wheel without it.
L2333 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ We came here to stay!  To build! Not to start a crusade.  In this forest, there is enough danger to sweep us away in days!  So we will be brave and swallow our grief.  And in the name of those who died, we will accomplish what we came for.
L2332 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ We don't need to know.
L2331 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You want a war?  Fine.  We are a thousand.  They outnumber us by ten! Who will you kill?  Which tribe?
L2329 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ If you want to keep your head on your shoulders, you'll do as I say.
L2328 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ We lost cousins, friends.  We will wash this in blood.
L2278 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ The Indians have no such word, Don Moxica.
L2277 +++$+++ u21 +++$+++ m1 +++$+++ MOXICA +++$+++ And you say this is an Indian vice? By God!  I don't see any kind of pleasure that would make this a sin.
L2492 +++$+++ u20 +++$+++ m1 +++$+++ MENDEZ +++$+++ We can't be.
L2491 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ He's drawing an isthmus... He's saying we're on an isthmus.
L2490 +++$+++ u20 +++$+++ m1 +++$+++ MENDEZ +++$+++ What's he doing?
L2165 +++$+++ u20 +++$+++ m1 +++$+++ MENDEZ +++$+++ Twenty eight.
L2164 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ What do you read?
L2160 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Come over here.
L2159 +++$+++ u20 +++$+++ m1 +++$+++ MENDEZ +++$+++ Well, I surely know what a quadrant is!  But I've never seen it used at night before.
L2158 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ And what do you think Mendez?
L2157 +++$+++ u20 +++$+++ m1 +++$+++ MENDEZ +++$+++ Well... It's the men, Sir.  They wonder how you know our position. We've lost sight from land days ago...
L2155 +++$+++ u20 +++$+++ m1 +++$+++ MENDEZ +++$+++ God be with us admiral.
L2154 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Due west, Captain Mendez.  And may God be with us...
L2211 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You're right.  Let the men decide.
L2210 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ You tell that to them!
L2209 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Pinzon, Pinzon... All we can do now is go forward!  Think about that!
L2208 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ You bloody...
L2207 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You never did.  You did all the talking for both of us, remember?
L2206 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ Jesus Maria!  I should have never listened to you!
L2205 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ And then what?  Half of the water has gone, the rest is nearly putrid! You know that!
L2204 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ You don't know anything!  Listen Colon, these are my ships, right? So I'm telling you we're turning back!
L2203 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ The land is there.  I know it!
L2202 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ We're lost!
L2201 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ You think I don't know that?
L2200 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ We're on the verge of a mutiny, Colon!
L2199 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ We have to keep the hopes of these men alive!
L2198 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ You must be mad...!
L2197 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Six days ago, yes.
L2196 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ You lied!  You cheated!  We're way past 750 leagues!
L2065 +++$+++ u22 +++$+++ m1 +++$+++ PINZON +++$+++ Immediately.
L2064 +++$+++ u16 +++$+++ m1 +++$+++ COLUMBUS +++$+++ Where can I meet this man?
L2462 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ Because he is not afraid of me.
L2461 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Then why?
L2460 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ I know, I should not tolerate his impertinence.
L2419 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ And who would you think of, for such a task?
L2418 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ He must be replaced.
L2417 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ Then, what do you suggest, Don Sanchez?
L2415 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ Is this true, Brother Buyl?
L2414 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ ... But there is worse.  He ordered the execution of five members of the nobility...
L2377 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ We weren't expecting immediate profits, were we?  We must have faith.  We must give time for time.
L2376 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Every ship returns with a cargo of sick and dying.  But with no gold! The new world proves expensive, Your Majesty.
L2116 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ Yes.  It would be a pity, wouldn't it?  Call him back!
L2115 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ ... Into a monk...
L2113 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Never, Your Majesty.  Although...
L2112 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ You were right, Don Sanchez... His demands could never be granted.
L1931 +++$+++ u24 +++$+++ m1 +++$+++ SANCHEZ +++$+++ Yes, Your Majesty.
L1930 +++$+++ u18 +++$+++ m1 +++$+++ ISABEL +++$+++ Is that the man I knew, Treasurer Sanchez?
