L59527 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Check out the other guy's buns.
L59526 +++$+++ u404 +++$+++ m24 +++$+++ PHOEBE +++$+++ Look at that guy. What a hunk.
L59172 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Deb, I want to throw you a shower.
L59171 +++$+++ u404 +++$+++ m24 +++$+++ PHOEBE +++$+++ I'm totally blown away. You're getting married. It seems like only yesterday I showed you how to have oral sex.
L59167 +++$+++ u404 +++$+++ m24 +++$+++ PHOEBE +++$+++ Really -- you went with him for two years.
L59166 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Does Cole know about this?
L59162 +++$+++ u404 +++$+++ m24 +++$+++ PHOEBE +++$+++ ...Really?
L59161 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Debbie's marrying Rick.
L59160 +++$+++ u404 +++$+++ m24 +++$+++ PHOEBE +++$+++ What's happening?
L59865 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Right in here. The big show starts in one minute.
L59864 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Deb, we're pretending to be hookers.
L59681 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I feel like I'm spying on Rick.
L59680 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ That's what we're going to find out...
L59415 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Nah. Everything's cool... I took care of 'em. 
L59414 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ You're kidding.
L59413 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ I forgot to tell you. Yesterday I found a bunch of pornos in the back seat of O'Neill's car.
L59412 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ What do you mean?
L59411 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ They'll probably get drunk, and watch dirty movies. But don't worry about the dirty movies.
L59410 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ What do you think's gonna go on at the guys' party?
L59170 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ No. As far as they're concerned the only good Rick is a dead Rick. But I don't care... it's my decision.
L59169 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ He's not gonna be happy. And your parents can't be too thrilled either.
L59168 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ He still thinks I'm going with him. I'm going to break the news to him tomorrow.
L59159 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ O'Neill just tole me. It's sooo great... I don't believe it.
L59158 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Bobbie, what are you talking about?
L59157 +++$+++ u390 +++$+++ m24 +++$+++ BOBBIE +++$+++ Debbie... I don't believe it. I'm so excited.
L59444 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Women!
L59443 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I don't get it, but at least Gary's got the real stuff coming up here in a few minutes.
L59423 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Sex is my one thing. I'm good at it.
L59422 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Chulo, one thing at a time.
L59421 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Where's the women, man? We gotta have women.
L59146 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Yeah. Right. All the things that make life worth living.
L59145 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Yeah, man. Let's throw a bachelor party with drugs, booze and broads.
L59134 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ You're kidding.
L59133 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ What?
L59097 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Yeah. What is it?
L59096 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Rick's got an important announcement to make.
L59095 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ I'm glad you guys came by... What's the occasion?
L59138 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Hey, man, congratulations!
L59137 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Yes, gentlemen. Saturday after next, I lose my amateur standing and turn pro.
L59132 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Okay... This is it... I'm getting married.
L59131 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Man, you're losing your audience.
L59099 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Too bad, man, that blows my chance to be Ambassador to France.
L59098 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I've decided not to run for President.
L59093 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Great. I'll go with you. Wait a second. Hey, Raul! Move that car, will you?
L59092 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ We're going for a little liquid refreshment.
L59091 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Hey, you guys, what's going on?
L59432 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ I'd like to jerk and press those babies.
L59431 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ Denmark makes great Nautilus equipment.
L59377 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ When do the girls get to the party?
L59376 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ All right!
L59325 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ What time are we supposed to get to the hotel?
L59324 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ I hope so. Hundred bucks apiece is a lot of dinero.
L59323 +++$+++ u391 +++$+++ m24 +++$+++ CHULO +++$+++ Yeah, man, he's got us a great room at the hotel and lots of chicks.
L59322 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ You sure Gary's got this whole party deal together?
L59927 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Fan out and look for them.
L59926 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ He and Debbie stand outside the theater, which is a multi-plex cinema. Fourteen movie theaters under one roof. Prominent is a sign which reads: "24 HOUR 3D FESTIVAL!" Cole drags Debbie into one of the theaters. The gang runs up to the theaters.
L59923 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ She's mine!
L59922 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Cole, what the hell are you doing?
L59628 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ You've had it. I'm gonna get you.
L59627 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Cole, when was the last time you had a lobotomy?
L59626 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Rick... Debbie is mine. She'll always be.
L59503 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Shit!
L59502 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Maybe it had something to do.
L59501 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Shit, shit, shit, shit. My car's gone!
L59499 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ So does Debbie.
L59498 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Low mileage... Handles like a dream.
L59496 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Gee, guys, what should I do? The car or Debbie?
L59495 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I mean it. The car is yours. Dump Debbie.
L59494 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ The car for Debbie?
L59493 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I'll trade you my Porsche for Debbie. An even swap.
L59492 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I'm very happy for you two.
L59491 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I love that car.
L59490 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ The best.
L59489 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Great car.
L59485 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ See that down there? That's my most prized possession. My new Porsche.
L59484 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Ooh, be still, my heart.
L59483 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I'm ready to make you another deal.
L59482 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Oh, come on, just a little.
L59481 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I don't want any trouble.
L59480 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Ah, Cole.  I don't remember ordering an asshole from room service.
L59479 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Rick, I want to talk to you.
L59302 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Thank you. We'll all keep that in mind. 'Bye now.
L59301 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ He's gonna hurt you, Debbie. He'll never be true to you the way I would.
L59300 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Thanks, Dad.  Cole, go away.
L59296 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What is this person's story here?
L59295 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Michelin tires... brand new. A set of Sears Best metric tools...
L59294 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I'm marrying Debbie.
L59293 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Okay, ten thousand plus a G.E. toaster oven, a Litton microwave, a Cuisinart...
L59292 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Not interested.
L59291 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Seventy-five hundred.
L59290 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ No.
L59289 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Five thousand dollars.
L59288 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What's Debbie's blue book value right now?
L59287 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ You dump her and I'll give you cash.
L59286 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Cole...
L59285 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I want Debbie.
L59284 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Cole. Don't you know it's bad luck to see the groom before the wedding?
L59260 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Bond... James Bond.
L59259 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ And...
L59613 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Not so good. He wouldn't listen to reason. He stole my car... my Porsche... I can't find it anywhere...
L59612 +++$+++ u400 +++$+++ m24 +++$+++ MR. T +++$+++ Fine. How's everything going?
L59611 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Yes I did.
L59610 +++$+++ u400 +++$+++ m24 +++$+++ MR. T +++$+++ Yes, son, did you find out where the bachelor party is?
L59609 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Mr. Thomerson.
L59608 +++$+++ u400 +++$+++ m24 +++$+++ MR. T +++$+++ Hello?
L59821 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Yes, sir.
L59820 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ All right, I'll go up there and take care of this myself.  You look awful, son. Go find yourself some clothes.
L59819 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ 1002.
L59818 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Take hold of yourself. What room are they in?
L59817 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ The bachelor party's upstairs. They made me get naked. They hung me from the window so high up it was so scary I fell down...
L59816 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Cole, my God, boy, what are you doing here? What happened?
L59619 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Sorry, I can't hear you. Some pin head's yelling...  Shut up, I'm talking here.  Now look, I want you to go back and I don't care what you do. Stop that marriage.
L59618 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Right.  Hey, shut up. Okay, sir.
L59617 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Well, tell the asshole to shut up.
L59616 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Some fat slob in the next booth is making a lot of noise.
L59615 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ What? I'm sorry, sir, I can't hear you.
L59614 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ So, he's playing hard ball. Well, two can play that game.  Go after him. Stop at nothing. You hear me?
L59276 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Keep me informed.
L59275 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Thanks for the advise, sir.
L59274 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ If it were me, I'd reason with him first. Then, if that failed...  ...I'd take more persuasive action.
L59273 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ But how can I do that?
L59272 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ It's not her mind you need to change. It's Disneyland head in there.
L59271 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I've tried to change her mind.
L59270 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Cole, I don't want you to give up on her.
L59269 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Yes, sir, I am.
L59268 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ I know you're as unhappy as I am about Debbie's marriage to Rick.
L59267 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Thank you, sir.
L59266 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Nice shot.
L59262 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Sure have...
L59261 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ So, Cole, you been practicing your game?
L59257 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Not at all. We're just finishing lunch.
L59256 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Hi, everybody. Am I late?
L59213 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ I understand, Deb. 'Bye... be happy.
L59212 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I'm going now, Cole.
L59211 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ That's all right, Deb. Go be happy and smile a lot, Deb. Do it for me.
L59210 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Cole, I'm sorry, I...
L59209 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ You know how that makes me feel, Deb? Wanta know how that makes me feel?  Angry, Deb.  Yesss, that's the word, angry. But if he makes you happy, you go right ahead. I want you to be happy, Deb.  No matter what, no matter how angry it makes me, no matter how much it hurts. Be happy, Deb. Be oh, so very, very happy.
L59208 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I'm not. I just thought I should tell you myself before you heard it somewhere else.
L59207 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ You're marrying him? Then why are you coming back to me?
L59206 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Cole, I'm marrying Rick.
L59205 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ You know, when you dumped me for that wimp, I thought, Cole, she'll be back. God wants the two of you to be together, and sure enough...
L59204 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Cole, listen to me... I've got to tell you...
L59203 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ It's all right, I forgive you. I'm not the vengeful type. We'll forget what happened. Why don't we take a trip together? Maybe kill a few lions in Kenya over Christmas.
L59202 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ No, Cole, I...
L59201 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Finally realized Rick's a jerk, huh?
L59200 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Cole, we've got to talk.
L59198 +++$+++ u392 +++$+++ m24 +++$+++ COLE +++$+++ Over here, Deb... in the Smokehouse.
L59197 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Cole?
L59935 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ You're so romantic...
L59934 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ This has been quite a night. Here's a thought. Why don't we go home and give our private parts a workout?
L59933 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Yeah.
L59932 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Are you okay?
L59907 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ You're on.
L59906 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Let's get naked.
L59905 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Great. Now, what do you want to do about it?
L59904 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Yes...
L59903 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ See? And these are not just ordinary party-goers -- there are professionals in this crowd -- I didn't want any of them. You... You're what I want. Understand?
L59898 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ You don't believe me? Okay, fine.
L59897 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I don't believe you.
L59896 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I am committed. I love you.
L59895 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ And I want to be with someone who understands the meaning of the word commitment.
L59894 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I don't want that. I want to be with you.
L59893 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ The marriage is off. Now you can screw around with your friends for the rest of your life.
L59892 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Debbie, I'm telling you, I didn't do anything, hardly.
L59891 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Let go of me!
L59890 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Rick, you're lying!
L59889 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ C'mon, I knew it was you.
L59888 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I can't trust you!
L59885 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Why don't you get undressed.
L59884 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ How wonderful. A seeing eye hooker.
L59883 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Don't turn on the lights, sugar.  I'll lead you around.
L59373 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I love you.
L59372 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Anything you say, ma'am. Have a fun shower. Use soap.
L59371 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Have a good time. Don't make it too late.
L59370 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Well, if I go back on my word, I'll kill her.
L59369 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Your mother's not dead.
L59368 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Okay, I promise... I swear on my mother's grave.
L59367 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ You're really pissing me off.
L59366 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Did I promise that? I don't remember that...
L59365 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Remember, you promised... no screwing around.
L59364 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Sorry, we got men's business to do. It's no place for a lady.
L59363 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Can't I just go with you guys?
L59362 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ This is it, lady. Last stop.
L59355 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Gonna get married...
L59354 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Wouldn't think of it. Because tomorrow...  We're going to the chapel and we're...
L59353 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ You better not have too much joy.
L59352 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Well... twenty-four more hours to go and tonight we'll share with our friends and loved ones the joys of those last moments of singleness.
L59320 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Now, I want you to lie down and drift off to slumberland.
L59319 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Um... that's very relaxing.
L59318 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Good...
L59317 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ That feels so great.
L59316 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ C'mere.
L59315 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Before or After I have my nervous breakfown?
L59314 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I think the only think you've left out are our relations with the Soviet Union. Sweetheart, everything's gonna be all right.
L59313 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ The wedding, my parents, your family, our friends, my job, the future, our relationship, the caterers, my gown, your tuxedo, our honeymoon, the apartment, my shower, your bachelor party...
L59312 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ About what?
L59311 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I don't know... I just feel scared.
L59310 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What's the matter?
L59309 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Stop fooling around... I need to talk.
L59308 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Oh... I got something for that.
L59307 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I can't sleep.
L59306 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Huh? Wha...
L59192 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Because from what I've heard, it's a tradition and you're a traditional guy.
L59191 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Oh, those. Why do you ask?
L59190 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I'm not talking about does. I'm talking about hookers.
L59189 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ No, sweetheart, it's a stag party. Does stay home.
L59188 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Are you going to have women at your party?
L59187 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Yes, but looks are deceiving...  Not in this case, however.
L59186 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ It looks awful.
L59185 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Of course. I'm a traditional guy... It's a traditional event.  Well, what do you think?
L59184 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ You're going to have a bachelor party?
L59183 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Not as much fun as the bachelor party the guys are throwing for me.
L59182 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Want to hear something great? Bobbie and Phoebe are throwing me a shower. It's really gonna be fun.
L59181 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Don't worry... it's supposed to do this.
L59180 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I think your dinner's burning.
L59179 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ It's either meatloaf, Swiss steak or charred flesh. I won't know till it's finished.
L59178 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ What are we having?
L59177 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ But a fabulous cook.
L59176 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ God, you're a slob.
L59869 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ I know what I'm doing... Go!
L59868 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Ilene, are you crazy?
L59867 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ Look, girls -- I'll stay behind and hold them off. The rest of you break for it!
L59866 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Let's go.
L59522 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ Debbie, men are pigs -- if they can have women, we can have men.
L59521 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ That doesn't mean it was Rick's party.
L59520 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ Look, you heard what those hookers said. They were supposed to go to a bachelor party.
L59519 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Are you sure this is a good idea?
L59251 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ Debbie, don't be naive. Men are pigs.
L59250 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Ilene, Rick promised...
L59249 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ Of course you do. I trusted my ex, Mel, too. Cousin, I can only talk from experience. What do you think they do at these parties, have tea and play scrabble?
L59248 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Ilene, why would I want to do that? I trust Rick.
L59247 +++$+++ u396 +++$+++ m24 +++$+++ ILENE +++$+++ If I were you, I'd worry less about the shower and more about Rick's bachelor party.
L59872 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ I hope those guys are all right.
L59871 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ I hope Ilene's all right.
L59767 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Quiet, Mother.
L59766 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ What kind of job? I'm a housewife.
L59679 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Ilene, we don't really know that.
L59678 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ A strange wang right in my palm.
L59264 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ You know your father enjoys his company.
L59263 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Why is Cole here?
L59246 +++$+++ u393 +++$+++ m24 +++$+++ DEBBIE +++$+++ Great, Mom.
L59245 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ I'm using the same caterer for the shower I had for our Christmas party last year.
L59815 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Any time, Al.
L59814 +++$+++ u394 +++$+++ m24 +++$+++ EXECUTIVE +++$+++ Thanks for helping us out, Ed. We appreciate it.
L59673 +++$+++ u394 +++$+++ m24 +++$+++ EXECUTIVE +++$+++ I think I screwed that one once.
L59672 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Great bathing suit.
L59558 +++$+++ u394 +++$+++ m24 +++$+++ EXECUTIVE +++$+++ Well... hope she'll be very happy.
L59557 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ A real turd.
L59556 +++$+++ u394 +++$+++ m24 +++$+++ EXECUTIVE +++$+++ Congratulations on your daughter's wedding. Who's she marrying?
L59554 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ My pleasure, Al... Always happy to help out in a pinch...  Excuse me. I better call my service... tell them where I am.
L59553 +++$+++ u394 +++$+++ m24 +++$+++ EXECUTIVE +++$+++ Ed, we're so glad you could come over at the last minute and judge our little beauty pageant.
L59518 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ That's more like it.
L59517 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ Give him the works.
L59516 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ Hey. I'm sorry. You want girls. I'll give you girls.
L59515 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ This is bad public relations. I was planning to do a lot of business with you. But now I'm going to have to go elsewhere.
L59514 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ Because I'm pissed off. Now give me your cash.
L59513 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Why?
L59512 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ I've had it, numb nuts... How much money you got?
L59511 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ What are you...
L59510 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ That's it, prick lips.
L59509 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Screw you!
L59508 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ They left an hour ago, pink nuts.
L59507 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Your whores never showed up.
L59506 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ What are you talking about, asshole?
L59505 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Jumbo, where the hell are the women?
L59386 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Okay. Nice to meet you both.
L59385 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ They'll be up there in a half hour.
L59384 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Park View Hotel, Room 1002.
L59380 +++$+++ u397 +++$+++ m24 +++$+++ JUMBO +++$+++ Let's see your bread.
L59379 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ So we want your best girls, the cream of your crop.
L59707 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ This is cause for celebration. She'll probably charge half price for sex from now on.
L59706 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Rick, I really think I'm in love.
L59705 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Gary, how we doing, big stallion?
L59533 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I didn't know you were into that.
L59532 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Yes.
L59531 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Hookers beat you up?
L59476 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Screw that.
L59475 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Looks like the only one who got screwed here was you.
L59474 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ I'm going to see what the hell happened.
L59473 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Guy paints a beautiful picture.
L59472 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ This place should have been wall to wall tits by now.
L59471 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ It's true.
L59468 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ What's going on?
L59467 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Give the guy air. Everyone to a neutral corner.
L59148 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Let's have a toast.
L59147 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Sounds swell... I'm really touched. And my getting married's not gonna change a thing between me and my pals. We're still gonna go bowling on Tuesdays, play cards on Fridays and wear women's clothes on Sunday night. I love you guys... I always will.
L59140 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Because I love her. What can I tell you?
L59139 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Wait a minute. You been living with Debbie! Why do you want to get married?
L59130 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ All right, gentlemen, I'm not gonna sugar-coat this thing. I've known you guys since grade school, so I'm gonna give it to you straight from the hip... right from the shoulder... without beating around the bush... Nothing fancy, just the plain, hard facts... tell it like it is.
L59129 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Okay... We're all here. Rick, what's the big announcement?
L59107 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Isn't he incredible, gets along with everybody.
L59106 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Let's go.
L59103 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Screw you...
L59102 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Gary, you're quite an animal.
L59101 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Screw you... Screw that... Don't jerk me around. You promised me 1500 seats for the Police Concert... 1500, not fifteen!... Screw that... Screw you -- Screw Sting.  Hi, guys.
L59593 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Milt?
L59592 +++$+++ u405 +++$+++ m24 +++$+++ RAJAH +++$+++ Not one minute longer or Milt will come for you.
L59591 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ Sold. 45 minutes. No problem.
L59590 +++$+++ u405 +++$+++ m24 +++$+++ RAJAH +++$+++ You are being in luck. Customers in same hotel. I let you have them at cut-rate price for 45 minutes.
L59589 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ I need them for a bachelor party at the Park View Hotel.
L59588 +++$+++ u405 +++$+++ m24 +++$+++ RAJAH +++$+++ Big problem now. Soon they go to customers.
L59587 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ I'll take some.
L59586 +++$+++ u405 +++$+++ m24 +++$+++ RAJAH +++$+++ That I got. Very good women. They sit on your face, anything you want.
L59585 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ I want women.
L59584 +++$+++ u405 +++$+++ m24 +++$+++ RAJAH +++$+++ I'm telling you I am, Joe.
L59583 +++$+++ u395 +++$+++ m24 +++$+++ GARY +++$+++ You're a pimp?
L59582 +++$+++ u405 +++$+++ m24 +++$+++ RAJAH +++$+++ What can I be doing for you?
L59853 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Good.
L59852 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ That's it.
L59851 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Is that all the coke in the place?
L59341 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ I don't want to talk about it. I love you guys. I love my friends.
L59340 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Larry, you and your wife got problems?
L59339 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ I hate her. I hate her guts, the bitch.
L59337 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ Just in love with everybody. It's really a beautiful planet. I love you, Rick. I love you guys. I love everybody.
L59336 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ So, Larry, how have you been?
L59835 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ It's really not all your fault. I was talking to Mike earlier and he had a lot of problems. Personal things, you know. Made some bad investments. At least now he's peaceful...
L59834 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ It's my fault. He's dead because... I left those drugs...
L59823 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ It's Bullwinkle.
L59822 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Hi, guys. We brought back a friend.
L59704 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ No, have fun first. Then laugh. Now, forget about marriage for a while. Go party.
L59703 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ Ha, ha, ha.
L59702 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Well, this is terrific. Now you're gonna have wrists that are smooth and kissable. Just go out there. Forget about everything and laugh it up.
L59701 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ I couldn't find any razor blades.
L59700 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ You're trying to kill yourself with an electric razor?
L59699 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ I'm trying to slash my wrists.
L59698 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What the hell are you doing?
L59606 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ Yeah. I see you're right. C'mon, let's party.
L59605 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Really?
L59604 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ Yeah, I guess so.
L59603 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ You okay?
L59602 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ No, she hates me... I want to end everything here... now.
L59601 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Lar... sometimes when people are mad they say things they don't mean.
L59552 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ All right. Now, there's milk and cookies in the refrigerator. Go to bed right after "Falcon Crest."
L59551 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ I just want to be alone.
L59550 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ C'mon, Larry. Be good for you.
L59549 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ Guys, I think I'd rather stay here.
L59348 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What do you mean, it changes?
L59347 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ She hates me. It's over. You'll see, as soon as you get married, everything changes. You sure you want to go through with it, man?
L59346 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Maybe your marriage should lay off grains for a while.
L59345 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ My marriage is the worst. All crap. A big pile of shit.
L59344 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ Right.
L59343 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Naw, two on a Quaalude... bad luck.
L59342 +++$+++ u398 +++$+++ m24 +++$+++ LARRY +++$+++ You want to share it?
L59912 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Your attention, please. May I be the first to say, It's a raid!
L59911 +++$+++ u399 +++$+++ m24 +++$+++ MANAGER +++$+++ You're all under arrest. Open up!
L59406 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I see what you mean... You're a beautiful guy. And you're doing a damn good job.
L59405 +++$+++ u399 +++$+++ m24 +++$+++ MANAGER +++$+++ Keep your voices down. This is a respectable establishment. We don't go for any funny business here. Just then a GUY with a Moosehead Beer hat and TWO GUYS in a moose costume pass him and enter the elevator with the boys.
L59404 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What do you know, they moved it. Catch you later.
L59403 +++$+++ u399 +++$+++ m24 +++$+++ MANAGER +++$+++ It's on the tenth floor.
L59402 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Yes, you. We're looking for our room... 1002.
L59401 +++$+++ u399 +++$+++ m24 +++$+++ MANAGER +++$+++ This is the Park View Hotel. I'm the Hotel Manager. Are you looking for someone?
L59400 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Are any of those right?
L59910 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Of course, sir. That explains it. Leather is a very good source of vitamin E.
L59909 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Ebbie. Ger... umph... lable...
L59856 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ No sob story is going to change my mind.
L59855 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ The end.
L59842 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Oh, no!
L59841 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Rick!
L59840 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Welcome, welcome, one and all.
L59244 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ First, you're a slob. You have to dress for success. Second, your outlook on life...
L59243 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Feel free.
L59242 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Let me finish. Debbie's an adult. She can do what she wants. But if you want your marriage to last, you're going to have to change some things about yourself. If I may make some suggestions...
L59241 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Mr. Thomerson, I...
L59240 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Good. I think you're an asshole. No, let me correct that, an immature asshole. Which is fine, except you're marrying my daughter and I'm afraid my grandchildren are going to be little assholes.
L59239 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I'd love that.
L59238 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Rick, I want to cut through the b.s.
L59237 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Well, I have to admit my game's a little rusty, but I love polo. It's unrelenting, a constant challenge to the senses. Really a beautiful experience.
L59233 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Can't I just maim it a little?
L59232 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ Rick, hit the ball easier, son. You don't have to kill it.
L59230 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ All right, who serves?
L59229 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Oops!
L59920 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ It's all right...  So have I.
L59919 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ No, Brett, I...
L59918 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ You've been having strange sex...!
L59917 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ The phone made me do it!
L59916 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ Ed... you're kinky!
L59278 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ You can tell a man by his friends.
L59277 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ The thought of that person marrying my daughter makes me want to upchuck.
L59253 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ In a second...  And you're irresponsible. Show some initiative, try to better yourself, stop showing off, actions speak louder than words.
L59252 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ Girls, why don't we go inside for lunch.  Boys, would you mind bringing in that lemonade?
L59235 +++$+++ u401 +++$+++ m24 +++$+++ MR. THOMERSON +++$+++ No. Let's at least finish the set.
L59234 +++$+++ u402 +++$+++ m24 +++$+++ MRS. THOMERSON +++$+++ Er... perhaps we ought to stop now.
L59083 +++$+++ u410 +++$+++ m24 +++$+++ WOMAN +++$+++ Of course.
L59082 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I'm getting one heck of a glare off your dress there. Could you undo a few buttons?
L59078 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Then there is a God. Why don't we take that baby picture.
L59077 +++$+++ u410 +++$+++ m24 +++$+++ WOMAN +++$+++ I'm separated.
L59076 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Mrs.?
L59075 +++$+++ u410 +++$+++ m24 +++$+++ WOMAN +++$+++ Klupner.  Mrs. Klupner.
L59074 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ How are we doing? My name is O'Neill. And you are...?
L59879 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ You got it.
L59878 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I don't know... Go up to her, make like you don't know her and send her into the other bedroom.
L59877 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ What's with her costume?
L59876 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ My Debbie?
L59875 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Debbie.
L59874 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Who?
L59873 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Guess who's here? Another surprise guest.
L59860 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I'm saved. Let's party!
L59859 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Reach out and snort someone.
L59847 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I'll stop him... You stall him.
L59846 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What can I do? I'm dead. Debbie's going to go crazy and end the whole thing.
L59845 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ What are you going to do about it?
L59826 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ And here's Mike's partner, in more ways than one. A gal who doesn't think happiness ends with primates. The very lovely, Miss Desiree...
L59825 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ How about this, a Trojan donkey.
L59806 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Who's your friend?
L59805 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Hey, you guys...
L59784 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Take care.
L59783 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Now, don't get into any trouble.
L59744 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ C'mon. Get the hookers in a circle. We better put Cochise out of business.
L59743 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Very.
L59742 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ He look familiar?
L59741 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Still drawing a blank.
L59740 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ How 'bout this?
L59739 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Got me.
L59738 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What's this?
L59737 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I don't know.
L59736 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Who was that?
L59733 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I'm proud of you, lad.
L59732 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Put it to you this way -- you're gonna have to pry her out of the bed with a spatula, mister.
L59731 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ How'd it go?
L59720 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ That's the old Rick!
L59719 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ If I'm not out in a half hour, send for the paramedics.
L59718 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Right in there, pal.
L59717 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Oooooo.
L59716 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I got something you can't resist. I have a friend, Tracey. She wants to meet you. She loves to please.
L59715 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Get a few drinks into me, we'll dance and see what happens.
L59714 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ This is your bachelor party. You haven't had sex with anyone yet.
L59713 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ About what?
L59712 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Rick, I'm concerned.
L59656 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I don't know. Maybe it's because I love Debbie or maybe it's hard for me to get off in a place that smells like egg salad. I'm not sure.
L59655 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ I don't get it. Why didn't you go for it just now?
L59654 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ So long, Father.
L59653 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I think you'll enjoy this table.
L59638 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ The best table in the house.
L59637 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Under the table!
L59636 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ My gift to you.
L59635 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ What the hell is that?
L59632 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ C'mon. I insist.
L59631 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I'm not really hungry.
L59630 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Hey, I'm starved... Let's go get something to eat. We'll bring back food for everybody.
L59629 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Don't you love it when old friends stop by?
L59439 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ This isn't right.
L59438 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Excuse me, but this is as arousing as a stroll through the Vatican.
L59428 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Then it's on to the real thing.
L59427 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Olivier's in that, right?
L59426 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ We'll spend an hour with "Nymphos Without Pants"...
L59375 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Nothing... Let's get crazy!
L59374 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ What's the matter?
L59330 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Knowing Larry, he probably missed the flight.
L59329 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Where the hell is he?
L59087 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ She probably had sex scheduled for 12:30. O'Neill, let's pick up the guys for a drink... I have major news to announce.
L59086 +++$+++ u403 +++$+++ m24 +++$+++ O'NEILL +++$+++ Where'd she go?
L59808 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Great.  I was wondering, how do you guys go to the bathroom in that thing?
L59807 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Oh... it's... er... the guys from the beer convention. We're bringing them to the party.
L59690 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Thanks, Stan, you've been a lot of help.
L59689 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Well, the first month it's great. The second month things calm down a little. By the third month you're looking through your old girlfriends' phone numbers; by the fourth month you're numb; by the fifth month, hopefully the football season starts.
L59688 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Nah, not yet. Look, you're my older brother. I need some advice here. What's the deal with marriage? What can I expect?
L59687 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Thanks a lot, that was the best. You're next.
L59665 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Right. Give me the will to live. Let me go first.
L59664 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Nah, that's okay. My brother has to look up old people's asses all day long. Let's give him a break.
L59222 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Okay, Rick, all finished. I can't wait for that bachelor party... I need the action.
L59221 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ That's an even trade... a cotton ball for all my blood.
L59220 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Stan, you're depressing me... Hey, I didn't know you were going to fill 'er up. Just take a couple of gallons, okay?
L59219 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ You won't miss a thing about being single... The wild parties, the different girls every night, running around like a maniac... God, I miss that.
L59218 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ True, you're a lot handsomer now. Don't you have enough blood already?
L59217 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Rick, marriage will be good for you. It's done wonders for me.
L59216 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ You always were sneaky, Stan, very sneaky.
L59066 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Right... Think it over.
L59065 +++$+++ u408 +++$+++ m24 +++$+++ SISTER MARY FRANCIS +++$+++ Get going, Rick... you're late enough as it is.
L59064 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ Sister, do you ever get lonely after vespers? If you do, why don't you give me a call. I'm in the book.
L59062 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ You're absolutely right. I should never have stopped to save that drowning infant. I'm just weak, Sister; I'm so weak.
L59061 +++$+++ u408 +++$+++ m24 +++$+++ SISTER MARY FRANCIS +++$+++ There can be no excuse for tardiness.
L59060 +++$+++ u406 +++$+++ m24 +++$+++ RICK +++$+++ I know, Sister, but I have a very good excuse.
L59059 +++$+++ u408 +++$+++ m24 +++$+++ SISTER MARY FRANCIS +++$+++ You're late again, Rick.
L59804 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ Yeah. Who'd have thought they'd both be a size 138 regular.
L59803 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ Can you believe how perfect it fits?
L59802 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ I'd love to get you in an operating room. Just once.
L59801 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ Maybe I did... I don't remember.
L59800 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ What? I thought you told me you had it all figured out.
L59799 +++$+++ u407 +++$+++ m24 +++$+++ RYKO +++$+++ I don't know.
L59798 +++$+++ u409 +++$+++ m24 +++$+++ STAN +++$+++ How the hell are we supposed to get this donkey inside?
