L61942 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I'm a Catholic.
L61941 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ How come all those guys who're looking to get 50 from the Church haven't come up with shit? You got some kinda inside track?
L61940 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ The Mets. So anyway, chalk up another 180 G for the Game. Jesus Christ! That's almost half a million dollars. Ariane! Wait. That's not good enough, I'll ask the shithead for 280 G for the kids. Then it'll be a perfect 500 thousand. Yeah. Perfect. 280 G for the kids. Yeah, it's good I prepared, or I wouldn't have thought to --
L61939 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ "The Strawberries"?
L61938 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I got it, man! I will find those kids. And I'll get the 50 G from the Church! Then the kids'll go to jail. I'll be in charge, of course. After a little while, I'll break the fuckers out -- and I'll turn them in to shithead I was just talking to. And pick up his 100 G. No. I'll hit him up for 200 G. Or 250 G. l can do it -- 'cause I've got the kids. Then, of course, there's the 180 G I'm gonna pick up on the Game tonight -- when the Strawberries win!
L61937 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ You mean you could use it.
L61936 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ But you could do it, baby. We could use the bread...
L61935 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ A wiseguy. Paying 100 Grand for the rapists if I turn then over direct to him.
L61934 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Who?
L61933 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Can you believe the nerve of this fucking guy? He kills people for fun, and then, he puts up 100 G to bring in some guys who raped a nun. What a sick fuck. Man...
L61919 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Sure it is. You're a virgin. Just like that nun. And I'm gonna rape you.
L61918 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Nah...
L61917 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ First I'll put your Uptown in the spoon, then, to make it more exciting, I'm gonna add some Downtown. They call this thing a speedball, honey, but then you must know that...  First time shooting up?
L61916 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Then c'mere. I got something for you.
L61915 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah.
L61914 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ C'mere. You got some good blow, right?
L61913 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Those fucking Mob assholes.
L61912 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Who?
L61911 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Christ! Shit! I could kill them all with my bare hands.
L61904 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Why?
L61903 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ It's not the drugs, Ariane, it's -- it's someone who wants to kill me.  You gotta believe me!
L61825 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ OK. OK. Fine. But -- do you believe in God?
L61824 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah.
L61823 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ You believe that man is the be-all and end-all?
L61822 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ People.
L61820 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ That Jesus Christ was the Son of God and he came to die for your sins.
L61819 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ What's to believe?
L61818 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ I'm not talking about the fucking Church. Fuck the Church. But tell me. Do you believe in God?
L61817 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ The Church is a fucking racket. I know how they operate. I've been part of the racket since the first time some faggot priest spilt water on my head. My Aunt Lu says I was crying all the way through. Yeah, I know their game inside out. Now I'm free of it and I'm gonna stay that way.
L61813 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah? At least she's alive! I see people get killed every day! Worse yet, tortured first and then killed! The nuns got off easy. Jeez. Cigarette burns. Everyone's all upset about fucking cigarette burns. I'll show you cigarette burns!
L61812 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ It's horrible. They burned her breasts with cigarettes. Christ.
L61808 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ She's fucking nine years old! Jesus Christ.
L61807 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Susie's not a virgin anymore.
L61806 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ They're alive, aren't they? Come on, man! Everyone's making such a fucking fuss, just because she's a nun. Just because she wears a penguin suit, the church puts up 50 G for the guys who dared to rape her. Do you think they'd put up a dime if you got raped? Of course not. Or even for your little sister? The virgin? Like shit they would.
L61805 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ I can't get over what those guys did to her. I just can't.
L61751 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ Who said anything about the fucking street. I've got more connects than you have, Lieutenant...
L61750 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Brown Downtown... There hasn't been any smoking brown on the street in --
L61730 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ It's nothing. This is New York, man...  Oh -- I forgot. Bowtay needs some cash to buy her new acting headshots out of the developers. It's a good investment, man. She could make serious money!
L61729 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Didya ever think of moving to a cheaper apartment? $3,500 a month is crazy, man!
L61728 +++$+++ u425 +++$+++ m26 +++$+++ ARIANE +++$+++ I'm gonna need some bread, man. This ain't fair. I'm always here for you, and you can't even take decent care of me. My landlord is bitching like a motherfucker! You're two months behind on the rent, Lieutenant!
L61984 +++$+++ u427 +++$+++ m26 +++$+++ FENCE +++$+++ That's no mystery. Julio and Paolo brought it in,  You don't want to hurt those boys, do you? I mean, they sure as Hell have got something coming, but it ain't what the Law wants to give them. You understand?  No. How could you understand.
L61983 +++$+++ u426 +++$+++ m26 +++$+++ ELDERLY BLACK WOMAN +++$+++ He wants to know who brought in the chalice.
L61982 +++$+++ u427 +++$+++ m26 +++$+++ FENCE +++$+++ So what are you doing here?
L61979 +++$+++ u427 +++$+++ m26 +++$+++ FENCE +++$+++ I was gonna bring it back myself.
L61978 +++$+++ u426 +++$+++ m26 +++$+++ ELDERLY BLACK WOMAN +++$+++ Are you all right, honey?
L61977 +++$+++ u426 +++$+++ m26 +++$+++ ELDERLY BLACK WOMAN +++$+++ Yes.
L61976 +++$+++ u427 +++$+++ m26 +++$+++ FENCE +++$+++ You brought it back to the Church. And then it made it's way back to me, again.
L61975 +++$+++ u426 +++$+++ m26 +++$+++ ELDERLY BLACK WOMAN +++$+++ Yes.
L61974 +++$+++ u427 +++$+++ m26 +++$+++ FENCE +++$+++ You took the chalice.
L61898 +++$+++ u428 +++$+++ m26 +++$+++ JC +++$+++ I know.  Take care of yourself, man, OK? Be cool.
L61897 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Uh - right. Sure. The Mets are gonna win tomorrow.
L61896 +++$+++ u428 +++$+++ m26 +++$+++ JC +++$+++ There. Now you've got your profit and more. You'll have more product day after tomorrow, right?
L61893 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Very good. Very good. The Mets are gonna win tomorrow.
L61892 +++$+++ u428 +++$+++ m26 +++$+++ JC +++$+++ How are you doing, man?
L61725 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Fuck you.  Just give me back a little something for the road.
L61724 +++$+++ u428 +++$+++ m26 +++$+++ JC +++$+++ The rich kind.  Jeez, man. The way you smoke that shit is suicide.
L61723 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ What the fuck are you? A drug counselor or a drug dealer? And you don't even do your own product! What kind of businessman are you?
L61722 +++$+++ u428 +++$+++ m26 +++$+++ JC +++$+++ That stuff'll kill you quick, man.
L61964 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61963 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Oh God, my God. it's goddamn good to be good. Forgive me. Father, for I have sinned. It's still goddamn good to be good.
L61962 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Why do I dream every night of the whore who brought you water on your road to death? And why have I never forgotten that if she, then I --
L61961 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61960 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Why? Jesus! Why me? Why can't I wash the ashes from my forehead, year after year after year? And why am I still drunk on your blood, the taste of your flesh on my tongue? Worst of all, why can't I feel the nails in my palms, the spear in my side, the crown of thorns round my head? Why do I have to know, over and over, that it was you. You who died; died for my sins! And that I will die for nothing. Why?
L61959 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61958 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Why? Why can't you hate me? Hate me! Please! Help me!  Hate me! Help me! Hate me!
L61957 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61956 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Please. Please don't forgive me. I've always hated you for that.
L61955 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61954 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ You can't forgive me. After what I've done.  I've fucked up bigtime. I've been bad. Real bad.
L61953 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61952 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Me?
L61951 +++$+++ u429 +++$+++ m26 +++$+++ JESUS +++$+++ I forgive you.
L61932 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah, sucker. You better be there!
L61931 +++$+++ u430 +++$+++ m26 +++$+++ LARGE +++$+++ Here's the deal: You meet me tonight across from the Garden. 33rd & 8th. At the beginning of the Ninth Inning. We'll listen to the end of the game together. You bring your cash, I'll bring mine.
L61929 +++$+++ u430 +++$+++ m26 +++$+++ LARGE +++$+++ OK, cop. I want you to give yourself and your friends on the force a message. Tell them I've got my own reasons to be very interested in whomever did the job on the nuns. I'll double the Church reward if you bring those punks direct to me. 100 G cash. Get it?
L61928 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah, really. I'm no fucking asshole, man. I'm a fucking cop!
L61927 +++$+++ u430 +++$+++ m26 +++$+++ LARGE +++$+++ Oh, really?
L61926 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ There's nothing to think about. Either you put in my bet or you ain't getting nothing.
L61925 +++$+++ u430 +++$+++ m26 +++$+++ LARGE +++$+++ Let me think about it.
L61924 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Fuck yesterday's game. The World Series is seven games not six. Put in my bet.
L61923 +++$+++ u430 +++$+++ m26 +++$+++ LARGE +++$+++ What about the money you owe me on yesterday's game?
L61922 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ It's still my money. If you want to have a chance at any part of it, shithead, you will take my $120,000 and bet on tomorrow's game.
L61921 +++$+++ u430 +++$+++ m26 +++$+++ LARGE +++$+++ All right, cop. I want my money.
L61920 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Large?
L61889 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Here. Look I'll give you the psyho's number You call him yourself and tell him wnat you want.
L61888 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ -- that there was never any other way it could have gone.  Never any other way. So you had better just put in my fucking bet. $120,000 on the last game. The Big One. Come on! Are you a bookmaker, or fucking what?
L61887 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ You've really got a problem.
L61886 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Get this, man. I was at the game today. Face to fucking face with Strawberry! Jesus! I saw him strikeout. And you know what? He looked at me, and I looked at him, and he laughed and I laughed and it was like we were all alone in that whole stadium and only we understood that it was all a racket, that he struck out on purpose, and that he's saving it up for the Big One. Tomorrow. Today I understood for the very first time that --
L61884 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ That 50 G could help you --
L61883 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah. Sure. Yeah. We're on it bigtime. Lots of leads. You bet.
L61882 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ The fucking rapists, man. The punks who raped that nun. The $50,000 reward from the Church! Remember?
L61881 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ What case?
L61880 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ How's the case going?
L61879 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I've been dodging bullets since I was fourteen. No one can kill me. I'm fucking blessed. I'm fucking Catholic.
L61878 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ He's gonna kill you, man. Do you hear me, motherfucker? You. Dead. Get it?
L61877 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Good. I'll give him an extra 10 grand for his trouble. I hate that motherfucking house and --
L61876 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ You do know that he's gonna blow up your house, kill your wife and kids --
L61875 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Uh-uh. I'm gonna win. Just make sure the bet gets in.
L61874 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ You're a fucking joke, you know that?  He's been waiting for the money since the fucking game ended. And I've been waiting here since -- forget it. Listen up. You're gonna get us both fucking killed. You know that!
L61873 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Oooo... Big fucking scary guy. Just put $120,000 on tomorrow's game.
L61872 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ This psycho can.
L61871 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I don't got it. Not tonight. You can't get blood from a stone.
L61870 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Don't bullshit me.
L61869 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ What money?
L61868 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Do you have the money?
L61853 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ That's my problem. Just put in my bet.
L61852 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Fuck Strawberry. You're gonna end up owing 60 G to a homicidal maniac!
L61851 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ There's just no way the Mets will lose this game. Gooden is pitching and Strawberry is ready to break out.
L61850 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Take your money? This guy will blow up your house and everyone in it!
L61849 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I'm not gonna let that bastard take my money
L61848 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Double or nothing? Are you fucking out of your mind?
L61847 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I wanna go double or nothing on the next game.
L61846 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ OK asshole. You owe thirty grand. Now what are you gonna do?
L61717 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Yeah. I'm sure.
L61716 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ Are you sure?
L61715 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ Hey, man. Don't give me that bullshit. Don't pussy-out on me. The Mets are a fucking lock. I wanna make some money.
L61714 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ How about 7 1/2?
L61713 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I want 15 on the Mets.
L61712 +++$+++ u431 +++$+++ m26 +++$+++ LITE +++$+++ All right. What are you gonna do?
L61711 +++$+++ u432 +++$+++ m26 +++$+++ LT +++$+++ I got them all going for Oakland. With bullshit money. We'll cover the $800.
L61864 +++$+++ u434 +++$+++ m26 +++$+++ PRIEST +++$+++ You knew them?  Who were they, Sister? Who are these boys? What are the names of these -- good boys you knew?
L61863 +++$+++ u433 +++$+++ m26 +++$+++ NUN +++$+++ Those boys, those sad, raging boys... They came to me as the needy do. And like many of the needy, they were rude. Like all the needy, they took. And like all the needy, they needed.  Father. I knew them; They learn in our school. And play in our schoolyard. And they are good boys.
L61862 +++$+++ u433 +++$+++ m26 +++$+++ NUN +++$+++ Yesterday morning, God gave me but one chance to use something else to serve Him. Not my arms or my legs, but something I used for the first time, for the last time, and will never use again. My vagina.
L61861 +++$+++ u434 +++$+++ m26 +++$+++ PRIEST +++$+++ Yes, Sister?
L61860 +++$+++ u433 +++$+++ m26 +++$+++ NUN +++$+++ As I have prayed day and night since the desecration of this church yesterday morning -- and my sin. You see, Father --
L61859 +++$+++ u434 +++$+++ m26 +++$+++ PRIEST +++$+++ I think of running for help, and falling to my knees in prayer.
L61858 +++$+++ u433 +++$+++ m26 +++$+++ NUN +++$+++ I also thought of that bread, Father. And of that night six days ago when the Mother Superior died, and I kept the cool, damp cloth on her forehead freshly moist. Father, what would you do if you had but one day in which to use your legs to serve God?
L61857 +++$+++ u434 +++$+++ m26 +++$+++ PRIEST +++$+++ It's funny, you knew. But the first thing I think of is kneading the bread that I help bake for the soup kitchen. Maybe that's because my the muscles in my arms still hurt.
L61856 +++$+++ u433 +++$+++ m26 +++$+++ NUN +++$+++ Father, if it was so trivial, so natural, so -- No. I have sinned. And you must listen if you are to prescribe an appropriate act of contrition, and to absolve me. Father, what would you do if you had but one day in which to use your arms to serve God?
L61855 +++$+++ u434 +++$+++ m26 +++$+++ PRIEST +++$+++ Sister, we all know what happened to you yesterday morning. I expected that you would want to speak to me about it. But you could have come to my office. Your being here, in the confessional, implies that you, Sister, have done something wrong. You haven't. I assure you. I feared you might have misplaced feelings of guilt. If you condemn yourself because you experienced feelings of... curiosity or even... pleasure, you mustn't --
L61854 +++$+++ u433 +++$+++ m26 +++$+++ NUN +++$+++ Forgive me Father, for I have sinned. It has been two days since my last confession. Father, my sin is a terrible sin. A sin of omission. There was another sin that happened at the same time, and in the same place, but my sin I think was graver stil.
