L64606 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Not at all, sir.  I have a pair of good pistols that have already done execution, and are ready to do it again.
L64605 +++$+++ u454 +++$+++ m28 +++$+++ ARMED GENTLEMAN +++$+++ Is your mother not afraid on account of the highwayman to let one so young as you travel?
L64604 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ That is none of your business.
L64603 +++$+++ u454 +++$+++ m28 +++$+++ ARMED GENTLEMAN +++$+++ Where are you bound for?
L64602 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Good morning.
L64601 +++$+++ u454 +++$+++ m28 +++$+++ ARMED GENTLEMAN +++$+++ Good day to you, young sir.
L64575 +++$+++ u463 +++$+++ m28 +++$+++ HARRY +++$+++ Don't bully, Mr. Best.  Here are the pistols.  God bless you, my boy; and when I count three, fire.
L64574 +++$+++ u455 +++$+++ m28 +++$+++ CAPTAIN BEST +++$+++ Ten, sir, and make them short ones, do you hear, Captain Grogan?
L64573 +++$+++ u463 +++$+++ m28 +++$+++ HARRY +++$+++ There's nothing else for it.  Take your ground, Grogan -- twelve paces, I suppose?
L64530 +++$+++ u463 +++$+++ m28 +++$+++ HARRY +++$+++ You know the use of arms very well, Best, and no one can doubt your courage; but Michael and I will see you home for all that.
L64529 +++$+++ u455 +++$+++ m28 +++$+++ CAPTAIN BEST +++$+++ I'm not afraid of highwaymen.  My man is armed, and so am I.
L64528 +++$+++ u463 +++$+++ m28 +++$+++ HARRY +++$+++ Both of us ride home with Best here.
L64524 +++$+++ u463 +++$+++ m28 +++$+++ HARRY +++$+++ If you're insulted, and not satisfied, remember there's two of us, Best.
L64523 +++$+++ u455 +++$+++ m28 +++$+++ CAPTAIN BEST +++$+++ And, I'll tell you what, Mr. Dugan, I've been insulted grossly in this house.  I ain't at all satisfied with these here ways of going on. I'm an Englishman, I am, and a man of property; and I -- I --
L64501 +++$+++ u455 +++$+++ m28 +++$+++ CAPTAIN BEST +++$+++ I never was more in earnest.
L64500 +++$+++ u466 +++$+++ m28 +++$+++ MICHAEL +++$+++ Pooh!  Pooh!  Best, you are joking.
L64499 +++$+++ u455 +++$+++ m28 +++$+++ CAPTAIN BEST +++$+++ It's not the English way, for ladies to have two lovers, and, so, Mr. Dugan, I'll thank you to pay me the sum you owe me, and I resign all claims to this young lady.  If she has a fancy for school-boys, let her take 'em, sir.
L64498 +++$+++ u466 +++$+++ m28 +++$+++ MICHAEL +++$+++ Well, well!  What is it?  We'll make you used to our ways, or adopt English ones.
L64497 +++$+++ u455 +++$+++ m28 +++$+++ CAPTAIN BEST +++$+++ I'll tell you what it is, Mr. Dugan. I have had enough of Miss Dugan here and your Irish ways.  I ain't used to 'em, sir.
L64496 +++$+++ u466 +++$+++ m28 +++$+++ MICHAEL +++$+++ Hoity-toity!  John Best, what's the matter here?
L64828 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Oh!  That will be sent after him.  I have a fancy to look into that red box which contains his papers, you say; and at noon, after parade, shall be at the inn.  You will not say a word to any one there regarding the affair, and will wait for me at the Chevalier's rooms until my arrival.  We must force that box.  You are a clumsy hound, or you would have got the key long ago.
L64827 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ And his baggage?
L64826 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ You say he drives after breakfast and before dinner.  When he comes out to his carriage a couple of gendarmes will mount the box, and the coachman will get his orders to move on.
L64823 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Not yet, but I believe he intends to.
L64822 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Has he sent the challenge yet?
L64808 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I am not sure.  The Prince told him quite clearly that if he wished to have the money, he would have to fight for it.
L64807 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ What are the Chevalier's intentions?
L64769 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ I had thought you more expert.  You must find out if the Chevalier cheats.  He sees the English and Austrian envoys continually, and the young men of either ministry sup repeatedly at his house.  Find out what they talk of, for how much each plays, especially if any of them play on parole.  If you are able to, read his private letters, though about those which go to the post, you need not trouble yourself -- we look at them there.  But never see him write a note without finding out to whom it goes, and by what channel or messenger.  He sleeps with the keys of his dispatch-box with a string around his neck -- twenty frederics, if you get an impression of the keys.
L64768 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Only a very little, as soldiers do.
L64767 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ You are a Hungarian; you served in the army, and left on account of weakness in the loins.  He gambles a great deal, and wins.  Do you know the cards well?
L64764 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ There is lately come to Berlin a gentleman in the service of the Empress Queen, who calls himself the Chevalier de Belle Fast, and wears the red riband and star of the pope's order of the Spur.  He is made for good society, polished, obliging, a libertine, without prejudices, fond of women, of good food, of high play, prudent and discreet.
L64763 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ What is the service, sir?
L64762 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Your loyalty to me and your service to the regiment has pleased me very well -- and now there is another occasion on which you may make yourself useful to us; if you succeed, depend on it, your reward will be your discharge from the army, and a bounty of 100 guineas.
L64761 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ The captain was the nephew and heir of the Minister of Police, Herr Galgenstein, a relationship which, no doubt, aided in the younger gentlemen's promotion.
L64760 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ How do you do, sir?
L64759 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Good morning, Private James.  Please come in.  I should like you to meet my uncle, Herr Minister of Police Galgenstein.
L64742 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Neither!
L64741 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ It's a lie!  You're a deserter! You're an impostor, sir; Your lies and folly have confirmed this to me. You pretend to carry dispatches to a general who has been dead these ten months; you have an uncle who is an ambassador and whose name you don't know.  Will you join and take the bounty, sir, or will you be given up?
L64740 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Sir, I'm a British officer.
L64739 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ I have acted as I think fit.
L64738 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Upon my word, sir, I think you have acted very coolly.
L64737 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ It was my joke.  I was tired, and did not care to go farther.  There's not prettier woman here than that. If she won't suit your fancy, my friend, then you must wait awhile.
L64736 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Where's the beauty you promised me?
L64733 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ The people are great farmers, as well as inn-keepers.
L64732 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ The place seems more a farm than an inn-yard.
L64731 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Ah!  You sly rogue, I see that will influence you.
L64730 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Do you want to see the loveliest woman in Europe?
L64729 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ This may be a very good inn for Germany, but it would not pass in old Ireland.  Corbach is only a league off, let us push on for Corbach.
L64728 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ This is a very good inn.  Shall we stop for dinner?
L64726 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ Oh, yes, of course, Ambassador O'Grady...
L64725 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ O'Grady.
L64724 +++$+++ u456 +++$+++ m28 +++$+++ CAPTAIN GALGENSTEIN +++$+++ What is your uncle's name?
L64723 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ My companion treated me with great civility, and asked me a thousand questions about England, which I answered as best I might.  But this best, I am bound to say, was bad enough.  I knew nothing about England, and I invented a thousand stories which I told him; described the king and the ministers to him, said the British ambassador in Berlin was my uncle, and promised my acquaintance a letter of recommendation to him.
L64692 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ He has paid off your uncle's mortgage.  He gave Dorothy a coach- and-six.  That coward of a fellow has been making of your uncle's family.  Faith, the business was well done.  Your cousins, Michael and Harry, never let him out of their sight, though he was for deserting to England, until the marriage was completed, and the happy couple off on their road to Dublin.  Are you in want of cash, my boy?  You may draw upon me, for I got a couple of hundred out of Master Best for my share and, while they last, you shall never want.
L64691 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ The coward!
L64690 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ No, the very same one, my boy.  He recovered from his wound.  The ball you hit him with was not likely to hurt him.  It was only made of tow. Do you think the Dugans would let you kill fifteen hundred a-year out of the family?  The plan of the duel was all arranged in order to get you out of the way, for the cowardly Englishman could never be brought to marry from fear of you.  But hit him you certainly did, Roderick, and with a fine thick plugget of tow, and the fellow was so frightened that he was an hour in coming to. We told your mother the story afterwards, and a pretty scene she made.
L64689 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Mrs. John Best!  Was there another Mr. John Best?!
L64688 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ She took on so at your going away that she was obliged to console herself with a husband.  She is now Mrs. John Best.
L64687 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Good heavens!  Whatever?  Has she died of grief?
L64686 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ There's only six Miss Dugans now... poor Dorothy.
L64685 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Is Miss Dugan well?
L64684 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ I see you are thinking of a certain young lady at Duganstown.
L64683 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ We must write to her today, and you can tell her that you are safe and married to "Brown Bess."
L64682 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I suppose she addressed them to me in my real name, by which I never thought to ask for them at the post office.
L64681 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ I had news of you in Dublin.  Faith, you've begun early, like your father's son, but I think you could not do better than as you have done. But why did you not write home to your poor mother?  She has sent half-a-dozen letters to you in Dublin.
L64680 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Grogan gave me a wink of recognition, but offered no public token of acquaintance and it was not until two days afterwards that he called me into his quarters, and then, shaking hands with me cordially, gave me news which I wanted, of my family.
L64572 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ A man of honor dies, but never apologizes.  I'll see the captain hanged before I apologize.
L64571 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ Look here, Roderick, my boy; this is silly business.  The girl will marry Best, mark my words; and as sure as she does, you'll forget her.  You are but a boy.  Best is willing to consider you as such.  Dublin's a fine place, and if you have a mind to take a ride thither and see the town for a month, here are twenty guineas at your service.  Make Best an apology, and be off.
L64563 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ It must have been some other gate.
L64562 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Not against Castle Dugan gate, that has been off the hinges these ten years.
L64561 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ But swords are today impossible; Captain Best is -- is lame.  He knocked his knee against the swinging park gate last night, as he was riding home, and can scarce move it now.
L64560 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I'll match any man with the sword.
L64559 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ Oh, it's with pistols we fight.  You are no match for Best with the sword.
L64558 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I hope to spoil this sport, and trust to see this sword of mine in that big bully's body.
L64557 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I am Harry James' son, and will act as becomes my name and quality.
L64556 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ And now you risk the same fate.  If you are killed, your mother is all alone in the world.
L64555 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ It was with this sword that my late father, Harry James, God rest his soul, met Sir Huddelstone Fuddelstone, the Hampshire baronet, and was fatally run through the neck.  He was quite in the wrong, having insulted Lady Fuddelstone, when in liquor, at the Brentford Assembly.  But, like a gentleman, he scorned to apologize.
L64554 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ That's a very handsome sword you have there.
L64552 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ Your cousins go out with him.
L64551 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ My mare is saddled and ready; who's the captain's second?
L64550 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ The meeting is arranged.  Captain Best is waiting for you now.
L64549 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Have you taken my message to him?
L64540 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ In faith, I believe you are not; for a lad I never saw more game in my life.  Give me a kiss, my dear boy. You're after my own soul.  As long as Jack Grogan lives, you shall never want a friend or a second.
L64539 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ He'll give the better mark.  I am not afraid of him.
L64538 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ Well, if it must be, it must.  For a young fellow, you are the most bloodthirsty I ever saw.  No officer, bearing His Majesty's commission, can receive a glass of wine on his nose, without resenting it -- fight you must, and Best is a huge, strong fellow.
L64537 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Mark this, come what will of it, I swear I will fight the man who pretends to the hand of Dorothy Dugan.  I'll follow him if it's into the church, and meet him there. I'll have his blood, or he shall have mine.  Will you take my message to him, and arrange the meeting?
L64536 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ And this is the return you make for his kindness!  Didn't he harbor you in his house when your father died, and hasn't he given you and your mother, rent-free, your fine house of Jamesville yonder?
L64535 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ And so I am.
L64534 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ A pretty day's work of it you have made, Master Roderick.  Knowing your uncle to be distressed for money, and try and break off a match which will bring fifteen hundred a-year into the family?  Best has promised to pay off the four thousand pounds which is bothering your uncle so. He takes a girl without a penny -- a girl that has been flinging herself at the head of every man in these parts these ten years past, and missing them all, and a boy who ought to be attached to your uncle as to your father.
L64510 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ Faith, I think you are a lad that's likely to keep your word.
L64509 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Dorothy might love me or not, as she likes, but Best will have to fight me before he marries her!
L64506 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ The man that marries Dorothy Dugan must first kill me -- do you mind that?
L64505 +++$+++ u457 +++$+++ m28 +++$+++ CAPTAIN GROGAN +++$+++ This is a pretty way to recommend yourself to the family.
L64661 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ Tut, tut!  I can play at fencing as well as you, Mr. Roderick James. Ah!  You change color, do you?  Your secret is known, is it?  You come like a viper into the bosom of innocent families; you represent yourself as the heir to my friends the O'Higgins of Castle O'Higgins; I introduce you to the nobility and gentry of this methropolis; I take you to my tradesmen, who give you credit.  I accept your note for near two hundred pounds, and what do I find?  A fraud.
L64660 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Repeat the words again, and I run you through the body.
L64659 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ You're an impostor, young man, a schemer, a deceiver!
L64658 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Sirrah!  Sirrah, I am as good a gentleman as any in Ireland!
L64657 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ Whom have I been harboring in my house?  Who are you, sirrah?
L64639 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ I have heard of them.
L64638 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Ah -- I see.  No, I'm afraid mine are the O'Higgins of Watertown.
L64637 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ Oh, I am thinking of the O'Higgins of Redmondstown.  General O'Higgins was a close friend of my wife's dear father, Colonel Granby Somerset.
L64636 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Which O'Higgins do you know?  For I have never heard your name mentioned in my family.
L64635 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ Mr. O'Higgins, we are in your debt, and rest assured, sir, you have friends in this house whenever you are in Dublin.  Mister O'Higgins, I wonder if I know your good father?
L64634 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I am only sorry that I was unable to prevent the villain from carrying off all her ladyship's money and pearls.
L64633 +++$+++ u458 +++$+++ m28 +++$+++ CAPTAIN O'REILLY +++$+++ Mr. O'Higgins, I cannot say how grateful I am for your timely assistance to my wife.
L64803 +++$+++ u471 +++$+++ m28 +++$+++ PRINCE +++$+++ I have said all there is to be said. I am at your disposal for whatever purposes you wish.  Good night.
L64802 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Your Grace, if I am so tame as to take this, then I must give up an honorable and lucrative occupation.
L64801 +++$+++ u471 +++$+++ m28 +++$+++ PRINCE +++$+++ Chevalier, if you will have your money now, you must fight for it. If you will be patient, maybe I will pay you something another time.
L64800 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Your Grace owes me seventy thousand frederics, which I have honorably won.
L64799 +++$+++ u471 +++$+++ m28 +++$+++ PRINCE +++$+++ I don't know.
L64798 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ I deny your Grace's accusations, and beg you to say how you have been cheated?
L64797 +++$+++ u471 +++$+++ m28 +++$+++ PRINCE +++$+++ Chevalier, though I cannot say how, I believe you have cheated me.
L64843 +++$+++ u472 +++$+++ m28 +++$+++ PRUSSIAN OFFICER +++$+++ The gentleman has nothing contraband.
L64842 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ I have no luggage.
L64839 +++$+++ u472 +++$+++ m28 +++$+++ PRUSSIAN OFFICER +++$+++ As you please.
L64838 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ All Europe shall hear of this!
L64837 +++$+++ u472 +++$+++ m28 +++$+++ PRUSSIAN OFFICER +++$+++ Your honor must lower his voice.
L64836 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Ten thousand?  But the scoundrel owes me seventy thousand.
L64835 +++$+++ u472 +++$+++ m28 +++$+++ PRUSSIAN OFFICER +++$+++ I have orders to gag your honor if you cry out, and to give you this purse containing ten thousand frederics if you do not.
L64834 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ It is shameful -- infamous!  I insist upon being put down at the Austrian ambassador's house.
L64833 +++$+++ u472 +++$+++ m28 +++$+++ PRUSSIAN OFFICER +++$+++ You are going to drive to the frontier.
L64832 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Good gracious!  What is this?
L64831 +++$+++ u472 +++$+++ m28 +++$+++ PRUSSIAN OFFICER +++$+++ I will let down the steps for your honor.
L64830 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Where is my rascal, Lazlo?
L64912 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Perfectly certain, because I shall make him tremble.
L64911 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Certain?
L64910 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I risk nothing, for I am certain to kill him.
L64909 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ To risk one's life against such people is an imposition.
L64908 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ It is distasteful to kill a scoundrel -- that should be work for a hangman.
L64874 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Sir, we have but eighty thousand florins in bank, or two hundred thousand at three months; if your highness' bags do not contain more than eight thousand, we will meet you.
L64873 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ When the Duke of Courland brought fourteen lackeys each with bags of florins, and challenged our bank to play against the sealed bags, what did we ask?
L64845 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Then ordering fresh horses, the Chevalier set off on his journey for that capital.  I need not tell you that I was the Chevalier.
L64844 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Gentlemen, I wish you a good day. Will you please go to the house from whence we set out this morning, and tell my man there to send my baggage on to Three Kings at Dresden?
L64819 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ But how, sir?
L64818 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Make your mind easy, you shall not be left behind, I warrant you.  Do take a last look at your barracks, make your mind easy, say a farewell to your friends in Berlin.  The dear souls, how they will weep when they hear you are out of the country, and, out of it, you shall go.
L64817 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ But, if they send you away, then what is to become of me?
L64816 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ I have faced that problem before.
L64815 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I believe they will deport you.
L64814 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Have no fear.  It will come out well for me.
L64813 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ But they will prevent a meeting at whatever the cost.
L64792 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ We will practice in the mornings, my boy, and I'll put you up to a thing or two worth knowing.
L64791 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I can play as soldiers do, but have no great skill.
L64790 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ The cards are now my only livelihood.  Sometimes I am in luck, and then I lay out my money in these trinkets you see.  It's property, look you, and the only way I have found of keeping a little about me. When the luck goes against me, why, my dear, my diamonds go to the pawnbrokers and I wear paste.  Do you understand the cards?
L64788 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ I'd give five years of my life to see the old country again, the greenfields, and the river, and the old round tower, and the burying place.
L64787 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ And I think he was as much affected as I was at thus finding one of his kindred; for he, too, was an exile from home, and a friendly voice, a look, brought the old country back to his memory again, and the old days of his boyhood.
L64781 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Only the agency of servants.
L64780 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Who else can give me information about you?
L64779 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ No one, sir.  Before that I served in the army but had to leave due to weakness of the loins.
L64778 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ For whom else have you worked?
L64777 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Herr Seebach was a very kind employer.
L64776 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ You come highly recommended by Herr Seebach.
L64775 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes, sir.
L64774 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ Your name is Lazlo Zilagyi?
L64773 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes, sir.  Here is my letter.
L64772 +++$+++ u459 +++$+++ m28 +++$+++ CHEVALIER +++$+++ You are the young man who M. de Seebach recommended?
L64901 +++$+++ u460 +++$+++ m28 +++$+++ COUNT +++$+++ Take to your legs, low Irish dog.
L64900 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ That is a trifle strong.
L64899 +++$+++ u460 +++$+++ m28 +++$+++ COUNT +++$+++ Very well; but a man who yields takes to his legs.
L64898 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ On the instant.  Everyone must yield to such a nobleman as you.
L64897 +++$+++ u460 +++$+++ m28 +++$+++ COUNT +++$+++ Then you yield to me.
L64896 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Very well!  Now that I know it, I will no longer love her.
L64895 +++$+++ u460 +++$+++ m28 +++$+++ COUNT +++$+++ Perfectly so; and what is more, I will tell you that I love her, and that I am not of a humor to put up with rivals.
L64894 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Certainly, monseigneur, does not Your Excellency consider her worthy of love?
L64893 +++$+++ u460 +++$+++ m28 +++$+++ COUNT +++$+++ I entered here, monsieur, at a bad moment for you; it seems that you love this lady.
L65194 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Old fool!
L65193 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Lady Cosgrove, you are an old fool.
L65164 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Roderick, you know well enough that I have never loved but you!  Was I ever so wretched that a kind word from you did not make me happy? Ever so angry, but the least offer of good-will on your part did not bring me to your side?  Did I not give a sufficient proof of my affection for you in bestowing one of the finest fortunes of England upon you?  Have I repined or rebuked you for the way you have wasted it? No, I loved you too much and too fondly; I have always loved you. From the first moment I saw you, I saw your bad qualities, and trembled at your violence; but I could not help loving you.  I married you, though I knew I was sealing my own fate in doing so, and in spite of reason and duty.  What sacrifice do you want from me?  I am ready to make any, so you will but love me, or, if not, that at least, you will gently us me.
L65163 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ My Lady Cosgrove's relationship with me was a singular one.  Her life was passed in a series of crack-brained sort of alternation between love and hatred for me.  We would quarrel for a fortnight, then we should be friends for a month together sometimes.  One day, I was joking her, and asking her whether she would take the water again, whether she had found another lover, and so forth.  She suddenly burst out into tears, and, after a while, said to me:
L64992 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ We then spent an hour in the most eloquent silence except that, from time to time, her ladyship cried out:  "Oh, my God.  Is it true -- I am not dreaming?"
L64991 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ As soon as I saw you loved me, I was pleased, and I gave you every opportunity to fall more in love with me, being certain that, for my part, I would never love you.  But after our first kiss, I found that I had no power over myself.  I did not know that one kiss could matter so much.
L64990 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Let me give a thousand kisses to that heavenly mouth which has told me that I am happy.
L64989 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Without you, my dearest, I might have died without ever knowing love. Inexpressible love!  God of nature! Bitterness than which nothing is sweeter, sweetness than which nothing is more bitter.  Divine monster which can only be defined by paradoxes.
L64986 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ O, my dearest love.  Enough!  I beg you.  Stop believing in your experience.  You have never known love.  My very soul is leaving me! Catch it on your lips, and give me yours!
L64985 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Shall I tell you something -- I believed what was called love came after the union -- and I was surprised when my husband, making me a woman, made me know it only by pain, unaccompanied by any pleasure. I saw that my imaginings had stood me in better stead.  And so we became only friends, seldom sleeping together and arousing no curiosity in each other, yet on good terms for a while, as whenever he wanted me, I was at his service, but since the offering was not seasoned with love, he found it tasteless, and seldom demanded it.
L64984 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Sir William Cosgrove is a man who is dying, and yet I envy him more than any man in Christendom.  He enjoys a privilege of which I am deprived. He may take you in his arms whenever he pleases, and no veil keeps his senses, his eyes, his soul from enjoying your beauty.
L64983 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ My husband has convinced me of the contrary.
L64982 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Let us give each other complete happiness, and let us be sure that as many times as we satisfy our desires, they will each time be born anew.
L64981 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Our abstinence makes our love immortal.  If I loved you a quarter of an hour ago, now I should love you even more.  But I should love you less if you exhausted my joy by satisfying all my desires.
L64980 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I know better than you do.  Love wants a more substantial fare, and if it is stubbornly withheld, it withers away.
L64979 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Always, my dear one, never any further.  Love is a child to be pacified with trifles.  A full diet can only kill it.
L64978 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Will we always leave it at this?
L64977 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I ask only a payment on account today -- after that, you will find me undemanding, obedient and discreet.
L64976 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Poor man.  And, for that reason, you want to begin where people end?
L64975 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes -- but I am afraid of being deceived.
L64974 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ You will do as you please.  It seems to me that such a matter can hardly be discussed until after people know each other.  Do you not agree?
L64973 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Then I will respectfully take leave of her.
L64972 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ And if she does not choose to show you some kindness?
L64971 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ With a woman who is completely charming, be she a princess or a woman of the lowest condition, and who, regardless of her rank, will show me some kindness, tonight.
L64970 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Be so good as to tell me with whom you think you are?
L64969 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ But you deceive me nonetheless if I believe you, for it will not be in your power to love me when you love me no longer.
L64968 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Deceiving someone without knowing it is something new for me.  If I do not know it, I am innocent.
L64967 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ The amusing thing is that you deceive me without knowing, if it is true that you love me.
L64966 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ To love you until death.  To subscribe to all your commands.
L64965 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ To make me wretched in two weeks.
L64964 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ It is my only object.
L64963 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ You want my heart?
L64962 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ By loving you, with no hope of possessing you.
L64961 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ How so?
L64960 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I believe you, and I see I must hasten to leave, for otherwise I shall become the unhappiest of men.
L64959 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ A man may need to do that, and find it amusing; but a girl is bound by other laws.
L64958 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I agree; but God put us on earth to take that risk.
L64957 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ It is only too possible.  Love requires a mutual harmony which is difficult, and it is even more difficult to make it last.
L64956 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ That is true, but it seems to me impossible that you should be unhappy in love.
L64955 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ But if, when I love, I am unhappy, I will know that my empty heart was my good fortune.
L64954 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ It is nonetheless a misfortune, and you will know it when you love.
L64953 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Your word "empty" makes me laugh. Is it fortunate, or unfortunate?  If it is fortunate, I congratulate myself.  If it is unfortunate, I do not care, for I am not aware of it.
L64952 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Then you have never loved?  Your heart is empty.
L64951 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Many worthy of attention; but valuing is something more.  I could value only someone whom I loved.
L64950 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ What!  You have not met a man worthy of your attention?
L64949 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ That man has, perhaps, not yet been born.
L64948 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Have you not a man whom you value?
L64947 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Not one.
L64946 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ How can I believe that there is not a man who has inspired desires in you?
L64945 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Not even that.
L64944 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ But, for a time... a passing fancy?
L64943 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ Never.
L64942 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Have you had one?
L64941 +++$+++ u461 +++$+++ m28 +++$+++ COUNTESS +++$+++ No.
L64494 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Indeed, Miss Dorothy, I intend to have his blood as sure as my name's Roderick.
L64493 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Monster!  Your father was a tailor, and you are always thinking of the shop.  But I'll have my revenge, I will!  Roddy, will you see me insulted?
L64472 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Jump twenty feet!  You wouldn't dare to do any such thing on Daisy. There's the captain's horse, Black George, I've heard say that Captain Bes --
L64471 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Well, then, I'll tell you what I'd do.  I'd jump Daisy into the river, and swim you both across, where no enemy could follow us.
L64470 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ What, with me on the pillion?  Would you kill poor me?
L64469 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I'd draw my sword, and cut my way through them.
L64468 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Suppose, now, Roderick, you, who are such a hero, was passing over the bridge and the enemy on the other side.
L64467 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ But Captain Best is already known as a valiant soldier, and is famous as a man of fashion in London.  It is mighty well of you to fight farmers' boys, but to fight an Englishman is a very different matter.
L64466 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ If ever I meet him again, you shall see which is the best man of the two.  I'll fight him with sword or with pistol, captain as he is.
L64465 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Oh!  I can dance with you any day, and to dance with your own cousin at a ball as if you could find no other partner.  Besides, Roderick, Captain Best's a man, and you are only a boy, and you haven't a guinea in the world.
L64464 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ But you refused me, Dorothy.
L64463 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ I don't care a fig for Captain Best; he dances prettily to be sure, and is a pleasant rattle of a man.  He looks well in his regimentals, too; and if he chose to ask me to dance, how could I refuse him?
L64462 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Were you obliged to dance five times with Captain Best, and then stroll out with him into the garden?
L64461 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ I had not been in the room five minutes before I was engaged for every single set.
L64460 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I hate Miss Clancy, you know I do! And I only danced with her because -- because -- the person with whom I intended to dance chose to be engaged the whole night.
L64452 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ With pleasure at finding the ribbon.
L64451 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Why are you shaking?
L64450 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Then you must get it.
L64449 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I feel the ribbon.
L64446 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Do you see the gate at the end of the field?  The first to touch it will be the winner.
L64445 +++$+++ u462 +++$+++ m28 +++$+++ DOROTHY +++$+++ Agreed.
L64444 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I accept, but I insist on a wager. The loser must do whatever the winner pleases.
L65079 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ All right, five hundred guineas.
L65078 +++$+++ u464 +++$+++ m28 +++$+++ HENRI +++$+++ Last month, the Duke of Suffolk spent no more.
L65075 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ It is entirely up to you.  I want the best.
L65074 +++$+++ u464 +++$+++ m28 +++$+++ HENRI +++$+++ All the same, you must name an amount.
L65073 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes, for I wish to entertain splendidly.
L65072 +++$+++ u464 +++$+++ m28 +++$+++ HENRI +++$+++ As much as possible?
L65071 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ As much as possible.
L65070 +++$+++ u464 +++$+++ m28 +++$+++ HENRI +++$+++ I am at your service, Mr. Cosgrove. How much do you wish to spend?
L65103 +++$+++ u465 +++$+++ m28 +++$+++ LORD WEST +++$+++ Well, Mr. Cosgrove, I'll answer you point by point.  The King is exceedingly averse to make peers, as you know.  Your claim, as you call them, have been laid before him, and His Majesty's gracious reply was, that you were the most impudent man in his dominions, and merited a halter, rather than a coronet.  As for withdrawing your support from us, you are perfectly welcome to carry yourself whithersoever you please.  And, now, as I have a great deal of occupation, perhaps you will do me the favor to retire, or tell me if there is anything else in the world in which I can oblige you.
L65102 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes!
L65101 +++$+++ u465 +++$+++ m28 +++$+++ LORD WEST +++$+++ Have you done, Mr. Cosgrove?
L65048 +++$+++ u465 +++$+++ m28 +++$+++ LORD WEST +++$+++ Well, sir, this nobleman is one of the gentlemen of His Majesty's closet, and one with whom our revered monarch is on terms of considerable intimacy.  I should say you would be wise to fix upon this nobleman your chief reliance for the advancement of your claim to the Viscounty which you propose to get.
L65047 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ By name only.
L65046 +++$+++ u465 +++$+++ m28 +++$+++ LORD WEST +++$+++ Do you happen to know Gustavus Adolphus, the thirteenth Earl of Crabs?
L65045 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ And, to be sure, I did know someone who knew precisely how these things were done, and this was the distinguished solicitor and former Government Minister, Lord West, whose acquaintance I made, as I had so many others, at the gaming table.
L64825 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ What is to be done?
L64824 +++$+++ u467 +++$+++ m28 +++$+++ MINISTER GALGENSTEIN +++$+++ Then this must be done tomorrow.
L64821 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ When is he to go?
L64820 +++$+++ u467 +++$+++ m28 +++$+++ MINISTER GALGENSTEIN +++$+++ The King has determined to send the Chevalier out of the country.
L64810 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ The Prince left him only that choice.
L64809 +++$+++ u467 +++$+++ m28 +++$+++ MINISTER GALGENSTEIN +++$+++ A meeting with the Prince of Turbingen is impossible.
L64806 +++$+++ u467 +++$+++ m28 +++$+++ MINISTER GALGENSTEIN +++$+++ Hmm-mmmm.
L64805 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ In so far as I can tell these things -- no.  I believe the Chevalier won the money fairly.
L64804 +++$+++ u467 +++$+++ m28 +++$+++ MINISTER GALGENSTEIN +++$+++ Was he cheated?
L64771 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes, Minister, I am interested in any work in which I can be of service to Captain Galgenstein.
L64770 +++$+++ u467 +++$+++ m28 +++$+++ MINISTER GALGENSTEIN +++$+++ Does this assignment interest you?
L64629 +++$+++ u468 +++$+++ m28 +++$+++ MRS. O'REILLY +++$+++ You must be very cautious with regard to the company you should meet in Dublin, where rogues and adventurers of all countries abound. I hope you will do me the honor of accepting lodgings in my own house, where Captain O'Reilly will welcome with delight, my gallant young preserver.
L64628 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ How different was her lively rattle to the vulgar wenches at Kilwangan assemblies.  In every sentence, she mentioned a lord or a person of quality.  To the lady's question about my birth and parentage, I replied that I was a young gentleman of large fortune, that I was going to Dublin for my studies, and that my mother allowed me five hundred per annum.
L64627 +++$+++ u468 +++$+++ m28 +++$+++ MRS. O'REILLY +++$+++ That's very kind of you, Mr. O'Higgins.
L64626 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ As you have been robbed of your purse, may I have permission to lend your ladyship a couple of pieces to pay any expenses which you might incur before reaching your home?
L64625 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ O'Higgins... Mohawk O'Higgins.
L64624 +++$+++ u468 +++$+++ m28 +++$+++ MRS. O'REILLY +++$+++ But I shouldn't like to put you to such trouble, Mister...?
L64623 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I am riding to Dublin myself, and if your ladyship will allow me the honor of riding with you, I shall do my best to protect you from further mishap.
L64622 +++$+++ u468 +++$+++ m28 +++$+++ MRS. O'REILLY +++$+++ That fool didn't know what was the meaning of a hundred-pound bill, which was in the pocket-book that the fellow took from me.
L64618 +++$+++ u468 +++$+++ m28 +++$+++ MRS. O'REILLY +++$+++ Everything -- my purse, containing upwards of a hundred guineas, my jewels, my snuff-boxes, watches. And all because this blundering coward fell to his knees...
L64617 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Be off to your work, you pack of rascals, or you will have a good taste of my thong.  Have you lost much?
L64614 +++$+++ u468 +++$+++ m28 +++$+++ MRS. O'REILLY +++$+++ Oh, I am grateful to you, sir.  I am the wife of Captain O'Reilly hastening to join him at Dublin.  My chair was stopped by a highwayman; this great oaf of a servant-man fell down on his knees, armed as he was, and though there were thirty people in the next field, working, when the ruffian attacked, not one of them would help but, on the contrary, wished him "good luck."
L64613 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ What has happened, madam, to annoy your ladyship?
L65179 +++$+++ u469 +++$+++ m28 +++$+++ NEWCOMBE +++$+++ When I asked them in what form they would accept her ladyship's assurances, they said that they were only prepared to accept them if her ladyship confirms her written consent by word of mouth, in their presence, at their counting-house in Birchin Lane, London.  I requested they come here, and save her ladyship and yourself the inconvenience of the trip to London, but they declined, saying that they did not wish to incur the risk of a visit to Castle Hackton to negotiate, as they were aware of how other respectable parties, such as Messrs. Sharp and Salomon had been treated here.
L65178 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I see.
L65177 +++$+++ u469 +++$+++ m28 +++$+++ NEWCOMBE +++$+++ Mister Bracegirdle said to me that he had heard her ladyship lives in some fear of her life, and meditated a separation, in which case, she might later repudiate any documents signed by herself while in durance, and subject them, at any rate, to a doubtful and expensive litigation. They were quite insistent on this point, and said they must have absolute assurance of her ladyship's perfect freewill in the transaction before they would advance a shilling of their capital.
L65176 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes, of course.
L65175 +++$+++ u469 +++$+++ m28 +++$+++ NEWCOMBE +++$+++ May I be quite frank with you?
L65174 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Provided that they can be assured of her ladyship's freewill?  Are you serious?
L65173 +++$+++ u469 +++$+++ m28 +++$+++ NEWCOMBE +++$+++ There are a few other points we should discuss.  The loan agreement can only be executed by her ladyship's signature, and provided that Bracegirdle and Chatwick can be assured of her ladyship's freewill in giving her signature.
L65172 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I am prepared to accept the terms, Mr. Newcombe.
L65171 +++$+++ u469 +++$+++ m28 +++$+++ NEWCOMBE +++$+++ Considering your financial circumstances, Mr. Cosgrove, it has been impossible to find anyone at all prepared to do any business with you.  I think you may count yourself lucky to have this opportunity. But, obviously, if you would reject this offer, I shall keep trying to find a better one.
L65170 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Mr. Newcombe, I have made some difficult loans during the past few years, at very onerous terms, but 18% a year interest seems very stiff indeed.
L65169 +++$+++ u469 +++$+++ m28 +++$+++ NEWCOMBE +++$+++ I have good news for you, Mr. Cosgrove.  The firm of Bracegirdle and Chatwick, in the city of London, are prepared to lend you 20,000 pounds, pledged against your interest in the Edric mines.  They will redeem the encumbrances against the property, which amount to some 10,000 pounds, and take a twenty- year working lease on the mines. They will lend you the 20,000 pounds against the lease income, which they will apply to the loan as it comes in, and they will make a charge of 18% per annum interest on the outstanding loan balance.
L65146 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ Brooksy was better than you, papa, he used not to swear so, and he taught me many good things while you were away.
L65145 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes, he's fine.
L65144 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ Is he all right, papa?
L65143 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Your bother is in America fighting the rebels.
L65133 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ Yes, papa.
L65132 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I promise your lordship a good flogging if you even so much as go to Doolan's farm to see him.
L65127 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ What the devil?  What kind of fools do we have here?  Pottle, who told the lad this story?
L65126 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ One of the boys in the stable told Nelly that you've already bought my horse, and that it's at Doolan's farm, where Mick the groom is breaking it in.  Is that true, papa?
L65125 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Yes?
L65124 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ Papa?
L65123 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Good night, my little darling.
L65122 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ Good night, papa.
L65120 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Well, we'll just have to wait and see, won't we?
L65119 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ But I will have it on my birthday, won't I?
L65118 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Now, just have a little patience, my boy.  Your birthday isn't until next week.
L65117 +++$+++ u470 +++$+++ m28 +++$+++ PATRICK +++$+++ Did you buy the horse, papa?
L65006 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ I am sorry for you Mr. James.  I'm grieved to keep you or any gentleman waiting.  Had you not better to arrange with my doctor or get the cook to flavor my omelette with arsenic?  What are the odds, gentlemen, that I don't live to see Mr. James hang yet?
L65005 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Sir, let those laugh that win.
L65004 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Not so soon, my dear, as you may fancy perhaps.  Why, man, I have been given over many times these four years, and there was always a candidate or two waiting to apply for the situation.  Who knows how long I may keep you waiting.
L65003 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I hope that you are not thinking of leaving us soon, knight?
L65002 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Is it not a pleasure, gentlemen, for me, as I am drawing near the goal, to find my home such a happy one; my wife so fond of me, that she is even now thinking of appointing a successor?  Isn't it a comfort to see her; like a prudent housewife, getting everything ready for her husband's departure?
L65001 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Well, if my intentions are what you think they are -- if I do wish to step into your shoes, what then?  I have no other intentions than you had yourself.  Lady Cosgrove's wealth may be great, but am I not of a generous nature enough to use it worthily?  Her rank is lofty, but not so lofty as my ambition.  I will be sworn to muster just as much regard for my Lady Cosgrove as you ever showed her; and if I win her, and wear her when you are dead and gone, corbleu, knight, do you think that it will be the fear of your ghost will deter me?
L65000 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ He wants to step into my shoes!  He wants to step into my shoes!
L64999 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Faith, sir, if I want to learn good principles, it's surely better I should apply for them to your lady, and your chaplin than to you?
L64998 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Gentlemen, see this amiable youth! He has been troubled by religious scruples, and has flown for refuge to my chaplin, Mr. Hunt, who has asked for advise from my wife, Lady Cosgrove, and between them both, they are confirming my ingenious young friend in his faith.  Did you ever hear of such doctors and such a disciple?
L64997 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I think, Sir William Cosgrove, you have had too much drink.  Your chaplin, Mr. Hunt, has introduced me into the company of your lady to advise me on a religious matter, of which she is a considerable expert.
L64996 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Come, come, sir.  I am a man who would rather be known as a cuckold than a fool.
L64995 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I beg your pardon?
L64994 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Good evening, Mr. James, have you done with my lady?
L64993 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Sir William Cosgrove, with his complication of ills, was dying before us by inches.  He was continually tinkered up by doctors, and, what with my usual luck, he might be restored to health and live I don't know how many years.  If Cosgrove would not die, where was the use of my pursing his lady?  But my fears were to prove groundless, for on that very night, patient nature would claim her account.
L64936 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Well, why not a milkmaid's daughter? No man of sense need restrict himself or deny himself a single amusement for his wife's sake; on the contrary, if he selects the animal properly, he will choose such a one as shall be no bar to his pleasure, but a comfort in his hours of annoyance.  For instance, I have got the gout; who tends me?  A hired valet who robs me whenever he has the power.  My wife never comes near me.  What friend have I?  None in the wide world.  Men of the world, as you and I are, don't make friends, and we are fools for our pains.
L64935 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ The milkmaid's daughter?
L64934 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ In truth, sir, yes, but, if you must marry, then marry a virtuous drudge.
L64933 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Would you have me spend my life all alone?
L64932 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Indeed, you are right, sir.  Look at me.  Marriage has added forty years to my life.  I am dying, a worn-out cripple, at the age of fifty.  When I took off Lady Cosgrove, there was no man of my years who looked so young as myself.  Fool that I was! I had enough with my pensions, perfect freedom, the best society in Europe -- and I gave up all these, and married and was miserable.  Take a warning from me, Mr. Roderick, and stick to the trumps.  Do anything, but marry.
L64930 +++$+++ u474 +++$+++ m28 +++$+++ SIR WILLIAM +++$+++ Hang it, Mr. Roderick James, you have no more manners than a barber, and I think my black footman has been better educated than you; but you are a young fellow of originality and pluck, and I like you, sir.  because you seem determined to go to the devil by a way of your own.
L64929 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ I made Sir William Cosgrove's acquaintance as usual at the play- table.  One could not but admire the spirit and gallantry with which he pursued his favorite pastime; for, though worn out with gout and a myriad of diseases, a cripple wheeled about in a chair, and suffering pangs of agony, yet you would see him every morning, and every evening at his post behind the delightful green cloth.
L64888 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Tender Hegenheim.
L64887 +++$+++ u475 +++$+++ m28 +++$+++ VALDEZ +++$+++ He will believe that it will please me if he asks about it, and I shall tell him everything except some circumstances which might humiliate him.
L64886 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Will he wish to know the details of this night?
L64885 +++$+++ u475 +++$+++ m28 +++$+++ VALDEZ +++$+++ He loves me, as I love you.
L64884 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ If his love were like mine, he would not permit you to come here.
L64883 +++$+++ u475 +++$+++ m28 +++$+++ VALDEZ +++$+++ He is only curious to know who you are.
L64882 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ And he doesn't care about me?
L64881 +++$+++ u475 +++$+++ m28 +++$+++ VALDEZ +++$+++ Yes.  He brought me in his carriage, and he will call for me at midnight.
L64880 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Do you expect me to believe that your lover brought you here tonight?
L64879 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Dark Valdez.
L64878 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Black-eyed Sczortarska.
L64877 +++$+++ u473 +++$+++ m28 +++$+++ RODERICK +++$+++ Charming Schuvaloff.
