L85802 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ The sets were excellent. Everything was big, you know, all the rubbish, coke cans, sweet wrappers, dustbins, so when you were watching it you felt cat size. It was really clever.
L85801 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ The sets were good.
L85800 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Yeah. It was quite good actually. Some bits I really liked.
L85799 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Yeah it was okay.
L85796 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I paid for those guitar cases.
L85795 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Those aren't presents. That's normal friendship stuff
L85794 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ When we went to the Hard Rock Cafe. Who paid? When we went to see 'Cats'. Who paid?
L85793 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Such as?
L85792 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I've been buying you stuff all week. I've been buying him stuff all week.
L85791 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ I got you those trousers from Paul Smith.
L85790 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ No I don't.
L85789 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ You know what for.
L85788 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ What for?
L85787 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Put it in the cases. Split it up. And don't forget you owe me 150.
L85783 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Fifty thousand. Almost exactly.
L85782 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ You first.
L86050 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ No I haven't.
L86049 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ You have. You've actually fallen for this prick.
L86048 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Leave him!
L86047 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ What. You're what? You're with this creep now.
L86045 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What are you doing here?
L86044 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ What? What are you doing?
L85832 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Name it.
L85831 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ A baby? What are we supposed to do with a baby?
L85829 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You heard what I said. I'm pregnant. I've been throwing up for weeks.
L85828 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ What?
L85826 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Thank you.
L85825 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Say thank you.
L85824 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Yeah.
L85823 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Do you like it?
L85816 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It is. I did it cooking.
L85815 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ That's not a burn.
L85814 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's nothing. I burnt myself.
L85813 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ What's this?
L85812 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ We'll stop then.
L85811 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85810 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ Do you want to stop?
L85809 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You know what I mean babe, It's enough. We can stop.
L85808 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ What do you mean?
L85807 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's enough isn't it?
L85785 +++$+++ u499 +++$+++ m31 +++$+++ ALEXEI +++$+++ There's over eighty thousand here.
L85784 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Sixty four thousand, eight hundred.
L85760 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Right.
L85759 +++$+++ u500 +++$+++ m31 +++$+++ BRANCH MANAGER +++$+++ I thought you could give us the tour this morning. Sort of be our Indian Guide.
L85758 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Hello.
L85710 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Uh... Yes.
L85709 +++$+++ u500 +++$+++ m31 +++$+++ BRANCH MANAGER +++$+++ You can see why it's sensitive?
L85708 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Right.
L85707 +++$+++ u500 +++$+++ m31 +++$+++ BRANCH MANAGER +++$+++ To customers approaching the bank from the rear
L85706 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Ch...
L85705 +++$+++ u500 +++$+++ m31 +++$+++ BRANCH MANAGER +++$+++ This is sensitive. Your car. Lovely car. Doesn't necessarily give the right impression.
L85755 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Leave her alone.
L85754 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I'm so sorry.
L85753 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Just leave her alone.
L85752 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Oh Jesus. Of course I can't.
L85751 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He is sure you can do this. Of course you can not.
L85750 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Oh Jesus.
L85749 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I've got eight hundred pounds. Oh Jesus.
L85748 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ You don't understand. He wants all the money that is in your bank.
L85747 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I'll fuckin' give it to him! We'll go down there.
L85746 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He wants the money from your bank.
L85745 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I'll give him money. Tell him to put the...
L85744 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He wants a lot of money.
L85743 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Tell him to put the kettle down and I'll give him money.
L85742 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He wants money.
L85741 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What does he want. The Russian shithead. What do you want ?
L85740 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He says you are very sad ridiculous man. I don't agree of course. And that you must pay someone to have sex like a prostitute. Nadia is a prostitute. I'm sorry.
L85739 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What did he say? Tell me!
L85738 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What? What does he want?
L85737 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He says you scare him so much he must go to the toilet in his trousers. John, he is a soldier. A trained killer. We must do what he says.
L85736 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Put the fucking kettle down. Tell, Yuri, tell him put it down or I'm going to make him.
L85735 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ John.
L85734 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Put the fucking kettle down.
L85726 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Good night.
L85725 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I have brought you trouble. Maybe I should have come alone.
L85724 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You can stay tonight.
L85723 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I understand. I'm so sorry
L85715 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ To be indoors on such a day. It's crime.
L85714 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Fine. I thought you were leaving today.
L85713 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ How is bank?
L85697 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ It's very strange. How many people are truly themselves with their love? It is the greatest human disaster and it is never in the newspapers. There are no Marches Against Heartache, no Ministries Against Loneliness, no Concerts Against Disappointment. We look away. And still we know in secret that nothing is more important to us. The one thing we all share but don't say. Look John I will show you something.
L85696 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I suppose it's... I mean define your terms.
L85695 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Do you believe in love?
L85694 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No. It's not that.
L85693 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ You are not ashamed of it? It's no surprise to want to love.
L85692 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He says why did you send to Russia for a wife.
L85691 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Tell me what he said.
L85690 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ No. It is too judgmental.
L85689 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Tell me.
L85688 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Oh nothing.
L85687 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What was that?
L85682 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Binoculars. He had these Binoculars he has kept from the war.
L85681 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Binoculars.
L85680 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ "I have these uh..." She explains to you... "When I was a little girl my father had these beautiful old glasses." Like... I don't know the word. Like for watching uh... for watching the birds.
L85679 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I...
L85678 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ "I saw you waiting there, by the gate."
L85677 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ When?
L85675 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What?
L85674 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ She says she has a secret to tell.
L85671 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Classic!  Thank God. She says 'Yes!'
L85670 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Uh. Do you like England?
L85669 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ She says 'Hello' to you. Go for it John!
L85665 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No, no...
L85664 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ You're asking for my documents?
L85663 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You must have a visa or something...
L85662 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Plans are for the architects, politicians and so forth.
L85661 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So how long will you be in England?
L85659 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Yes it's okay. Thank you for the food.
L85658 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I asked her if you were happy to see us. I find it hard to tell with you.
L85657 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What was that?
L85656 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ So I come to England with other actors to make shows, I meet this freak from Novgorod I tell him of you and Chicken and the birthday here we are.
L85655 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So?
L85654 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Right. So I can say he smokes me. So.
L85653 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No.
L85651 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ I am actor, he is actor, although he is an actor stroke musician. I just noodle along, I'm not so good. He makes me look like a retard -- He smokes me. I don't mean he smokes me.
L85650 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Right.
L85649 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ We better watch him. He's crazy.
L85648 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Right.
L85647 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Of course not. Alexei, he's is my problem.
L85646 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So hang on. You're both Nadia's cousins?
L85644 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Toast first then we talk seriously, I can see you are serious about us.
L85643 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Hold on.
L85642 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ And what? You mean from the beginning? Jesus. Can I uh okay, as we say in Russia can I cut a long story short. Okay. Nadia is my little cousin. Except she's not. But we say cousin. This is for you.
L85641 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ And...
L85640 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Good. 
L85639 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Yes. I know.
L85638 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Oh.  We are Russian.
L85637 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I need to know who you are first please.
L85635 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ He says he feels safe here.
L85634 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What did he say?
L85629 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ What?
L85628 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I'm asking what you're here for.
L85627 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ Sorry. You've lost me...
L85626 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What are you doing here?
L85625 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ You must find some glasses, small, for the toast, and some plates.
L85624 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Hang on hang on, sorry, but like, who are you?
L85623 +++$+++ u504 +++$+++ m31 +++$+++ YURI +++$+++ How's that? We can't drink our piss can we?
L86104 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Sophia. Hello Sophia. Mine's still John.
L86103 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ My name's Sophia.
L86090 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Right.
L86089 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Hurry. I'll wait for you here.
L86088 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Maybe you will find out.
L86087 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What does it mean?
L86084 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Tell me about it.
L86083 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ It's a long way to go for a date.
L86082 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's more like a date.
L86081 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No. What? No. I know.
L86080 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm not asking you to marry me.
L86079 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Why?
L86076 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's what you came back for.
L86075 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ It's not mine either.
L86074 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's not mine.
L86071 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Please.
L86070 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm sorry.
L86069 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Whatever.
L86068 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You didn't deserve me John Buckingham.
L86067 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Goodbye.
L86066 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm quitting. This will be my last one. So. Goodbye.
L86065 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You can probably buy them on the flight.
L86063 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Okay. Promise?
L86062 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Something else.
L86060 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Goodbye.
L86059 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Okay. Goodbye.
L86032 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Because it was a lie.
L86031 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Please. Why not?
L86030 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Yeah. No thanks.
L86028 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Whatever.
L86027 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Okay. Thank you.
L86026 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No. I think I better just go.
L86025 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I've got an hour. Can I buy you a coffee?
L86024 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ It's alright.
L86023 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You know you can come under the blanket.
L86021 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What's your name?
L86020 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What was her name?
L86019 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't know.
L86017 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Except for Small Eyes.
L86016 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Except for Small Eyes.
L86015 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't want anyone to die.
L86014 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Maybe I want to die. Don't you want me to die?
L86013 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Nobody's that unhappy.
L86012 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I smoke more these days. I smoke more when I'm unhappy.
L86011 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I've got news for you. It's not working.
L86010 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm trying to quit.
L86009 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You should stop smoking. You're pregnant. You smoke like a fucking lab dog.
L86008 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Laugh it up.
L86007 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ She's alive!! She is not dead?
L86006 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ She's alive?
L86005 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't know why I said it. I'm sorry.
L86004 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What?
L86003 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't know why I said that. She's not dead at all.
L86002 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm sorry.
L86000 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ She's dead.
L85999 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Did she leave you? Come on. It's nothing to be ashamed of. Who did she leave you for? Your best friend? Her boss? A woman? Did she leave you for a woman, John?
L85998 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ It's none of your business. She didn't have small eyes.
L85997 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ The thin... the girl with small eyes. The one in your cupboard.
L85996 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What?
L85995 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What happened between you and the blonde?
L85991 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Not really. Maybe a little.
L85990 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Are you scared?
L85989 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ No.
L85988 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Have you had any before?
L85987 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ No.
L85986 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Do you know if it's a boy or a girl?
L85984 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Well what have you got?
L85983 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I don't have nothing.
L85982 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I'm pretty naive? Look at you. You have to do all this, and what have you got to show for it? Nothing.
L85981 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You are pretty naive if you think it is.
L85980 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Thank Christ for that.
L85979 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ The rest of the world, John, it's not all like St. Albans.
L85978 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Yeah. He's a smashing bloke.
L85977 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Fifteen. You don't know him. He was very kind and strong.
L85976 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Then okay.  So how old were you when you met him?
L85975 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I wasn't saying anything.
L85974 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Please, there's no... Oh.
L85973 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What? I... I wasn't saying...
L85972 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You don't have to say anything
L85971 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You know, in Russia, there's no work for women. It's a different world.
L85965 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Get out.
L85964 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You are throwing me out.
L85963 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Get out
L85962 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Excuse me?
L85959 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You don't understand you either.
L85958 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You don't understand me.
L85957 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ So what did you want? I think we understand each other, no?
L85956 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ It wasn't what I wanted.
L85955 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You didn't mind too much.
L85954 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I got what I paid for.
L85953 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You...
L85952 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What?
L85951 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Oh. I think you will recover okay. I think you got what you paid for.
L85950 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I think it's my safest bet, don't you?
L85949 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ So now you hate all women?
L85948 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Well, it's just that the thought trying to charm up an erection in front of a woman, or alone for that matter, makes me want to die.
L85947 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Why?
L85946 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't like sex. I don't think I'll be having sex ever again.
L85945 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ There's nothing wrong in liking sex, John.
L85944 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Some... What does that mean?
L85943 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Sometimes neither.
L85942 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Sometimes which?
L85941 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Sometimes.
L85940 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So what? Do you just switch off in your head or do you imagine you're with him, or what?
L85938 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Listen. I didn't go rooting around in your private stuff.
L85937 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Whereas "Wet 'n' Wild" is an emotional journey. "Tied and Tethered". It's pretty moving huh? Like Anna Karenina.
L85936 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So. What then? You just detach sex from everything..
L85935 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What's a moral orgasm John? Tell me how it feels exactly.
L85934 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ And that would be Morals. That would be one's own moral sense of decency.
L85933 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ And who says what is wrong.
L85932 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ And. It's wrong.
L85931 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ And? What are you saying?
L85930 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Okay. Let's... Okay. Okay. You have had sex with people you don't like haven't you? For money. To make money.
L85929 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I don't hate you.
L85928 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So. What's it like having to fuck men you hate?
L85927 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ We'll pretend it never happened.
L85926 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Okay we won't talk about it.
L85925 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No.
L85924 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You don't want to talk about it.
L85923 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Shut up. I'm not listening.
L85922 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Why not?
L85921 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't want to talk about it.
L85918 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ No. But you tend to tie them up.
L85917 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Yeah. I tend to tie up and abandon women I really want to see again too.
L85916 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ He left me my passport and ticket. It's pretty clear he wants to see me again.
L85915 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Excuse me?
L85914 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ He will come back.
L85913 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Not the kids type then is he? Not that broody. You must be pretty miffed.
L85911 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ But, you know, so what?
L85910 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Of course. Of course. Of course he does. Of course. Thank you. Thanks.
L85909 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ If what you want to know is does he have a bigger cock than you, then yes he does.
L85908 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Oh Jesus.
L85907 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Look, if you want to know is he better in bed than you then yes he is.
L85906 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So uh...
L85905 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Fine. Absolutely. Must be disappointing though. Must come as a hell of a shock.
L85904 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's none of your business.
L85903 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Fine.
L85902 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I don't want to talk about him.
L85901 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So, uh, Alexei, which I know isn't his name...
L85899 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I said I don't have any.
L85898 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What?
L85897 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I don't have any money.
L85896 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Give me some money.
L85894 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85893 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Shut up. Have you got your passport?
L85892 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ What?
L85891 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Have you got your passport?
L85890 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You don't have to do this. I can look after myself.
L85878 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ No you're not. How... Nice one. How dumb do you think I am ?
L85877 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm going... I am... I'm going to be sick.
L85876 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What? No you're not..
L85875 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I'm going to be sick. Where's the...
L85874 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What?
L85873 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Where's the restroom?
L85871 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Well, Nadia, It it's all the same to you, I'd like to give it a bash.
L85870 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You can't hurt me more than I'm hurt already.
L85869 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ In every sense. If at all possible.
L85868 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ So you're just going to be vindictive
L85867 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I do. I want to very badly.
L85866 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ I know you just want to punish me --
L85865 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ In the world.
L85864 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ No I don't.
L85863 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ You must think... I'm the biggest pillock... In the world.
L85856 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Well as it turns out I did.
L85855 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Why else would you send off for me? If you just wanted sex just go to a prostitute.
L85854 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Even so I always felt the decision to burst in and rob it very much remained with me.
L85853 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ They don't blame you. When a bank employee does this they understand. You get your life back. Anyway I bet you hated that bank.
L85852 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I'm going to drink my coffee. Then, we're going to the police station. Where there will be lawyers, loss of job, house, humiliation, gutter press, and probably prison.
L85851 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ So what are you going to do?
L85850 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ That's a relief. It's nice to know I'm a regular guy.
L85849 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It makes it faster. If I don't speak to the men, they fall faster. It's pretty obvious why.
L85848 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't want to know.
L85847 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ It's makes it easier. Okay.
L85846 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Unless. Unless this is part of the routine. You get tied up, stick around, distract me, they both bust in and Steal My Cup Of Coffee.
L85845 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I think that about covers it. I think I have grasped the part about you being dumped though. That's got to hurt, I imagine. That's got to smart a bit. I mean strictly in my observer's capacity it seemed you two were getting on Pretty Fucking Famously.
L85844 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ You don't understand anything.
L85843 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Oh, I don't know. In my job as Deputy Assistant of New Business at the bank would have to listen to the problems of a great many individuals. This took a lot of understanding and sympathy, to try to work out solutions to their problems. But, you see, I'm not in that line of work anymore. Nowadays I'm a bank robber.
L85722 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ They go.
L85721 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Of course. They go. Yes. Yes.
L85720 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ They go.
L85719 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ What's wrong?
L85718 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ They go. John. They go.
L85632 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Yes I know.
L85631 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ "Frenzy".
L85616 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Happy Birthday. Happy Birthday.
L85615 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Syevodnya
L85614 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Syevodnya?
L85612 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Happy bath day.
L85611 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I don't understand.
L85608 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Sorry?
L85607 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Today is bath day.
L85560 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85559 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Uh... Are you a giraffe?
L85558 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85557 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Do you follow or should I speak slower?
L85556 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85555 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Good. Or should I speak slower?
L85554 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85553 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Do uh... Sorry. Can you follow me? Do you understand what I'm saying?
L85552 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85551 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ And how was the flight. Sorry, am I speaking too fast for you?
L85550 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85549 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I bet.  What about me? Am I how you imagined?
L85548 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85547 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ So. Is it different to how you imagined it?
L85544 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I mean... "Ants." "I've got a problem with ants."
L85543 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85542 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I'm pretty nervous. Are you?
L85541 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85540 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ I just can't find a nest. The root of the problem. I've looked everywhere. What's the Russian for ant? Sorry that's a stupid... Sorry. This is strange isn't it.
L85539 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85538 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ It's about forty miles from here. I don't know if you've looked at a map, it's close to London but it's a city in itself. A Roman city. It's a nice house. I'm having a problem with ants. I uh... It's the warmer weather. I can't seem to find the nest. Sorry, do you understand "ants"?
L85536 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Right. Okay. Good.
L85535 +++$+++ u502 +++$+++ m31 +++$+++ NADIA +++$+++ Yes.
L85534 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Is that everything?
L86097 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Cash.
L86096 +++$+++ u503 +++$+++ m31 +++$+++ OFFICIAL +++$+++ How do you want to pay?
L86095 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Thanks.
L86094 +++$+++ u503 +++$+++ m31 +++$+++ OFFICIAL +++$+++ You have excellent English.
L86093 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Please check. Is it full? Please could you check.
L86092 +++$+++ u503 +++$+++ m31 +++$+++ OFFICIAL +++$+++ I'm sorry Sir. I believe the flight is closed.
L86091 +++$+++ u501 +++$+++ m31 +++$+++ JOHN +++$+++ Is the flight full?
