L86910 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yes, ma'am.
L86909 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Then start taking them seriously.
L86908 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yeah, I know.
L86907 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ You know the rules.  You do know the rules, don't you?
L86906 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Just wanted to see.
L86905 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ What are you doing?
L86898 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I do. God's truth. I do.
L86897 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Laz. I'm gonna put my trust in you. I'm gonna do it knowin' all too well I can get hurt like this. And I have been hurt. Just like you.  Woman like me, I got a lot of livin' to do. But my days are precious to me. They all I got left. Don't want no more fuss. I want love in my life. You understanding me, Laz?
L86896 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Yes, I do. Cuz I feel for you. Mean to say...  I got feelings for you. And I didn't want you to think... I didn't...  I don't want you to go away. There's better ways to say what I'm trying to say, but... they it is. Don't go away.
L86895 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Laz... you don't need to explain yourself to me...
L86894 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I lied to you. It was wrong. But at the time... I didn't know what to do. Imagine you got an earful from folks about that gal I's carryin'...
L86893 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Can I come in?
L86892 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ More cough syrup?
L86891 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I need ya help again.
L86890 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ What do you need?
L86889 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Hey. You wasn't at'cha work but that nosey gal up at the counter give me your home address. Hope you don't mind me comin' over.
L86888 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Hey.
L86761 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Come on, just a little somethin'. Right here. Go'on now, don't be shy.
L86760 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ When? Now? Oh. No.
L86759 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You gonna sing me somethin'?
L86758 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Mm-hm. I don't know if I got a good voice or not but... practice is only on Mondays and Wednesdays, so...
L86757 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ At church?
L86756 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ I's thinkin' about singing in the choir.
L86731 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ I put on the lotion you got me. Can you smell it?
L86730 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ That'd be nice.
L86729 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Been eatin' like a princess all week. Even got enough for us to take a picnic under the gazebo.
L86728 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You liked what I brung ya?
L86727 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ I bet you have loyal customers.
L86520 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Well. Hope you enjoy it.
L86519 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ This was very sweet of you.
L86515 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Well that's good. I'm happy to hear it.
L86514 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Just wanted to say how much I appreciate you helping me the other day. My niece, she's cured up, and I got you to thank.
L86513 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ You didn't have to do this.
L86512 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I brung you a little basket of goodies. Fresh squash, tomatoes, some okra, butter beans.
L86337 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Don't make it less true.
L86336 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ I already tossed that out.  Somethin' you should'a done to that woman long ago... how she treated you. Of course, that's none of my business.
L86335 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Thank you.  Oh. My wife. She had a card here for her migraine pills. She ain't gonna be around no more... So if you...
L86334 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Not if no one finds out.
L86333 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ This gonna get you in trouble?
L86332 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ My sister got a bad cough with her pneumonia. I just copied her prescription. You don't need to pay anything... just take it. But if she gets worse, you give me a call. I wrote my number on the box.
L86331 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Oh, she older than that.
L86330 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Is your niece older than 12?
L86326 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ No. No, she can't go. Mean to say... they's just no money fo'a doctor. Her daddy left for a job, and uh... give her to me to look on. I just...  I don't know what to do.
L86325 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ You take her to a doctor?
L86324 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ My little niece... she got this deep cough.
L86323 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Go on, Laz. You can talk to me.
L86322 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I need to uh...
L86321 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Yes?
L86320 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Angela?
L86319 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Well. It's good to see you.
L86318 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Been on the crop. May need to get some extra hands if I don't want to work on Sundays.
L86317 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ I'm standing most of my day. They're for support.  Didn't see you in church this mornin'.
L86316 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You hurt it?
L86315 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ I'm sorry. It's these soft shoes I wear for my back.
L86314 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Oh! Gave me a start.
L86313 +++$+++ u505 +++$+++ m32 +++$+++ ANGELA +++$+++ Lazarus?
L86210 +++$+++ u513 +++$+++ m32 +++$+++ MAYELLA +++$+++ Don't gotta tell me. Me and my girlfriends use-ta talk 'bout them hard fingertips he got pickin' that guitar.
L86209 +++$+++ u506 +++$+++ m32 +++$+++ BOJO +++$+++ Wanna get on somebody 'bout live music, get on ol' Laz, there. He the one got this place shakin' back in the day.
L86208 +++$+++ u513 +++$+++ m32 +++$+++ MAYELLA +++$+++ Naw. They got some blue dye, though. You think them boots you got on come from a black cow?
L86205 +++$+++ u513 +++$+++ m32 +++$+++ MAYELLA +++$+++ You seen my snake-skin shoes?
L86204 +++$+++ u506 +++$+++ m32 +++$+++ BOJO +++$+++ Folks can dance when they want. Didn't buy that mirror ball for nothin'.
L86203 +++$+++ u513 +++$+++ m32 +++$+++ MAYELLA +++$+++ Why you stop havin' dancin' on Saturday? Used to have bands... all kind's live shit. Like a wake up in here, now.
L86202 +++$+++ u506 +++$+++ m32 +++$+++ BOJO +++$+++ He black alright, he just ain't blue.
L86271 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Okay.
L86270 +++$+++ u507 +++$+++ m32 +++$+++ BRYAN +++$+++ Can I put it in your mouth?
L86269 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Cuz let me tell you, you boys gotta run the ball more. You get into a kicking game, ya'll gonna lose.
L86268 +++$+++ u507 +++$+++ m32 +++$+++ BRYAN +++$+++ No, ma'am.
L86267 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You ain't the kicker, are you?
L86266 +++$+++ u507 +++$+++ m32 +++$+++ BRYAN +++$+++ Hey.
L86265 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Hi.
L86508 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I'll take a jar of that, too.
L86507 +++$+++ u508 +++$+++ m32 +++$+++ ELLA MAE +++$+++ Some women prefer not to scent their bodies with perfume. So now they have scented creams. They help moisturize a woman's skin.  This one's my favorite. It's called Ginger Souffle. I recommend... applying the cream while the skin is still damp. So... perhaps just after a shower.
L86506 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ For your hands?
L86505 +++$+++ u508 +++$+++ m32 +++$+++ ELLA MAE +++$+++ These are whipped body creams. It's like a lotion.
L86504 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Mind I ask, what's all this business here?
L86502 +++$+++ u508 +++$+++ m32 +++$+++ ELLA MAE +++$+++ Well, that makes it easier.
L86501 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ That young lady's size, right'cher.
L86500 +++$+++ u508 +++$+++ m32 +++$+++ ELLA MAE +++$+++ And, sir... do you have a size in mind for what you're lookin' for?
L86669 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Make yourself at home. You done it already.
L86668 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ You gonna steal my truck?
L86666 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ The only thing that cunt's had behind her is me and half the town fuckin' her.  Your first night away, I come over and drop off the spare keys like you wanted me to. You weren't gone two hours and she was aching to get me inside her. Like she was havin' some kind'a fit.
L86665 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ It's not her fault, Gill. She's had to take care of me all this time, cuz I'd just start throwin' up... choking. Just losin' my grip. And she listened. She listened to me.  And... I got better. I don't get nervous like I used to. And since we been together... she been faithful to me. Put all that junk behind her...
L86664 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ YOU HAD A PLAN! YOU HAD A GODDAMN LIFE! AND SHE JUST FUCKED THE GUTS OUT OF YOU!
L86663 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ I know about how she was like. But we was different. I's the only person she talked to about it. How she's abused. Terrible things, Gill, just terrible...
L86662 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ With all she was doin'. With all the shit she kept doing! You stayed stuck to that bitch's ass and you wouldn't let go.
L86661 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Now wait...
L86660 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ And then you had to fall in love with the school slut.
L86659 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ You joined up in that monkey troop cuz you had a plan for yourself. Army'd pay for school. You were gonna get a degree, maybe somethin' in business or agriculture and you were gonna make somethin' of yourself.
L86658 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ That's not right, really, cuz I...
L86657 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Ronnie. You can't see cuz you're too close to it.  These nervous spells you get. You never had that shit back in school...
L86654 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ I just been so mixed up lately, Gill. And, you know, with her history, I can see how she could get scared...  ...and run.
L86653 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ She ever tell you she was thinkin' of taking off?
L86652 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ This don't feel right. Kitchen looks just like I left it. I know, cuz I cleaned it.
L86650 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ You need a ride?
L86649 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Uh-uh. I's hitchin' up the interstate when I seen your truck outside.
L86648 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ You been home yet?
L86647 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ I don't know. She's gettin' crazy, like she gets. Begged me not to go. Got real down. I just think somethin's happened. Like she run off with someone. You'd tell me if you knew somethin', right?
L86646 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ She's around. Always is.
L86645 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ I can't get Rae on the phone. She's not at home... none of her friends seen her anywhere.
L86644 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ I guess it could be worse. You could be comin' back in a body bag.
L86643 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ They been keepin' a folder on me cuz of my stomach. Like how it was just before we'd play ball back in school. Thought it was just some tic I got, or ulcers like my daddy had.  I can't... shoot. Target practice I'm a pro. I tag between the numbers each time but...  But when there's really loud noises around me... somethin' happens. I get shaky and... I lose my breath. They called it anxiety. Severe anxiety. It can be fixed and all... just not in time for....  It's a long process but... they sent me home.
L86642 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ What happened?
L86628 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Marv, let's get Ronnie set up here.
L86627 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Sure.
L86626 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Sit down, man. Need a beer?
L86625 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yeah.
L86624 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Holy shit.
L86121 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ You gonna miss your bus.
L86120 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Look it. I got somethin' for us. This is gonna help, okay.
L86109 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yeah. Transmission's shot.
L86108 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Still need a lift?
L86291 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You don't got half what Tehronne got.
L86290 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ The fuck you laughin' at?
L86289 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ I bet you did. Just had to get that black cock up in you. I swear to God. What Ronnie sees... you disgust me.
L86288 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I begged him. Don't see why he had to go...
L86287 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ This thing you got... I've heard people say, you'd fuck a tree if it was handy. I can see that.  But that nigger Tehronne. Thinks he's some player cuz he hustles dope and stolen hubcaps. I mean, I can see a tree. But that piece of shit?
L86286 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I got others.
L86285 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Thought you had a skirt earlier.
L86282 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ Stop what?
L86281 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Jes? Jesse?  Oh shit... Wait... Wait... STOP!
L86260 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You go to hell.
L86259 +++$+++ u509 +++$+++ m32 +++$+++ GILL +++$+++ You think I'm Ronnie's spy or somethin'? Come tomorrow that dumb- ass gonna be halfway round the world tryin' to keep his head on his shoulders. You think he's gonna be thinkin' about you?
L86258 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ It's not like I can't go out and have fun with my friends.
L86250 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Yeah.
L86249 +++$+++ u510 +++$+++ m32 +++$+++ JESSE +++$+++ Better?
L86247 +++$+++ u510 +++$+++ m32 +++$+++ JESSE +++$+++ Here. Pound this and I'll join you.
L86246 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ It gets worse there. Leavin' me to my own mind. That's just not good.
L86245 +++$+++ u510 +++$+++ m32 +++$+++ JESSE +++$+++ You wanna go home?
L86238 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I begged him not to go. And he did.
L86237 +++$+++ u510 +++$+++ m32 +++$+++ JESSE +++$+++ Why should you waste your life waitin' and wonderin'. Not like you're married.
L86236 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Can't be thinkin' bout him every second of my day. I'll go outta my gourd.
L86235 +++$+++ u510 +++$+++ m32 +++$+++ JESSE +++$+++ Nothing's gonna happen. Not like everybody over there is in the line of fire with them Arabs blowin' themselves up.
L86231 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ It's so stupid. Says to me that he don't want nothin' to do with no military career. Says he wants to move. Open up an auto shop with his uncle up in Knoxville. I said, okay. How about now? Let's go.
L86230 +++$+++ u510 +++$+++ m32 +++$+++ JESSE +++$+++ Ronnie ship out this mornin'?
L86172 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Don't you lay a CURSE ON ME!
L86171 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You better pray, gal. You better pray...
L86170 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ LAZ, I said let...!
L86169 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Would'a chopped my arm off if you asked. And this how you do me!
L86168 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Let go of my arm...
L86167 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ My Daddy told me that a younger woman would bleed me dry. And that's what you did. Ya bled me.
L86166 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Let go...
L86165 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ God forgive you, for how you done me...
L86163 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ I don't love ya no more.
L86162 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ If we get with a counselor. At the church, maybe they's...
L86161 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Laz... You can't say nothin'...
L86160 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Rose... please...
L86159 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Better than what you give.
L86158 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Better'n me?
L86157 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ I deserve better than this.
L86156 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Kept us warm for twelve years.
L86155 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ That damned, rusty, radiator, bout burned the skin off my legs each time I passed.
L86154 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I keep the heat on.
L86153 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Talk to me about sick. Ain't been right since I moved into that drafty house.
L86152 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Rose. Folks get sick. But you do what you can to get on the mend. Our marriage... it just got sick. That's all.
L86151 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ And you gonna live it with him?
L86150 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ I'm not ready to grow old, Laz. Livin' with you. I feel it. Like I'm one foot in the dirt. Saw it happen to my momma. And that's not gonna happen to me. I got living to do.
L86149 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Carryin' on behind my back. Make me out to look like a fool to all our people. Tell me, what's friendly about that?
L86148 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Thought we was gonna be friendly about this.
L86147 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ How many times we been over this, Laz? How many times?
L86146 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Say what you gotta say, but I ain't gonna hear you speak his name to me. Not never. You hear?
L86145 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Think this about money still, ya old fool?
L86144 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ If you come to talk about that muthafucka, I'm gonna get up and leave you sittin' pretty in that new suit he bought'cha.
L86143 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ We leavin' this weekend. Deke got a friend in Mobile gonna get him a job at the water company...
L86140 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Your mother's funeral. I's a pallbearer, remember?
L86139 +++$+++ u517 +++$+++ m32 +++$+++ ROSE +++$+++ Can't remember the last time I saw you in that suit.
L86882 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yes. I mean that's it. I wanna feel like a man with her. I wanna feel like the only man with her.
L86881 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Like a man.
L86870 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Son, I'm grown. Don't got patience to suffer you children and this monkey junk. I'm too old to play house...  ...and cowboys. So let's have it. End me or get out of my face!
L86869 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Don't... don't say that to me...
L86868 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Put all your love and dreams into one woman... she turn around and give it all to another man. That's a good reason to paint the wall with me, kid. She'd fear ya then. Cuz there won't be no more question in her mind. She with a real man now. A real KILLER!
L86867 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ SHUT UP! SHUT UP!
L86866 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ BOY! YOU KEEP THAT GUN POINTED AT ME!  You need to kill a man, all you gotta have is a good reason.  You know she been here with me, don't cha? Been all over town, givin' up that switch you thought was your own.
L86865 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ GODDAMMIT, RAE!
L86861 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Test. Shit. What kind'a test you thinkin'? You mean like, if you a man or not? If you a killer? Only one way to prove that. You just look me in the eye, boy, and you squeeze that trigger back.
L86860 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ You testing me? Huh? You testin' me, old man?
L86859 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ BOY! You so green you couldn't stomp a baby duck.
L86858 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ You heard me, mother-fucker. I'll fuckin' kill..
L86857 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You sayin' you'll do what?
L86856 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Ain't gonna be callin' me boy when I blow your face off.
L86855 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Boy? You here to make a point, or you here to kill somebody?
L86854 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Or what? OR WHAT?
L86853 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Careful how you point that gun, boy.
L86852 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ YOU SHUT UP!
L86927 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Maybe I won't.
L86926 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I don't want you to let go.
L86922 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Well, this one's yours now. You ready to take care of it?
L86921 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I've had nice things before but I always ruined 'em somehow.
L86920 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Now that's sharp. That's real sharp. Miss Ella Mae set you up, didn't she? You like it?
L86839 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Get a good picture in your mind.
L86838 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ What I love.
L86837 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Stop that foolishness. Just do as I say and close your eyes.  Close your eyes. And think about... well, for a song like this, I'd say you think about what you love.
L86836 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ No, you do it. I can't sing.
L86835 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Go'on and sing it, I'll play.
L86834 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Woke up real early. Sun was shining. Just thought I'd mess around, try to learn a song.
L86833 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I know that.
L86832 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You know how you feel when you come out of a bad hangover? Like your eyes can open a little bit more.
L86831 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ How you feelin' today?
L86830 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Don't know where I learn't it, but... it's there in my head.
L86829 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Looks like you know a song.
L86828 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Sorry.
L86799 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I know you didn't. But you a grown girl. You can handle it. I got to.
L86798 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I didn't mean it nothin' dirty.
L86797 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Don't think that'd be wise.
L86796 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Laz? Can I sleep with you tonight?
L86795 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I guess you have.
L86794 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Yeah, gal I been here before.
L86793 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Are you drunk?  Keep drinkin' water and you won't get a headache in the mornin'.
L86776 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You can handle it.
L86775 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ By myself?
L86774 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Get'chu at that table up yonder.
L86773 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Nothin'.
L86772 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ What is it?
L86770 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I tried.
L86769 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You took care of your wife, like you do me?
L86724 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I'm gonna just get some girl stuff, like make-up and... stuff.
L86723 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Right here. Be here all afternoon.  You ready for this?
L86722 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Where you gonna be?
L86719 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You think God forgives people like that?  You think God forgives people like me?
L86718 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ No one's gonna hurt you no more.
L86717 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Oh, Laz... he hurt me. He... hurt me so many times.
L86716 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ He told me... get help. I just stood there and watched him... I watched him die, Laz. Oh God! GODDAMMIT!
L86715 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You just havin' a fit. You ain't goin' nowhere.
L86714 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I seen a man die. He couldn't breathe... his heart was... was givin' out.
L86713 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ The... chain helps.
L86712 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Tell me what to do.
L86706 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I had love in my heart. And I gave it to one woman. And she gone now.  Where am I gonna put all this love?
L86705 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I'm here with you.
L86704 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ My life is gone. Only life I was livin'. And I lost it.
L86694 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Anything.
L86693 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Could you do somethin' for me?
L86692 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I ain't in a hurry.
L86691 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ If you want... I can take you back to town now.
L86689 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ No joke.
L86688 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Still makin' jokes?
L86687 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ To freedom.
L86686 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ We drinkin' buddies now?
L86685 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Want another?
L86682 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Sure.
L86681 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You take it straight?
L86680 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You drink whiskey?
L86679 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ They sure liked them devilled eggs.
L86614 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Well, get to it.
L86613 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I can handle that.
L86612 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ If all you got is filth comin' out'cha mouth... people just gonna tune ya out.  Rae. RAE! I'm not fightin' with ya. I just know you got more in you than junk.  Now, you sayin' you don't know how to cook anything at all?  You know how to boil water?
L86611 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Look it... I put the Goddamn dress on, didn't I? I think I'm handlin' myself with some... fuckin' restraint here... how you got me locked up like a dog on a...
L86610 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Gal, I been around hard-cursin' folk all my life. And let me tell you...
L86609 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I don't fuckin' cook.
L86608 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Good. Now I got the steaks on, potatoes at a boil, and biscuits ready to pop in the oven. R.L. and Lincoln out yonder grillin' up the corn. What do you know how to make?
L86607 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Uh-uh.
L86606 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Now that's sharp. That is sharp. Chain give you any trouble?
L86487 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ GIVIN' UP THAT SWITCH LIKE A TRAMP! BEHIND MY BACK AND KILL MY BABY...!
L86486 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Let go of me...
L86485 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ My God, gal, don't you got no SENSE? I ain't sayin' I ain't weak? Shit. Playin' guitar in the blood-bucket jukes all ya life... a nigga learn how to sin, let me tell you!  I GOT SIN IN ME! I AIN'T GO'N LIE! BUT I GOT RESPECT! AND ALL YOU GOT IS BILE, GAL!
L86484 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Gal... Matthew ain't doin' shit... this just a story...  Look it. I've seen it in nature, I've seen it in men. Ya got to change up your crop. Cuz that seed ain't gettin' in.  Ya gotta cut this shit out. Got no cause to be up under these fools, ruttin' on ya like you a bitch. Like you somebody's dog. No woman... who joins in union with Almighty God... or man... in the sanctity of marriage... should degrade herself... and bend to ANOTHER MAN'S WILL!
L86483 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I know. I get it. What's Matthew doin'?
L86482 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ The seed that land on good soil is for them who hear the word of God... and understand the word of God. Not enough for you to hear what I'm sayin', you gotta understand.
L86481 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Uh-uh.
L86480 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Means ya healin'.  So all this farmin' make me think on Matthew. Matthew 13. The parable of the sower? Man toss seed on rock, on the wayside, some fell in thorns... you know the story?
L86479 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Itches.
L86478 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Cuz once in a while soil need a change. Corn take up a lot of nitrate in the fertilizer. So next crop what ya do is plant ya some soy beans. That give off a lot of nitrate. Change keeps it all growin' and growin' strong.  Sting a bit?
L86477 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Uh-uh.
L86476 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ My Daddy was one of the first mens to organize soil conservation in these parts. That's a group of farmers, you know, each season they'd rotate the crop. Know why it's best to rotate em like that?
L86475 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ If I break one you gonna shoot me?
L86474 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Can't sit all day on that sofa. Need to get your legs strong.
L86473 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You like this? Walkin' me through this field like I's your mule?
L86469 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I CAN'T!
L86468 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I said... STOP!
L86467 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Hm-mm... Hm-mm...
L86466 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ No, ma'am. You stop that foolishness.
L86463 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You gonna get a lot more a'that, you keep me locked up like this!
L86462 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Wicked little bitch... gonna cut me...
L86458 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Whose doin' is that?
L86457 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Stop it! Stop it! IT HURTS!
L86456 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Or what?
L86455 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Now you get up! And you get in my house!
L86454 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You can holla y'self hoarse. Ain't gonna bend my will.  Right or wrong, you gonna mind me.  Gonna suffer you like Jesus say, to the FAITHLESS and the PERVERSE GENERATION.
L86453 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ LET ME GO!
L86447 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You sick. You got a sickness... we broke that fever... we gonna break that hold the devil got on ya.
L86446 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Look it, mister... you wanna have your way, you take it. I'll do whatever you want. But you gotta let me go. You can't do this! You can't KEEP ME HERE!
L86445 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ In my house, you watch that lip...
L86444 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Some crazy Jesus freak, gonna fuck the spirit into me...
L86443 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ No ma'am.
L86442 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You some kind'a pervert?
L86441 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ God saw to it to put you in my path. And I aim to cure ya of your wickedness.
L86440 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ WHAT DO YOU WANT FROM ME?!  WHATEVER YOU GONNA DO TO ME, JUST DO IT! AND LET ME GO!
L86439 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ We got everything we need. Plenty of food. Ya medicine still got a few good swallows in it...
L86438 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ What do you want?
L86437 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I give ya enough chain so's you can get about the house. Get you to the kitchen. You need the bathroom, it'll reach.
L86436 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I've saved ya life, gal. I can do and say whatever the fuck I want.
L86435 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ The hell you know about me?! You got no right to talk to me about that shit! The hell you think you are?
L86434 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You know what I'm talkin' about.  All that mess with ya teachers and... boys in the backs of trucks.
L86433 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Do me? Do me like this, you mean? Like chainin' me up?
L86432 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ These men you up under. How you let them do ya like that?
L86431 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ What?
L86430 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ How you let men treat ya like they do?
L86429 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I'm right enough to stand on my own two feet. Now take this Goddamn chain off...
L86428 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Gal, you ain't right yet.
L86427 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Well I'm woke now... you can take this off.
L86426 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Now, no harm's come to you... and I aim to keep it that way. Ain't gonna... gonna run a train over ya... or however you call it... see... you was runnin' wild on me... these fever dreams you was havin'... these fits. I'd be chasin' you all night.
L86425 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Get this Goddamn thing off me!
L86424 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I ain't laid a hand on ya but to ease yo fever... Remember like I say, I found you in the road...
L86423 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ The fuck you been doin' to me?
L86422 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Way I see it, it's gonna take a while for you to get right.
L86421 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Why you got me chained?
L86420 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Let me say somethin' first...
L86419 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Best try gettin' ya wits about you 'fore you try to...
L86418 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Naw'sir... I gotta be on my way.
L86417 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Think it'd be best if you stayed put while we talk.
L86416 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Then I better be on my way. Don't wanna put you out no more.
L86415 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Don't need none.
L86414 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I don't got any money... for fixin' me up and all.
L86413 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Wait. He left.
L86412 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Well I don't...
L86411 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Where's Ronnie?
L86409 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ After your fever broke, you'd wake up in spells... long enough to get that medicine in ya.
L86408 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Two days?
L86407 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You been in and out goin' on two... maybe two days.
L86406 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ How long... how long I been out?
L86405 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Take it easy now. Don't rush it.
L86382 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Come on, gal...
L86381 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Mm-mm... Mm-mm...
L86379 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ GAL! YOU HEARIN' MY VOICE?
L86378 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Nn-nn... Nn-nn... no... N'RONNIE!
L86307 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Tehronne? Tehronne done this?
L86306 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Teh... Tehronne?
L86904 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Nobody ever asks me to do shit like this for people. And you know what? I'm good at it. Naw what I mean?
L86903 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Don't see generosity much these days. Everything always got a catch. Guess I'm tryin' to say... thank you.
L86902 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ It got some miles on it, but my boys say she run good. Got fresh 22's on her. Ain't my doin'. That's just how it came to me. Don't worry. Nobody gonna come lookin' for it. I got the pinks... got no problem.  Ain't gonna have my girl ridin' no bus.
L86400 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Like I told you.
L86399 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ How a girl get like that?
L86398 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Meanin' like a team of fellas go to work on her and she don't even break a sweat.  She into football, you know. You got a letter on your jacket you get that pussy in ya lap. I ain't playin'.
L86397 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Nuh-uh.
L86396 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ You ever seen a train run on a woman?
L86393 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Go ask him.
L86392 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Naw!
L86391 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ He tapped that.
L86390 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Uh-huh.
L86389 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ First hooked up with that bitch when she was 16. Girl was fuckin' the principal and two of her teachers. You know coach Reynolds?
L86388 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ What I'm tellin' you. Girl gotta get dick or she go crazy.
L86387 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ What'chu sayin'?
L86386 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ She a freak. Got what you call a sexual addiction.
L86362 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ What I'm tellin' you. Girl gotta get dick or she go crazy.
L86361 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ What'chu sayin'?
L86360 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ She a freak. Got what you call a sexual addiction.
L86359 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ What'chu sayin'?
L86358 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Like I say, you wanna hook that up... I ain't in ya way. That switch of hers been all over this town. Got that sickness, you know.
L86357 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You collar that dog, boy. I ain't gonna hurt nobody. Just wanted to know who she was.
L86356 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ See, that girl is in my favor. You heard me, nigga? You fuck with her rough, and you got me to fuck wit.
L86355 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Now, hold up.
L86354 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ That ain't my scene. If that's somethin' you into...
L86353 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ She like it rough? You like beatin' on her?
L86352 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ She got a spare minute she'll snatch up anyone... but me, I'm different. Sometimes she need the real deal, so she call me up. Girl got an itch. You know... what's a nigga to do?
L86351 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Why you say that?
L86350 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Shit. Who hasn't?
L86349 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ This Rae... you get with her?
L86348 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ I don't pimp that.  You talkin' about who I think you talkin' about, you mean Rae. Rae Doole. Sexy little split tail, like you say. I can't hook you up with that. I got two girls. One ain't in town, the other one pregnant. So... you on your own.
L86347 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Huh?
L86346 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ That ain't up to me to hook you up. Naw what I mean? She her own, you know?
L86345 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Been years since I fooled with that.  You know a white girl? Dirty blond hair, split down the middle like?
L86344 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ You need some weed?
L86343 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Word wit'cha. In private.
L86342 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Do you call it a game when only one man win each time? I think you call it a damn shame.
L86932 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I do.
L86931 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ And now these three remain: faith, hope and love. But the greatest of these is love.  Who gives this girl in marriage?
L86792 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I don't know, but I been told, them Georgia women sweet jelly roll.
L86791 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Yeah, you know you home, old man. You just walked through the door.
L86785 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ We ain't here to talk about that shit.
L86784 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Heard about this morning.
L86783 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ I just know how you get. Good to know, them butterflies still in ya gut.
L86782 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ There you go, preacher man. Get me drunk so I don't stick my foot up yo ass.
L86779 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ The fuck are all these people doin' here? Been drinkin' in this shit hole for years ain't seen this many people since I don't know...
L86778 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ What? I called Bojo, like you say. Called up the fellas in the band...
L86777 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ The hell is this shit?
L86675 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ She's tied to me, R.L.. We tied to each other.
L86674 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Then what?
L86673 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Not like that.
L86672 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You believe He wants this? A woman chained to ya radiator?
L86671 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I'm dealin' with what God put before me.
L86670 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Gotta get that chain off her, Laz. Somethin' like this gets out, you could land in a heap of trouble.
L86622 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Ask the chef.
L86621 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Mm. MM. Now these eggs got some kick to it. What'chu got in this?
L86618 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ This all looks wonderful.
L86617 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Y'all let me know if these steaks are too dry.
L86616 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Pass them potatoes, Lincoln.
L86573 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ One thing at a time, Laz.
L86572 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You treat folks special when they company. It's just supper, R.L., shit.
L86571 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You mean with you and that woman chained to ya radiator?
L86570 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Good. Makin' steaks for supper. I expect you to come.
L86568 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ THIS IS HOW YOU HANDLING IT? THIS IS HOW YOU HANDLING IT?
L86567 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Why don't you go'on and ask her. She need to talk wit somebody with sense. Folks been ruttin' and beatin' on this gal all her days. And this is how I'm handling it.
L86566 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ What's that chain around her for?
L86565 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Put yo'self in my shoes. Say you out here, alone, with a beaten, half naked, white woman loves to fuck. I been toe to toe with the law in this town for no more than being black and nearby.
L86564 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You say she was beat on. You call the sheriff on that?
L86563 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I haven't laid a hand. On my life, R.L., my wick is dry on this.
L86562 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Laz, I know about that girl.  Good number of this town's sinners got my ear, you know.  Oh, Laz. She's had a mess of crabs and them STD's. What'chu thinking?
L86561 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I'm tellin' you the truth, dammit. I found her beat. Left for dead. So I brung her home.
L86560 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ A naked woman, chained in ya house?
L86559 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Man like you ought not take the Lord's name like you just done.
L86558 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Are you outta ya GODDAMN MIND?
L86552 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I told you to TURN BACK!
L86551 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Or what?
L86550 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Got no place for preachin' here. Not now. So you do as I say...
L86549 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Ain't gonna be moved?
L86548 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You ain't gonna talk me outta shit no more. I got my mind made up and I ain't gonna be moved on this.
L86546 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You sayin' that gun's for me if I don't?
L86545 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You gotta go, R.L.. I ain't foolin' this time.
L86544 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Goin' dove huntin'?
L86543 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Somethin' wrong with ya phone? Been callin' the last few days.
L86542 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ This ain't got nothin' to do with that woman. Just don't want nobody around me now.
L86541 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You get a call from Rose?
L86540 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ R.L., you gonna have to get on. I can't have nobody round my place.
L86539 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Why's his britches round his knees?
L86538 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ He's fine. Just had a bad fall.
L86537 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Was that Lincoln James I seen run off?
L86300 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ He knows where ya at. Just answer the door if he come knockin'.
L86299 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Don't know if God wanna see me.
L86298 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ I think you did alright by God under the circumstances.  Your people are here for you, Laz. This is your home. No shame in showing your face.
L86297 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You gonna preach 'bout turnin' the other cheek?
L86296 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Bojo called. Said you got to see your brother at the long end of a broken bottle.
L86135 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I didn't start this, R.L.
L86134 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ That kind of talk is between us. Don't you go in there with that shit on your tongue.
L86133 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ I never laid a hand on her in anger. Not a day. Not even when I's drinkin'. But this business got me wonderin' what a good shake and slap would do for her.
L86132 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You ain't gonna make a fuss, are you?  Nothing a man can do when a woman make up her mind.
L86620 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Well, dig in, son. Got plenty to eat.
L86619 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ I skipped lunch.
L86583 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ You struck some gold, didn't ya?
L86582 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ Yes'sir.
L86581 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ So...  That your first time?
L86580 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ My mouth is shut, boy. And that's how we gonna keep it. Don't go braggin' to ya buddies, ya heard me?
L86579 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ Please don't tell my daddy.
L86578 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ That's between her and me. It's private. And I don't want you goin' off and tellin' ya daddy.
L86577 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ Why she got a chain on her?
L86576 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ What happened in there... that won't your fault. Ain't a young man alive could keep they britches on with that girl being in heat like she is.
L86199 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ Naw... I got it, Mr. Lazarus.  You wanna tip me, best do it in butter beans. Momma say she need a bag 'a yours, none of that store-bought junk. That's what she said.
L86198 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Keep the change on that.
L86197 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ Yes'sir.
L86196 +++$+++ u511 +++$+++ m32 +++$+++ LAZARUS +++$+++ Get me ten bags of mulch.
L86195 +++$+++ u512 +++$+++ m32 +++$+++ LINCOLN +++$+++ You won't at the square this mornin'.
L86885 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ Rae, look at Ronnie. And tell him how you feel.
L86884 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ It starts like this... fire... that spreads. Starts in my head. Then moves to my stomach. Then it goes lower. I can stop it sometimes but mostly I just jump on and ride it out... then everything'll go back to normal, you know. Only thing ever took that feeling away was... was... when I met Ronnie.  Cuz I love him so much. He's all I got in my life that's special. And I like taking care of him and helping him when he gets nervous. When I can do that for him... it's like I'm givin' somethin' of myself that I haven't givin' nobody else.
L86596 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ I'm gonna tell you somethin', and it's just gonna be between you and me.  I think folks carry on about heaven too much. Like it's some all-you-can- eat buffet up in the clouds. And folks just gonna do as they're told so they can eat what they want behind some pearly gates. I can go to Shoney's for that.
L86595 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You can't hurt people... and then just say, I'm sorry, and then everything just gets washed away. Why would heaven want people like that. People who... do what they want and then... switch.
L86594 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ What's on your mind?
L86593 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ But that's so fuckin' stupid.  I'm sorry. Didn't mean to curse.
L86592 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ You could put it that way.
L86591 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Can I ask you a question?  People always say, you gotta get good with Jesus, if you want not to go to hell. That you say sorry for all you done and... and Jesus would let you go on to heaven.
L86590 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ That's right.
L86589 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You a preacher?
L86588 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ So he got it into his head that the only thing gonna keep you from endin' up bleedin' on the side of the road again, without a stitch of clothing on is...  You think he's crazy for thinkin' that?
L86587 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You know how, like they say, you save someone's life, you responsible for them. Guess he just don't think it's safe for me.
L86586 +++$+++ u514 +++$+++ m32 +++$+++ R.L. +++$+++ I gotta ask you. Why do you think Laz is keepin' you chained like this?
L86585 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Thank you.
L86851 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Ronnie...
L86850 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Goddamn it, I ask you a question, you better answer it, or I'm gonna blast a hole in ya!
L86849 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Did 'ya have fun with her? Sweet as a peach, I bet. Huh? Huh?
L86848 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Ronnie. Please, baby...
L86847 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Ain't been a week and you already some nigger's whore? Gill told me. Told me how you and he... you and everybody...
L86826 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yeah, I do.
L86825 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I feel better. Do you?
L86821 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ All them people shoutin' your name like they were doing tonight! Shit! That arm you got'll get'chu on a box of cereal...
L86820 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ I'm a what?
L86819 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Holy shit, Ronnie!  You're a fuckin' rock star.
L86818 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ What?
L86817 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Holy shit!
L86816 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ No. I just got a messed up stomach.
L86815 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Are you wasted?
L86814 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Well. That's my vomit. I came in here to get sick. I thought I'd make the toilet but... anyway, I got sick.
L86813 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Just about anything, you know. It can be funny or... not. Just tell me somethin'.
L86812 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yeah?
L86811 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I think it'd be better if you talk to me.
L86810 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Yeah, I know.
L86809 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I'm just in one of my moods. You know how I get.
L86808 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ You feelin' sick?
L86807 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I think if I just piss... I'll be okay.
L86806 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You don't gotta get up but... I gotta go...
L86805 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Hey.
L86804 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Hey.
L86119 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Rae!
L86118 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ It's stupid... It's so fucking stupid!
L86117 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Rae don't do this now...
L86116 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I don't see why we gotta lie 'bout it when you and I know this ain't gonna work.
L86115 +++$+++ u516 +++$+++ m32 +++$+++ RONNIE +++$+++ Rae...
L86114 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ This ain't gonna work.
L86751 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ Only thing I'm sorry for is listenin' to my parents and having you instead of doin' what I should'a done.
L86750 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ But... Momma... just tell me... not gonna be mad... we can just talk about it... Be eye to eye on this... You don't even got to say you're sorry... Just say how you knew...
L86749 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ All my life I been puttin' out your fires, with you givin' out your snatch to every waggin' dick in this town. And you gonna lay the blame at my feet? Well, I ain't gonna take that.
L86748 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I'm sorry... I didn't mean to shout...
L86747 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Now see? Don't do that. I'll go along with all you say about me. But that... you can't pretend no more on that. Cuz I was just a kid, Momma.  I didn't know about any of that stuff he was doin' to me.  And you let him do it. Some big nobody in your life... and you let him do as he wanted... with the only SOMEBODY you had.
L86746 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ The hell are you talkin' about?
L86745 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I just think you should'a kept him off me, that's all.
L86744 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ All that shit's on aisle 5.
L86743 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I just wanted some make-up.
L86742 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ I'm workin' here, Rae. Can you see that?
L86741 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Yeah. I know I did. But...  I'm tryin' to be dif'rent. I'm tryin' to... get some peace, you know?
L86740 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ You never needed nobody. Always made that clear to me.
L86739 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ No. That's not why...  Why we always gotta do this? I mean, you and me been at each other as far back as I can remember. Wasn't no love between us. And I'm your daughter. I'm the only family you got.
L86738 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ You need money again?
L86737 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Since you workin' on the square now, maybe we could get some coffee in the morning, if you want.
L86736 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ Yeah.
L86735 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Got in a little accident.
L86734 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ What happened to your face?
L86193 +++$+++ u518 +++$+++ m32 +++$+++ SANDY +++$+++ I just like dressin' up in these goddamn blue vests.  Your money ticket get shipped today?
L86192 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Didn't know you was workin' here now?
L86185 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Eh, if the bootie fits...
L86184 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ The hell you call me?
L86183 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Alright. How much you need, ho?
L86182 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Just a cough. Sugar and a spoonful of Jack'll do it.
L86181 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Mobile technology is the new fix for these niggaz, I'm tellin' you. I'm just lookin' ahead.  Anyways, ain't no money in drugs no more with these rednecks popping cough pills like they's Skittles. Hey, that's what you need, girl. Get you some cough medicine. What, you sick?
L86180 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Stolen phone cards and two-ways is what you sayin'.
L86179 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ What'd I tell you?  I don't do none of that shit no more. I'm in communications now.
L86178 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ Save that hustle talk to them field ballers you sell crack to.
L86177 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ What we just did, you askin' for money, make a man stop. I ain't callin' you no ho. But I ain't gonna be played like no trick, neither. Remember... you called me.
L86176 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ I said we wasn't gonna talk about him.
L86175 +++$+++ u519 +++$+++ m32 +++$+++ TEHRONNE +++$+++ Thought you had a man for that.
L86174 +++$+++ u515 +++$+++ m32 +++$+++ RAE +++$+++ You got any money?
