L102220 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Oh fuck! 
L102219 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Up his house. I don't know what's going on but I know it's gotta have something to do with this kid.
L102218 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Up where?
L102217 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Well he's the one shooting up all his guys, right? He's scared of the kid. Says he's real good, got every available gun in the city up there.
L102216 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Just for him?
L102215 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Needed an outsider. The package boy knows everyone. He'd spot our hitters a mile away.
L102214 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ What did he bring him in for?
L102075 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Go find one.
L102074 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ There's ways around that.
L102071 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Your dad and I used him three times over twenty years, only when everything went totally fucked. Believe me kid, you don't want this guy unless you are 100% sure you need him. He is... a fuckin' monster.
L102070 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ Yeah. I was only twelve or thirteen when you guys used to talk about him, like he was a ghost or something.
L102069 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Listen kid, I think you better understand who you're dealing with here.
L102068 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ This kid, this package boy could bring down the whole east coast. If he decides to turn states he could dismantle us... totally. But it looks like for now, he's content with just killing us one by one. And even worse the kid is good at it. I mean I had a prodigy on my hands the whole time and didn't even know it.
L102067 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ The Duke?  What did you do?
L102066 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ I need Il Duce.
L102065 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Don't start with your shit. Don't you talk to me. Oh, hey Uncle Gussy, thanks for years of service. Here's a gold watch and a job sniffing other guys' shit eight hours a day. What am I, a retired bus driver?
L102064 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ Hey, I just...
L102063 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ I bounced you on my knee at family reunions, for Christ sakes. Your dad and me ran the whole east coast syndicate you snot-nosed little prick. And when you took the wheel, who was beside you?
L102062 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ Hey, Augustus, I need your help, I got a serious problem here. I'm not screwing around.
L102061 +++$+++ u582 +++$+++ m37 +++$+++ AUGUSTUS +++$+++ Fuck you.
L101583 +++$+++ u583 +++$+++ m37 +++$+++ BOTH +++$+++ Aye.
L101582 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Are ya ready?
L101572 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ I mean it now. I carried the two of you little bastards around in my belly at the same time you ungrateful pissants. Ya ruined my girlish figure in one fell swoop, and then ya sucked me dry.  My tits are saggin' down ta my ankles. I trip over em for Christ sakes, now ya listen ta me, NO FIGHTEN!
L101571 +++$+++ u583 +++$+++ m37 +++$+++ BOTH +++$+++ Yes mother.
L101570 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Well listen, I know how my boys take ta scrappin' when they take ta drinkin'.
L101565 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ What did you do, Connor?
L101564 +++$+++ u583 +++$+++ m37 +++$+++ BOTH +++$+++ Mother Mary, full of grace.
L101563 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Lord's name.
L101718 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ You're not being charged. It's up to you. Do you want to talk to them?
L101717 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ The press is everywhere outside. They're going nuts for these guys. What do you want to do?
L101716 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ What?
L101715 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ Ah, Agent Smecker, we have a problem.
L101654 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Any word back from the E.R.s?
L101653 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ Any tips on where these guys may be?
L101652 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Look, look! I'm not saying one way or the other. Just be careful and go by the protocol on this one.
L101650 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Well, not armed. If they had guns, they'd have used them. But dangerous? Oh yeah.
L101649 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ Are these me considered armed and dangerous?
L101615 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ Got it.
L101614 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Look under the body.
L101613 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ I can't find the second one, sir.
L101612 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Paraffin came up positive. And bullet holes are usually a big clue.
L101606 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Look in the trash around their hands. See if you can find me two bullet casings. 45's, if my eye serves me right. Don't disturb them. Mark them as they lay. Newman, root through this shit.  If this was a sink find me some metal parts. Gimme a faucet or a drain cover or something.
L101605 +++$+++ u584 +++$+++ m37 +++$+++ CHAFFEY +++$+++ Yes sir.
L102228 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You gotta keep going.
L102227 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We're here brother.
L102226 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You guys?
L102162 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You won't do it Connor, you won't. You love me man.
L102161 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Let him go or I will deliver you, right now. 
L102160 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Okay, just calm down. He could hurt us, brother. He could ruin the whole thing.
L102159 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ You little fuck. Let him go. I'll drop you right here.
L102133 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ This guy is very sharp. If he hasn't figured us out yet, he will.
L102132 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ They got nothing.
L102129 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What?  What, that guy?
L102128 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Shit.
L102108 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I know what the fuck he looks like!
L102107 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Look again for fuck sake!
L102086 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fuck you! I told you I never saw him before!
L102085 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Who the fuck was he, Rocco? I know you fuckin' know!
L102060 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ C'mon!
L102059 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Forget it. It's a family prayer. My father, his father before him that sort of shit.
L102058 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You guys gotta teach me that prayer, man. That's some good shit.
L102054 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Aw, c'mon. I gotta clear my family name here. I've brought shame to the house of Della Rocco.
L102053 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ No way. I've been waitin' for this asshole.
L102052 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Oh man. You gotta let me do these guys. I'm such a moron. I gotta make up for the tit thing.
L102049 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ This place is like a scumbag yard sale.
L102048 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What? What is it?
L102044 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I-I'll tip her.
L102043 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ What the fuck are you doing?
L102025 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ MEEE! ME! I'm the guy! I know everyone, their habits, where they hang out, who they talk to. I know where they fuckin' live. We could kill everyone!
L102024 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I guess we really don't have a system of deciding who.
L102021 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Oh, what the fuck? How do you guys decide who you're... I mean, who makes the cut? Is there a raffle or something?
L102020 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yeah, well...
L102013 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fuck, man! I may as well have posted flyers. Right out in public, man.
L102012 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Anybody see ya?
L101983 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Lakeview the deli? Oh, shit!
L101982 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What did I fuckin' do?... in the middle of the Lakeview.
L101970 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I killed em! Oh, Jesus! I killed em all!!
L101969 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ What happened?
L101968 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Pack your shit! We gotta get outta here! We gotta get out!
L101903 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ No, look. No rolling. Nothing needs to be rolled.
L101902 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Do me a favor and roll it around for a bit on your way in.
L101901 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ No. No man. That's... that's... you don't know what you're talking about. That's bullshit. I know these guys. I mean, thanks for your concern, but that just ain't the thing of it.
L101900 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ He knows you, man. He knows all you want is to move up. That's all. A smooth hitter woulda gone in there, seen it was a wash and slipped out. But a guy like you? Knowin' this is your only chance? Waitin' eighteen years?
L101899 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ No, no. That's just not the way things are done. Besides, how's he know I don't just get in there see there's too many and just serve em their fuckin' food and beat it?
L101898 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ He probably knew you'd end up nailing the fat guy, maybe one or two more, but he had to know you weren't walking out of there. Figure it out. Shooter's dead on the scene. No in-depth investigation. It'd slide right off his back. 'Cause as much as I love ya, you're not exactly Don Corleone. What would he be losing? A thirty- five year old delivery boy?
L101897 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You think they sold me out? No way.
L101896 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Think about it man. Nine men, six bullets.
L101895 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What are you saying?
L101894 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Well... what if your boss knew how many guys were supposed to be there... in that room?
L101893 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What?
L101892 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Listen. Something's been bothering me about last night.
L101891 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ She ain't been around in weeks anyhow.
L101890 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ You sound real remorseful.
L101889 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Shit. She's on every drug know to man. She'd have sold that thing for a dime bag. Screw her.  But I do kinda feel like an ass-hole.
L101888 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Donna's gonna be angry about her cat.
L101885 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fuck it! I'm doing it. I deserve it. I've been working for those fat bastards since I was in high school and look at this place.
L101884 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Climb the corporate ladder, boy. Don Rocco.
L101869 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Weird, huh?... Know what I think is weird? Decent men with loving families go home every day after work. They turn on the news and see rapists, murderers, and child molesters all getting out of prison.
L101868 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Don't you think that's a little psycho? A little weird?
L101867 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yes.
L101866 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Anybody you think is evil?
L101862 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Get a hold of yourself, man.
L101861 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What the fuck are you doing here? What, huh!? WHAT? WHAT? WHAT? ANSWERS! I WANT FUCKIN' ANSWERS!
L101860 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Certainly illustrates the diversity of the word.
L101859 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What did you do?! Fuckin'... what the fuckin' fuck! Who the fuck, fucked this fuckin'? fuck. How did you two fuckin', fucks?......... FUCK!!!
L101856 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Let's do him right here.
L101855 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Poppa Joe said there was only two. In and out.  Boy, you guys sure did a good job. You're good, huh? Cool masks. Where'd you get them?
L101852 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ This is a six-shooter.
L101851 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Chest pocket.  Shit!
L101850 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Where's your gun?
L101849 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Oh, God! Don't kill me! We're on the same side! The boss musta sent you in as back up, huh? Oh, shit, please! I'm Rocco. I'm the funny man.  They call me the funny fuckin' man!
L101581 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ All right, I suppose you have the right ta know.
L101580 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Come on, ma. Out with it. Who came out first?
L101579 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Still bickerin' over that, huh?
L101576 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Well, there's my boys.  Shit. I gotta go. Looks like I caused a ruckus with that shot. Half the damn neighborhood is comin'.
L101575 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yeah, we promise.
L101568 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Well, I didn't but...
L101567 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ What... the dirty bitch! I hope ya trounced her a good one!
L101566 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Well, we tried ta make friends and she gave me a shot ta the nuts.
L101555 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Well, you know how it is with him. Always complainin' he's never turnin' a profit on St. Patty's. Whole damn family goes down there with no money, cause we know he can't bear ta charge us.
L101554 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ How's Uncle Sibeal?
L101543 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ BLAME...
L101542 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ No ma! No!
L101539 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Pull the trigger?! Have ya lost it woman?! Now just calm down here.
L101538 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ I want ta tell ya one last thing before I pull the trigger.
L101537 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ What?! What are you doin'?
L101534 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ What the hell are you doin' with Da's gun!?
L101533 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ I finally found your Da's army revolver, Connor.
L101531 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Mother, what are you sayin'? You're talkin' crazy here.
L101530 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ It's all your fault. Both you little bastards. I was a fool to believe you would bring me any peace. The day your Da left us when you were almost too young to remember, he said the two of you would do me right and make me proud, but he was wrong and I got nothin' ta live for.
L101527 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Ma, what's wrong?
L101526 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Is that worthless brother of your there? I want you both ta hear this.
L101525 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Mother, is that you?
L101524 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Connor, is that you?
L101523 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Hello.
L102212 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I'll call you tonight, afterwards. 
L102211 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Be careful.
L102210 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We're going to hit Poppa Joe tonight, right in the comfort of his own home. Then we move on to New York. It's getting a bit hot for us here.
L102209 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ I'll see what I can do. How do I get in touch with you?
L102208 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I think it's better if we find this man before he finds us again.
L102207 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ So you're telling me it was one guy with six guns? A-and he was a senior fucking citizen?
L102206 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Well, the light caught the side of his face for a second. And it looked like he had a gray beard, maybe... late fifties, early sixties.
L101722 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Our mother can see through bags.
L101721 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Well, we could try the bag over the head thing. Walk you right out the front.
L101707 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Know any other languages?
L101706 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We paid attention in school.
L101705 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ So, how is it that you guys are fluent in Russian?
L101668 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ They had some pretty interesting bandages. Know anything about that?
L101667 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We... met them last night.
L101666 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ You guys are not under oath, here. I am assuming you knew these two guys from before, huh?
L101672 +++$+++ u586 +++$+++ m37 +++$+++ DOC +++$+++ Ass!
L101671 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ me up the...
L101670 +++$+++ u586 +++$+++ m37 +++$+++ DOC +++$+++ Fuck!
L101669 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Would someone please come over here and...
L101646 +++$+++ u586 +++$+++ m37 +++$+++ DOC +++$+++ Right.
L101645 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Hold this shit for us, Doc. We'll be comin back for it when we get out.
L101640 +++$+++ u586 +++$+++ m37 +++$+++ DOC +++$+++ y-y-yeah that's what he said.
L101639 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We're going to turn ourselves in. It was self defense.
L101638 +++$+++ u586 +++$+++ m37 +++$+++ DOC +++$+++ What are you going to do?
L101636 +++$+++ u586 +++$+++ m37 +++$+++ DOC +++$+++ An F.B.I. agent came by the bar. He left me his c-c, he left me his c-c, he left me this.
L101635 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We're alive.
L102270 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ And we will send you to whatever God you wish.
L102269 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ For if you do, there will come the day when you look behind you and see we three. And on that day you will reap it.
L102268 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ There are varying degrees of evil. We urge you lesser forms of filth  Not to push the bounds and cross over into true corruption... into our domain.
L102267 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ These are not polite suggestions. They are codes of behavior and those that ignore them will pay the dearest cost. 
L102266 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Do not kill, do not rape, do not steal. These are principles which every man of every faith can embrace.
L102265 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Each day we will spill their blood till it rains down from the skies.
L102264 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ With every breath we shall hunt them down.
L102263 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ It is your evil, who will be sought by us.
L102262 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ It is your corrupt we claim.
L102261 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We do not want your tired and sick.
L102260 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ We do not ask for your poor or your hungry.
L102259 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Now, you will receive us.
L102137 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ He's a good man.
L102136 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ He isn't to be touched.
L102131 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ And he is one smart man.
L102130 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ That's the guy that got us off the hook with the "Checkov" thing.
L102093 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ A-fuckin'-men!
L102092 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ There he goes.  Okay, gentlemen. Are we ready to bring this man into the light? Are we ready to truly do the work of the Lord?
L102056 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Rocco, this is the real deal. We must kill without hesitation, without guilt or remorse. Evil man, dead man.
L102055 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Give the guy a shot.
L102046 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ So, when are you getting a plastic fuck doll?
L102045 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ We've teamed up with a sex offender.
L102027 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I'm strangely comfortable with it.
L102026 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ So what do you think?
L101976 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Holy shit. Who? How many?
L101975 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Who did you kill?
L101906 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Then what the fuck?
L101905 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yes.
L101904 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Where are you goin'?  Did you tell him?
L101872 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Kill em all. Admit it, even you've thought about it.
L101871 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Little girls catchin' stray bullets in their heads, playin' hopscotch in their front yards. And everyone thinks the same thing... Someone should just go kill those motherfuckers.
L101870 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Mafiosos getting caught with 20 kilos and walkin' on bail the same day.
L101854 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Oh, you're good. What were you gonna do? Laugh the last three to death, funny man?
L101853 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Nine bodies.
L101847 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yes, we are.
L101846 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Oh, we're good man.
L101845 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yeah, and ya gotta shoot at him for ten minutes.
L101844 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ On TV ya always get that asshole that jumps behind the couch.
L101843 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Aye.
L101842 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ That was way easier than I thought.
L101838 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Sh, sh! Fuck you!
L101837 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Asshole!? I'm not the rope-totin' Charlie Bronson wanna-be that's getting' us lost!
L101836 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We're doing some serious shit here. Now, get a hold of yourself, asshole.
L101835 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ No, fuck you. This rope is bullshit. I'm sweatin' my ass off draggin' this stupid thing around. Must weigh 30 pounds.
L101834 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ We'll find it. Just calm down.
L101833 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Where the fuck are you going?
L101832 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Just like on TV.
L101831 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ See. I told you there'd be a shaft.
L101829 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Me, too.
L101828 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ A bit.
L101827 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Nervous?
L101771 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ All right, get the stupid fuckin' rope.
L101770 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Is that right, Rambo?
L101769 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ What is all this "they" shit? This ain't a movie.
L101768 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I don't know they just always need it.
L101767 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Me too. That's stupid. Name one thing we're gonna need it for.
L101766 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I'm serious.
L101765 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Oh, you've lost it, haven't ya?
L101764 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yeah, these guys always got a lot of rope strapped around em in the movies and they always end up using it.
L101763 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ What?
L101762 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Charlie Bronson's always got rope.
L101761 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ For what?
L101760 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Know what we need, man?... some rope.
L101731 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ ...so that which is good may flourish
L101730 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Destroy all that which is evil...
L101720 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ No pictures, either.
L101719 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Absolutely not.
L101713 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Spanish.  Then I guess he's just real... real good.
L101712 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ German.  Not in our neighborhood, man. A hundred percent Irish. No one talks to cops. Period.
L101711 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I have no idea. Maybe someone saw and talked.
L101710 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Italian.
L101709 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ How do you think he figured all this out without talking to us?
L101695 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ "I'm afraid we can't let that one go, Ivan."
L101694 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ "Now, that wasn't too polite, was it?"
L101688 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Yeah, it's St. Patty's day. Everyone's Irish tonight. Now, why don't ya pull up a stool and have a drink with us?
L101687 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Listen fellas, Y'know he's got 'til this week's end. Ya don't have ta be hard asses, do ya?
L101681 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Don't c-cross the road if ya can't get out of the kitchen.
L101680 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ A p-penny saved is worth two in the bush.
L101665 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Okay. We're ready.
L101664 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ "We just got up and left. Bum musta rolled them before the police got there."
L101663 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ "What do we tell him about the guns and money?"
L101578 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yeah. It's been twenty-seven years.
L101577 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ All right, love ya ma. Listen, before ya go just give us the goods, eh?
L101562 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ If that was a girl I want ta see some papers. She had ta be just preoperative for Christ sakes.
L101561 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ He got beat up by a girl.
L101560 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Don't even do it, ya bastard.
L101559 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ I gave him his first lesson in sensitivity toward the fairer sex just today.
L101558 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Oh, Jesus.
L101547 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Lord have mercy. That was a good one ma.
L101546 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Aaaww, shit!... evil woman!
L101529 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Shut it. It's Ma.
L101528 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ No fuckin' hot water man. That...
L101511 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Two. One ta screw it in and one ta suck my cock.
L101510 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ How many?
L101509 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ How many feminists does it take to screw in a light bulb?
L101508 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Aye.
L101507 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Hey Murphy?
L101487 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Aye.
L101486 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ I do believe the Monsignor finally got a point.
L101518 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Now look Rozengurtle, we're sorry. Just relax.
L101517 +++$+++ u595 +++$+++ m37 +++$+++ ROZ +++$+++ Baumgartner sound Irish to you, fuck face?
L101513 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Oh, come on now Rozengurtle. I was just tryin' ta get a rise outta ya.
L101512 +++$+++ u595 +++$+++ m37 +++$+++ ROZ +++$+++ I knew you two pricks would give me problems. Give me shit cause I'm a woman. I'm not gonna take your male dominance bullshit!
L101505 +++$+++ u595 +++$+++ m37 +++$+++ ROZ +++$+++ Do you know where that term comes from? In the early 1900's it was legal for men to beat their wives as long as they used a stick no wider than their thumb.
L101504 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Yeah?
L101503 +++$+++ u595 +++$+++ m37 +++$+++ ROZ +++$+++ Rule of thumb?
L101502 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Okay, just cut off as much fat as you can as it goes by and the rule of thumb here is...
L101495 +++$+++ u585 +++$+++ m37 +++$+++ CONNOR +++$+++ Okay then... let's get ya started.
L101494 +++$+++ u595 +++$+++ m37 +++$+++ ROZ +++$+++ I prefer to be called Rozengurtle by men.
L101955 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Friends, Gentlemen. They were friends.
L101954 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ How do you figure?
L101953 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ The shooter knew these guys, huh?
L101943 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ That's just fucking weird. I have no idea.
L101942 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ And it's the same story over here. Why the crossover?  Theories.
L101939 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ No. This guy is big time.  These two are street-walking scum.
L101938 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ Maybe the three of them had something in common.
L101929 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Nah, too quick half their infrastructure got taken out at the Copley plaza. Besides, if you're a hitter, you're either working for the Russians or the Italians. There's no riding the fence. Our little theory from last night just got blown to shit. Something... new is going on here.
L101928 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ Only two did the shooting.  So what are you thinking, Russian retaliation?
L101927 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ Three.
L101926 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Of course they were. How many?
L101925 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ They were wearing masks.
L101924 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Can she I.D. them?
L101923 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ She was in here when it went down.
L101825 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ That depends. You either do your job or get ethical.
L101824 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ So, what do we do now?
L101813 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Fan-fuckin-tastic!
L101812 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ Uh... two shooters!
L101811 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ And number three, Dolly.
L101804 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Yeah, well... I'm an expert in name- ology.
L101803 +++$+++ u587 +++$+++ m37 +++$+++ DOLLY +++$+++ Holy shit. You're the first one that's ever got that.
L101998 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Male or female, bitch?!!
L101997 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ It was... It was...
L101996 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Peeperman? WRONG? What color was it?!!!
L101995 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ Pee...Per...Man.
L101994 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Your what, bitch? I'll shoot myself in the head, you can tell me that cats name! Go ahead... Your what? Your precious little... 
L101993 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ My, my...
L101992 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Your what?! Your fuckin' what?!
L101991 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ You killed my... my...
L101990 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I felt it would bring closure to our relationship!
L101989 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ You... oh god, why?
L101988 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I killed your fuckin' cat, you druggie bitch!
L101987 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ Where's my cat?
L101986 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What?
L101974 +++$+++ u588 +++$+++ m37 +++$+++ DONNA +++$+++ Rocco!
L101973 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ No! Fuck you! You start getting excited! We gotta fucking go!
L101961 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Fucking figures. Look, are you guys seeing the pattern here? We got big questions at both of these crime scenes, with no answers. WHY did they kill the guys in the other two booths? WHY did he do the bartender? It would seem unnecessary, even stupid.  God, I hate cold crime scenes! I'm fucking leaving now. And do me a favor, tell me when the next guy dies, cause these guys are not done yet.
L101960 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ Well, we didn't get any help on that. A lot of people saw it. Nobody's talking.
L101959 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Duffy. This look like a fucking post office to you? This guy came in here with intent. Maybe he didn't know exactly what he was gonna do but he had a pretty good idea. The bartender wasn't a fucking accident.
L101958 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ Crime of passion. He just went nuts. He would have shot everyone in here. He just ran out of bullets.
L101957 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ These two fucking scenes are related. Too many coincidences. Same day? Five hours apart? Dead mobsters on both scenes. Now, why did he kill the bartender?
L101947 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Why was I not informed of this?
L101946 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ A guy went nuts over off of Commonwealth today. Shot three guys to death in a coffee shop in broad daylight. Fled the scene. Don't have much on him.
L101945 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ What?
L101944 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ Jesus. I just can't think anymore. That scene over at the coffee shop today tapped me out.
L101937 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Those doors were down... which means this. They looked down in through the peep hole, saw these guys and opened the doors from the inside. Pop, pop, pop, right through the glass. Why?
L101936 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ No way they could have seen it?
L101935 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Allow me to enlighten you gentlemen to the protocol of the porno industry, as I'm sure you've never been in one of these places before. A man goes into the booth, puts the money in the slot. The dancer gets it on the other side. She hits the button, door goes up, now there is only glass between you and it's  little fireman time.
L101823 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ And is there an American, shit is there a man seated among us that hasn't thought about it many times, let's just put them all on an island, give them guns and let them kill each other. This is our wet dream come true. You can expect federal and local law enforcement to go only deep enough to satisfy the law, then bury it from here on out.
L101822 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ It's gonna look like the bad guys are killing each other.
L101821 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Now, what is this going to look like to those who do not know what I just told you?
L101816 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Possible, but unlikely. The angles are too extreme. A guy holding two guns to the back of your head is gonna shoot straight ahead. He wouldn't cock out his elbows, makes no sense. Besides, you telling me one guy came in here and killed eight men with eight extremely well aimed shots in just a few seconds? No way. Had to be at least two.
L101815 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ What about one guy with two guns?
L101814 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Now stay with me, boys. What did they do to make two such identical wounds? Did one guy put him on his knees, pop a cap in, sit him back up and shoot him again the same way? No. Two men of similar height dropped this guy down, each put some iron to his head and boom! That's all she fuckin' wrote!
L101808 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Excellent! Number two. Greenly.
L101807 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ They shot him at a downward angle.  They put him on his knees.
L101806 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ The two bullets went in here, through the top of the skull, criss-crossed and exited through the eyeballs. This one clue tells us three distinct facts. Number one... Duffy.
L101799 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ The Sicilians.
L101798 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ The Greeks. The Italians.
L101797 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ Yeah. Some cultures still put pennies in the eyes of the dead, or silver.
L101796 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ That's a possibility. Y'know you Boston cops are perking up. That's two sound theories in one day, neither of which deal with abnormally sized men.  Another possibility is that they were placed there with religious intent.
L101795 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ New hitman wants to leave his mark
L101794 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ And the pennies?
L101793 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ He was the only one done right. Two in the back of the head.
L101792 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Well, Freud was right. So you think they came for the fag man, huh? And what do you base this upon?
L101791 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ The fat man.
L101790 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ The what man?
L101789 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ These guys were pros. I think they were coming for one target, the fag man, he was the...
L101788 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ So Duffy, got any theories to go with that... tie.
L101621 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Really want to know?
L101620 +++$+++ u589 +++$+++ m37 +++$+++ DUFFY +++$+++ So what are you thinkin' here?
L102122 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Why don't you let me do the thinking, huh, genius?
L102121 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ What if it was just one guy with six guns?
L101951 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Oh that's just BEAUTIFUL! All the scumbags in the quiet city of Boston start dropping dead and you think it's unrelated?! Greenly, the day I want the Boston Police doing my thinking for me, I will have a fucking tag on my toe! Now, get me a squad car and get me over there. I want the crime scene photos and any witness statements. NOW!
L101950 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ A couple of peons for the mob and...
L101949 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Who were the victims?
L101948 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ They weren't related. The guy used a 38. No pennies. Totally amateur.
L101934 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ No way they could have seen it.
L101933 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Witness?
L101932 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ After talking to the dancer we know that their mark was the guy in the middle booth. After she watches them whack him, she passes out.  Why the two extra victims?
L101810 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ It tells us that he was the last to die. All these men  Were carrying. They came in, dropped all in seconds and then took their time with fag man. Didn't they, Duffy?!  They sure as fuck did!
L101809 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Uh.  Shit, I, uh...
L101787 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Shit! Shit!
L101786 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ While Greenly's getting coffee, anybody else want anything?
L101784 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Eight.
L101783 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ How many bodies, Greenly?
L101782 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Respect is earned, Greenly, never given. Guys like you should have to follow me around squabbling for the scraps from my table.
L101781 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Why do you always disrespect me like that?
L101780 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ He's struck again, hasn't he, Greenly?
L101600 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Sweet-n-low!
L101599 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Chief, what the fuck is this?
L101598 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Twist of lemon!
L101597 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Who the...
L101591 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ Detective Greenly. Who the fuck are you?
L101590 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Brilliant. So now we got a Huge guy theory and Serial crusher theory. Top fucking notch.  What's your name?
L101589 +++$+++ u590 +++$+++ m37 +++$+++ GREENLY +++$+++ That's one big fuckin' shoe!... and think about it. Of all the ways to kill a guy, crushin' him to death. That's very particular. You don't get many of those. I dunno. I feel something big here. I wouldn't be surprised if we see more of these turning up.
L101574 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ We promise.
L101573 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Promise me boys.
L101557 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Well you tell him ta take it easy with that. He's gotta learn ta respect women the way Connor does.
L101556 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ But he's been havin' himself a nip or two as well... Been up the waitress' skirt all night, poor girl.
L101553 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Just called ta torture us did ya?
L101552 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ It's only 11:00 here boys so I got lot's more drinkin' ta do with your worthless relatives down at the Anvil.
L101550 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ Okay, seriously, both you listen ta me now.
L101549 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Oh, she's quite proud of herself.
L101541 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ I...
L101540 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Oh my god!
L101536 +++$+++ u591 +++$+++ m37 +++$+++ MOM +++$+++ I got it ta my head now. I got it ta my head now.
L101535 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ What the...?
L102230 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You'll make it outta here. You can't ever stop, not ever.
L102229 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ We'll keep going, Roc.
L102147 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ We have to go now.  We're on the lamb.
L102146 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Hey! We gotta talk about this early morning church shit.
L102135 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Well, I'd say that makes him a lia- fuckin-bility.
L102134 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ You bet your ass he will.
L102106 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I mean he ain't here.
L102105 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ What the fuck do you mean?
L102104 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Shit!... Shit! He ain't here.
L102088 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fuck you both! Ya ask me, he was aiming at you!
L102087 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Well he sure as fuck knew you!
L102083 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Well, I'm sold.
L102082 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Worst day of my life, man.
L102031 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fine! Fuck it! When we're done she can I.D. me. I don't care. Just tryin' to be professional, but no...
L102030 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ You look like Mush Mouth from Fat Albert.
L102023 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Well, what'ya do?
L102022 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Well, truth be known, those first ones just kinda fell into our laps.
L102019 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ So let's kill the motherfucker. I mean, what are you guys... like that's your new thing right?
L102018 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ So?
L102017 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Vincenzo, that fat motherfucker, Yakavetta's right hand. He's the one who set me up. Then he went around shooting his mouth off, telling everyone I was as good as dead. He goes in there every Wednesday night around 10:00, he jerks off in the same booth to the same titty dancer. Never misses.
L102015 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Y'know it is, a bit.
L102014 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Liberating isn't it?
L102006 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ You sure you killed them?
L102005 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Those rat fucks! All of them were all laughing at me man!
L101979 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Those cocksuckers sold me out!
L101978 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ This is some crazy shit, man!
L101977 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Hurry the fuck up!
L101967 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I'm fuckin' fine.  Catch you on the flip side.
L101966 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ No. You sure you're okay?
L101965 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Yeah. Anybody call for me?
L101964 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Roc. You okay?
L101963 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Hey, Murph.
L101962 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Hello?
L101921 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I'm fuckin' fine.  Catch you on the flip side.
L101920 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ No. You sure you're okay?
L101919 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Yeah. Anybody call for me?
L101918 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Roc. You okay?
L101917 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Hey Murph.
L101916 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Hello?
L101914 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I'll be back at 9:00.
L101913 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Fuck it! What kind of flowers ya want at your funeral? Ya dumb Wop. This is the last time I'll see you. Bye-bye ya stupid son of a bitch.
L101911 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Oh yeah. You two fuckin' Micks know what's going on, huh?  Fuck you!
L101910 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Use your brain for once. Is it so unbelievable they don't care about you? You are fuckin' dead, you go in there today. Dead!
L101909 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fuck you!
L101908 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Oh, Jesus. You're such a fuckin' retard!
L101907 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Hey. You don't know that shit for sure.
L101883 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Yeah, fuck it. If you think about it, it's all you can do really. You can't tell him it was us. Go in braggin' and shit.
L101882 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ What are you serious?
L101881 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Who says that? You could take credit on it.
L101880 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You fuckin' guys. You ruined me. I'm fuckin' done. Permanent package boy.
L101878 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ We're like 7-Eleven. We ain't always doing business, but we're always open.
L101877 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Well fuck, you guys could do this every day.
L101876 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ So you're not just talkin' mob guys. You're talkin' anyone, right? Even like pimps and drug dealers and all that shit?
L101875 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Hallelujah, Jaffar.
L101874 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ This is some heavy shit. This is like Lone Ranger-heavy man. Fuck it! There's so much shit that pisses me off. You guys should recruit 'cause I am sick and fuckin' tired of walkin' down the street waitin' for one of these assholes to get me, y'know?
L101858 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Don't kill me. Oh shit, please no. I'm Rocco. I'm the funny man!... the funny man... the funny.
L101857 +++$+++ u592 +++$+++ m37 +++$+++ MURPHY +++$+++ Right now.
L102201 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Thank you, Father, thank you.  Whatever. Goodbye, amen.
L102200 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Forgive me father.
L102199 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Yes! Yes! I was thinking that, too. No. I was feeling it. All I needed was to hear you say it! Amen! I'll help them.
L102198 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ The laws of God are higher than the laws of man.
L102194 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ No. They would never do that.
L102193 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Do you think they would harm an innocent man, for any reason?
L102192 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Yes.
L102191 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ You know them personally?
L102190 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ I believe these young men are right.
L102189 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Then you must find out what your beliefs are.
L102188 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ I want to stand for what I believe in, father.
L102187 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Those who do not act are in a constant state of ethical indecision.
L102186 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ You're right.
L102185 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ It is easy to be sarcastic about religion. It is harder to take small hints from God, your feelings and listen to them... to take a stand.
L102184 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ I guess not.
L102183 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ You have entered the house of the Lord of your own free will speaking of beliefs and feelings. Is it so much to believe that God has brought you here?
L102182 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Has he now?
L102181 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ You feel? A soul is what gives you feelings. Happiness, guilt, right or wrong. It is a conduit through which the Lord speaks to us. You felt that your answers would be here in the house of God today. You feel these men are necessary. The Lord has spoken to you twice this day.
L102180 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Yes.
L102179 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ You feel?
L102178 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Yes.
L102177 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ You believe?
L102176 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ But in this day and age I believe what they do is... necessary. I feel it is... correct.
L102175 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ God's permission? God doesn't...
L102174 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ It's ethics. I put evil men behind bars, but the law has miles of red tape and loopholes for these... cocksuckers to slip through. I've found out there are these two young men who fix the situation with an iron fist. As if they have God's permission. But what they do is wrong and I should arrest them... technically.
L102173 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ What is it my son?
L102172 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Why have I come to a church? I never have before. I guess I just... felt I should.
L102171 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Why have you come to a church for council if you're not religious?
L102164 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Y-Yes my son.
L102163 +++$+++ u596 +++$+++ m37 +++$+++ SMECKER +++$+++ Hello? You there?
L102203 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Just go!
L102202 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I wouldn't have, uh, killed you, Father.  Dominus Ominus. Remember, you're bound. You can't talk about this... to anyone.
L102168 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ How long since your last confession, my son?
L102167 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Just be natural, goddamit.
L102166 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ What do you want me to say?
L102165 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Do your thing Father. Don't fuck this up.
L102158 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ God have mercy on my soul.
L102157 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Father, I'll do you right here.
L102156 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ That's who I'm doing this for, now open the fuckin' thing.
L102155 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Have you no fear of God?
L102154 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Open it!
L102153 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Don't do this my son.
L102152 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Shut up! Shut the fuck up!
L102151 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ I'm sorry, I'm sorry. I didn't see.
L102150 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I'm sorry you're gonna hafta see this. Don't look at me!
L102149 +++$+++ u593 +++$+++ m37 +++$+++ PRIEST +++$+++ Yes.
L102148 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ You gonna do what I say, got it?
L101758 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ He says, "What's your third wish?" And the guys says, "I-I want you to beat me half to death."
L101757 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ Continue the joke.
L101754 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Yeah. And uh, he's pissed off. He says, "Why you crackers always gotta find my mother fuckin' pot? And he tells him he's gonna grant all his three wishes but he's gonna give all the black guys...
L101753 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ He's a nigger.
L101752 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Uh. Okay... um... you hear the one about the, no fuck that one... uh... oh! oh! Well... shit. Okay, there's a white guy. He's walkin' along the beach and he finds a, a pot, y'know and ah, he rubs it and this genie pops out. But this genie, he's a ni... he's a black guy.
L101751 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ The funny man. Well, I got a new job for you, just for now. Roc, I'm having a real shitty day. I'm depressed. Tell me a funny story or a joke.
L101750 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ The... The funny man.
L101749 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ I always see you talking to the boys and making them laugh. They always come around telling me what a crack up you are. What is it they call you?
L101748 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Yeah boss?
L101747 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ Hey, Rocco, wait. Come back here.
L101746 +++$+++ u598 +++$+++ m37 +++$+++ YAKAVETTA +++$+++ Yeah. Thanks, Rocco. See ya.
L101745 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Poppa Joe, you want me to go now?
L101741 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ I caught your show down at the velvet room at the Holiday Inn, loved it when you busted into Viva Las Vegas.
L101740 +++$+++ u597 +++$+++ m37 +++$+++ VINCENZO +++$+++ Tell me a joke funny man. Hee Hee.
L101739 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Fuck you Vincenzo.
L101738 +++$+++ u597 +++$+++ m37 +++$+++ VINCENZO +++$+++ I'm Rocco. I'm the funny man. Heee Hee. I'm so fuckin' funny. Hee Hee.
L101737 +++$+++ u597 +++$+++ m37 +++$+++ VINCENZO +++$+++ Gimme the fuckin' thing. Now sit the fuck down!
L101736 +++$+++ u594 +++$+++ m37 +++$+++ ROCCO +++$+++ Joey Bevo said it was important. Said I had to give it to him myself.
L101735 +++$+++ u597 +++$+++ m37 +++$+++ VINCENZO +++$+++ Well, it's the funny man. Give it here, package boy.
