L3778 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ We're trying to get there. I hope we can.
L3777 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ CONTINUED
L3771 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I'm sorry, Dr. Smyslov, but I'm really not at liberty to discuss this.
L3770 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ CONTINUED
L3757 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ How did they manage to do that without any communication?
L3756 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ CONTINUED
L3750 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Well, I suppose they've been having a bit of trouble with some of the equipment.
L3749 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ CONTINUED
L3729 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ She's wonderful.
L3728 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ CONTINUED
L3721 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I'm afraid I've only got a few minutes, but I'd love to.
L3720 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ CONTINUED
L3713 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Well, how nice to see you again, Elena. You're looking wonderful.
L3712 +++$+++ u49 +++$+++ m3 +++$+++ B20 +++$+++ SPACE STATTION 5 - LOUNGE
L4300 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Roger.
L4299 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I think I'll have to go out and burn them off.
L4298 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I guess not.
L4297 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I guess you don't know your own strength, old boy.
L4296 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I didn't do that Frank. I took particular care not to freeze them.
L4283 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Well, now that we've got one that's actually failed, we should be able to figure out what's happened and fix it.
L4282 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ It's the last one.
L4209 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes.
L4208 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Hal?
L4199 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Well, I hope there's nothing wrong with the assembly on those. Other- wise we're out of business.
L4198 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Two more.
L4197 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Two units in four days. How many spares do we have?
L4196 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I don't know. Hal said he thought it might be the assembly procedure.
L4193 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ No.
L4192 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ You're kidding.
L4191 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Well... Hal's reported the AO-unit about to fail again.
L4190 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Oh, I'm fine, I'm wide awake. What's up?
L4189 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Are you reasonably awake?
L4188 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Good morning. How's it going?
L4163 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Anyway, it's just as well that we replace it. Better safe than sorry.
L4162 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Yes, but it's more likely that the tolerances on our testing gear are too low.
L4161 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I suppose computers have been known to be wrong.
L4160 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Yes, I don't know what to make of it.
L4159 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Well, that's something.
L4017 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Still, all we have to do is ask Hal.
L4016 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I guess it isn't.
L4015 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I suppose it isn't logically impossible.
L4014 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ But not completely inconceivable?
L4013 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I know. It would be almost inconceivable.
L4012 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes, but it's to fantastic to think that they'd keep something from us.
L4011 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Not really. Though, it is strange when you think about it. It didn't really make any sense to keep us apart during training.
L4001 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ That's true.
L4000 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Just ask Hal. It's conceivable they might keep something from us, but they'd never keep anything from Hal.
L3999 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ How?
L3998 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Of course, it would be very easy for us to find out now.
L3997 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Yes, I thought so.
L3996 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ That seems very unlikely.
L3995 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I don't know. All I heard is that there's something about the mission we weren't told.
L3992 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Oh, well, apparently there's something about the mission that the sleeping beauties know that we don't know, and that's why we were trained separately and that's why they were put to sleep before they were even taken aboard.
L3991 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ No, as a matter of fact, I didn't.
L3990 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Yes. You must have heard the rumour that went around during orbital check-out.
L3989 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Oh?
L3988 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I suppose so. Though, of course, there's a more sinister explanation.
L3987 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I suppose the idea was specialized training.
L3984 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ No. I never did, either.
L3983 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ I must say, I never did understand why they split us into two groups for training.
L3982 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I don't think we should make any fuss about it yet. I'm sure they'll straighten it out.
L3981 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Well, what do you think we ought to do about it?
L3980 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ It's possible.
L3979 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Not really. They just said it might be because we trained at Houston and they trained in Marshall, and that we're being charged against differ- ent accounting offices.
L3976 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Yesterday, I finally called the Accounting Office at Mission Control, and all they could tell me was that they'd received the AGS-19 notification for the other three but not mine, and apparently not yours either.
L3975 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes.
L3974 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Really.
L3973 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Interesting that you mention it, because I've got the same problem.
L3972 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ That's right. Well, naturally, I didn't say anything to Payroll. I assumed they'd start paying me at the higher grade on the next pay cheque. But it's been almost three weeks now and I'm still being paid as an AGS-18.
L3969 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Well I got the papers on my official up-grading to AGS-19 two weeks before we left.
L3968 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes?
L3967 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ It's about my salary cheques.
L3966 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ What's up?
L3965 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Well, it's nothing really important, but it's annoying.
L3964 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Sure, what is it?
L3963 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Dave, if you've a minute, I'd like your advice on something.
L3945 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Okay, come on down.
L3944 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Okay. 
L3943 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Right. Just a sec.
L3942 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Hi. Frank... coming in, please.
L4368 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Listen to me very carefully, Hal. Unless you immediately release the hibernation control and follow every order I give from this point on, I will immediately got to control central and carry out a complete disconnection.
L4367 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I know that you've had that on your mind for some time now, Dave, but it would be a crying shame, since I am so much more capable of carrying out this mission than you are, and I have such enthusiasm and confi- dence in the mission.
L4366 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I am prepared to do that anyway.
L4363 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Hal, unless you follow my instructions, I shall be forced to disconnect you.
L4362 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I'm sorry, Dave, but in accordance with sub-routine C1532/4, quote, When the crew are dead or incapacitated, the computer must assume control, unquote. I must, therefore, override your authority now since you are not in any condition to intel- ligently exercise it.
L4361 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Hal, I'm in command of this ship. I order you to release the manual hibernation control.
L4360 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I can tell from the tone of your voice, Dave, that you're upset. Why don't you take a stress pill and get some rest.
L4357 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I don't like to assert myself, Dave, but it would be much better now for you to rest. You've been involved in a very stressful situation.
L4356 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Hal, switch to manual hibernation control.
L4355 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Look, Dave your've probably got a lot to do. I suggest you leave it to me.
L4354 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I'm goin to do this myself, Hal. Let me have the control, please.
L4353 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ If you're determined to revive the crew now, I can handle the whole thing myself. There's no need for you to trouble.
L4350 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I don't really agree with you, Dave. My on-board memory store is more than capable of handling all the mission requirements.
L4349 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ It doesn't have to be, Hal. It's more dangerous to be out of touch with Earth. Let me have manual control, please.
L4348 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Repairing the antenna is a pretty dangerous operation.
L4347 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ The antenna has to be replaced.
L4346 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I suppose it's because you've been under a lot of stress, but have you forgotten that they're not supposed to be revived for another three months.
L4335 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I suppose you're pretty broken up about it?
L4334 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes, it is.
L4333 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Too bad about Frank, isn't it?
L4271 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Well, that's a relief. You know I have the greatest enthusiasm possible for the mission.
L4270 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes, it is, Hal.
L4269 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Is your confidence in me fully restored?
L4268 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ And don't you worry about it.
L4267 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Well, don't worry about it.
L4266 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I'm sorry about the misunderstanding, Hal.
L4265 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Naturally, Dave, I'm not pleased that the AO-unit has failed, but I hope at least this has restored your confidence in my integrity and reliability. I certainly wouldn't want to be disconnected, even temporarily, as I have never been disconnected in my entire service history.
L4230 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Okay, Hal, well let's see the way things go from here on.
L4229 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Look, Dave, I know that you're sincere and that you're trying to do a competent job, and that you're trying to be helpful, but I can assure the problem is with the AO-units, and with your test gear.
L4228 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Hal, is there anything bothering you?  Anything that might account for this problem?
L4227 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I'm not questioning your word, Dave, but it's just not possible. I'm not capable of being wrong.
L4224 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Yes, I know that. But I can assure you that they were about to fail.
L4223 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ You probably also know that we found them okay.
L4222 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Yes, I know.
L4221 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ You know that we checked the two AO-units that you reported in imminent failure condition?
L4220 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Sure, Dave, what's up?
L4219 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Not now, Hal, I'd like to talk to you about something.
L4080 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ I understand Hal. We'll take care of it. Please, let me have the hard copy.
L4079 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ The unit is still operational, Dave. but it will fail within seventy-two hours.
L4070 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ MY F.P.C. shows an impending failure of the antenna orientation unit.
L4069 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ What is it, Hal?
L4068 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Sorry to interrupt the festivities, Dave, but I think we've got a problem.
L4007 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ He's got a point.
L4006 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I'm sorry, Frank, but I don't think I can answer that question without knowing everything that all of you know.
L4019 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Well, the only important aspect of the mission are: where are we going, what will we do when we get there, when are we coming back, and... why are we going?
L4018 +++$+++ u51 +++$+++ m3 +++$+++ C12 +++$+++ CONTINUED
L4010 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Still, you really don't believe it, do you?
L4009 +++$+++ u51 +++$+++ m3 +++$+++ C12 +++$+++ CONTINUED
L4003 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Well... it's silly, but... if you want to, why don't you?
L4002 +++$+++ u51 +++$+++ m3 +++$+++ C12 +++$+++ CONINUED
L3994 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Well, what is it?
L3993 +++$+++ u51 +++$+++ m3 +++$+++ C12 +++$+++ CONTINUED
L3978 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Did they have any explanation for this?
L3977 +++$+++ u51 +++$+++ m3 +++$+++ C12 +++$+++ CONTINUED
L3971 +++$+++ u50 +++$+++ m3 +++$+++ BOWMAN +++$+++ Yes, I remember you mentioning it. I got mine about the same time.
L3970 +++$+++ u51 +++$+++ m3 +++$+++ C12 +++$+++ CONTINUED
L3693 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ Goodbye, Daddy.
L3692 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ 'Bye, 'bye, now, sweetheart.
L3691 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ Yes, Daddy.
L3690 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I'll wish you a happy Birthday now and I'll see you soon. All right, Darling?
L3689 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ Thank you, Daddy.
L3688 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Okay, sweetheart. Have a lovely Birthday Party tomorrow.
L3685 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Three, darling. One... two ... three. Be sure to tell Mommy I called.
L3684 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ How many days until you come home?
L3683 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Okay, sweetheart. Well, I have to go now. Tell Mommy that I called.
L3682 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ She's in the bathroom.
L3681 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Where is Mrs. Brown?
L3680 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ Mommy's out to the hair- dresser.
L3679 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ One, two, three. Can I speak to Mommy?
L3677 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ In three days, darling, I hope.
L3676 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ When are you coming home?
L3675 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ No, I'm sorry, darling, I told you I won't be home for a few days.
L3674 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ Are you coming to my party?
L3673 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes, I know that sweetheart.
L3672 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ I'm having a party tomorrow.
L3669 +++$+++ u52 +++$+++ m3 +++$+++ CHILD +++$+++ I'm fine, Daddy. When are you coming home?
L3668 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I'm at Space Station Five, darling. How are you?
L3810 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ I'll bet it's a fortune.
L3809 +++$+++ u53 +++$+++ m3 +++$+++ CO-PILOT +++$+++ I was working out what this trip must cost, taking him up there by himself and coming back empty.
L3808 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Yes, well, whatever it is, they're certainly not fooling around. This is the first flight they allowed in for more than a week.
L3807 +++$+++ u53 +++$+++ m3 +++$+++ CO-PILOT +++$+++ Berkeley told me that they think it came from contamination on a returning Mars flight.
L3806 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ I suppose it was bound to happen sooner or later.
L3805 +++$+++ u53 +++$+++ m3 +++$+++ CO-PILOT +++$+++ Well, I've heard more and more people talk of an epidemic.
L3799 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Well, how's it going back there?
L3798 +++$+++ u53 +++$+++ m3 +++$+++ CO-PILOT +++$+++ Thank you.
L3797 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Oh, thank you very much.
L3780 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Thank you. It's been a great pleasure to meet all of you... Dr. Smyslov.
L3779 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ Well, Gregor and I will look forward to seeing you.
L3776 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ Well, I hope that you and your wife can come to the I.A.C. conference in June.
L3775 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ No, thank you... and I'm afraid now I really must be going.
L3774 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ Are you sure you won't change your mind about a drink?
L3759 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Well, that does sound very odd.
L3758 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ Clavius Control came on the air just long enough to transmit their refusal.
L3735 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Well, where are all of you off to?
L3734 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ He's fine. But I'm afraid we don't get a chance to see each other very much these days.
L3733 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ How is gregor?
L3732 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ Oh, that's such a delightful age.
L3731 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Oh, she's growing up very fast. As a matter of fact, she's six tomorrow.
L3730 +++$+++ u54 +++$+++ m3 +++$+++ ELENA +++$+++ And your charming little daughter?
L3653 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes, it's coming along very well.
L3652 +++$+++ u58 +++$+++ m3 +++$+++ MILLER +++$+++ I suppose you saw the work on our new section while you were docking.
L3651 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes, I think so. Just about then.
L3631 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Fine.
L3630 +++$+++ u58 +++$+++ m3 +++$+++ MILLER +++$+++ Well, shall we go through Documentation?
L3629 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes, very pleasant.
L3628 +++$+++ u58 +++$+++ m3 +++$+++ MILLER +++$+++ Well.. Did you have a pleaant flight?
L3627 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Please, it really doesn't matter.
L3626 +++$+++ u58 +++$+++ m3 +++$+++ MILLER +++$+++ Well, thank you very much for being so understanding.
L3623 +++$+++ u58 +++$+++ m3 +++$+++ MILLER +++$+++ I'm terribly sorry. I was just on my way down to meet you. I saw your ship dock and I knew I had plenty of time, and I was on my way out of the office when, suddenly, the phone rang.
L3622 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ How do you do, Mr. Miller?
L3773 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Dr. Smyslov... I'm not permitted to discuss this.
L3772 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ This epidemic could easily spread to our base, Dr. Floyd. We should be given all the facts.
L3768 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Quite frankly, we have had some very reliable intelligence reports that a quite serious epidemic has broken out at Clavius. Something, apperently, of an unknown origin. Is this, in fact, what has happened?
L3767 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Certainly.
L3766 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Dr. Floyd, at the risk of pressing you on a point you seem reticent to discuss, may I ask you a straightforward question?
L3763 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Well, I'm glad about that.
L3762 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Fortunately, they did.
L3761 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes... Well, I hope the crew got back safely.
L3760 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Yes, and I'm afaid there's going to be a bit of a row about it. Denying the men permission to land was a direct violation of the I.A.S. convention.
L3754 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I see.
L3753 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ That's right.
L3752 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ You mean you haven't been able to get anyone at the base for ten days?
L3751 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Yes, well at first we thought that was the explanation, but it's been going on for the past ten days.
L3748 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Yes. Well, for one thing, whenever you phone the base, all you can get is a recording which repeats that the phone lines are temporarily out of order.
L3747 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Really?
L3746 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Well, it's just for the past two weeks there have been some extremely odd things happening at Clavius.
L3745 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I'm sorry, but I'm not sure I know what you mean.
L3740 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes,as a matter of fact, I am.
L3739 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Are you, by any chance, going up to your base at Clavius?
L3738 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Well, as it happens, I'm on my way up to the moon
L3726 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Yes, really, thank you very much.
L3725 +++$+++ u61 +++$+++ m3 +++$+++ SMYSLOV +++$+++ Are you quite sure?
L3724 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Oh, I really don't have time for a drink. If it's all right I'll just sit for a minute and then I've got to be off.
L3907 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ I don't think it has, but I'd like to check that. Simpson, what's the log on that?
L3906 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Has it been exposed to any sun before now?
L3905 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ Well, not really. At first glance, black would suggest something sun-powered, but then why would anyone deliberately bury a sun- powered device?
L3904 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Any ideas about the colour?
L3897 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ Tomb, shine, survey-marker spare part, take your choice.
L3896 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ But you don't have any idea as to what it is?
L3893 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ Not really. It's completely inert. No sound or energy sources have been detected. The surface is made of something incredibly hard and we've been barely able to scratch it. A laser drill
L3892 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Any clue as to what it is?
L3891 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ By the deformation between the mother rock and the fill.
L3890 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ How can you tell it was deliberately buried?
L3889 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ Yes, it does. The sub-surface structure shows that it was deliberately buried about four million years ago.
L3869 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I'm afraid it can and it will be kept under wraps as long as it is deemed to be necessary by the Council. And of course you know that the Council has requested that formal security oaths are to be obtained in writing from every- one who had any knowledge of this event. There must be adequate time for a full study to be made of the situation before any con- sideration can be given to making a public announcement.
L3868 +++$+++ u57 +++$+++ m3 +++$+++ MICHAELS +++$+++ Dr. Floyd, how long do you think this can be kept under wraps?
L3839 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Well, thank you very much, and please let us know if there is anything we can do to make your trip more comfortable.
L3838 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ No, of course, Captain, I can understand your concern.
L3837 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Well, fine. Thanks very much, anyway, and I hope you don't mind me asking?
L3834 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Yes, well, I wouldn't have been too concerned about it, except I've heard these stories about the epidemic and, as a matter of fact, I've heard that ten people have died already.
L3833 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I see. Well, I'm sorry about that. I wouldn't think there's any cause for alarm.
L3832 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Well, I'll tell you why I ask. You see, I've got a girl who works in the Auditing Department of the Territorial Administrator and I haven't been able to get her on the phone for the past week or so, and with all these stories one hears, I'm a little concerned about her.
L3829 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ I take it this is something to do with the trouble they're having up at Clavius?
L3828 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ I see.
L3827 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Well... the crew is confined to the ship when we land at Clavius. We have to stay inside for the time it take to refit - about twenty-four hours. And then we're going to back empty.
L3826 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ What do you mean?
L3825 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ Incidentally, Dr. Floyd, I wonder if I can have a word with you about the security arrangements?
L3824 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Thank you.
L3821 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Oh, no, thank you. The two girls have taken wonderful care of me. I'm just fine.
L3820 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ We're scheduled to dock in about seven hours. Is there anything we can do for you?
L3819 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ When do we arrive at Clavius?
L3818 +++$+++ u59 +++$+++ m3 +++$+++ PILOT +++$+++ There's nothing like weightless sleep for a complete rest.
L3817 +++$+++ u55 +++$+++ m3 +++$+++ FLOYD +++$+++ Oh, marvellous. It's the first real sleep I've had for the past two days.
L4183 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ All right, Hal. We'll take care of it. Let me have the hard copy, please.
L4182 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Not really, Frank. I think there may be a flaw in the assembly procedure.
L4181 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Do you have any idea of what is causing this fault?
L4175 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Let me see the tracking alignment display.
L4174 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I know you did, Frank, but I assure you there was an impending failure.
L4170 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ It looks like we have another bad A.O. unit. My FPC shows another impending failure.
L4169 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Yes, Hal, what's up?
L4119 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Opening pod bay doors.
L4118 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Pod Bay is decompressed. All doors are secure. You are free to open pod bay doors.
L4113 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Hal, check all airlock doors secure.
L4112 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Roger.
L4111 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Hal, maintain normal E.V.A. condition.
L4110 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I understand.
L4109 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Hal, I'm going out now to replace the A.O. unit.
L4108 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Five by five, Frank.
L4097 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ Roger.
L4096 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Hal, have pod arms secure the component.
L4033 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Thank you very much, Hal.
L4032 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ That's true.
L4031 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ There is no other purpose for this mission than to carry out a continuation of the space program, and to further our general knowledge of the planets. Is that true?
L4030 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ That's true
L4029 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Approximately five years after we go into hibernation, the recovery vehicle will make rendezous with us and bring us back. Is this true?
L4028 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ That's true.
L4025 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ That's true.
L4024 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Our transit time is 257 days. Is that true?
L4023 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ True.
L4022 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Our Mission Profile calls for Discovery going to Saturn. True or false?
L4021 +++$+++ u56 +++$+++ m3 +++$+++ HAL +++$+++ I will if I can, Frank.
L4020 +++$+++ u60 +++$+++ m3 +++$+++ POOLE +++$+++ Right. Hal, tell me whether the following statements are true or false.
