L109843 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ They've been sanctified and buried in the holy rites of God's church, and any hand that disturbs them now takes on eternal damnation. So please -- do it.
L109842 +++$+++ u632 +++$+++ m40 +++$+++ LEADER +++$+++ Then we'll just have a peek at the wounds.  Dig 'em up!
L109841 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ My brother and nephew perished two days ago, when their hay cart turned over.
L109840 +++$+++ u632 +++$+++ m40 +++$+++ LEADER +++$+++ What it means in England -- and in Scotland too -- is that rebels have forfeited their lands. We were ambushed last night. But the Scots dragged their dead away.
L109839 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ We just had a funeral, isn't that what it means in England as well?
L109838 +++$+++ u632 +++$+++ m40 +++$+++ LEADER +++$+++ Someone dead from this household?
L109855 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ Saying goodbye in their own way -- in outlawed tartans, with outlawed pipes, playing outlawed tunes.
L109854 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ What are they doing?
L109851 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ Non loquis Latinum? You don't speak Latin? We have to fix that, won't we?  Did he give the poetic benediction? The Lord bless thee and keep thee? Patris Benefactum et --  ...It was Malcolm's favorite.
L109850 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ It was in Latin, sir.
L109849 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ Did the priest say anything about the Resurrection? Or was it all about Judgment?
L109848 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ Didn't want your father to die either, did ya? But it happened.
L109847 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I don't want to leave.
L109846 +++$+++ u628 +++$+++ m40 +++$+++ ARGYLE +++$+++ We'll sleep here tonight. You'll come home with me. We'll let the house, and the lands too; plenty of willing neighbors.
L110416 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ He has already agreed to come.
L110415 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I will meet you, but only one way -- if Robert the Bruce is there, and puts his hand on my Bible, and swears his loyalty to Scotland.
L110414 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ We cannot. Some scarcely believe you are alive. Other think you'll pay them Mornay's wages. We bid you to Edinburgh. Meet us at the city gates, two days from now, at sunset. Pledge us your pardon and we will unite behind you. Scotland will be one.
L110413 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ So let the council swear publicly.
L110412 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ An oath to a liar is no oath at all. An oath to a patriot is a vow indeed. Every man of us is ready to swear loyalty to you.
L110411 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ You've all sworn to Longshanks.
L110410 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ Sir William. We come to seek a meeting.
L110300 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ It is suicide.
L110299 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ With cavalry -- not heavy, like the English, but light, fast horsemen, like you nobles employ -- we could outmaneuver their bowmen!
L110298 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ We cannot defeat this --
L110297 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Peace?!
L110296 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ We must sue for peace.
L110295 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ A thousand.  You have made me Guardian of Scotland. So I tell you this is what we face.
L110212 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ Invade?! That's impossible, it --
L110211 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I will invade England. And defeat the English on their own ground.
L110210 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ But... what will you do?
L110438 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ You are surprised he would lie? Balliol was murdered in a church yesterday. You are Longshanks' new designate. You will be king.
L110437 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ Longshanks promised!
L110428 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ He will. I know he will.
L110427 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ He won't come.
L110409 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ That is another matter. There is a price to all this, required both by Longshanks and our nobles. Pay it, and you will be our king. And we will have peace.
L110408 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ The crown is that of Scotland. And Scotland is William Wallace.
L110407 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ Homage is nothing. It is the crown that matters!
L110406 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ If I pay homage to another's throne, then how am I a king?
L110403 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ It will not be long before Longshanks too is encased in stone, and his crowns divided for others to wear.
L110402 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ He was a modest man.
L110401 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ May he rest in peace... You have already sealed the coffin?
L110197 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ No. But his weight with the commoners could unbalance everything. The Balliols will kiss his ass, so we must.
L110196 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ Does anyone know his politics?
L109897 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ He strained his leg so that it pains him to ride. But he sends his greetings -- and says that I speak for all the Bruces. And for Scotland.
L109896 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ A wise plan. And how is your father? We have missed him at the council.
L109893 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ Clearly meant to draw more of his supporters here.
L109892 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ My father hears that Longshanks has granted prima noctes.
L109891 +++$+++ u629 +++$+++ m40 +++$+++ CRAIG +++$+++ Young Robert, we are honored --
L110360 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ You let Wallace escape your whole army. You cannot blame me for this.
L110359 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ His legend grows! It will be worse than before!
L110348 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ He is gone! Finished! Dead! If he has not yet bled to death or had his throat cut for him, he will not survive the winter. It is very cold -- is it not, our flower?
L110347 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ But if we have not caught Wallace --
L110346 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ What choice do they have? Now they must serve us or starve.
L110345 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ The Scots will fight for us?
L110344 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ Now we kill two birds at one stroke. We recruit from Scotland for our armies in France.
L110291 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ So the Scots will have none of them, will they? My armorers have already made a thousand.
L110290 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ The weapon has been outlawed by the Pope himself!
L110241 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ Impossible.  How dare you bring a panicky lie.
L110240 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Wallace has sacked York!
L110239 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ I have ordered conscriptions...
L110238 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ While I am in France fighting to expand your future kingdom I learn that Stirling castle is lost, our entire northern army wiped out! And you have done nothing?!
L110237 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Nothing new, Majesty. We have sent riders to speed any word.
L110236 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ What news of the north?
L110023 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ I hear. This Wallace is a bandit, nothing more.
L110022 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ Scottish rebels have routed Lord Bottoms!
L110471 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Before he lost his powers of speech, he told me his one comfort was that he would live to know Wallace was dead.
L110470 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Nor you. To you that word is as unfamiliar as love.
L110468 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I respect him. At worst he was a worthy enemy. Show mercy... Oh thou great king... and win the respect of your own people.
L110467 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ You fancy him.
L110466 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I have come to beg for the life of William Wallace.
L110436 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Wallace's? For treason there is no trial. Tomorrow he will be charged, then executed.
L110435 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ When will his trial be?
L110434 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Simply because he eluded your trap, do you think he is more than a man? My father is dying. Perhaps you should think of our coronation.
L110433 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Is it true? Wallace is captured?
L110370 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Grant, as you do everything else, with treachery. Offer him a truce to discuss terms, and send me to my castle at Locharmbie as your emissary. He trusts me. Pick thirty of your finest assassins for me to take along. And I will set the meeting, and the ambush.
L110369 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ The little cow is insane --
L110365 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Wallace himself. If you wish to pretend a ghost rallies new volunteers in every Scottish town, I leave you to your hauntings. If you wish to take him, I know a way.
L110364 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Wallace's followers.
L110363 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I am cheerful with a plan to soothe your miseries. All of England shudders with the news of renewed rebellion.
L110362 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ You mock us with a smile?
L110361 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Good day to you, M'Lords.
L109887 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ You may.
L109886 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Yes. I had thought that... I was loathsome to you. Perhaps I am. If I may be excused, M'lord.
L109885 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Now, my flower, do you understand?
L109884 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Look at me. I said LOOK AT ME!
L109883 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ No, M'lord.
L109880 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ All so very boring! He wants me to learn to fight too, so let me do it!
L109879 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ ...His majesty was quite keen that you should understand --
L109878 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ Shut up, would you! How can I concentrate?!
L109876 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Scotland. He intends --
L109875 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ So I did! And what was so important about it?
L109874 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ You directed me to report to you the moment the king's conference was ended.
L109873 +++$+++ u630 +++$+++ m40 +++$+++ EDWARD +++$+++ What is it?!
L110426 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ No. One of us is enough.
L110425 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Keep these. We're going too.
L110424 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ My dreams of Marion are gone. I killed them myself. If I knew I could live with her on the other side of death, I'd welcome it.
L110423 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Your dreams aren't about freedom! They're about Marion! You have to be a hero, because you think she sees you! Is that it?
L110422 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ We've lived a dream together. A dream of freedom!
L110421 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ That's just a dream, William!
L110420 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Nor I! I want to live! I want a home and children and peace. I've asked god for those things. But He's brought me this sword. And if He wills that I must lay it down to have what He wants for my country, then I'll do that too.
L110419 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ I don't want to be a martyr.
L110418 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Probably. But we can't win alone. We know that. This is the only way.
L110417 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ You know it's a trap.
L110398 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Your rest is making me exhausted.
L110397 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I rest.
L110396 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Rest, William.
L110376 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ We're here to stay. We don't care to live, if we can't fight beside ya.
L110375 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Thanks for the food and drink. And for bringing 'em yourselves.
L110317 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Aye.
L110316 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Stephen ready?
L110315 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Mornay has come. So will the Bruce.
L110314 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ The Bruce is not coming, William.
L110052 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Fourteen? --
L110051 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ We make spears. A hundred spears. Fourteen feet long.
L110046 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Hamish, I... thank...
L110045 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ I'll wait... back there.
L109927 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ I should'a remembered the eggs.
L109926 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Good to see you again.
L109916 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I will not.
L109915 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ You'll move
L109913 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ I could crush you like a roach.
L109912 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Can you do it when it matters? As it matters in battle? Could you crush a man with that throw?
L109911 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ That depends on the man.
L109910 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I still say this is no test. A catapult can throw a stone farther than a man can.
L109907 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ The test of a soldier is not in his arm. It's here.
L109906 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Call it a test of soldiery, then. The English won't let us train with weapons, so we train with stones.
L109905 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ You win.
L109904 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Test of manhood.
L109833 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Aye, we'll get 'em.
L109832 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ We'll get those English pigs tomorrow.
L109831 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I wanna have supper waitin'.
L109830 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Wanna stay with me tonight?
L109828 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ It's up to us, Hamish!
L109827 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ With your father and brother gone, they'll kill us and burn the farm!
L109826 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ They're English soldiers, ain't they?
L109825 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Armed?
L109824 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Three, maybe more!
L109823 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ How many?
L109822 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ They're coming!
L110089 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ They used hounds on us in Ireland, it's the only way!
L110088 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ We don't split up!
L110087 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ We must run in different directions!
L110069 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ A patriot!
L110068 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ A common thief.
L110067 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ Excellent! Stephen is my name. I'm the most wanted man on the Emerald Isle. Except I'm not on the Emerald Isle of course, more's the pity.
L110063 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ In order to find his equal, and Irishman is forced to talk to God.  Yes, Father!...  The Almighty says don't change the subject, just answer the fookin' question.
L110062 +++$+++ u631 +++$+++ m40 +++$+++ HAMISH +++$+++ Is your Poppa a ghost -- or do you converse with God Almighty?
L110061 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ All right, Father, I'll ask him!  If I risk my neck for you, will I get a chance to kill Englishmen?
L110355 +++$+++ u633 +++$+++ m40 +++$+++ LEPER +++$+++ All men lose heart. All betray. It is exactly why we must make the choices we make.
L110354 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ In my heart I had begun to hope that he would never break.
L110353 +++$+++ u633 +++$+++ m40 +++$+++ LEPER +++$+++ We must have alliance with England to prevail here. You achieved that! You saved your family, increased your lands! In time you will have all the power in Scotland!... Yet you grieve.
L110352 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ He broke because of me. I saw it. He lost all will to fight.
L110351 +++$+++ u633 +++$+++ m40 +++$+++ LEPER +++$+++ So more men were slaughtered uselessly!
L110350 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ He was so brave. With courage alone he nearly won.
L110349 +++$+++ u633 +++$+++ m40 +++$+++ LEPER +++$+++ I am the one who is rotting. But I think your face looks graver than mine.
L110368 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ He will fight you forever. But what does he fight for? Freedom first, and peace. So grant them.
L110367 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ Let her speak.
L110366 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I have faced him. Have you?
L110289 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ My greatness is better demonstrated with this.
L110288 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Forgive me, Sire. I thought that generosity might demonstrate your greatness to those you mean to rule.
L110287 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ This is what happens when you must send a woman. And a fool.
L110286 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ No. I have it to ease the suffering of the children of this war.
L110284 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Humbly, M'lord.
L110283 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ The Scottish nobles have sent him no support. His army starves. Our stall has worked, he must withdraw. You may return to your embroidery.
L110282 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ ...A mindless barbarian. Not a king like you, M'lord.
L110281 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ You spoke with this Wallace in private. What kind of man is he?
L110280 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ He waits. For you. He says he will attack no more towns -- if you are man enough to come fight him.
L110279 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ Then why does he stay? My scouts say he has not advanced.
L110278 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ No. He did not.
L110277 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ My son's loyal wife returns, unkilled by the heathen. So he accepted our bribe.
L109869 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ If he wants his queen to rule, then you stay and learn how! I will deal with him.
L109868 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Shall I leave, M'lord?
L109867 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ I sent for him -- and the little coward send you?!
L109866 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Your pardon, M'lord, he asked me to come in his stead.
L109865 +++$+++ u634 +++$+++ m40 +++$+++ LONGSHANKS +++$+++ Where is my son?
L110447 +++$+++ u635 +++$+++ m40 +++$+++ MAGISTRATE +++$+++ Then on the morrow, thou shalt receive they purification... And in the end, I promise you'll beg for the axe.
L110446 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I do not confess.
L110445 +++$+++ u635 +++$+++ m40 +++$+++ MAGISTRATE +++$+++ Confess, and you may receive a quick death. Deny, and you must be purified by pain. Do you confess? ...DO YOU CONFESS?!
L110444 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ -- while many who serve him have taken and broken his oath many times. I cannot commit treason, if I have never been his subject!
L110443 +++$+++ u635 +++$+++ m40 +++$+++ MAGISTRATE +++$+++ It matters not, he is thy king!
L110442 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Never, in my whole life, did I swear allegiance to your king --
L110441 +++$+++ u635 +++$+++ m40 +++$+++ MAGISTRATE +++$+++ Against thy king, thou vile fool! Hast thou anything to say?
L110440 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Treason. Against whom?
L109978 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ ...Tonight!
L109977 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Then when?
L109976 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ My parents are growing suspicious! I can't keep meeting you every night!
L109975 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Tonight then.
L109974 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ Shush. It's only been a day.  And it's seemed like forever.
L109973 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I've missed you.
L109967 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I will be with you, like this. Forever.
L109966 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ This night is too beautiful to have again.
L109965 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I don't want to scare you. I want to be yours, and you mine. Every night like this one.
L109964 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ You scare me.
L109963 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ But I won't give you up to any nobleman.
L109962 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ Nor I!
L109961 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I'm not just saying it!
L109960 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ I... accept your proposal!
L109959 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I want... to marry you!
L109958 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ No. You don't choose your dreams. Your dreams choose you.
L109957 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ Did it work?
L109956 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Some nights. I have dreams. Mostly dreams I don't want. I started riding at night to fill up my mind so that when I did sleep I'd dream only of the ride and the adventure.
L109955 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ You've been here before?
L109944 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ You are. And I'll come again.
L109943 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ I'll invite you again, but your mother thinks I'm crazy.
L109942 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ Thank you for inviting.
L109941 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Thank you for accepting.
L109940 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ It's not you. He dislikes that you're a Wallace. He just says... the Wallaces don't seem to live for very long.
L109939 +++$+++ u642 +++$+++ m40 +++$+++ WILLIAM +++$+++ Your father doesn't like me, does he?
L110083 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ Wake up, William. Wake up!
L110082 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I need you so much! I love you!
L110081 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ And I with you. But you must wake.
L110080 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I don't want to wake. I want to stay with you.
L110079 +++$+++ u636 +++$+++ m40 +++$+++ MARION +++$+++ Yes, you are. And you must wake.
L110078 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I'm dreaming.
L110122 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ ...I wouldn't know.
L110121 +++$+++ u637 +++$+++ m40 +++$+++ NICOLETTE +++$+++ Knowing his passion for his lost love, they next plotted to take him by desecrating the graves of his father and brother and setting an ambush at the grave of his wife. He fought his way through the trap and carried her body to a secret place! Now that is romance, Oui?
L110120 +++$+++ u637 +++$+++ m40 +++$+++ NICOLETTE +++$+++ A magistrate wished to capture him, and found he had a secret lover, so he cut the girl's throat to tempt Wallace to fight -- and fight he did.
L110119 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ This Scottish rebel... Wallace? He fights to avenge a woman?
L110118 +++$+++ u637 +++$+++ m40 +++$+++ NICOLETTE +++$+++ Ah, Oui! Englishmen don't know what a tongue is for.
L110117 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ He shouldn't be telling secrets in bed.
L110116 +++$+++ u637 +++$+++ m40 +++$+++ NICOLETTE +++$+++ Last night I slept with a member of the War Council.
L110115 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ How do you know this?
L110114 +++$+++ u637 +++$+++ m40 +++$+++ NICOLETTE +++$+++ When the king returns he will bury them in those new clothes. Scotland is in chaos. Your husband is secretly sending an army north.
L110465 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I can't bear the thought of your torture. Take it!
L110464 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ It will numb my wits, and I must have them all. If I'm senseless, or if I wail, then Longshanks will have broken me.
L110463 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Drink this! It will dull your pain.
L110462 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Every man dies. Not every man really lives.
L110461 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ You will die! It will be awful!
L110459 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ If I swear to him, then everything I am is dead already.
L110458 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Mercy... is to die quickly. Perhaps even live in the Tower. In time, who knows what can happen, if you can only live.
L110457 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Will he show mercy to my country? Will he take back his soldiers, and let us rule ourselves?
L110456 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Sir, I... come to beg you to confess all, and swear allegiance to the king, that he might show you mercy.
L110455 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ M'lady... what kindness of you to visit a stranger.
L110393 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ No. But can you love me for the sake of all you loved and lost? Or simply love me... because I love you?
L110392 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I cannot love you for the sake of revenge.
L110391 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ You understand. Consider, before you laugh and say no. You will never own a throne, though you deserve one. But just as the sun will rise tomorrow, some man will rule England. And what if his veins ran not with the blood of Longshanks, but with that of a true king?
L110390 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I have taken vows. More than one. I've vowed faithfulness to my husband, and sworn to give him a son. And I cannot keep both promises.
L110389 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ You have... you have a husband.
L110386 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Because of the way you're looking at me now. The same way... as when we met.
L110385 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Why did you?
L110380 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ It does me good to see you.
L110379 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ A meeting in a barn. It had to be a trap. And only you would know I would be aware of it.
L110274 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ She was my wife. We married in secret because I would not share her with an English lord. They killed her to get to me. And she was pregnant.
L110273 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I understand you have suffered. I know... about your woman.
L110272 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ SLAVES ARE MADE IN SUCH WAYS!
L110271 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Peace is made is such ways.
L110270 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ A Lordship. And gold. That I should become Judas.
L110269 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Let us talk plainly. You invade England. But you cannot complete the conquest, so far from your shelter and supply. The King proposes that you withdraw your attack. In return he grants you title, estates, and this chest with a thousand pounds of gold, which I am to pay to you personally.
L110260 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ That is not possible.
L110259 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ York was the staging point for every invasion of my country. And that royal cousin hanged a hundred Scots, even women and children, from the city walls.
L110258 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ Did God make you the sacker of peaceful cities? The executioner of the king's nephew, my husband's own cousin?
L110257 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ I have been given nothing. God makes men what they are.
L110256 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I understand that you have recently been given the rank of knight.
L110255 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ But now that I am here, will you speak with a woman?
L110254 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ It's battle I want, not talk.
L110253 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I come as the king's servant, and with his authority.
L110252 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Wife of Edward, the king's son?
L110251 +++$+++ u638 +++$+++ m40 +++$+++ PRINCESS +++$+++ I am the Princess of Wales.
L110309 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ And I will consult with mine.
L110308 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ I must... consult with my father.
L110307 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Then tell me what a king is! Is he a man who believes only what others believe? Is he one who calculates the numbers for and against him but never weighs the strength in your own heart? There is strength in you. I see it. I know it.
L110306 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ I am trying.
L110305 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ War finds me willing. I know it won't bring back all I have lost. But it can bring what none of us have ever had -- a country of our own. For that we need a king. We need you.
L110220 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Nobles? What does that mean -- to be noble? Your title gives you claim to the throne of our country. But men don't follow titles, they follow courage! Your arm speaks louder than your tongue. Our people know you. Noble and common, they respect you. If you would lead them toward freedom, they would follow you. And so would I.
L110219 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ I'm no coward! I want what you want! But we need the nobles.
L110218 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ We all end up dead. It's only a question of how. And why.
L110217 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ No. But from top to bottom this country has no sense of itself. Its nobles share allegiance with England and its clans war with each other. If you make enemies on both sides of the border, you'll end up dead.
L110216 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ And the common man who bleeds on the battlefield, does he risk less?
L110215 +++$+++ u639 +++$+++ m40 +++$+++ ROBERT +++$+++ Wait! ...I respect what you said. But remember, these men have lands, castles. Much to risk.
L110400 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Aye. But it won't let me dream.
L110399 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ Come, it'll help you sleep.
L110156 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Bring out our spearmen and set them in the field.
L110155 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ Fine speech. Now what do we do?
L110107 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ No English lord would trust an Irishman!
L110106 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ I thought I was dead when ya pulled that dagger!
L110099 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ Exactly.
L110098 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ Who would do such a thing?
L110097 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ The dogs have a scent. My scent. Someone must have given it to them.
L110096 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ What's the crazy man saying, Lord?
L110095 +++$+++ u641 +++$+++ m40 +++$+++ WALLACE +++$+++ They've tricked us.
L110094 +++$+++ u640 +++$+++ m40 +++$+++ STEPHEN +++$+++ We can't stop!
