L131402 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I just hope he won't expect us to say *Grace* all the time.
L131401 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Dr. Homer Wells.
L131400 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I suppose it wouldn't hurt to *meet* him. What's his name again?
L131356 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ You don't find it depressing that Homer Wells is picking apples?
L131355 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Wilbur, he picked them for us himself...
L131354 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Oh my, yes! This is a *far* superior taste--and crisp, too! You know, so many apples are disappointingly mealy. I wonder of most of the apples in my life weren't meant for pies!
L131287 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ We all know who trained Homer--his credentials are as good as mine are. Don't you be holy to me about the *law*! What has the law done for any of us here?
L131286 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ These *credentials* are against the law!
L131283 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Don't you understand? The board is going to *replace* me! That's what the "new blood" is *for*!
L131282 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ You *invented* him! You've completely made his up!
L131281 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ "An internship and two years of training at the Boston Lying-in, South End Branch. For his age, he was judged an accomplished gynecological obstetrical surgeon; he is also experienced in pediatric care..."
L131280 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ This is *your* life story, Wilbur! You just changed the dates!
L131275 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ One has to be more than "careful" of Mrs. Goodhall--she has sufficient Christian zeal to start her own country! I'd like to give her a little ether.
L131274 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ It's that Mrs. Goodhall you have to be careful of, Wilbur.
L131273 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ He is a goddamn psychiatrist--of *course* he wants to "help"! He'd be happy if he could help *commit* me!
L131109 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Just find him some clothes, Wilbur. He could use some clothes.
L131108 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ He's still a boy--out in the world, he's still a boy.
L131107 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Oh, just stop it! You knew this was going to happen. He's a young man.
L131106 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Let him try to *make* some money! That's part of "seeing the world," isn't it?
L131105 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ He'll need clothes... some money...
L130959 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Some new *things* would be useful. I don't need any "new help."
L130958 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ They just want you to hire some new help.
L130957 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ They want to replace me! The Board of Trustees wants to *replace* me!
L130927 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ It was just the ether, Wilbur...
L130926 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ You were! You *are*! It was fantastic.
L130925 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Then I wasn't beautiful.
L130924 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I was!
L130923 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ You weren't dreaming about me.
L130922 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I was dreaming about you. How beautiful you were!
L130884 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Life is waiting.
L130883 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Wilbur, the adopting couple is waiting in your office.
L130831 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ It claims to restore monthly regularity.
L130830 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ It's not ergot, it's not pituitary extract, it's not oil of rue...
L130811 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Try to think of nothing, Dorothy.
L130810 +++$+++ u689 +++$+++ m44 +++$+++ ANGELA +++$+++ Only if you can afford it.
L130952 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I don't know. She got left here, like the rest of us, didn't she?
L130951 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ What's she so emotional about?
L130949 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I doubt it. She's just an...
L130948 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ I think Mary Agnes could kill someone.
L130947 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I know.
L130946 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Homer, you know I would never kill anyone--you know I wouldn't.
L130945 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Sometimes I want to meet them so I can kill them. Just sometimes.
L130944 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Better than I can!
L130943 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ And that I can drive a truck!
L130942 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You cook very well!
L130941 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Uh... I'd like to show them that I can cook, a little.
L130940 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What for, Buster? What would you do if you met them?
L130939 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Yeah. But sometimes I wish I could meet mine, anyway.
L130938 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Whoever they were, they didn't *do* any of the things parents are supposed to do. Dr. Larch did those things, and Nurse Edna, and Nurse Angela.
L130937 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Why not?
L130936 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I know who you mean. I think about leaving here, but not to find *them*.
L130935 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ I mean your parents.
L130849 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ I'm sorry, Homer.
L130848 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm *not* a doctor!
L130847 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ But you've studied with the old man for *years*!
L130846 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm *not* a doctor. I haven't been to medical school--I haven't even been to high school!
L130845 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ *You're* a doctor, Homer--you don't smell like ether.
L130844 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ He's a doctor, Buster--doctors smell like ether.
L130843 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ He *smells* like he could put you to sleep!
L130842 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It's because he's too tired to sleep. He has to.
L130841 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ He *sniffs* that ether! I've seen him do it!
L131464 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ If Homer wanted to know what was happening here, he could pick up a telephone and call us.
L131463 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Shouldn't we tell Homer?
L131462 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ They'll believe it because they want to believe it.
L131461 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ Why would the little ones believe that *anyone* would adopt him?
L131460 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I'll tell them Fuzzy was adopted.
L131459 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ What are you going to tell the little ones?
L131013 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ She died of *secrecy*, she died of *ignorance*...
L131012 +++$+++ u690 +++$+++ m44 +++$+++ BUSTER +++$+++ What'd she die of?
L131643 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Good night, Daddy.
L131642 +++$+++ u705 +++$+++ m44 +++$+++ RAY +++$+++ Good night, kids. Don't catch cold-- it's gettin' cold already.
L131641 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Daddy, *please*...
L131640 +++$+++ u705 +++$+++ m44 +++$+++ RAY +++$+++ How about him not needin' the friggin' compass! How about that?
L131494 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Good night, Daddy.
L131493 +++$+++ u705 +++$+++ m44 +++$+++ RAY +++$+++ It's gettin' late. I think I'll pack it in.
L131341 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Wally said to say, "Hello."
L131340 +++$+++ u705 +++$+++ m44 +++$+++ RAY +++$+++ He mentions Homer, too, you know.
L131339 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Daddy, it's a letter to *me*.
L131338 +++$+++ u705 +++$+++ m44 +++$+++ RAY +++$+++ I was lookin' for Wally's letter. I was gonna show it to Homer...  They made him a captain already-- *Captain* Worthington!
L131337 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ It's time somebody ate *them*.
L131746 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No. You warned me. I didn't listen, but you warned me.
L131745 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ No, I'm the one who should be sorry. You have every right to be angry.
L131744 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm sorry for what I said about Wally needing you. It was... unnecessary.
L131743 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I know you don't think much of being needed, or of me for that matter...
L131742 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Sure. Thanks.
L131741 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ This came for you a couple of days ago. Olive asked me to bring it. With everything happening, I guess she forgot.
L131740 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ She knows how to take care of herself.
L131739 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Do you think she'll be all right?
L131719 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You say that as though it's some awful thing!  I never stopped loving Wally!
L131718 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ And now that Wally's coming back, and because he'll certainly *need* you...
L131717 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Please don't...
L131716 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ "...did." Well, okay.
L131715 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Please... that's enough. I *loved* you, too--you know I did.
L131714 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I *helped* you not to think about Wally. You were so upset--you couldn't stand worrying about him, about his being killed and not coming back-- but when you were with me, you could stop worrying... well, for a while, anyway. This is how I helped you, right?
L131713 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No, that's not it--I just want to be sure I understand you.
L131712 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Please don't make me say it again.
L131663 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ What do you want me to *do*?
L131662 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ He's *alive*. He still loves you.  So do I.
L131661 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ He's *paralyzed*!
L131660 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I know, I'm sorry.
L131659 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ For God's sake, Homer, Wally's been shot down!
L131658 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You got up! You *did* something! If you keep this up, you might be in danger of making a *decision*!
L131657 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Stop it! Just cut it out!
L131656 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm not trying to be anything--I'm just doing nothing! If I wait and see long enough, then--with any luck-- I won't *ever* have to make up my mind! Decisions can be painful, after all...
L131655 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ If you're trying to be funny, Homer...
L131654 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ *Go* anywhere? Of course not! That would be *doing* something, wouldn't it? We wouldn't want to *do* something. Let's just sit here all night!
L131653 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Please don't move, don't go anywhere.
L131650 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ No, don't--that's something. Nothing is nothing.  Don't even look at me. I want...
L131649 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I know.  Is *that* nothing.
L131648 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ No. Nothing is nothing. I want Wally to come home. I'm afraid to see him, too.
L131647 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Isn't that like waiting and seeing?
L131646 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Nothing.
L131645 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Just tell me. I'll do whatever you want to do.
L131604 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ We've got to keep her away from that bastard!
L131603 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Wait... *wait*! Are you sure?
L131602 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ He's the *father*! He's her baby's father!
L131601 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Mr. Rose *knows*?
L131600 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You don't understand! It's her father...
L131599 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Well, we can't force her. It's her decision.
L131598 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ She won't go to St. Cloud's!
L131579 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Well, we have to help her!
L131578 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I told her! She doesn't feel she can do that. Something about her father not letting her go anywhere...
L131577 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ We should take her to St. Cloud's. That much is obvious, isn't it? Let her make up her mind when she gets there...
L131557 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ It's a good thing I didn't have that baby, isn't it?
L131556 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Okay, okay--I know you do, too.
L131555 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ No! That's not all there is to it! I love you, too--I *know* I do.
L131554 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Fine. That's all there is to it then.
L131553 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I grew up with Wally. I began my adult life with him.
L131552 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ So we should "wait and see." For how long?
L131551 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Do you think I'm having a good time? Do you think I'm just *teasing* you? Do you think I *know* whether I want you or Wally?
L131517 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm just waiting and seeing. Like you said.
L131516 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Olive told me.  You might have told me yourself.
L131489 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ We have to wait and see. I think that, for *everything* in life, you have to wait and see.
L131488 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ *What* will be okay?
L131487 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ It will be okay.
L131486 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Just tell me. Do you want me to go? Do you want me to stay?
L131481 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Right.
L131480 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I *know* this was right.
L131475 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Nobody will swim here until next summer. By then, the water will have rubbed the glass smooth against the sand--there won't be any sharp edges.
L131474 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Aren't you worried that people will cut their feet?
L131457 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Not with the right girl you wouldn't.
L131456 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ That's what *I'd* come here for. I'd watch the movie.
L131455 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You just cuddle. You come to hug... to kiss. You don't *come* here to watch the movie.
L131454 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ How could you not *care* about the movie?
L131452 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ The *speaker*. For the movie sound.
L131451 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Ah-ha.  So what is that--a radio?
L131450 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Sometimes... movies mostly bore Wally.
L131449 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Did you come here with Wally--to *not* watch movies?
L131448 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Privacy is exactly the point of drive- in movies.
L131447 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Just a little privacy.
L131446 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I never *asked* for any responsibility.
L131445 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ But you had so much *responsibility*.
L131444 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I miss things. I miss... people.  I miss reading to the boys.
L131443 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You don't miss it?
L131441 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I didn't say that. Growing up in an orphanage, you're always lonely. You're just never alone.
L131440 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ At least you were never lonely.
L131439 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It was my favorite night at the orphanage--movie night. We'd race into the dining hall. Of course everyone wanted to sit in front, so we'd be packed in so tight you could feel the kid next to you breathing.
L131438 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ What are you so crazy about the movies for?
L131436 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Yes... and no. When you come here, you don't really care about the movie.
L131435 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ The screen is enormous! Imagine King Kong up *there*! Have you seen a lot of movies here?
L131434 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You think? Maybe I was.  I love this place!
L131433 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You're a natural. You were born to drive a car like this.
L131370 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Well, she was in a weakened condition...  I don't know! What about "King Kong"?! Is that medically possible?
L131369 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What's the *medical* explanation?
L131368 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Oh, sure!
L131367 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ She was torn apart! She died of a broken heart.
L131366 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ And what did she die of, exactly?
L131365 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ She *did* love him!  How many women have you known?
L131364 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ First she loved him, then she didn't, then no one else could have him...
L131363 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I *did* like it. All I said was, "It's not 'King Kong'."
L131362 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ But you looked as if you liked it.
L131350 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ "King Kong". It's really good.
L131349 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You've seen only one movie? Which one?
L131348 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Yes! I've only seen one, though.
L131347 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ When they watched at all. Do you like movies?
L131346 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ People watched the movies in their cars?
L131345 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Yes. But it's closed all the time now, because of the blackout.
L131344 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ A movie *outside*?
L131326 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I don't think Mr. Rose would leave without you.
L131325 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I better go.
L131324 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Okay...
L131323 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You have to come to my dad's lobster pound and see one, then.
L131322 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ When I'm not thinking about Wally. I'm not good at being alone.  Oh, goodness. You meant... yes, I'm fine. I...  ...I don't suppose you've seen a lobster yet.
L131321 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Uh... have you been *feeling* okay?
L131320 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm *never* bored! It's all very... different for me... here.
L131319 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ So. Not bored yet?
L131171 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Sure... I'll see you around.
L131170 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I guess I'll see you around the orchards. Thanks for everything.
L131155 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It should taper off tomorrow, but it can come back again. You have cramps?  They'll ease up, almost entirely. As long as the bleeding isn't heavy, it's normal.
L131154 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I'm a little worried about the...  ...about how much bleeding is okay.
L131146 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I understand.
L131145 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I can't have a baby alone. I don't even know if he's coming back!
L131144 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Oh...
L131143 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Burma!
L131142 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Where's Mandalay?
L131141 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ He's going to be dropping bombs on Mandalay! They're going to be shooting at him!
L131140 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I know.
L131136 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I've never seen the ocean, either.
L131135 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Really?
L131134 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I've never seen a lobster.
L131133 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ No, but I work there--I like it. My dad's a lobsterman.
L131132 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Is your family in the apple business, too?
L131048 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Two.
L131047 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ How many months are you?
L131045 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Candy. Candy Kendall.
L131044 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ So, Mrs...
L131595 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ No. It ain't Muddy. Muddy's just...
L131594 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You can trust me. Is it Jack? It's not Jack, is it? It's *Muddy*! Is it Muddy?
L131592 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Why?
L131591 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ I can't go nowhere.
L131590 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I know where you can go. Homer and I can take you...
L131587 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Yes, I *have*!
L131586 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ You ain't been through what I been through, Candy.
L131585 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Rose, I know what's going on. Homer told me. I got pregnant, too--about a year ago.  I've been through this.
L131584 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ I don't need no more clothes, thank you.
L131583 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I've got some more clothes for you-- I just keep forgetting to bring them with me.
L131582 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Hi...
L131581 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Hi...
L131543 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Oh, he's fine! I just heard from him. He's bombing all these places...
L131542 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ How is that Wally doing?
L131245 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ *Homer* liked it!  Didn't you?
L131244 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ He thinks people *like* to get whacked by branches.
L131242 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ He *loved* it!  Didn't you?
L131241 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You've been giving him a *flying* lesson!
L131240 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I know what you've been doing.
L131239 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I was just showing Homer the orchards... kind of a geography lesson.
L131173 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I love you, too. See you tomorrow.
L131172 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I love you, Wally.
L131131 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Well, *picking* them is! It's about as exciting as... walking!
L131130 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ There! You said it was boring.
L131125 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Well, they aren't.
L131124 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ You said, "Apples aren't exactly flying."
L131123 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I never said they were boring.
L131122 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ Wally thinks apples are boring.
L131114 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ No--keep it down. I want to feel the air.
L131113 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I don't want you to walk--I want to carry you. Should I put the top up? It might get cold.
L131112 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ I'm okay--I can walk.
L131026 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Well, this *is* an orphanage.
L131025 +++$+++ u691 +++$+++ m44 +++$+++ CANDY +++$+++ So many children. Are they all orphans?
L130919 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Only the right people can have you, Curly.
L130918 +++$+++ u692 +++$+++ m44 +++$+++ CURLY +++$+++ You mean somebody asked?
L130917 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Nobody special enough, Curly.
L130916 +++$+++ u692 +++$+++ m44 +++$+++ CURLY +++$+++ Nobody's asked for me, have they?
L130915 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ That's true.
L130914 +++$+++ u692 +++$+++ m44 +++$+++ CURLY +++$+++ Dr. Larch wouldn't let just anyone take *any* of us!
L130913 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You're one of the best, Curly--we couldn't let just anyone take you.
L130912 +++$+++ u692 +++$+++ m44 +++$+++ CURLY +++$+++ Nobody ever wants me!
L130911 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ They wanted a girl.
L130910 +++$+++ u692 +++$+++ m44 +++$+++ CURLY +++$+++ I thought they might take me.
L131408 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ Does he *know* he's supposed to be in India? Does he even *want* to come back?
L131407 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Edna! Come dance with me! Let's be foolish tonight.
L131406 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ I just wanted to ask you...
L131359 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I wouldn't worry, Edna, that he doesn't have money. If he gets hungry, he can pick his dinner!
L131358 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ He probably doesn't make much money picking apples--he must have had to pay to send them, too.
L131357 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Or that he can't be bothered to write us a proper letter? A dissertation on apples, we don't need!
L131289 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ But what about school records? Homer doesn't have any *diplomas*...
L131288 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ So here is my candidate. What do you think?
L131285 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Well, we can only guess about that, Edna. They *are* against the law.
L131284 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ You mean they'll replace you with someone who won't perform abortions.
L131279 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ "...graduated Bowdoin College, 1935, and Harvard School of Medicine, 1939."
L131278 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ Homer was born *here*, in, what was it, 1922?
L131277 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ "Homer Wells, born Portland, Maine, March 2, 1915..."
L131104 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ He's leaving...
L131103 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I don't know! He's just leaving--  you're the one who says he needs to see the world!  *That's* what he'll do--he'll see the world!
L131009 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ You *bet* it's a heavy sedation! The fetus is unexpelled, her uterus is punctured, she has acute peritonitis, and there's a foreign object. I think it's a crochet hook.
L131008 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ That's a heavy sedation.
L130996 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ How old are you, dear? Thirteen?
L130995 +++$+++ u693 +++$+++ m44 +++$+++ EDNA +++$+++ Her temperature is a hundred and four.
L130993 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Someone not from Maine.
L130992 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ What's an immigrant?
L130991 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ No. She was an immigrant.
L130990 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ Did you grow up around here?
L130989 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ She looks after other people's children.
L130988 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ What's a nanny do?
L130987 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ She's dead now, too. She was a nanny.
L130986 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ Did you know your mother better?
L130985 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Barely. It hardly mattered that I knew him.
L130984 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ But did you know him?
L130983 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ *Alcohol* killed him--he drank himself to death.
L130982 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ *Liver* killed him?
L130981 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Cirrhosis--it's a disease of the liver.
L130980 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ Is *your* father dead?
L131083 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ Why can't we have pumpkins for Christmas, too? We don't get any good presents at Christmas, anyway.
L131082 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Don't get too excited, Fuzzy.
L131079 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ Is that soon?
L131078 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Uh... it's the end of October.
L130977 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ His father's dead, right?
L130976 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ "I was a posthumous child. My father's eyes had closed upon the light of this world six months, when mine opened on it."
L130972 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ That's why Kong loves her!
L130971 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Uh, sure--that's what Kong thinks, all right.
L130970 +++$+++ u694 +++$+++ m44 +++$+++ FUZZY +++$+++ Homer... doesn't King Kong think the woman is his *mother*?
L130862 +++$+++ u699 +++$+++ m44 +++$+++ MARY AGNES +++$+++ I must have been *dreaming* of kissing someone.
L130861 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No, you did it yourself. Maybe in your sleep.
L130860 +++$+++ u699 +++$+++ m44 +++$+++ MARY AGNES +++$+++ Maybe I was kissing someone and he bit me.
L130859 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It looks like you bit it--it'll be all right.
L130858 +++$+++ u699 +++$+++ m44 +++$+++ MARY AGNES +++$+++ I don't remember.
L130857 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Did you bite it?
L131263 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I don't think so, Homer. *I'm* the lucky one.
L131262 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Well, sure... that's good, then.  All I mean is, I'm lucky I met you.
L131261 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ You're the one who's helping *me*, Homer. You're going to give my mom a little peace of mind while I'm gone. Candy, too.
L131260 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Uh... actually, picking apples is as much excitement as I want for a while. I'm grateful for the job.
L131259 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Uh... I'm shipping out sooner than I thought. I just wanted to be sure you were settled in--and happy enough, considering...  Are you bored stiff? Or can you stick it out for a bit?
L131238 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ The trees are flak--antiaircraft fire from those geeks on the ground.
L131237 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What about the trees?
L131236 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ It's almost like flying.
L131189 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Yes. They pick fruit, all kinds. They travel up and down the coast with the seasons.  The trick to Mr. Rose is, you have to let him be the boss.
L131188 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Migrants?
L131187 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ They're migrants.
L131169 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Oh, I would love that, Wally.
L131168 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Uh, look... if you're serious about wanting a job, picking apples isn't that boring.
L131165 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Actually, I volunteered.
L131164 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What lousy luck--I mean your orders... to draw an assignment like that!
L131163 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I've got thirty-five minutes to climb to fifteen thousand feet--that's the first mountain pass.
L131162 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ At what altitude?
L131161 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ *And* over the Himalayas. That's called flying over the hump.
L131160 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ "Burma run" because you fly over Burma...
L131152 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It's all very normal.
L131151 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ I don't *have* any time. There's a *war*!
L131150 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ This is all normal. Don't worry. The abortion procedure... it affects you. It's the ether, too. It'll take a little time.
L131129 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ The only jobs are picking jobs. Picking apples is truly boring.
L131128 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No, I'm not. I need a job.
L131127 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ You're a little overqualified, aren't you?
L131126 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I think I'd probably like the apple business.
L131089 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ We're heading back to Cape Kenneth.
L131088 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Where are you going?
L131087 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Sure! Be glad to! Uh... a ride where?
L131086 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I wonder if you might give me a ride.
L131085 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Actually, someone did. I just didn't think I could eat anything.
L131084 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Has anyone offered you anything to eat?
L131066 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No, it's not serious. I'm just not supposed to get excited. You know-- no strain, no stress. I try to keep calm all the time.
L131065 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Really! Is it serious?
L131064 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ They wouldn't take me. I'm Class IV-- I've got a heart defect.
L131063 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Have you enlisted?
L131062 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Liberator...
L131061 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ A B-24 Liberator.
L131060 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What kind of plane are you flying?
L131051 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ Ah, well... okay. Good! I just wondered...
L131050 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No. Dr. Larch will be performing the procedure.
L131049 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ So, now, uh... you're not... I mean, do *you* do the--
L131039 +++$+++ u707 +++$+++ m44 +++$+++ WALLY +++$+++ It's okay--I don't mind.
L131038 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm sorry. They're not used to seeing a car like this.
L131736 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Right?
L131735 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Let me hear you say that! I so unhappy she runned away that I killed myself-- that what happen here, ain't that right?
L131733 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ That's 'cause I sticked my *own* knife in the wound--after she go, I sticked my *own* knife in there. I poked it all around, I just tryin' to find the same place she got me.
L131732 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ There's more than one laceration, more than one cut.
L131727 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ She just plan misunderstand me--I was tryin' to give her my knife, I was just reachin' to touch her hand. But I understand if she misunderstand me--it's all my fault, ain't that right?
L131726 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Where'd she get you?
L131725 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ If that was your knife, Muddy, I wanna thank you for givin' it to her-- no girl should be goin' *hitch-hikin'* if she don't got a good knife with her.
L131684 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Okay. Then you can be of use.
L131683 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ I'm stayin', Homer.
L131680 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ When it comes to this, you is the real thing--is that what you sayin'?
L131679 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Merthiolate, ether, vulval pads, gauze--lots of gauze.
L131678 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ There ain't no *almost* about this stuff, Homer--ain't that right?
L131677 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ One cervical stabilizer, two sets of dilators--Douglas points. One medium- sized curette, one small; one medium speculum, one large; two vulsellum forceps.
L131676 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ What's that? What's it called?
L131675 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Mr. Rose, I'm in the *doctor* business.  If you want, I can help you. You don't have to go anywhere.
L131674 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ What business is you in, Homer?
L131673 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You forget yourself, Homer. This here's my daughter! You got your own mess to deal with--ain't that right?
L131672 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Please listen to me! *Both* of you...
L131616 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ And I *love* her! There ain't nobody else gonna treat her as good as I do!  I wouldn't do nothin' to hurt her, Homer--you must know that.
L131615 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ But she's your *daughter*...
L131613 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Go on, cut my clothes. I've got other clothes.
L131612 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Homer, don't you know what business you in? You don't wanna go into no business with me, Homer--ain't that right?
L131611 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You're lying. How can you... with your own daughter!
L131610 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Ain't nobody havin' *sex* with my little girl, Homer--that's somethin' a father knows.
L131609 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You're actually having sex with your own little girl? Is that possible?
L131608 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ I think you been stayin' up too late at night, Homer.
L131606 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Is it true?
L131605 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ I didn't see where you was pickin' this mornin', Homer, but you musta worked up a big appetite. You look like you're serious about gettin' to your lunch today!
L131484 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You still doin' it too fast!
L131483 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ This is easy--I'm not hurrying.
L131482 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Slow down, Homer--don't be in such a big hurry.
L131412 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Of *course* there's worms, Homer! And what is them worms, really? They just *protein*, them worms! They is *good* for you!
L131411 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What about the worms? Most of these apples are the drops--off the ground, right? There have to be worms.
L131410 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Cider don't have no taste till later in October--it's too watery now, when we're usin' just them early Macs and them Gravensteins. You don't get no *good* cider till you're pickin' them Golden Delicious and them Winter Bananas, them Baldwins and them Russerts...
L131301 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Homer, you the only one who's read them rules, so you the only one who feels like he's doin' somethin' wrong.
L131300 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Are we supposed to be up here? The rules said...
L131267 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I guess so...
L131266 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ That's better. I can tell you got yourself some education. Them's good hands you got, Homer. Them hands you got, they know what they're doin'-- ain't that right?
L131233 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Okay...
L131232 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Stop it, Homer. They aren't our rules. We didn't write them. I don't see no reason to read them.
L131216 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Right.
L131215 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ It's big enough to keep you out of the war, I suppose. Ain't that right?
L131202 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Out back, there's a shed. It's just a mess. If that shed was better organized, I could put my truck in there.
L131201 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ So. What should I do now?
L131531 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ You know everything I know, plus what you've taught yourself--you're a better doctor then I am and you know it!
L131530 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I am not a doctor.
L131100 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ It's your heart--you ought to take it with you.
L131099 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I don't need this--I know all about my condition.
L131098 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I don't need your gratitude.
L131097 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You know I'm grateful for everything you've done for me...
L131096 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Are you really so *stupid* that you imagine you're going to find a more gratifying life? What you're going to find is people like the poor people who get left here--only nobody takes care of them as well! And you won't be able to take care of them, either. There's no taking care of *anybody*-- not out there!
L131095 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Of course.
L131094 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ In other parts of the world, I suppose there are other ways.
L131093 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I wasn't intending to leave here in order to be entirely useless--I expect I'll find some ways to be of use.
L131092 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Doubtless you'll let me know what immensely worthwhile or at least *useful* thing it is that you find to do.
L131023 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Happy to be alive, under any circumstances--is that your point?
L131022 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Try to look at it *this* way. Buster and I are sitting right here beside you. We could have ended up in the incinerator! 
L131021 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Try to look at it this way. What choice does Buster have? What are his options? Nobody will ever adopt him. 
L131020 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm happy I amuse you.
L131019 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ It's just a marvel to me that you still have such high expectations of people.
L131016 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ How about this child? You expect *her* to be responsible?
L131015 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ How about expecting people to be responsible enough to control themselves to begin with?
L130974 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ It is. I'll get this. You go ahead.
L130973 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I thought it was my turn.
L130962 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It's *your* splice! You blame me for everything!
L130961 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I thought you took care of this. It always breaks in the same place. It's your splice, isn't it?
L130896 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ We haven't had a Wilbur here in a year or so, have we? We used to have *dozens*!
L130895 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Okay, he's just a Wilbur then.
L130894 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I'm not crazy about the "Little..."
L130893 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Henceforth you shall be... Little Wilbur.
L130892 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ You do it then.
L130891 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I don't think so.
L130890 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Can't a boy be a Dorrit?
L130889 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ He doesn't like it.  He's a boy, That's why.
L130887 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ It's my turn!
L130886 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Nobody's named this one yet.
L130885 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Where's the name sheet?
L130854 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ When *doesn't* he have bronchitis? I wouldn't call his bronchial infections "underdeveloped." Would you?
L130853 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ But isn't Fuzzy just... well, underdeveloped?
L130852 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I haven't, either. But you *will*. The morons who write the books should do a little research *here*.
L130851 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I haven't read that.
L130850 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Fuzzy is not uncommon. I tell you, there's something about the premature babies of alcoholic mothers. They seem susceptible to every damn thing that comes along.
L130838 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Good boy. Good job. And you call yourself "not a doctor"!  Keep an eye on her--she's in trouble.
L130837 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ In other words, scurvy.
L130836 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ If you take enough of it, your intestines lose their ability to absorb Vitamin C.
L130835 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I don't know it.
L130834 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Christ, it's oil of tansy!
L130833 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Obviously.
L130832 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It's obviously an aborticide.
L130825 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Scurvy! Ah yes, the curse of the old- time sailor, suffering long periods at sea with no fresh fruits or vegetables. Homer, Dorothy isn't a *sailor*!
L130824 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It looks like scurvy.
L130823 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ No. The fetus was dead. Her uterus was virtually *disintegrating*--my stitches pulled right through the tissue!
L130822 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ There was no visible wound?
L130802 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ What *else* could I have showed you, Homer? The only thing I can teach you is what I know! In every life, you've got to be of use.
L130801 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ One: it's illegal. Two: I didn't ask how to do it--you just showed me.
L130800 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ You know *how* to help these women-- how can you not feel *obligated* to help them when they can't get help anywhere else?
L130799 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ All I said was, I don't want to perform abortions. I have no argument with *you* performing them.
L130798 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ I presume you'd prefer handling the delivery.
L130797 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Yes, for both.
L130796 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ First pregnancy?
L131507 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Right.
L131506 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ Good-bye, Arthur.  Homer, I'll see you tomorrow?
L131503 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ Just promise me that, if there's a blizzard, you'll move into Wally's room until it's over.
L131502 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Uh... sure.
L131501 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ I don't know.  Just promise me one thing.
L131500 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I think Wally will be fine, Mrs. Worthington--he seems indestructible to me.
L131499 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ There's not a lot of work in the winter, and you'll have to tolerate Vernon--even Wally despises him, and Wally likes everyone.
L131498 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Mrs. Worthington, I feel I'm very lucky to be here.
L131497 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ What I mean is... I would like it very much if you thought you could be happy here, Homer.
L131761 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ Yeah, well... you could move on with *us*, man! You could move on somewhere *warm*!
L131760 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Thanks, guys... I'd like to go with you. But I've got to move on.
L131697 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ "Two: Please don't go up to the roof to eat your lunch."
L131696 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ We heard that one already, Homer.
L131695 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ "One: Please don't smoke in bed."
L131620 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ Long enough. You ain't gonna stop it.
L131619 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ How long's this been going on, Muddy?
L131618 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ Don't mess in this, Homer, if you know what's good for you.
L131708 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ It means nothin' at all! And all this time I been *wonderin'* about it!
L131707 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ That's it.
L131706 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ That's *it*?
L131575 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Rose, listen--don't *do* anything. You know, I mean to yourself. Please listen...
L131574 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Why don't you just go back to your pickin', Homer? I can take care of it myself!
L131573 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ You think Daddy's gonna let me go anywhere? I ain't going *nowhere*.
L131572 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ What I mean is, if you don't want to... keep the baby, I know a place where you can go.
L131571 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Rose, please listen. Whatever you want to do, I can help you.
L131570 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ *Happy*! What are you thinkin'? How am I supposed to take care of a baby! I can't have a baby.
L131569 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ But you don't look very happy.
L131568 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Don't trouble yourself about it, Homer--this ain't your business.
L131567 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I know more than I want to know about it. Who's the father?
L131566 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Not yet. What do you know about it?
L131565 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You're not yet three months, are you?
L131563 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I don't like watching anyone be sick.
L131562 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ I guess you must like watchin' me be sick...
L131561 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ You okay, Rose?
L131427 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Almost.
L131426 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Oh, I suppose you is a doctor, Homer?
L131425 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Give men that. I know how to do it.
L131382 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Yeah, you is. I know when people is in trouble, and you is.
L131381 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ I'm not in trouble.
L131375 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ No trouble.
L131374 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ You ain't gettin' in no trouble, I hope.
L131221 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ I can't read. Nobody taught me.
L131220 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Do you like to read?
L131214 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Yes, so what. It's nothing serious, really. Just a small defect.
L131213 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ So what?
L131212 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ There's a little something wrong with it. Just this part here--the right ventricle. It's slightly enlarged.
L131211 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ What you got a picture of your heart for?
L131210 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ It's just my heart.
L131209 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ What's that?
L131193 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Pretty, ain't it? You a plumber?
L131192 +++$+++ u695 +++$+++ m44 +++$+++ HOMER +++$+++ Rose Rose?
L131417 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ What business is you in, Jack? Just tell me what your business is...
L131416 +++$+++ u696 +++$+++ m44 +++$+++ JACK +++$+++ You mean *swimmin'*. I ain't goin' in that vat to fish out no cigarette!
L131415 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ It's not that hard to find it in there, Jack--it'll take you just a minute. You just gotta go fishin'.
L131414 +++$+++ u696 +++$+++ m44 +++$+++ JACK +++$+++ Them people drinkin' that cider, they don't know there's a cigarette in there!
L131413 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ That just ain't right, Jack--your cigarette's gonna end up in nine or ten gallons of this batch of cider! That ain't right.
L131305 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You think so, Jack? Well... I wouldn't want to be in that Wally's shoes tonight.
L131304 +++$+++ u696 +++$+++ m44 +++$+++ JACK +++$+++ I bet the view looks better from the Worthin'tons'.
L131296 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Jack, you gotta watch your language 'round my daughter.
L131295 +++$+++ u696 +++$+++ m44 +++$+++ JACK +++$+++ Shit. We don't know what he is.
L131294 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Now, now. He's a good boy.
L131293 +++$+++ u696 +++$+++ m44 +++$+++ JACK +++$+++ Who cares?
L131396 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Anyway, I was just showing you this guy as an example of what's available-- I didn't think you'd be interested.
L131395 +++$+++ u701 +++$+++ m44 +++$+++ MRS. GOODHALL +++$+++ I fail to see how a little Christianity could *hurt* anyone here!
L131392 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Then I suppose we can look forward to catching various diseases from him!
L131391 +++$+++ u701 +++$+++ m44 +++$+++ MRS. GOODHALL +++$+++ You can't think that a man who has *served* under such conditions as exist over there will be in the slightest daunted by a little *snow*-- have you no idea how harsh and primitive and full of *disease* that part of the world is?
L131390 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ Does it *snow* in Bombay? One winter here and we'll be shipping him south, in a *coffin*!
L131389 +++$+++ u701 +++$+++ m44 +++$+++ MRS. GOODHALL +++$+++ I fail to see how someone courageous enough to make a commitment to a foreign mission is automatically to be dismissed--that part of the world requires precisely the kind of dedication that is needed here.
L131388 +++$+++ u697 +++$+++ m44 +++$+++ LARCH +++$+++ *No*! I don't want to know him! He's doing *missionary* work--in *India*! I wrote him *weeks* ago, but he's either too holy or too busy to answer. Maybe he got killed in the war!
L131387 +++$+++ u701 +++$+++ m44 +++$+++ MRS. GOODHALL +++$+++ Do you know him?
L131637 +++$+++ u698 +++$+++ m44 +++$+++ MAJOR WINSLOW +++$+++ Four weeks or so, right around Halloween.
L131636 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ When will he be home, Major?
L131635 +++$+++ u698 +++$+++ m44 +++$+++ MAJOR WINSLOW +++$+++ No autonomic effects... that's correct.
L131632 +++$+++ u698 +++$+++ m44 +++$+++ MAJOR WINSLOW +++$+++ It's encephalitis B. He's recovering at Mount Lavinia Hospital, Ceylon.  Uh... Captain Worthington is paralyzed.  Waist down. He won't walk.
L131631 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ Then it's malaria?
L131626 +++$+++ u698 +++$+++ m44 +++$+++ MAJOR WINSLOW +++$+++ Because the crew thought he'd gone down with the plane. They were hospitalized for almost a week in China before they were flown back to India. It wasn't until that they sorted through their gear...
L131625 +++$+++ u703 +++$+++ m44 +++$+++ OLIVE +++$+++ Why was he missing for twenty days?
L131624 +++$+++ u698 +++$+++ m44 +++$+++ MAJOR WINSLOW +++$+++ When the plane was hit, the crew chief and the radioman jumped close together. The copilot jumped third. All on Captain Worthington's orders-- the captain was still flying the plane. None of the men of the ground could see the sky--that's how thick the jungle was. They never saw the plane crash--they never *heard* it crash. They never saw Captain Worthington's parachute, either.
L131710 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Who *live* here in this cider house, Peaches? Who grind them apples, who press that cider, who clean up the mess, and who just plain *live* here... just breathin' in the vinegar?  Somebody who *don't* live here made them rules. Them rules ain't for *us*. *We* the ones who make up them rules. We makin' our *own* rules, every day. Ain't that right, Homer?
L131709 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ They're *outrageous*, them rules!
L131550 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Then you pickin' 'em too fast--they ain't no better than drops to me. See that bruise, and that one? *Half* of these is bruised! Look at this one! It ain't got no stem! You might as well *step* on 'em, too--they only good for cider.
L131549 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ They ain't drops--I picked 'em off the tree!
L131548 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You pickin' nothin' but cider apples, Peaches--I hope you understand that.
L131541 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ What have you two been doin' to make it look so nice?
L131540 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ It look nicer then home!
L131539 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Don't this place look like home?
L131510 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ We see you next harvest.
L131509 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You all take care of yourself, too, Homer!
L131473 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ Sorry, Homer...
L131472 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Mind your own business, Peaches.
L131471 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ Ain't you gonna see what it is, Homer?
L131218 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ They told Muddy his feet was too flat!
L131217 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ They told me I was too old to serve.
L131738 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ That's right. I know you understand how I feel, Homer--you is breakin' them rules, too. Ain't that right?
L131737 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ That what happen--you lost you only daughter so's you killed yourself! That's what we say, all right.
L131731 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ That's right! A girl's gotta know how to defend herself, don't she?
L131730 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ *You* taught her, I suppose...
L131729 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ She's *good* with that knife! She's real fast. She's a lot better with that knife than *you* is, Muddy! And who do you suppose taught her?
L131690 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Tell him what you want, Muddy--*you* is the crew boss today.
L131689 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ I told him that you all is sick.
L131688 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Tell that Vernon to mind his own business, Muddy.
L131687 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ It's that Vernon--he keeps askin' where you and Homer and Rose Rose is at.
L131332 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ Yeah, we can wait all night for the water to come back on--you just go on and take your time.
L131331 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Don't let us make you nervous or nothin'--we know you gotta job to do.
L131303 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Well, Muddy, we can look at all these angry stars Homer's been readin' to us about.
L131302 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ *What* view?
L131299 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ What view?
L131298 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Where's your manners? Make room for Homer, so's he can enjoy the view.
L131671 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ That's right, Homer. This ain't your business.
L131670 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You just go inside, Homer. We don't need no help.
L131668 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ I ain't your business no more, Daddy. Please let me go.
L131667 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You ain't goin' nowhere in the middle of the night, girl!
L131666 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ You gotta let me go, Daddy. Please...
L131665 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Where do you think you're going?
L131514 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ You just stay out of trouble, Homer!
L131513 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Now, now, Jack--that just ain't right.
L131432 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You oughta know you don't go to jail for cuttin' a guy's *clothes*. Ain't that right, Homer?
L131431 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Yeah, you really showed him, Daddy-- you just about cut your own hand off, and all you cut off *him* was his clothes!
L131430 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ Now, now, darlin'... Jack just needs to know what business he's in.
L131429 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ We should drown that damn Jack in the vat!
L131380 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ That's right--that sounds like trouble to me.
L131379 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ That sounds like you is in trouble already, Homer.
L131308 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ What's lucky about that?
L131307 +++$+++ u700 +++$+++ m44 +++$+++ MR. ROSE +++$+++ You lucky you in your work boots tonight, girl...
L131306 +++$+++ u706 +++$+++ m44 +++$+++ ROSE ROSE +++$+++ Daddy, I'd like to be in that Wally's shoes *every* night.
L131755 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ He ain't never been outta Maine!
L131754 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ You ever see a palm tree, Homer?
L131723 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ She took off on the bicycle, man.
L131722 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ She took off in the night!
L131721 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ Rose Rose has runned away!
L131424 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ Yeah, that cigarette ain't hard to find when you're properly undressed.
L131423 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ The good news, Jack, is you're half- undressed for *swimmin'*...
L131422 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ You're lucky he didn't cut your *nipples* off, man.
L131377 +++$+++ u702 +++$+++ m44 +++$+++ MUDDY +++$+++ She's about the most beautiful girl I ever seen--I don't know if she's the nicest.
L131376 +++$+++ u704 +++$+++ m44 +++$+++ PEACHES +++$+++ That Candy--she's the nicest girl I know!
