L141325 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You're welcome. I was just going to ask you if you'd like to join us.
L141324 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Oh. Well, thanks for the drink.
L141322 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Really? Wish we had met eight hours ago.
L141321 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ No, no. Nothing like that. I work in a bank.
L141320 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Don't tell me you started a tech firm here before us.
L141319 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Well, typically, corporate loans are relatively simple matters, but you do need to demonstrate a capacity for gross fund recovery.
L141318 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ So we've been meeting with banks all day. It's amazing how many ways they can say "no" without ever using the word.
L141317 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ On me. For the seat. Cheers.
L141316 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Can --
L141315 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ That's right. So, brainiacs that we are, we thought we'd be innovative and relocate east. Try our luck with a straight corporate loan out here.
L141314 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Silicon Valley?
L141313 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ It's more like what aren't I doing. My partners and I are trying to secure start up capital for a small tech company. We tried the venture capitalist route in the Valley, but then again who hasn't up there.
L141312 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ So, what do you do?
L141311 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Oh god. I'm overbearing and rude. Lily. Lily Finn.
L141310 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ My name's Grant. Grant Ashby.
L141309 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Uh, Maker's Mark. Rocks.
L141308 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Brutal day. They say the streets are lined with money down here, but I guess you have to know the secret handshake. What are you drinking?
L141307 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Tough day?
L141306 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Thanks for playing along. I just have to sit for a while.
L141303 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ I wasn't sure if you'd make it.
L141302 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ But I'm not that late. You didn't have to give away my seat.
L141564 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Jake? Right. Uh-huh... Uh-huh... Yeah, it's going through --
L141563 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Same thing with playing a con. You have to be able to see that deep.
L141442 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Two million.
L141441 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Ten percent. Of how much?
L141440 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ The standard ten.
L141439 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Then there it is. Ashby gets the itch.
L141438 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ No, I understand that. What I mean... What I'm trying to say... I was actually wondering about... Well, my cut.
L141437 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You're worried about recouping the loan. I already told you.
L141436 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Let's just slow down for a second...
L141435 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You need some convincing. Consider it a convincer.
L141434 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ What's this?
L141433 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ There'll be red flags.
L141432 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ I know. It won't go unnoticed.
L141431 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ This has to happen fast.
L141430 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Everything looks in order.
L141429 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We had to finalize the deal.
L141363 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Yes. That's why I wish there were guys willing to take a chance and live a little.
L141362 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ And you have this letter of intent?
L141361 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Exactly. But the Catch-22 is that you can't tell anyone about the offer, because if it's public, you could start a bidding war and that's considered a breach of etiquette. It could kill a deal. But, wait too long and you're not considered hot anymore.
L141360 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Sort of like a letter of intent.
L141359 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Right. The guys who started that did what a lot of companies in the Valley do. They get a good idea, shop it around, raise some capital, then sell it off to a bigger company. Microsoft, Intel, Oracle, whatever. The beauty of it is, they've pretty much sold the company before they're even real. The bigger company is already set to buy it, all they want to do is make sure that the idea actually works. So they get some start up capital, make it work, then sell it for like five times the initial loan.
L141358 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Big.Com. That Internet thing.
L141357 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Listen, what I'm about to tell you, I'm telling you in confidence, okay?  Have you ever heard of a company called Big.Com?
L141353 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ I don't follow.
L141352 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We know exactly how we're going to make the money back. There in lies the Catch-22
L141351 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Banks need to know how they're going to get their money back.
L141350 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ They scare people off because most people lack vision. Vision and balls. Present company excluded of course.
L141349 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ That's right. And tech firms... They 'tend to scare people off.
L141348 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ A capacity for gross fund recovery. Yeah, we got that part.
L141347 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ Well, typically speaking, they're not. As long as you can demonstrate --
L141346 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Maybe you can help us understand what's so hard about getting a corporate loan.
L141345 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Here's where a little research comes in handy. Corporate banks give out VP titles like calendars. It's a small lie, but now we're sure he's playing.
L141342 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ What do I do? I'm the VP of Finance.
L141341 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What do you do over at your bank, Grant?
L141333 +++$+++ u708 +++$+++ m45 +++$+++ ASHBY +++$+++ I envy you guys. Taking a chance like that.
L141332 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Uh, right... And that was it. That's when we decided to start our own business. No more shithead bosses.
L140825 +++$+++ u709 +++$+++ m45 +++$+++ BIG AL +++$+++ It's Alfonse. I want to settle up. I haven't been ducking you. I told you I'd get it.
L140824 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It can erase all those things about you that you wish didn't exist.
L140797 +++$+++ u709 +++$+++ m45 +++$+++ BIG AL +++$+++ I'm gonna go get eggrolls. Anyone want eggrolls?
L140796 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What are you talking about? You should get a fucking Academy Award for the Shill work you do.  We got it down cold, Al. You don't want to jinx it by changing something up, do you?
L140795 +++$+++ u709 +++$+++ m45 +++$+++ BIG AL +++$+++ Yeah, but come on... All I get to do is cry and get insulted.
L140794 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Gordo plays the inside. You're the Shill.
L140793 +++$+++ u709 +++$+++ m45 +++$+++ BIG AL +++$+++ Hey, Jake... When am I gonna get to play the Inside?
L141678 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ So why don't you take a deep breath, Jake, and I'll count to ten. One. Two. Three...
L141677 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Guess so.
L141676 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Like putting on a play... Guess some people forgot their lines.
L141675 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It's like putting on a play, where everyone knows their part except for the mark.
L141674 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Oh, Jake. You disappoint me. And you just let Lily here down again. What was it you said about playing the big con?
L141673 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Probably safe in the hands of the Federal Government.
L141672 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Alright... Turn around. She doesn't get shit, unless I get that money. Where is it?
L141553 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Today? Started off great...
L141552 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Alrlght, alrlght. What happened today?
L141536 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ She walked.
L141535 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ After you cut her loose.
L141534 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We were back on.
L141519 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Yes it is, Jake! Yes it is! They were right there for you. She was right there for you! Look at her!
L141518 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It's not true.
L141517 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ BULLSHIT! You were scared, Jake! You lost your nerve! You lost your confidence! You weren't being noble. You weren't trying to save anybody but yourself! Admit it.
L141516 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I was doing it for them.
L141515 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ So much for honor among thieves. You would have cut loose your friends, your girl...
L141398 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You know when the first con was ever played? It was when Adam fell for Eve in the Garden of Eden.
L141397 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Is that what it was, Jake? Was it love?
L141293 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ My father used to play the same fucking lotto numbers with these other guys in the pharmacy. The same numbers everyday for sixteen years. One day he gets pissed off, tells them he's out and plays his own numbers. They hit the Lucky Seven for one point two million.
L141292 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ She had you tempting fate.
L141267 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Having a gun pointed at you for one. It's not like breaking a mirror bad luck, but it's bad. Three on a match, black cats... Believe it. Believe it all.
L141266 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Like what?
L141265 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Luck's a funny thing. Especially the bad.
L141264 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ You're a superstitious fucker.
L141263 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Back in WWI or WWII, one of the WW's, if you took the time to light three cigarettes with one match, some Nazi would be able to figure out where you were. Then, well... It was the last cigarette you and your two buddies ever had. So three on a match is bad luck.
L141262 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Thanks. Did you know you shouldn't light three cigarettes with a match?
L141139 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We got our stake. Now we need to find our guy in Gillett's bank.
L141138 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Nice.
L141091 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Cue the fucking violins. Come on... It's getting cold.
L141090 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ He's just as crooked as the next guy. You'd think he'd have more important things to do with tax payer dollars.
L141067 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Factors that weren't clear to me until now.
L141066 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ But there were other factors.
L141021 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ That was it. We had our crew. Now we needed the Mark.
L141020 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ I can see why you liked her.
L140984 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Suits used to say that in any con, sooner or later someone's going to start asking the right questions. Usually, it takes a little longer.
L140983 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ So how'd you get caught?
L140958 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ In this case, you might say I want to know how not to play the Big Con.
L140957 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ So you want to know how to play the Big Con.
L140956 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Keep going. I want to know how you got Lionel Dolby.
L140955 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You never know when you can use a crooked cop.
L140954 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Keeping the Fix happy.
L140932 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ And these cops? What do they get?
L140931 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'm not saying anything. Besides, you're one to talk. You're the one who's got me on my knees in a dark alley.
L140819 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Isn't it always?
L140818 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ It's all about the money, isn't it?
L140817 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We can't all be model citizens such as yourself.
L140816 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Grifters...
L140751 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ That's not a bad place to start.
L140750 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Just the last three weeks.
L140749 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Your life flashing before your eyes?
L140748 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Gee... What makes you say that?
L140747 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Things are probably going to end badly for you, Jake.
L140746 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ No. I'm not the Anti-Christ. Or the Prince of Darkness. I'm just a guy looking for some answers.
L140745 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ The Anti-Christ?
L140744 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Know who I am, Jake?
L140743 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ And I think it's because of this redhead...
L141645 +++$+++ u711 +++$+++ m45 +++$+++ GILLETTE +++$+++ Fine. But only if we recover the cash.
L141644 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Ten is standard, sir.
L141641 +++$+++ u711 +++$+++ m45 +++$+++ GILLETTE +++$+++ And how much did you say you wanted for this... What did you call it? A finder's fee?
L141640 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ We'll take care of it.
L141639 +++$+++ u711 +++$+++ m45 +++$+++ GILLETTE +++$+++ I think so. The airport's going to be crawling with police. Traffic will be a nightmare. Go down to the bar. If they pull it off, great. Have someone deal with Ashby.
L141638 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ So we go to the bar.
L141637 +++$+++ u711 +++$+++ m45 +++$+++ GILLETTE +++$+++ Let's see... Let's suppose he gets to Customs and he gets caught. We get our money back, but then we have to deal with a criminal investigation. I don't much like that idea. Then again, let's suppose he actually gets through Customs. Now, that'll be something. We recover the money in cash and let the insurance cover the corporate fraud. We double our money.
L141636 +++$+++ u710 +++$+++ m45 +++$+++ BUTCH +++$+++ Not that I recall. What do you want us to do about it?
L141368 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ I gotta work off some of this adrenaline. I got a line on this Pawn Shop guy over in Brooklyn. Anybody want in?
L141367 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Poor bastard never knew what hit him. Jesus, I almost felt sorry for the guy.
L141288 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ It's not like she's a real redhead, Jake...
L141287 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ The red hair... It's bad luck.
L141051 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ People have tried this before, Jake. It's never worked. Teddy Fraiser and his crew went on vacation in Chicago for it. Last year, Mumps got pinched in L.A.
L141050 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ This might just be me, but that is hands down, the dumbest fucking idea I've ever heard.
L140879 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Alright, let's all put our dicks back in our pants for a second. Is this the best thing to do?
L140878 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Fuck that. We're going too.
L140864 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ We're going to give him the money back?
L140863 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Whoa. What?
L140858 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Come on...
L140857 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ We sure Big Al threw him to us?
L140856 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Big Al gets whacked mid-egg foo young. The whole thing took about two and a half hours. That's how good he is.
L140854 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ No, that was the only semi-fucking smart thing he said! Except anybody that's ever met Big Al knows that the only thing he's comfortable doing alone is eating. This guys tells this guy, that guy tells some other guy, eventually it works it's way back to someone who works for the King and --
L140853 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ You're pissed we didn't get credit?
L140852 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ What are you? New? Let me tell you how good this guy is. Last night, Al calls this bookie to settle up. Apparently he's been ducking him for like a month. So the guy asks him where he's got all this money all of a sudden, right? What does Al do? Does he tell him that he cashed in a fucking Bar Mitzvah bond? Does he tell him he's been giving head out back for twenty bucks a pop? No... He starts going on about this job he just pulled and how he fleeced some Wall Street asshole-type... How HE fleeced.
L140851 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ So what? We hide, right?
L140850 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Independent. Same shit, just independent. They call him the King Pin because he looks like that guy from the comic book... Big. Fat. Bald.
L140849 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Mob?
L140848 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Currently, the King Pin is a very large-type pole stuck up our asses.
L140847 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ What's a King Pin?
L140846 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ The cash we fleeced off of him was collection money. He was supposed to take that money and give it to the King earlier yesterday like he does every Thursday. 'Cept this time, he figured he could make a little something for himself off us and still get the King's money back before any body says "boo."
L140845 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Who's that?
L141489 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Jake, I mean, come on --
L141488 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ That's it? What are you talking about? We can still do this!
L141481 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ So what? We just stay clear of him.
L141480 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Moonan. Here. Shit...
L141370 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Let's go, Jake?
L141369 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ I'm going home
L141355 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ It's alright. Grant's one of the good guys.
L141354 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Jake...
L141335 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ So far, masters of our own demise. What bank are you with?
L141334 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Masters of our own destiny.
L141612 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What? No. Use the bathroom on the plane!
L141611 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ You ever use the bathroom in Kennedy?
L141573 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ I'd like this cashed, please.
L141572 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Then he had to bang it out across the street at the Bank of the Caymens...
L141505 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ That's it.
L141504 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ So that's it...
L141487 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What do I always tell you guys? Don't spend it all. Sooner or later we're going to run into some bad luck. Save some. Put it away, so when shit like this happens, you're not desperate. That's it. The gig's up.
L141486 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Jake --
L141448 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We'll use the Euc.
L141447 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Calls?
L141446 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Eight A.M. flight.
L141445 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ You'll be there?
L141444 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ And all you need to do for your ten percent is put some paperwork through and push a button tomorrow.
L141443 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ We're going to make it back, Grant. Three or four times over.
L141372 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ You sure?
L141371 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Uh... No thanks. I'm not going all the way to Brooklyn for a hundred dollar pay-off.
L141327 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ So then Miles walks straight into the Creative Director's office and says "The code's fine, the program's for shit" and throws down like a thousand pages of code on the guy's desk!
L141326 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ She got one leg out from under him. Now we had to lean.
L141297 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ She's up for it.
L141296 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ She up for this?
L141100 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Here's what's going to happen. Gordo, we need to find a guy in Gillette's bank. Miles, we need papers, corporate, insurance...
L141099 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ You laugh now, but wait until you need a clean place to powder. This is New York city, Sister. Public sanitation does not run very high on the city hall agenda. You know what you can get off a toilet or doorknob? Let's do the list... Hepatitis, influenza, the flesh eating disease --
L141062 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No, not "whatever." You're either in or you're out.
L141061 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Yeah... Whatever, Jake.
L141038 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We pay better.
L141037 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ How's that? He works for Gillette.
L141036 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We meet him with corporate papers, inquiring about a corporate loan for start up capital. The corporate papers are in order, but we need things to happen fast. Our guy fudges numbers in the right places, moves our papers to the top of the pile or to the bottom, depending upon what we need.
L141031 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We get fifty percent. And we get clear of the King.
L141030 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ We only owe the King a hundred and fifty.
L141029 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Two million.
L141028 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ How much we going after?
L140996 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Yes, her. Where's my wallet?
L140995 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ You gotta be kidding me. Her?
L140877 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Tonight. Just me.
L140876 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ When?
L140867 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Leave him. Someone's going to find him eventually. Then they'll start looking for us, too.
L140866 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ And what about Big Al?
L140865 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You know what we're doing with the money.
L140844 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ It gets worse. Now I know why he was such a good rope. I mean, cash... That much and we never had to put him on the "Send?" Turns out this ducking Moe was an accountant for the King Pin.
L140843 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Well, this is just fucking great...
L140842 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Seems Lionel Dolby came down with a sudden case of drowning last night. They just pulled him out of the East River.
L140823 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ I just don't know if this says, "me". What's the fabric?
L140822 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It can buy you a new and better you.
L140801 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ I guess. I gotta drop a dime. Did anybody mess up the hoop?
L140800 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Probably some investment banker or convertible-bonds-broker-dickhead. Did you see how fast he ran out of here? It's done. He's not coming back.
L140799 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ That's a lot of cash. He came up with it pretty quick.
L140798 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What? I can feel you looking at me.
L140791 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ But you won't get that splatter effect.
L140790 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I told you, use less powder.
L140789 +++$+++ u712 +++$+++ m45 +++$+++ GORDO +++$+++ Shit.
L141134 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Harder. Remember, I killed your buddy.
L141133 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I think I just broke my hand.
L141132 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Come on. Harder.
L141128 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Come here!
L141127 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No thanks. I'm good.
L141126 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Come here. Feel this.
L141125 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You're not going to bust out baby oil and start rubbing me down or anything, are you?
L141124 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Look at you, you skinny prick.
L141122 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ I said take off your fucking shirt.
L141121 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Excuse me?
L141119 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No, you listen. We're partners now and even though I'm running the show for you, I'm still running the show. That means I get a little respect. So I don't want to hear anymore of this Scooter, Buddy, Junior, Skippy, Tiger, bullshit. It's Jake.  And I gotta tell you, for a guy who spends all his time in a gym, you could be in better shape.
L141118 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Listen, Scooter --
L141115 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Hey Skippy? Do I have the word "chump" tattooed on my forehead?
L141114 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Nothing ventured, nothing gained.
L141113 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ That's more than you already owe me. What happens if you fuck this up?
L141112 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I need you to stake me. I can't do it without it. It's just a couple hundred grand. Taken out of our cut when we're done.
L141111 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Stake you?
L141110 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I need you to stake me.
L141109 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ What do you need from me? Permission? Go! If you can fleece him for two million, then do it, Kid.
L141108 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I think two million.
L141107 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ How much?
L140927 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ You ask a lot of questions. Come on.  Let me see 'em.
L140926 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Why?
L140919 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We got caught. So you know it won't happen again.
L140918 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ I' ll be honest with you, Kid. A grifter comes in here with a fifteen hundred dollar D-K-fucking-N-Y suit, cooler than an Eskimo in winter and tells me he wants to grift for me? First thing I have to ask myself is, is he playing for me or is he just plain playing me? You tried it once.
L140917 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No. Just confidence.
L140916 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Fucking grifters! I love it! You got balls, I'll give you that much.
L140915 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'll get the money back, plus interest. I go on the grift for you. You get a cat, I get a cut. And we get square.
L140914 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Buddy, that was business. Besides, you have more crew. Then there's you...
L140913 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Because you killed one of my crew.
L140912 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Let me repeat -- Why not?
L140911 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Let me rephrase -- I won't do that.
L140910 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Why not?
L140909 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I can't do that.
L140908 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Honest mistake. Just give me the money back and all will be forgiven.
L140907 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I apologize for the inconvenience.
L140906 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ You can't cheat an honest man. But a man like Lionel Dolby...
L140905 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You can't cheat an honest man.
L140904 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Of course, your line of work's only as good as the people you find.
L140903 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I guess it lacks a certain style.
L140902 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ You know, back in the day, grafting was considered a gentleman's racket. Good suits, good food... The Underworld of the Underworld. A grifter had to survive on his wits, his instincts... I like that. I like the idea of that. These days, things being what they are, guys like me gotta stay low. It's all take, take, take. You can't just be fucking witty about it.
L140901 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Minus one.
L140900 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Minus one.
L140899 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I have a good crew.
L140898 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Here and there, Scooter? Here and there like Boston, Chicago, Houston? The bay area? Some action in London, 'til it turned nickel and dime. Or how about that little stint down in Miami? Heard you actually got into some trouble with the Feds down there. You guy's pretty good?
L140897 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Jake. You can call me Jake. Here and there.
L140896 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Grifter huh? Where have you been on the grift? Couldn't been here long 'cause I would have heard of you, Skippy.
L141583 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Don't worry about Moonan. We got him covered. When...?  It was him. There's a shipment coming through tonight. Kennedy.
L141582 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Kennedy. International terminal. Gordo with a black suitcase. You got Moonan under control?
L141463 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Good boy.
L141462 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Something stupid.
L141461 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ I don't know what you're into with the King Pin, but whatever it is we get a piece, understand? We get a big piece. If we find out you're keeping us out, I may suddenly develop a conscious and give you up to Moonan myself. Say something stupid if we got a deal, Jake.
L141460 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Wouldn't dream of it.
L141459 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Well he's in town and he sure as shit remembers you. What are we going to do about this Jake? We can't afford to have a Fed onto us.
L141458 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Oh yeah. Moonan. I remember now. Thanks.
L141457 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Ring it for him, Sobo.
L141456 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Gunther? I think I'd remember a Gunther.
L141455 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Special Agent Gunther Moonan. Ring a bell?
L141452 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Hey, listen... If you guys don't pay your taxes, that's your business.
L141451 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Tip was fine, Jake. We were a little more curious about the Fed.
L141450 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ That tip not work-out for you fellas?
L140814 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Was that a threat? Did I hear a threat? Last I remember, we were talking economics, then this...? What happens next time if we gotta stop and help a little old lady cross the street? Well, shit... Then we gotta pass the call to someone else.
L140813 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ All the shit we pulled with you and you're trying to shake us down? You guys got sack.
L140812 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Don't get me wrong, Jake. I like you boys. You guys are the steadiest business in town. But what can I say? Twenty percent's still better than what we give to any of the other criminals.
L140809 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Yeah Well, Sobo's kid needs braces.
L140808 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What are you talking about? Ten's standard.
L141230 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ Sure.
L141229 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Thank you, sir. You know, I hope this isn't too much of an inconvenience, but if Carolyn is coming down for the weekend, perhaps I could give you something for her? It's a check. We split the cost on a few books and I haven't had the chance to pay her back yet. Could you..?
L141225 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Very much so.
L141224 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ Take it from me, you never do. But congratulations. Nice to be married, isn't it?
L141223 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Thank you. Actually, it's our first anniversary this weekend. She thinks I'm here to pick up something for my mother, but it's actually a gift for her. Think I've fooled her?
L141222 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ Attractive girl.
L141216 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ My wife and I are just taking a little vacation.
L141215 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ What brings you down from Boston, Jake? Taking advantage of the long weekend?
L141210 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ Great. Thank you.
L141209 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Well, it certainly is a coincidence. Here of all places! How is Mrs. Lewis?
L141208 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ Of course. Jake. Nice to see you.
L141207 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Jake. Jake Pearson. I go to lawschool with your daughter. Carolyn. We met once or twice.
L141206 +++$+++ u720 +++$+++ m45 +++$+++ MR. LEWIS +++$+++ Sorry, I --
L140775 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What about this situation makes you think I can answer that question right now?
L140774 +++$+++ u716 +++$+++ m45 +++$+++ LIONEL +++$+++ What about... The money?
L140760 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Help me.
L140759 +++$+++ u716 +++$+++ m45 +++$+++ LIONEL +++$+++ What -- What do we do?
L140758 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ LISTEN to me! We don't have much time. We can still get through this but you have to keep your head and trust me!
L140757 +++$+++ u716 +++$+++ m45 +++$+++ LIONEL +++$+++ Oh Jesus!
L140756 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Listen to me! It went to shit. It happens sometimes.
L140755 +++$+++ u716 +++$+++ m45 +++$+++ LIONEL +++$+++ I can't be here! You understand? I can't --
L140754 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I had to! That motherfucker was about to welch! You saw what he was doing, right? You heard him!
L140753 +++$+++ u716 +++$+++ m45 +++$+++ LIONEL +++$+++ Y-y-you fucking shot him! That's what happened!
L140752 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I lost my head. I'm... Sorry. I don't know what happened.
L141691 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ No, I want my cut!
L141690 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What do you want? An apology?
L141689 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You tell them the "Tale".
L141671 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You sold me out. You should have trusted me like I trusted you. You fucked up. You fucked up HUGE.
L141670 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What do you get, Lily? Finder's Fee? Because it is all about the money, right?
L141625 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It's me. It's Jake. Listen... It's happening. Gordo's landing right now. Meet me at the Euclid... For your cut, I mean. It's... I want you to have it.
L141624 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You got my cell. Leave a message.
L141551 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Your friend, Big Al? It should have been you.
L141550 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Sorry. I didn't know...
L141502 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'm going to say this one last time for you, so take a deep breath and count to ten. There is no cut.
L141501 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ No, I want my cut!
L141500 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ So there it is. You got that big itch you need to scratch. It's all about the fucking money. What do you want, an apology?
L141499 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What about the money?
L141498 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What about what?
L141497 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What about...
L141496 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ There are three people I trust -- him, him and a guy who got killed. I don't know who you are! You're like some stray dog that wandered into the house. So I'm telling you to cut loose of this. No one's looking for you, Not the King, not Moonan and not Gillette. Just go wherever it is you would go. It's over.
L141495 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Everyone's working an angle, right?
L141494 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Hey, we fucked once, honey. That hardly makes you a good judge of character. And don't think I didn't know you were working some angle with that either.
L141493 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You are such a raving pussy sometimes.
L141483 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No, I'm not going to take it easy. You can't stay clear of this guy. He will be on this until the end of time.
L141482 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Jesus... Take it easy.
L141424 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You know why I told you that, Jake?  Because I trust you too.
L141423 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No. You trusted him... You were just getting square.
L141422 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ I don't know. I packed up my shit and ran away. To this... So unlike you, I guess I do have something to prove, in a repressed anger sort of way.
L141421 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Did, uh... Did you kill him?
L141420 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ After Glenn was finished, he gave me a couple of valiums and I went home. The next day, I finished my shift and met him around back, like we always did. I stuck a number eight scalpel into his chest. Three or four times.
L141419 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Lily... Jesus Christ...
L141418 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Shit, what was that guy's name? I really liked him.
L141417 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Then he grabbed me and threw me down on the floor, that really cold linoleum tiled hospital floor and started ripping my uniform off.  He said he was going to "fuck some sense into me."
L141416 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ He was looking out for you.
L141415 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Sort of. I was telling him about this great love of my life who's name I don't remember, and I could see... He was getting pissed. I thought it was just because he was worried about me, but... He told me that I was stupid because my boyfriend didn't really love me.
L141414 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Glenn talked you out of it.
L141413 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ No, we never got busted. We were done with a shift one night, both a couple of Percocets down and I was telling Glenn about my boyfriend, about how we were thinking about doing it, you know? I was thinking about letting him be my first because I loved him.  What the hell was his name?
L141412 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You guys got busted. This is a great neck.
L141411 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ We were friends. I trusted him. I should have known it was weird. But, then again I was weird.
L141410 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Yeah, the sensitive guy-thing never worked for me.
L141409 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ He wasn't my boyfriend. I had a boyfriend at the time... What was his name? Anyway, Glenn was like thirty. I was only fifteen. But he was a nice guy. Real sweet. Liked to talk. We used to get loaded on pills from the nurses station and then listen to Morrisey or some stupid shit like that.
L141408 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You want to talk about an old boyfriend right now?
L141407 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Not the way I did it. I was loaded half the time. I don't know how you could change bedpans sober. I used to hang out with this guy, Glenn. He was an x-ray technician or something.
L141406 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Sounds respectable.
L141405 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Who says you have to know the King to be in a hole? I actually did have a real job once. When I was in high school, I worked as a candy striper.
L141402 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I SAID, HOW DO --  Deal with that?
L141401 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ WHAT?
L141400 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ How do you deal with --
L141396 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Don't ruin this for me.
L141395 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You have really soft hands. Like a baby's.
L141394 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Intuition.
L141393 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ How do you know I will?
L141392 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No. You have another part? You'll know what to do.
L141391 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ So that was my part? Smile and shake my ass?
L141390 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Intuition. It doesn't make you Yoda. Like tonight. You killed that guy tonight. But I knew you would.
L141389 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ It's more than that.
L141388 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'm good at it. Lying, cheating, manipulating... I'm good at it.
L141387 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Whatever. But you... I get the feeling you could have bullshitted your way into anything. So why this?
L141386 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Good quality porn has it's place in the world.
L141385 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ I'm your basic underachiever. Can't stand working and porn doesn't seem like a good option.
L141384 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Not in that repressed anger sort of way.
L141383 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Do you have something to prove?
L141382 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Are you asking me if I have something to prove?
L141381 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Why? Your mother not breast feed you or something?
L141380 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It's what I do. It's my job.
L141379 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ I think you'd do it for free. You're almost drooling. You like the rush.
L141378 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ For what? A couple hundred bucks?
L141377 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Look at you... You want to go.
L141365 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Off the record, I'm this close to cutting someone in on the action if it'd help.
L141364 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ We're getting down to the wire. Apparently another company has a similar product in R&D right now. If they beat us to it...
L141286 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Did I miss something?
L141285 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What about this? Do you have any idea what this means? You've killed us. We're dead!
L141284 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You told me to change my hair!
L141280 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ But the fucking Grand Poo-Bah of all jinxes? A bird in your house...
L141279 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Lighten up.
L141278 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You just put a mother of a jinx on us.
L141253 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Uh-huh.
L141252 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ I gotta go get a haircut.
L141251 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Uh-huh.
L141250 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ He's gone.
L141219 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Honey, this is Mr. Lewis. Carolyn Lewis's father. Mr. Lewis, this is my wife, Lily.
L141218 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Uh... Everything okay?
L141197 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Then show me how.
L141196 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I don't trust anyone.
L141195 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ You're just going to have to trust me.
L141194 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We're going to rope this banker tomorrow and you gotta at least look classy, if not be classy. You gotta do this thing and I don't even know if you can.
L141193 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Why?
L141192 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ And some new clothes.
L141191 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What?
L141190 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You need to get a haircut.
L141189 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ It's just that I left my asshole decoder ring at home, so how do I know not to worry?
L141188 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Don't worry about it.
L141187 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What the hell's his problem?
L141117 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Hey, I got it! Take some mental notes. You just might learn something here.
L141116 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Mr. King, I think --
L141106 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Take a deep breath. You sound like you just broke up with your boyfriend or something.
L141105 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Hey, I'm not just along for the ride, so I don't want to hear any bullshit later about a smaller cut.
L141104 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'll worry about Customs.
L141103 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What about Customs?
L141016 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Just play a part. A little acting.
L141015 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What do I have to do?
L141014 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You get an equal cut.
L141013 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ No.  What's my cut?
L141012 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I just have a good feeling about you. Haven't you ever had someone say they had a good feeling about you before?
L141011 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Here's my deal -- Don't waste my time. What do you want me for anyway? You don't even know me.
L141010 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We had to see what your deal was. I'm just a little superstitious.
L141009 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Gee thanks. Now I don't have to find that bridge to jump off.
L141008 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Alright! Hold up. You win. You got the job.
L141005 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Oooh. Sassy. What do you care who feels me up, Jake? Unless it kinda gotcha going. Did it, Jake? Getcha going?
L141004 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We have work. It pays a lot. Unless you figure on getting rich lifting wallets while old guys feel you up.
L141003 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You're working Daffy's block. He was going to break your kneecaps. Pick- pockets can be so bitchy sometimes. I told him you were with us, so that's two you owe me.
L141002 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Says who?
L141001 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Take a deep breath and count to ten. It's not that kind of work. You're Lily, right?
L141000 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ Sorry about your wallet, but if you think I'm going to suck dick over thirty seven dollars, a maxed out Visa and a bad fake I.D., you're fucking crazy.  Jake.
L140999 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You interested in a little work?
L140998 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ That's not --
L140994 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We're not cops.
L140993 +++$+++ u715 +++$+++ m45 +++$+++ LILY +++$+++ What is this? You guys cops or something?
L141561 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Jake? Customs?
L141560 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ And we got rid of the red head.
L141559 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ And we got rid of the red head.
L141558 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Feeling lucky today, Miles. Found a penny -- Heads up. There was an empty cab right outside my building. We hit every green light.
L141492 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Do you even remember Al? Do you remember what he looked like sitting there?
L141491 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Escorts!
L141490 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No, no, no! Not this time. I am doing this for your own good! You guys have got to learn when to stop. You with the Armani! You with the hookers!
L141485 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ There is no scam! I've got a fucking sign on my back! I can't leave town now and come back with a suitcase full of money. You get it? It's over. We walk.
L141484 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ What do we do? We change the scam?
L141329 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ But the best part was that he couldn't find Gordo! He was in the bathroom. So he finally goes in there, kicks in a stall door and starts yelling! And there's Gordo, pants at the ankles, holding a PC World Magazine!
L141328 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ So this is our boss, right? He chases me and Miles out of his office and he's yelling and screaming, "You're fired! Your whole team's fired!" He starts looking for Lily, Lupus, Gordo --
L141269 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Where the hell is she?
L141268 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ But if you wanna talk about bad luck...
L141151 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ You sure?
L141150 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Him.
L141141 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Michelle Strigo. Loan officer.
L141140 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What you're looking for in a mark is someone who's weakness you can exploit.
L141102 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No, the corporate papers have to be legit. But you gotta score an I.D. A clean one. Talk to Suits. I gotta get us a Banker.
L141101 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Is it all fugasi?
L141060 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'm getting clear of this. If you're not going to do it for the fucking principle, do it for the money. Gordo?
L141059 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Yeah, well we're still a little young for Albany State Prison. Are you pissed about Al? I'm pissed too, but I'm not like "twenty-five to life" pissed.
L141058 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We're getting a little old for running.
L141057 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ What are you talking about? Yes we have. And we would have been beautiful about it. We would've had a bucket of chicken delivered to the King with a nice kiss my ass card attached to it. Then we woulda moved on 'til the next local putz caught on.
L141056 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Yeah, well we never had this kind of problem before.
L141055 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ We never had a problem with that before.
L141054 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Then what do you want to do, Miles? Run?
L141053 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Yeah, or D, it's a dumb fucking idea...
L141052 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It never worked before because A, they didn't flush the bank enough; B, their corporate papers were for shit; C, they didn't have someone on the inside with Customs.
L141044 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Good point.
L141043 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ I'm just thinking out loud here, but... Two million in a briefcase?
L141042 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What?
L141041 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Uh...
L141024 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Because that's who the King Pin wants us to fleece. And Gillette's perfect...
L141023 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Why?
L140991 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Breasts.
L140990 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ What do we need another Shill for?
L140989 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ No. Big con. One rag. One rag and we get out from under all this. But we need another Shill.
L140986 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Wait a second... Who's the mope?
L140985 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We're working for the King.
L140977 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Now you're an accomplice in a homicide. Everything you thought you were in control of just flew out the window or is dripping down your leg.
L140976 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ You better hurry. The police will be here any second.  I don't really understand my motivation with this. Why am I washing glasses?
L140882 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'm getting a ride.
L140881 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ How do you know the King's going to let you walk?
L140880 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Meet me at my place later.
L140875 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Just mail it to the hospital.  Mr. King, please. It's regarding an accounting problem. Yes... Correct... I know where it is. That will be fine. Thank you.
L140874 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Do we want insurance?  I'm just asking...
L140862 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ He'll find us. We go talk to him.
L140861 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Just an idea, but let's just fucking split. We'll meet up anywhere. Akron or Austin or Atlanta. Anywhere...
L140860 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It's bad luck.
L140840 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Sorry. I'm just... Look what they did to him. Right in the middle of his egg-foo-young.
L140839 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Miles...
L140838 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ I was supposed to meet him for breakfast. He likes that new IHOP they just opened, you know... He likes to order that thing. The Rutti- Tutti-Fresh and Fruity thing they got.
L140837 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ You better get over to Al's. Now.
L140836 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Yeah.
L140781 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ You sure we're clear?
L140780 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Stop waving that thing around.
L140767 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ My place.
L140766 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Then shut up.
L140765 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Your mess.
L140764 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ If you wanna help, then help. If not, shut up.
L140763 +++$+++ u718 +++$+++ m45 +++$+++ MILES +++$+++ Tick-tock...
L141243 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ This is embarrassing.
L141242 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ I'm sorry.
L141241 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I know it's policy, but...  The thing is... It's our first anniversary and we're only in town for the weekend. It's a very, very special night for my wife and I. This ring is my gift to her and I think she's going to really love it. I can give you phone numbers to call for people who'll vouch. I can send you I.D. later...
L141240 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ I'm sorry.
L141239 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I understand that, but I had my wallet stolen last night. Is there any way..?
L141238 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ With identification.
L141237 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Thank you. Sorry, I'm just a little anxious to give it to her. You take out of state checks?
L141236 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ That's no problem. We have those in stock.
L141235 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ A ring for my wife. A lot like that one. In fact, it was that one.
L141234 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ What was it?
L141233 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You're sure? This is... Just a complete disaster.
L141232 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ I'm sorry. Nothing under Pearson.
L141213 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ You know, this is kind of embarrassing, but my wallet was stolen yesterday and I'm afraid the ticket was in it. But the name's Pearson.
L141212 +++$+++ u722 +++$+++ m45 +++$+++ SALESGIRL +++$+++ Do you have a ticket?
L141211 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Excuse me? I believe you're holding something far me under Pearson.
L141693 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ You were right. He's trying to fuck you. You want it, you gotta get it at the airport...
L141692 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ And like in a game of chess, you've played every possible move in your head...
L141663 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ HE GOT CAUGHT! Your boss tried to pull a switch and he got us all fucking pinched!
L141662 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Sorry. What?
L141661 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Eee Oott Auught!
L141660 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ What happened?
L141632 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ No offense, but I've seen you fight. You gotta be kidding m-
L141631 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Stand up.
L141630 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ What?
L141629 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Egg Foo Young.  Stand up.
L141627 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ That's what I like about you, Lupus. You're a free thinker. Don't let the King tell you different.
L141626 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ You really like that bitch don't you? I gotta tell you, I was pretty convinced that the whole thing before was blowing her off for her cut. You know how it is, get her to do some shit for you, throw her a bang to keep her happy. But, if you're into her... That's cool.
L141623 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Keep it up.
L141622 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ What's up with you? Bladder infection?
L141616 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ That was fucking deep.
L141615 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Maybe he's got it right. Maybe we're all just looking for a safe place to shit.
L141614 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ He's wheeling around two million dollars in cash and he wants to stop to use the bathroom. You believe this?
L141588 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ You're a weasel.
L141587 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Let me ask you something... You really think I'm going to come this close, this fucking close and let my guard down? I'll get square with your boss. I'll get square with whoever did Al. I'll get square with everybody. Then I'm going going to cash in my chips and be on my way to a new and better me far away from here.
L141586 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ So that's it, huh? You get the cops to give you a safe ride.
L141532 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Oh, you know... Don't fuck this up. I'll kill you. I'll kill your family. I'll shoot your dog... All the usual. Then he said good luck.
L141531 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ What'd he say?
L141514 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Point is, you don't go through with this, he's going to go after you next. And he don't even like you, Jake.
L141513 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Point, Lupus. Give us a point.
L141512 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Your buddy. That fat guy. The King couldn't wait to have that guy whacked. He didn't even know who the guy was, but he was so pissed off at him, he gets him drilled. It ain't personal. It's business.
L141511 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ My fucking heart bleeds.
L141510 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Exactly. 'Cept this Gillette guy. He gets to walk around in three piece suits, hob knob with the Mayor, own a bank, that kinda shit. Meanwhile, the King sits holed up in the steam, afraid to even take a leak without me or Harlin watching the door.
L141509 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Of what? They're both crooks.
L141508 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ What I'm saying is, is that the King ain't gonna care. See he had a real thing with getting this Gillette guy, If you ask me I think he's jealous.
L141507 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Don't worry, I'll settle up with your boss. We haven't skipped town yet.
L141506 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ King ain't gonna like this.
L141376 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I'll find the time.
L141375 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ You going to have the time?
L141374 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ When this is all over, you're going to tell me who the King put on Al.
L141185 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Okay. Here's the thing... You fall flat, you might not get anything short of stiffed. Then it's Blue River Land for everybody. Papers like these are dangerous because papers tend to multiply, then they start to take shape. Usually it's the shape of an arrow. I hate to do it, but after this, I gotta give you the blowoff. We Jake, Jake?
L141184 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Can't do it Suits. I can't lay down for this one.
L141183 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Still time.
L141181 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Then I gotta say, in my opinion, you can't get what you want.
L141180 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I want to get out from under all this for good. And I want to fuck them all doing it.
L141179 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ So what do you want?
L141178 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ It's not history.
L141177 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ I don't doubt your talent. You looking for that place in the hall of fame?
L141176 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I can handle it.
L141175 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ The King? Jake, you play the heavy rackets like that... They put the lug on for nothing at all.
L141174 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ The King.
L141173 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Then who's the Banker?
L141172 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Can't say.
L141171 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ I saw you go up from the Knecker, working that Grind, learning the Barnard's Law and I thought, "the kid's a prodigy." But I know that if you're using these goods... So then I figure, what's worth that? You're either looking for a little history or a retirement fund. Who's the Mark?
L141170 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Hey, I been on the ramp all my life, so I got no problem with the way you help yourself, Jake.
L141169 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ A little bit of both.
L141168 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Try and keep up... You ask for the Advantage Goods, then you guys come in looking to be Bean Traps. So I gotta think you're either working the mace or playing the Jug Mob.
L141167 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Huh? Oh. She's alright.
L141166 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Can I speak to you in confidence?
L141165 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Pretty much.
L141164 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ In over your head?
L141163 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Pretty much.
L141162 +++$+++ u724 +++$+++ m45 +++$+++ SUITS +++$+++ Not easy pickin's. Papers like these speak to larger issues. Sorry about Alfonse.  You into something big?
L141161 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Aces, Suits.
L140934 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ What are we gonna do with this stuff anyway? Heroin? What the hell do you do with heroin?
L140933 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Just a tip.
L140884 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ I try.
L140883 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ The King, huh? Nice going.
L140811 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ We got a good thing going here. You want to blow it over an overbite?
L140810 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ Do you have any idea what those monks charge for that medieval torture?
L140805 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Confidence. It's just confidence.
L140804 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ You guys got sack, I'll give you that much.
L140803 +++$+++ u713 +++$+++ m45 +++$+++ JAKE +++$+++ Ten percent.
L141621 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Good. Good. Do not let Vig out of your sight.
L141620 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ I got it figured out... He's got this thing with bathrooms. If he makes it through Customs, he'll be heading for the john.
L141619 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ So do half the other people in this place. How do I know which one?
L141618 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ He's landing. He's got a suitcase on wheels.
L141617 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Speak.
L141526 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ I don't think so. Their Fix gave us the heads up and Jake's got a plan that'll probably keep him off.
L141525 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ A Fed? Is he close?
L141524 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ Coupla things. They got this Fed looking around and the girl just split.
L140924 +++$+++ u714 +++$+++ m45 +++$+++ KING PIN +++$+++ Consider him part of your crew. Consider him a part of me.
L140923 +++$+++ u717 +++$+++ m45 +++$+++ LUPUS +++$+++ What?
L141605 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ We're here.
L141604 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ You guys awake?
L141468 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Let's just say he burned me once.
L141467 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ I think so. What'd he ever do to you anyway?
L141466 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Did he buy it?
L141260 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Look, I'm not a confrontational person by nature.
L141259 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Like we told you before, we think he's into something with the King Pin --
L141085 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ I want him for something big and to do that, we have to catch him in the act.
L141084 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ If you Feds are so hot for him, why don't we just bring him in right now?
L141074 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Look Special Agent Moonan... We don't know what you're talking about.
L141073 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Preliminary forensics suggests he was sitting there, bloated and purple in his egg foo young for at least seventy two hours. Alfonse was not a small man and there was a lot of food ordered, so you can imagine the smell. Bad for the neighbors, good for me because in all the time I've been looking for Jake, this is only the second time I've even gotten a whiff of him.
L141070 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ You are Officer Richard Rottovich. And this would be Officer Walter Sobozinski. I'm looking for Jake Vig.
L141069 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Special Agent?
L141652 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ Roger that.
L141651 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ He's headed towards the eastern most exit. Do not, under any circumstances approach. I want to follow this all the way down to Vig.
L141258 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ You guy's are not working with me here. I just got off the phone with my boss. After he got done ripping me a new Lincoln Tunnel size asshole, he let me know exactly how little I'm welcome back if we come up short. And now here you guys are, WASTING MY FUCKING TIME!
L141257 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ Whaddya mean? We got dick.
L141256 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Good... I gotta go.  So, what do you have for me?
L141087 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Literally. It's not a bad deal, gentleman. I get peace of mind. You get Detective Sheilds. But this is the best part, Walter... Walter, your daughter will get to keep her braces and have that winning smile. Capice?
L141086 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ This guy must have been a real pain in your dick.
L141083 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Not everyone's on the take, Walter.
L141082 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ That's it?
L141081 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Peace of mind.
L141080 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ What do you get out of it?
L141079 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ You help me catch him. Whatever he's into next, I want you to be into. And what you're into, I'm into. If it all goes well, those two guys from IAD will never have to hear this tape. I'll clear you guys of anything you've ever done with Vig under the guise of some cross- departmental investigation. This prick's been on the wish list for so long, you'll probably get gold shields out of it.
L141078 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ What do you want?
L141077 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ Do you want to know the first time I had a line on Vig? He sent me a birthday card.  Belated, but it's the thought, right? Oh, this prick's got a sense of humor. But, then again you guys probably know him better than I do. In fact, I've only met the guy once. But now, now I have you. The next best thing. His partners. His "Fix."
L141072 +++$+++ u719 +++$+++ m45 +++$+++ MOONAN +++$+++ I've been looking for this Jake Vig for some time now. Problem is, the guy's the invisible man. A spook, a spectre, a ghost. Then, like a gift, Jake's good buddy and member of his crew, Alfonse Moorely, is found the other day with a hole in his head.
L141071 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ Who?
L141603 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Put your hand down. I don't high five.
L141602 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ High five.
L141601 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ What are you doing?
L141600 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ I'm down!
L141599 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ That's what I'm talking about.
L141598 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ It's just insurance.
L141597 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ I don't trust anybody. You see how bad this guy wants Vig? It's like a sickness. I say we collar Vig ourselves. We got Vig, then we got leverage. And we trade; Vig for that tape. I want to see it right in front of my face.
L141596 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ You trust this Moonan guy?
L140943 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ Whoa, whoa... There he is.
L140942 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Bullshit it's cosmetic! My fucking tooth was cracked in half. I made the son of a bitch write it in as a cavity. The department's dental is for shit.
L140941 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ It's cosmetic. They don't cover cosmetic. Last year I had a tooth capped. The dentist tells me I'm not covered for caps. It's cosmetic.
L140940 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ Hope so. Those fucking orthodontist bills are killing me. One fifty every time they tighten those bitches up. One fifty! It's not even covered.
L140939 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ What's he going to do? File a missing drugs report? If it works out, this guy might be good for a few more turns.
L140938 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ You think this is a good idea? We never did this kinda shit before.
L140937 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ Don't be an idiot. How hard do you think it is to sell one drug dealer's drugs to another drug dealer? If Vig's right, we might be looking at a hundred, maybe a hundred fifty grand...
L140936 +++$+++ u723 +++$+++ m45 +++$+++ SOBOZINSKI +++$+++ To who?
L140935 +++$+++ u721 +++$+++ m45 +++$+++ ROTTOVICH +++$+++ You sell it.
