L149002 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ A couple I know are getting married.
L149001 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ What are you laughing at? Who was that on the phone?
L148672 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ You're all scumbags.
L148671 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Look Bella, I don't know anything about this. You should talk to Matt.
L148670 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Your boyfriend fucked me, smoked my dope, then shopped me. What do you think of that? I can't get a job now.  You bastard. You're no different from Matt. A pair of vicious little shits, that's what you are.
L148669 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't know anything about it.
L148668 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Reynolds got a doctor in. They forced me to take a dope test. It was positive. As you knew.
L148667 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What are you talking about?
L148666 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ You fucking little shit! You shopped me.
L148615 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Sorry.
L148614 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Ouch.
L148613 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Now he's a real shit. Don't get friendly with him. I'm sure he's got his hand in the till. You know what he said to me once? "I want to fuck the whole world over. That's my mission." The shit!
L148612 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Not like Matt, you mean.
L148611 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Look, now I'm pumping you. I'm sorry. It's none of my business. It's just that you're not like the others.
L148610 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ The Indian rope-trick.
L148607 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Ah, we all say that. But if we hate it, why do we do it?
L148606 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I despise the job.
L148605 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ I've been watching you work. You're the best in the place. But you know that.
L148604 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Well it is. But I know where I am.
L148603 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You called the casino a cesspit.
L148602 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Can you? I'm happy being a dealer. At least the punters keep their hands to themselves.
L148601 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I can imagine.
L148600 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ I got scared.
L148599 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Why did you quit?
L148598 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ But don't worry, I'm clean as a whistle. I only did S & M.  No blow jobs. No screwing.
L148596 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ All men are cheats.
L148595 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I hate cheats.
L148590 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's the tension.
L148589 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ You're shaking.
L148580 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Goodnight.
L148579 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ I'll take you up on that.
L148578 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Maybe another time.
L148577 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ My car's in the garage.
L148576 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No. Thanks.
L148575 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Jack. Do you need a ride?
L148394 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ How do I look?
L148393 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Is it that bad?
L148392 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ Hi, Jack.  Welcome to the cesspit.
L148391 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Jack Manfred.
L148390 +++$+++ u725 +++$+++ m46 +++$+++ BELLA +++$+++ I'm Bella.
L148338 +++$+++ u726 +++$+++ m46 +++$+++ DEALER +++$+++ Seven-fifty.
L148337 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Eight-fifty.
L148336 +++$+++ u726 +++$+++ m46 +++$+++ DEALER +++$+++ I'm not a mathematician. I'm in business.
L148335 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Is that your idea of arithmetic?
L148334 +++$+++ u726 +++$+++ m46 +++$+++ DEALER +++$+++ How about we split the diff... Seven-fifty.
L148333 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What?!
L148332 +++$+++ u726 +++$+++ m46 +++$+++ DEALER +++$+++ How about five hundred.
L148331 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How about fifteen hundred?
L148328 +++$+++ u726 +++$+++ m46 +++$+++ DEALER +++$+++ That's not relevant. An old car like this, it depends on the condition.
L148327 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What's the Blue Book price?
L148326 +++$+++ u726 +++$+++ m46 +++$+++ DEALER +++$+++ What kind of deal you looking to?
L148829 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You said it was going to be social, Giles. No business.
L148828 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ How's that football story corning along?
L148827 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Not entirely.
L148826 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ A bit unexpected, wasn't it?
L148825 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ She had to leave early. She asked me to thank you.
L148824 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ And your lady?
L148823 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Not particularly.
L148822 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Good night?
L148760 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Good God, no. But with skill like that, what do you want a job for? You don't need to work.
L148759 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Get what?  Are you accusing me of cheating?
L148758 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ I get it.
L148736 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Hey. I've got an idea. Why don't we...
L148735 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Last hand.
L148721 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's nothing to do with money. I don't gamble.
L148720 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Don't be a spoilsport. It's only a few quid.
L148719 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't gamble.
L148710 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ She.
L148709 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Who was he?
L148708 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I found her in bed with someone.
L148706 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ South African women are very sporty.
L148705 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ She's a dab hand With a racquet, your friend.
L148695 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Looking forward!
L148694 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'll try and make it.
L148693 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Jack, look, next weekend I'm having a house party. Here...  It's near Oxford. Why don't you come? It'll just be social. No business.  Bring a friend. I've plenty of room.
L148692 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ My author. He's a Terrorist. He's written a kill-and-tell book.  Take care.
L148691 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Habib?
L148690 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Right.  Look, I must get back to Habib.
L148689 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm working on that soccer story.
L148688 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ I thought it was you. It's the hair!
L148209 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ We do. For unsolicited manuscripts. We pay twenty pounds a manuscript. You might get two, maybe three in a week. Can you live on sixty pounds?
L148208 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I was thinking perhaps I could be a reader. You employ readers, don't you?
L148207 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ All right. As what?
L148206 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I want a job, Giles.
L148205 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Hi-ya... I'll call you back.  Now then...
L148204 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ We all played the field.
L148203 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ Did she?  You were pretty thick at one time.
L148202 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ She went back to South Africa.
L148201 +++$+++ u727 +++$+++ m46 +++$+++ GILES +++$+++ What a memory you've got. Maths always was your strong suit. What happened to the moaning Lisa?
L148200 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Three years, two months. March '93.
L148923 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ How can anyone be that naive?
L148922 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I want to buy a car.
L148921 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ What?
L148920 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I hate public transport.
L148919 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Why did you take the money?
L148916 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You're already alone.
L148915 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Leave me alone, Marion.
L148914 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Here...use a spoon.
L148913 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Give up being a croupier, Jack. Or I'll shop you. All you have to do is keep your word. It's that simple.
L148912 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Then what?
L148911 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Nothing about you.
L148910 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Marion!  What did you tell the police?
L148909 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ It's probably easier for you to eat the rice.
L148908 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ There was a message, wasn't there?
L148907 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I don't want a criminal for a boyfriend.
L148903 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I thought you wouldn't want to spend Christmas Day alone in here.
L148902 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How did you know I was here?
L148890 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Gambling's about not facing reality. Ignoring the odds.
L148889 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Really?
L148888 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Gambling's not about money.
L148887 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I can just imagine, being around so much money all the time...
L148886 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Never. Why do you ask?
L148885 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Aren't you ever tempted to gamble?
L148844 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Not talking. Writing.
L148843 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You were talking in your sleep.
L148842 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What?
L148840 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Within a month. Believe me, I'm going to quit!
L148839 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You will?
L148838 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'll leave the casino soon.  I promise.
L148837 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ It's none of my business what you write. And your job, that's none of my business either. I love you. And I've done everything wrong.
L148836 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You're entitled to your opinion.
L148835 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ -- I don't care about her. Of course, I was angry. But not with you. The book is yours not mine. I was wrong, what I said about it. I hurt you, didn't I?
L148834 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ That girl, she works at the casino --
L148833 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It will.
L148832 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I hope it brings you luck.
L148831 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's beautiful. Thank you.
L148665 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ No. Answer it!
L148664 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Leave it.
L148663 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ The door, Jack.
L148661 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Crap. It's not relative. It's unfair. Like your casino. It's designed unfair. And your croupier's a little shit because he goes along with it.
L148660 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Now wait a minute. What's so hopeful about your job? Spending the day catching poor people stealing. You said yourself the organised gangs get away with it. At least in the casino everybody gets caught. Rich or poor, the odds are the same. It's all relative.
L148659 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Without hope there's no point to anything.
L148658 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's the truth.
L148657 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Oh really. Then why is he called Jake. Why don't you come clean and call him Jack.  There's no hope in it.
L148656 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Marion. It's a book.
L148655 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I don't give a fuck about the sex. Most men'll fuck a lamppost. He's just a miserable zombie. Is that the way you feel now? Is that what's happened to you?
L148654 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ -- It's because of the sex, isn't it? You don't like the sex in it.
L148653 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Is that your idea of a winner? He doesn't give a shit about anyone. He uses people and --
L148652 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ He was a loser. This guy's a croupier. He can't lose. People have shat on him all his life. Now he's in control. He's a winner.
L148651 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I don't like it at all. You had a wonderful character before, the Gambler. He was so romantic.
L148650 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Why not?
L148649 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I don't like it.
L148529 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Well, that's our life now, isn't it?
L148528 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm on at nine.
L148527 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I don't finish till eight. Make it nine and you're on.
L148526 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What about a drink on the way home?
L148525 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ What are you doing here?  You know the rules.
L148524 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Haven't you got a conscience of your own?
L148523 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You're my conscience.
L148522 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ What do I mean to you? I want to know. Tell me.
L148521 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Marion, stop this.
L148520 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Well, that's my poor upbringing. I didn't go to no private school. I haven't got no class. I want to live with a writer. Not a fucking croupier. I don't even know what the word means. Croupier.
L148519 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Do you have to swear all the time?
L148518 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ This fucking job's getting to you. You haven't written a fucking word since you started.
L148517 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Probably.
L148516 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Are you drunk?
L148515 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I take it back. You're not a cop any more. You're a store detective.
L148514 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Take that back!  Fucking take that back. I'm not a cop any more.
L148513 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Don't play the cop with me, Marion.
L148512 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Where've you been? I've got to give evidence in court at nine.
L148451 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'll see you in my dreams.
L148450 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ When you get home, I'm asleep. When I leave home, you're asleep.
L148449 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's only hair. I haven't changed.
L148448 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I loved it blond.
L148447 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Poor baby.  This'll relax you.
L148446 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Tension. It'll go.
L148445 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You're shaking. What is it?
L148444 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Fine.
L148443 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ How did it go?
L148442 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't know.
L148441 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ What's the time?
L148381 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You've got such beautiful hands.
L148380 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Are you trying to read my palm?
L148378 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I love you Jack, you know that.
L148377 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ There's no third thing. Don't be superstitious.
L148376 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You sold the car. You got a job. What's the third thing? Tell me.
L148373 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I start Monday week.
L148372 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You were a croupier there? You never told me that. I thought you just knew some gamblers.
L148371 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I had training. In the Republic.
L148370 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ 450? What did you do, just walked in and said I want to be a croupier? Don't you need training?
L148369 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It came my way. 450 a week.
L148368 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ How did you land that?
L148367 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ In a casino. As a croupier. A dealer.
L148366 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ What job?
L148365 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I've got a job.
L148364 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I want to hear it.
L148363 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I've got something to tell you.
L148362 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You're my prisoner.
L148358 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Of course they will. You just have to be patient. I'm betting on you.
L148357 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Come on, Marion. Let's face the truth. Nobody's going to publish it.
L148356 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Take it back. Till you sell your book.
L148355 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I owe you for the rent. It's only a car. I can get another.
L148354 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ You shouldn't have done that. I know what it meant to you.
L148353 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I. sold the car.
L148352 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ Where did you get it?
L148350 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Turn around.
L148349 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ It's not just inner beauty, is it?
L148348 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You really are a beautiful woman.
L148347 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I won't be that long.
L148346 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You want me drunk?
L148345 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ No, no. I'm not ready for you. There's some vodka in the freezer.
L148344 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You mean I won't resist them.
L148343 +++$+++ u733 +++$+++ m46 +++$+++ MARION +++$+++ I couldn't resist them.
L148237 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I won't.  Goodbye, dad.
L148236 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ Don't let yourself down.
L148235 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Yes, I know that.
L148234 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ Great. I've just started a new company. Solid financing. It's good.  I love you Jacko, you know that
L148233 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ So how are you doing, dad?
L148232 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ All right, dad. Yes, I'll call him.
L148231 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ For Christ's sake, Jacko, don't look a gift horse in the mouth. Have you written that name down? Reynolds, at the Golden Lion. 
L148227 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ I've set this up for you. Call the Golden Lion and ask for Mr Reynolds, he's the Manager. I don't know him personally, but I've spoken to his boss. Don't say no, Jacko. Give yourself a break.
L148226 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's not that.
L148225 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ Don't be stubborn. The pay won't be grand, but it's regular. That's what you need, isn't it? I know you don't like taking my advice...
L148223 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ Well I've got something for you. In London, I mean. I've been chatting to some friends. Do you know the Golden Lion casino? It's in Bayswater, I believe... They're looking for a dealer, a croupier.
L148222 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No.
L148221 +++$+++ u729 +++$+++ m46 +++$+++ JACK SR. +++$+++ Found a job?
L148220 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Great.
L148991 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Yes. I'm all over that now. Jack, hold on a minute. There's someone here who wants to talk to you...
L148990 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Did you solve your problems?
L148989 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Great. I'm getting married. At least, I think I am.
L148988 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How are you?
L148987 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Sun City. I've been meaning to call you for months.
L148986 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Jani! Where are you?
L148985 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Jack! It's Jani.
L148984 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Hello...
L148867 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ It's a shame there aren't more men in the world like you.
L148866 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't think we should meet again.
L148865 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No thank you.
L148864 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Would you like a drink?
L148863 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I took the bandage off yesterday.
L148862 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ And your hand too.
L148861 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I've still got mine.
L148860 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Bruise?  Oh, yes. It's better.
L148859 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ That bruise has cleared up nicely.
L148858 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ The date's not set yet. I'll call you. One last thing: the man you're going to catch cheating, he may get violent. But you know how to deal with cheats.
L148857 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Yes.
L148856 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Do you?
L148855 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's all relative.  I need the money too.
L148854 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Well, life's not fair. We know that.
L148853 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It doesn't seem fair. You're offering me ten grand in cash but you can't afford a decent place.
L148852 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Thank you.
L148851 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Yes.
L148850 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Is it yes?
L148820 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I have to take the car.
L148819 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What for?
L148818 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I'm sorry.
L148817 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I told you, all bets are off.
L148816 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Did they tell you to sleep with me?
L148815 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Let it go.
L148814 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How much do you owe?
L148811 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ No, forget it. The bet's off.
L148810 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Wait a minute...
L148809 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I want you to forget what I said.
L148806 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I'm asking you, as a...friend. You'd be saving the life of a friend.
L148805 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I can't do it, Jani.
L148804 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I want to go back to Cape Town, I want to start again, clean.
L148803 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What about my neck?
L148802 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Next time it'll be my neck.
L148800 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Reynolds? You've done your research.
L148799 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ These people will pay you ten thousand before and ten thousand after. They want someone they can be sure of, an honest dealer. That's the point. Not all dealers are honest. Mr Reynolds will never suspect you.
L148798 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What ten thousand pounds?
L148797 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ You keep the ten thousand pounds.
L148796 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ But if it does.
L148795 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ It won't.
L148794 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What'll you do when it all goes wrong?
L148793 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I've come to know you. You're honest.  I trust you.
L148792 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ And I thought you were only after my body.
L148791 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ You won't be committing a crime. The man will cheat, you'll just be doing your job, that's all.
L148790 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You're serious.
L148789 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ You don't have to be criminal. A man will come up to your table and deliberately cheat. You'll see him, stop him, and the guy will make a big scene. There'll be chaos. And that's when it'll happen.
L148788 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Robbery's not criminal?
L148787 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Just listen. You don't have to do anything criminal.
L148786 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ And I thought you were a bright woman.
L148785 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ The point is, they want a man inside.
L148784 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Forget it, Jani. It'll never work.
L148783 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ My creditors. One night, around three in the morning, they'll come into the casino -
L148782 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Who's they?
L148781 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ They mean it.
L148779 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Some people I know, they're planning to rob The Golden Lion.
L148778 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't have any money.  switches on the light. JANI is looking distressed.
L148777 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I know that. But you can now.
L148776 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Was that why you did the two grand? I couldn't help you.
L148775 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I owe a lot of money.
L148774 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What kind of trouble?
L148773 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I'm in trouble.
L148770 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Then you're not a pro.
L148769 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I didn't.
L148768 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It can only work with amateurs, A pro would have spotted it.
L148767 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ That trick tonight, I don't think I've ever seen that before.
L148766 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You choose.
L148765 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Which side do you like?
L148764 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ You don't like cheats, do you.
L148763 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Remember the guy who cheated at the table?
L148762 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ What happened?
L148723 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'll watch.
L148722 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ He doesn't gamble.
L148703 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ That's fine.
L148702 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Jani, there's something I want to say. Before we get there. I don't know what the sleeping arrangements are. Giles probably expects us to share a room.
L148701 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Turn left ahead.
L148700 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Just an accident. Nothing.
L148699 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How did you hurt your hand?
L148561 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't gamble.
L148560 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Toss you for it.
L148559 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Absolutely not.
L148558 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I'm not married. I wear it to keep the flies off.  I must go. Let me pay for this.
L148556 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Absolutely not. But then, I'm a Gemini and Geminis don't believe in astrology.
L148555 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Do you believe in astrology?
L148554 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ We all came from Africa, supposedly.
L148553 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ That's Africa. There's an African in all of us, isn't there?
L148552 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ And superstitious too. It's like witchcraft.
L148551 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ And the lies. Gamblers are born liars.
L148550 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ The debts.
L148549 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I loved the atmosphere. But it destroyed my poor mother.
L148548 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Your father?
L148547 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Now there's a coincidence. My father used to gamble there.
L148546 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ In the casino.
L148545 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Near the casino.
L148544 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I was born in the Transkei, on the Wild Coast.
L148543 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ No, no. I come every couple of years. I always think I'm going to stay. I'm from Cape Town originally
L148542 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ First visit to London?
L148541 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I was at a loose end. A friend of a friend gave me a courtesy membership.
L148540 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ So why did you come to my casino?
L148539 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ I'm not much of a gambler really. I just like this bar.
L148538 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ There's a casino in this hotel.
L148537 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ To coincidence.
L148535 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Impossible to calculate.
L148534 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ That's stupid. What are the odds of you being seen with me?
L148533 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's against the rules. Dealers are forbidden to talk to punters.
L148532 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ You know what? I'd like to buy you a drink.
L148531 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Oh hello.
L148473 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ Well, thank you anyway.
L148472 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I've lived there.
L148471 +++$+++ u730 +++$+++ m46 +++$+++ JANI +++$+++ You know where I'm from?
L148470 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm sorry, madam, we don't accept gratuities in the UK. It's different in South Africa.
L148952 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I know a cheat when I see one. The man was a cheat.
L148951 +++$+++ u736 +++$+++ m46 +++$+++ ROSS +++$+++ You did?
L148950 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Of course I recognised him!
L148943 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Who did it? Tell me!
L148942 +++$+++ u736 +++$+++ m46 +++$+++ ROSS +++$+++ Ross.
L148941 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Who...
L148940 +++$+++ u736 +++$+++ m46 +++$+++ ROSS +++$+++ Detective Inspector Ross.
L148973 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Turn left at the lights.
L148972 +++$+++ u731 +++$+++ m46 +++$+++ LUCY +++$+++ Where to?
L148971 +++$+++ u731 +++$+++ m46 +++$+++ LUCY +++$+++ Too much. Eighteen hundred.
L148970 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Nice car. How much did you pay for it?
L148969 +++$+++ u731 +++$+++ m46 +++$+++ LUCY +++$+++ I might.
L148968 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Are you going to put a spell on me?
L148967 +++$+++ u731 +++$+++ m46 +++$+++ LUCY +++$+++ I'm a witch. A white witch. Why don't we move on?
L148966 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ And what do you do, Lucy?
L148965 +++$+++ u731 +++$+++ m46 +++$+++ LUCY +++$+++ I'm Lucy.
L148964 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Have I?
L148963 +++$+++ u731 +++$+++ m46 +++$+++ LUCY +++$+++ You've been avoiding me.
L148961 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Cheers. Happy New Year. I really like you, Jacko, you're so fucking straight.  Hey, you haven't changed your clothes!
L148960 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'd like to buy you a drink.
L148959 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ What? You know what happened to me, don't you? That bitch Bella shopped me. I'd like to beat the shit out of her.
L148624 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I'll tell you later.
L148623 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What happened to Bella?
L148621 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Rough life, Jack.
L148620 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Rough day?
L148574 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Don't worry.
L148573 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I can't give you a lift back tonight.
L148510 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ "The world breaks everyone, and afterwards many are strong in the broken places." Ernest Hemingway.
L148509 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Loosen up, Jack. If you don't, this job'll get to you. The pressure's too much, believe me, it'll break you.
L148508 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm off. I need to sleep.
L148503 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't gamble.
L148502 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Don't worry, I won't report you!
L148501 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No thanks.
L148500 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Hey Jack, join us.
L148499 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ That bitch? No.
L148498 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Does Bella come here?
L148497 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Good call. Help yourself.
L148496 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Vodka. Straight. On the rocks.
L148495 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Just girls. What are you drinking?
L148494 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ And the girls?
L148493 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Mostly people in the casino business. A few drug dealers.
L148492 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Who are these guys?
L148487 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I don't know what that means. I'm talking about not rocking the boat.
L148486 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You're talking about complicity.
L148485 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ So it's Mr Clean. Wise up, Jack, this whole business is bent. The casino is nothing but legal theft. And that's OK. It's the system. Half the punters who come in are using stolen money, drug money, they haven't earned it. We earn our money.  I'm on your side, Jack. I don't need an enemy.
L148484 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Because if a supervisor knew I'd seen you and I hadn't reported it, I'd lose my job as well. And I can't afford that.
L148483 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I don't get you. Even if it was true, which it isn't, what the fuck difference would it make to you?
L148482 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ If I see you do it again, I'll report it.
L148481 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ What are you, a cop?
L148480 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm not going to report it.
L148479 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I don't cheat, Jack. You've got it wrong.
L148478 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ That Greek guy who won at the end. You paid him out in 25s not 20s.
L148477 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ What the fuck are you talking about?
L148476 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Look Matt, there's something I have to say to you. I saw you cheating.
L148440 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Some other time.
L148439 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I'll lay you five to one you won't sleep. In this job you have to unwind. Otherwise it'll kill you. I mean that.
L148438 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No thanks, Matt. I need my eight hours.
L148437 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I'm off to a little watering hole. Why don't you join me? Relax.
L148436 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Not bad. I have other interests, of course.
L148435 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You've done pretty well.
L148434 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Coming up to two years now.  But I was away for six months.
L148433 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How long have you worked at the casino?
L148432 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ She's my baby.
L148431 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Nice car.
L148430 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ So how do you feel, your first night? I'll bet you're on a high.
L148429 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Thanks.
L148428 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ I'm going over the river. I'll give you a lift if you like.
L148427 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Have you got transport?
L148426 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Over the river.
L148425 +++$+++ u734 +++$+++ m46 +++$+++ MATT +++$+++ Where do you live, Jack?
L148583 +++$+++ u732 +++$+++ m46 +++$+++ MAN +++$+++ It was you, you shit.
L148582 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Wait a minute. You got yourself barred.
L148581 +++$+++ u732 +++$+++ m46 +++$+++ MAN +++$+++ You don't recognise me? You had me barred. You fucking little worm.
L148460 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm afraid that's not so, sir.
L148459 +++$+++ u732 +++$+++ m46 +++$+++ MAN +++$+++ I put them on together.
L148458 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You've won with the two chips you placed earlier, but the third chip was a late bet.
L148457 +++$+++ u732 +++$+++ m46 +++$+++ MAN +++$+++ What are you talking about? It's 11, I've won. With this lady.
L148456 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I'm sorry, sir, that's a late bet.
L148926 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Take your time. Two weeks. Three if you need it. We'll pay you sick leave. I don't want to lose you. You're a good man. Here...
L148925 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Bruised.
L148924 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ How do you feel, Jack?
L148685 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ She was a real asset. But what could I do?
L148684 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ A pleasure. Pity about Bella.
L148683 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Thanks for the information.
L148680 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ I can see.
L148679 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ He's paying out in stacks of 25.
L148423 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ He's a good customer.
L148422 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Does he win?
L148421 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Mr Tchai always likes to play at that table, and only with Bella.
L148414 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ All right, Mr Reynolds.
L148413 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Why don't you take a break, Jack.
L148320 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Jack, you're not the usual type we get here.
L148319 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I just want the job.
L148316 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Fine.
L148315 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ That hair will have to go.
L148314 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Fine.
L148313 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ You can start Monday week.
L148311 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ We have tapes in here that go back six months. Let me show you something.
L148310 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Very impressive.
L148309 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ This is our Crow's Nest. I'm showing it to you now, but you'll never see it again.
L148308 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No.
L148307 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ She's not in the gaming business is she?
L148306 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Yes.
L148305 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Girlfriend?
L148304 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ First offence: verbal warning. Second offence: written warning. That one's filed and sometimes copied to the Gaming Board. My discretion. Third offence: you're sacked on the spot. You'd never work in a casino in this country again.  There's another rule: you're forbidden to talk to or recognise a punter outside the casino. If you see someone who's gambled here, even if it's just casually on the street, you must ignore him. Or her. You're not married, are you?
L148303 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ How?
L148302 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ We'd know. There are no secrets in this casino. You'd be punished.
L148301 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Does know? Or does report? What would happen if I knew something like that and didn't report it?
L148300 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ This isn't South Africa. We'd know, because someone would report it. Believe me, someone always does.
L148299 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ We had the same rule at Sun City, but it was impossible to check.
L148298 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Next point. Friendships between croupiers inside or outside the casino are discouraged. Relationships with females working here are expressly forbidden.
L148297 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't gamble, Mr Reynolds.
L148296 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Ever?
L148295 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't gamble.
L148294 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ For the database. It can be accessed by every casino in the country. We have the same system for punters.
L148293 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What for?
L148292 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Let me just run through a few things. As a dealer you never gamble, not anywhere. We'll need your picture.
L148290 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ I said good call.
L148289 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You want me to check?
L148288 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Good call.
L148287 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ It's a rule. Always stand by your first count. The odds are you're right.
L148286 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ What makes you so sure?
L148285 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Five.
L148284 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ I make it six.
L148283 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Five.
L148282 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ How many aces are left?
L148280 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ You won't. Not without permission.
L148279 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ What happens if I want to sneeze?
L148278 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Not with your own cloth. Besides, your pockets will be stitched.
L148277 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Wipe your hands.
L148276 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I don't think so.
L148275 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Haven't you forgotten something?
L148270 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ They've been tested.
L148269 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Where's the magnet?
L148268 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ We do. 
L148267 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ You use two alternating, don't you?
L148263 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Give me 365.
L148262 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ 25 pounds or 25 pence in fours.
L148261 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Any exceptions?
L148260 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Stacks of 20. Rows of 5.
L148259 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ It's the procedure here. Now sort the chips.
L148258 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Why four? And not three or five?
L148257 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ We check every four days.
L148256 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I have to assume the serial numbers on the bowl and cylinder correspond.
L148254 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ We tried. But there wasn't enough business. The punters like company.
L148253 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Do you have a Salon Prive?
L148252 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ There are three types of casino in the U.K. High volume. Small faction. And MOTR. That's middle of the road. Us.
L148251 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ I don't think I know that one. Private, I suppose.
L148250 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ I was at Beadles.
L148249 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ Where did you go to school?
L148248 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ No.
L148247 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ In any case, I understand you've had some previous experience... in South Africa.  You'll find the rules a little different here. Before we start, you haven't got a police record, have you?
L148246 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Has he?
L148245 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ You've been recommended by the management here. They know your father. He has a bit of a reputation, hasn't he?
L148244 +++$+++ u728 +++$+++ m46 +++$+++ JACK +++$+++ Jack.
L148243 +++$+++ u735 +++$+++ m46 +++$+++ REYNOLDS +++$+++ David Reynolds, I'm the Manager here. Sit down, John.
