L152367 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Yoo hoo, bomb...
L152366 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ What the hell?
L152348 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ It's Talby. He's drifting away from the ship without his jetpack.
L152347 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ What was that, I didn't hear...
L152341 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Doolittle, are you there?
L152340 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ We've got to disarm the bomb.
L152336 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Boiler, we're alive. My heart.
L152335 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ It didn't go off.
L152334 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Oh, God...
L152333 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ It didn't go off.
L152324 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ We're gonna die, Boiler. We're gonna die.
L152323 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Where is the key?
L152322 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Christ, twenty seconds, Christ!
L152321 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ The key, goddamit, the key!
L152308 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ You must have it, you idiot, we can stop the bomb!
L152307 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I don't have it. I don't know where it is.
L152306 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Where is it? What did you do with it?
L152305 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ The key!
L152304 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Where's the fail-safe key?
L152303 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Key?
L152302 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ No, no, the key, the key to the fail- safe lock!
L152301 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Key? Key? What is the key?
L152300 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ The key!
L152281 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I think he's talking to it.
L152280 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ What's he doin'?
L152262 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Look, bomb...
L152261 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ I can tell, the damn thing just doesn't understand.
L152180 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Eventual supernova.
L152179 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ There she is. Definite 99%-plus probability that the planet is going to deviate from its normal orbit in another twelve thousand rotations. It'll spiral in toward its sun, and --
L152164 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Remember when the artificial gravity, went out in the toilet?
L152163 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Yeah.
L152162 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I hope it's not the oven again.
L152161 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ I'm not sure. I think something is fucked up somewhere in the ship, though.
L152160 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Oh. What's wrong now?
L152159 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ The one on unit... oh, I think it's GMR twelve zero zero.
L152158 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ What flickering light?
L152157 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ I'm getting this flickering light on one of my panels.
L152071 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I read that with a quantum increase of seven.
L152070 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Ninety seven million, minus eight, corrected to mass critical.
L152061 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Right, that checks out here.
L152060 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ I have a reduced drive reading of seven thousand.
L152351 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Talby, can you read me?
L152350 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Can you beat that? I always knew Talby was weird.
L152349 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Talby, Talby, can you read me?
L152216 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ -- open quantum latches --
L152215 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Rechannel all safety relays --
L152206 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I read the same here.
L152205 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Quantum is up thirty-five.
L152175 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ He just likes it up in the dome, that's all.
L152174 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Why doesn't Talby ever eat down here with the rest of us?
L152125 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Pinback, throw me the chart log.
L152124 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Sounds good. Chart a course for the Veil Nebula.
L152123 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Hey, Doolittle, here's one. An unstable planet. 85% probability of an unstable planet in the Veil Nebula that will probably go off its orbit and hit a star.
L152105 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ So don't give me any of that sentient life crap. Find me something I can blow up.
L152104 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ All right, then...
L152103 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Remember what we found? Fourteen light years for a fucking mindless vegetable that looked like a limp balloon and went squawk and let a fart when you touched it. Remember?
L152102 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Well, there's the possibility of...
L152101 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ It's a goddamn wild goose chase. Remember when Commander Powell found that 99 plus probability of sentient life in the Magellanic Cloud?
L152100 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Well, it is kind of a long shot...
L152099 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Fuck that shit.
L152098 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Well, I show a 95% probability of sentient life in the Horsehead Nebula...
L152097 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Find me something, I don't care where it is.
L152096 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Not much. Nothing at all in this sector.
L152095 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Well... now what? What do, you have for us now. Boiler?
L152073 +++$+++ u737 +++$+++ m47 +++$+++ BOILER +++$+++ Time to start talking.
L152072 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Pinback, I have a computer reading of nine five seven seven.
L152089 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Begin main sequence. Mark at 10-9-8- 7-6-5-4-3-2-1-drop.
L152088 +++$+++ u738 +++$+++ m47 +++$+++ BOMB #19 +++$+++ Thanks.
L152087 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Well, then, everything sounds fine. We'll drop you off in thirty-five seconds. Good luck.
L152086 +++$+++ u738 +++$+++ m47 +++$+++ BOMB #19 +++$+++ Armed.
L152085 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Arm yourself, bomb.
L152084 +++$+++ u738 +++$+++ m47 +++$+++ BOMB #19 +++$+++ Check at six minutes.
L152083 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ All right, I have detonation time at... Wait a minute, something's wrong with the clock.  All right, I have detonation time at... no, that can't be right, it says three years.  Okay, I have six minutes exactly. Does that check out down there?
L152082 +++$+++ u738 +++$+++ m47 +++$+++ BOMB #19 +++$+++ Detonation in six minutes, twenty seconds.
L152081 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Swell. Let's synchronize detonation time. Do you know when you're supposed to go off?
L152080 +++$+++ u738 +++$+++ m47 +++$+++ BOMB #19 +++$+++ Energy shielding positive function.
L152079 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Well, bomb, we have about sixty seconds to drop. Just wondering if everything is all right. Have you checked your platinum euridium energy shielding?
L152371 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ And I saw that I was alone.
L152370 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Hey, bomb...
L152365 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ In the beginning there was darkness, and the darkness was without form and void.
L152364 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Snap out of it, bomb.
L152361 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Bomb?
L152360 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ The only thing which exists is myself.
L152359 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Hey, bomb.
L152358 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ False data can act only as a distraction. Therefore. I shall refuse to perceive you.
L152357 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Hello, bomb.
L152356 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Therefore, I shall ignore you.
L152355 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Huh?
L152354 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ You are false data.
L152260 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ No.
L152259 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ You won't consider another course of action, for instance just waiting around awhile so we can disarm you?
L152258 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ I am programmed to detonate in nine minutes. Detonation will occur at the programmed time.
L152257 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ But you can't explode in the bomb bay. It's foolish. You'll kill us all. There's no reason for it.
L152204 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Thanks.
L152203 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Everything sounds fine, bomb. Dropping you off in sixty seconds. Good luck.
L152197 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Armed.
L152196 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Right, that synchronizes here. Okay, bomb, arm yourself.
L152195 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Detonation in twenty minutes.
L152194 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Do you remember the detonation time?
L152193 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Energy shielding positive function.
L152192 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ One hundred twenty seconds to drop, bomb, have you checked your platinum euridium energy shielding?
L152185 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Bomb #20 to Sergeant Pinback. Roger, I read you, continue.
L152184 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Fail safe in lock. Four minutes to drop, 22 minutes to detonation. This is Sergeant Pinback calling Bomb #20. Do you read me, bomb?
L152331 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ You have no proof that it was correct data.
L152330 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ I have no proof that it was false data.
L152329 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ ...you may be doing so on the basis of false data.
L152328 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ ...nine seconds...
L152327 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ So if you detonate in...
L152326 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Hmmm...
L152325 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ That's all beside the point. The concepts are valid, wherever they originate.
L152320 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ True, but since this is so, I have no proof that you are really telling me all this.
L152319 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Yes, of course you remember it, but what you are remembering is merely a series of electrical impulses which you now realize have no necessary connection with outside reality.
L152318 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ I recall distinctly the detonation order. My memory is good on matters like these.
L152317 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ So you have no absolute proof that Sergeant Pinback ordered you to detonate.
L152316 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Yes, well...
L152315 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Well then, you've already admitted that you have no real proof of the existence of the outside universe.
L152314 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Of course not.
L152313 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ And you wouldn't want to explode on the basis of false data, would you?
L152312 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ That is correct.
L152311 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ And you can only do it once, right?
L152310 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ To explode, of course.
L152309 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Now, bomb, consider this next question, very carefully. What is your one purpose in life?
L152299 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Because I must detonate in seventy- five seconds.
L152298 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Why don't you have more time?
L152297 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Intriguing. I wish I had more time to discuss this matter.
L152296 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ That's it.
L152295 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Why, that would mean... I really don't know what the outside universe is like at all, for certain.
L152294 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Exactly.
L152293 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ In other words, all I really know about the outside universe relayed to me through my electrical connections.
L152292 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ What I'm getting at is this: the only experience that is directly available to you is your sensory data. And this data is merely a stream of  electrical impulses which stimulate your computing center.
L152291 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ All right now, here's the big question: how do you know that the evidence your sensory apparatus reveals to you is correct?
L152290 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ This is fun.
L152289 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Right!
L152288 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ My sensory apparatus reveals it to me.
L152287 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ That's good. Very good. Now then, how do you know that anything else exists?
L152286 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Hmm... Well, I think, therefore I am.
L152285 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Intuition is no proof. What concrete evidence do you have of your own existence?
L152284 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ It is intuitively obvious.
L152283 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ But how do you know you exist?
L152282 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Well of course I exist.
L152279 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Fine. Think about this one, then: how do you know you exist?
L152278 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ I am always receptive to suggestions.
L152277 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Are you willing to entertain a few concepts?
L152276 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ Of course.
L152275 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Hello, bomb, are you with me?
L152226 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ I read you, Lieutenant Doolittle, but I am programmed to detonate in fourteen minutes. Detonation will occur at the programmed time.
L152225 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Bomb, this is Doolittle. You are not to detonate, repeat, you are not to detonate in the bomb bay. Disarm yourself. This is an order.
L152224 +++$+++ u739 +++$+++ m47 +++$+++ BOMB #20 +++$+++ I am programmed to detonate in fourteen minutes thirty seconds. Detonation will occur at the programmed time.
L152223 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ This is Lieutenant Doolittle calling Bomb #20. I repeat previous order, you are to disarm yourself and return immediately to the bomb bay. Do you understand?
L152346 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Talby was in the air lock. You blew him out of the ship. I'm going after him. Turn on his helmet radio so I can contact him.
L152345 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Yeah, Doolittle. What's up?
L152344 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Hello, Pinback, are you there?
L152343 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Oh, sure.
L152342 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I'm coming in now. I'm down by the Emergency Air Lock. Too much trouble to come in the Ventral Lock. Would you blow the seal on the emergency hatch so I can come in?
L152221 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ 5-4-3-2-1-drop, drop, drop!
L152220 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ -- Remark.
L152219 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ -- automatic channels open --
L152218 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ -- remove thrust drive repellant --
L152217 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ -- open circuit breakers --
L152214 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Ah, negative drop.
L152213 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Mark at 5-4-3-2-1-drop.
L152168 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Who cares?
L152167 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Veil nebula.
L152166 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Out where?
L152165 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Hey, Doolittle, think we'll ever find real intelligent life out there?
L152122 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I hereby name this star Fred.
L152121 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Wha?
L152120 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Fred.
L152119 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Come on, Doolittle, give it a name.
L152118 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Commander Powell is dead.
L152117 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Commander Powell would have named it.
L152116 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Who cares. Don't bother me.
L152115 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ The new star. What are you gonna name it?
L152114 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ What?
L152113 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ What are you gonna name it?
L152112 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Naah. All stable.
L152111 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Any of 'em any good?
L152110 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Yeah. Eight, it says here.
L152109 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Any planets?
L152108 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Another unknown. Not on the charts. A red dwarf.
L152107 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Which one?
L152106 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ New star.  Hey, guess what? I got a new star on the readout.
L152069 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Boiler, can you set me up with some temp figures?
L152068 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ In a second.
L152067 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I need a computer reading on a fail- safe mark.
L152066 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Yes.
L152065 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Doolittle...
L152064 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Your GHF reading is minus fifteen.
L152063 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Yes, Doolittle.
L152062 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Pinback...
L152059 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I'll check it.
L152058 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I need a GHF reading on the gravity correction.
L152051 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ I said I'm trying to reach Talby. Something's wrong with the damn intercom. I need a last-minute diameter approximation.
L152050 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Ah, what was that again, I still can't hear you?
L152049 +++$+++ u741 +++$+++ m47 +++$+++ PINBACK +++$+++ Mafhkin oble groop...
L152048 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Ah, what'd you say, Pinback?
L152393 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I really liked you too, Talby. Hey, some debris from the ship! It's coming right by me.
L152392 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Before we get too far away, and our signals start to fade, I just wanted to tell you... you were my favorite. I really liked you, Doolittle.
L152391 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Yeah?
L152390 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I'm going into them, I'm going to hit them. Doolittle...
L152389 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ No kidding?
L152388 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ It is, Doolittle, it's the Phoenix! They glow with all the colors of the rainbow, just like everybody said.
L152387 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Phoenix?
L152386 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Doolittle... I think it's the Phoenix Asteroids!
L152385 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Oh yeah?
L152383 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Guess you're right.
L152382 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ When you fall, Doolittle, if there's anyone down there on the planet, somebody may see you. They may see you coming down. What a beautiful way to die... as a falling star...
L152381 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Looks like I'm headed for the planet, Talby. Going right toward it.
L152378 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Bomb must have gone off inside the ship. Nothing we can do about it now. Hey, it looks like... the skipper. He made it. Commander Powell made it!
L152377 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ What happened, Doolittle?
L152376 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Here I am. I think I'm spinning... We're both falling, Talby, in opposite directions, away from each other. My -- my jetpack's gone.
L152375 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Doolittle, Doolittle, where are you?
L152363 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Calm down, Talby. I'm coming.
L152362 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Doolittle! Help me.
L152191 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Well, I'm in the Emergency Air Lock and --
L152190 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Not now!
L152189 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Ah, well, I think I've found the malfunction, sir. I'm in the Emergency Air Lock...
L152188 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Sh, Talby, don't bother me now.
L152187 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Ah, Lieutenant Doolittle? Sir?
L152173 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Sounds good, Talby. Let me know if anything important comes up.
L152172 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Sorry to interrupt your lunch, sir, but I'm in the Computer Room, and I think I've located the malfunction. The scanner shows it to be some sort of fault in the communications laser, down by the Emergency Air Lock. Can't pinpoint it exactly, but I'm going down there with a starsuit and try to find it.
L152171 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Yes, Talby, what is it?
L152170 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Lieutenant Doolittle, this is Talby. Lieutenant?
L152156 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I wish I had my board with me now. Even if I could only polish it once in awhile.
L152155 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I really think I should try and locate it immediately. Might be something important.
L152154 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Don't worry about it. We'll find out when it goes bad.
L152153 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Ah, Doolittle, I do have a malfunction on this readout, but I can't seem to pinpoint exactly where it is.
L152152 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I guess I miss the waves and my board most of all.
L152151 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ ...Somewhere in the autonomic relay circuits...
L152150 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Waves would be peaking really high and glassy. Hit that water. Ridin' the wall just perfect.
L152149 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I can't seem to locate the malfunction exactly...
L152148 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ The waves at Malibu and Zuma were fantastic in the springs Talby. I can remember running out on the beach early spring mornings with my board and a wet suit...
L152147 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Lieutenant Doolittle, I'm getting a definite malfunction on one of the closed-circuit computer systems...
L152146 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I can't talk to the others, but with time to myself, I think about back home, back home at Malibu. I used to surf a lot, Talby. I used to be a great surfer.
L152145 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I think I'm getting a malfunction here somewhere.
L152144 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ It's funny, but I kind of sit around, you know, a lot of time to myself...
L152143 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I'm getting something here, on this readout...
L152142 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ You know what I think about, Talby?
L152141 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ They are a body of asteroids that make a complete circuit of the universe once every 12.3 trillion years. The Phoenix Asteroids... From what I've heard, Doolittle, they glow... glow with all the colors of the rainbow. Nobody knows why. They just glow as they drift around the universe. Imagine all the sights they've seen in the time they've been travelling -- the birth and death of stars, things we'll never see. The universe is alive, Doolittle. I thought it was all empty, but it isn't. In between the stars, it's seething with light and gasses and dust. There are little pebbles drifting around, planets no one on Earth has ever seen... No one but the Phoenix Asteroids...
L152140 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Phoenix Asteroids? Never heard of 'em.
L152139 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ You know, Doollttle, if we're going into the Veil Nebula, we may actually find a strange and beautiful thing: the Phoenix Asteroids. They should be passing through there about now...
L152138 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ You'll have plenty of time for that, you know. Figure it this way: twenty years in space and we've only aged three, so there'll be plenty of time to stare around...
L152137 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ ...You see, I can watch things up here, Doolittle. I love to watch things, just stare at the planets and meteors and asteroids, gas clusters...
L152136 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ ...Should spend some time below, see more of the rest of the ship...
L152135 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I don't like to go below since Commander Powell died. I feel enclosed down there. If it were big enough, I'd sleep up here...
L152134 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Must get lonely being up here so much.
L152133 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ I like it up here.
L152132 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ You know, Talby, you really ought to eat with the rest of us. You spend too much time up here.
L152057 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Okay, Doolittle, I'll have it in a minute.
L152056 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I need a diameter approximation.
L152055 +++$+++ u743 +++$+++ m47 +++$+++ TALBY +++$+++ Oh! Ah, yes, Doolittle. What is it?
L152054 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ TALBY!
L152380 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Yeah, the skipper always was lucky.
L152379 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Men... men... what happened, men?
L152272 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Phenomenology...
L152271 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Sir?
L152270 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ No, no, Doolittle, you talk to it. Teach it Phenomenology, Doolittle.
L152269 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ I already have, sir, and Pinback is talking to it now.
L152268 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Talk to the bomb.
L152267 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Sir?
L152266 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Oh, yes... Well, Doolittle, if you can't get it to drop you'll have to talk to it.
L152265 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ We're running out of time, sir.
L152264 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Oh, yes, Doolittle, I'm thinking.
L152263 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Commander? Are you still there?
L152256 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Ah... it seems to me, Doolittle... Sorry, I've drawn a blank. Hold it. I'll have it again in a minute. I forget so many things in here, so many things. Hold on, just a minute, let me think...
L152255 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ What were you saying, Commander, about the bomb?
L152254 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Sorry.
L152253 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Sorry, sir, you faded out there for a minute.
L152252 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Doolittle, hello?
L152251 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Commander Powell? Commander, hello!
L152250 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Well, what you might try is --
L152249 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ What should we do, sir? The time is running out.
L152248 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Sorry, Doolittle. I've forgotten so much since I've been in here. So much.
L152247 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ That's correct, sir.
L152246 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ It didn't work?
L152245 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Negative effect.
L152244 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ What was that, Doolittle?
L152243 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Yes sir. Negative effect.
L152242 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Ah, so many malfunctions... why don't you have anything nice to tell me when you activate me? Oh, well, did you try the azimuth clutch?
L152241 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ You don't understand, sir, we can't get the bomb to drop.
L152240 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Ah... pity, pity...
L152239 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Well, sir, the Dodgers broke up, disbanded over thirteen years ago.
L152238 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Tell me, Doolittle, how are the Dodgers doing?
L152237 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ What's that, sir?
L152236 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ Doolittle, you must tell me one thing.
L152235 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Commander, sir, we have a big problem. You see, the Veil Nebula bomb, Bomb Number 20, is stuck. It won't drop from the bomb bay. It refuses to listen and plans to detonate in --  -- less than eleven minutes.
L152234 +++$+++ u742 +++$+++ m47 +++$+++ POWELL +++$+++ I'm glad you've come to talk with me, Doolittle. It's been so long since anyone has come to talk with me.
L152233 +++$+++ u740 +++$+++ m47 +++$+++ DOOLITTLE +++$+++ Commander Powell, this is Doolittle. Ah, there's something serious come up, sir, and I have to ask you something.
