L163309 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ I'm not paying you for the lovemaking, Hawk. I just want you to have whatever you needed the money for when you took me up on my offer.
L163308 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Amanda, as ironic as this is gonna sound, I can't take any money for... I'm no Midnight Cowboy, y'know. It would only cheapen the whole deal for me.
L163270 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Well, shame on him if he doesn't.
L163269 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ He's a little spoiled, but I know he does.
L163268 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ And he loves you back, doesn't he?
L163267 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ More than anything in the world.
L163266 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ No, I mean... you love your son?
L163265 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ I just told you, he's a big, hairy...
L163264 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ You love him?
L163263 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ Believe it or not, you still have a way to go before you start competing with my soon-to-be-ex-husband... the champion of lousy lovemaking. The man who thinks he's the biggest and the best... The man who thinks every secretary, stewardess, and cocktail waitress he fucks should lick his feet for the honor. The man for whom faking it was invented. Christ, if I hadn't gotten pregnant with our son, I would have never known I even had sex with the prick.
L163262 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Well, Amanda, this has been quite a night. So far you've seen me and my dick throw up.  What's next? Projectile diarrhea?  Man. What a stud, huh?
L163259 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ My name's not Woody, it's Haw-haw...
L163258 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ Well. Obviously no one you have to worry about... Woody.
L163257 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Who's Whiskey Dick?
L163256 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ Better ease up then, Hawk. Wouldn't want to give you whiskey dick would we?
L163255 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Whoa. Some of this hard liquor's a tad too manly for me. I'm a brewski man myself.
L163254 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ Gin.
L163253 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What the hell is that?
L163191 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ I'd be in a position to spend some money on you if you'd get in a position and spend some time on me.
L163190 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Huh?
L163189 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ Don't be so glum, Hawk. The night's still young and filled with plenty of compensatory possibilities.
L163188 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Right, well, thanks for the drinks and stuff, Amanda, but there's no reason for me to stick around these parts anymore.
L163187 +++$+++ u761 +++$+++ m49 +++$+++ AMANDA +++$+++ You're too kind. I'm Amanda.
L163186 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Thanks, miss.
L163145 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ Look, people undress in public because, A, they're exhibitionists, B, they're nutcases, or C, they need the money. I can tell you're not A, and I hope to hell you're not B. So my suggestion is, think about why you're a C and let your body party, shake your groove thing, boogie oogie oogie till you just can't boogie no more.
L163144 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ I-I c-can't...
L163143 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ You're not gonna chicken out on me now, are you? We've got your KISS song playing and everything.
L163142 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Oh, Dicky, I c-c-can't...
L163089 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ Amanda Finch. Her ex is one of the wealthiest businessmen in Detroit. Play your cards right and you could hit paydirt. She like 'em young.  And since you look a little new at this, let me give you three words of advice. Hard to get. Think it, act it, know it, be it. Nothing a woman loves more than when you beat her at her own head games.
L163088 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Whoa... she is a killer.
L163087 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ Save your money, stud muffin. The lady at the end of the bar sends her love.
L163086 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Sure, I have. But not one with ice in it, that's all.
L163085 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ You mean you never seen a Jack Daniels on the rocks before?
L163084 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What's that?
L163081 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Yeah, a man's drink...
L163080 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ You kidding? This is Detroit. Drink?
L163079 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Got any KISS?
L163078 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ Pick a song, Hawk.
L163077 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Hawk.
L163076 +++$+++ u762 +++$+++ m49 +++$+++ BARTENDER +++$+++ You're a little scrawny, but thanks to the concert we're low on amateurs. Name?
L163307 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Bye.
L163306 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Coming dad.  I'll call you. Soon as we get a phone. Bye.
L163305 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Tell me about it. Church will never be the same again.
L163304 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Let's not think about the past. Let's just think about from today on. I'll never forget you, Jam.
L163303 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I feel like such an idiot. Why didn't I just say something a year and a half ago? Man, think of how much time we wasted.
L163302 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ That'd be great. Hey, maybe someday your band'll play there. It's a college town, you know?
L163301 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Nah. Once I get my own wheels, I could come up all the time.
L163300 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Ann Arbor isn't... that far from Cleveland, right?
L163221 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ My dad's company is relocating him. We're moving. That's why I was acting so freaky in school today. I thought it was the last time I'd ever see you. Anyway, open the box. I would have given it to you this morning, except... like I said, I was freaking out.
L163220 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Ann Arbor?
L163219 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ I have all your notebook doodles memorized, Jam... Here.
L163218 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Peter Criss is my inspiration, man. If I paid a hundred bucks for a KISS show and all I saw was his solo, I'd consider it... money... Hey, how'd you know that?
L163217 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Your man is the drummer, Peter Criss, right?
L163216 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I dunno. I think he had the piece of skin under his tongue removed so he could stick it out farther. I'm not too up on Gene trivia.
L163215 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ So. Is it true that Gene Simmons had a cow's tongue grafted onto his real one? Y'know, to make it so long?
L163182 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Oh, screw it!
L163181 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Right, slow...
L163180 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ We've got to take this slow...
L163179 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ You don't know how long I've been waiting to hear that... Jam!
L163178 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Beth, I can't believe you just said that because that's exactly how I've always felt about you... Call me Jam. It's my band name.
L163177 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ I've loved you ever since I first laid eyes on you, Jeremiah. I've just always been too scared to show it.
L163176 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I don't care. I wanna hear more.
L163175 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ I didn't mean for that to be so... intense. Forgive me.
L163172 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Believe it.
L163171 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Beth? I can't believe it.
L162700 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Yeah?
L162699 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Jeremiah?
L162698 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ It's okay.
L162697 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ Sorry.
L162690 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Thanks.
L162689 +++$+++ u763 +++$+++ m49 +++$+++ BETH +++$+++ No problem.
L162945 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Whatever... stella.
L162944 +++$+++ u764 +++$+++ m49 +++$+++ CHRISTINE +++$+++ Oh, God, how calculating of me to lead you all on like that after you offered me a ride in the middle of nowhere.
L162943 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ You got in the car, didn't you?
L162942 +++$+++ u764 +++$+++ m49 +++$+++ CHRISTINE +++$+++ Tease? What the hell did I do to tease you mongoloids?
L162939 +++$+++ u764 +++$+++ m49 +++$+++ CHRISTINE +++$+++ What? That's disgusting!
L162938 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ So, are you, like, gonna polish our nobs, or what?
L162933 +++$+++ u764 +++$+++ m49 +++$+++ CHRISTINE +++$+++ What the hell is that supposed to mean?
L162932 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ What's it worth to you?
L162931 +++$+++ u764 +++$+++ m49 +++$+++ CHRISTINE +++$+++ Oh, great. I just hitched a ride with a bunch of potheads... I'm hooking up with some people at this funky place in downtown Detroit called Disco Inferno. Mind droppin' me there?
L163339 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Plenty, but it was all bad.
L163338 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Any luck?
L163034 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ For the next hour and a half it's every dude for himself. Try to get at least one ticket and at 8:30 P.M. we'll meet over there.
L163033 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ One more time in English.
L163032 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ ...at twenty-thirty hours.
L163027 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Brilliance, Trip. Sheer brilliance. Give Albert Einstein here the Nobel Prize.
L163026 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Waitaminit, dudes! I got it! We find four really small kids, beat the shit outta them and steal their tickets. What do you think?
L163025 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ So maybe we got enough for one ticket. Fuck!
L162998 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Really, Jam, you tryin' to make us barf?
L162997 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ I have one question. How could a kid who wails on the drums like it's the only thing keeping him alive even think of such a femmy thing to say?
L162971 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Oh, I'll remember it till the day I die. His name was... Simpleton the Simian? No, Samson Samoan... No, simply, similar...
L162970 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What was that D.J.'s name again?
L162953 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Disco blows dogs for quarters.
L162952 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ You call that John Travolta/Denny Terio shit dancing? I wouldn't dance like that in private if you paid me.
L162864 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Pizza, and I been jones-in' for a pizza ever since we left St. Bernard's.
L162863 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What's in Sandusky?
L162862 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Let's stop in Sandusky, Hawk.
L162861 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Totally. All I've had for chow was a packet of Pop Rocks and a Yoo-hoo.
L162860 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ I'm starvin' and it's way past lunchtime.
L162791 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ I was just explaining to Lex here what you and I already know. Just had to make it a little more complicated so he'd understand.
L162790 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Just for the record, I understood the last part of what you said, but for a while there you guys were making no fucking sense whatsoever.
L162789 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Well, the least we, his only buds in the world, can do is take him along with us tonight and give him one last curl before he starts serving his sentence.
L162775 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Our band "Mystery" is a quartet and we can't go on the road without our drummer. Jam's mom said something about sending him to St. Bernard's, right? We gotta bust him out before we go anywhere.
L162774 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Namely?
L162770 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Stan Lee couldn't think of a better one.
L162769 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ This is the best thing that ever happened to me at school! Not only are we on again for KISS in Detroit, but we're actually sitting right at the fifty yard line! I dare you dudes to find a curlier scenario.
L162750 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Maybe some tunage'll chase those blues away.
L162749 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Wonder if you could smoke shit out of this?
L162721 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ For once Lex is right. It's over. Things can't get any worse from here.
L162720 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Yeah.
L162719 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What are you, high?
L163346 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Nah. Couldn't be.
L163345 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ No... You don't think...?
L163341 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Tickets?
L163340 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I found the Volvo.
L163031 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Still too risky for my money.  We're running out of time here. This is KISS! A victory for one is a victory for the team. I'm sure I can barter with a scalper, but if you dudes think you got better plans, go for it. We'll reconvene at that intersection...
L163030 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Okay, one of us sneaks in, gets four ticket stubs off some kids in the audience, comes back out, and we all "re-enter" the concerto. Voila!
L163029 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Four dudes sneaking in? We'd get busted fer sure. Bad plan.
L163028 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I think we should try sneaking in.
L163020 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Okay, shut the fuck up, Lex! Now, then, step number one, we find us a scalper. I got...  twenty-five.
L163019 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ ...Holy shit! I am in absolute trouble! I never should have let you drive, man! Absolute fuckin' trouble!
L163018 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Cool, bro, now listen up...
L163017 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ ...I mean, my mom's got insurance. What's the worst thing she could do? Ground me for the entire year? I can handle that...
L163016 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Now listen up. Here's the game plan.
L163015 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Wake up, Lex. This is Detroit. The cops aren't gonna waste city dollars looking for a Swedish car. Face it, the Volvo's on a cutting board as we speak getting sliced, diced, and julienned by Christine, the chop shop gourmet.
L163014 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Here's a suggestion. Let's stop worrying about the concert for the time being and get the cops in on this Volvo situation.
L163003 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ DUDES!
L163002 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Now there's a woman who totally abuses the privilege of motherhood.
L163001 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Uh... dudes?
L162875 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ The paint!
L162874 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What the fuck!
L162859 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Lex, am I gonna have to lock you in the trunk till we reach Detroit? Don't worry, these babies are built for speed.
L162858 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Jeezis, Hawk, can you at least keep it within twenty miles of the speed limit?
L162855 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Next stop: the 2:45 to Detroit Rock City!
L162854 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ We got you a change of duds when we picked up the car.
L162820 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Gimme a second, dudes. Lemme think.
L162819 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Now, how are we gonna do this?
L162795 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Wait a minute. We ditching the rest of school?
L162794 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Ok, dudes, follow my lead.
L162793 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Curly.
L162792 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Very funny, Hawk. Okay, I'm in on this hare-brained scheme, but if anything happens to my mom's car, I'm blaming you. I'll say you drugged me or something.
L162788 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Well, Jam is in absolute trouble. He couldn't get any deeper into shit if he was a fly sitting in a horse's ass. You know as well as me he'd give his right arm just to see Peter Criss's drum solo, never mind a whole KISS concert, check?
L162787 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ The hypothetical temperature characterized by the absence of heat and even the slightest amount of molecular activity? Yeah, I'm vaguely familiar
L162786 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ There's only so much trouble an individual can get into till it just doesn't matter anymore, Lex. You familiar with a condition known as Absolute Zero?
L162783 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Then lighten up. She'll never know we touched it. Alright, here's the plan. We bus it to chez Lex, grab the Volvo, bail Jam the hell outta St. Bernard's and arrive at the train station precisely on time for the 2:45 to Detroit.
L162782 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Sunday, but...
L162781 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ And when is she due back from that groinecologist's convention anyway?
L162780 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Hawk, all I need is one ding on the Volvo and presto! There are my balls hanging from the rearview mirror after she gets back from Cincinnati.
L162779 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Damn straight we are.
L162778 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ We are not stealing my mom's car.
L162777 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ So? Your mom's car has a CB, radar detector and cruise control, check?
L162776 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ But... but, St. Bernard's is way the hell over in the next county!
L162754 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Never mind with the too bad shit. I got a crazy plan, but only the craziest among us can pull it off.
L162753 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Too bad we're stuck in electronics or...
L162740 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Weird...
L162739 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I have never heard a girl squeeze cheese in my entire life.
L162738 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Whoa... she just farted.
L162737 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I've been in love with her since the second grade.
L162736 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ That's Sherry VanHafton.
L162726 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Check!
L162725 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Second floor girls' john! Two minutes! He'll never look there!
L162678 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Okay, enough. Enough. Gimme the tickets. I wanna hold onto them.
L162677 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Yeah, she gives you shit and you take it.
L162674 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ YO, DOOFUS!
L162673 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Shit, that dork is Jam.
L162667 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Stellas. I hate stellas almost as much as I hate dogs.
L162666 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Will somebody please tell those chicks disco is dead.
L162915 +++$+++ u767 +++$+++ m49 +++$+++ KENNY +++$+++ Sure.
L162914 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ How would you like a nice Hawaiian Punch?
L162908 +++$+++ u767 +++$+++ m49 +++$+++ KENNY +++$+++ Oh, yeah...?
L162907 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Okay. Ahem! You. Are. A. Dick. With. Ears. And. A. Really. Bad. Haircut.
L162906 +++$+++ u767 +++$+++ m49 +++$+++ KENNY +++$+++ Excuse me, I'm a little deef-a- hearin'. Can you repeat yourself?
L162905 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Well, let's recap, shall we? You slapped all of us, yelled at me, used my head for a rag, threw me on the ground and tossed our LOVE GUN 8- track under the wheels of a passing semi.  So, if the lesson was that you're a dick with ears and a really bad haircut, then, yes... I'd say we learned it.
L162892 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ No, I'm dumber than a goddamn slug. Now can I please clean your windshield and leave without further ado?
L162891 +++$+++ u767 +++$+++ m49 +++$+++ KENNY +++$+++ Are you gettin' wise with me?
L162882 +++$+++ u767 +++$+++ m49 +++$+++ KENNY +++$+++ And if it ain't cleaned off?
L162881 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Could be.
L162877 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Hey, disco dude, it's cool...
L162876 +++$+++ u767 +++$+++ m49 +++$+++ KENNY +++$+++ Do you realize the sheer, goddamn, unadulterated, undiluted, no holds barred, one hundred percent pure as Ivory Snow, absolutely friggin' STUPIDITY of what you just did?
L163069 +++$+++ u773 +++$+++ m49 +++$+++ SCALPER +++$+++ Chief, here's a little secret. Drink heavily, your feet will know what to do. Now shit or get off the pot. Do you wanna dance or do you wanna see KISS only on their album covers?
L163068 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Hey, I invented fake I.D.s, alright. That's not the problem... They're playing disco music in there, man.
L163067 +++$+++ u773 +++$+++ m49 +++$+++ SCALPER +++$+++ Yeah, you're probably too young anyhow.
L163066 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Dude, if it were dancing the way Fred Astaire did it, I'd give it my best shot. I'd learn the steps and practice in my spare time. But this... tribal, ritualistic bullshit, it's way-too-spontaneous for me.
L163065 +++$+++ u773 +++$+++ m49 +++$+++ SCALPER +++$+++ Guess you don't want to see the greatest show on earth. And in Detroit no less. Well, take care, chief.
L163064 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ I can't just walk in and take my clothes off. It's embarrasskin.
L163063 +++$+++ u773 +++$+++ m49 +++$+++ SCALPER +++$+++ You look a little scrawny, but it's worth a shot.
L163062 +++$+++ u773 +++$+++ m49 +++$+++ SCALPER +++$+++ The easy way.
L163061 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Where the hell am I gonna scare up that kinda gravy in one hour?
L163060 +++$+++ u773 +++$+++ m49 +++$+++ SCALPER +++$+++ Sorry, man, no can do. But I'll be here for a while if you scare up the extra gravy.
L163059 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Dude, this is all I got.
L163357 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ We all beat each other up, then, once we're nice and bruised, we run over to the ticket takers and say we got mugged and our tickets were stolen. They gotta let us in then.
L163356 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Go ahead, Jam.
L163355 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Well... I still got my idea if anybody will let me speak.
L163038 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ See you at 8:30, Jam. Later.  Dudes? Later.
L163037 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ But... my plan involves all four of us acting together.
L163036 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Jam, shut-up! You're not allowed to speak, remember? Go use whatever femmy idea you have to get yourself a ticket or four. I don't wanna hear it.
L163035 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Wait! I know how we can get in!
L163024 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Uh-uh. Don't tell us, Jam. Just show us.
L163023 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I got...
L163013 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Jam, not another word out of your femmy-ass mouth! Okay, we're here, we got nothing, and we got an hour and a half. We're totally committed. It's time to brainstorm.
L163012 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I'm sorry, guys. I thought it was a nice thing to do.
L163008 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Christine stole it! Asleep, my ass! The stella booted with your mom's wheels.
L163007 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ It was stolen!
L162995 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Please, Jam, we're trying to vent some hostility here. Sure the whole thing may be your fault, but who's gonna get pissed off at you?
L162994 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Guys, GUYS! Come on, if this is anyone's fault, it's mine. I was the one who grabbed Trip's jacket by mistake. It's my fault and I apologize.
L162993 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Oh, I'm sorry, Trip. What you made was a big, brainless, pile of horse shit. No offense.
L162969 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Kind of funny, I thought He'd be pissed as hell at me.
L162968 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Hey, Look at the front entrance! A car's pulling out. The parking space from heaven. God is surely smiling down upon us tonight, dudes.
L162935 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Disco Inferno? Disco's infernal morelike.
L162934 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ It doesn't mean anything. Don't pay attention to him.
L162926 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Well, couldn't you slow down so I can at least state my case, Hawk? If you don't like it, you can speed up and I'll never mention it again.
L162925 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Oh no, Jam. I'm not falling for that twice.
L162873 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ What?! Are you mentally deranged, Jam?
L162872 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Don't you think we should at least pull over and offer to clean it off?
L162831 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Check.
L162830 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ If he offers you a slice, you're not the least bit hungry, check?
L162686 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Check.
L162685 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ All right. After school we double- time it to your house for the tix before heading to the train station for the 2:45 to Detroit Rock City.
L162684 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Don't worry about it. They're perfectly safe. We can pick them up after school. My mom won't be home. It's no problem.
L162681 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ She was standing right over me when I was changing for fuck's sake.
L162680 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ They're what?
L162679 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ They're still at my house in Trip's jacket.
L162642 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Of course, but has that ever stopped me before? Besides, my mom's going to some church meeting and won't be back till late. No sweat... See you guys in school.
L162641 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Don't be a fembot. So, are you like grounded because of last night, or what?
L162640 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I'm really sorry about that, man.
L162639 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Cool.
L162635 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Just check whatever you were wearing last night. Now!
L162634 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Gone!? Why would I have the KISS tick...?
L162633 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ The KISS tickets, you nimrod! They're just fuckin' gone! Please tell me you have'm!
L162632 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ What's gone?
L162631 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Anyway, listen up. They're gone!
L162630 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ It's my Bullworker.
L162629 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Are you on the crapper with one of those antenna phones? Sounds like you're taking a dump the size of Butte, Montana.
L162628 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Just listen up, man, cause we are in a quandary.
L162627 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Hawk?
L162626 +++$+++ u765 +++$+++ m49 +++$+++ HAWK +++$+++ Jam, listen up.
L163334 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I just lost my virginity in a confessional booth! Lord have mercy!!
L163333 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ Jeremiah... what's gotten into you?
L163043 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ Just keep your lying, heathenous trap shut, Jeremiah.
L163042 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Mom, what're we...?
L162747 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ If you truly are sorry, son, then you better pray like you've never prayed before. God willed me to find those tickets because He wanted to hear from you.  He knows you need help and He wants you to ask Him for it.
L162746 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I said, I'm sorry!
L162745 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ What?!
L162744 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ If I'm anything like you, I'll deserve him.
L162743 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ Someday you'll have a son just like you, Jeremiah. A boy who lies through his teeth, buys demonic records, and smokes the dope just like you.
L162713 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ What else can I do? Oh, records and magazines and comic books are one thing, but tickets? TICKETS? Jeremiah, do you realize what this means? That you're no longer content merely hearing their awful songs or looking at photos of their horrific faces! Now you want to see the devil in the flesh. You want to reach out and touch pure evil... and in Detroit no less!
L162712 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ You mean, you're sending me to... b- b-boarding school?
L162711 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ I made an appointment with Father Phillip McNulty at St. Bernard's. We're to see him directly where he will register you on the spot.
L162664 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ You're a smart boy, Jeremiah. And so handsome.
L162663 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Grounded for the rest of the year?
L162662 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ Now don't forget you're on the honor system tonight. I'll be home a little after one and if you've been partying or playing that satanic KISS music... well, need I remind you of the consequences?
L162661 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ They're not idiots.
L162659 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ Besides, those jeans are so tight I can see your penis.
L162658 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ But, mom!
L162657 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ It's dirty laundry for one thing and for another, you still haven't worn the clothes I bought you. You're skating on thin ice already, young man, so I wouldn't push my luck. Now get out of those rags.
L162656 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Change? What's wrong with what I got on?
L162655 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ You're going to be late if you don't hurry up and change soon.
L162654 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Ahh, sunshine.
L162653 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Uhh... nothing.
L162652 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ Jeremiah, what are you doing?
L162619 +++$+++ u771 +++$+++ m49 +++$+++ MRS. BRUCE +++$+++ NOW!
L162618 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Oh, hi, mom.
L163235 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Splendid! I love a good game of Name That Nightie.
L163234 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Tell you what. You keep guessing and I'll say something when you get it.
L163233 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ A bustier?
L163232 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ No. Much bet... I mean, much more sinful than that.
L163231 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Was it a teddy?
L163230 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Okay... when she peeled off that gown, you'll never guess what she was wearing underneath.
L163229 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Well? Continue! Continue!
L163228 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Well, she was a very tempting siren, Father. Built like you wouldn't believe. So I gave into temptation about a block away from the wedding reception at this little motel that charges by the hour.
L163227 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Oh, this is terrible... Please go on.
L163226 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ I was insulted, so I asked her if I was wreaking some wicked b.o., right? Then she said no, she wanted to take a bath with me.
L163225 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ No...
L163224 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Alright, Father, here it is. About two weeks ago I went to my cousin's wedding and one of the bridesmaids asked me if I wanted to take a bath.
L163223 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Okay, you better have something really sinful for me this time, son. My patience is worn to threads and your mom will be here any minute.
L163170 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Well then, I suggest you have a seat on the bench behind you and think of something a little juicier to confess than losing KISS tickets. I realize this is Detroit, but I personally find, what that rock and roll band is all about, to be boring as Lucifer's kingdom. I'll return in a little while.
L163169 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ No.
L163168 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Well, this is a unique confession to say the least, son. And not exactly the most interesting one I've ever heard either. You sure you don't want to talk about... oh, carnal knowledge with a neighborhood girl or impure thoughts about the new student teacher maybe... or how about finding a box of magazines under your dad's bed?
L163167 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Yeah.
L163166 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ That's it?
L163165 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ So, you see if it wasn't for me, me and my friends would be at that KISS concert right now... together.
L163139 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Just one, Father, but boy was it a doozy.
L163138 +++$+++ u772 +++$+++ m49 +++$+++ PRIEST +++$+++ Prepare to receive the Act of Penance. How many sins have you committed since your last confession?
L163137 +++$+++ u766 +++$+++ m49 +++$+++ JAM +++$+++ Forgive me, Father, for I have sinned. This is my first confession in... well... a really long time.
L163022 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ All I got is five. The rest is in the Volvo.
L163021 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Twenty-five more'n I got.
L163011 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Okay, I'm just a little mad now! Jam, why'd you talk us into picking that bitch up in the first place!?
L163010 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Damn, she musta hot wired it. We picked up a professional car thief in the shape of Olivia Newton-John!
L163009 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ But we took the keys?
L163006 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I can see that, bright boy. What happened to it?
L163005 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ It's gone.
L162992 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Fuck you, Lex! This whole thing wouldn't have happened if it wasn't for you jinxing us. I just made an honest mistake.
L162991 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Really, Trip, can we bore holes in your head and use it as a bong so it actually does us some good for a change?
L162963 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Let's lift up her shirt.
L162962 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Man, that weed knocked Christine on her ass. She's sleeping like a baby stella.
L162867 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Trip, huck that out before it stains the upholstery!
L162866 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Eyowch! This is one hot pizza!
L162812 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Huh. St. Bernard's. Figures it's named after a canine.
L162811 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Well, here we are back at fucking school again.
L162797 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Hello summer detention.
L162796 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ About fuckin' time if you ask me. I'm just going through the motions till I drop out anyway.
L162785 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Simple-icity is more like it. And you guys thought Jam was in trouble before. Wait till Mrs. Bruce finds out he went to that concert with us.
L162784 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Simplicity, Hawk.
L162772 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Yeah? I have a saying too, Lex. It goes, "Catch my jizz in your mouth and stop jinxing us, asshole." We're going this time and that's all there is to it.
L162771 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ The Chinese have a proverb: "That which appears too good to be true, usually is." There's gotta be a catch.
L162767 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ We won?!
L162766 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ I did it! I did it! We won!
L162733 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Smug, Trip! Not snug, smug.
L162732 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Oh, everything's hunky-dory now that the shit hit the fan just like you said it would, you snug sonofabitch! You fuckin' jinxed us!
L162731 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Trip, it's not the end of the world, okay? Quit acting all squeezed out.
L162730 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Wake up, Lex! We just watched Jam's mom torch our fuckin' KISS tickets! Not REO Speedwagon! Not Journey! Not the Bay City Rollers! KISS! If you can think of a better reason to trash a bathroom, I'd sure like to hear it!
L162729 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Hey, take it easy, man. This is the girls' crapper, remember?
L162718 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Waitaminit, dudes! I got it! Maybe we can glue the tickets back together!
L162717 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I knew it! I knew this was gonna happen! I had a bad feeling since last night. Remember? We are so totally fucked!
L162683 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ If your mom so much as smells those tickets, they're history, and we get screwed outta seeing KISS for the third year in a row, the third year!
L162682 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ That's some sick shit right there. Did she comb your ass hair for you too?
L162671 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ You know what they say about a big ass... big shit.
L162670 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Yeah, right. She wishes. Look at that big ass.
L162650 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ What?
L162649 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Trip, you fuckin' asshole.
L162646 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Shrooms! And even if it was LSD, I can still give my mom a kiss without smelling the catch of the day.
L162645 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Trip, a female gynecologist does not a lesbian make. And even if it did, at least my mom didn't give birth to me while she was on LSD.
L162644 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ You're one to talk, Lex. Your mom's a fuckin' dyke.
L162643 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ Poor, Jam, man. Imagine having to stash your KISS records inside Carly Simon album covers. No question, Mrs. Bruce is a psycho-bitch from hell.
L162623 +++$+++ u768 +++$+++ m49 +++$+++ LEX +++$+++ I had a nightmare once that something like this might happen. I hope he doesn't get grounded again. If he misses Peter Criss's drum solo, I don't know if he'll be able to handle it.
L162622 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Jam has yet to do an overnight with us.
L163153 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Look, I want to live, but I don't know where the fuck I'm gonna find two hundred bucks.
L163152 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ You heard me, nad breath. My time's precious and I think that's a reasonable price to pay for your sorry life.
L163151 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Two hundred bucks?
L163116 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ Say, Chongo, perhaps we could use some extra cash for tasty snacks at the KISS concert our weasly friend won't be attending.
L163115 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Please, sir, don't kick my ass! I'll do anything to get out of a beating!
L163109 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ It's not nearly enough, punk.
L163108 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Look, you can have my wallet...
L163107 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ A tag on your toe. Nobody threatens me and lives.
L163106 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ What do you want?
L163105 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ Don't try to run, maggot. Chongo's an all-state track star in every event.
L163104 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Hey, kid, that's okay. I don't wanna see KISS that ba...
L163102 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ No really. My brother's hanging onto it for safe keeping. Please, let me get him for you.
L163101 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ A likely story. Hand it over, kid.
L163100 +++$+++ u769 +++$+++ m49 +++$+++ LITTLE KID +++$+++ Please sir, don't beat me up. I do have a KISS ticket, but not on me.
L163278 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Neither do I!
L163277 +++$+++ u770 +++$+++ m49 +++$+++ MAN WITH COAT +++$+++ I don't even think you have a gun!
L163276 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ Not if I shoot first!
L163275 +++$+++ u770 +++$+++ m49 +++$+++ MAN WITH COAT +++$+++ Don't tempt me, I'll shoot!
L163274 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ No, you gimme your gun, boy!
L163273 +++$+++ u770 +++$+++ m49 +++$+++ MAN WITH COAT +++$+++ Gimme your gun, boy!
L163208 +++$+++ u775 +++$+++ m49 +++$+++ TRIP +++$+++ The KISS Army!
L163207 +++$+++ u770 +++$+++ m49 +++$+++ MAN WITH COAT +++$+++ Oh, yeah! You and what army?
L162986 +++$+++ u774 +++$+++ m49 +++$+++ SIMPLE SIMON'S VOICE +++$+++ Whoa, easy, Trip, this is radio, not "Taxi Driver." Now listen up cause this next part is crucial. Stay on the line so we can get your full name, information, and...
L162985 +++$+++ u776 +++$+++ m49 +++$+++ TRIP'S VOICE +++$+++ Yeeeehaaawww!! This is totally fuckin' curly, man! Thank you God!
L162984 +++$+++ u774 +++$+++ m49 +++$+++ SIMPLE SIMON'S VOICE +++$+++ Yeah, you did!
L162983 +++$+++ u776 +++$+++ m49 +++$+++ TRIP'S VOICE +++$+++ I did?
L162982 +++$+++ u774 +++$+++ m49 +++$+++ SIMPLE SIMON'S VOICE +++$+++ Trip? You just got yourself four tickets and four backstage passes to KISS live at Cobo Hall tonight!
L162981 +++$+++ u776 +++$+++ m49 +++$+++ TRIP'S VOICE +++$+++ Yeah.
L162980 +++$+++ u774 +++$+++ m49 +++$+++ SIMPLE SIMON'S VOICE +++$+++ Is that your final answer?
L162979 +++$+++ u776 +++$+++ m49 +++$+++ TRIP'S VOICE +++$+++ Gene Klein, Stanley Eisen, Paul Frehley, and Peter...Criscula! Yeah, that's it!
L162978 +++$+++ u774 +++$+++ m49 +++$+++ SIMPLE SIMON'S VOICE +++$+++ I should hang up on you right now, but you're the right caller so answer quick or get your battleship sunk. What are the names of the four members of KISS?
L162977 +++$+++ u776 +++$+++ m49 +++$+++ TRIP'S VOICE +++$+++ Hello? Is this me? I'm Trip. Am I on the air?
L162976 +++$+++ u774 +++$+++ m49 +++$+++ SIMPLE SIMON'S VOICE +++$+++ Simple Simon on the Rock, go caller.
