{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L169012 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ Now that's what I like to hear!  Because too many young men and women today are paralysed by their fears. They give in to their feelings of self-doubt... they surrender their bodies to the temptations of drugs, alcohol and premarital sex. Empty solutions. These are toxic chemicals... and disease-spreading behaviour.\
L169011 +++$+++ u777 +++$+++ m50 +++$+++ AUDIENCE +++$+++ GOOD MORNING!\
L169010 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ Are you AFRAID?\
L169009 +++$+++ u777 +++$+++ m50 +++$+++ AUDIENCE +++$+++ GOOD MORNING!\
L169008 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ Now that's better... but I still sense some students out there... who are AFRAID... just to say GOOD MORNING!\
L169007 +++$+++ u777 +++$+++ m50 +++$+++ AUDIENCE +++$+++ Good MORNING!\
L169006 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ That's all the gusta you can musta? I said, "Good morning!"\
L169005 +++$+++ u777 +++$+++ m50 +++$+++ AUDIENCE +++$+++ Good morning...\
L169004 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ Good morning, mongrels!\
L169319 +++$+++ u778 +++$+++ m50 +++$+++ DAVID +++$+++ Did you know him?\
L169318 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Yeah.\
L169317 +++$+++ u778 +++$+++ m50 +++$+++ DAVID +++$+++ I feel bad for his family.\
L169316 +++$+++ u778 +++$+++ m50 +++$+++ DAVID +++$+++ Donnie. Donnie Darko.\
L169315 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What was his name?\
L169314 +++$+++ u778 +++$+++ m50 +++$+++ DAVID +++$+++ He got smooshed. By a jet engine.\
L169313 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What happened?\
L169312 +++$+++ u778 +++$+++ m50 +++$+++ DAVID +++$+++ Horrible accident. My neighbour... he got killed.\
L169311 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Hi... what's going on here?\
L169122 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Donnie, I'm afraid I can't continue this conversation. I could lose my job.\
L169121 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Not if you chose to stay within God's channel...\
L169120 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ You are contradicting yourself, Donnie. If we could see our destines manifest themselves visually... then we would be given the choice to betray our chosen destinies. The very fact that this choice exists... would mean that all pre-formed destiny would end.\
L169119 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ If you could see your path or channel growing out of your stomach, you could see into the future. And that's a form of time travel, right?\
L169118 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ I'm not following you.\
L169117 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ If God controls time... then all time is pre-decided. Then every living thing travels along a set path.\
L169116 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ That... is highly unlikely. You're talking about an act of God.\
L169115 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Could these wormholes appear in nature?\
L169114 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Uhh... sure. And in order for the vessel to travel through time it must find the portal, in this case the wormhole, or some unforeseen portal that lies undiscovered.\
L169113 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Like a spear that comes out of your stomach?\
L169112 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Beg pardon?\
L169111 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Like a spear.\
L169110 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Each vessel travels along a vector path through space-time... along its centre of gravity.\
L169070 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Did you stop and think that maybe infants need darkness? That darkness is part of their natural development.\
L169069 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well... the thing is, nobody remembers their infancy. And anyone who says they do is lying. We think that this would help develop memory earlier in life.\
L169068 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ What effect do you think this would have on an infant?\
L168915 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ A metal craft of any kind.\
L168914 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Like a DeLorean.\
L168913 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ The basic principles of time travel are there.  So you have the vessel and the portal. And the vessel can be anything. Most likely a spacecraft.\
L168912 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ So... that's it?\
L168911 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ A wormhole with an Einstein-Rosen bridge, which is, theoretically... a wormhole in space controlled by man.\
L168910 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ -- and be able to find one of these wormholes.\
L168909 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Theoretically.\
L168908 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ So... in order to travel back in time, you'd have to have a big spaceship or something that can travel faster than the speed of light --\
L168907 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ So... according to Hawking... wormholes might be able to provide a short cut for jumping between two distant regions of space-time.\
L168906 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I know that this is gonna sound kinda weird... but do you know anything about time travel?\
L168905 +++$+++ u780 +++$+++ m50 +++$+++ DR. MONNITOFF +++$+++ Donnie.\
L168904 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Dr. Monnitoff?\
L168711 +++$+++ u793 +++$+++ m50 +++$+++ SAMANTHA +++$+++ Donnie! Give it back!\
L168710 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ "The Last Unicorn!" By Samantha Darko.\
L168655 +++$+++ u793 +++$+++ m50 +++$+++ SAMANTHA +++$+++ You'll put Ariel in the garbage disposal.\
L168654 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ What happens if you tell Mom and Dad about this, Samantha?\
L168636 +++$+++ u793 +++$+++ m50 +++$+++ SAMANTHA +++$+++ I'm telling Mom.\
L168635 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ When you fall asleep tonight, I'm gonna fart in your face.\
L168634 +++$+++ u793 +++$+++ m50 +++$+++ SAMANTHA +++$+++ Why do I have to sleep with Donnie? He stinks.\
L168575 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Not until like... eighth grade.\
L168574 +++$+++ u793 +++$+++ m50 +++$+++ SAMANTHA +++$+++ When can I squeeze one out?\
L169288 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Our saviour...\
L169287 +++$+++ u795 +++$+++ m50 +++$+++ SETH +++$+++ What did you say?\
L169286 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Dea ex machina...\
L168955 +++$+++ u795 +++$+++ m50 +++$+++ SETH +++$+++ You know what? I think that you did it.\
L168954 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well, if you're innocent, then you have nothing to worry about.\
L168953 +++$+++ u795 +++$+++ m50 +++$+++ SETH +++$+++ That's not what I heard. Now they think I did it.\
L168952 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I didn't say shit.\
L168951 +++$+++ u795 +++$+++ m50 +++$+++ SETH +++$+++ Did you tell them that I flooded the school?\
L169091 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ You should already know that.  Watch the movie, Donnie. I have something to show you.\
L169090 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ How much longer is this gonna last?\
L169089 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ It is the name of my father... and his father before me.\
L169088 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Why do they call you Frank?\
L169087 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ I am so sorry.\
L169086 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ What happened to your eye?\
L169084 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Take it off. I want to see you.\
L169083 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ Why are you wearing that stupid man suit?\
L169082 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah. Tell me why you're wearing that stupid bunny suit.\
L169081 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ You have a request?\
L169080 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You have to do something for me first.\
L169079 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ I want to show you something.\
L168855 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ Do you believe in time travel, Donnie?\
L168854 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Where did you come from?\
L168853 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ You'll know soon enough.\
L168852 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Who is... we?\
L168851 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ We just want to guide you in the right direction.\
L168850 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Why did you make me flood the school?\
L168836 +++$+++ u784 +++$+++ m50 +++$+++ FRANK +++$+++ I can do anything I want... and so can you...\
L168835 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ How can you do that?\
L169307 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Go home. Go home and tell your parents that everything is going to be just fine.\
L169306 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ What'd you do, Donnie? What'd you do!\
L168829 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ A hundred and one, I think. Every day she does the same thing. But there's never any mail.\
L168828 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ How old is Grandma Death?\
L168652 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I don't wanna talk about it.\
L168651 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ My dad said he found you on the golf course. Are you sleepwalking again?\
L168650 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ We went to a hotel.\
L168649 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ DARKO CHEATS DEATH! Man... you're famous! I called you, like, a jillion times last night!\
L169280 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah...\
L169279 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Is that a cellar door?\
L169275 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Who's Frank?\
L169274 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No. Frank.\
L169273 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Why? Is this about the book?\
L169272 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Time is running out. We have to go see Grandma Death. We have to talk to her.\
L169270 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Where are we going?\
L169269 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Come with me.\
L169265 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ There's something you have to know, Gretchen.  Everything is going to be just fine.\
L169264 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What?\
L169260 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It's safe here.\
L169259 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ I'm so scared... I just keep thinking that something awful has happened. It's my fucking stepdad. I know it.\
L169258 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Yeah, they told me to get out of the house.\
L169257 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Did you call the cops?\
L169256 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ But you're OK?\
L169255 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ I don't know. She didn't leave a note. The house is all messed up.\
L169254 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Where is she?\
L169253 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ My mom is gone.\
L169252 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Hey. You OK?\
L169251 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Hey.\
L169170 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Then when? I have to talk to you.\
L169169 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Not now, Donnie. It isn't a good time.\
L169168 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Will you please talk to me?\
L169142 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ What do you mean?\
L169141 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What's wrong with you?\
L169140 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You want to skip fourth period and go to the Ridge?\
L169099 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ The whole movie. Let's go.\
L169098 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What? How long was I asleep?\
L169067 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ And inside these glasses are these slide photographs. And each photograph is of something peaceful... or beautiful. Whatever pictures the parent wants to put inside.\
L169066 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah. So the idea is that... you buy these glasses for your infant, and they wear them at night when they sleep.\
L169065 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Infant Memory Generators.\
L169064 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ So, we call them... IMGs.\
L169044 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Maybe she's asleep.\
L169043 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I know she's here. She never leaves the house.\
L169042 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ She wrote it.  There are chapters in this book that describe the stuff I've been seeing. It can't just be a coincidence.  Will you come see her with me?\
L169041 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Oh, yeah.  "The Philosophy of Time Travel". What is this?\
L169040 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ The old crazy woman who lives off Old Gun Road.\
L169039 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Who?\
L169038 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I've been seeing stuff... a lot of really messed-up stuff.  Do you know who Grandma Death is?\
L169037 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Are you okay?\
L169036 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ They suspended me for two days.\
L169016 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What?\
L169015 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ We're moving through time.\
L168973 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Yeah. And right now there's some fat guy over there watching us.\
L168972 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I always wanted it to be at a time when... when it reminds you how beautiful the world can be.\
L168971 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ No... Donnie, wait. I've never...\
L168970 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ That's alright... I understand.\
L168969 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ You want to kiss me...\
L168968 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well...\
L168967 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ And what?\
L168966 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You know... we've been going together for a week and a half...\
L168965 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Like... a Hawaiian sunset... the Grand Canyon. Things that remind you how beautiful the world can be.\
L168964 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ With, like, images?\
L168963 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ That's not good enough. You've got to go back in time and take all those hours of darkness and pain and replace them... with whatever you wanted.\
L168962 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Why not just buy your baby a night light?\
L168961 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Babies cry because they're afraid of the dark. And because they have no memories... for all they know... every night could be the last forever. Like, perpetual darkness.\
L168958 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I don't want to talk about it.  So what happened to your neck?\
L168957 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ What happened to your neck?\
L168874 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Well... maybe someone is, like... giving you these dream steroids. And sleepwalking ...is someone showing you the way.\
L168873 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Why?\
L168872 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Do you ever feel as though there's always someone watching you?\
L168871 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah?\
L168870 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Donnie?\
L168869 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ And you'd never been there before?\
L168868 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No. Every time I wake up somewhere different. Sometimes my bike is laying there next to me. Like once when I woke up on the edge of this cliff up on Carpathian Ridge.\
L168867 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ So when you sleepwalk, you go somewhere familiar?\
L168866 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It's like this big force... that's in your brain. But sometimes it grows bigger... and it spread down into your arms and legs... and it just sends you someplace.\
L168865 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ My dad said never wake a sleepwalker... because they could drop dead.\
L168864 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No. I just wake up and I look around, try to figure out where I am... how I got there.\
L168863 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ So when you sleepwalk, can you remember afterward? Like, do you dream?\
L168783 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ I'm going home.\
L168782 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Where are you going?\
L168781 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Sure.\
L168780 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No... I mean, will you GO with me? That's like... what they call it here. Going together.\
L168779 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Where are we going?\
L168778 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Will you go with me?\
L168777 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ That was a compliment.\
L168776 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I'm sorry.\
L168775 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ You're weird.\
L168774 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ We never would have had this conversation.\
L168773 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Why is that?\
L168772 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It's a good thing the school was flooded today.\
L168771 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Until it withers away.\
L168770 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ The best thing about soap is that it's the only thing on earth that can never get dirty. No matter what crap you throw on it... it always rubs off. And there it is again... perfect.\
L168769 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Wonder where we'll be then.\
L168768 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Don't knock soap. Without it, disease would spread rapidly. If we ran out... you and I would never live to see the year 2000.\
L168767 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ You mean soap?\
L168766 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I mean, the whole sanitation thing. Joseph Lister... 1895. Before antiseptics there was no sanitation, especially in medicine.\
L168765 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ That's easy. Antiseptics.\
L168764 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ I should go. For physics. Monnitoff says I have to write an essay on the greatest invention ever to benefit mankind.\
L168763 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ What makes you think I'm not?\
L168762 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Donnie Darko is a cool name. Sounds like a superhero.\
L168761 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I'm sorry. I was in jail once.  I accidentally burned down this house. It was abandoned. I got held back in school again. Can't drive until I'm eighteen.  I think when I grow up I want to be a painter. Or maybe a writer or maybe both. Then I'll write a book and draw the illustrations like a comic book. You know, change things.\
L168760 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ He fled. They still can't find him.  My mom and I had to change our names and stuff. I thought Gretchen sounded kind of cool.\
L168759 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Wow. Did he go to jail?\
L168758 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ He stabbed my mom four times in the chest.\
L168757 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Oh, I... have those too.  What kind of problems does your dad have?\
L168756 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Yeah. My parents got divorced. My mom has a restraining order against my stepdad.  He has... emotional problems.\
L168755 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ So... you just moved here?\
L168754 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Fuck them.\
L168753 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I'm not. But you should check your backpack 'cause those guys like to steal shit.\
L168752 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Don't look so freaked.\
L168751 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Sure.\
L168750 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Wanna walk me home?\
L168749 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ School's cancelled.\
L168748 +++$+++ u785 +++$+++ m50 +++$+++ GRETCHEN +++$+++ Hey...\
L168747 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Hey...\
L168895 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ If you don't complete the assignment, you'll get a zero for the day.\
L168894 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ People aren't that simple.\
L168893 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well, yeah... OK, but you're not listening to me. There are other things that need to be taken into account here. Like the whole spectrum of human emotion. You're just lumping everything into these two categories... and, like, denying everything else.\
L168892 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Fear and love are the deepest of human emotions.\
L168891 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well, life isn't that simple. So what if Ling Ling kept the cash and returned the wallet? That has nothing to do with either fear or love.\
L168890 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ The Lifeline is divided that way.\
L168889 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I just don't get this. Everything can't be lumped into two categories. That's too simple.\
L168888 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Just place an X in the appropriate place on the Lifeline.\
L168887 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I'm sorry, Ms. Farmer, I just don't get this.\
L169159 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ It feels wonderful.\
L169158 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ How does it feel to have a wacko for a son?\
L169157 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ If I'm lucky.  So... I won't be back until the first. Your dad will be back on Sunday, so I've put Elizabeth in charge until then. She has the car... so she can drive you to your therapy tomorrow.\
L169156 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Do you get to meet Ed?\
L169155 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ I have to take the girls to Los Angeles tomorrow.\
L169063 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Fine. You know, Dr. Thurman isn't so bad a lady. I can tell her anything.\
L169062 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ He can't, Samantha. He's been suspended from after-school activities. Donnie... are you still with us?  How was your therapy session tonight?\
L168922 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ That is a terrible nickname.\
L168921 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Grandma Death.\
L168599 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Then why don't you start taking the goddamn pills?\
L168598 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ You know... it would be nice to look at you some time... and see my son. I don't recognise this person today.\
L168597 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I stopped rolling houses in the sixth grade, Mom.  Get out of my room.\
L168596 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ I wish I knew where you went at night.  Did you toilet paper the Johnson's house?\
L168588 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ We will not have this kind of language at the dinner table.\
L168587 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Oh, please tell me, Elizabeth, how exactly does one suck a fuck?\
L168583 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ When did you stop taking your medication?\
L168582 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You're such a fuck-ass.\
L168571 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ No, a year of partying is enough. She'll be going to Harvard this fall.\
L168570 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Will you still be working at Yarn Barn? 'Cause that's a great place to raise children.\
L169105 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ I know I'm not the best... communicator.  But whatever happens in your life... whatever obstacles you come up against... you just say... and do whatever is in your heart. You be honest... and tell the truth... even if they look at you funny... and they will. They'll tell you that you're wrong. They'll call you a fool.  But what you've got to understand, son, is that almost all of those people are full of bullshit... and they're scared of people like you. Because you're smarter than all of them.\
L169104 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I know, Dad.\
L169103 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ You're my only son...\
L169102 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ A lot of people. Teachers. Younger kids. It's like they're afraid of me for some reason.  But that's OK... because I know I deserve it.\
L169101 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ Who's been giving you weird looks?\
L168927 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I guess she just lost faith in the world.\
L168926 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ You're right. Roberta Sparrow was famous for her gem collections. Kids used to try and steal stuff from her all the time. Over the years... as she got older, she became more and more of a recluse... now she just likes to stay up there all by herself.\
L168924 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You know, Roberta Sparrow. We almost hit her with the car the other day.\
L168923 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ Grandma Death.\
L168685 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Grandma Death.\
L168684 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ Oh, shit!\
L168683 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ You tell Dr. Thurman whatever you want.\
L168682 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ So we're not supposed to tell anybody what nobody knows?\
L168681 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ No... apparently they can't tell us what happened yet. Something about a matching serial number that got burned.  But I had to sign a form saying I wouldn't talk to anyone about it.\
L168680 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Where it came from?\
L168679 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ Know what?\
L168678 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Do they know yet?\
L168677 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ Good Lord.  So the construction guys say it'll take about a week to fix the roof. Damn airline better not fuck us on the shingle match.\
L168676 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It was great. We had peanut-butter sandwiches and apples and honey at snacktime. And then during show-and- tell, my stuffed walrus was a big hit.\
L168675 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ So how was school today?\
L169185 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Then go find her, Donnie. Don't let her get away.  She was right about the rabbits. Go.\
L169184 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think I already have.  But now she won't even talk to me.\
L169183 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ So... will Donnie find his Cellar Door?\
L169182 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Sometimes it's the only thing that keeps us going.\
L169181 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Cellar door.\
L169180 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ A famous linguist once said... that of all the phrases in the English language, of all the endless combinations of words in all of history... that "Cellar Door" is the most beautiful.\
L169179 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ What's "Cellar Door"?\
L169178 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Tell them that everything is going to be just fine.  It is up to the children to save themselves these days. Because the parents... they don't have a clue.\
L169177 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ What do I tell the rest of the class when they ask about you?\
L169176 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Thank you, Donnie. And you're a good student. Lazy... but a good student. Unlike most of the others, you question Mom and Dad's rules.\
L169175 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ That's bullshit. You're a good teacher.\
L169174 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ I don't know. That's a good question... but suffice to say that I am no longer your English teacher. They fired me.\
L169173 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Where are you going?\
L169172 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Donnie... it's Friday. Shouldn't you be off with your friends, scaring old people?\
L169171 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Ms. Pomeroy... what's going on?\
L169136 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Of course. A rabbit is not like us. It has no history books... it has no knowledge of sorrow or regret. I like bunnies and all. They're cute... and they're horny. And if you're cute and horny... then you're probably happy that you don't know who you are... or why you're even alive. But the only thing I've known rabbits to do is have sex as many times as possible before they die.\
L169135 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Is the death of one species less tragic than another?\
L169134 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Why should I mourn for a rabbit like it was a human?\
L169133 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Because the rabbits are us, Donnie.\
L169132 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Why should we care?\
L169131 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ And when the other rabbits hear of Fiver's vision, do they believe him?  It could be the death of an entire way of life, the end of an era.\
L168877 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ A six-foot-tall bunny rabbit.\
L168876 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Who is Frank?\
L168668 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well... they say it right when they are ripping the place to shreds. When they flood the house. That like... destruction is a form of creation. So the fact that they burn the money is... ironic. They just want to see what happens when they tear the world apart.  They want to change things.\
L168667 +++$+++ u789 +++$+++ m50 +++$+++ MS. POMEROY +++$+++ Donnie Darko, perhaps, given your recent brush with mass destruction, you can give us your opinion?\
L169241 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Goodbye, Donald.\
L169240 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Goodbye, Dr. Thurman.\
L169239 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Donald, an atheist is someone who denies altogether the existence of a God. You are an agnostic. An agnostic is someone who believes that there can be no proof of the existence of God... but does not deny the possibility that God exists.\
L169238 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Thank you.\
L169237 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Your medication. They're placebos. Just pills made out of water.\
L169235 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ You will survive this... Donald. I promise you that you will survive. You must let me help you.  And when I clap my hands together, you will wake up.\
L169234 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It's too late. I've already ruined my life.\
L169233 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ If the sky were to suddenly open up... there would be no law... there would be no rule. There would only be you and your memories... the choices you've made and the people you've touched. The life that has been carved out from your subconscious is the only evidence by which you will be judged... by which you must judge yourself. Because when this world ends, there will only be you and him... and no one else.\
L169232 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ He's right there... He can read my mind and he'll show me the way out of this. The sky is going to open up... and then He will reveal himself to me.\
L169231 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Where is he, Donald?\
L169230 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I can see him right now!\
L169228 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Who is he going to kill?\
L169227 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Frank is going to kill.\
L169226 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What is going to happen?\
L169224 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Soon. Time is almost up.\
L169223 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ When will this happen?\
L169222 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It would have to be God's portal. They will lead me to it. Then I will go back in time... and I won't feel regret anymore.\
L169221 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Then how is time travel possible?\
L169220 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Grandma Death will teach me how. Soon.\
L169219 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ How is that possible?\
L169218 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I have the power to build a time machine.\
L169217 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Where are we going, Donald?\
L169216 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Where are we going?\
L169215 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think so. I think that's one of the clues. It's a clue that tells us... to keep going.\
L169214 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ God exists because you're horny.\
L169213 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Because I'm so horny.\
L169212 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Why?\
L169211 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think now that he might...\
L169210 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ If God exists?\
L169209 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I have to obey him... because he saved my life. He controls me and I have to obey him or I'll be left all alone... and I'll never figure out what all of this means...\
L169208 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Why did you do these things, Donnie? Did Frank tell you to commit these crimes?\
L169207 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yes. I flooded my school... and I burned down that pervert's house. I think I only have a few days left... before they catch me.\
L169206 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ You've done it again?\
L169205 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ That I did it again.\
L169204 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What else makes you feel regret?\
L169203 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Regret.\
L169202 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ How did you feel... being denied those Hungry Hungry Hippos?\
L169201 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Hungry Hungry Hippos.\
L169200 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What did you want for Christmas that year?\
L169199 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ They... didn't buy me what I wanted for Christmas that year.\
L169198 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Do you wish that you were punished by your parents instead?\
L169197 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yes. I went to jail.\
L169196 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ But you were punished.\
L169195 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ People get hurt. I don't want to hurt anyone.\
L169194 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ But it was an accident. The house was under construction.\
L169193 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ People get hurt.\
L169192 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Is it Frank who wants you to destroy the world, to set the world on fire?\
L169191 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I... I was playing with fire.\
L169190 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ So, your parents... why did you disappoint them?\
L169189 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yes.\
L169188 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ And when I clap my hands together twice, you will wake up. Do you understand?\
L169060 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Have you ever made love, Donald?\
L169059 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah... you know...  Fucking.\
L169058 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ The good stuff.\
L169057 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I mean... Gretchen... She won't even let me kiss her. She says because it's our first kiss... she's, like, waiting for this big... moment or something. I just don't get it. I just want to get it over with so we can move on to the good stuff.\
L169056 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ I know.\
L169055 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Whoa.  That's OK, Dr. Thurman, it's nothing to be embarrassed about. I have sexual fantasies all the time too.\
L169053 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You know... every week I come in here and I tell you stuff... and it's all embarrassing. I tell you stuff that I don't tell anyone else... and you know what? It's your turn, Dr. Thurman. I'm not saying anything else until you tell me something embarrassing about yourself.\
L169052 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Are you embarrassed by these things that you see?\
L169051 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah, but if I told her about the other stuff about Frank...\
L169050 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Have you told Gretchen about the spears?\
L169049 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Nothing.\
L169048 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What did you find?\
L169047 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It was just like she described them in her book. Like they were alive. The way that they looked... moved... smelled. They were like workers... assigned to each one of us.  I followed my spear... and I found something...\
L169046 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ And they grow out of our stomachs?\
L168942 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ No. That makes you keep searching.\
L168941 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I'd like to believe that I'm not... but I've just never seen any proof. So I just choose not to bother with it. It's, like, I could spend my whole life thinking about it... debating it in my head. Weighing the pros and cons. And in the end, I still wouldn't have any proof. So... I don't even debate it any more. Because it's absurd.  I don't want to be alone.  So, does that make me, like, an atheist?\
L168940 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Do you feel alone right now?\
L168939 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No. She died when I was eight. We couldn't find her for days. She went and crawled underneath our back porch...\
L168938 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Is Callie still around?\
L168937 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It reminded me of my dog Callie.\
L168936 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ How does that make you feel?\
L168935 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think that Frank wants me to go to this woman.  She wrote a book about time travel. Frank asked me if I believed in time travel. That can't just be a random coincidence.  My dad almost hit her with the car the other day, and she said the creepiest thing. She said that every living creature on this earth dies alone.\
L168934 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ A sign from whom?\
L168933 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I don't know. Gretchen has a theory. That Frank is a sign. I told her I thought it was ridiculous.\
L168932 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Who is they? Is Frank part of some larger group?\
L168931 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I don't think so. It's like a TV station. And they're tuned into mine and no one else's.\
L168930 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Can anyone else see him?\
L168929 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Four times... so far.\
L168928 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ How many times have you seen Frank?\
L168802 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Donnie... I want to hear about your friend Frank.\
L168801 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No, I don't think about fucking my family. That's sick!\
L168800 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What about your family, Donnie?\
L168799 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I just turn the volume down and think about fucking Alyssa Milano.\
L168798 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Who is the boss?\
L168797 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think... about... "Who's the Boss?"\
L168796 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What else do you think about during school?\
L168795 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think about... fucking a lot during school.\
L168794 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ I asked you about school.\
L168793 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think about girls a lot.\
L168792 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ How are things going at school?\
L168791 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yes.\
L168790 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Do you think a lot about girls?\
L168789 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Gretchen. We're going together now.\
L168788 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What is her name?\
L168787 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I met a girl.\
L168786 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ So, tell me about your day, Donald.\
L168785 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yes.\
L168784 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ And when I clap my hands twice, you will wake up. Do you understand?\
L168706 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ No.  That's stupid.\
L168705 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Do you believe that the world is coming to an end?\
L168704 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Into the future.  Then he said that the world was coming to an end.\
L168703 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Follow him where?\
L168702 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ He said to follow him.\
L168701 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Frank... instructed you... to get out of bed... just before this happened.\
L168699 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ A jet engine fell on my house... landed on my bed. While I was talking to Frank on the golf course.\
L168698 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ I don't own a television.\
L168697 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Don't you watch the news?\
L168696 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ How so?\
L168695 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I think he saved my life.\
L168694 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Frank.\
L168693 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ His name is Frank.\
L168692 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Would you like to talk about this friend?\
L168691 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ So, I met a new friend.\
L168690 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ All of this... certainly isn't your mother's fault, Donald.\
L168689 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I've been taking it. I just like to make her feel guilty for all of this. You know, abuse her. Psychologically.\
L168688 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Your mother said that you've been skipping cycles of your medication.\
L169246 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Everything is going to be just fine.\
L169245 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Okay, but it has to be a small one.\
L169244 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Mom and Dad won't be back until Sunday night. It's Halloween Carnival. We should throw a party. We could totally get away with it.\
L169243 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Congratulations.\
L169242 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ I got in. I'm going to Harvard.\
L168987 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ That's a nice name.  OK, let me see it.\
L168986 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Her name is Gretchen.\
L168985 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Yeah... well, that's not the way the world works. If you keep being too honest, the world will eventually find a way to destroy you.\
L168984 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ I was just being honest.\
L168983 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ It's not that. I mean mouthing off to your teachers. I'll admit... when Dad told me what you said to Ms. Farmer, I laughed my ass off.\
L168982 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well, don't worry... I'm taking my medication.\
L168981 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ No I don't.  She worries about you.\
L168980 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Because you tell Mom everything.\
L168979 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Why would I tell Mom?\
L168978 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ You're not gonna tell Mom, are you?\
L168977 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ What's her name?\
L168976 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Yeah.\
L168975 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ So I hear you have a girlfriend.\
L168920 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Guess who wrote it?\
L168919 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ What does time travel have to do with philosophy?\
L168918 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ It's called "The Philosophy of Time Travel".\
L168579 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Maybe you'd like to tell Mom and Dad why you stopped taking your medication.\
L168578 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Whoa, Elizabeth. A little hostile, there. Maybe you should be the one in therapy. Then Mom and Dad can pay someone two hundred dollars an hour to listen to all of your thoughts... so we won't have to.\
L169035 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well, I think you're the fucking Anti-Christ.\
L169034 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ I think you are afraid to ask me for advice. I think that you are a very troubled... confused young man. I think you're searching for answers in all the wrong places.\
L169032 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Well, Jim, I think you're full of shit!\
L169031 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ Well, Gerald, I think you're afraid.\
L169030 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ Gerald.\
L169029 +++$+++ u786 +++$+++ m50 +++$+++ JIM CUNNINGHAM +++$+++ Excuse me? What's your name, son?\
L169028 +++$+++ u779 +++$+++ m50 +++$+++ DONNIE +++$+++ How much are they paying you to be here?\
L169003 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ But let me remind you that this treatment is... experimental.\
L169002 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ If that's what you think is necessary.\
L169001 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ I would like to put him through more hypnotherapy... and increase his medication.\
L169000 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ I... What can we do?\
L168999 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ He has described lengthy conversations... physical encounters with what I believe to be a manifestation of his subconscious mind.\
L168998 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ You're telling me my son has an imaginary friend?\
L168997 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Donnie is experiencing what is commonly called a daylight hallucination.\
L168996 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Frank?\
L168995 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Frank... the giant bunny rabbit?\
L168994 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Come again?\
L168993 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ Has your son ever told you about Frank?\
L168990 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Well, you know about his past. And when you said to look for signs of aggression... He was recently suspended from school for insulting his gym teacher.\
L168989 +++$+++ u781 +++$+++ m50 +++$+++ DR. THURMAN +++$+++ What I think is going on with your son.\
L168988 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Thank you for seeing us... We... just felt that it was time to discuss...\
L168642 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ He died, remember? On the way to the prom.  He was doomed.\
L168641 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ He was a year ahead of us?\
L168640 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ Frankie Feedler. You remember him from high school?\
L168639 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ What?\
L168633 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ You are entering a new dimension of sight and sound...\
L168632 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ So let me get this straight. No airline will claim ownership of the engine. So we have to wait for the FAA to decide who fixes my roof.  Fuck that. We're taking the money out of savings.\
L168602 +++$+++ u782 +++$+++ m50 +++$+++ EDDIE +++$+++ You're not a bitch.\
L168601 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Our son just called me a bitch.\
L169163 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Don't worry, Mom. Just go, you'll miss your flight.\
L169162 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Here are the keys to the Taurus. There's plenty of groceries in the fridge. And I left money on the kitchen table. And don't forget...\
L168594 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ I caught him flushing pills down the toilet. He knows you check the container.\
L168593 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ It is a big deal.\
L168592 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ I didn't realise it was such a big deal.\
L168591 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ How did you know --\
L168590 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ No. I took a year off to be with you.  Of course I care. Don't get angry.  What?\
L168586 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ You can suck a fuck.\
L168585 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ That's enough.\
L168584 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Did you just call me a fuck-ass?\
L168577 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ Donnie? You're a dick.\
L168576 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Excuse me?\
L168573 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ If you think Michael Dukakis will provide for this country prior to the point when you decide to squeeze one out, then I think you're misinformed.\
L168572 +++$+++ u783 +++$+++ m50 +++$+++ ELIZABETH +++$+++ I haven't been accepted yet, mother.\
L168734 +++$+++ u787 +++$+++ m50 +++$+++ LEROY +++$+++ I guess they made him do it.\
L168733 +++$+++ u790 +++$+++ m50 +++$+++ PRINCIPAL COLE +++$+++ How did this happen?\
L168732 +++$+++ u787 +++$+++ m50 +++$+++ LEROY +++$+++ Yep.\
L168731 +++$+++ u790 +++$+++ m50 +++$+++ PRINCIPAL COLE +++$+++ Christ. Is that an axe?\
L168730 +++$+++ u787 +++$+++ m50 +++$+++ LEROY +++$+++ What else? Shit, Principal Cole, you ain't gonna believe what else.\
L168729 +++$+++ u790 +++$+++ m50 +++$+++ PRINCIPAL COLE +++$+++ What else?\
L168728 +++$+++ u787 +++$+++ m50 +++$+++ LEROY +++$+++ I got twelve classrooms full of water. All coming from a busted water main.\
L169153 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Rose... I don't know if you realise how great an opportunity this is for our daughters. This has been a dream of ours for a long time.  Sometimes I doubt your commitment to Sparkle Motion.\
L169152 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Oh, Kitty, I don't know. This is so last-minute... Eddie is in New York...\
L169151 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Yes. And believe me, of all the other mothers I would never dream of asking you, given the predicament with your son. But none of the other mothers are able to go.\
L169150 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ But now you can't go.\
L169149 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Rose... I have to appear at his arraignment tomorrow morning. And as you know, the girls also leave for Los Angeles tomorrow morning. Now, as their coach... I was the obvious choice to chaperone them on the trip.\
L169148 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Beg pardon?\
L169147 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Please! Don't say those words.  Well... as you can see... many of us are devastated by this news. This is obviously some kind of conspiracy meant to destroy an innocent man. And I have taken it upon myself to spearhead the Jim Cunningham defence campaign. But unfortunately my civic duties have created a conflict of interest... which involves you.\
L169146 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Yes, I saw the news. Something about a kiddie-porn dungeon.\
L169145 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Rose, we have a crisis.  I am sure that you are aware of the horrible allegations against Jim Cunningham.\
L169144 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Kitty...\
L169143 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Rose.\
L168899 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Rose, I'll tell you this because our daughters have been on dance team together for two years and I respect you as a WOMAN. But after witnessing your son's behaviour today, I have... significant doubts...  Our paths through life must be righteous. I urge you to go home and look in the mirror and pray that your son does not succumb to the path of fear.\
L168898 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Kitty, I don't know what to say. They've suspended him for two days.  Ever since this jet fiasco, I honestly don't know what has gotten into him.\
L168862 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ I think we've all seen "Bonanza".\
L168861 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Do you even know who Graham Greene is?\
L168858 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ The PTA is here to acknowledge that there is pornography in our school's curriculum.\
L168857 +++$+++ u792 +++$+++ m50 +++$+++ ROSE +++$+++ Excuse me... but what is the real issue here? The PTA doesn't ban books from school.\
L168848 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ I AM THE PTA! And I say that this FILTH is directly related to this vandalism.\
L168847 +++$+++ u790 +++$+++ m50 +++$+++ PRINCIPAL COLE +++$+++ This meeting of the PTA was called to inform the parents of our ongoing investigation...\
L168846 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ And how do they do this? They FLOOD the house... by breaking through the water main!\
L168844 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ The bottom line... Mr. Cole... is that there is material being taught to our children that is cause for this destructive behaviour.\
L168843 +++$+++ u790 +++$+++ m50 +++$+++ PRINCIPAL COLE +++$+++ Kitty...\
L168842 +++$+++ u788 +++$+++ m50 +++$+++ MS. FARMER +++$+++ Mr. Cole... not only am I a TEACHER... but I am also a PARENT of a Middlesex child. Therefore, I am the ONLY person here who transcends the parent-teacher bridge.\
L168841 +++$+++ u790 +++$+++ m50 +++$+++ PRINCIPAL COLE +++$+++ Kitty, I would appreciate... if you could wait...\
L169248 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ I stole four beers from my dad.\
L169247 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ We got eggs, water balloons, and a dozen rolls of toilet paper.\
L168821 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ Not Vanity. He's a homo.\
L168820 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ Bullshit. Smurfette fucks all the other smurfs. That's why Papa Smurf made her, 'cause the other smurfs were getting too horny.\
L168819 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ Smurfette doesn't fuck.\
L168818 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ No more fuckin' for her.\
L168817 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ Wicked.\
L168815 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ Raspberry.\
L168814 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ What is this shit?\
L168720 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ Let's go to Donnie's house. His parents are both at work.\
L168719 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ All right! 7:55. Everybody goes home.\
L168717 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ Fuck yeah there is! If the bus doesn't show up in thirty minutes, you're supposed to go straight home.\
L168716 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ There's no rule!\
L168715 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ You know, there's, like, this rule. We get to go home at 7:55.\
L168714 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ Maybe Martha Moo finally went nuts and hijacked the bus.\
L168660 +++$+++ u794 +++$+++ m50 +++$+++ SEAN +++$+++ Go back to China, bitch!\
L168659 +++$+++ u791 +++$+++ m50 +++$+++ RONALD +++$+++ Chut up!\
}