L172529 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ They think I should - They think I should - They think I should - They think I should be king.
L172528 +++$+++ u816 +++$+++ m52 +++$+++ ALL +++$+++ We really think he should be king and wear a crown and everything.
L172527 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ King Solomon was game he gave each Girl his name to number them would make a list that long I'll bet his thousand wives led miserable lives if the king can do no wrong.
L172526 +++$+++ u816 +++$+++ m52 +++$+++ ALL +++$+++ The king can do to wrong! 
L172525 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Suppose a pretty dame Into my castle came - And let us say that I was going strong.  She might be stuck on me, but what good would it be, if the king can do no wrong.
L172524 +++$+++ u816 +++$+++ m52 +++$+++ ALL +++$+++ The king can do no wrong! 
L172523 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Of course you're All aware a king must have an heir some one to pass the family name along will some one tell me where I'd ever get an heir if a king can do no wrong
L172519 +++$+++ u816 +++$+++ m52 +++$+++ ALL +++$+++ And everything.  He should be king!
L172518 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ And wear a crown and everything.
L172517 +++$+++ u816 +++$+++ m52 +++$+++ ALL +++$+++ He should be king!
L172516 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ From what I have been gathering, I think they think I should be king: I think they think I should be king!
L172356 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Gloria, much as I hate to leave, I'd be crazy to stay here.
L172355 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Yes, sir. 
L172354 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ They'll know I mean business then they get that letter...  see that that gets out immediately and that goes for you too.
L172353 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Eureka Ammunition Company, Gentlemen. Your shipment of sailor hats arrived this morning by freight.  Gloria, I could go for you in a big way. However, the rifles you sent were a little rusty and I don't say that to everybody.  Have not received last month's drawing account; how come your neck is like a swan.  Yours very truly...
L172352 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Eureka Ammunition Company -- Gentlemen -- Your shipment of sailor hats arrived this morning by freight --  Gloria, I could go for you in a big way --  However, the rifles you sent were a little rusty --  -- and I don't say that to everybody --  Have not received last month's drawing account.  How come?  Your neck is like a swan...  Yours very truly.  Now read it back. 
L172351 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ None of your business...  Take another letter.
L172350 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Who to?
L172349 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Take a letter...
L172348 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Father...
L172169 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ We'll start a fire --  -- and get rid of these microbes.
L172168 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ About - thirty-four seconds.
L172167 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ In case of fire, how long will it take to empty this place?
L172142 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Never mind then, I'll get in touch with him myself -
L172141 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ But you're my father -
L172140 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ He won't eh? - We'll see about that - send for your father immediately.
L172139 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ I've tried to chase him but it's no use - he won't go -
L172138 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Go out and chase that peanut vendor away from the building -- Get rid of him if you have to use violence - if necessary call out the militia and if he isn't looking get me a bag of peanuts.
L172120 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ His Excellency's car!
L172119 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Send for my car...
L172118 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Here I am, Father...
L172095 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You do and I'll fire you.
L172094 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ I'll have to enclose the check first.
L172093 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Dear Sir... enclosed find check for $100.  Yours very truly...  Send that immediately.
L172092 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Take another letter...  to my tailor.
L172091 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Is that all?
L172090 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's what I wanted in the first place.  Tear it up and send it airmail.
L172089 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ "My dear President"...
L172088 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You can't say that to the President... Put back "President"... Now let's hear how sounds.
L172087 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ "My dear"...
L172086 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Now we're on the right track... Put back "dear"... How does it read?
L172085 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ "My"...
L172084 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ There's still something wrong with it... take out "President" ...now what've you got?
L172083 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ "My President"...
L172082 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's not right yet... put back "President" and take out "dear"... How does it read now?
L172081 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ "My dear"...
L172080 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That doesn't sound right...  take out "President"...  now read it.
L172079 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ "My dear President"...
L172078 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ My dear President...  read it back...
L172077 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ The President of the United States.
L172076 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Who to?
L172075 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Take a letter.
L172074 +++$+++ u817 +++$+++ m52 +++$+++ BOB +++$+++ Here I am, Father.
L172375 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I no gotta new-rosis.  My uncle he's- a got a flower shop -- he's-a gotta new-rosis.
L172374 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ You haven't been still a moment since you've been here.  You act as if you had neurosis --
L172373 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ What's the matter with you?
L172372 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ What's the matter with you?
L172371 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He could be playing solitaire, but I don't think so.
L172370 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ In her dressing room?  Why, what could he be doing there?
L172367 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I wanna powder my nose...
L172366 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Yes -- why?
L172365 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Never mind His Excellency -- you gotta your pocketbook?
L172364 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ I wonder what's keeping His Excellency?
L172472 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, with you two fellows on the other side, this country should have no trouble keeping the wolf from the door.
L172471 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Sure.
L172470 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ So! -- He's on your side, too.
L172469 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Fine.  We gotta him. 
L172468 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Fine.  We'll throw in the matches before we make the delivery.  By the way, how're you fixed for spys?
L172467 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Yes, one gross of bullets, two dozen hand-grenades, three kegs of powder -- and throw in some matches.
L172466 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Anything else? 
L172465 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's-a pretty good.  I'll take a dozen of them.
L172464 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ With a gun like that you can kill some of your own men.
L172460 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Oh, sure.  We have horse maneuvers every morning.
L172459 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Not a bad idea.  If our horses get tired they can ride your men for a change.  Now, I don't mind letting you have our horses, but you must promise to put them through their maneuvers.
L172458 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's all right -- our men can ride your horses.
L172457 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's funny, we've got five thousand horses but no men.
L172456 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I've gotta five thousand men but no horses.
L172455 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I wish you were still working for me, so I could ask you to resign. How're ya fixed for cavalry?
L172454 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ We gotta two battalions and one Frenchman.
L172453 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, we'll let that one go.  Now -- how many battalions you got?
L172452 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ No. Seventy-five -- seventy-five.
L172451 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's the spirit -- fifty-fifty.
L172450 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's all right.  We let you have twenty-five thousand men -- and we both start even.
L172449 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's not fair -- we've only got fifty thousand.
L172448 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Well, we gotta one hundred thousand men.
L172447 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Now -- how many men you got in your army?
L172446 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Is that so?  I used to think you were two-faced - but you can't be - or you wouldn't be wearing that one. Now - let's talk this thing over.
L172445 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Yes, but I'm not working for you any more.  I'm on the other side.
L172444 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Why not?  You're the Secretary of War, aren't you?
L172443 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I can't do it...
L172442 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Late again, eh?  You haven't been on time once since this war started...  Get out there and fight... 
L172403 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Who said I had a gun... Gimme those plans, you paper snatchers --
L172402 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ You no gotta no gun.
L172295 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I don't know about us, but I know he's-a got something...
L172294 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You're right about that guy -- I think we've got something.
L172292 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's not bad for any day.
L172291 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He's going to make a good spy... that's not bad for the first day.
L172281 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ We've gotta have somebody who knows how to get secrets from men.  You know how to make love?
L172280 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I'm glad I didn't ask you for "Washington Crossing the Delaware".
L172277 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Sure, we gotta have a spy.  If we no got a spy who's gonna tell the other side what we're doing?
L172276 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ By the way, are you sure we need a spy?
L172275 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Send in the next girl. 
L172217 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I think we oughtta have a standing army, so we can save money on chairs.
L172216 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Wait a minute.  What kind of an army do you think we oughtta have?
L172215 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Oh, yes, I remember -- and I should have slapped Mrs. Teasdale's face when she told it to me... I'm going right out and find Trentino.  You go right out and get yourself an army.
L172214 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ You told it to me.
L172213 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You're lucky I don't slap your face -- you oughtta be ashamed of yourself. Where did you hear that story?
L172212 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ What did you say to her?
L172211 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ She did.
L172210 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Why didn't his niece slap your face?
L172209 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He's-a very easy to insult --  I say something to his niece once, and he slapped my face.
L172208 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You've got a brain after all - and how you get along without it is amazing to me -- Now, who can I insult?...  Who do we owe money to?...  AMBASSADOR TRENTINO!  How about him?
L172207 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's a-no good.  If I apologize we no got a war.  Look -- I send you a scrap of paper.  You send me a scrap of paper -- and we have a scrap.
L172206 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Then I demand an apology!
L172205 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ You was insulted, but you don't know it.
L172204 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Why wasn't I insulted?
L172203 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's a-no good.  You gotta insult somebody from another country.  Look --  I come from one country.  You come from another country.  I say something you don't like.  You say something I don't like - and I'm insulted.
L172202 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ My card.
L172201 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Sure, that's easy.  You gotta insult somebody.
L172200 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Then we've gotta start one. Do you know how to start a war?
L172199 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I don't want to buy ammunition -- we no gotta war.
L172198 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You get half mine and I get half yours.
L172197 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ What do I get?
L172196 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You know, I'd be lost without a telephone.  Now - where were we? Oh, yes - I just made you Secretary of War.  The first thing you do is buy ammunition -- you buy it from me and I get 10% commission.
L172195 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ 'At's-a fine.
L172194 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I've got just the job for you -- Secretary of War.
L172193 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Look, I'm a very nervous man.  I gotta have a job where I come to work at eleven -- go to lunch at twelve -- and quit at one.  And twice a year I gotta have a six month vacation.
L172192 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, if you wanna work in the post- office you'll have to stick out your tongue.
L172191 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I don't wanna stick out my tongue.
L172190 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ In that case you'll have to take a civil service examination --  if you pass I'll put you in the post-office -- stick out your tongue.
L172189 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I don't wanna work at all.
L172188 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Then you don't wanna work hard?
L172187 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's no good.  I like to work on the outside.  I must have something easy.
L172186 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Let's see -- What've I got in my cabinet besides mice --  I've got it -- how would you like to be Secretary of the Interior?
L172185 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ What other job you got?
L172184 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I don't know what's keeping me.  I should've been here a long time ago. Now how about my proposition?
L172183 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Hello...  Yes...  No, not yet... All right...  Goodbye.  That was for you again.  He wants you to call him up as soon as you get back.
L172182 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, maybe he's still the vice- president.  Now if I were to offer you --
L172181 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Oh, no -- nothing doing.  I had a brother who was a vice-president once and that's the last we ever heard of him.
L172180 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ If there was an open season for fellows like you, I'd get myself a hunting license.   Anyway, I'm going to make you a sporting proposition. You give up the peanut stand and I'll make you vice-president of the country.
L172179 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ No, but I shot some ducks.
L172178 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Did you shoot the rapids?
L172177 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ 'At's-a no good.  I went to Niagara Falls once.
L172176 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You wouldn't consider going over Niagara Falls without a barrel?
L172175 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Sure.  How much does the job pay?  Sure, if there's a chance for advancement.
L172174 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You don't want to be a public nuisance, do you?
L172173 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Oh no, I can't do it.
L172172 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I'm sorry I'm not in.  I wanted to have a long talk with you...  Now look here, my good man, you've got to stop yelling "peanuts" in front of the House of Representatives.
L172171 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That was for you.
L172166 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I can use you in the House of Representatives.  We need a man who understands dogs -- and that's where this country is going to.  Step inside.
L172165 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He only weighs ten ounces --
L172164 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, if you don't want your dog why don't you put him in a pound?
L172163 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I don't want him.
L172162 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I've got just the place for a man like you but I'm too busy right now to do any digging.  What do you call your dog when you want him?
L172161 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Yankee Poodle.
L172160 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ What do you whistle?
L172159 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I don't call him, I whistle.
L172158 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I don't know much about dogs but you ought to be on the end of a leash - a ninety-nine year leash -  Look - what do you call your dog?
L172157 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ Yeh, he's only got one eye.
L172156 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Half watch dog?
L172155 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He's half poodle and half watch dog -
L172154 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well - what is he now?
L172153 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He used to be a bloodhound but he's anemic --
L172152 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ What kind of a dog is he?
L172151 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ No, but my dog he's a got millions of them --
L172150 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Have you got a license?
L172149 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ All right -
L172148 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Hey you!!
L172482 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ I can't do it right away.
L172481 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ It must be done right away.
L172480 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ That's easy, I'll get him for you wholesale.
L172479 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Firefly must be captured at any cost.
L172478 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ All right -- I'll go out and find one.
L172477 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Chicolini, you've come just in time. We need a man who's fearless, brave. A man who's willing to die, if necessary.
L172146 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ He's working very hard - I got him a job driving Firefly's car - He's-a driving him crazy and I'm driving him nuts - P-E-A-N-U-T-S
L172145 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Fine - keep on yelling - Do everything you can to disturb Firefly - Now what about your cousin?
L172144 +++$+++ u818 +++$+++ m52 +++$+++ CHICO +++$+++ How'm I doing, boss?
L172111 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ The population must increase With great rapidity.  We give a couple seven years To raise a family. If, by that time, there is no branch Upon the family tree, we stand 'em up against the wall - and Pop goes the Weasel.
L172110 +++$+++ u819 +++$+++ m52 +++$+++ ENSEMBLE +++$+++ The husband steps outside; Relinquishes his bride; We stand him up against the wall And take him for a ride. 
L172109 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ If any man should come between A husband and his bride, We find out which one she prefers By letting her decide.  If she prefers the other man, The husband steps outside; We stand him up against the wall And Pop goes the Weasel!
L172108 +++$+++ u819 +++$+++ m52 +++$+++ ENSEMBLE +++$+++ So everyone beware Who's crooked or unfair; No one must take a bit of graft Unless he gets his share. 
L172107 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I will not stand for anything that's crooked or unfair; I'm strictly on the up and up, So everyone beware. If anyone's caught taking graft And I don't get my share, we'll stand 'em up against the wall - and pop goes the weasel!
L172103 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ If any form of pleasure is exhibited Report to me and it will be prohibited.  I'll put my foot down; So shall it be - This is the land of the free.  The last man nearly ruined this place He didn't know what to do with it.  If you think this country's bad off now Just wait 'till I get through with it.  The treasury is low on dough; The last man went and flew with it.  If you think we're short of money now Just wait 'till I get through with it.  The country's taxes must be fixed - And I know what to do with it, If you think you're paying too much now, Just wait 'till I get through with it. 
L172102 +++$+++ u819 +++$+++ m52 +++$+++ ENSEMBLE +++$+++ If we should choose to chew, we'll be pursued -
L172101 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ If chewing gum is chewed, The chewer is pursued And in the hoosegow hidden...
L172100 +++$+++ u819 +++$+++ m52 +++$+++ ENSEMBLE +++$+++ We're not allowed to tell a dirty joke HAIL, HAIL, FREEDONIA
L172387 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Tired!  I'd like to stretch this into a week -
L172386 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Are you sure you're not tired?
L172379 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Not at all.  When I was a boy back on the farm I used to pump my own water.
L172378 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Are you getting tired?
L172377 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ This is a fine thing to be doing at my age.
L172376 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ I shall dance for you tonight as I've never danced before.
L172323 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Yes, but I'll talk to you about that when we're alone...
L172322 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Oh, Your Excellency, isn't there something I can do?
L172253 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Carry out this tragic folly if you will -- But I for one will not be a part of it.  I will stay here in Freedonia.
L172252 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You keep that up and you'll crab the whole war.
L172073 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You couldn't hang me in your bedroom -- I'll make a note of it.  Where's my secretary? 
L172072 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Your Excellency, please don't think me silly, but I'd love to have a picture of you.  I want to hang it in my bedroom.
L172335 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I still like UPSTART the best.
L172334 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Why - er - Mrs. Teasdale - this is an outrage!  This man is impossible... My course is clear...  this means war...  You RUNT!
L172333 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's it...
L172332 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Oh yes! -- UPSTART!
L172331 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ No... it was a seven letter word.
L172330 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Was it -- swine?
L172329 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ No, that wasn't it...
L172328 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Oh -- you mean... worm?
L172327 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I don't remember.
L172326 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ What I called you...  Why, what did I call you?
L172321 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Nothing doing!!  I've taken a lease on the battlefield.  I'd lose my deposit, besides, I've already ordered the ammunition...
L172320 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ I am willing to apologize...  I'm willing to do anything to prevent this war.
L172319 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Forget?  You ask me to forget... Why, my ancestors would rise from their graves... and I'd only have to bury them again... A Firefly never forgets...
L172318 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ I'm sorry we lost our tempers... I'm willing to forget if you are.
L172259 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ THEN IT'S WAR!
L172258 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Bah!! 
L172257 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ How're ya fixed for ammunition?
L172256 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Yes.
L172255 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Then it's war?
L172245 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's it!  No man lives who can call a Firefly an upstart.
L172244 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ You upstart!
L172243 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Once more! 
L172242 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ You worm!
L172241 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Give me that again!
L172240 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ You swine!
L172239 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's what you think.
L172236 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, why not say the least and get it over with?
L172235 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ This has gone far enough!  This interruption is humiliating, to say the least...
L172230 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ What can this mug offer you?  Wealth and family.  I can't give you wealth...  ...but we can have a little family of our own.
L172229 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Can't we go some place where we can be alone?
L172228 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ When you get through with her feet, you can start on mine.  I haven't been to a chiropodist in two years...  If that's not an insult, I don't know what is.  Gloria, I love you.  I --
L172071 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ And Vera niece, too.
L172070 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ You don't understand.  This is my niece Vera.
L172069 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Go ahead.
L172068 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Excellency, may I present my niece.
L172067 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Why yes.  I met you at the dog races -- say, you could have won that race if you tried a little harder.
L172066 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Your Excellency, haven't we met before?
L172065 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I'll tell you what I'll do.  I'll give you Mrs. Teasdale as security.  or my jackknife.  If you want my advice, you'll take the jackknife... I've a better proposition...  Make it $25 and I'll give you a first mortgage on my son and I hope you foreclose.
L172064 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ $50?
L172063 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, in the meantime, could you let me have $50 personally?
L172062 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Twenty million dollars is a considerable sum...  I'll have to discuss that with my Minister of Finance.
L172061 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I'll keep the greetings -- but you can send back the good will... what we need right now is twenty million dollars.
L172060 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ I bring you the greetings of my President and the good will of my people.
L172059 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's even a greater honor.
L172521 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ The king can do no wrong!
L172520 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You know I think they think I should be king.  Although it would please me to govern the throng, suppose I were king and then everything went wrong.
L172399 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You satisfied your selfish whims, while nations tottered, dynasties rocked and the world plunged headlong into a chasm of chaos and oblivion --  Not bad, eh?
L172398 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ But -
L172397 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ THIS IS TREASON!!  What a fool I was to listen to your siren song and fall a helpless victim under the insidious spell of your irresistible charms --
L172396 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ I said - I suspect the Secretary of War.
L172395 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Don't bother me - I'm thinking -- What was that?
L172394 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ I -- I may be wrong, but I suspect the Secretary of War.
L172393 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ WHAT  ?
L172392 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ My purse has been stolen -- the plans of war are in it.
L172391 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's all right.  I'll fix you right up.
L172390 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Your Excellency, something terrible has just happened.
L172389 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Take a seat -- you're next. 
L172388 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ I hope I'm not interrupting.
L172347 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You can call me Gloria too.  Gloria -- what a beautiful name.  When I was born my mother named me Gloria -- two minutes later she found out her mistake...
L172346 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Why -- why -- of course.
L172345 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Gloria -- may I call you Gloria?
L172343 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Oh, your Excellency, you take me off my feet.
L172342 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well -- they might come better but they don't come any bigger... and the bigger the better.  The bigger the betta you've got on a horse, the more you lose, and speaking about horses, why don't you marry me. Come, come -- say yes and you'll never see me again.  I'll go 'way if it means your happiness...
L172341 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Now -- er --
L172340 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Guard them with your life... don't leave them out of your sight...  If the enemy gets those papers  we're lost.  If they don't get them, we're lost.  Can't you see what I'm trying to tell you?  I love you...   Mrs. Teasdale, you're the salt of the earth.  They don't come any better than you...
L172325 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, maybe I am a little headstrong...  But, you know, it's awfully hard to forget what he called me. 
L172324 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Oh, won't you reconsider...
L172317 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Let him patch up his own breeches...
L172316 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ But Your Excellency -- the Ambassador is here on a friendly visit...  He came to ask you to patch up the breach.
L172315 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ So -- you've come to ask for clemency! I'll give the enemy no quarter -- not a dime...
L172234 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I wouldn't know what to say either if I was in your place.  Maybe you can suggest something.
L172233 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Oh, Your Excellency, I don't know what to say.
L172232 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ All I can offer you is a Rufus over your head.
L172231 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Oh, Rufus!
L172117 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ He did?... I told my son not to leave it laying around... Where is son?
L172116 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Why, that's the speech that Lincoln made at Gettysburg...
L172115 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I wrote a speech last night that'll knock them off their seats...  Four score and seven years ago, our fathers brought forth on this continent a new nation --
L172114 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Your Excellency, you mustn't forget your appointment at the House of Representatives... Have you got your speech ready?
L172113 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ That's what I get for dressing in a hurry.
L172112 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ You've made a wonderful impression. Your views are liberal... It is easy to see you have an open mind.
L172099 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ These are the laws of my administration: No one's allowed to smoke or tell a dirty joke -- And whistling is forbidden...
L172098 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ If it's not asking too much --  For our information just for illustration  Tell us how you intend to run the nation.
L172097 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, a gal a day is enough for me. I couldn't handle any more.
L172096 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Your Excellency, the eyes of the world are upon you.  Notables from every land are gathered here in your honor --  This is a gala day for us.
L172056 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You're not so bad yourself, Mrs. Teasdale, when I look at you I can see that we're facing a crisis. We've got to balance the budget -- we've got to cut down everything including, you.
L172055 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Your Excellency!
L172054 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ No wonder he passed away.  I'd like to be with you to the very end. Can't you see what I'm trying to tell you -- I love you.
L172053 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Why - er -- my husband passed away...  I was with him to the very end.
L172052 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ I haven't been on the job five minutes and already she's making advances to me.  Not that I care -- but where is your husband?
L172051 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ The future of Freedonia rests upon you.  Promise me you will follow in my husband's footsteps.
L172050 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ Well, I won't stand for much.  And I won't stand for you if you don't show some improvement soon.  Look at your report card last month -- "D" in spelling...  six in behavior. Now who were the six?  A fine state of affairs -- no wonder you can't matriculate, now what were you saying?
L172049 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ In choosing you, I feel that I serve my country well.  I heartily endorse everything you stand for.
L172046 +++$+++ u820 +++$+++ m52 +++$+++ GROUCHO +++$+++ You can keep it -- I've got a whole pack...  Now what were you saying?
L172045 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ What'll I do with this card?
L172307 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ For you, I would do anything... 
L172306 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Oh, would you...?
L172305 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Mrs. Teasdale, I'm willing to pocket my pride and do anything I can to make up with his Excellency.
L172248 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ This is terrible!
L172247 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ I shall report this indignity the my President.  Mrs. Teasdale,  I feel this regrettable occurrence will plunge our countries into war.
L172238 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ I didn't come here to be insulted.
L172237 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Gentlemen!  Gentlemen!
L172227 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Gloria -- I've waited for years.  I won't be put off!  I love you!  I want you!  Can't you see that I'm at your feet?
L172226 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Well no -- not exactly -- but --
L172225 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Oh.  Then there his somebody else?
L172224 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Ambassador Trentino, I am indeed honored...  But you see - well - I --
L172223 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ ...but would further cement the relations of our countries.
L172022 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Mrs. Teasdale -- no matter who rules Freedonia, to me you will always be the first lady of the land.
L172021 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Ambassador!  I am so anxious for you to meet our new dictator.
L172020 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ What is money?  Mrs. Teasdale, for you -- I would do anything.
L172019 +++$+++ u821 +++$+++ m52 +++$+++ MRS. TEASDALE +++$+++ Your uncle has been such a friend to us in every crisis.  Without his country's financial aid --
L172309 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Perhaps he will listen to you...
L172308 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ If only we can get his Excellency to listen to reason...
L172299 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Maybe you can still win the old dame over -- why not try to --
L172298 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ Fine nothing!  I didn't want war... My plan was to marry Mrs. Teasdale and overthrow Firefly.
L172297 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ I thought everything was working out fine.
L172296 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ This is all Firefly's fault -- that idiot, that fool...
L172251 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ It is every woman's problem.  Who supplies the sons? -- the brothers? -- the husbands?  Who...
L172250 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ My dear niece -- I must ask you not to interfere.  War is not a woman's problem.
L172249 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Uncle, you can't do this!
L172029 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ That's where you come in.  I'll leave him in your hands, and don't forget you're supposed to be my niece.
L172028 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ Maybe it's not going to be so easy. From what I've heard, Mrs. Teasdale is rather sweet on this Rufus T. Firefly.
L172027 +++$+++ u822 +++$+++ m52 +++$+++ TRENTINO +++$+++ With Mrs. Teasdale as my wife and Freedonia under my control -- 
L172026 +++$+++ u823 +++$+++ m52 +++$+++ VERA +++$+++ So that's the one you want to marry.
