L194856 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No one.
L194855 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ Who was the girl you walked off with?
L194854 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ I told you that later.
L194853 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah, you told me that later.
L194852 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ This is the night you met Clementine, Joel. I remember watching you walk down the beach with her and I thought, oh shit.
L194851 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I remember.
L194850 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ I did. You said, things were fine.
L194849 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I remember you turned around. Your face was dark and your hair was backlit -- I could see a halo of frizz -- you asked me if things were okay between Naomi and me.
L194847 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Just a little overworked, maybe.
L194846 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ I'm sorry Naomi couldn't make it. You okay? You seem quiet.
L194826 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ Say hi to Naomi.
L194825 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194824 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ I hope you feel better, sweetie.
L194823 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Thanks, guys.
L194403 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ Sweetie, we called the company.
L194402 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ They can't erase memories. It's a joke. It's a nasty Clementine hoax.
L194401 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ You weren't supposed to see that.
L194398 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know. I'm so... I can't believe she'd be so goddamn immature!
L194397 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ Maybe you need to look at this as a sign to move on. Just make a clean break.
L194394 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ She's punishing me for being honest. I should just go to her house.
L194393 +++$+++ u858 +++$+++ m55 +++$+++ CARRIE +++$+++ I don't know, honey. It's horrible.
L194884 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Hi, Joel. So no jokes about my name?
L194883 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ No, it was lovely.
L194873 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You did? You liked me?
L194872 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ And I just liked you so much.
L194871 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ But, I don't know, maybe we're the normal ones, y'know? I mean, what kind of people do well at this stuff?
L194870 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ But I thought, I don't know, I thought it was cool that you were sensitive enough to know what I was feeling and that you were attracted to it.
L194425 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Anyhoo, sweetie, I done a bad thing. I kinda sorta wrecked your car...
L194424 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Shit. The last time I saw you.
L194079 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Here we are.
L194078 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Okay, I guess.
L194077 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ How are you today?
L194076 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Hi.
L194075 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Ms. Kruczynski?
L194053 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Yes, please have a seat. He'll be right with you.
L194052 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah, hi, I have a one o'clock with Dr. Mierzwiak. Clementine Kruczynski.
L194051 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ May I help you?
L194637 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Nothing is wrong with you. You're the most wonderful person I've ever met.
L194636 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What's wrong with me?
L194574 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ It's gorgeous.  Just my taste. I've never  gone out with a guy who brought me a piece of jewelry I liked.  Thanks. So let's get going. Long drive.
L194573 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I didn't have a chance to wrap it.
L194572 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I'm excited, too. Oh, and I wanted to give you this. It's a little... thing.
L194571 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm so excited. Yay!
L194555 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yay! It'll be great! I'll get my shit.
L194554 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Um, okay. I'll call my study partner.
L194553 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Now. Now! I have to go now. I have to see the frozen Charles! Now! Tonight!
L194552 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Sure. We'll go next weekend and --
L194551 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Come up to Boston with me?
L194550 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Nothing makes any sense. Nothing makes any sense.
L194549 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Oh, Tangerine.
L194548 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I don't know. I'm lost. I'm scared. I feel like I'm disappearing. I'm getting old and nothing makes any sense to me.
L194547 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Oh, baby, what's going on?
L194334 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ In the world.
L194333 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ In the room?
L194332 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ It's so cool. You're by far the most sensational person in the room.
L194329 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I really want to, but tonight's important. Test tomorrow.
L194328 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You rat.
L194327 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I can't. I want to, but I have to study.
L194326 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Come over after I'm done here?
L194325 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I was not.
L194324 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You were not.
L194323 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I just thought I'd say hi. I was in the neighborhood.
L194089 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ I think I know. I think we can help. Why don't you start by telling me about your relationship. Everything you can think of. Everything about him. Everything about you. And we'll take it from there.
L194088 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Maybe gay isn't the right word. But, anyway, it's been rough with him... whatever the fuck he is. Heheh. My significant other... heh heh. And I guess on a certain level, I want to break it off, but I feel... y'know... it's like this constant questioning and re questioning. Do I end it? Should I give it more time? I'm not happy, but what do I expect? Relationships require work. You know the drill. The thing that I keep coming back to is, I'm not getting any younger, I want to have a baby... at some point... maybe... right? So then I think I should settle -- which is not necessarily the best word -- I mean, he's a good guy. It's not really settling. Then I think maybe I'm just a victim of movies, y'know? That I have some completely unrealistic notion of what a relationship can be. But then I think, no, this is what I really want, so I should allow myself the freedom to go out and fucking find it. You know? Agreed? But then I think he is a good guy and... It's complicated. Y'know?
L194087 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What? No. I don't like the term boyfriend. It's so gay.
L194086 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ You guess he's your boyfriend? Or you guess you're having a bad time with him?
L194085 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, I've been having a bad time of it with um, my boyfriend, I guess.
L194083 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Well, why don't you tell me what's going on? Do you mind if I turn this on?
L194082 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Okay, I guess.
L194081 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ How are you today?
L195101 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I just wanted to say that. Come by my house.
L195100 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ What old mill? Is that somewhere we --
L195099 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yay. Meet me after work by the old mill.
L195098 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I can't stop thinking about you.
L195097 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You're still excited by my irreverence. You haven't yet started to think of it as my "gratuitous need to shock."
L195072 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ We should have sex. It's old hat for us.
L195071 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I sort of do. But I only see it as a fantasy version of reality. Cleaned up enough to be erotic.
L195070 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Says you were constantly calling me a slob.  It's sexy that we were like a married couple, griping and overly-familiar and bored. Don't you think?
L195069 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Says you were a slob, leaving trails of panties and dirty socks in your wake.
L195068 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Doesn't sound like me.
L195067 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know.
L195066 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Did I use the term "sexual conquests" or is that your way of putting it.
L195065 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Says you would sometimes disappear all night, then brag to me about your sexual conquests.
L195064 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, sounds like me. Sorry, man.  Says you were jealous and suspicious.
L195063 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ That's what it says. You drank too much, you picked on me for being passive and timid.
L195062 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ A bully? Moi?
L195061 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Says you were a bully...
L195060 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Says you were closed off, non communicative, never told me what you were feeling.
L195045 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm nervous because I have and enormous crush on you.
L195044 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, you obviously don't know me.
L195043 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah? I wouldn't have thought that.
L195042 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm nervous, too.
L195041 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ -- and I'm just too nervous around you right now.
L195040 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Hey, Joel --
L195039 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm sorry. I just wanted to say that. This seems like the perfect romantic exotic place to do it and --
L195038 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ That's okay. I --
L195037 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Because I just am not drunk enough or stoned enough to make that happen right now.
L195036 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh, um...
L195035 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Have sex. Y'know --
L195034 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Make love?
L195033 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Listen, did you want to make love?
L195032 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel, come here. Please.
L195031 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I think I should go back.
L195030 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What if?
L195029 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know. What if it breaks?
L195026 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know.
L195025 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Don't worry. It's really solid this time of year.
L195000 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194999 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Tonight. Just to test out the phone lines.
L194998 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Tomorrow?
L194997 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ When?
L194996 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194995 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ So you'll call me, right?
L194947 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I love you.
L194946 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Bye, Joel.
L194945 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Come back and make up a good-bye at least. Let's pretend we had one.
L194944 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I walked out the door. There's no more memory.
L194943 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What if you stay this time?
L194942 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I did. I walked out the door. I felt like I was a scared little kid. I thought you knew that about me. I ran back to the bonfire, trying to outrun my humiliation. You said, "so go" with such disdain.
L194941 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ So go.
L194938 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No, it's our house! Just tonight --  -- we're David and Ruth Laskin. Which one do you want to be? I prefer to be Ruth but I'm flexible.  Alcohol! You make drinks. I'm going find the bedroom and slip into something more Ruth. I'm ruthless at the moment.
L194937 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I think we should go.
L194936 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Ah-ha! Now I can look for candles, matches, and the liquor cabinet.
L194935 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Naomi.
L194934 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah. What's your girlfriend's name?
L194933 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's dark.
L194932 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I knew by your nervousness that Naomi wasn't the kind of girl who forced you to criminally trespass.
L194931 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I knew.
L194929 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I could see you wanted to come in, Joel.
L194928 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I hesitated for what seemed like forever.
L194927 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ C'mon, man. The water's fine. Nobody's coming here tonight, believe me. This place is closed up. Electricity's off.
L194924 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ It's freezing out here.
L194923 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ What are you doing?
L194922 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Cool.
L194921 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ At least I haven't been barking up the wrong tree.
L194920 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Female.
L194919 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Male or female?
L194918 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh.
L194917 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I do sort of live with somebody though.
L194916 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Let's move into this neighborhood.
L194915 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Um, no.
L194914 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I wish we did. You married?
L194913 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yes! I love that poem. It breaks my heart. I'm so excited you know it.  Look, houses in which we don't live.
L194912 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah, yeah. It goes "Perhaps there is someone in this world to whom I could send all these lines"?
L194911 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Do you know her poem that starts "Seaside gusts of wind,/And a house in which we don't live...
L194910 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah, maybe.
L194909 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Seems too coincidental that way.
L194908 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I think, before.
L194907 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Did this conversation come before or after we saw the house?
L194906 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Me too. There's this poem --
L194905 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I think she's great.
L194904 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Really? Me, too! I don't meet people who even know who she is and I work in a book store.
L194903 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I love her.
L194902 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Have you ever read any Anna Akhmatova?
L194901 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Okay.
L194900 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'll give you a couple. See what you think.
L194899 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ yeah?
L194898 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You should try Xanax. I mean, it's a chemical and all, but it works... and it works just having it around, knowing that it's there. Like insurance.
L194897 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't think I've slept in a year.
L194896 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ But my sleeping is really fucked up.
L194895 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I know what you mean. That's why I stopped.
L194894 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No, I stopped. I didn't want to feel like I was being artificially modulated.
L194891 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Enjoy it. Say good-bye.
L194890 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What do we do?
L194889 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I know.
L194888 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ This is it, Joel. It's gonna be gone soon.
L194887 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Nope. No jokes. My favorite thing when I was a kid was my Huckleberry Hound doll. I think your name is magic.
L194886 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah, like that.
L194885 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You mean, like...  Oh, my darlin', oh, my darlin', oh, my darlin', Clementine... ? Huckleberry Hound? That sort of thing?
L194882 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm Joel.
L194881 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh God, how horrid.
L194878 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ And you picked it out of my plate before I could answer and it felt so intimate like we were already lovers.
L194877 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm Clementine. Can I borrow a piece of your chicken?
L194876 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You said --
L194875 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah, I know. I'm fishing.
L194874 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You know what I did.
L194869 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Even then I didn't believe you entirely. I thought how could you be talking to me if you couldn't talk to people?
L194868 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I can't tell you how happy I am to hear that. I mean, I don't mean I'm happy you're uncomfortable, but, yknow... I'm such a loser. Every time I come to a party I tell myself I'm going to be different and it's always exactly the same and then I hate myself after for being such a clod.
L194867 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah. I don't ever know what to say.
L194866 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I saw you sitting over here. By yourself. I thought, thank God, someone normal, who doesn't know how interact at these things either.
L194865 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You said...
L194863 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Hi.
L194862 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Hi there.
L194822 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Remember me. Try your best. Maybe we can.
L194821 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It would be different, if we could just give it another go around.
L194820 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I know.
L194819 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I still thought you were going to save me. Even after that.
L194818 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Probably.
L194817 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You had the whole human race pegged.
L194816 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I had you pegged, didn't I?
L194815 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I remember that speech really well.
L194814 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel, I'm not a concept. I want you to just keep that in your head. Too many guys think I'm a concept or I complete them or I'm going to make them alive, but I'm just a fucked-up girl who is looking for my own peace of mind. Don't assign me yours.
L194812 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ So make your domestic decisions and maybe we'll talk again.
L194811 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Okay.
L194810 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Look, man, I'm telling you right off the bat, I'm high maintenance. So I'm not going to tiptoe around your marriage or whatever it is you got going there. If you want to be with me, you're with me.
L194809 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Not yet. Not married.
L194808 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, you're married.
L194807 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'd like to... take you out or something.
L194806 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah?
L194805 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Sorry to track you down like this. I'm not a stalker. But I needed to see you.
L194804 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I didn't think you'd show your face around me again. I figured you were humiliated. You did run away, after all.
L194788 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I did it. I guess that means something.
L194787 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Is that what you want?
L194786 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I told her today I need to end it.
L194768 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yes, exactly. Exactly my point.
L194767 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's very late.
L194766 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Come up and see me... now.
L194765 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I dropped you off after. You said --
L194764 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ And I didn't have an argument.
L194763 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ So what. Infatuation is good, too.
L194762 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I thought I was foolish. I thought I'd mistaken infatuation for love. You said:
L194761 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I was so nervous. I remember I couldn't think of anything to say. There were long silences.
L194760 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ But you weren't. I could tell.
L194759 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm sure, I said.
L194758 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I said: Are you sure? You seem unsure.
L194757 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ We did talk about Naomi.
L194756 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'll buy that. Black's always good.
L194755 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Right. Something black though.
L194753 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No! I think you were wearing that black dress, y'know, with the buttons.
L194752 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Egad, were you horrified?
L194751 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ God, I should know. Your hair was red. I remember it matched the wallpaper.
L194750 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What was I wearing?
L194749 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194748 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Naomi, I guess.
L194747 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Do you remember what we talked about?
L194746 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ This is our first "date" date.
L194745 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I want to enjoy my little time left with you.
L194744 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah.
L194743 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm done, Clem. I'm just going to ride it out. Hiding is clearly not working.
L194688 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I love it!
L194687 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I scoured the city for it.
L194685 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Thanks, Joely. A present! Oh boy!
L194684 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Happy Birthday.
L194682 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't like it either, but I'm just trying to find horrible secret place to --
L194681 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel!
L194668 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ This kid, Joe Early, is going to beat the shit out of me.
L194667 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Look at you, cutey! What are we doing?
L194663 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Hide me somewhere deeper? Somewhere buried?
L194662 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ They found us before. The plan didn't work. I don't know what to do now.
L194661 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yes, but I can't love a man named Wally.
L194660 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Don't call me Antoine. My name is Wally.
L194659 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ But can't you see... I love you, Antoine.
L194635 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Gross! You must remember to tell me this in the morning. I'm, like, so freaked out now.
L194634 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ He stole a pair of your panties while you were being erased!
L194633 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Really? Is he cute?
L194632 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ There's this guy. I heard him talking in my apartment. He's one of the eraser guys. And he fell for you when they were erasing you, so he introduced himself the next day as if he were a stranger and now you're dating him.
L194631 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What?
L194630 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ There's this guy!
L194629 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ -- another rainy day. Whatever shall we do?
L194628 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I came over to the bed and you smelled so good, like you just woke up, slightly sweaty. And I climbed on the bed with you and you said something like --
L194627 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You remember what happened next?
L194626 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I loved you so much this day. On my bed in your panties. I remember I thought, how impossibly lucky am I to have you on my bed in your panties.
L194625 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You know, we're okay. They're not finding us. You'll remember me in the morning. And you'll come to me and tell me about us and we'll start over.
L194593 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel, Joely, look... it's not fading. The memory. I think we're hidden.
L194592 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm scared. I want my mommy. I don't want to lose you. I don't want to lose...
L194591 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm right here.
L194590 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I want my mommy.  I don't want to lose you, Clem.
L194586 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well... if they're looking for me in memories I'm in, what if you take me to a memory I'm not in?  And we can hide there till morning.
L194585 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ What do you mean?
L194584 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What if you hide me?
L194580 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know.
L194579 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Wow. Um, well... can't you just force yourself awake?
L194578 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I hired them to. We're in my brain. But I want it to stop, before I wake up and don't know you anymore.
L194577 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh?
L194576 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yes indeed.  Fuck! They're erasing you, Clem!
L194575 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Such a beautiful view.
L194539 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ It's my favorite book. Since I was a kid. It's about these toys. There's this part where the skin Horse tells the rabbit what it means to be real.  I can't believe I'm crying already. He says, "It takes a long time. That's why it doesn't often happen to people who break easily or have sharp edges, or who have to be carefully kept. Generally by the time you are Real, most of your hair has been loved off, and your eyes drop out and you get loose in the joints and very shabby. But these things don't matter at all, because once you are Real you can't be ugly, except to people who don't understand."
L194538 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No.
L194537 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Do you know The Velveteen Rabbit?
L194536 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah, Tangerine?
L194535 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joely...
L194525 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No. Thanks.
L194524 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ More?
L194520 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel, you're a liar.
L194519 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I just don't have anything very interesting about my life.
L194518 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I want to know you.
L194517 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No, it isn't that.
L194516 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You don't tell me things, Joel. I'm an open book. I tell you everything. Every damn embarrassing thing. You don't trust me.
L194483 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You're a whiz kid. So perceptive, so --
L194482 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You're drunk.
L194477 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Would you get me another, Joely?
L194476 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ So, um --
L194472 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ It's you! It's you who can't commit to anything! You have no idea how lucky you are I'm interested in you! I don't even know why I am! I should just end it right here, Joel. Leave you in the zoo. Maybe you could find a nice sloth to hang out with!
L194471 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oh, thank God. It's going.
L194470 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'd make a fucking good mother! I love children! I'm creative and smart and I'd make a fucking good mother!
L194469 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Clem, I'm sorry. I shouldn't have --
L194468 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You can't fucking say something like that and say you don't want to talk about it!
L194467 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel, We're fucking gonna talk about it!
L194466 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't want to talk about this here.
L194465 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What?!
L194464 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Clementine, do you really think you could take care of a kid?
L194463 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You're not ready.
L194462 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't think we're ready.
L194461 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No. I want to have a baby. I have to have a baby.
L194460 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Let's talk about it later.
L194459 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I want to have a baby.
L194458 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oh shit. I remember this.  Want to go?
L194457 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm fucking crawling out of my skin.
L194456 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Where are you going?
L194455 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ How can you watch this crap?
L194438 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Look at it out here. It's falling apart. I'm erasing you. And I'm happy.
L194437 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Fuck you, Joel. Faggot.
L194436 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Let me drive you home.
L194434 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No, see, Clem, I assume you fucked someone tonight. Isn't that how you get people to like you?
L194433 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ A wino? Jesus, Are you from the fifties? A wino!  Face it, Joel. You're freaked out because I was out late without you, and in your little wormy brain, you're trying to figure out, did she fuck someone tonight?
L194430 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh Christ I didn't kill anybody. It's just a fucking dent. You're like some old lady or something.
L194429 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know, maybe you did kill somebody.
L194428 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well it is pathetic. And fucking irresponsible. You could've killed somebody.
L194427 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ ...a little. I was a little tipsy. Don't call me pathetic.
L194426 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I can't believe you wrecked my car. You're driving drunk. It's pathetic.
L194423 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's three.
L194422 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yo ho ho!
L194331 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You didn't say anything about my hair.
L194330 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ How could she have done this to me? How could anyone do this to anyone?
L194299 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Okay.
L194298 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Tonight. Just to test out the phone lines and all.
L194297 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Tomorrow?
L194296 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ When?
L194295 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194294 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You'll call me, right?
L194293 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ So, I enjoyed meeting you.
L194291 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yes.
L194290 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I would like you to call me. Would you do that? I would like that.
L194289 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Okay.
L194288 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I have to get up early in the morning tomorrow, so...
L194287 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You should stay.
L194286 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Sounds good. But right now I should go.
L194285 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'll pack a picnic -- a night picnic -- night picnics are different -- and --
L194284 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah? Oh, great!
L194283 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Okay.
L194282 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I don't believe in that soulmate crap anymore, but... he says so many great things. We like the same writers. This writer Stephen Dixon he turned me on to. And he's cute. It's fucked up. Joel, you should come up to the Charles with me sometime.
L194281 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I think so.
L194280 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Exactly! I used to do it in college and I had this urge to go do it again, so I got Patrick and we drove all night to get there and he was sweet and said nice things to me, but I was really disappointment to be there with him. Y'know? And that's where psychic stuff comes in. Like, it just isn't right with him. Y'know?
L194279 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ That's scary sounding.
L194278 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ That made me cry. But, anyway, we went up to Boston, because I had this urge to lie on my back on the Charles River. It gets frozen this time of year.
L194277 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oh, yeah.
L194276 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, for the last week, anyway! He's kind of a kid. Kind of a goofball, but he's really stuck on me, which is flattering. Who wouldn't like that? And he's, like, a dope, but he says these smart and moving things sometimes, out of nowhere, that just break my heart. He's the one who gave me that crow photograph.
L194275 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I don't either. I used to. But I'm through with that. Y'know, if I don't love my body, then I'm just lost. You know? With all the wrinkles and scars and the general falling apart that's coming 'round the bend.  So, I've been seeing this guy...
L194274 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No, not at all.
L194273 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm nervous. You don't need to be nervous around me, though. I like you. Do you think I'm repulsively fat?
L194272 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No.
L194271 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You're very nice. God, I have to stop saying that. You're nervous around me, huh?
L194270 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194269 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Like I wanted to talk to you. I didn't need any more reason to do it. Who knows what bigger cosmic reason might exist?
L194268 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah. I think so. It's hard to --
L194267 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ What's the goal, Joel?  My goal, Joel, is to just let it flow through me? Do you know what I mean? It's like, there's all these emotions and ideas and they come quick and they change and they leave and they come back in a different form and I think we're all taught we should be consistent. Y'know? You love someone -- that's it. Forever. You choose to do something with your life -- that's it, that's what you do. It's a sign of maturity to stick with that and see things through. And my feeling is that's how you die, because you stop listening to what is true, and what is true is constantly changing. You know?
L194266 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194265 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ And, anyway, you sell yourself short. I can tell. There's a lot of stuff going on in your brain. I can tell. My goal... can I tell you my goal?
L194264 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Thanks.
L194263 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I like you. That's the thing about my psychic thing. I think that's my greatest psychic power, that I get a sense about people. My problem is I never trust it. But I get it. And with you I get that you're a really good guy.
L194262 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I do have a tendency to use that word too much.
L194261 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You're really nice. I'm sorry I yelled at you before about it. God, I'm an idiot.
L194260 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I think about that.
L194259 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh.  Does that make you sad? Or anxious? I'm always anxious thinking I'm not living my life to the fullest, y'know? Taking advantage of every possibility? Just making sure that I'm not wasting one second of the little time I have.
L194258 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Sorry. My life isn't that interesting. I go to work. I go home. I don't know what to say.
L194257 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ It's helpful to think there's some order to things. You're kind of closed mouthed, aren't you?
L194256 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ But I think I am. I like to think I am.
L194255 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah, I guess.
L194254 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Exactly. Exactly! That's exactly my feeling about it. It's hard to know. Like, okay, but how many times do I think something and it doesn't happen? That's what you're saying, right? You forget about those times. Right?
L194253 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah, I don't know. It's hard to know.
L194252 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Me neither. But sometimes I have premonitions, so, I don't know. Maybe that's just coincidence. Right? Y'know, you think something and then it happens, or you think a word and then someone says it? Y'know?
L194251 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know.
L194250 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, I go to a psychic and she's always telling me I'm psychic. She should know. Do you believe in that stuff?
L194249 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah?
L194248 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Y'know, I'm sort of psychic.
L194246 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Drink up, young man. It'll make the whole seduction part less repugnant.
L194245 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Thanks.
L194243 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I know a man who needs a refill.
L194242 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No. I --
L194241 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No, stay. Just for a little while.  Refill?
L194240 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well, I should probably get going.
L194237 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I don't know! I can't see them from here, Joel! Just pick something good.
L194236 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You just say. I'm not really --
L194235 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You pick it.
L194234 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ What do you want to hear?
L194232 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No, I'm okay for now.
L194231 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Ready for another?
L194230 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah? Well, have a seat, anyway.
L194229 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm fine.
L194228 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ God, that feels so fucking good. Take yours off.
L194227 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Cheers.
L194226 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I miss grade school. I don't know why I'm calling it grade school all of a sudden. When I went we called it elementary school. But I like grade school better. Sounds like something someone from the forties would call it. I'd like to be from then. Everyone wore hats. Anyway, cheers!
L194225 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's pretty.
L194224 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah. I'm not, like, a Robert Frost lover by any stretch. His stuff seems strictly grade school to me. But this made me cry for some reason. Maybe because it is grade school. Y'know?
L194223 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Frost?
L194222 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Me neither. Oh, there's an inscription on the back.  The way a crow/Shook down on me/The dust of snow/From a hemlock tree/Has given my heart/A change of mood/And saved some part/Of a day I rued.
L194221 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know.
L194220 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Do you believe in that stuff? Reincarnation?
L194219 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Thanks. That was good, that crow sound.
L194218 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ This... someone gave that to me, just like, recently. I like it, too. I like crows. I think I used to be a crow.
L194217 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Very much.
L194216 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You like that?
L194213 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Never mind. Sorry, that was stupid. I'm embarrassed. Good night, Joel.
L194212 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Um --
L194211 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Hey, do you want to have a drink? I have lots of drinks. And I could --
L194210 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Take care.
L194209 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh, geez, I'm full of shit. I already told you that.  Anyway. See Ya.
L194208 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well, I wouldn't want to be --
L194207 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Thanks very much. That was very nice of you.
L194206 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm just a bit of a wreck. "I sleep in your hat" makes me cry.  Me.
L194205 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ What?
L194204 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Remember? "And you take on the dreams of the ones who have slept there/And I'm lost in the window/I hide on the stairway/I hang in the curtain/I sleep in your hat..."  Oh, shit. I'm so stupid. Sorry.
L194203 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Sort of, um...
L194202 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ The song's 9th and Hennepin. I spent most of the train ride trying to remember. "Till you're full of rag water and bitters and blue ruin/And you spill out/Over the side to anyone who'll listen." Remember?
L194201 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah? I can't remember that album very well. I remember liking it. But --
L194200 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Me too. It is Rain Dogs, by the way.
L194199 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I like to read.
L194198 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ So you like bookstores, huh?
L194197 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's okay. I didn't think you were.
L194196 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Look, I'm very sorry I came off sort of nutso. I'm not really.
L194195 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Wilmont. Near the high school.
L194194 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah.
L194193 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You know Wilmont?
L194192 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm not a stalker.
L194191 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You can't be too careful. I've been stalked. I've been told I'm highly stalkable. I don't need that.
L194190 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well, I probably wouldn't say if I were, but no.
L194189 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ You're not a stalker or anything, right?
L194188 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Where do you live?
L194187 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah?
L194186 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's okay.
L194185 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I don't want to take you out of your way.
L194184 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You're sure? It's cold.
L194183 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No, that's okay. Thanks, though.
L194182 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Hi. I could give you a ride if you need.
L194181 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Unless I get that hair-color-naming job.
L194180 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Probably see you at the book store.
L194179 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh, okay. Well, sure, I'll just...  Take care, then.
L194178 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's no problem. Anyway, I have some stuff I need to --
L194177 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ My embarrassing admission is I really like that you're nice. Right now, anyway. I can't tell from one moment to the next what I'm going to like. But right now I'm glad you said, "that's okay" to me. That was nice of you.
L194176 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ That's okay.
L194175 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'm sorry I... yelled at you. Was it yelling? I can't really tell. Whatever, I'm a little out of sorts today.
L194174 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yes?
L194173 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Joel? It's Joel, right?
L194170 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Shit. Shit. I know it's here. Hold on.
L194169 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Okay.
L194168 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I don't need nice. I don't need myself to be it and I don't need anyone else to be it at me.
L194163 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well, anyway... Sorry.
L194162 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Now I'm nice? Don't you know any other adjectives? There's careless and snotty and overbearing and argumentative... mumpish.
L194161 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oh. I don't know. I was just... I don't know. I was... You seemed nice, so --
L194160 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Why wouldn't you think that about me?
L194159 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ See, I wouldn't think that about you.
L194158 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah. Although it hardly fits. I'm a vindictive little bitch, truth be told.
L194157 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Sorry. It's a pretty name, though. It means "merciful", right?
L194156 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh my darlin', oh my darlin', oh my darlin' Clementine? No?
L194155 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm not nuts.
L194154 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Huckleberry Hound! What, are you nuts?
L194153 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know what that means.
L194152 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Huckleberry Hound?
L194151 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know any jokes about your name.
L194150 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No jokes about my name? Oh, you wouldn't do that; you're trying to be nice.
L194149 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm Joel.
L194148 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ My name's Clementine, by the way.
L194147 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Yeah, I got it.
L194146 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Sorry. I was just trying to be nice.
L194145 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, you don't know me, so... you don't know, do you?
L194144 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oh, I doubt that's the case.
L194143 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I think. Anyway, I've tried all their colors. More than once. I'm getting too old for this. But it keeps me from having to develop an actual personality. I apply my personality in a paste. You?
L194142 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You sure? That doesn't sound --
L194141 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ My writing career! Your hair written by Clementine Kruczynski.  The Tom Waits album is Rain Dogs.
L194140 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm sure you would.
L194139 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Someone's got that job.  Agent Orange! I came up with that one. Anyway, there are endless color possibilities and I'd be great at it.
L194138 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You think that could possibly be a full time job? How many hair colors could there be?
L194137 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Purple Haze, Pink Eraser.
L194136 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't really know how --
L194135 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Anyway, this company makes a whole line of colors with equally snappy names. Red Menace, Yellow Fever, Green Revolution. That'd be a job, coming up with those names. How do you get a job like that? That's what I'll do. Fuck the dole.
L194134 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I can't remember.
L194133 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Exactly! Tom Waits. Which song?
L194132 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Yeah. Tom Waits says it in --
L194131 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Blue ruin is cheap gin in case you were wondering.
L194130 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I like it.
L194129 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Ah, the hair.  Blue, right? It's called Blue Ruin. The color. Snappy name, huh?
L194128 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I noticed your hair. I guess it made an impression on me, that's why I was pretty sure I recognized you.
L194127 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ I'll go on the dole. Like my daddy before me.
L194126 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't have one.
L194125 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Well, I'm there. I hide in the back as much as is humanly possible. You have a cell phone? I need to quit right this minute. I'll call in dead.
L194124 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ -- because I go there all the time. I don't think I ever saw you before.
L194123 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Jesus, is it five years? I gotta quit right now.
L194122 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Really? Because --
L194121 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Ucch, really? You're kidding. God. Bizarre small world, huh? Yeah, that's me: book slave there for, like, five years now.
L194120 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ The weirder part is I think actually I recognize you. I thought that earlier in the diner. That's why I was looking at you. You work at Borders, right?
L194119 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Get out! Me too! What are the odds?
L194118 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Rockville Center.
L194117 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Just, you know, to chat a little, maybe. I have a long trip ahead of me.  How far are you going? On the train, I mean, of course.
L194116 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's okay, really.
L194115 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ No, I don't want to bug you if you're trying to --
L194114 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I mean, it's okay if you want to sit down here. I didn't mean to --
L194113 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Oh. So...
L194112 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No, I mean, I don't know. I can't really think of much to say probably.
L194111 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ It's okay if I sit closer? So I don't have to scream. Not that I don't need to scream sometimes, believe me.  But I don't want to bug you if you're trying to write or something.
L194110 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Anyway. Sorry. Hi.
L194109 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Aw, c'mon, live dangerously. Take the leap and assume someone is talking to you in an otherwise empty car.
L194108 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well, I didn't want to assume.
L194107 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Really?
L194106 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No, I didn't know if you were talking to me, so...
L194105 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Why are you sorry? I just said hi.
L194104 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Why what?
L194103 +++$+++ u859 +++$+++ m55 +++$+++ CLEMENTINE +++$+++ Why?
L194102 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm sorry.
L195096 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Jesus.
L195095 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Your dried cum.
L195094 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know. Panties and --
L195093 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Guess what I'm wearing.
L195092 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You must have been crazy.
L195091 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ God, I can't believe I ever hated you.
L195090 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm just, y'know, passing the time best I can till I can see you.
L195089 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Hey, lover. Whatcha doing?
L195088 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Hi, it's Joel.
L195058 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Joel, we've fucked. We've made love. Like a million times. And we were so sweet and shy and inept with each other last night. Isn't that lovely?
L195057 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Look, I have to go. I have to think.
L195056 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ I know. I spoke to my friend Magda.
L195055 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's true.
L195052 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ That's what you have to say? How could it be true? I never even heard of any procedure like this. It's a joke.
L195051 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Maybe it's true then. It's my voice on the tape.
L195050 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I mean, I haven't even told anyone I've met you. Who would even know to do this?
L195049 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ I probably got the same thing as you.
L195048 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Did you send this? Is it a joke?
L195047 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Yeah?
L195024 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Tomorrow night... honeymoon on ice.
L195023 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I guess so.
L195022 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Ha Ha! You said, I do. I guess that means we're married.
L195021 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oddly enough, I do.
L195020 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ Hmmm. Do you miss me?
L195019 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I just walked in.
L195018 +++$+++ u860 +++$+++ m55 +++$+++ CLEMENTINE'S VOICE +++$+++ What took you so long?
L195012 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ There you are.  Naomi, it's just... I'm afraid if we fall back into this fast without considering the problems we had...
L195011 +++$+++ u865 +++$+++ m55 +++$+++ NAOMI'S VOICE +++$+++ That's me.
L195008 +++$+++ u865 +++$+++ m55 +++$+++ NAOMI'S VOICE +++$+++ Long day thinking.
L195007 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I just got in.
L195006 +++$+++ u865 +++$+++ m55 +++$+++ NAOMI'S VOICE +++$+++ Yeah, I tried you at home. Did you get my message?
L195005 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I know. I had to take the day to think.
L195004 +++$+++ u865 +++$+++ m55 +++$+++ NAOMI'S VOICE +++$+++ Good. I called you at work today. They said you were home sick.
L195003 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ How's it going?
L195002 +++$+++ u865 +++$+++ m55 +++$+++ NAOMI'S VOICE +++$+++ Hi.
L195001 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Hi, Naomi, it's Joel.
L194940 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ I didn't want to go. I was too nervous. I thought, maybe you were a nut. But you were exciting. You called from upstairs.
L194939 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I really should go. I really need to catch my ride.
L194926 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ I couldn't believe you did that. I was paralyzed with fear.
L194925 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Clementine.
L194893 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Next thing I remember we were walking down near the surf.
L194892 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ So you're still on the Zoloft?
L194861 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ But I went back to my food. The next thing I remember, I felt someone sitting next to me and I saw the orange sleeve out of the corner of my eye.
L194860 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ I remember being drawn to you even then. I thought, I love this woman because she's alone down there looking out at the black ocean.
L194859 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Your back to me. In that orange sweatshirt I would come to know so well and even hate eventually. At the time I thought, how cool, an orange sweatshirt.
L194841 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ This is it. The night we met. My God, it's over.
L194840 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Okay. I wish you could come.
L194779 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ On the couch. Dark. Quiet. I wondered if I had made a terrible mistake. I almost reached for the phone about a thousand times. I thought I could take it back, erase it, explain I had momentarily lost my mind. Then I told myself we weren't happy. That was the truth. That what we were was safe. It was unfair to you and to me to stay in a relationship for that reason. I thought about Clementine and the spark when I was with her, but then I thought what you and I had was real and adult and therefore significant even if it wasn't much fun. But I wanted fun. I saw other people having fun and I wanted it. Then I thought fun is a lie, that no one is really having fun; I'm being suckered by advertising and movie bullshit... then I thought maybe not, maybe not. And then I thought, as I always do at this point in my argument, about dying.
L194778 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Naomi.
L194691 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ I didn't want to do this. But I had to or they would've called me a girl.
L194690 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I can't. I have to go home. I'll do it later.
L194583 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I loved you on this day. I love this memory. The rain. Us just hanging.
L194582 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ She's so sexy.
L194522 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Is that like us? Are we just bored with each other?
L194521 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ How's the chicken?
L194432 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ And what are you like? A wino?
L194431 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Right! She called me an old lady here, too! And I remember, I said...
L194382 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Any messages, Carmen?
L194381 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ I wasn't going to call her. Not after the way she was.
L194380 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ So then she just stops calling.
L194337 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Oh, God. I miss her. I can't believe she's with that guy now! I'm never going to see her again. I love her so much. What a fucking monster she is!
L194336 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Gotta get home. How could she do this to me? How could she not care about what we meant to each other. What a fuck! What a fucking monster she is!
L194322 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ That's your look for me.
L194321 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Clementine.
L194320 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Maybe if I just explain what happened, I wouldn't have to go through this and I could tell you everything and it would be like you knew and we could rebuild and we could be happy again and...
L194319 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I love you and if you knew that... if I told you what happened... I'll explain everything, what we meant to each other. I'll tell you everything about our time together. You'll know everything again and...
L194318 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Clementine. I should just maybe talk to her.
L194317 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I should maybe talk to you.
L194315 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ It's too late.
L194314 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's them.
L194310 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ The pill was pink, I remember. It had some letters and numbers on it. What were they? AL 1718? AL something. Four digits. I don't like taking pills when I don't know what they are. I have no choice.
L194309 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Pink.  There was a number on it. I remember. AL 1718?  I have to follow through with this. I have no choice.
L194308 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Fuck you, Clementine.
L194307 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ Maybe I'm making a mistake. Maybe I just need to learn to live with this. First of all, I'll get over it. Secondly, it happened. Those who do not remember history are condemned to repeat it. Who said that? Churchill? I'm not sure. But I don't care. She did it to me. I have to rid myself of this. Fuck her.
L194306 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I might be making a mistake.
L194304 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ I'm like a joke to them.
L194303 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ The driver waved. So casual, friendly.
L194302 +++$+++ u871 +++$+++ m55 +++$+++ VOICE-OVER +++$+++ There are two of them. Couldn't make them out. The orange glow of a cigarette.
L194301 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It was snowing.
L194569 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Yes, but... I'm just something you're imagining. What can I do? I'm in your head, too.
L194568 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm trapped in my head and everything I love is being erased! Stop it now!
L194567 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ What? What do you mean?
L194566 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You have to stop this!
L194565 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ We can help you through this. Why don't you start now by telling me everything you can remember about --
L194372 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It was a mess. I don't know how it got this way...
L194371 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ We can help you through this. Why don't you start now by telling me everything you can remember about your relationship with Clementine.
L194370 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well... I did.
L194369 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ I'm sorry you saw one of our notification cards. You never should have.
L194346 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Well, technically, the procedure itself is brain damage, but on a par with a night of heavy drinking. Nothing you'll miss.
L194345 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Is there any sort of risk of brain damage?
L194344 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ We'll start with your most recent memories and go backwards -- There is an emotional core to each of our memories -- As we eradicate this core, it starts its degradation process -- By the time you wake up in the morning, all memories we've targeted will have withered and disappeared. Like a dream upon waking.
L195017 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ 'Night.
L195016 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ We'll speak soon.
L195015 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ So I'm going to get some sleep. I'm glad you're okay.
L195014 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I had a good time last night. I really did.
L195013 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Okay, Joel. I suppose you're right.
L194994 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ I don't know. I'm not sure there's a big public demand for books on Calvinism and Misogyny.
L194993 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ So you think the dissertation will get published?
L194992 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ I'm glad you called.
L194991 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I'm sorry. I really shouldn't have --
L194990 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ A religion instructor at Columbia. A good guy. He's a good guy.
L194989 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Oh! Great. That's great!
L194988 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Miss you, too.  I have been seeing someone for a little while.
L194987 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I miss you.
L194986 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Oh, sweetie. It really does cut both ways. We were taking each other for granted and --
L194985 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Well, it was my fault -- the break- up. I'm sorry.
L194984 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ I'm sorry.
L194983 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's been a pretty lonely couple of years.
L194982 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ So... you haven't been involved with anyone in all this time?
L194845 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Yeah.
L194844 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I hope you get your work done.
L194843 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Say hi to Rob and Carrie. Have some fun!
L194839 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ I've got to finish this chapter anyway.
L194838 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ So you don't mind?
L194836 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ In a minute.
L194835 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Yeah. Come to bed. I'm cold.
L194834 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Go back to sleep.
L194833 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Hi, Rob and Carrie.
L194832 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You didn't miss much. Rob and Carrie say hello.
L194831 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ How was it?
L194830 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Hi.
L194829 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Hi.
L194798 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ It's not somebody else.
L194797 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ The thing is, Joel, whatever it is you think you have with this chick, once the thrill wears off, you're just going to be Joel with the same fucking problems.
L194796 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ No. I just need some space, maybe.
L194795 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Bullshit. Who is it? You met someone.
L194794 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I think maybe, we're both so used to operating at this level that -- How can one person be unhappy? If one person is unhappy, both have to be... by definition.
L194793 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Don't say "we" when you mean "you."
L194792 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Y'know, we've been, I don't know, sort of, unhappy with each other and --
L194791 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ What?
L194790 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ I don't know, I've just been thinking, maybe we're not happy with each other.
L194789 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ So what's going on, Joel?
L194785 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Don't do this to me now, Joel. Really.
L194784 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ Naomi, I really value our relationship. I hope it's possible for us to stay in touch.
L194783 +++$+++ u861 +++$+++ m55 +++$+++ JOEL +++$+++ You take it. I don't know.
L194782 +++$+++ u864 +++$+++ m55 +++$+++ NAOMI +++$+++ Yours?
L194514 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I think he'll be in Bartlett's one day.
L194513 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Definitely!
L194509 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I like to read what smart people say. So many beautiful, important things.
L194508 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Very cool. Trippy.
L194507 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ "The quotations when engraved upon the memory give you good thoughts."
L194506 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Yeah. Cool.
L194505 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I love quotes. So did Winston Churchill. He actually has a quotation in Bartlett's about Bartlett's. Isn't that trippy?
L194497 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Nah, I don't know.
L194496 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Oh, Patrick, you didn't want any, did you?
L194485 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Hi, Mary. How's it going?
L194484 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Oh, hey, Patrick.
L195116 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Mary... please. This is hurting people.
L195115 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Remember the Alamo! Remember the Alamo!
L195114 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ The office is filled with people who want their memories re-erased.
L195113 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I won't allow it. Those who cannot remember the past are condemned to repeat it. What do you think of that? That's from my quote book.
L195112 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Mary, people come to him voluntarily.
L195111 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ They have a right to know. Howard is a thief. He steals the truth.  I can't remember my baby! I can't remember my baby. It existed and I can't even remember. Do you understand that?
L195110 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I don't know. I just -- there are a lot of really confused people showing up at the office.
L195109 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Then why did you ask me?
L195108 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I know what it is.
L195107 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Nothing.
L195106 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ What's this?
L195105 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Can I... I brought some --
L195104 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ What do you want, Stan?
L195103 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Hi.
L195102 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Oh.
L194970 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Thanks, Stan.
L194969 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ You were in red. That red sweater with the little flowers, I think. You were leaning against his car.  He looked a little like a kid. Kind of goofy and wide-eyed. I'd never seen him look like that before. Happy. You looked beautiful. You looked in love.
L194968 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Do you remember anything else? What I was wearing? Was I standing close to him? Was I leaning against his car like I owned it? How did he look at me when I giggled? Tell me everything.
L194967 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I really like you, Mary. You know that.
L194966 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I never saw you together like that again. So I figured I was imagining things.
L194965 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ And after that?
L194964 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Happy. Happy with a secret.
L194963 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ How did I look?
L194962 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ It was here. At his car. I was coming back from a job and spotted you together. You seemed caught. I waved. You giggled.
L194961 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Once, maybe.
L194960 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ And you never even suspected? Never saw us behaving in any unusual way together?
L194959 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I swear.
L194958 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Do you swear you didn't know?
L194957 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Hey.
L194620 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Hell no.
L194619 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ You better go.
L194618 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ He's coming?
L194607 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ This guy's only half cooked. There's no time to fuck around, Stan.
L194606 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ No way. I can handle this.
L194604 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Shit!
L194603 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Sor-ry  We have to do something. He can't wake up half done.
L194602 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I don't know! I just said that!
L194601 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Well, what should we do?
L194600 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I don't know what to do! I don't know what to do! Crap. Crap...
L194599 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I don't know. He's not on the map.
L194598 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Where?
L194597 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ It's not erasing. He's off the screen.
L194596 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Listen, it's not erasing.
L194595 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ What?
L194594 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ It's stopped.
L194545 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ You love him, don't you?
L194544 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ To let people begin again. It's beautiful. You look at a baby and it's so fresh, so clean, so free. And adults... they're like this messy tangle of anger and phobias and sadness... hopelessness. And Howard just makes it go away.
L194543 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Yeah.
L194542 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ It's amazing, isn't it? Such a gift Howard gave the world.
L194533 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Go.
L194532 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Let him go, Stan. I can help.
L194512 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Yup.
L194511 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Don't you think Howard's like that? Smart? Important?
L194510 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Yup.
L194502 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ It's a good one all right.
L194501 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Yeah, I can't wait to tell Howard! It seems really appropriate.
L194500 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ That's a good one.
L194499 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Nietzsche. Beyond Good and Evil. Found it my Bartletts.
L194491 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Well, allow me to do the honors. It's fucking freezing and I need something.
L194490 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ We haven't checked.
L194489 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Yeah.  Poor guy.  Have anything to drink?
L194488 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ You found us okay?
L194487 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ It's freezing out.
L194074 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I better do this, Stan.
L194073 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Hey, if you're ordering lunch for Mierzwiak, would you --
L194072 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ 'kay.
L194071 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ See you later, alligator.
L194070 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Anyway, I've got to do my tap dance here.
L194069 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I know. Anyway --
L194068 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ It's just... y'know... I mean...
L194067 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Sorry. I just --
L194066 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Stan... c'mon...
L194064 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Hi.
L194063 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Boo.
L194981 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ I didn't make you. You thought it best.  But, look, I take full responsibility.
L194980 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ You made me have you erased! I loved you. I love you! How could you --
L194979 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ It was a mutual decision.
L194978 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ You made me have an abortion.
L194977 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ I have a family, Mary.
L194976 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Do you love me? Did you love me? Something. I listened to my tape. I can't believe I've been sitting right in front of it for a year. It's like listening to someone else's story. I mean, I hear myself talking about having sex with you and I can't even imagine you naked. I can't even say "naked" to you!
L194975 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ I don't know what I'm supposed say, Mary. I want to do the right thing here.
L194974 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Thanks.  So... do we talk about this... or what?
L194734 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ We... have a history. I'm sorry. You wanted the procedure. You wanted it done... to get past. I have to finish in there. It's almost morning. We'll talk later.
L194733 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ What, Howard?
L194722 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ No you're right. Once again. You're a decent man, Howard.
L194721 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ We can't do this.
L194720 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I wish I was your wife. I wish I had your kids.
L194719 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ I've got a wife, Mary. Kids. You know that.
L194718 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ I've loved you for a very long time. I'm sorry! I shouldn't have said that.
L194716 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Okay. Good. Great. Thanks.  I like you, Howard... an awful lot. Is that terrible?
L194715 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ It's fine, Mary. I'm happy to hear it.
L194714 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Really? I thought it was appropriate maybe. That's all.  I really admire the work that you do. I know it's not proper to be so familiar but I guess since we're outside the workplace I feel a certain liberty to --
L194713 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ That's lovely.
L194711 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ You are such a sweetheart.
L194710 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ It's no big deal.
L194709 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Yes, shit. Oops, sorry!  Sorry. It's just I told myself I wasn't going to say Pope Alexander and sound like a dope and then I go ahead and do it. Like I psyched myself out.
L194708 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Alexander Pope?
L194707 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ There's another one I like, I read. It's by Pope Alexander.
L194706 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ It's a good quote, Mary. I'm glad we both know it.
L194705 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Yeah, yeah it is, Howard. And here I was thinking I could tell you something you didn't know.
L194704 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Is that Nietzsche?
L194703 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Okay, um, there's one that goes "Blessed are the forgetful, for they get the better even of their blunders."
L194702 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Oh. Well, I'd love to hear some.
L194701 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Oh, um, like famous quotes. I find reading them inspirational to me. And in my reading I've come across some I thought you might like, too.
L194700 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ How do you mean?
L194699 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Do you like quotes, Howard?
L194656 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Well, thank you, Mary.
L194655 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ That was beautiful to watch, Howard. Like a surgeon or a concert pianist.
L194654 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Okay, we're back in.
L194062 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Welcome, Howard.
L194061 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Thanks.
L194060 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Cole slaw, ice tea?
L194059 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Order me a pastrami for after?
L194058 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Yes?
L194057 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Mary...
L194056 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Thanks, Mary. You can bring her in.
L194055 +++$+++ u862 +++$+++ m55 +++$+++ MARY +++$+++ Howard, your one o'clock.
L194617 +++$+++ u870 +++$+++ m55 +++$+++ STAN'S VOICE +++$+++ 1062 Sherman Drive. Apartment 1E, Rockville Center.
L194616 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Jesus. All right, what's the address.
L194615 +++$+++ u870 +++$+++ m55 +++$+++ STAN'S VOICE +++$+++ He went home sick.
L194614 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Well, where was Patrick?
L194613 +++$+++ u870 +++$+++ m55 +++$+++ STAN'S VOICE +++$+++ I was away from the monitor for a second. I had it on automatic. I had to go pee.
L194612 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Okay, what happened right before he disappeared?
L194611 +++$+++ u870 +++$+++ m55 +++$+++ STAN'S VOICE +++$+++ The guy we're doing? He's disappeared from the map. I can't find him anywhere.
L194610 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Stan? What's going on?
L195082 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Jesus.
L195081 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Mary has stolen our files and is sending them back to people.
L195080 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I don't know what you're talking about, Howard.
L195079 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ She should not have done this, Stan. As mad as she was... as justifiably --
L194953 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Thanks, Stan. Thanks.
L194952 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ So, I've got to drop the van off.
L194698 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ That's fine, Stan.
L194697 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I'll go out for a smoke. If no one minds.
L194665 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Oh dear.
L194664 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Howard, they've disappeared again.
L194658 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Yeah, probably a good idea.
L194657 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ You get some sleep, Howard. I'll take it from here.
L194648 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Yeah. Of course.
L194647 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Did you try going through C-Gate?
L194646 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I tried that already.
L194642 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ She came to help, Howard.
L194641 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Mary. What are you doing here?
L194361 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ December 15th, 2004. I met someone tonight. Oh, Christ: I don't know what to do. Her name is Clementine and she's amazing. So alive and spontaneous and passionate and sensitive. Things with Naomi and I have been stagnant for so long.
L194360 +++$+++ u863 +++$+++ m55 +++$+++ MIERZWIAK +++$+++ Ah, your journal. This will be invaluable.
L194050 +++$+++ u868 +++$+++ m55 +++$+++ RECEPTIONIST +++$+++ Maybe after the holidays then.
L194049 +++$+++ u866 +++$+++ m55 +++$+++ OLD WOMAN +++$+++ This book -- It's essential that people read it because --  -- It's the truth. And only I know it.
L194047 +++$+++ u868 +++$+++ m55 +++$+++ RECEPTIONIST +++$+++ Of course. Please have a seat.
L194046 +++$+++ u866 +++$+++ m55 +++$+++ OLD WOMAN +++$+++ Would you just try him? You never know. As long as I'm here. You never know.
L194045 +++$+++ u868 +++$+++ m55 +++$+++ RECEPTIONIST +++$+++ I think he's in a conference. Unfortunately. I'm really sorry.
L194044 +++$+++ u866 +++$+++ m55 +++$+++ OLD WOMAN +++$+++ Hi, I was in the neighborhood and thought I'd see --
L194043 +++$+++ u868 +++$+++ m55 +++$+++ RECEPTIONIST +++$+++ Oh, hi.
L194561 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Thanks, Stan. I owe you.
L194560 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ I can handle it. He's pretty much on auto-pilot anyway.
L194531 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ She's right in the neighborhood. She's upset.
L194530 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Patrick, we're in the middle of --
L194529 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Hold on. Let me ask my friend.  Stan, can I leave for a little while? My girlfriend is very --
L194504 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ It's a quote book.
L194503 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ What's your bartlett's?
L194494 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Okay, There's more, Stan --
L194493 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Maybe if you stopped stealing their panties.
L194492 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Mary hates me. I've never been popular with the ladies.
L194445 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Jesus, Patrick!
L194444 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ She was beautiful. So sweet and funky and voluptuous. I kind of stole a pair of her panties, is what.
L194443 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ She was unconscious, Patrick.
L194442 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I gotta tell you something. I kind of fell in love with her last night.
L194421 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Patrick, we need to focus.
L194420 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ The thing is... my situation is a little weird. My girlfriend situation.
L194419 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ This one's history. Moving on...
L194418 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Did I tell you I have a new girlfriend?
L194417 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ You can if you want.
L194416 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I wonder if I should invite my girlfriend over, too. I have a girlfriend now.
L194415 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ She likes you okay.
L194414 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ I like Mary. I like when she comes to visit. I just don't think she likes me.
L194413 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Just wanted to let you know.
L194412 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Yeah?
L194377 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Yeah.
L194376 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Patrick, let's just get through this. We have a long night ahead of us.
L194375 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Not a dump, then, but kind of plain. Uninspired. And there's a stale smell. Sort of stuffy. I don't know. Stuffy.
L194374 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ It's an apartment.
L194359 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Yeah, that looks better. Thanks.
L194358 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ Does that help?
L194357 +++$+++ u869 +++$+++ m55 +++$+++ STAN +++$+++ Then check the connections.
L194356 +++$+++ u867 +++$+++ m55 +++$+++ PATRICK +++$+++ The voltage looks fine.
