L206502 +++$+++ u900 +++$+++ m59 +++$+++ ARNOLD +++$+++ All right!!
L206501 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I can probably get you in there. Just let me talk to Dennis Taylor.
L206500 +++$+++ u900 +++$+++ m59 +++$+++ ARNOLD +++$+++ Oh, man, if you could swing something there, I'd do anything for you. I want to work with you guys.
L206499 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ You want to work at Carl's?
L206498 +++$+++ u900 +++$+++ m59 +++$+++ ARNOLD +++$+++ Brad, I really fuckin' hate McDonald's, man. Ever since they started in with the chicken, everything went downhill.
L206497 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Arnold. What's happening?
L206496 +++$+++ u900 +++$+++ m59 +++$+++ ARNOLD +++$+++ Brad, can I talk to you a minute?
L206828 +++$+++ u911 +++$+++ m59 +++$+++ LISA +++$+++ Look, Brad, I've been trying to think of a way to tell you this. We're almost out of high school, this is our last year. I think we owe it to ourselves to be free, and meet some new people. Then, if we get back together, we'll know it's the right thing.
L206827 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I'm just glad we're still together, Lisa, because I need you this year.
L206826 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Apologize to that wimp? No way. Fuck Dennis Taylor.
L206825 +++$+++ u911 +++$+++ m59 +++$+++ LISA +++$+++ If you'd apologize I think Dennis would take you back.
L206824 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Man, I don't even want to see those guys from Carl's again.
L206668 +++$+++ u911 +++$+++ m59 +++$+++ LISA +++$+++ I don't want to talk about it here, Brad.
L206667 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Tool? Tool for what? We've been going together almost two years!
L206666 +++$+++ u911 +++$+++ m59 +++$+++ LISA +++$+++ Brad. I don't want to have to use sex as a tool.
L206665 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ What's there to do at the Point? God, Lisa, we've been going together almost two years, and...
L206662 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Don't worry about it.
L206661 +++$+++ u911 +++$+++ m59 +++$+++ LISA +++$+++ How much did they cost?
L206660 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Of course.
L206659 +++$+++ u911 +++$+++ m59 +++$+++ LISA +++$+++ Were those flowers really for me, Brad?
L207325 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Later.
L207324 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Easy, mon.
L207236 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ There it is!
L207235 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ First door on your left!
L207234 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ On the ledge?
L207233 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ It's the first door on your left!
L207232 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I can't find it, mon!
L207231 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ It's the first door on your left.
L207230 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Totally.
L207229 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Go ahead. Just make it quick.
L206458 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Come on, Spicoli. Why don't you just put your shirts back on? See the sign?
L206457 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Something happened to them, mon.
L207049 +++$+++ u908 +++$+++ m59 +++$+++ HAROLD +++$+++ Yes. I think so. Show some pride, Hamilton.
L207048 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ You really want me to put all this stuff back on?
L207047 +++$+++ u908 +++$+++ m59 +++$+++ HAROLD +++$+++ Come on, Hamilton. You're going over there to represent Captain Kidd Fish and Chips. We have stores all over Southern California. Part of our image, part of our appeal is in our uniforms. You know that!
L207046 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I thought I'd take it off for the drive over to IBM. It's kind of uncomfortable.
L207045 +++$+++ u908 +++$+++ m59 +++$+++ HAROLD +++$+++ But you took off your Captain Kidd uniform.
L207044 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ This is how I dress all the time.
L207043 +++$+++ u908 +++$+++ m59 +++$+++ HAROLD +++$+++ Hamilton, come over here. What is that you've got on?
L206781 +++$+++ u902 +++$+++ m59 +++$+++ BUSINESSMAN +++$+++ Manager!!
L206780 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Mister, if you don't shut up, I'm gonna kick 100% of your ass.
L206779 +++$+++ u902 +++$+++ m59 +++$+++ BUSINESSMAN +++$+++ I am so tired. I am so tired of dealing with morons. How hard is it to...
L206778 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I'm sorry, sir. Just let me find the forms here.
L206777 +++$+++ u902 +++$+++ m59 +++$+++ BUSINESSMAN +++$+++ Look. Just put your little hand back in the cash register and give me my $2.75 back. Okay?  Please, Brad?
L206776 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I can't do that. But if you wait a minute...
L206775 +++$+++ u902 +++$+++ m59 +++$+++ BUSINESSMAN +++$+++ See that sign? It says 100% Money Back Guarantee. Do you know the meaning of the word 'guarantee'? Do they teach you that here? Give me my money back.
L206774 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Well, that's not the way it works, really. And you ate most of your food already, too...
L206773 +++$+++ u902 +++$+++ m59 +++$+++ BUSINESSMAN +++$+++ No. I want my money back right now.
L206772 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Well, I believe you have to fill out a form. There's a pad right around here.
L207201 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ All right, then. It's your secret.
L207200 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ No.
L207199 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ You're not going to tell me, are you?
L207197 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Brad. Please don't tell Mom and Dad...
L207196 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Since when do you shop at the Flea Market anyway?
L207183 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks a lot, Brad. I really appreciate it.
L207182 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ See you later.
L207181 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yeah. This is it. I have some shopping to do.
L206999 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It's just Linda. And Mark from school.
L206998 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Does Mom know you have company?
L206694 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Don't give me that shit! I know you're still a virgin!
L206693 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Maybe yes. Maybe no.
L206692 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Are you still a virgin?
L206691 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ But your face did!
L206690 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I didn't say that.
L206689 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ You are a virgin!
L206688 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Maybe yes. Maybe no.
L206687 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I don't know. I was just curious.
L206686 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Why?
L206685 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Hey, Brad. Are you still a virgin?
L206684 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Everybody loves Lisa. Everybody loves Lisa. But everybody doesn't have to be her boyfriend.
L206683 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Maybe you just need to give her some time. She's so nice, Brad. Everybody loves Lisa.
L206682 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Well... it's true.
L206681 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I'm just guessing.
L206680 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Where did you hear that?
L206679 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Why? Because she won't sleep with you?
L206678 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I've been doing some thinking. It's my last school year. I'm a single, successful guy. I think I want my freedom.
L206677 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ You're going to break up with Lisa, aren't you?
L206676 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Are you kidding? Work is great. I kill at work. I don't even mind Mom and Dad making me pay rent.
L206675 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Is everything okay at work?
L206674 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I don't care it you tell me or not. I got problems of my own.
L206673 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It's just some guy I met at Swenson's. You don't know him.
L206672 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Don't worry about it. Who sent the flowers?
L206671 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks for getting rid of those flowers.
L206633 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I'll explain everything later.
L206632 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I'd say... who the hell is Ron Johnson?
L206631 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Brad, what would you say if I asked you to just put these flowers in the trunk of the Cruising Vessel and get rid of them at work?
L206630 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ They're not home yet.
L206629 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Brad! Have Mom or Dad seen this?
L206628 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Don't strain yourself.
L206627 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ I take out the garbage.
L206626 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Your friends use the pool too.
L206625 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Your friends use the pool. Your friends messed it up.
L206624 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Why can't you do it?
L206623 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Mom says to clean up the pool.
L206509 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Hey-yo.
L206508 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ U.S. History. Mr. Hand.
L206507 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Everyone wants to know where Lisa is. How should I know where Lisa is?  What am I gonna do? Now my little sister goes to the same high school. The party's over.  So who do you have first period?
L206504 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Sis.
L206503 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Hi, Brad.
L206789 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ You're fired.
L206788 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Yes, sir.
L206787 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ Did you threaten this customer or use profanity in any way?
L206786 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ He insulted me first. He called me a moron.
L206785 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ Did you threaten this man or use profanity in any way?
L206768 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ Okay, Dennis.
L206767 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ Come on. Clean that counter off Brad. Let's go. Play ball.
L206464 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ But they weren't mine.
L206463 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ Those were perfectly good fries, Hamilton.  Perfectly good.
L206462 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ They were left over from the last shift.
L206461 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ Did you throw away those fries, Hamilton?
L206460 +++$+++ u901 +++$+++ m59 +++$+++ BRAD +++$+++ No, just a couple of surfers with no shirts on. I took care of it, Dennis.
L206459 +++$+++ u905 +++$+++ m59 +++$+++ DENNIS +++$+++ Any problems?
L207263 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Go away, Curtis. If you can't knock, I can't hear you.
L207262 +++$+++ u903 +++$+++ m59 +++$+++ CURTIS +++$+++ Jeff you have company!
L206819 +++$+++ u903 +++$+++ m59 +++$+++ CURTIS +++$+++ Dad says!
L206818 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Leave me alone.
L206817 +++$+++ u903 +++$+++ m59 +++$+++ CURTIS +++$+++ Dad says you're late again, you butthole!
L206816 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Leave me alone!
L206815 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Ugh.
L206814 +++$+++ u903 +++$+++ m59 +++$+++ CURTIS +++$+++ Dad says you have to get up!
L207259 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Get going.
L207258 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ All right. All right. I just cleaned B-8. Give me a break.
L207257 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Mike! You have a mess on C-9!
L207170 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Seventy-five dollars, and a ride. Okay.
L207169 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Half. Okay?  Seventy-five dollars. And a ride to the clinic.
L207168 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Doesn't sound free to me.  So you want me to pay for it?
L207167 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It's already planned, Mike. It's going to cost $150 at the Free Clinic.
L207166 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Yeah. My brother Art got his girlfriend one once.
L207165 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ We've got to get an abortion?
L207164 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ There's only one thing we can do. We've got to get rid of it. We've got to get an abortion.
L207163 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ All right, I take it back.
L207162 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Take that back.
L207160 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I know it's yours.
L207159 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ How do you know it's mine? We only did it once.
L207158 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Mike. I want you to know that I'm pregnant.
L207157 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Why don't you call me up tonight?
L207156 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ What? Now?
L207155 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Mike, there's something that's been on my mind and I have to tell you about it.
L207154 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ What's going on?
L207115 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Hello.
L207114 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I'm in a hurry too. I just thought I could say hi to you.
L207113 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Look, I'm kind of in a hurry.
L207112 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I didn't see you this morning.
L207111 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Oh. Hi.
L207092 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I guess I did.
L207091 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I think I came. Didn't you feel it?
L207090 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What's wrong?
L207089 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I'm sorry. I'm really sorry.
L207088 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I think we're making a lot of noise.
L207087 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ What? Are you all right?
L207086 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Hey, Mike?
L207085 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Let's continue.
L207084 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I want you to know that it's your final decision if we should continue or not.
L207083 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ How about both of us at the same time?
L207082 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You first.
L207081 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Why don't you take off your clothes, Mike?
L207080 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ No. Are you crazy?
L207079 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ So are you.  Are you shaking?
L207078 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You're a really good kisser.
L207077 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ He's my friend, too.
L207076 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Listen. I feel pretty strange here. Because Mark really likes you, and he's my friend.
L207074 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Come on...
L207073 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Are you really a virgin?
L207072 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I don't know. It's getting pretty late...
L207071 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Pick a suit.
L207067 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Brad probably has some trunks you can borrow... I'm going to my room to change!
L207066 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Well...
L207065 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you want to take a quick swim?
L207064 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I know what I look like.
L207063 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Aren't you curious to see how your class picture turned out?
L207062 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I don't know.
L207061 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I guess the annuals are coming in pretty soon. Are you going to get one?
L207060 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Sure. Come on in.
L207059 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Do you have any ice tea?
L207056 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Mark is a really nice boy...
L207055 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You know Mark Ratner really likes you. You like him?
L207054 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ What a guy.
L207053 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Sometimes I get a ride with my brother. But he usually works in the mornings, and then drives to school himself.
L207052 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Get a ride with somebody.
L207051 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I can't wait until I can drive next year. I walk every day. It's such a drag.
L206996 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ O-kay, you guys can come swimming. But you have to leave as soon as my Mom gets home. Okay?
L206995 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Well, that's exactly why I brought some Wisk for the jacuzzi.
L206989 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Oh, really?
L206988 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Hey! We came over to help you with Math homework!
L206899 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Nice to meet you.
L206898 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Nice to meet you, Stacy.
L207356 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ It's a way, Damone. It's a vibe. I put it out, and I have personally found that girls do respond.
L207355 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Yeah, well, I saw the movie. That must mean I'm sensitive too.
L207354 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Lust For Life. It's the story of Vincent Van Gough.
L207353 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ What do you read? What's the last book you read?
L207352 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Well, for one, I read. I don't watch as much television as you. I'm trying to feel things more. I'm learning a lot about people.
L207351 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ So what makes you so sensitive?
L207350 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Sensitive is when you can tell how people feel without asking.
L207349 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Sensitive -- what is that?
L207348 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ And... you can only tell it's the right girl if you're sensitive.
L207347 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Whatever you say, Rat.
L207346 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ The Attitude, Damone, is only good until you meet the right girl.
L207308 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You're crazy. Those girls love me.
L207307 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ You're losing it, Damone.
L207222 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Fine. Get lost.
L207221 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I always stick up for you. Whenever people say 'Aw, that Damone is a loudmouth' -- and they say that a lot -- I say 'You just don't know Damone.' When someone says you're an idiot, I tell them 'Damone's not an idiot. You just don't know him.' Well, you know, Damone, maybe they do know you pretty good. And I'm just finding out.
L207220 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Jesus. I'm sorry.
L207219 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Hey fuck you Damone. There's a lot of girls out there and you mess around with Stacy. What have you got to prove?
L207218 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ She wasn't really your girlfriend anyway.
L207217 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ No Damone. I don't understand.
L207216 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ If you ask me, she's pretty aggressive. You understand what I'm saying?
L207010 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Chicken!
L207009 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ No. I don't think so. Not right now.
L207006 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Really.
L207005 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Poor guy.
L206897 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Okay. See ya.
L206896 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Well, I've gotta be running.
L206895 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Wow. I've been looking for that thing! Hey, Damone, have you met Stacy Hamilton? Stacy, this is Mike Damone.
L206894 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I come for the seafood. It's great! Hey... you know what, Mark? I found your wallet the other day. You want it back?
L206893 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Damone! You come here?
L206892 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Hey, Mark. Is that you?
L206885 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I'm really pretty busy...
L206884 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Damone, are you there?
L206883 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ No. It's too late. The food is coming and everything. Damone, I've got to ask you this favor, and I'll never ask you for anything again in this lifetime or any other. Will you please borrow your mom's car, go by my house, get my wallet, and meet me back here?
L206882 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Did you go home and get it?
L206881 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ It's happening right now. I'm here at the Atlantis. Everything's fine except... I left my wallet at home.
L206880 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Mark. What happened to your date?
L206879 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Damone. It's Mark.
L206878 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Yo.
L206856 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You wuss. It's no problem. One person says something to the other and that's how it starts...
L206855 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I think I've got it. Once I get going, I'll be okay. But... how do I get started? I mean, I hardly know her.
L206854 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ And that is how you talk to a girl, Rat. Voila. You can't miss.
L206850 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ All right. Pay attention.
L206849 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Okay. Tell me. What's the Five Point Plan?
L206848 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ What do you mean? Men have died trying to obtain this information. I will give it to you for free.
L206847 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Knock it off, Damone. I need real help.
L206750 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Ace the jacket.
L206749 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Yeah?
L206748 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Hey, Rat.
L206737 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ There used to be three or four of those guys. Now we see 'em every time we come to the mall.
L206736 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I hear they all dress like that at Lincoln now.
L206735 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ The business is changing, Rat. I'll tell you, these kids today... they don't even listen to Aerosmith.
L206658 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ The Attitude? The Attitude dictates that you don't care if she comes, stays, lays or prays. Whatever happens, your toes are still tappin'. When you are the cruelest and the coolest... then you have The Attitude.
L206657 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ That's the idea, Rat. That's The Attitude.
L206656 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Of course something happens. You put the vibe out to thirty million chicks, you know something's gonna happen.
L206655 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Don't talk to her. Let her know. Use your face. Use your body. Use everything. This is what I do. I just sent out the vibe and I have personally found that... girls do respond. Something happens.
L206653 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Okay. Okay.  Here's what you do.
L206652 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ You tell me, Mike. What do I do?
L206651 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I can see it all now. This is going to be just like the girl you fell in love with at Fotomat this summer. You bought forty bucks of fuckin' film and you never even talked to her.
L206650 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Really?
L206649 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ I would. Yeah.
L206648 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Well, what do you want me to do? Go up to this strange girl in my biology class and say, 'Hello! I'd like you to take your clothes off and jump on me?'
L206647 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ It's never too soon! Girls decide how far to let you go in the first five minutes.
L206646 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ No. It's too soon.
L206645 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Did you get her name?
L206644 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ No.
L206643 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ Did you get her number?
L206642 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ She's in my biology class.
L206641 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ All right... where did you see her?
L206640 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Damone, you gotta listen to me.
L206639 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ It's definitely your mama.
L206638 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ What do you mean -- wuss? This girl is my exact type. It's her. Definitely her.
L206637 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You... are a wuss. Part wimp. Part pussy.
L206438 +++$+++ u904 +++$+++ m59 +++$+++ DAMONE +++$+++ You should work for yourself.
L206437 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Do you ever look at those girls who work at Swenson's? They're beautiful. And I have to stand out here and watch them six nights a week.
L206486 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ And don't let them talk you into a diaphragm either.
L206485 +++$+++ u906 +++$+++ m59 +++$+++ GIRL +++$+++ Okay. Thanks a lot, Linda.
L206484 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Not if you're over sixteen.
L206483 +++$+++ u906 +++$+++ m59 +++$+++ GIRL +++$+++ And they don't call my parents?
L206482 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ All right, what you want to do is go to the Free Clinic and tell the doctor that you have sex regularly -- several times a week -- and that you need Nornel One Plus Fifty's.
L206479 +++$+++ u906 +++$+++ m59 +++$+++ GIRL +++$+++ I'm Carrie Frazier from Toys 'R Us. Judy Hinton from May Company told me I could ask you something.
L206478 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Yes.
L206477 +++$+++ u906 +++$+++ m59 +++$+++ GIRL +++$+++ Are you Linda Barrett?
L206813 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Merv, I'm thinking... I've only got about four good hours of surfing left before these little clowns from junior high start showing up with their boogie boards.
L206812 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ What's going through your mind right here, Jeff? The danger of it all?
L206811 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Totally.
L206810 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ Are you going to ride that wave?
L206809 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ That's me, Merv.
L206808 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ Who's that?
L206807 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ Fascinating.
L206806 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Merv, this is the action down at Sunset Cliffs at about six in the morning.
L206805 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Well, it pretty much speaks for itself. Peter, you want to run with it?
L206804 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ I hear you brought a film clip with you. Do you want to set it up for us?
L206803 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I don't go at all.
L206802 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ How often do you go?
L206801 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ School.  School is no problem. All you have to do is go to get the grades. And if you know something, all you have to do is go about half the time.
L206800 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ I wanted to talk a little bit about school, if I could...
L206799 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Seriously, Merv, everything is great. I was thinking about picking up some hash this weekend, maybe going up to the mountains.
L206798 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I've been swimming, Merv.
L206797 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ I was going to say... your eyes look a little red.
L206796 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Outrageous, Merv. Nice to be here. I feel great.
L206795 +++$+++ u907 +++$+++ m59 +++$+++ GRIFFIN +++$+++ How've you been?
L207331 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Hey, mon, I don't know what your trip is, but...
L207330 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ That's him! He did it!
L206959 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ You can't fix this car, Spicoli.
L206958 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Will you just relax, mon? He's not gonna kill us. My father is a television repairman. He's got all kinds of tools. I can fix-this car.
L206957 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ First he's gonna shit. And then he's gonna kill us.
L206956 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Make up your mind. Is he gonna shit, or is he gonna kill us?
L206955 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ My brother is gonna shit.
L206954 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Just be glad you're all right.
L206953 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ My brother is going to kill us. He's gonna kill you and then he's gonna kill me. He's gonna kill us.
L206949 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ You know the thing I love about Mustangs? The steering wheel.
L206948 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ We just missed the turnoff to the party.
L206946 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ All right. Die, Granada Jocks!
L206945 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ My brother's car!
L206944 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ They're fuckin' with us.
L206943 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ It's a bunch of Jocks in a Granada!
L206941 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ This ain't no cop.
L206940 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ What the fuck is this guy doing?
L206936 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ I like sex.
L206935 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ All right.
L206934 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ Suzanne Somers' tits.
L206933 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Naw. Any good?
L206932 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ Seen the new Playboy?
L206931 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Then don't hassle it.
L206930 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ He is.
L206929 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I thought he was out of town.
L206928 +++$+++ u909 +++$+++ m59 +++$+++ L.C. +++$+++ Hey, slow down. This is my brother's car.
L207305 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Hey -- Doug Stallworth? It's his loss.
L207304 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ There's a world of guys out there. I just wish I didn't have to date any of them.
L207303 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I can't believe it! But what about Doug?
L207302 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I didn't tell anyone I applied cause I never thought I'd make it.
L207301 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Dartmouth?!
L207300 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Well I might go to Dartmouth.
L207299 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ But what are you going to do?
L207298 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Yeah, like maybe never.
L207297 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Sometime?
L207296 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ He says he's got to stay in Chicago.  He says I should visit him sometimes.
L207295 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Not coming? What happened?
L207294 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ He's not coming.
L207293 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Where's Doug?
L207256 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Romance in Ridgemont? We don't even get cable TV.
L207255 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I want romance.
L207254 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ What do you want?
L207253 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ You know, Linda. I've finally figured it out. It's not sex I want. Anyone can have sex.
L207252 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Come on. There's lots of men around here. Keep your eyes open.
L207251 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Another summer of working at Swenson's.
L207209 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Stacy, he's not a guy.  He's a little prick!
L207208 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Don't do anything, Linda. I'd rather just forget about it. I don't even like the guy.
L207207 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ There goes your stereo for another year. Mike Damone is a no-brain little prick. I'm not letting him get away with this.
L207206 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I paid for it and everything.
L207205 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ That little prick.
L207204 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Then I called his house, and his mother told me he was in the garage helping his father.
L207203 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ That little prick.
L207202 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I really thought he would show up. I waited... and waited... and waited...
L207153 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ You're right. I didn't tell you that.
L207152 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ You didn't tell me that they can be so nice, so great... but then you sleep with them and they start acting like they're five years old.
L207151 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ What?
L207150 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ You know, there's one thing you didn't tell me about guys.
L207149 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ But it costs money to have an abortion. Even at the Free Clinic. You tell Damone to pay for it. It's the least he can do. It's the guy's responsibility too.
L207148 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I'm not going to tell him. He's an asshole. I hate him.
L207147 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Of course it was Damone. If it was Ron Johnson, you'd be out to here!
L207146 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It could be. I had a pregnancy test at the clinic. I'll find out Monday. I guess it was Damone.
L207145 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ It couldn't be.
L207144 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What do you think it is?
L207143 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ What do you think it is?
L207142 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I don't know... I just don't feel right.
L207141 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ You have been acting very strange the last few weeks.
L207140 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I don't know, I'm just so depressed. Everything is just so... depressing.
L207139 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ God, Stacy, it's not that sad. It's just David Soul and Ricardo Montalban.
L207012 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ God, I don't think so. Better look in the house.
L207011 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Stacy! I've got water in my ears. Do you have any Q-Tips?
L207004 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I know. He hates to have to wear uniforms.
L207003 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ God, he hardly even talks anymore.
L206994 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ No.
L206993 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I didn't ask for any help. Did you, Linda?
L206992 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I think they're both virgins.
L206991 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What do you think?
L206986 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ He works for the airline. He'll be out here. You'll meet him.
L206985 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What's Doug do in Chicago?
L206984 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I don't know. Thirty to forty minutes.
L206983 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ How long does Doug take?
L206981 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Listen to this... it says 'Most women derive pleasure from sex, but they don't have real orgasms.'
L206980 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ No. But it's a nice idea.
L206979 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Does that ever happen?
L206978 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Climax together.
L206977 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ All right! Here's another one. 'The most satisfactory lovemaking occurs when your mate climaxes first, you climax first, you and your mate climax together?'
L206976 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ You're right. Probably penis, mouth and neck.
L206975 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Wouldn't penis and balls be the same category?
L206974 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Okay, penis, that's one, balls...
L206973 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Listen to this... 'What are your mate's three most erogenous zones?'
L206972 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Why don't you put your mother's secret book back?
L206971 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ You really ought to look at this, Linda. There's a drawing on every page... and all these quizzes. It's like school.
L206970 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I sent a letter to Doug today. I'll be so glad when he gets out here.
L206837 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Sixteen.
L206836 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Oh, come on. What is he? Fifteen?
L206835 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What do you think of that guy who works at the theatre? You know, Mark Ratner.
L206733 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks a lot.
L206732 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Stacy. How many times do I have to tell you? You are really going to be beautiful... someday.
L206731 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I should quit this job. I'm going to get so fat working here... nobody will ever take me out.
L206730 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Stacy. What does it matter? He's a stereo salesman. You want to marry him? You want to have kids with him? You want this guy to come home, fifty years old, and he's still got that little Pacific Stereo badge on? Come on.
L206729 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Don't you think it meant anything to him. Even if I am fifteen?
L206727 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Not since November.
L206726 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I guess Ron hasn't called yet.
L206725 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I think Christmas brings out the worst in people.
L206724 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ You've got to get used to working Christmas. People are always screaming and yelling... then they get home and they're all Christmasy.
L206700 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Boy I am so glad to be through with all these games.
L206699 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ If he ever calls again I'll say I'm eighteen.
L206698 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Doug sees beyond that stuff to what the person inside is like. That's why I'm marrying him.
L206697 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Does Doug care that you're seventeen?
L206696 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Don't you dare, you'll never hear from him again.
L206695 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ There... There's his car. I know he's at work tonight. He hasn't come into Swenson's since he called my house. My mother told him I was still at high school, after I told him I was nineteen. I guess I should tell him I'm fifteen.
L206622 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Hey! That's my line!
L206621 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Come on, Linda. It's just sex.
L206620 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ So tell me, do you like Ron? Is it serious?
L206619 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It was nice.
L206618 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ You'll always remember your first time.
L206617 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It was okay.
L206616 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Was it great?
L206583 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Oh! That's where that group got its name from.
L206582 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Just kidding. About 10cc.
L206579 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ There's nothing to it.
L206578 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Well I never did it.
L206577 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ What's the big deal?
L206576 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Like, you know, giving blow jobs.
L206575 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ What variables?
L206574 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ No there are variables that, like, I might not be good at.
L206573 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ What do you mean 'better in bed.' You either do it or you don't.
L206572 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yeah but they look more sophisticated. You'd probably think they'd be better in bed.
L206571 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Oh, give me a break, Stacy. You're much prettier than them.
L206570 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you think guys find that attractive?
L206567 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I know.
L206566 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Linda. That girl looks just like Pat Benatar.
L206561 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ God. People exaggerate so much at this school.
L206560 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ No way! He just called him a dick.
L206559 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I hear some surfer pulled a knife on Mr. Hand this morning.
L206488 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Believe it.
L206487 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I can't believe I start high school tomorrow.
L206476 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ If I didn't have a fianc in Chicago, I'd go for it.
L206475 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ He was hot, wasn't he?
L206474 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Stacy, what are you waiting for? You're fifteen. I did it when I was thirteen. It's no huge thing. It's just sex. If you don't, one of the other girls will.
L206473 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Really?
L206472 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Face it. With some guys you have to make the first move. A lot of guys are just... wussies.
L206471 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I can't do that.
L206470 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ I called them. If I was sitting next to a guy and I wanted to sit closer, I'd sit closer. If I wanted to kiss him, I'd just do it. You want Ron Johnson? Grab him.
L206469 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ So what did you do?
L206468 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Listen, Stace, you want to know about guys? I'll tell you. They're mostly chicken. Before I met Doug I chased after every guy I thought was cute. I thought if I gave out a vibe they'd get the message and call me up. Well, guess what? They don't call.
L206467 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Come on, Linda, I haven't had a boyfriend all summer. You promised when I started working at the mall that my life would change... Do you think he'll call this week?
L206466 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Should we buy a frame for that?
L206465 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ He gave me his card.  'Ron Johnson, Audio Consultant.'
L206431 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Just take his order, look him in the eye and if he says anything remotely funny, laugh a lot.
L206430 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What should I do?
L206429 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Come on, Stacy, it's your section and your man.
L206428 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yeah, but I fucked up. You can take it. Really.
L206427 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ Don't you like him?
L206424 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you think that guy's cute?
L206423 +++$+++ u910 +++$+++ m59 +++$+++ LINDA +++$+++ How's it going.
L207292 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Aloha, Spicoli.
L207291 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Aloha, Mr. Hand!
L207290 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ All right! Oh, yeah!
L207289 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Don't worry, Spicoli. You'll probably squeak by.
L207288 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ You're gonna flunk me?!
L207287 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ If you graduate.
L207286 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ No way, mon. When I graduate U.S. history I ain't even coming over to your side of the building.
L207285 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Well, you'll find out next year.
L207284 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Do you have a guy like me every year? A guy to... I don't know, make a show of. Teach other kids lessons and stuff?
L207283 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ What's that?
L207282 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Hey, Mr. Hand, can I ask you a question?
L207281 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ I think I've made my point with you tonight.
L207278 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Well, then, I'm glad I remembered to bring an extra copy just for you.
L207277 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Hey, it's in my locker, Mr. Hand.
L207276 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Now, Mr. Spicoli, comes a rare moment for me. Now I have the unique pleasure of squaring our account. Tonight, you and I are going to talk in great detail about the Davis Agreement, all the associated treaties, and the American Revolution in particular. Now if you can just turn to Chapter 47 of Lord of Truth And Liberty.
L207274 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Fine. You sit right here on your bed. I'll use the chair here.  As I explained to your parents just a moment ago, and to you many times since the very beginning of the school year -- I don't like to spend my time waiting for late students, or detention cases. I'd rather be preparing the lesson.
L207273 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I don't know. I guess so.
L207272 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Do you want to sit there, Jeff?
L207271 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Did I do something wrong, Mr. Hand?
L207270 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ I'm afraid we've got some things to discuss here, Jeff.
L207269 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Yeah. The Graduation Dance Mr. Hand. It's the last school event of the year.
L207268 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Were you going somewhere tonight, Jeff?
L207266 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ That's right, Jeff. Mind if I come in?
L207265 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Mr... Mr. Hand.
L207035 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ And you, my friend. I'll see you for a two-hour detention every afternoon this week.
L207034 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ You better save some for me, you swine!
L207030 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I've been thinking about this, Mr. Hand. If I'm here... and you're here... doesn't that make it our time?
L207029 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Mr. Spicoli, you're on dangerous ground here. You're causing a major disturbance in my class and on my time.
L207028 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Learning about Cuba. Having some food.
L207027 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Am I hallucinating here? Just what in the hell do you think you're doing?
L206718 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I don't know.
L206717 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Food will be eaten on your time!  Why are you continuously late for this class, Mr. Spicoli? Why do you shamelessly waste my time like this?
L206716 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I don't know, mon. The food lines took forever.
L206715 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ You mean, you couldn't? Or you wouldn't?
L206714 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ I couldn't make it in time.
L206713 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Thank you, Desmond.  What's the reason for your truancy?
L206712 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Hey! Wait a minute! There's no birthday party for me here!
L206534 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Hey, bud. What's your problem?
L206533 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Yes.
L206532 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ You just ripped my card in two!
L206531 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ That's the name they gave me.
L206530 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Mr. Spicoli?
L206528 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Oh, please. I get so lonely when that third attendance bell rings and I don't see all my kids here.
L206527 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Can I come in?
L206526 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ Really?
L206525 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ This is U.S. History, right? I saw the globe in the window.
L206524 +++$+++ u912 +++$+++ m59 +++$+++ MR. HAND +++$+++ What class?
L206523 +++$+++ u914 +++$+++ m59 +++$+++ SPICOLI +++$+++ Yeah. I'm registered for this class.
L206615 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yes.
L206614 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ Is this your first time?
L206613 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ No. I mean back to your home.
L206612 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What about those other guys you live with?
L206611 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ I think I better take you home.
L206610 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yes... I am really nineteen.
L206609 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ Are you really nineteen?
L206608 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ It is. It's very warm. I wonder how long it will last?
L206607 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ It's very warm out tonight.
L206606 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ Thanks. Thanks a lot.
L206605 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ That's a nice shirt.
L206604 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ All right, the point it is.
L206603 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ The point sounds fine.
L206602 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ How about the point?
L206601 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I don't know. Wherever you want.
L206600 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ Where do you feel like going?
L206599 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks. So do you.
L206598 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ 'The Cuer-vo Gold, the fi-ine Columbian.'  You look nice tonight.
L206597 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ No problem.
L206596 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks for picking me up.
L206436 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ How about your phone number?
L206435 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What can I get for you tonight.
L206434 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I know, everyone says that.
L206433 +++$+++ u913 +++$+++ m59 +++$+++ RON +++$+++ You look like you could still be in high school.
L207343 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I'd like that.
L207342 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Well, I don't know, I may be doing some traveling this summer. I don't know how much I'll be around...  But I'll give you a call sometime.
L207341 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yeah. I want you to have this picture, so you won't forget what I look like. And so you'll remember to call me over the summer.
L207340 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Really?
L207339 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I know everybody says it, but I really mean it.
L207338 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Yeah? About fifty people I didn't know wrote that in my annual.
L207337 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I'm fine. Mark, I'm so glad you came over here because I want you to know something. I just thought I would tell you that I really enjoyed getting to know you this year.
L207336 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Hi, Stacy. How are you?
L207335 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Hi, Mark.
L207134 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I'll get you the notes.
L207133 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What about the notes?
L207132 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Nobody noticed. Don't worry about it. We'll just stay out here until everyone comes out, we'll blend back in.
L207131 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I made a fool of myself.
L207100 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Oh. I see.
L207099 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ John Bonham. The drummer for Led Zeppelin. He died a couple years ago. Every birthday he stays home and plays everything John Bonham ever recorded. It's like his own holiday.
L207098 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ John Bonham?
L207097 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ It's John Bonham's birthday.
L207096 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What's April 16th?
L207095 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Today's April 16th. Damone never comes to school on April 16th.
L207094 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Where's Mike today?
L206925 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Well... it's getting kind of late.
L206924 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you really have to go?
L206923 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ ...I've got to go home.
L206921 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Oh, yeah. I had Mr. Deegan.
L206920 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ This is me in the eighth grade. Did you have Mr. Deegan?
L206919 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Sure.
L206918 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you want to see some pictures? I kept a lot of scrapbooks and pictures and stuff from junior high. How stupid, right?
L206917 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I don't know.
L206916 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks. So...  What do you want to do?
L206915 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ So... pretty nice house you've got here.
L206911 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Naw. I don't mind.
L206910 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Well, I'm going to change real quick. I hope you don't mind.
L206909 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ No. That's okay.
L206908 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I don't know. Probably out. Want something to drink?
L206907 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Where's your brother?
L206906 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Okay. Sure. I'll come in.
L206905 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ No, they're away for the weekend. Brad and I are watching the house.
L206904 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Aren't your parents asleep?
L206903 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you want to come inside?
L206902 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I never thought it would happen at The Atlantis. Jeez.
L206901 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Me, too. I'm real sorry someone broke in and stole your tape deck.
L206900 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I had a really nice time tonight.
L206890 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Two more Cokes.
L206889 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Sure. I'll... have another Coke.
L206872 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Not at all.
L206871 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Do you mind if I excuse myself for a moment?
L206870 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Oh yeah.
L206869 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Are you all right?
L206868 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Excellent.
L206867 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I think I'll have the Seafood Salad Special.
L206866 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Do you know what you want?
L206865 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ I've heard that, too.
L206864 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Joey at Cinema Four said this is a pretty good restaurant.
L206863 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Yeah. She is pretty good.
L206862 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Yeah. She is pretty good.
L206861 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you have Mrs. George for English?
L206860 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Yeah. It's my sister's.
L206859 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ This is a nice car.
L206858 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Sure thing.
L206857 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Thanks for coming to get me.
L206762 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Oh... yes.
L206761 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ Do you have a pen? This one's out of ink.
L206760 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ My other question is... can-I-have your-phone-number-so-I-can-ask-you out-sometime?
L206759 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ What's your other question?
L206756 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ We keep them, in case the people come back.
L206755 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ You keep them.
L206754 +++$+++ u915 +++$+++ m59 +++$+++ STACY +++$+++ We keep them.
L206753 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ What do you do with the jackets people leave here?
L206888 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ I'll have one more Coke... Do you want another Coke, Stacy?
L206887 +++$+++ u917 +++$+++ m59 +++$+++ WAITRESS +++$+++ Are you sure there's nothing else I can bring you?
L206877 +++$+++ u917 +++$+++ m59 +++$+++ WAITRESS +++$+++ Okay. Thanks.
L206876 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Two Cokes.
L206875 +++$+++ u917 +++$+++ m59 +++$+++ WAITRESS +++$+++ Anything to drink?
L206874 +++$+++ u916 +++$+++ m59 +++$+++ THE RAT +++$+++ Well... sure.  She will have the Seafood Salad Special. And I will have... the same.
L206873 +++$+++ u917 +++$+++ m59 +++$+++ WAITRESS +++$+++ Are you ready to order here?
