L221504 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ I'm sorry... that was an unfortunate choice of words.
L221503 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ 'Forgive'...? For What?
L221502 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Come on, she's an important columnist! What's the matter? I thought you wanted these people to forgive you.
L221501 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Louella... didn't she call me a spoiled little bitch?
L221500 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Come on, Frances. Louella Parsons is here. She wants to talk to you, help you out.
L221499 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Putting on my armor.
L221498 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ What're you doing?
L221497 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Refill my drink, will you, Bob?
L221496 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Frances?  Oh no.
L221479 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Come on. They make you feel nice and peppy.
L221478 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ So not only am I a troublesome bitch, but I'm fat too?
L221477 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Here, take a few of these. Studio makes 'em in the basement. They keep the fat off.
L221476 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You're right. I'm sorry.  Okay, let's go get 'em.
L221475 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Look, Frances, I didn't want this job. Think I'm crazy? But you begged me: improve your image. So please... lemme try, huh?
L221474 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But we've been at it since six this morning. At least you could've let me go home and change.
L221473 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Come on, it's just what you need! Let everyone see you. Talk to them, live it up!
L221472 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ This is a mistake. No. This is a disaster.
L221471 +++$+++ u942 +++$+++ m62 +++$+++ BARNES +++$+++ Well... come on.
L221389 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ I think it's time to take the gloves off.  Get me some reporters.  Particularly Louella Parsons!
L221388 +++$+++ u961 +++$+++ m62 +++$+++ LAWYER +++$+++ Oh. I mean, good.
L221387 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ That's not the point. Frances Farmer has the world by the tit because of this studio, and now she thinks she can waltz off without a thank you. No. No, that young lady has a contract, and she's going to honor it.
L221386 +++$+++ u961 +++$+++ m62 +++$+++ LAWYER +++$+++ Well... you could always dump her, Mr. Bebe. Teach her a lesson. There are a million beautiful girls out there who don't give a damn about politics.
L221385 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ I don't know who she fucked to get where she is, but I don't think it was me.
L221384 +++$+++ u961 +++$+++ m62 +++$+++ LAWYER +++$+++ Excuse me, sir?
L221383 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ I'm sure it wasn't me, it wasn't me...
L221382 +++$+++ u961 +++$+++ m62 +++$+++ LAWYER +++$+++ And on top of her political activities, now she's got a lawyer. She wants out of her contract, Mr. Bebe. She says she's through with motion pictures.
L221161 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ Very fine bone structure.
L221160 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ I guess so, sir.
L221159 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ Okay. Good tits. Can't we show them off a little more?
L221158 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ Frances Farmer, contract player, six- month option.
L221157 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ Who's this?
L221156 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ Good morning, Mr. Bebe!
L221470 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ I'd like nothing better.
L221469 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Look, Mr. Bebe, you can hold me to my contract, but you can't break me. I'm back, and I'm gonna make the best of it.
L221230 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ That's right. You're an actress, Miss Farmer and your job is to act.
L221229 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But I'm the one up there on the screen.
L221228 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ No, I'm concerned with everything.
L221227 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But I'm concerned with everything, Mr. Bebe.
L221226 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ Society is falling apart, Miss Farmer, and people have to buckle down, do their jobs. You see, I view myself as the Henry Ford of motion picture industry, and I can't have the fellow who puts on the wheels arguing with the man who installs head-lights, now can I?
L221225 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ Never mind that. I'm concerned about you. Your attitude.
L221224 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Really? That's a very good book. It'd make a terrific --
L221223 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ Since we have you on a seven year contract, I'm planning long-range. I'm going to loan you out to Sam Goldwyn to make a picture called "Come and Get It."
L221222 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ I intend to make a great deal of money off you.
L221221 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thank you --
L221220 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ I like your looks. You have the classical bone structure of the very great beauties... Garbo, Dietrich --
L221219 +++$+++ u943 +++$+++ m62 +++$+++ BEBE +++$+++ You see: We've got to change that name.
L221218 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ That's Frances. I'm not the cookbook.
L221310 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ ...acts. I'll relay your message.
L221309 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know.  'This is a factory and we each have our jobs. The writer writes, the director directs, and the actress...'
L221308 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ I'm sorry, Frances. It's my job, you know?
L221307 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yup. Claire... please, please tell Mr. Bebe that if he worried half as much about his scripts as he does about my private life, we'd make a lot better movies.
L221306 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ That's not all, Frances. Mr. Bebe is very concerned about your politics. He hears you've been donating money, speaking at rallies.
L221304 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Uh-huh. You mean what if the public finds out I perspire? And wear slacks. And drive an old jalopy? What if they find out I'm a real person. Oh no! Say it ain't so! Not a real person!
L221303 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ You know what I mean.
L221302 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't care if my clothes are taken seriously. Or my car.
L221301 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ Yes, but... Really, I hate to sound... it's just that the public expects something different from its stars. People won't take you seriously.
L221300 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It's a perfectly good car. It runs.
L221299 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ Yeah, I mean slacks... and work clothes... and that awful car --
L221298 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ My clothes?
L221297 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ Well, I suppose I should just say it. It's your clothes.
L221296 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Sure, Claire. If you don't mind walking my way.
L221295 +++$+++ u944 +++$+++ m62 +++$+++ CLAIRE +++$+++ Hi Frances, got a minute?
L221381 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ Come here. I want to show you something.
L221380 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Huh.
L221379 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ Okay, but come here first.
L221378 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh well. I guess I better leave then.
L221377 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ Oh my God! Frances, I'm such a cad. I can't go through with this. My wife is in Europe, but this is her house...  her bedroom. I can't ask you to...
L221376 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thank you.
L221375 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ Madam...?
L221374 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What?
L221373 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ Good, good. Give them that.
L221372 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ God damn it, Clifford, will you shut up! I tell you, I want to give these things! I want to give them to the audience, and I can give them, I will give them, so shut up!
L221371 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ You don't want to show your whole soul -- ugly, mis-shapen, and pitiful -- you don't want to show it --
L221370 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm not!
L221369 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ You're afraid!
L221368 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm not!
L221367 +++$+++ u945 +++$+++ m62 +++$+++ CLIFFORD +++$+++ Face it! Confess it! You're weak!
L221450 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ He knows, Frances.
L221449 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Does Clifford even know?  You didn't tell him, did you?  I'm gonna tell him. Where is he?
L221448 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ Right now we have to be practical.
L221447 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What does Clifford say?
L221446 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ I know, but --
L221445 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But... but wait a minute. We're supposed to be different, right? Clifford says... This theatre is supposed to be different! And this play... this play is all about what greed and money do to people!
L221444 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ Yes. That's the deal. She plays Lorna.
L221443 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ A rich actress.
L221442 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ An actress.
L221441 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who?
L221440 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ What?! Good Lord no, it's just... It's money. We needed backing and... well, we found it.
L221439 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You don't think I'm good enough?
L221438 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ Well... well, you see, that's the point. You won't be opening in London.
L221437 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ That's right. I don't want them breathing down my neck while we're in London.
L221436 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ I hear you're meeting with the studio lawyers to get out of your contract.
L221435 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What's up?
L221433 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh.
L221432 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ He's not here.
L221431 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Where's Clifford?
L221430 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ Frances.
L221429 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Hello, Harold.
L221365 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm not afraid of struggle, Clifford.
L221364 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ ...Not only an artist, but an instrument of change. We must look to the world around us, not content to observe, but to take an active hand in redressing its wrongs. We will not stand idly by as Fascist bombs obliterate democracy. We contribute our profits, for if fascism is not stopped in Spain, it will spread across Europe, jeopardizing the struggle of civilized man to survive.  The artist, to be vital, must be a soldier too.
L221345 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who is she?
L221344 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ Forgive my indulgence. Seems we always lecture those who are on time for those who are tardy. The point is, Mr. Odets here has written a wonderful play. Most of the roles are cast, but we haven't found our female lead...
L221343 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Really, Mr. Clurman, you don't have to sell me.
L221342 +++$+++ u946 +++$+++ m62 +++$+++ CLURMAN +++$+++ The Group is more than a theatre company. It's the embodiment of an ideal. Our approach allows the actor to be an artist in the fullest sense, a creative individual and an instrument of change. You see --
L221588 +++$+++ u947 +++$+++ m62 +++$+++ COP +++$+++ You're under arrest.
L221587 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ GET OUT!
L221586 +++$+++ u947 +++$+++ m62 +++$+++ COP +++$+++ Get your clothes on, lady --
L221585 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You have no right! You have no fucking right, you bastards! Get the hell out of here --
L221584 +++$+++ u947 +++$+++ m62 +++$+++ COP +++$+++ Get your clothes on.
L221517 +++$+++ u947 +++$+++ m62 +++$+++ COP +++$+++ I didn't make the law, lady. I just enforce it.
L221516 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Come on. You're seriously trying to tell me the Japs can't find Los Angeles without my headlights?
L221515 +++$+++ u947 +++$+++ m62 +++$+++ COP +++$+++ Cool off, beautiful. Didn't you see the sign says "Dimout Zone?"  There's a war on, you know?
L221514 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ In my eyes, officer.
L221513 +++$+++ u947 +++$+++ m62 +++$+++ COP +++$+++ Hey, where's the fire, sister?
L221338 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You want his name?
L221337 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ The premiere. I never pressed you about it but god damn it, you're gonna tell me right here and right now what happened and where the hell you were!
L221336 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What night?
L221335 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ No. It's all about that night, isn't it?
L221334 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No?
L221333 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ I don't suppose it occurred to you that I might want to leave too, that I might want to do theatre? No, 'cause you don't want me along, do you? And the reason has nothing to do with summer stock.
L221332 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dick...
L221331 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ Dwayne! I'm Dwayne now! And you damn well better get used to it!
L221330 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dick, I can't even breathe here...
L221329 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ Hey, I'm not a complete fool, you know. I can see you're going sour on me, and when I try to do something about it, you turn your back and say it's nothing.
L221328 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dick, we need some time apart --
L221327 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ You weren't going to tell me, were you? Just pack up and leave, is that it?
L221326 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Showdown.
L221325 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ Without me.
L221324 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...Yes.
L221323 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ There was another call too. From your agent. He says your summer stock deal is all set. So you're going back east, huh?
L221322 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ Yeah. She said she delivered your message and that you'd understand.
L221321 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Fired?
L221320 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ Yeah, Claire. She said she was fired. Too bad, huh?
L221319 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Claire?
L221318 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ Well... about half an hour ago that woman from the talent department called, what's her name?
L221317 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who?
L221316 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ There've been some calls.
L221315 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Sort of.
L221314 +++$+++ u948 +++$+++ m62 +++$+++ DICK +++$+++ You learn your lines?
L221936 +++$+++ u949 +++$+++ m62 +++$+++ DOCTOR +++$+++ Good. 'Cause I don't want to see you again.
L221935 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ All square, Doc.
L221934 +++$+++ u949 +++$+++ m62 +++$+++ DOCTOR +++$+++ We're all square now, Harry. Right?
L221932 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I gotta go now.
L221931 +++$+++ u949 +++$+++ m62 +++$+++ DOCTOR +++$+++ Harry!
L221928 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances, we gotta do it this way. Just remember tomorrow, remember what I told you. What're you gonna tell 'em?
L221927 +++$+++ u949 +++$+++ m62 +++$+++ DOCTOR +++$+++ Let's get out of here! I'll lose my job!
L221922 +++$+++ u949 +++$+++ m62 +++$+++ DOCTOR +++$+++ I'm taking care of that, Harry. Just hold her.  Reserpine. I guarantee you this'll clear her head. She'll wake up feeling smart and sailright through the hearing.
L221921 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Look at her! She'll never pass that sanity test tomorrow...
L221920 +++$+++ u949 +++$+++ m62 +++$+++ DOCTOR +++$+++ The hearing's tomorrow. If she gets out legally, they can't come after her.
L221919 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Oh, God! Let's get her out of here tonight, right now! Let's take her with us!
L222024 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thank you, Harry.
L222023 +++$+++ u950 +++$+++ m62 +++$+++ DOYLE +++$+++ We'll get you home, Frances.
L222022 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Harry? Oh Harry, I knew you'd come. I love you, Harry. I love... Take me home, Harry.
L221908 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ One question. If I'm not myself now, just who do you think I am?
L221907 +++$+++ u950 +++$+++ m62 +++$+++ DOYLE +++$+++ We'll talk more about this. I'll see you later.
L221906 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...I see.
L221905 +++$+++ u950 +++$+++ m62 +++$+++ DOYLE +++$+++ Be patient, that's all. Take an interest in your treatment and don't dwell on your resentments. You'll be yourself again, I assure you.
L221904 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You... I'm sorry, forgive me. Doctor, tell me honestly, what do I have to do to get out of here?
L221903 +++$+++ u950 +++$+++ m62 +++$+++ DOYLE +++$+++ Listen to yourself, Frances. The resistance, the anger in your voice.
L221902 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No. Cut this runaround, Doctor. I know better.
L221901 +++$+++ u950 +++$+++ m62 +++$+++ DOYLE +++$+++ I'm afraid not. You see, we observe things that you're unaware of: signs, indicators. Your problem cuts very deep, Frances, and we have to get at that deeper stuff so that when you do get out, you'll really feel secure. Does that make sense?
L221900 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...Don't you?
L221899 +++$+++ u950 +++$+++ m62 +++$+++ DOYLE +++$+++ I know you believe that.
L221898 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Doctor, it may sound odd, but I believe I've profited from my stay here. It's just what I've needed, to get away like this. But I'm recuperated now. I've had lots of time to think and I've made a few decisions about my life. I'm ready to get on with it.
L221081 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thank you.
L221080 +++$+++ u951 +++$+++ m62 +++$+++ DRAMA TEACHER +++$+++ New York, Frances! Broadway! This is your chance! You belong on the stage!
L221079 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Really?
L221078 +++$+++ u951 +++$+++ m62 +++$+++ DRAMA TEACHER +++$+++ Yes, yes, it's all arranged. Everyone's collecting subscriptions in your name. And the best part is: the trip returns you to New York.
L221077 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But I'll never win that.
L221076 +++$+++ u951 +++$+++ m62 +++$+++ DRAMA TEACHER +++$+++ This is the answer: a subscription drive to "Voice of Action!" First prize is a trip to Moscow! You could visit the art theatre, maybe even meet Stanislavski!
L222051 +++$+++ u952 +++$+++ m62 +++$+++ EDWARDS +++$+++ Thank you, Frances. And after the show we're hosting a reception for you and your friends at Hollywood's own Roosevelt Hotel!
L222050 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thank you, Ralph.
L222047 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No. Never.
L222046 +++$+++ u952 +++$+++ m62 +++$+++ EDWARDS +++$+++ Were you a drug addict?
L222045 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No.
L222044 +++$+++ u952 +++$+++ m62 +++$+++ EDWARDS +++$+++ Were you an alcoholic?
L222043 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...No, Ralph. I don't believe I ever was sick. But when you're treated like a patient long enough, you're apt to act like one...
L222042 +++$+++ u952 +++$+++ m62 +++$+++ EDWARDS +++$+++ ...until finally your mother finds it necessary to commit you to a state mental institution. Were you mentally ill, Frances?
L222002 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I pity us, Dad. I pity us both.
L222001 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Are you... are you hungry?
L221999 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Daddy!
L221998 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Please, Francie...
L221997 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You know where you're taking me. You know what she'll do. Just give me a minute, slow down, give me an instant for once in your life, please?
L221996 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ But I gave her my word. Besides, she's still your legal guardian. My hands are tied.
L221995 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dad, here! You don't have to stop, just slow down. You can tell Mama I jumped out. She knows that's the kind of thing I'd do. She won't blame you.
L221994 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ They'll just catch you again, Francie. Besides, your mother will know.
L221993 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Why? It's such a simple thing. You just let me out and I disappear down a road and you never have to see me again.
L221992 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Francie, you know I can't do that.
L221844 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I love you too, Francie.
L221843 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't care, Dad. I love you.
L221842 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I'm sorry, I... I don't have a desk in my room, and... 
L221841 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Always. Always.
L221840 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dad... whatever I decide, will it be okay with you?
L221839 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Well, Francie, sometimes after you get your hands on something you want, it just doesn't look the same. Then you have to be real smart to know if you should hold onto it because it's all you've got... or just let it go. This is the way of things, but I guess you already know that.
L221838 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But Dad, I'm asking about me. What do you think I should do?
L221837 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ What you have to understand, Francie, is that she... well... she wanted so much for herself too, and for me, and she never really got to... The only time I ever saw her happy was if her name was in the papers... but she could have been... if times were different she could have been a politician or... I don't know.
L221836 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know that, Dad, but --
L221835 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I don't know, honey. Your mother has such big plans for you.
L221834 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...So what do you think?
L221145 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Be careful, Francie.
L221144 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I love you, Mama.  I love you, Dad.
L221130 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ ...Then go.
L221129 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ If I didn't, I wouldn't put you through it.
L221128 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ And you think it's worth all this?
L221127 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Of course.
L221126 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ You really want to go?
L221125 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What do I do, Dad?
L221068 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Francie, you'll learn that sometimes it's best to stay low and just walk away.
L221067 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dad, please, don't leave early. Just because of Mama --
L221047 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ And I can't understand how it can hurt to be honest, but the more I tried to explain -- 
L221046 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I know.
L221045 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It's already started, Dad... with me.
L221043 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ He's a socialist, then?
L221042 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ No, no, no. All he wants to do is see the common man get a little representation.
L221041 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Is Kaminski a Communist?
L221040 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Yeah... well... it's possible. Harry York and I both work for Mr. Kaminski right now, and... well... There are lots of folks in this country who never got a square break. That's the way of things, but Mr. Kaminski wants to change it, and when it comes to new ideas, the people in power get nervous.
L221039 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ He talked to me today. Told me to keep my mouth shut or I'd get everybody in trouble.
L221038 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Well, Harry York is a guy who... well, he does a lot of things. Why do you ask?
L221037 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah, I suppose... Dad, who's Harry York?
L221036 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ You wrote it, didn't you?
L221035 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I didn't have much to do with it.
L221034 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ An essay contest... a national contest. That's pretty impressive.
L221033 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thanks, Dad.
L221032 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I'm... I'm really proud of you, Frances.
L220966 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ See you next weekend, Dad.
L220965 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Bye, baby.
L221064 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ That's a thought, Lil. That sure is a thought.
L221063 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Don't make me sick. I'd sooner drown myself in Puget Sound.
L221062 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Lillian... I'm more than willing to meet you halfway.
L221061 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ As usual. Everything as usual, Mr. Farmer. Just give me my due.
L221060 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ See you next weekend?
L221059 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Good.
L221058 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I'm going back to the hotel.
L221057 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ That's right. I can't understand a man who puts strangers over his family, a man who gives up a good career to become a shiftless inkhorn failure.
L221056 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ No, Lil. It's just you can't understand their brand of patriotism.
L221055 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ How? What do they do for you, Kaminski and his friends? They're all anarchists! Traitors!
L221054 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ They need help, Lil. They pay me back in other ways.
L221053 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You've sacrificed?! If you'd practice law for decent folk instead of Communists and indigents --
L221052 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ I have a right to talk to her. She's my daughter, and she's beginning to understand why I've sacrificed so much in order to achieve...
L221051 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You're poisoning that child's mind.
L221029 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ When's the last time you saw a hundred dollars, Ernest Farmer?
L221028 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ Thank you.
L221027 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Bread?
L221026 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I can thank you for that. It was a hard-earned talent.
L221025 +++$+++ u953 +++$+++ m62 +++$+++ ERNEST +++$+++ It always amazes me, Lil, how you can whip up a hot, hearty meal out of thin air.
L221178 +++$+++ u954 +++$+++ m62 +++$+++ FIRE CHIEF +++$+++ Oh Angela, my own... Angela!
L221177 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh, Kurt!
L221176 +++$+++ u954 +++$+++ m62 +++$+++ FIRE CHIEF +++$+++ No, No arguments. Be my good girl and go. There's a forest, a burning forest, and you know what I have to do!
L221175 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But, Kurt, I...
L221174 +++$+++ u954 +++$+++ m62 +++$+++ FIRE CHIEF +++$+++ Oh, Angela! Go with these trappers! They'll lead you safely down the mountain...
L221173 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Kurt!
L221595 +++$+++ u966 +++$+++ m62 +++$+++ SERGEANT +++$+++ Occupation?
L221594 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Just put me down as a avg -- a vagrant vagabond. Come on, this is a joke! Assault and battery? I barely touched that bitch!
L221593 +++$+++ u966 +++$+++ m62 +++$+++ SERGEANT +++$+++ Address?
L221592 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Fifteen.
L221591 +++$+++ u966 +++$+++ m62 +++$+++ SERGEANT +++$+++ Age?
L221590 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't believe this! You jerks drag me down here in the middle of the night and you don't even know who the hell I am!
L221589 +++$+++ u966 +++$+++ m62 +++$+++ SERGEANT +++$+++ Name?
L221418 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ You're wasting your time, lady. Nothing's off the record with me.
L221417 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Just one minute...
L221415 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Why, you... you little bastard!
L221414 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Is it true you're getting a divorce? Comrade?
L221413 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What is this?
L221412 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Will you be getting back together? When you quit Hollywood, I mean.
L221411 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What?
L221410 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ What about your husband?
L221409 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ They'll mend.
L221408 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Gosh! You'll break a lot of hearts.
L221407 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...Not if I can help it.
L221406 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Aren't you ever going back?
L221405 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, I don't hate it.
L221404 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ You sound as if you hate it.
L221403 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm telling you straight, if you have any serious ambitions, stay clear of the place. It'll crush you.
L221402 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Why?
L221401 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Then don't go to Hollywood.
L221400 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Why... yes.
L221399 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Are you really serious? About acting?
L221398 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Hell yes!... well, okay, I'm still in school. But as soon as I graduate... California, here I come!
L221397 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Are you an actor?
L221396 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Boy, I'd love to... but I'm going to Hollywood.
L221395 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I wouldn't miss it.
L221394 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ Only if you were in it. Are you?
L221393 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You can always come see it in London.
L221392 +++$+++ u969 +++$+++ m62 +++$+++ YOUNG MAN +++$+++ I'm really sad it's closing. Now what am I gonna do on Tuesday nights?
L222079 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Just a little way.
L222078 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ That would be okay.
L222077 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yes. Would you like me to walk a little way with you?
L222076 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Goodbye, Harry. It was very good to see you again.
L222075 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, we're not.
L222074 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ No.
L222073 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Very slow.  But we're not going to stop, are we?
L222072 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I'm not sure.
L222071 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It's going to be slow from now on. Do you know what I mean, Harry?
L222068 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'd ask you to take me home, but I'm a faceless sinner.  ...You smell good, Harry. Familiar, you know? I'd ask you to take me home, but...
L222067 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Why do you say that?
L222066 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dad, too. I sold the house. I'm a faceless sinner, Harry...
L222065 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yeah. Yeah, I heard about that.
L222064 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I got a new car. Only it's red. Did you know Mama died?
L222063 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well... you're looking well.
L222062 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Oh, you...  ...ennh.
L222061 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ How did I look?
L222060 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Sure I did, that's why I'm here.
L222059 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Fine, thank you. Did you watch the show?
L222058 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ How... how ya doin', Farmer?
L222057 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh. Why, Harry York. How nice to see you.
L222056 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ C'mere. I want to talk to you.
L221970 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I hope so, Frances.
L221969 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, Harry, it's not time, it's us. You and me. And I'm telling you now that I'll come to you, okay? I'll find you. I will.
L221968 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Right. Except... time has a way of --
L221967 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes you do. If you love me you can wait, right? A month, six months, whatever it takes.
L221966 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I don't know.
L221965 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh please, Harry... don't even think it. You're the only person who ever... It's just... Can't you wait for me?
L221964 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Been a lot of years, you know. A long time waiting. For what? End up feeling like a sap.
L221962 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know, but... There were so many people in there, Harry. Every time I turned around someone was pressing against me... watching, looking over my shoulder, touching me, grabbing, sticking things into me. When I feel somebody near me now... anybody... my skin starts to crawl.
L221961 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You don't need to screw around anymore. You don't need Dwayne Steele or Odets or your mother. You need me.
L221960 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah. I don't know.
L221959 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ This is it, kid. This is our chance. When you got a chance, you better take it.
L221958 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh Harry...
L221957 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Where to?
L221938 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I love you too, Frances.
L221937 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I love you, Harry. I love you.
L221917 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...Touch me again and I'll kill you, you pig.
L221916 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances, it's me, Harry?
L221915 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who?
L221914 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances! Frances!
L221794 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I got your number, Mister Man.
L221793 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Anyway... if you need me...
L221792 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know. Don't tell anyone.
L221791 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances, You're crazy.
L221790 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah. It's just... something I gotta do, I guess.
L221789 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You give up on her?
L221788 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thanks, Harry, really, but... I can't explain it. She's my mother. She's just... I can't give up on her that easy.
L221787 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ It's not too late to keep going, up to Vancouver? Be the smartest thing.
L221786 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Will you marry me?
L221785 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What's that?
L221784 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ There's just one more thing.
L221783 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Well... I'll act like I do until I do.
L221782 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know a thing or two about marriage. You... you understand me more than anyone, Harry... maybe even more than Mama. But... you're too important to me. I'd fail you. I don't know how or why, but I would. And that's a chance I just can't take. Do you understand?
L221781 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Look, Frances, I'm only gonna ask this one time. I mean it. I swear after this, I'll never ask again: Will you marry me?
L221780 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You should stickaround sometimes. Look out for me.
L221779 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Huh?
L221778 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Why are you always leaving me, Harry?
L221775 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ No. To thoroughbreds.
L221774 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ To quarter-horses.
L221773 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Hey, you're a good quarter-horse, kid, but you can't go a route of ground.
L221772 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What a man!
L221771 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Hey! Another shot for the lady and a double for me!
L221770 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Ohhh, that's lousy Scotch!
L221769 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You can't drink.
L221768 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ What's that?
L221767 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Aside from meanness, you're almost perfect. There's only one other thing wrong with you.
L221766 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I guess.
L221765 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You know something, Harry?
L221764 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yeah? She's a shark, Frances. I'm not taking you there, and that's that!
L221763 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, she just didn't want me going to jail, that's all.
L221762 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances, you're fulla drugs. You don't know what you're saying. Who do you think put you into Meadow Wood? Your mother thinks you're crazy and she'll keep on thinking it as long as it suits her.
L221761 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Harry, I have to go home. I have to talk to Mama.
L221759 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ A misunderstanding, people taking the wrong meaning from things. I wasn't declaring war, Harry. I was just saying my prayers.
L221758 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Huh?
L221757 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't know. Not a war exactly. It's more a... a misapprehension maybe...
L221756 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Whattaya think you're in now?
L221755 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't think I'd be much good in a war...
L221754 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...Take advantage of me.
L221753 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ That's right.
L221752 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ This is another one of your schemes to get me off alone...
L221751 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ What?
L221750 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I should've known...
L221749 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Couple hours from Idaho. We'll cut across to Montana. I've got friends there with a ranch.
L221748 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Where are we, mean man?
L221747 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Have I told you how mean you're turning, York?
L221746 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Forget it, Frances. You're not driving.
L221745 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ That sure looks like fun...  You know how long it's been since I was behind the wheel?
L221744 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Evening, gorgeous.
L221731 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You've looked a whole lot better. C'mon.
L221730 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh my God, I look awful.
L221556 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who said I was a lady?
L221555 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Take a walk, pal.
L221549 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well... to get a crack at something good, you gotta earn it, you gotta climb the ladder first. So you do, you work hard, and all these people behind you are pushing you up, shouting you on. And then one day you realize you are, you're at the top... and there's nothing there. And you look behind you and there's no one below. You're just left there all alone... swaying in the god-damned breeze.
L221548 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ And?
L221547 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I just wanted to be part of something... one thing, one play or one movie, something that was really fine... memorable. And I could say: I did that, I made something good.
L221545 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You're coming.
L221544 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, Harry, I can't -- 
L221543 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Hey look, I got some business down in San Diego. Whattaya say you come with me, stay a few days?
L221541 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Beats me.
L221540 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah, and you look at people and you wonder who the hell they are, what's going on inside their heads. Sometimes you can hear it, like a buzzing, the things that happen in their heads. And you wonder: does anybody ever love anybody, really?
L221539 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ So you drink, and you fight with a cop...?
L221538 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't know. It hurts, Harry. Some things, no matter what you do with them, they just hurt.
L221537 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I'll bet.
L221536 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I took the early rounds.
L221535 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Six months' probation...? You gotta learn when to do battle, Farmer. You're not going to win many bouts with 200 pound cops.
L221534 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Well, I would have, you know? I just didn't know how to cook it.
L221533 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ For not chopping off his head and serving it to me on a platter.
L221532 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ What for?
L221531 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Nope. The studio pays. Thank you, Harry.
L221530 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Nice joint. Can you afford it?
L221528 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Help yourself. Everyone else has.
L221527 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Think I'll have a glass.
L221526 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What's left of my blood.
L221525 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Animal magnetism!  No ginger beer. What's this red stuff?
L221524 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ How the hell do you find me anyway?
L221463 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Harry, I hate being in love. I don't ever want to be in love again. I just hate it!
L221462 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances...
L221461 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Two lines! Two fucking lines! 'My wife returns from Europe tomorrow. I can't see you any more.' Just like that!
L221460 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Don't tell me what to do, just give me his head on a platter!
L221459 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Calm down, Frances.
L221458 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I called your god-damned office! I want you to kill him, Harry. You'll do that for me, won't you? I loved him, I loved him... that bastard.
L221457 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Jesus, Frances, how'd you find me?
L221456 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Harry? Harry, where are you?!
L221291 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know.
L221290 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I'm serious, Frances. This is important.
L221289 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ He deserves a show. He missed the movie.
L221288 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ The chauffeur. He's watching.
L221287 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It's midnight, Harry. My glittering raiments are dissolving.
L221286 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Don't start, Farmer.
L221284 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Come on, Cinderella, your pumpkin awaits.
L221283 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ The hell you will, Harry York.
L221282 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Tell you what. Let's ditch the limo. Let me drive you up to that red carpet in my beat up Chevy.
L221281 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah, if I don't make too big an ass of myself.
L221280 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ What're you gonna do, waste your talent? Why not use it to make something worthwhile. You can do that, you know?
L221279 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But I don't want to be like that. I want to do something... 
L221278 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Some people starve, kid. Until we can do something about it, they might as well see a movie. Makes 'em feel better.
L221277 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't have what they want, Harry.  Harry, will you tell me something? How can I keep making movies when people in the streets are starving?
L221276 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances, you're a movie star now. If you give them what they want, you can get anything.
L221275 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, they don't, do they?
L221274 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ If they say they love it, they'll probably love it. Not everybody lies, you know?
L221273 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You know, the funny thing is: it's not a great movie. I mean it could've been, but they screwed it up, gave it a happy ending. And all my friends, I know they're going to smile and say they loved it.
L221272 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Forget it.
L221271 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Well, she's back to earth now. They're all pretty huffed up about your leaving. I think you better go back, kid.
L221270 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dick... and my mother! She acts like she's on Mars or something --
L221269 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You're telling me.
L221268 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who ever thought they'd be right for once? Jesus, Harry... it's a zoo back there --
L221267 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Is that why you did it?
L221266 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well, the studio told me not to.
L221265 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Shit. I meant the other way around.
L221210 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Hey that's great, Farmer, just great.
L221209 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah.
L221208 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Serious, huh?
L221205 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yeah? What is he -- muscleman? Lifeguard?
L221204 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Harry... I met someone.
L221203 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Hey, I'm a man, aren't I? Whattaya say we have dinner, then maybe head out to the beach, rub some of this tan off each other.  For old time's sake.
L221202 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I know what ability you're interested in.
L221201 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I always told ya, Frances. You got real ability.
L221200 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Not bad. It was slow at first, but I'm doing bits now.
L221199 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You jackass!  C'mon, let's get out of here.
L221198 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ He wouldn't play ball. What can I tell ya... it's done.  Anyway, I didn't want to be next, so I skipped town; came down here to work for some big-wig. Tail and nail job.  I'm sort of a non-gentleman's non- gentleman.  How d'ya like the camouflage?
L221197 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But... but why, Harry...? Why'd they do it?
L221196 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yup. Poor bastard lay there on the sidewalk and he couldn't die. Too god damn much heart. He just didn't want to die.
L221195 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Jesus.
L221194 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Eight stories.
L221193 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh no...
L221192 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ They killed him. They threw him out that window.
L221191 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What?
L221190 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Since when do you believe the papers? They killed him, kid.
L221189 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah, I read about that. Terrible business, suicide.
L221188 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Kaminski.
L221187 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Not bad. But come on, Harry; what's the real reason?
L221186 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Came to get a tan.
L221185 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Me? Look at you! What're you doing in Hollywood?
L221184 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ How ya doin', Farmer?
L221111 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Come on, Harry. This is America, land of the free.  I thought we might go skinny dipping.  For starters.
L221110 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Well... don't you think it's up to me to...
L221109 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What?
L221108 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Frances...
L221106 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah.
L221105 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You don't know what you want.
L221104 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't know, Harry. I... I want so many...
L221103 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Sure. Try this acting thing. You can make good money at it.
L221102 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...So you think I should go.
L221101 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I kick myself sometimes, but the thing is, I would have been miserable living his life.
L221100 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ He retired to Florida... made a killing in vending machines.
L221099 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What happened to him?
L221098 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You know, my old man was an inventor. Spent his whole life down in the basement trying to design transcontinental underground railroads, stuff like that. Well, I was supposed to be his partner. When I told him the smell of his workshop made me sick, I thought he was going to die right there.
L221097 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You're not the quiet type, Frances.
L221096 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Quietly.
L221095 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ What?
L221094 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah, but if I win this trip, Mama'll kill me. She hates Russians. I do want to go, though... to New York, especially... but I wanted to do it...
L221093 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yeah, it's a gift. You gotta do something with it.
L221092 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't know... I did... feel different... Alive.
L221091 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Honest. When you were up there, you were really... there, know what I mean? Everyone else looked stupid.
L221089 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You looked okay.  Joint's pretty dead. How 'bout I take you home?
L221088 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Don't be a rat, Harry.
L221087 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Enh.
L221086 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ How'd I look?
L221085 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I just wanted to see how you looked.
L221084 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well? What'd you think?
L221083 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ You think I'd miss it?
L221082 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Hi, Harry. Did you see the play?
L221014 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Harry.
L221013 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Harry.
L221012 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well... I'll give it a try, Mr. York.
L221011 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I suppose not. Gotta ask you this, though: for all our sakes, you better keep your trap shut.
L221010 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well aren't you the smoothie. Now you're going to ask for my number, I suppose.
L221009 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Sure don't talk like you're sixteen.
L221008 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah. Could look bad for you and Kaminski too, I guess.
L221007 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Right again. You're no more an atheist than my man's a Red, but what they're doin', see, they're addin' up their version of your ideas with their version of ours. Could look bad for your Daddy.
L221006 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But I'm not. The newspapers're --
L221005 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Well... see the papers've got us pegged as pinkos, then you come along, the friendly neighborhood atheist --
L221004 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Whattaya mean?
L221003 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Now you're catchin' on. Don't wanna get your Daddy in hot water, do you?
L221002 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You know, my Dad's done some work for Kaminski...
L221001 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Yeah, well --
L221000 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh yeah! I saw you in the newsreel!
L220999 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Harry York. I work for Martoni Kaminski, he's running for Congress here.
L220998 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'll... take your word for it. So who are you, then?
L220996 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No... Actually, you look more like a cop.
L220995 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Now wait a minute, sweetie. Do I look like a newshound to you?
L220994 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah. Well if you didn't put it in the papers -- nobody'd even know about it.
L220993 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Not me. But other people seem to.
L220992 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm causing trouble?! You're a pain in the butt! You newshounds've been after me and my folks ever since I won that dumb contest. I'm just sixteen, you know? Who the hell cares what I think?
L220991 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Well... you're causin' trouble, you know that?
L220990 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Okay then...
L220989 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ I'm not gonna hurt you. I just wanna talk.
L220988 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Don't touch me.
L220987 +++$+++ u956 +++$+++ m62 +++$+++ HARRY +++$+++ Momma told ya not to speak to strangers, huh?  Hey!
L221990 +++$+++ u957 +++$+++ m62 +++$+++ HITCHHIKER +++$+++ Run!
L221989 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Shit!
L221985 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You know, I've never been able to figure that out.
L221984 +++$+++ u957 +++$+++ m62 +++$+++ HITCHHIKER +++$+++ What'd you do?
L221983 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah.
L221980 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well, I was picking fruit with some migrant workers until...
L221979 +++$+++ u957 +++$+++ m62 +++$+++ HITCHHIKER +++$+++ Yeah, I know what that's like... Where you been?
L221978 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Wherever they're going, I'm going.
L221977 +++$+++ u957 +++$+++ m62 +++$+++ HITCHHIKER +++$+++ Where you goin'?
L221976 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes.
L221975 +++$+++ u957 +++$+++ m62 +++$+++ HITCHHIKER +++$+++ And no people.
L221974 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It's always beautiful at this time. Peaceful...
L221973 +++$+++ u957 +++$+++ m62 +++$+++ HITCHHIKER +++$+++ Pretty morning.
L221618 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ You are a deeply troubled young lady... I only hope you change your course before it's too late.
L221617 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Fine!
L221616 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ Miss Farmer! In light of your flagrant disregard for the conditions of your probation, coupled with the unwarranted assault on the Plaintiff here... I am forced to order you to begin serving a sentence of 180 days in the County Jail.
L221612 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ Miss Farmer, you were advised at the last hearing that if you took one drink of liquor or failed to be a law-abiding citizen --
L221611 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Sure it's true. I was fighting for my country as well as myself.
L221610 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ Miss Farmer, is it true you fought with the policeman who arrested you last night?
L221609 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ That's fine with me...  Get it? Fine. A fine! Hey c'mon, c'mon, what is this, an audience or a jury?
L221608 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ You're on your way to a contempt citation, young lady.
L221607 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Why, certainly. I wanted to get a peek at his face...
L221606 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ Did you expect him to look you up?
L221605 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I never saw him. Why didn't he show up?
L221604 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ Have you reported to your Probation Officer as directed?
L221603 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, I couldn't get my hands on one.
L221602 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ Answer the question! Have you driven a car since you were placed on probation?
L221601 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Who's writing this guy's lines?
L221600 +++$+++ u958 +++$+++ m62 +++$+++ JUDGE +++$+++ ...Is that not true?
L221565 +++$+++ u963 +++$+++ m62 +++$+++ MAN +++$+++ I'm preparin' it for the next tenant, he's coming in tomorrow.
L221564 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What?
L221563 +++$+++ u963 +++$+++ m62 +++$+++ MAN +++$+++ You're Farmer? Oh... Well, look, they took your stuff out. Moved it to some hotel, I think.
L221562 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I live here.
L221561 +++$+++ u963 +++$+++ m62 +++$+++ MAN +++$+++ Who're you?
L221560 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What happened? Who're you?
L221428 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yeah. Yeah, tonight I think I got it.
L221427 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ You got it.
L221426 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You think I got it?
L221425 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ The speech? Real good.
L221424 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ How's it sound?
L221423 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ I already have.
L221422 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ 'How do I know it's true? You'll get to be the champ. They'll all want you, all the girls! But I don't care. I've been undersea a long time. When they'd put their hands on me I used to say, "This isn't it! This isn't what I mean!" It's been a mysterious world for me! But Joe, I think you're it! I don't know why, I think you're it. Take me home with you.'
L221421 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ Your big speech?
L221420 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ 'But how do I know you love me?'
L221362 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ Good. Then it's very simple. You have to stop being afraid, Frances. It's in you.
L221361 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Then show me! That's what I'm here for, to learn, to grow!
L221360 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ I need an incendiary! An arsonist!
L221359 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ But I want to. I'm trying!
L221358 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ Yes, you win them, you bring them into your heart, touch them, but you don't set them on fire!
L221357 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm not!
L221356 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ I know, but I'm not seeing it. It's there, Frances, the fire is there, but it's not coming through. You're lazy --
L221355 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ That's me, Clifford.
L221350 +++$+++ u964 +++$+++ m62 +++$+++ ODETS +++$+++ 'Golden Boy.'
L221349 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ And what's the title of this seduc... assault?
L222009 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No! You're not talking now. You listen. You can send me away, Lillian, you can pretend I'm crazy and pretend I'm still your little girl who can't take care of herself, but one thing you can't pretend anymore. You can't pretend I love you because I don't. I can't. Not after what you've done to me. Because you see... I'm still me... I'm trying real hard all this time to be me... and you, 'little sister', you haven't been any help at all.  Okay, boys, I'm ready.
L222008 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ But what -- 
L222007 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No! All you've done is try to break my spirit, try to turn me into you! But I'm not you, mother, and I never will be, and thank god for it!  That goes for you too! And frankly, I don't know how, with the two of you, I turned out as sane as I am --  Wait right there, gentlemen, I'll be with you in a minute... and believe me, I don't want to stay here one second longer than I have to!  But I've got to tell you, Lillian, that one day before you die, you will realize what you've done and hang your head in shame. In shame!
L222006 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I have!
L222005 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You were hoping for a kind word?! You're my mother! You're supposed to nourish me! Support me!
L222004 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I was hoping for a kind word, little sister.
L222003 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Do I go right away or do I have time to take a bath?
L221955 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I will, I promise.
L221954 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Little sister, I don't want you to feel any rush to get back to work. I want you to rest... for a while anyway.
L221953 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Thank you for understanding, Mama.
L221952 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You know, little sister, I never resented you for refusing to see me in the... the hospital. I knew you had to manage on your own before you could come back.
L221951 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, Mama, I'll take care of it. I'll wash them in the morning.
L221950 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Oh, just leave those things for now.
L221945 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No. No, it all depends on what offers I get.
L221944 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Of course, she hasn't anything definite in mind.
L221864 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Frances!
L221863 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes, I am, and you can't stop me! You can't tell me what to do, mother. I'm a grown woman, and I can decide about my own life.
L221862 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You're not going anywhere!
L221861 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm going out!
L221860 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Where are you going?
L221859 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You... You'd send me back, wouldn't you? You would.
L221858 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ And now you're throwing everything away? You're gonna be a nobody! Nobody! You know what that's like?!
L221857 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Mama, shut up!
L221856 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You want to throw it all away, is that it? You had everything, little sister. Beauty... a brilliant career... a wonderful husband. You were a movie star!
L221855 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No!
L221854 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You... you selfish, selfish child. At least talk to him, hear what he has to say.
L221853 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm not cured. I was never sick! They had no business putting me in there! My only responsibility is to myself now!
L221852 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I told him to come up! I told him you wanted to show them all that there's nothing wrong with you any more, that you're completely cured!
L221851 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Haven't you heard what I said?
L221850 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ They want you back! Your agent called today! Don't you understand? He's sending the scripts. He wants to fly up here in a week with the publicity people! Frances, you can't do this to your fans! Why, they've been praying for you all through this nightmare. You can't turn your back on them now! Look at this fan mail I've been answering!
L221849 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Mama...?
L221848 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Don't... talk crazy.
L221847 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Wait, Mama, wait. I have something to tell you. I've decided... well... I'm not going to make movies anymore. I thought that's what I wanted, and I went after it with all my soul, the way you taught me, but I was miserable, Mama, and it nearly killed me. So now... now it's over. I want a different kind of life, something... simple. I want to live someplace quiet and peaceful... in the country maybe, and I'll have dogs and cats -- I feel so light suddenly, so clear for the first time in... It's going to be okay, Mama, I know it. And I love you.
L221846 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Oh Frances, do I have news for you! Guess who --
L221845 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm back, Mama.
L221833 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes, Mama.
L221832 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I don't want you drinking, Frances.
L221831 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes, Mama.
L221830 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ You know, the surest way to lose an appetite, is to drink, little sister.
L221829 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I promise I'll... I promise, Mama.
L221828 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Say you promise.
L221827 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Sure.
L221826 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ At one. Promise?
L221825 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'll be back.
L221824 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I'll have lunch ready by one.
L221823 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Not long.
L221822 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ How long will you be?
L221821 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ For a walk, Mama. Just a walk.
L221820 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Where are you going?
L221819 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Nothing. I think I'll just go out for awhile.
L221818 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ What's wrong?
L221817 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I think I need a little air.
L221815 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Please. I want you to. It would make me so happy.
L221814 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh Mama, I'm so... tired of that song.
L221797 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Frances, you remember my lawyer, Alma Styles?
L221796 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Well, who have we here...?
L221700 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Go on...
L221699 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ What?
L221698 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You kill me, Mama.
L221697 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ It's your fan mail, little sister.
L221696 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Then why did you bring them?
L221695 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Well, they needed immediate answers, Frances. It's good manners and good sense. You shouldn't be bothering yourself with these right now.
L221694 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Why are these all opened?
L221693 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ And here's one from nice Mr. Zeiss. He says that...
L221686 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Are you crazy? Unhand that woman! That's Amelia Earhart!
L221685 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Tell them who I am! Tell them who I am!
L221638 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You're taking me home!
L221637 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Shhh, shhh. You're not going to jail, Frances. The Judge has put you under my care. I'll see you get the rest you need.
L221636 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Mama, what's...
L221635 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ It's alright now, little sister, everything's going to be just fine.
L221249 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Smile, little sister, smile.
L221248 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It's okay.
L221124 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ ...You will.
L221123 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I don't care.
L221122 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Yes, but important people are concerned about this. Judge Hillier spoke to Alma Styles --
L221121 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It isn't in your hands, Mama. It's my life.
L221117 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh, Mama, don't you understand?
L221116 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I'll pay your way to New York. I'll work, I'll slave. I'll sell my vegetables to the truck farmers, or --
L221115 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh Ma, they're not using me. It's just a chance to travel, see things. Besides, it's the only way I can get to New York.
L221114 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ But they're using you!
L221050 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ And you... should be proud. You won that contest and made a name for yourself.
L221049 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes, Ma.
L221048 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ Don't listen to him, little sister. When you're proud of what you are, you don't refuse the label, understand?
L221031 +++$+++ u962 +++$+++ m62 +++$+++ LILLIAN +++$+++ I'm not hungry. You two just enjoy yourselves. After all, this is a celebration.
L221030 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Mama...
L221261 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh bullshit.
L221260 +++$+++ u959 +++$+++ m62 +++$+++ JUDGE HILLIER'S WIFE +++$+++ No, my dear. You must be mistaken.
L221259 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Sure. You shouted at me in the auditorium when I read my essay.
L221258 +++$+++ u959 +++$+++ m62 +++$+++ JUDGE HILLIER'S WIFE +++$+++ I don't believe so.
L221257 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Don't I know you?
L221256 +++$+++ u959 +++$+++ m62 +++$+++ JUDGE HILLIER'S WIFE +++$+++ Yes...?
L221255 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Excuse me.
L221254 +++$+++ u959 +++$+++ m62 +++$+++ JUDGE HILLIER'S WIFE +++$+++ On behalf of the Seattle Ladies Club, as a token of our vast admiration --
L221728 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Sedate her.
L221727 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Symington says...
L221725 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, I'm warning you! Who do you think you are, God? You bumble around with your folders...  ...and your pencils...  ...and your god-damn buttons...  ...all your badges of authority! But you have no authority! You're nothing! You're a zero!
L221724 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Frances, I'm warning you...
L221723 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I want outta here, you understand? I'm ready to get out! So you go back there... you go back and you tell them to let me out!
L221722 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ 'Cause if it's long enough, which I doubt, why don't you wrap it around and fuck yourself in the ass!
L221721 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Huh?
L221720 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Dr. Symington, how big is your dick?
L221719 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ I'm sure you'll see it my way in the end.
L221718 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Mental illness is an elusive thing, and though I'm pleased you're feeling more... capable, it's perhaps unrealistic to expect you to be completely cured after so short a time. Don't you agree?
L221717 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You what?
L221716 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Frances, you're still filled with anxiety. You feel guilty and hostile toward your family and friends. Consequently, I didn't recommend your release at the staff review.
L221715 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Doctor, I hate to break this to you, but my mother is a little batty.
L221714 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ But you tell me you had a pleasant visit and your mother says you were sullen and uncommunicative. Whom do you think I should believe?
L221713 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I'm sorry. She misunderstood, that's all.
L221712 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh for Christ's...
L221711 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ And you accused her of tampering with your mail.
L221710 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ I never said... Oh look. That's just a figure of speech. She said something funny, and I said...
L221709 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ She told me you said, "Mama, you want to kill me."
L221708 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ What?
L221707 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Do you really believe your mother's trying to kill you?
L221706 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No... What I mean is... I'm just very excited by the prospect of getting on with my life, that's all.
L221705 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ You're telling me you feel guilty.
L221704 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Not at all. She brought me my fan mail.  I had no idea there were so many strangers concerned about me. But I guess that's the best thing about working in the movies. You make so many friends. I want to go back and show them that the faith they put in me wasn't a mistake.
L221703 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Really? Any problems?
L221702 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Yes. It was very good to see her.
L221701 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ ...I'm sorry to keep you waiting, the staff review ran over. Did you enjoy your mother's visit?
L221678 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You didn't say 'Symington says'.
L221677 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Is there something else?
L221675 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh, that's good, very professional. In control. But the tiny beads of sweat on your upper lip give you away.
L221674 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ I'll have someone show you to your room.
L221673 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ No, you stay calm, Doctor! But you're finding that difficult, aren't you?  Why, are you attracted to me? Perhaps later, in some of our more intimate sessions... after we know each other a little better...  and you've torn my personality to shreds, and I'm weeping and vulnerable...  then you'll really get your kicks, won't you, "Doctor?"
L221672 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Stay calm, please.
L221671 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ This whole thing is a joke!
L221670 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Just a little joke, Miss Farmer.
L221669 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ ...Did you really say that?
L221668 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ All right. Will you please sit down now?  Symington says.
L221667 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Normal. Average.
L221666 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ And what's that?
L221665 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Besides, I don't want to be what you want to make me.
L221664 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ I see.
L221663 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ You may discuss my predicament, Doctor. You may discuss it with anyone you like, but not with me. I'm not interested. I can solve my problems without recourse to a veternarian.
L221662 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Please sit down...
L221661 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Do you expect me, for one moment, to believe you have greater insight into my personality than I do?
L221660 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Among persons such as yourself, creative people under great stress, erratic behavior is not at all uncommon and certainly nothing to be ashamed of. It's just that the neuroses which fuel your talent can also generate certain character disabilities which... 
L221659 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Oh! Are you really?
L221657 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Why, Doctor! We've only just met!
L221656 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ So it seems. May we be serious for a moment?
L221655 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ It ain't for lack of trying.
L221654 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ I'm glad to see you haven't lost your sense of humor.
L221653 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Aw, shucks, ma'am. T'weren't nothin'.
L221652 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ Thanks are hardly necessary.
L221651 +++$+++ u955 +++$+++ m62 +++$+++ FRANCES +++$+++ Am I supposed to say 'thank you'?
L221650 +++$+++ u967 +++$+++ m62 +++$+++ SYMINGTON +++$+++ I find these initial meetings to be much easier without the concerned relatives in attendance.
L220977 +++$+++ u960 +++$+++ m62 +++$+++ KAMINSKI +++$+++ Good! Because, Brothers, that's you!
L220976 +++$+++ u968 +++$+++ m62 +++$+++ YORK & CROWD +++$+++ No! No!
L220975 +++$+++ u960 +++$+++ m62 +++$+++ KAMINSKI +++$+++ Is it radical for the wealth of this country to be turned back to the people who built the country?
L220974 +++$+++ u968 +++$+++ m62 +++$+++ YORK & CROWD +++$+++ No!
L220973 +++$+++ u960 +++$+++ m62 +++$+++ KAMINSKI +++$+++ Is it radical for you to have a hand in shaping your future, and the future of your children?
L220972 +++$+++ u968 +++$+++ m62 +++$+++ YORK & CROWD +++$+++ No!
L220971 +++$+++ u960 +++$+++ m62 +++$+++ KAMINSKI +++$+++ And do you think it's radical for a man to have a job and feed a family?
L222021 +++$+++ u965 +++$+++ m62 +++$+++ OLDER NURSE +++$+++ 'Incurable.'
L222020 +++$+++ u970 +++$+++ m62 +++$+++ YOUNG NURSE +++$+++ What?
L222019 +++$+++ u965 +++$+++ m62 +++$+++ OLDER NURSE +++$+++ Yeah, well, you know doctors. They sure hate to use that word.
L222018 +++$+++ u970 +++$+++ m62 +++$+++ YOUNG NURSE +++$+++ You're kidding.
L222017 +++$+++ u965 +++$+++ m62 +++$+++ OLDER NURSE +++$+++ I checked the files. This one holds the record for shock treatments. Four hundred seventeen and no end in sight.
L222016 +++$+++ u970 +++$+++ m62 +++$+++ YOUNG NURSE +++$+++ Yeah?
L222015 +++$+++ u965 +++$+++ m62 +++$+++ OLDER NURSE +++$+++ I don't know why they even bother. She's had enough of this to knock sense into a bull elephant.
