L233088 +++$+++ u1067 +++$+++ m70 +++$+++ ATTENDANT +++$+++ Hey, you want La Tierra Rent-A-Car just over there, but I think all they got are Rabbit convertibles.
L233087 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You're kidding me, right?
L233086 +++$+++ u1067 +++$+++ m70 +++$+++ ATTENDANT +++$+++ Yeah, well, this one's the Cadillac of minivans.
L233085 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I reserved a Cadillac.
L233084 +++$+++ u1067 +++$+++ m70 +++$+++ ATTENDANT +++$+++ An Oldsmobile Silhouette.
L233083 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What is this?
L234095 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ You're right.
L234094 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You keep hittin' him like that, he ain't gonna look like he broke in anymore, he gonna look like someone beat him up and then shot him.
L234091 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ We'll get it later.
L234090 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Hey, he should have a weapon, a knife or something.
L234089 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ And that's for the airport.
L234066 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Don't fade on me now, Bear. Not unless you wanna hold Farrah on your lap in a room fulla felons.
L234065 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Hell, why not just shoot her? Why not shoot everybody. Fuckin' shoot me. Shoot the fuckin' president?
L234064 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Calm down? We're going away for life and you tell me to calm down?
L234063 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Calm down, Bear...
L234062 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ You get life for kidnapping.
L234055 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ The money. Fuck. I gotta think...
L234054 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Trade for what?
L234050 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Plan B. Here ya go, honey...
L234049 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ No. What's this?
L234048 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You get the money?
L233969 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Just do what I told you and meet me back here at midnight.
L233968 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ And if we don't happen to find it under Palmer's mattress or inside Karen Flores' undie drawer? What then?
L233967 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I was thinking tonight you could go have a look around Palmer's hotel room while I go check out Karen Flores' place. See if he hasn't stashed it somewhere.
L233966 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ What about him?
L233965 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Remember Harry's story about the dry cleaner Palmer was after? Guy who stole the three hundred grand from the airline?
L233964 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ After this one, I'm out, Cat, you understand? This is the last time we talk to each other.
L233963 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Farrah. Come here.
L233962 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I heard in the Federal joints they let you spend an extra five minutes at the glass with your Daddy on Father's Day.
L233961 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Come here, Farrah...
L233960 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ He's gonna plea-deal his way out. Give up this ace stunt man now one of the West Coast dope kings, if they go easy on the Cat.
L233957 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ That's your problem. You shouldn't've smoked the guy.
L233956 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Bear. The Colombians are in L.A. Seems they all upset about their money. That ain't enough, as a bonus, it turns out the yoyo was Escobar's nephew.
L233955 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Into air bags. There's no cushion under what you're doing. I'm out of it, Cat. I'm done.
L233954 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Whoa... This is the man used to jump offa high buildings?
L233953 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Her mother. Not that it matters because I don't work for you no more. I quit. I just wanted to come by, tell you to your face so there's no misunderstanding.
L233952 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Who?
L233951 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ I can't. I got to take Farrah to Satan's place down in Costa Mesa.
L233950 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Listen, tonight, later on, I got one for you doesn't involve any heavy work. I want you to go have a look around Chili Palmer's hotel room.
L233949 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Yeah, I'm really gonna miss him.
L233948 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ His foot. Jeez, poor Ronnie...
L233947 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I seen it, but I don't believe it. Says Harry shot Ronnie five times. Four to the chest and one through his foot.
L233946 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ You see the paper?
L233838 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ I mean I don't care.
L233837 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You guess? You mean you don't know?
L233836 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ I guess still in the locker.
L233835 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ So where's the money?
L233834 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ He knew it was a set up. He was ready for it.
L233572 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ They all sound big at the talking stage.
L233571 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Doesn't matter what it's called, Harry's got Martin Weir and it's gonna be big.
L233570 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Mr. Lovejoy? That's cute, Bo.
L233569 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ And I mean high up in it.  That's why Harry's gonna make Mr. Lovejoy with me, not Chili Palmer.
L233567 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Yeah, well, I'm bored, Bear. I wanna make movies.
L233566 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Cat, that's the lamest idea I've ever heard.
L233564 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You see that? The way the man just went right over?
L233563 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ You didn't have to shoot him, Bo. We coulda just beat him up some.
L233562 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Shit, now someone's gotta climb down there and get him.
L233826 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ No shit? What're some of 'em?
L233825 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ About sixty.
L233824 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ So... how many movies you been in?
L233823 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ I think I pulled my quadriceps.
L233822 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ How 'bout when you went down the stairs?
L233821 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Not too bad.
L233820 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What're you hanging around with a guy like that for? You were in the movies, right? A stuntman? What's he ever done he can talk about? You feel okay?
L233815 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ I don't need a gun. Where is it? If it isn't on you, it's around here someplace.
L233814 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Look, there's no fuckin' way I'm gonna give you the key, outside of you point a gun at my head. Then we might have something to talk about. Now step away from the car.
L233813 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You serious? This is how you guys do business? I can't believe you aren't dead.
L233812 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ Catlett says if you don't open the locker the deal's off.
L233811 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What, the setup didn't work so you want the key back?
L233810 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ I have to ask you for that key.
L233809 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What, did you see it work in some movie you got beat up in?
L233808 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ You spotted them, huh?
L233807 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You think I'd be standing here? You set somebody up and you want it to work, it has to be a surprise. Can you remember that?
L233806 +++$+++ u1068 +++$+++ m70 +++$+++ BEAR +++$+++ So you didn't have the key with you.
L233805 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't know how I could've missed you with that shirt on. It's the same as the other one you had only the hibiscus are a different color. Right?
L233858 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ I went to UC San Diego.  We're gonna spend the weekend at the Universal Sheraton. We're gonna take the tour. See the shark. Check out the Miami Vice Action Spectacular. After, we'll come here, get our money.
L233857 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You know, you speak very good English, Mr. Escobar.
L233856 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ I hear he's around Palm Springs. Dealing our product. Product we sold to you for five hundred thousand dollars.  Why do you keep talking to me bullshit? I think maybe I have Ramon and Ceasar staple your tongue to your chin. What do you think?
L233855 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ He's around someplace.
L233854 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ Where's your partner, the jumpy one? Why isn't he here?
L233853 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Maybe your nephew panicked, took off.
L233852 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ A zillion, huh? That's a lot.
L233851 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Because there were a zillion DEA guys hanging around the terminal.
L233850 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ Now why would you do that? Put the money in a locker?
L233849 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I gave him a key to a locker that had the money in it.
L233848 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ You gave him the money?
L233847 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Well, I don't know. I gave the man his money, sent him on his way.
L233846 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ He comes up here with our product. He suppose to come home with five hundred thousand dollars. He never shows up. Meanwhile, my sister's going crazy calling me all the time worried about him. Me, I just wanna know what happened to my focking money.
L233845 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Sure. Family. I know how that goes.
L233844 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ He's my sister's kid. No papa. Not too bright. Personally, I think he's a retard. I only gave him the job as a favor for my sister, you understand?
L233843 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ Yayo. Where is he?
L233842 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Your who?
L233841 +++$+++ u1076 +++$+++ m70 +++$+++ ESCOBAR +++$+++ Where is my nephew?
L234082 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Bear, you're not really gonna -
L234081 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Man, I can't wait for you to be dead.
L234080 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ It was Rio Bravo. Robert Mitchum was the drunk in El Dorado, Dean Martin in Rio Bravo, practically the same part. John Wayne, he also did the same thing in both. He played John Wayne.
L234079 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Only this time, no John Wayne and Dean Martin shooting the bad guys in El Dorado.
L234078 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What?
L234077 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You broke in my house and I have a witness to it.
L234074 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ First you and me gotta get a couple things straight.
L234073 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ She's great. Gimme the money.
L234069 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ In the can. That the money?
L234068 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Where's Karen?
L234047 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Gimme an hour.
L234046 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I'm at 8150 Wonderland Avenue. It's right off Laurel.
L234045 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'll find it.
L234044 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You know Laurel Canyon?
L234043 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Okay. Fine. The meantime, I'll just hang on to her for safe keeping.
L234042 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Alright, Bo. You can have the money... but it's not here. I have to go get it.
L234041 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ That's a nice scream, lady. You oughta be in movies.
L234040 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ She can't talk right now.
L234039 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Karen? You okay?
L234038 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Three.
L234037 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't believe this.
L234036 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ In just a second. Two...
L234035 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What, you gonna shoot me now, Bo?
L234034 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ How 'bout I give you to three, then I organize your fuckin' brains all over the wall back there. One...
L234033 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Tell you what...
L234032 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I can't believe the way you guys do business out here. I can't believe how fucked up your organization is.
L234030 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Lemme see if I got this right, you break into Karen Flores' house, ask me for three hundred grand, doesn't even belong to you?
L234029 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ The three hundred grand you got from a little dry cleaner named Leo.
L234028 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What money?
L234027 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I need the money.
L233498 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, well, we need a ride somewhere, we'll let you know.
L233497 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I really think I can be of service on this one.
L233495 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ That's all.
L233494 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's all there is to it, huh?
L233493 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ There's nothin' to know. You have an idea, you write down what you wanna say. Then you get somebody to add in the commas and shit where they belong, if you aren't positive yourself. Maybe fix up the spelling where you have some tricky words... although I've seen scripts where I know words weren't spelled right and there was hardly any commas in it at all. So I don't think it's too important. Anyway, you come to the last page you write in 'Fade out' and that's the end, you're done.
L233492 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You know how to write one of these?
L233490 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ She's been out of movies a few years, but she's good. Real good.
L233489 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Who?
L233488 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, I read it. I was just thinking you could make her older. We might even be able to get Karen Flores.
L233487 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Young? She's fuckin' nine-years-old, same age as Lovejoy's kid. Bernie. One she calls Bernard. Have you read the script?
L233486 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ She's... young.
L233485 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ With Ilona? You know how old Ilona is?
L233484 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Get something going there.
L233483 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ What about her?
L233482 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ There's Ilona.
L233481 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I'm with you on that. And don't you think it needs a good female part? Increase the romance angle.
L233480 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Title's the first thing's got to go. And the guy's name. I mean, even this writer's name, Murray Saffrin is better than "Lovejoy".
L233479 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ So what? Where's it say in this script he's white? Color is what the part needs, man, somebody to do it has some style. The way it is now, Ronnie could do it, play himself, some cracked out asshole.  So whatta you think of the script?
L233478 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, Morgan Freeman. But he's a colored guy.
L233477 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I missed that one. Or, hey, you know who else? Morgan Freeman. You know Morgan?
L233476 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harvey Keitel. Yeah. Maybe. He was pretty good in the movie "Fingers".
L233475 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I wonder, would that work?  You know who I see for Al Roxy? Harvey Keitel. The man could do it in his sleep.
L233474 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I put a gun right here...  ...and I tell him, 'Sign the paper Marty or your fuckin' dead.' Like that.
L233473 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ No shit, come on. How you gonna do that?
L233472 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, we're getting Martin.
L233471 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Says here you're getting Martin Weir for the part of Lovejoy.
L233470 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's right, me.
L233469 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You must bring something heavy to the deal.
L233468 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ It's what he said, I'm his associate.
L233467 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Harry called you his associate, but what does that mean? I never heard your name or read it in Variety or The Reporter or anyplace.
L233466 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'd never make you as a burglar, not in that outfit.
L233465 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ I'm just explaining to you what I'm doing here. Case you think I come to rob the place, rip off any of this dusty old shit the man has.
L233464 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's funny, I was just wondering what I was gonna break of yours to get it away from you.
L233463 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You understand I knew Harry was lying, saying this wasn't any good, but holding on to it, man, like you have to break his fingers to get it from him.
L233323 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's what I thought. So let me put it this way...
L233322 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You can talk to me.
L233321 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ But first I want to know who I'm talking to. Am I talking to you, or am I talking to him?
L233320 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harry, let me answer that.
L233319 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ What's this movie you're doing first?
L233694 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ That's the magic number.
L233693 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ C-18.
L233691 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ It's not the kind of thing you do.
L233690 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I don't know.
L233689 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ It was waiting out there on another deal, one that didn't go through; one you don't want to know about.
L233688 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ The airport.
L233687 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Whenever you want it. The money's in hundred dollar bills inside one of those jock bags, you know? In a locker at the airport, waiting to be picked up.
L233686 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Assuming I go along with this, when can I have the five hundred?
L233684 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Leo, I don't know.
L233683 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ He was watching Letterman, huh? Sneaky, that Chili Palmer.  So, he ever find this dry cleaner, the one with all that money on him?
L233671 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ We'll talk about that, Harry. But first I gotta know, how'd you hook up with Chili Palmer.
L233670 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You're gonna just give me five hundred grand?
L233669 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ How 'bout another one for Mr. Zimm. A double.
L233668 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ All I want in return is to work on the movie with you. Fact I already got some ideas on how to fix it up.
L233667 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You serious?
L233666 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Listen, Harry, how would you like to get your hands on five hundred grand? You pay me back at your convenience, no interest.
L233655 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Yeah, I was wondering why he should do that.
L233654 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Chili Palmer showed you my script?
L233653 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Last night. When he called me over to your office to talk about it.
L233651 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Boy, this town. Word gets around, doesn't it?
L233650 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Yeah, I hear you bagged Martin Weir for Mr. Lovejoy.
L233649 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I'm working on a few things.
L233648 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You must be makin' some big deals, doin' lunch in a place like this?
L233647 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Bo. I'm great. Listen, I'm expecting some people -
L233330 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ It's a different kind of deal.
L233329 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You positive about that?
L233328 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I can't do it.
L233327 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Harry, you think we go to see your movies? I've seen better film on teeth. Makes no difference to me which one our money's in. So how 'bout you take our twenty points out of "Freaks" and put 'em in this other one, "Mr. Loverboy".
L233863 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ What I'm sayin' is the man wants his money and he wants it now.
L233862 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ I'm already in town, but it don't matter. We got dick in the bank. We dumped it all in Harry's movie.
L233861 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ You get to town, you go straight to the bank, raid the limo account.
L233332 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ By Friday, man, or you're fuckin' dead as disco.
L233331 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ Okay. Then be good enough to hand us our money back, or you think about us coming in on this new one.
L233306 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ Yeah, where've you been? We haven't heard from you lately.
L233305 +++$+++ u1069 +++$+++ m70 +++$+++ BO CATLETT +++$+++ What I been wondering is where's he been.
L233304 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ I can hear you, but where the fuck are you, man?
L233870 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ That's correct. Look at me.
L233869 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ You say look at you?
L233868 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Look at me, Ray.
L233867 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ What?
L233866 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Ray. Look at me.
L233865 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Where's Leo Devoe? Where's Chili Palmer? Where's my fuckin' money?
L233758 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Or else use your fucking imagination.
L233757 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Or else what?
L233756 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Hey, Zimm doesn't ask for dick. Zimm tells you the way it is... or else.
L233755 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ So, what, this Zimm guy asking for some kinda finders fee, that what we're talking about here?
L233754 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Maybe that's because you've never been out've fuckin' Miami, dipshit. Maybe it's time you got on a plane, flew out to L.A. and took a meeting with Mr. Zimm.
L233753 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Never heard of him.
L233752 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Harry Zimm. The man happens to be a major Hollywood player.
L233751 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Who?
L233750 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I work for Harry Zimm, alright?
L233749 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Okay. So who are you?
L233748 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah? Well, trust me. I'm very for real.
L233747 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Yeah, I'm here. I just don't like the anonymous crap. It means your either chickenshit or not for real.
L233746 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Hello? You there?
L233745 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ The three hundred grand a guy named Leo Devoe scammed off an airline. The three hundred grand Chili Palmer now has in his possession.
L233744 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ What three hundred grand?
L233743 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Who is this? I'm the one telling you the way it is, okay, asshole? That's who I am. Now you want your three hundred grand or don't you?
L233742 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Depends. Who's this?
L233741 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Are you the guy they called Ray Bones?
L233740 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Who is this?
L233739 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Ray Barboni?
L234131 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Whatever you want, Ray.
L234130 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Look, there's no reason you and I shouldn't get along. Forget all the bullshit from before - I don't even remember how it started. You took a swing at me over some fuckin' thing, whatever it was - forget it. You owe me some money, right? Forget that too. But, you don't say a fuckin' word about this to anybody. It's strictly between you and me, right?
L234129 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I like it here.
L234128 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ You found Leo, didn't you? Took the poor asshole's money and put it in a locker, ready to go.  Why haven't you left?
L234127 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Sovereign.
L234126 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Yeah? Which terminal?
L234125 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I checked the bag at the airport, when I came.
L234119 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ 'Cause the guy's a customer now, stupid. His ass belongs to me.
L234118 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Why would I do that?
L234115 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Don't insult me. Get up and turn around.
L234114 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ So what brings you to L.A., Bones?
L234113 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ I told them I was you. I acted stupid and they believed me.
L234112 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ How'd you get in here?
L233892 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ Whatta you got there... some kinda pop nine, the fuckin' Fiat of guns, always jammin' at the wrong time.
L233891 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ You a quick draw... 'bro?' You better be, your piece stuck way down in your belt like that.
L233889 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Hey, fuckball, I don't need your permission. L.A.'s an open city.
L233888 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ Tough shit, bro. This ain't Miami. You want something, talk to me.
L233887 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ I don't like waiting.
L233886 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ Get in line, bro.
L233885 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ He owes me money.
L233884 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ The man you're steppin' on belongs to me and my partner.
L233883 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ What, like that's supposed to mean something to me?
L233882 +++$+++ u1070 +++$+++ m70 +++$+++ BONES +++$+++ Ray Barboni. From Miami.
L233881 +++$+++ u1083 +++$+++ m70 +++$+++ RONNIE +++$+++ Who the fuck are you?
L233800 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ Get him out've here.
L233799 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's what I'd do.  Make sure I got the right guy next time.
L233798 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ That's the idea. I'll think about it.
L233797 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Why don't you get the attendant to open all the lockers and take a look. Maybe you'll find it.
L233796 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ Something shouldn't be there.
L233795 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ It was C... I don't know, sixteen or seventeen, one of those. Why? You looking for anyway, a bomb or something?
L233794 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ By the way, you recall the number of the locker you used?
L233792 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I am. I'm a fan of everything that's L.A. I love it out here.
L233791 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ Your wife a Lakers fan?
L233780 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Not yet. I just started.
L233779 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ You have a card in here?
L233778 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm a producer.
L233777 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ You're an investor, is that it?
L233776 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm in the movie business.
L233775 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ What're you doing in Los Angeles?
L233774 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's right.
L233773 +++$+++ u1072 +++$+++ m70 +++$+++ CURTIS +++$+++ You live in Miami?
L233082 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Movie producer? Yeah, why not.
L233081 +++$+++ u1073 +++$+++ m70 +++$+++ DICK +++$+++ Guy owes us a hundred and fifty grand, sixty days over; a movie producer.
L233080 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What've you got?
L233079 +++$+++ u1073 +++$+++ m70 +++$+++ DICK +++$+++ Hey, Chil? Since you're goin' out to L.A. anyway.
L233078 +++$+++ u1073 +++$+++ m70 +++$+++ DICK +++$+++ Apparently, way it went, he invited her to come to Santa Anita to play the ponies with him. She told him what to do with that and he gave her one on the tush. My guess, he's by his lonesome at the track right now.
L233077 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Leo spanked a waitress?
L233076 +++$+++ u1073 +++$+++ m70 +++$+++ DICK +++$+++ Anyway, you want this guy, he's in L.A. We put him on a flight after he spanked one a my cocktail girls in the Keno room.
L233732 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Don't waste your time, Harry. The guy's not much of a movie fan. Now c'mon, gimme the key.
L233731 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Maybe I oughta talk to this Ray Bones character myself. See if he wants to invest in my movie.
L233729 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Tell you what, Harry, tomorrow morning, when the airport's crowded, I'll go check it out. If I don't see a problem, I'll pick up the money...
L233728 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Who the fuck is Momo? Jesus, these fucking names...
L233727 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Ray Barboni. Guy from Miami, owns Leo now that Momo died.
L233726 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Who?
L233725 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harry, if I gave you Leo's money you'd have Ray Bones all over your ass and then you'd be in a whole new kinda trouble.
L233724 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You have it?
L233723 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Forget about Leo's money, Harry.
L233722 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I found him.
L233721 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ So how 'bout it, Mr. Selznick, do I make my deal with Bo? Or you gonna finally help me out, have a word with your dry cleaner when you find him.
L233718 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ A meeting with who? You and Karen?
L233717 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, he wants us to talk to Buddy, set up a meeting.
L233716 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Really.
L233712 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I mean, at least Bo's invested in three of my movies.
L233711 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Okay, Harry, I'm wrong. You're not the one he's setting up.
L233707 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Cash. It happens to be waiting right at this moment in a locker at the airport.
L233706 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Is he giving you a check or cash?
L233461 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Get the fuck outta my chair.
L233460 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Here's your keys, Harry.
L233433 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, Chili. Hi.  You're fifty feet in the air!
L233432 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Hey, Harry.
L233431 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ How's anyone gonna see anything from way up there?
L233342 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ His shrink's trainer.
L233341 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's the difference between you and me, Harry. I say what I mean. I want something from someone, I ask 'em straight out. I want Martin Weir, I go get Martin Weir. I don't fuck around with his trainer's shrink.
L233340 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I said I'd think about it. What does that mean? In this town, nothing.
L233339 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You tell me you want these guys off your back. Next thing I know, you're saying yeah, maybe they can have a piece of Mr. Lovejoy. I couldn't believe my fuckin' ears.
L233338 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Never say anything unless you have to.
L233337 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I had to tell 'em something.
L233336 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't know, maybe I wasn't clear. But I thought... I told you to keep your mouth shut.
L233335 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ What?
L233296 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You're kidding, right?
L233295 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You don't say any more'n you have to. You say, 'Well, I'm glad you assholes stopped by, so I can set you straight.'
L233292 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's right, they're wondering, who's this guy? You don't tell 'em. Understand, Harry? Do not tell 'em who I am.
L233291 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ They'll be looking at you. They don't know who you are.
L233290 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ No leave 'em up, we want the light in their eyes. I'll be at the desk... but don't introduce me, let it go, just start talking. You're gonna be here, behind 'em when they sit down.
L233286 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Read it. It's a grabber.
L233285 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Lovejoy sits behind the wheel, watching the bar across the street, getting his video camera ready for action...  What's he doing? Following a guy?
L233266 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Let's see how we get along.
L233265 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ What do you get out of this?
L233264 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harry, I probably know 'em better than you do.
L233263 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You don't even know these guys.
L233262 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ But I could talk to the limo guys. Tell 'em to leave you alone for a while. Make the point in a way they'd understand it.
L233261 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Just a thought.
L233260 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm not gonna pop her, Harry.
L233259 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ That, or I'm thinking what if some tragic accident were to befall the widow Saffrin -
L233258 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ So you're thinking what if I was to put you next to my dry cleaner. Ask him if he wants to invest his money in a movie.
L233257 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Doris, Murray's widow, finds out about this Martin Weir thing and says since Murray and I never had any written contract, she wants five hundred grand for the script.
L233256 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Heart attack. Apparently they brought a couple hookers along.
L233255 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ He drown?
L233254 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ The problem is Murray. He and a few other blocked screenwriters went river rafting down the Kern a few weeks ago. Murray never made it back.
L233253 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ So what's the problem?
L233252 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Anyway, Murray has this shrink, who also happens to be Martin's personal trainer's shrink. Murray gives the shrink the script and the shrink gives it to Martin's trainer who reads it to Martin while they work out, and Martin flips. Loves it.
L233251 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ She's a rock star. Every day, same time, they come down here and have breakfast. He has the egg white omelet; she has the banana pancakes. He sits facing west so he can see his billboard. She faces east so she has an excuse to wear the shades.
L233250 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ She looks familiar.
L233249 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ "Ride the Clouds". Good picture.
L233248 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ No, his best part was the cripple gay guy that climbed Mt. Whitney.
L233247 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ One of his best parts.
L233246 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Martin Weir. He played the mob guy that turned snitch in "The Cyclone".
L233245 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Two time academy award nominee, Martin Weir.
L233244 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Who's the star?
L233243 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Murray Saffrin, guy who wrote it, did all my Grotesque pictures, had it in a drawer for twenty years. He shows it to me one day, tells me he's got a star interested, would I produce it.
L233242 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ It's not bad when you know what it's about.
L233241 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ "Mr. Lovejoy"? That's the title?
L233240 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ "Mr. Lovejoy".
L233239 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What's it called?
L233238 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ A blockbuster. But quality. No mutants or maniacs. This one's gonna be my "Driving Miss Daisy".
L233237 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ For a movie?
L233236 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Because I need half a million to buy a script.
L233235 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You got that on the brain, Harry. If you're so scared of 'em why'd you take their money to Vegas to begin with?
L233234 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Because they're not the type of guys would take it with any degree of understanding or restraint. The first thing they'd do is break my legs.
L233233 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You're trying to tell me how you fucked up without sounding stupid, and that's hard to do. Let's just get to where you're at, okay? You blew the two hundred grand the limo guys gave you in Vegas on a basketball game and you haven't told 'em about it. Why not?
L233232 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harry, look at me.
L233231 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ These guys, my investors, they run a limo service, came to me originally, put money in a few of my pictures and did okay, they're happy. So they come in on another deal - this was back a few months ago when I was planning what would be my next picture, about this band of killer circus freaks that travel around the country leaving bodies in their wake. The characters, there's this seven- hundred-pound fat lady who has a way of seducing guys, gets them in her trailer -
L233222 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Racketeering, that covers a lot of ground, doesn't it?
L233221 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I've been picked up a couple times. Loan sharking. Racketeering. But I was never convicted. I'm clean.
L233220 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Really? You ever been arrested?
L233219 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Once.
L233218 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Ever shot anybody.
L233217 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Maybe a few times I have.
L233216 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ What does that mean?
L233215 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Not really.
L233214 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You pack a gun?
L233213 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ They always paid.
L233212 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I imagine in your line of work, there were times you had to get rough, you know, say one of your customers stopped paying.
L233204 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What I did till recently.  After I get done here I'll think about what I'm gonna do next.
L233203 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Is that right, that's what you do for a living?
L233200 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ So you don't work for the casino?
L233199 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm out here looking for Leo. I just looked you up as a favor to your dear friend, Dick Allen.
L233198 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ But you work for the casino?
L233197 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm not the guy, Harry.
L233196 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You wouldn't be talking to me if you were.
L233195 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You mean, Leo?
L233194 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Wait a minute, you're not the guy, are you? The dry cleaner?
L233193 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Part of it, yeah.
L233189 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ The shylock? He's barely mentioned. And it's not believable the wife would get a settlement that fast.
L233188 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ The shylock's the good guy.
L233187 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ That's half a movie, with holes in it. Maybe forty minutes of screen time. You don't even have a girl, a female lead, and on top of that, there's no one to sympathize with, you don't have a good guy.
L233186 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I said I had an idea, that's all.
L233185 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ That's it? That's your movie?
L233184 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't know about his wanting to meet celebrities, that's something new. But, yeah, he comes to L.A. Then after that, I don't know what happens.
L233183 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ So he comes to L.A...
L233176 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Well, since Leo's name was on the passenger list...
L233175 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Keep going.
L233167 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's right. As a matter of fact...
L233166 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Without him. The guy's so out of it he doesn't even know it's gone.
L233158 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Or the guy thinks he could get 'em broken. You have to understand the loan shark's in business the same as anybody else. He isn't in it to hurt people. He's in it to make money.
L233157 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ It's the kind of situation, you don't pay, you get your legs broken.
L233154 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I mean, the way you told it to me. Start at the beginning, we see how the story line develops.
L233153 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You just did.
L233152 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You want to hear this idea? It's about a dry cleaner who scams an airline out of three hundred grand. Go on, tell her.
L233144 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Karen, it's a pleasure. How you doing?
L233143 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Karen, say hello to Chili Palmer. Chili, this is Karen Flores.
L233139 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I produce feature motion pictures, no TV. You mentioned Grotesque, that happened to be Grotesque Part II that Karen Flores was in. She starred in all three of my Slime Creatures releases you might have seen.
L233138 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You make movies, huh?
L233135 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Fuckin' basketball game.
L233134 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Come on, Harry - Mesas? The worst they might do is get a judgment against you, uttering a bad check. I can't imagine you want that to happen, man in your position.
L233133 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You gonna get rough now, threaten me? I make good by tomorrow or get my legs broken?
L233132 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I want you to.
L233131 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Why do I have to keep looking at you?
L233130 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You're not looking at me, Harry.
L233129 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ They don't want to deposit yours and have it bounce. That annoys them. So your dear friend Dick Allen's been calling, leaving messages on your machine, but you never get back to him. I happen to be in Vegas on another matter, and Dick asks me as a favor would I look you up. I follow you over here, see you in the window with this woman, looks a lot like that actress Karen Flores, was in Grotesque, except she's not blond anymore...
L233128 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I know what a marker is.
L233127 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ A marker's like a check, Harry.
L233125 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harry, lemme give you some advice.
L233124 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Operator, how do I get Las Vegas Information?
L233120 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ We're there, Harry. You signed markers for a hundred and a half, you're over sixty days past due and you haven't told anybody what the problem is.
L233119 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Dick Allen's a very dear friend of mine. How far you want to go with this?
L233118 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You know Dick Allen, Mesa's Casino?
L233117 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ That's what I'm doing.
L233116 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I want you to keep looking right here, okay?
L233115 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I'm looking at you.
L233113 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You look okay to me, Harry. Come over here and sit down. Tell me what you been up to.
L233112 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Did you stop to think what if I had a heart attack?
L233110 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ We just did. I told you my name's Chili Palmer.
L233109 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Have we met? I don't recall.
L233108 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Where you been, Harry?
L233107 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Jesus, if I have a heart attack, I hope you know what to do.
L233063 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ Exactly. You either get it from the wife or out of your own pocket, I don't give a fuck. You don't ever hand me a book with a miss in it.
L233062 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Twenty seven hundred.
L233061 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ You owe me the dry cleaner's fifteen grand plus the juice which is what another, uhh...
L233057 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Ask your man here.
L233056 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ Bullshit. E.g. is short for 'ergo'.
L233055 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ 'E.g.' means 'for example', Ray. I think what you wanna say is 'i.e.'
L233054 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ Which also means when I speak, I'm speakin' for Jimmy. So e.g. as of now, you start affording me the proper respect.
L233052 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Hey, it's your book now. You want to check it out, go ahead. He's got a dry cleaning business out on Federal Highway.
L233051 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ Yeah, well, maybe the guy took out flight insurance. Check with the wife.
L233050 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ It was in the Herald.
L233049 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ What Get Away jet?
L233048 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, Ray, he personally told me he got killed in that Get Away Airlines' jet went down last month.
L233047 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ Personally?
L233046 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, he told me.
L233045 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ How'd you know he died, he tell you?
L233044 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ He died.
L233043 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ You got a miss. Leo Devoe. Guy's six weeks over.
L233038 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Hey, Bones, looks like you're gonna have a nice scar up there. Maybe these guys can fit you with a rug, cover it up for ya.
L233037 +++$+++ u1082 +++$+++ m70 +++$+++ RAY BONES +++$+++ You cut straight hair in this place, or just fags?
L234012 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's not bad. I think you got it down.
L234011 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Whatta you think, Chill?
L233682 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Wow.  Mind if I take it for a spin?
L233681 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Compass.
L233680 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ What's that?
L233679 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, I like it, I'm high up, I can see everything, you know? It's the Cadillac of minivans.
L233678 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Very nice...
L233673 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Buddy?
L233672 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Lemme talk to Buddy, set up a meeting.
L233662 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ You're not going to tell me the rest?
L233661 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ At that point, basically, that has to be it.
L233660 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Okay. I'm listening.
L233659 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ It's not that simple. You have to be careful. There's another guy that comes along, a hard-on you owe some money to. A mob guy. Wants to take you out anyway, on account of a past situation.
L233658 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ So when do I meet up with the husband and give him the look?
L233657 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Good-looking, too.  Like Karen.
L233656 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ The wife sues the airline.  This is a gutsy babe.
L233644 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ How do I know that?
L233643 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, but you haven't found him yet.  The guy took off for Las Vegas.
L233642 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I turn it on when I confront the guy.
L233641 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I believe it.
L233640 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ That's what I think of you, asshole. Nothing.
L233639 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's not bad.
L233638 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ How about this?
L233636 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Now you're squinting like you need glasses.
L233635 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Wait. How about this?
L233634 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What you're telling me, you're tired? You wanna go to bed?
L233633 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Like this?
L233632 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ No, I want you to look at me the way I'm looking at you. Put it in your eyes, 'You're mine, asshole,' without saying it.
L233631 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I'm looking at you.
L233630 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Martin, look at me.
L233629 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Guy owes me fifteen large and takes off, I go after him. The fuck you think I do?
L233625 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Pressure? I'm the one applied the pressure.
L233624 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ What happened? The pressure got to you?
L233623 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Martin, I'm not connected to those people anymore. Not since I walked out of a loanshark Operation in Miami.
L233621 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ With what? Wiseguy money?
L233620 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ One we're producing.
L233619 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ One of mine?
L233618 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm thinking of a movie.
L233617 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ If you'd like to tell me, yeah.
L233616 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ So you want to know.
L233615 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ No, I don't. Though I have to say I'm curious.
L233614 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ So you don't know what I'm thinking.
L233611 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Yeah. Kinda. Anyway, once I have the authentic sounds of speech, the rhythms, man, the patois, I can actually begin to think the way those guys do, get inside their heads.
L233610 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You mean like we don't give a shit.
L233609 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ It's more like your attitude. Your tone, your speech patterns demonstrate a certain confidence in yourselves, in your opinions, your indifference to conventional views.
L233608 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ We talk different?
L233607 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ A few weeks before shooting, I went back to Bensonhurst, just to listen to you guys. See, I'm Italian, but I grew up in Tarzana. So I wanted to pick up your rhythms of speech.
L233606 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Well, you had it down cold. Watching you in the movie, if I didn't know better I'd have to believe you were a made guy and not acting. Even the fink part. I never met a fink and I hope to God I never do, but how you did it must be the way finks act.
L233605 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Martin. It was a beautiful role. All I had to do was find the character's center, the stem I'd used to wind him up and he'd play, man, he'd play.
L233604 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You know, Marty, you were good in The Cyclone.
L233603 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Yeah. That was a good party.
L233428 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'll find you, Leo...
L233427 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ But you won't know where I am. I don't even know where I'll be.
L233426 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ At eighteen percent, okay? And don't ask me no more fuckin' questions. I'm leaving.
L233425 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ You take all my money, but you're borrowing part of it?
L233421 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Sit down, Leo.
L233420 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ It's all mine.
L233419 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You can keep what you won today. That's yours.
L233418 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ How? By taking my money?
L233417 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I wouldn't let her if she tried. Why I'm here, Leo, basically, is to save your ass.
L233416 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ It was Fay, wasn't it, told you about the money. She tell you my whole life history, for Christ's sake?
L233415 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Here's another tip...
L233414 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ How'd you know I was here?
L233413 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Now you're down to three-ten in the case. You must've cooled off quite a bit since you got here.
L233412 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ Who told you that?
L233411 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ From when? You left Vegas with four- fifty?
L233410 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ I'm up twelve grand today.
L233409 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You've been losing.
L233408 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You don't open an account, Leo, you put it in a safe deposit box. Dip in whenever you want.
L233407 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ They report it to the IRS.
L233406 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You're here a while, what's wrong with a bank?
L233405 +++$+++ u1079 +++$+++ m70 +++$+++ LEO +++$+++ I didn't know where else to keep it.  Where would you?
L233404 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I wouldn't think you're that dumb, leave over three hundred grand in the closet, underneath the extra blanket, but I guess you are.
L233008 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I know who he works for. Where's your phone.
L233007 +++$+++ u1080 +++$+++ m70 +++$+++ MANAGER +++$+++ Mr. Barboni is a good customer.  Works for Jimmy Capp.
L233006 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Lemme get this straight. You aren't responsible for any lost articles like an expensive coat of mine, but you're gonna find Ray Bones' coat or get him a new one? Is that what you're telling me?
L233005 +++$+++ u1080 +++$+++ m70 +++$+++ MANAGER +++$+++ We call you a taxi.
L232997 +++$+++ u1080 +++$+++ m70 +++$+++ MANAGER +++$+++ Maybe you don't see my sign?
L232996 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You see a black leather jacket, fingertip length, like the one Pacino wore in Serpico? You don't, you owe me three seventy-nine.
L232995 +++$+++ u1080 +++$+++ m70 +++$+++ MANAGER +++$+++ It's not one of these?
L234145 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Couldn't find my toothbrush.
L234144 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ What took you so long?
L234110 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Go get your stuff.
L234109 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'll be right back.
L234108 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I was scared then, not now. How long you want me to be scared?
L234107 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You don't act like it?
L234106 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You bet.
L234105 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Were you scared up there?
L234102 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Oh, shit... I'm sorry... I thought that was... I'm so sorry...
L234101 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Karen! What the fuck are you doing?!
L234072 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Guy's got a fucking pink toilet, for Christ's sake.
L234071 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You okay?
L234024 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'll go. I'll go.
L234023 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You're as bad as Harry...
L234022 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't know.
L234021 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Are you going down?
L234020 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ It's not Dave. It's a movie.
L234019 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ He's doing the same thing you did to him, playing Letterman on TV.
L234018 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You sure?
L233981 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, Harry, you look like you belong in one of your horror movies.
L233980 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry, what're you doing? You're supposed to be in the hospital.
L233979 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Because a movie star can never order straight from the menu. They have to think of something they have to have that isn't on the menu.
L233978 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Why not?
L233977 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Continental, but it doesn't matter. Martin won't order from the menu.
L233976 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What kinda food they serve at this Ivy place anyway?
L233931 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What happened?
L233930 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry... My God...
L233925 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Hey, Chili? Look at me.
L233924 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I mean I could see myself in movies Robert De Niro had been in. Or I could maybe do an Al Pacino movie, play a hard-on. But I couldn't see myself in ones, like say the one where the three guys get stuck with a baby. They don't know how to take care of it and you see these big grown-up assholes acting cute -
L233923 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Whichever. Let's talk about it tomorrow.
L233922 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You don't mean a movie star? More like a character actor?
L233921 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Oh.
L233920 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ No. I don't mean that. I just meant in general.
L233919 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You thought I was faking?
L233918 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I think you could be an actor. I know you're acting sometimes, but you don't show it.
L233917 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Really.
L233916 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah. There's a girl in it now.
L233915 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yeah?
L233914 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's a different story. I'm still working on that one, you know, getting the visual fabric just right.  Although I've added to it.
L233913 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ How 'bout Chili's Hollywood Adventure.
L233912 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ How 'bout Get Shorty? Except that isn't a movie. That's real life.
L233911 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ So what about your story. You thought of a title yet?
L233910 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ For starters, Marty wasn't Martin back then.
L233909 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Oh, I like him. I just think he's... short. I mean, he's a good actor and all, but I'm wondering what it was exactly you saw in Marty.
L233908 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You don't like Martin much, do you?
L233907 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't know, I'm just havin' some trouble seeing you two together.
L233906 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Not unlike the way Nicki met him. Except it was a wrap party. Why?
L233905 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ How'd you meet Martin anyway?
L233904 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Definitely not Martin. Movie stars never pick up the check. They have no idea what things cost. Most of them don't know their zip code and a lot don't even know their own phone number.
L233903 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Depends, who pays?
L233902 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ That was Martin. He wants to have lunch tomorrow. That is, if you can make it.
L233709 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ The guy's setting you up. You pulled out of their Freaks deal so he's paying you back.
L233708 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ A locker at the airport? Jesus Christ, Harry. Tell me you're not really that stupid.
L233664 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah. We understand you read the script and like it... a lot.
L233663 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Well actually, Martin the movie we came to talk about is Mr. Lovejoy.
L233574 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You were supposed to wait for me with Harry at the restaurant.
L233573 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ This thing's actually accurate. I bought it for ten bucks from a kid in a lawn chair on Sunset...
L233525 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah well... I like movies. I figure if I help Harry make one, I'll find out what you have to do outside of have an idea and raise the money. That doesn't sound too hard. I was in the money business and I get ideas all the time.
L233524 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ And you think the movie business is any different?
L233523 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I was never much into it. All that bullshit having to do with respect. It's bad enough having to treat those guys like they're your heroes, having to smile when they make some stupid remark they think's real funny.
L233522 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yesterday, you were a loan shark.
L233521 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Why does anyone want to be in movies?
L233520 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I want to know.
L233519 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That why you came over here, to ask me that?
L233518 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ What do you get out of it?
L233517 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Sounds fair.
L233516 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I don't want to act in it, I want to produce it with Harry. Especially if I help him get Martin.
L233515 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ There a part in it for you?
L233514 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You and Harry'll make a great team.  I'm gonna make a deal with him.
L233513 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Not yet.
L233512 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Then you've read it?
L233511 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't like the title. Or the main guy's name.
L233510 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I think it's not horrible.
L233509 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What do you think?
L233508 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I already read it. Harry left a copy at the house.
L233507 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I got you a copy of the script.
L233505 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I just caught the end.
L233504 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You been here the whole time?
L233397 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah. Right.  Listen, "Touch of Evil"'s playing near my hotel. You wanna go check it out? Watch Charlton Heston play a Mexican?
L233396 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Right. See how your story ends.
L233395 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Well, I gotta have a talk with Leo, my runaway dry cleaner.
L233394 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Don't go out of your way.
L233393 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Tell you what, I'll stop by Harry's office and pick up a copy for you.
L233392 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yeah, well Martin is known for his flipping. He flips over a script, and when the time comes to make a deal, he flips out.
L233391 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Harry told me Martin loves it, he flipped.
L233390 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry's dreaming of a forty-million- dollar production he'll never get off the ground with a star he'll never sign. With or without my help.
L233389 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That why Harry came over last night? See if you could help him get Martin in his movie?
L233388 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ He must mean after "Slime Creature 3".
L233387 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You read Harry's new one? He says it's the best thing he's ever read.
L233386 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I married Martin. That was a full- time job.
L233385 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ How come you stopped making movies with Harry?
L233381 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yeah, you know when Bette comes up to the guy on the porch, gives him a flirty look and says, 'I'd kiss you, but...'
L233380 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ "Cotton".
L233379 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yeah. It's a real gift.  I'm just saying it'd be nice, one time in my career to get the chance to say one great line. You know, like in that Bette Davis picture, "Cabin in the..."
L233378 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Man, can you scream.
L233377 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I know I'm better than what I've been doing the last ten years, walking around in a tank top and fuck-me pumps, waiting till it's time to scream.
L233376 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ For any movie.
L233375 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yeah... that was a good scene. I mean, for a horror movie.
L233374 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah. When you turn to the camera to tell the alien mother that her time on earth is finished... when you give us all that look, Joan Crawford wishes on her best day she had that much presence. Not even in "Mildred Pierce" - which by the way was a better book than a movie - did Crawford even touch the intensity you had in that look.
L233373 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You saw that one?
L233372 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Like in "Bride of the Mutant", when you played the whole end with that torn top.
L233371 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ ...That's what we finally decided.
L233370 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Ripped nylons work. Makes the shot more real.
L233369 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I spent all day crawling out of a grave. The costumer kept bitching 'cause I was ripping my nylons -
L233368 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Rough day on the set?
L233367 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Yeah, well make sure you lock it on the way out.
L233366 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ No, no... you left the patio door open. You gotta stop doin' that, all the nice things you got around here.
L233365 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Lemme get this straight, you broke in again to apologize for breaking in before?
L233364 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I wanted to come by, apologize for coming into your house like I did last night.
L233363 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ What're you doing here?
L233362 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Hey... Karen. How ya' doin'?
L233179 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ How much is the wife offered?
L233178 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ A couple days ago by, people from the airliner come to see his wife, tell her how sorry they are and all that their plane exploded and offer her a settlement, the amount based on what he would've earned operating the dry cleaner's the rest of his life. Leo had some kind of trouble with his kidneys, so they were giving him about ten years.
L233174 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ A real bargain.
L233173 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ A hundred and fifty-six. Some'll charge you more'n that, go as high as six for five on a short-term loan. So three a week's not too bad.
L233172 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ But a week. That's a hundred and fifty percent a year.
L233171 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's right. Three percent.
L233170 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ The interest is four hundred and fifty dollars a week on fifteen thousand?
L233156 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I know what a vig is.
L233155 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Well, basically, this guy owes a shylock fifteen thousand, plus he's a few weeks behind on the vig, the interest you have to pay.
L233151 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ What if it was?
L233150 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ No, it was open. It wasn't locked.
L233149 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ You broke in?
L233148 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ The door from the patio, in back.
L233360 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ Hey, Chil? I think you're fulla shit.
L233359 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I don't think the producer has to do much, outside of maybe knowing a writer.
L233358 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ How you gonna do that? You don't know shit about making movies.
L233357 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm thinking about producing.
L233356 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ What're you talking about? You wanna be a movie star?
L233355 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ I'm going into the movie business.
L233354 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ Whatta you doing out there?
L233353 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Yeah, well, I'm in L.A. now.
L233352 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ He already knew it.
L233351 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ How'd he know I was in Vegas? You tell him?
L233350 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ All I know is he came by the barber shop, all fuckin' undone, wanting to know where you were staying in Vegas. I told him I don't know. I still don't.
L233349 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You gonna start that again? You're just like him, all you got room for in your brain is one fuckin' thing.
L233348 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ No, you just broke his fuckin' nose instead.
L233347 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ You said don't say nothing and I didn't.
L233346 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ I hate to say I told you, but I did. I told you don't start nothing with him that time.
L233065 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Don't say a fuckin' word.
L233064 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ I told you not to -
L233035 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ In an armchair. Or I go to a coffee shop, sleep there. Sit in a booth, pull my hat down.
L233034 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's the dumbest thing I ever heard. Where do you sleep?
L233033 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ No, I said I'm never goin' to bed. There's a difference. See, the article says most people die in their beds. I figure long as I stay outta bed, I'm safe.
L233014 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Don't worry about it. I won't say any more than I have to, if that.
L233013 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ Hey, Chili.  Get your coat, but don't piss the guy off, okay? It could get complicated and we'd have to call Momo to straighten it out. Then Momo gets pissed for wasting his time and we don't need that.
L233011 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ Tomorrow, I see on the TV weather, it's gonna be nice and warm. You won't need the coat.
L233010 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ That's what the guy said.
L233009 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ You sure it was Ray Bones took the coat?
L232982 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ What's Momo gonna want with an old place, shows old movies people don't care about no more. Outside of maybe turnin' it into a porno house, I don't think he's gonna give much of a fuck. And you already got a job.
L232981 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ Momo could buy it, I could run it for him. Show some Cagney films.
L232980 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ What I'm thinkin' is maybe Momo could buy it.
L232979 +++$+++ u1084 +++$+++ m70 +++$+++ TOMMY +++$+++ Yeah, the guy owes Momo a few G's.
L232978 +++$+++ u1071 +++$+++ m70 +++$+++ CHILI +++$+++ They're closing the Granview. You know, theater down on Biscayne?
L233458 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ What she did not say was, 'I just loved the way the director moved the camera so much it made me fuckin' seasick.' All she cared about was that look. All she remembered was that look. And why do we remember things in movies? Because we can see them.
L233457 +++$+++ u1074 +++$+++ m70 +++$+++ DIRECTOR +++$+++ That's great, Harry. So what's the --
L233456 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ So Mildred says to the cashier, 'I saw the new Streisand picture.'  'God, I just love it at the end when she brushed Robert Redford's hair off his forehead the way she did when they were together, and the way they gave each other this look that said they still loved each other, but knew they couldn't be together. That look was so... romantic.'
L233453 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You heard me, Pick 'n' Save.
L233452 +++$+++ u1074 +++$+++ m70 +++$+++ DIRECTOR +++$+++ Hm?
L233451 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Pick 'n' Save.
L233450 +++$+++ u1074 +++$+++ m70 +++$+++ DIRECTOR +++$+++ Yeah? What three words, Harry?
L233449 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ She's scared! Fear is an emotion!  Look, kid, if you remember anything from your time working with Harry Zimm, let it be the three key words to filmmaking.
L233448 +++$+++ u1074 +++$+++ m70 +++$+++ DIRECTOR +++$+++ What 'emotion'? Girl just got stabbed in the ear with an ice pick.
L233447 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ All these camera moves and weird angles and shit are gonna distance us from the emotion of the scene.
L233438 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Get down here. I wanna talk to you. Come on... right now...  She's gonna talk to Martin?
L233437 +++$+++ u1074 +++$+++ m70 +++$+++ DIRECTOR +++$+++ Whatta you mean, whose point of view; The audience's point of view.
L233436 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, but whose point of view?
L233551 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ How honorable of you.
L233550 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ He said if Martin's interested, I could get a half a million for it easy. But don't worry, Harry, I'm still giving you until Friday.
L233549 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, what'd he have to say?
L233548 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ No. But now that you mention it, I did talk to a handsome executive at Paramount the other day... who just happened to get his hands on the script.
L233547 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ So this means you've reconsidered our deal on Mr. Lovejoy?
L233546 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ Murray's dead.
L233545 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I mean morally. Murray was my friend.
L233544 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ You seem to feel fine about it.
L233543 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I'm not sure how I feel about this, Doris.
L233539 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ What he was, was a hack, couldn't get a job writing for anybody but you.  I'm being honest. He was a lousy writer, but he was a good husband. I just didn't know it until too late.
L233538 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, me too. He was a helluva good writer. And I would know. I discovered him. Made him what he was.
L233537 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ I miss Murray, Harry.
L233536 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, lovely. Last night I watched two guys carjack a Camaro down on the corner of Argyle there.  What do you want, Doris?
L233535 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ What a spectacular view.
L233534 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Come on in.
L233533 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ Well, aren't you gonna offer me whatever it is you taste like?
L233532 +++$+++ u1075 +++$+++ m70 +++$+++ DORIS +++$+++ Harry Zimm. You look like a wet kiss.
L233531 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Hello, Doris.
L233720 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Man's in town two days, thinks he's David O. fucking Selznick.
L233719 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry -
L233715 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Chili and me.
L233714 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ 'We?'
L233713 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry, we spoke with Martin.
L233705 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ He happens to be loaning me five hundred grand, no strings, I write any kind of agreement I want.
L233704 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry, what're you still doing with those guys?
L233210 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Oh, yeah, sure.
L233209 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ What I'm saying, Harry, is I want you and your new buddy to get out of my house.
L233208 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ No problem. You go on off to bed.
L233207 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Well. I got an audition tomorrow.
L233206 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, that's what we need. More agents.
L233205 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ With your experience, you could always become an agent. Right, Harry?
L233192 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ That's where you got the idea?
L233191 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ That Miami flight that went down, it was on the news every day for about a week. Harry must've been busy.
L233147 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Maybe you didn't hear me.
L233146 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ He's telling me an idea for a movie. It's not bad so far.  Sit down, have a drink.  Tell Karen, let's see what she thinks.
L233145 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ How did you get in the house?
L233104 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I'm going.
L233103 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry -
L233102 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Anyone skim the pool? It needs it.
L233101 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Harry, are you going down, or you want me to?
L233100 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ You don't? What happened to Muff?
L233099 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ I don't have a dog.
L233098 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Yeah, well I turned off the set. I used the remote control thing and laid it on the floor. You know what could've happened? The dog came in and stepped on it, turned the TV back on.
L233097 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ When I came upstairs, you stayed to finish your drink. I told you to turn off the TV when you were through.  Come to think of it, I also told you you could sleep in the maid's room.
L233094 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ I don't hear anything.
L233093 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Be quiet and listen.
L233092 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ What's wrong?
L234009 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Shylock?
L234008 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ The three hundred large. What other money is there?  I should keep quiet, I know, till I've read the script, but I've got a feeling about this one. I'm that shylock.
L234007 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ What money?
L234006 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I have to run. But what I hope to see, they begin to have misgivings about wanting the money. It becomes their moral dilemma and they try to rationalize keeping it, but in the end they can't. Can they?
L234002 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Mob guy?
L234001 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Once their lives are in danger and you have the mob guy coming after them, it not only heightens the tension, it adds a wistful element to their love.
L234000 +++$+++ u1077 +++$+++ m70 +++$+++ HARRY +++$+++ Which two?
L234004 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ And after all, you have such morals.
L234003 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I have to consider, I mean, as the mob guy, this is another man's wife I'm sleeping with.
L233992 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Thanks.
L233991 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Hi, sweetface. You look great. And mmmmm, you smell good, too.
L233677 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I'm intrigued, yeah. You know what might help you, take a look at the Cylone again, the way a visual fabric is maintained even while the metaphor plays on different levels. Hey -  This your ride, Chili?
L233676 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ But you are interested?
L233675 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Yeah, Karen knows him.
L233674 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Lufkin. His... agent.
L233628 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I know. I'm doing Shylock instead of a shylock. Okay, what's my motivation? The acquisition of money. To collect. Inflict pain if I have to.
L233627 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Oh, for Christ's sake -
L233602 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ 'It' didn't slip away, Martin, you did... when you went off to fuck Nicki in the middle of my birthday party.
L233601 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Yeah and I'm wondering, how did it go wrong? How did it all... slip away?
L233600 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Really.
L233599 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ I'm sitting here, I'm looking at you and I'm having these flashes. You know, flashbacks, of memories.  Of us.
L233591 +++$+++ u1078 +++$+++ m70 +++$+++ KAREN +++$+++ Hello, Martin.
L233590 +++$+++ u1081 +++$+++ m70 +++$+++ MARTIN +++$+++ Karen. Wow. Look at you...
