L235878 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Roger that, North Island. Arctic Warrior whiskey alpha sierra bravo four zero niner two. Over and out.
L235877 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Arctic Warrior, Arctic Warrior, Arctic Warrior. This is United States Coastguard Station North Island. Your radio check is affirmative. Over.
L235794 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Affirmative, Arctic Warrior. This is United States Coast Guard North Island Station. Over and out.
L235793 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Roger, North Island. Please advise pending further information. Over.
L235792 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Roger, Arctic Warrior. I say again, our records indicate the passenger vessel Chimera was lost at sea. Over.
L235791 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Roger, North Island. I am tied to the passenger vessel Chimera. And she is afloat. Repeat, she is afloat. Over.
L235790 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Affirmative, Arctic Warrior. The vessel Chimera was registered to The Dobbins Kirk Line, Halifax.  Nova Scotia. Date of commission day nine month seven year one nine three two. Over.
L235789 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ North Island, have you got any additional information? Over.
L235788 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Arctic Warrior, passenger vessel Chimera was lost at sea day two month two year one nine five three.  Over.
L235787 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ North Island, please repeat? Over.
L235692 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Roger, North Island. Arctic Warrior over and out.
L235691 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Affirmative, Arctic Warrior. Please advise your salvage authority pending registry check. Over.
L235690 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Passenger vessel "Chimera." I will spell: charlie hotel india mary echo romeo alpha. No registry information is available at this time. I have determined to the best of my ability that the vessel has been abandoned on the high seas at position one seven four west, five seven north at...  Two zero one four hours zulu time. Over.
L235689 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ What is the vessel name, registry, and present position? Over.
L235688 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ A passenger liner, north island. Over.
L235687 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Say again. Over.
L235686 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ A passenger liner. Over.
L235685 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Affirmative, Arctic Warrior. What type of vessel?
L235684 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ North Island, I wish to declare myself salvor-in-posession under section four two charlie of the International Maritime Convention.
L235683 +++$+++ u1085 +++$+++ m71 +++$+++ COASTGUARD DISPATCHER +++$+++ Arctic Warrior, Arctic Warrior, Arctic Warrior. This is United States Coastguard Station North Island. Over.
L236157 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ After fifty years there ain't nothin' left but shoe leather.
L236156 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ You'd think on a ship this size there'd be something left to eat.
L236131 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Lemme see, was that before or after the oil fire?
L236130 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ The turbine blew.
L236129 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Maybe you shoulda thought a that before you scuttled our boat.
L236128 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ When they find out what it's carrying, they may not be so interested in what's legal.
L236081 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Wrong. It's Friday.
L236080 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I don't know. Tuesday?
L236079 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What day is it?
L235992 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ You find anything that even looks like a compressor. I don't care what, grab it.
L235991 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I ain't no mechanic, just so you know.
L235990 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I need lag bolts, especially one inch standard. And sheet metal. Preferably steel, about a sixteenth of an inch. Aluminium, even tin'll do.
L235983 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Yeah. Hell, what difference does it make if we report it now or later? We call this in now, gonna be Coastguard, FBI, who knows who, all over the place.
L235982 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Let's not be too hasty.
L235921 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ She's so big somebody could come alongside her on the other side and we'd never know it.
L235920 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Where's his boat, then? Where's his crew? He ain't gonna be out here by himself, that's for damn sure.
L235893 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ We'll see who's dreamin', m'man.
L235892 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, but not as cold as those Swedish girls you only gonna dream about.
L235889 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ It's a beautiful country. Very clean. Very civilized. And cold.
L235888 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What's so great about Sweden?
L235865 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Looks like it took out the backup genny too.
L235864 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ One minute I'm minding my own business, the next thing I know the whole place is burning up.  An oxygen tank must've blown on the welder. Started an oil fire.
L235805 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Morning, skipper.
L235804 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Damn mind of it's own.
L235803 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Take it easy, Dodge. It's only a piece of metal.
L235802 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Fucker!
L235798 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, a ship that's supposed to have been lost at sea fifty years ago. You don't think that's just a little freaky?
L235797 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Are you crazy? Do you realize we got ourselves a ship? We own a ship, Dodge.
L235745 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Lemme see.
L235744 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ That's what it says.
L235743 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What? You sure?
L235742 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Sixty pounds.
L235741 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ How about now?
L235730 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Nah. Everything was cool. It's just one of those things.
L235729 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ You think the extra strain caused it?
L235714 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I don't care what, ain't nobody just gonna let us walk away with a ship that size.
L235713 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ They shoulda thought of that when they let her float away.
L235712 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Hypothetically speaking, what if we get this boat to Sitka and find out somebody wants it back?
L235575 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ With that coxswain dickhead.
L235574 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Looks like Epps' gonna get some tonight.
L235549 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I'll sleep good tonight knowing that.
L235548 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Hear that, Dodge? Epps don't think it's a problem.
L236215 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, yeah.
L236214 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Get up.
L236213 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What?
L236212 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Dodge.  Dodge.
L236162 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Why not?
L236161 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What say, Epps? You up for some roasted albatross?
L236100 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Hell no. You think I'm crazy?
L236099 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Did you?
L236083 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Right. Wednesday.
L236082 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Try Wednesday.
L236018 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Then what the hell happened to him?
L236017 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Other than the obvious, there's nothing wrong with him that I can see, not on the outside.
L236015 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I heard a scream. When I got there I found him on the floor. He was having some kind of seizure. I didn't see anybody else.
L236014 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I don't know what else you'd call it. He's breathing on his own, but his pupils are completely blown out. He's totally unresponsive to pain.  What happened up there?
L236013 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ A what?
L236012 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I'm no doctor. But I'd say he's in a coma.
L235960 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Oh yeah.
L235959 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Smokes?
L235952 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Seen a lota movies.
L235951 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Pretty handy with that scatter gun, Epps. You raised on a farm?
L235939 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe he isn't alone.
L235938 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ One guy isn't gonna be so stupid.
L235934 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I'm saying we gotta do whatever we gotta do to preserve our interest.
L235933 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ So we kill him?
L235932 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Fifty million dollars. Fifty million. We gonna let this guy just take it from us? One guy?
L235923 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Gimme a break.
L235922 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe that is his boat.
L235917 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I'm telling you, I saw somebody. I don't know who it was. But I saw somebody.
L235916 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Light in those passages ain't so good.
L235885 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I like my job.
L235884 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What're you crazy?
L235883 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Guess I'll just keep working.
L235875 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I tell you one thing, we're not gonna be towing no ship now.
L235874 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What other choices have we got?
L235870 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Thanks for the warning -- Ow! Damn!
L235869 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ This's gonna hurt a little.
L235851 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Or uninvited guests.
L235850 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Last thing we want is extra partners.
L235800 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, well how the hell you get something like that wrong? That's a damn big boat. It's either sunk or it ain't.
L235799 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ If this thing turns out to be a ship everybody thought sank a long time ago, we just hit the jackpot.
L235718 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Ever heard of insurance, big boy?
L235717 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Nobody just scuttles a passenger liner either.
L235698 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Bring it on, dude.
L235697 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Ready?
L235696 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Then we'll all be doomed. Any other questions?
L235695 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Supposing one of those cables breaks under tow.
L235694 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Seeing as though a foot of one of these fuckers weighs about a hundred pounds, it ain't gonna be what you'd call easy.  Any questions?
L235666 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Somebody's probably looking for her as we speak.
L235665 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Out here? What, so a seven hundred foot passenger liner drifted out of Spokane harbor and nobody managed to bump into her until now?
L235664 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Probably slipped her moorings, got tangled up in a current.
L235623 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ No.
L235622 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ You think that's funny
L235621 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah.
L235620 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Roger?
L235619 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Roger.
L235617 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Maureen?
L235616 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maureen.
L235615 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What?
L235614 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maureen.
L235613 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ It just occurred to me I don't know your first name. All this time and I don't know it.
L235612 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What?
L235611 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What is your first name?
L235610 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Why not.
L235609 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ One more?
L235547 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Amidships starboard at the beam. Just under the waterline. I don't think it's a problem.
L235546 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Where from?
L236219 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Right.
L236218 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Don't fall asleep.
L236217 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Sorry.
L236216 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You're late.
L236159 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ There's a charming thought.
L236158 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Tomorrow we'll see if we can't find some line and tackle. Use some of those bodies below decks for bait.
L236146 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Right.
L236145 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We'll stand the watch on deck tonight. You're up first.
L236144 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Then you're a lucky man.
L236143 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I don't figure there's much I want money can't buy.
L236142 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ If money can buy what he wants.
L236141 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ That oughta buy a man pretty much anything he wants.
L236118 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Turbine chamber on number two must've blown! Took out part of the hull!
L236117 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What the hell happened!
L236116 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ You better get down here right now! We're taking water! Big time!
L236115 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Yeah.
L236065 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Look, I didn't touch it. Alright?
L236064 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Conveniently enough for you.
L236063 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I didn't touch the fucking radio!  Ever occur to you there's somebody else on that boat, skipper?
L236062 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I didn't touch the fucking radio.
L236061 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You didn't want us calling anybody. Too liable to ruin your big payday.
L236060 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What the fuck -- ?
L236059 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Don't lie to me!
L236058 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What?!
L236057 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You smashed it!
L236056 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Take it easy, willya? What about the radio?!
L236055 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ The radio. Oh, yeah, the radio.
L236054 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The radio!
L236053 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Maybe you can tell me then.
L236052 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I think you know.
L236051 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I don't know what you're talking about?
L236050 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Just what the hell do you think you're doing?!
L236048 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ With all due respect, skipper.  Part of that up there's mine. I'd kinda like to have a little say in what happens to it.
L236047 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ There's no way we're gonna hide a few thousand pounds of gold from the Coastguard here. Besides, it'll be safer where it is.
L236046 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ For starters, getting that gold off the ship. What they don't know about isn't gonna bother them.
L236045 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What do you propose?
L236044 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, well. The truth is one thing. When there's more than a few hundred million dollars involved, that's a whole new deal.
L236043 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I guess the best strategy's just to tell them the truth.
L236042 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Well, they're gonna be asking a lot of questions. About us. About those bodies. About the gold. Seems like we oughta be prepared is all.
L236041 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How do you mean?
L236040 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ So. I got a question. Just from a, you know, purely technical standpoint. We call the Coastguard.  Coastguard shows up. What exactly is the plan?
L236035 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ If they knew what they were carrying.
L236034 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ On a passenger ship in 1953?
L236023 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Not me.
L236022 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It was a man's voice. Repeating some sort of children's rhyme. I don't know, it didn't make any sense. You didn't hear it?
L236008 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I think you better see this for yourself.
L236007 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What is it?
L236006 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ You better get down here quick, skipper. I'm on "C" deck. Cabin 400.
L236005 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Murphy.
L236004 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Dodge to Murphy.
L235989 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Right.
L235988 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Do what you need to do. Just do it fast.
L235987 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I might be able to find something on the ship. But it's gonna take time.
L235986 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Can't you use something else?
L235978 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ So whoever did this might still be around.
L235977 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ That'd be my guess.
L235974 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Could be meant as a warning.
L235973 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Damn barbaric is what it is.
L235970 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Fresh ain't the first word that comes to mind.
L235969 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Bodies're too fresh.
L235950 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, reconsider fucking his shit up.
L235949 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ If he's reasonable, maybe we can make some kind of deal. If not. We'll have to re-consider our options.
L235943 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We'll stand a watch. Four on, eight off. Low man first.
L235942 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What if that fucker finds it before we're ready to go?
L235931 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Why not? Why the fuck not?
L235930 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ And what do you propose? That we knock this guy off?
L235929 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I say fuck the motherfucker. We're a professional salvage crew going about our business. What's some yahoo doing way out here by himself anyway?
L235926 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Not in the eyes of the law.
L235925 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Bullshit. That boat hasn't made steam for fifty years. We found her. She's ours.
L235924 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ If somebody's aboard her already, she ain't ours. She's theirs.
L235900 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Warm water current maybe, making the metal expand.
L235899 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Sounds like the hull.
L235895 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, yeah.
L235894 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Dreamin's all any of you're gonna be doing if we don't get this boat running.
L235882 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How about you Epps?
L235881 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I'm buyin' me a nice outrigger. Spend my time hauling rich Seattle business men through the Puget.
L235855 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The sooner we get under way, the sooner we are to spending what's ours.
L235854 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, yeah. I'm on it.
L235845 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ So we get a little more for the boat. Besides, the gold'll be safer where it is.
L235844 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ You gotta be kidding? What the hell we need that tub for, we got fifty million bucks?
L235841 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It looks like it.
L235840 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Then we're rich. We're damn, filthy stinking rich.
L235839 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ A salvage claim to a vessel's cargo's as valid as a claim to the vessel itself. It's ours.
L235838 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ So what're we gonna do. That's the big question, right?
L235836 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Either way, they must've had a pretty good reason.
L235835 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Or somebody stopped them.
L235829 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Then it happened before they scuttled her.
L235828 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Didn't happen yesterday, I'll tell you that. Torn parts rusted bad as the rest of the boat.
L235821 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ A ship with fifty million dollars in gold aboard, adrift? And nobody seems to care enough to come looking for it?
L235820 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What, you think there's something funny about it?
L235819 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It's a hell of a lot of money.
L235810 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ She take a radio?
L235809 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Went aboard.
L235796 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Man, it gives me the creeps. We got no business towing a ship that size anyway. I say we fix the turbines and hit the highway.
L235795 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Obviously it's some kind of screw up. The shipping records aren't a hundred percent accurate.
L235782 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ What do you want me to tell you, that we can throw this sucker back in and start pulling her like nothing happened? Can't do it, skipper.
L235781 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Goddamit, Dodge.
L235780 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Three, four days.
L235779 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How long?
L235778 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I gotta pull the blades and re-seat everything in a new rotor -- .
L235777 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How long, then?
L235776 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ It's a full 2500 horses down. We couldn't drag that boat down hill on ice with it.
L235775 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What about running number two by itself?
L235774 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ I'm telling you, you don't want to be running that fan like it is.
L235773 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We gotta get outa here, Dodge. A storm blows up and we're history.
L235772 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Hard to say.
L235771 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ But how long?
L235770 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ The right way and the wrong way.
L235769 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I know I know, two ways to do anything --
L235768 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Like I always say --
L235767 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How much longer's that gonna take?
L235766 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Metal's crystallized. Gotta replace the whole deal.
L235765 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I thought you said it was just a blade.
L235764 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Turbine rotor's shot.
L235763 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What's this?
L235728 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Hard to say. I gotta get in there and have a look. At least a couple days. Depending.
L235727 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How long to fix?
L235726 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ The number one turbine's pretty well trashed. Number two runs, but it's way underpowered.
L235724 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Threw a turbine blade.
L235723 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What is it?
L235722 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Mother fucker!
L235711 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Sounds reasonable.
L235710 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ With a little extra fuel, weather permitting, we should make Sitka in five days without another stop.
L235677 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The damn thing's been floating around for God knows how long and it hasn't hit anything yet. So we take it easy. A little of the old push pull.
L235676 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ It's a bloody navigation hazard. One boat can't control a ship that size.
L235673 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It's a risk I'm willing to take.
L235672 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ If you get it back in one piece.
L235671 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You have any idea how much a ship like that could be worth in salvage? The fittings alone could go for a few million.
L235670 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Yeah, from one side of the harbor to the other. But we got half the Bering Sea and the whole Alaskan gulf to drag her over.
L235637 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Smugglers maybe.
L235636 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What the hell would a freighter be doing up here? It's way out of the lanes. There's not a port for 800 miles.
L235577 +++$+++ u1086 +++$+++ m71 +++$+++ DODGE +++$+++ Are you kidding me? Jealous? Epps? Gimme a break.
L235576 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You aren't jealous, are you Dodge?
L236263 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I didn't sign up to go home empty handed. And I sure ain't gonna roll over for the freaky motherfucker did this.
L236262 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I can't believe you. Dodge's dead and all you can think about is cashing in your share.
L236251 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Nothing. Let's get outa here.
L236250 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ What?
L236249 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Yeah. Fine. I just thought I heard something is all.
L236248 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ You okay?
L236231 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Better than starving to death.
L236230 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I don't even want to know what that's gonna taste like now.
L236078 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I feel fine.
L236077 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Sudden flashes of light.
L236076 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Lights?
L236075 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Headache, nausea, lights?
L236074 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ No.
L236073 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Any dizziness?
L235976 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Because of the gold.
L235975 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Stay away. Or else.
L235956 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ You're a pal.
L235955 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Coffee.
L235919 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe six feet. Lanky. I didn't get a good look. He was far away. But I saw him. I saw him as sure as you're standing there.
L235918 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ What'd he look like?
L235891 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Hell, yeah. I like it cold. Colder the better.
L235890 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ That's a good thing?
L235859 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Hell yeah.
L235858 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ That's what I call a payday.
L235857 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Two hundred twenty two kilograms of solid gold.
L235834 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Probably didn't have time.
L235833 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Then why didn't they take it.
L235831 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Cargo like this could make a crew think twice.
L235830 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ You mean, before she sank.
L235740 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ He'd let you off at the nearest port, that's for sure.
L235739 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Looks like one hell of a stick up his ass.
L235635 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Too big. More like a freighter.
L235634 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Could be a fishing boat.
L235603 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I bet you did.
L235602 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Showed him a hell of a lot more than that.
L235601 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Show your tatoos to that coxswain last night, did you Epps?
L235600 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Morning everybody.
L235545 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe twenty gallons an hour.
L235544 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ What's slow?
L236333 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I wish I could believe that. Either way, you know what I've done. I've got no choice.
L236332 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I don't give a damn about the gold.
L236331 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I think maybe you been on this boat a little too long, with all that supernatural mumbo jumbo. There's nothing supernatural about greed. And that's what it comes down to, pure and simple.
L236330 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ It's a trap. There was no way we were gonna get away with that gold. Nobody ever does. It's just the bait. This ship sucks people in and it never lets them out.
L236329 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I know a little bit about human nature and what I've seen only confirms that.
L236328 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ It's the ship. The ship's making you think this way.
L236327 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I think I see it pretty well.
L236326 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Murphy, don't you see what's happening?
L236325 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I didn't want it to turn out this way.
L236324 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ And now you're gonna kill me, is that it?
L236323 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The way I figure it, it was them or me. I thought putting Dodge up on that pipe was a nice touch? Bought a little time. Made it look like whoever killed those Greeks was still around. But it's just us on this ship. Us and your... spirit friends.
L236322 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ So you killed them?
L236321 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It was only a matter of time before somebody killed somebody.  You saw it coming as well as I did. Dodge had his plans, starting with scuttling the boat. And Greer too, except he went nuts. Couldn't take it, I guess. Could've happened in the middle of downtown Anchorage. But did it make him any less dangerous? I don't think so.
L236320 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ You killed them.
L236313 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Greer's gone. He broke out of the tank.
L236312 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We're in an island chain. It's only a matter of time before we hit another one.
L236311 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What?
L236310 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We hit land.
L236309 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What happened?
L236283 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It's not the weather I'm worried about. The wrong current could drag us as far as the Aleutians before we come across another boat.
L236282 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ If the weather holds it might not be so bad.
L236281 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Hard to say which is worse, staying here or taking our chances in open water.
L236279 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Crazy with greed. Not crazy. Not like him.
L236278 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ They went crazy.
L236277 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe it was more than that.
L236276 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Over the gold.
L236275 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Could be a stroke. Who knows?  The general log said the crew were fighting among themselves. "Like wild dogs."
L236274 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What do you think?
L236256 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Leave him till we can get some help.  From now on, nobody comes down here.
L236255 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What do we do with him?
L236243 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Right here.
L236242 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Epps? You there?
L236236 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ He's not on deck and I can't raise him on the radio.
L236235 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Nope.
L236234 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Either of you seen Dodge?
L236233 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Epps, over.
L236232 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Murphy to Epps.
L236207 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Just lucky I guess.
L236206 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Why you? How come the rest of us haven't seen these people?
L236205 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I don't know.
L236204 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What's that supposed to mean?
L236203 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ She said the ship was evil. That we had to leave right away. That if we didn't, we might never leave.
L236202 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ More than just a mutiny. More than just the gold.
L236201 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ That much I think we've already established.
L236200 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Something bad happened here, Murphy.
L236199 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Victims of what?
L236198 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ No. I think they are, were, just passengers. Innocent victims.
L236197 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Maybe it was one of them did the handy work on those Greeks.
L236196 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What happened.
L236195 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Showing you what?
L236194 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe hallucination is the wrong word. It was more than that. As though they were showing me.
L236192 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I don't know what else you'd call her. One second she was there, the next she was gone.
L236191 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What, like some kind of ghost?
L236189 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ No. Someone else. A girl.  I'm not sure she was... real.
L236188 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Not our mystery guest again.
L236187 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ When you found me yesterday, at the pool. I'd seen... something.  Someone.
L236186 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I don't know, are we?
L236185 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Are we smart enough to avoid that?
L236184 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Never mind. Before your time.  I think at least some of the crew went a little nuts. The usual stuff that happens when people stumble on a fortune. Equal parts greed and paranoia, usually resulting in homicide. What happened after that is anybody's guess. But, judging by our Greek friends down below, it doesn't look like the last time.
L236183 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ The what?
L236182 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I guess that's the sixty four thousand dollar question, isn't it?
L236181 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What do you think happened on this boat?
L236180 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Wish I could say the same.
L236179 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Couldn't sleep.
L236178 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Hey.
L236177 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Hey.
L236174 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Doesn't matter.
L236173 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ It's not gonna hold us.
L236127 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Let 'em ask. This ship's legally ours now.
L236126 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ It's a good bet they'll be asking a lot of questions when they get here too.
L236113 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ If it was a ship she hit.
L236112 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe the other ship took the worst of it.
L236111 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ But where's the damage?
L236110 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ The page's missing. Then their SOS was real.
L236109 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Collision? With what?
L236108 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ "Their lacking diligence has undoubtedly caused the collision. Distress calls have been made."
L236107 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Must not've been the captain's entry. He was probably out of the picture by then.
L236106 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ The same day she supposedly went down.
L236105 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ February first.
L236104 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ "The crew have gone mad with greed and fight among themselves like wild dogs over fresh kill."
L236097 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ But, who -- ?
L236096 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Smashed it up pretty bad.
L236095 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Somebody took it out of commission last night.
L236094 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What?
L236093 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The ah... the radio's out.
L236038 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Only something must've gone wrong.
L236037 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ If they were close enough to shore, they probably figured they could get away in the lifeboats.
L236036 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ You're saying they mutinied for the gold?
L236033 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Possibly false. Hence the IMA record of being lost at sea. I don't think mutiny's out of the question here.
L236032 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ They're dead in the water that morning. Four hours later the captain's relieved of his command. And that evening they issue a general SOS.
L236031 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ No. I'll try again later.
L236030 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Same. Any luck?
L236029 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How's he doing?
L236025 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I'll call us in. Dodge, see how many signal flares you can scrounge up.  Keep an eye on him.
L236024 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ He needs a doctor.
L236021 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I don't know. No. Not Greer. Somebody.
L236020 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Greer?
L236019 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Just before I heard him yell there was somebody on the radio.
L235966 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Yeah. Just a bird. Just a stupid bird.
L235965 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You just shoot at something?
L235964 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Epps.
L235963 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Murphy to Epps.
L235958 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Yup.
L235957 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Got your light?
L235954 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ No cowboy shit. Right.
L235953 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ No cowboy shit up there, understand?
L235945 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Dodge, get on that turbine. I don't care if you don't sleep for a week. The sooner you're done, the sooner we can get out of here. How's the food situation?
L235944 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Guess that'd be me. Again.
L235928 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We don't exactly have the best bargaining position.
L235927 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ So, we find this guy and make a deal with him.
L235915 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ It wasn't you. It was somebody else. There's somebody else aboard.
L235914 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You sure it wasn't me?
L235913 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Of course I'm sure. I saw him.
L235912 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Are you sure?
L235911 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ I saw him. Just a minute ago. Some guy.
L235910 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What? What the hell're you talking about.
L235909 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ There's somebody else on this boat.
L235908 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What guy?
L235907 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ The guy. He just came this way.
L235906 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Who?
L235905 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Did you see him?
L235904 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Take it easy, you'll live longer.
L235849 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ For now the best thing we can do is to keep quiet about this.
L235848 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Why not call for help?
L235825 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Maybe. But there's always somebody whose interest's at stake.
L235824 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Maybe they didn't want it back. Maybe the whole fat deal was insured.
L235762 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Only way to be.
L235761 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ You're more practical than superstitious.
L235760 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I think we'd be surprised where a drifting ship might wind up with a little wind and the right current.
L235759 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ You think she's sailing without a crew?
L235758 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Nobody knows. There've been a lot of theories, of course. But we'll never really know for sure.
L235757 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ So what did happen?
L235756 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ She was a two-masted brig boat sailing out of New York in 1872.  One day she was sighted off the coast of Portugal by a merchant vessel, the Dei Gratia. As the crew of the Dei Gratia got closer, they discovered that no one was at the helm of the Mary Celeste. On boarding, they found her completely deserted. The captain, his wife, their daughter, and the entire crew, all gone. The last entry in their log made no mention of any trouble. The table was even set for dinner. And in the nine days after the last entry, she sailed 700 miles without anyone aboard.
L235755 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Nope.
L235754 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Ever heard of the Mary Celeste?
L235752 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Well, suppose she got a little further north than she should have.  Got stuck in the ice. The passengers and crew evacuated. She froze into the ice pack, which moved further north, where it froze in solid. They write it off. Fifty years later, the whole global warming thing happens. The ice melts, she gets loose and floats around til somebody runs into her.
L235751 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Her destination was Halifax, yeah.
L235750 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ She was sailing up north, right?
L235749 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Some charts. A crew manifest.  Looks like her last voyage was January 1953. The question is where the hell's she been since.
L235748 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ What'd you find up there?
L235747 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Yeah. Thanks.
L235746 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Coffee?
L235716 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ They must've scuttled it. Nobody just lets a ship float away.
L235715 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The law's on our side. If they want to challenge it, let them try.
L235680 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Salvage fees on a vessel like this could come in around four million bucks. At least. Who knows, could be more. Could be a lot more.  What I'm proposing is... we split it four ways.
L235679 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ Go on.
L235605 +++$+++ u1087 +++$+++ m71 +++$+++ EPPS +++$+++ It's my pen name.
L235604 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Candy?
L236265 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Fine with me.
L236264 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Nobody's going anywhere with that gold now. Anybody tries to board, we'll know about it.  You can do what you want, Greer. But neither of us is gonna risk saving your ass down here if it comes to that.
L236261 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ All I'm saying is that gold's worth a lot more to us now than it ever was.
L236260 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You think whoever did this is reasonable?
L236259 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Now hold up just a minute. Let's be reasonable here.
L236258 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Leave it.
L236257 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ What about the gold?
L236254 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Doesn't look like it much matters.
L236253 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ So whoever did this now has our shotgun.
L236252 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Can't find the shotgun.
L236238 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Must've heard something below deck and went down to check it out.
L236237 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ He took the shotgun and a light.
L236172 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The mooring hasn't come taught.
L236171 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ We're still drifting.
L236168 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Government weather. It's got a transmitter aboard.
L236167 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ A what?
L236166 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It's a Noaa buoy.
L236135 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Must be a little too the truth, eh Dodge?
L236134 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Shut up.
L236133 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Gettin' a little hot under the collar, I'd say.
L236125 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ The coast guard has our last position. They'll send somebody out soon enough. A ship this size you can't exactly miss.
L236124 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ We ain't exactly in what you'd call your high traffic neighborhood either.
L236120 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Alright. Everybody grab your gear! This' is where we get off!
L236119 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ We're not gonna be able to pump it!
L236092 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I wish I could tell you. I'd be real interested to know myself.
L236091 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We heard you scream. Any idea what you might've seen?
L236090 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Oh, man.
L236089 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Dodge found you out cold in one of the cabins.
L236088 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Say what?
L236087 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You've been out for about a day.
L236086 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Last thing I remember I was aboard the Chimera. Down somewhere in there scavenging around.
L236085 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You don't remember?
L236084 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ What happened?
L236072 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Lost my sea legs.
L236071 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ How're you feeling?
L236070 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Drink up then.
L236069 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Never been more thirsty in my life.
L235980 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Maybe.
L235979 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Maybe Epps's mystery man had something to do with it.
L235972 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ And look what happened.
L235971 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Greek citizen. Merchant navy.  Obviously we aren't the first to come across this ship. They probably stumbled across it just like we did.
L235968 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Couldn't have happened much more than a month ago.
L235967 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Ho-ly shit.
L235947 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We'll have to take it easy then. I don't think we'll find much aboard the ship, but it's probably worth looking around.
L235946 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Pretty low all around.
L235941 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Would you hold on just a minute here, please? Look, there's no reason to panic now. Epps saw somebody. Fine. It's a big boat.  Chances're real good he doesn't even know about the gold. If we stay cool, nobody'll be the wiser.  The gold stays where it is til we're ready to go. Like I said, it'll be a hell of a lot safer there than here.
L235940 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I say we off-load some of that gold now.
L235937 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Supposing he wants to get bad with us?
L235936 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Let's just take it easy here, alright? Nobody's gonna kill anybody.
L235935 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I don't know.
L235887 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Moving to Sweden.
L235886 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Greer?
L235880 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Not much at all, I guess. Retire. Live out my golden years and all that.
L235879 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Fifty million four ways. That's twelve million and change a piece.  What you gonna do with your share, skipper?
L235873 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ And get a bunch of fools sniffin' around here?
L235872 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We could call for help.
L235871 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ What now?
L235853 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Dodge, you gotta get on those repairs.
L235852 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I heard that.
L235847 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It's worth the effort. Believe me. Besides we're gonna need her to prove the salvage.
L235846 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Yeah, but we still gotta haul that big piece of shit all the way back to Sitka.
L235843 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We leave it where it is. Stick to the plan.
L235842 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ So what? We gonna unload the gold and get a move on?
L235823 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Not for fifty million. An ocean liner maybe. But fifty million in gold, they come looking for.
L235822 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ If they thought it was lost at sea, they probably just wrote it off.
L235816 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Ho, baby!
L235815 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Hard to say. Maybe forty, fifty million.
L235814 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ How much you figure that's worth, skipper?
L235808 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Guess I must've fallen back to sleep. Where's Epps?
L235807 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ You're up late.
L235806 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Morning.
L235732 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Yeah.
L235731 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Some classy tub in it's day, huh?
L235675 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ So we cut her loose and wait it out. A little weather couldn't be anything she hasn't seen before.
L235674 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ All we got to do is hit some rough weather and you can forget about it.
L235669 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ We've done it before.
L235668 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ You mean tow her back? That's a thirty thousand ton ship you're talking about.
L235667 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Whatever the reason, she's adrift and abandoned. We've got every right to salvage her.
L235660 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Sorry.
L235659 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Murphy, goddamit.
L235655 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Besides a little rust, everything's pretty well-preserved.
L235654 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ How's that?
L235653 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ It's funny.
L235641 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Steer to one eight five. Let's check her out.
L235640 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Call the Coastguard?
L235633 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Looks like it's adrift.
L235632 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Too deep to anchor out there.
L235628 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Alright. I'll be right up.
L235627 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I been watching it for close to an hour and it hasn't moved. I can't raise it on the radio either. Makes me think it might be in trouble.
L235626 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ There's a large vessel out about ten miles to the north-west.
L235625 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Yeah.
L235607 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Red sky in morning, sailor take warning.
L235606 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Red sky at night, sailor's delight.
L235572 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Better than "making hamburger for Mickey D."
L235571 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You got that right.
L235570 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ I must be in the wrong business.
L235569 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ He'll sell the scrap for three times what he paid.
L235568 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Not bad for dragging a leaky tub half way to Russia.
L235555 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What do you say, Dodge?
L235554 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Let the buyer beware.
L235553 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Of course they did.
L235552 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ The number nine on the starboard side's half flooded. Epps says it's a slow leak just under the waterline, about twenty gallons an hour. They must've pumped it before we left Sitka.
L235551 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Go.
L235550 +++$+++ u1088 +++$+++ m71 +++$+++ GREER +++$+++ Greer to Murphy.
L235594 +++$+++ u1090 +++$+++ m71 +++$+++ RIVETER +++$+++ Or what?
L235593 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You got about two seconds to get your paws off me, Tarzan.
L235592 +++$+++ u1090 +++$+++ m71 +++$+++ RIVETER +++$+++ These ladies was having themselves a discussion and you're interrupting it.
L235591 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ I heard you. But I'm choosing to ignore you. Epps, let's go.
L235590 +++$+++ u1090 +++$+++ m71 +++$+++ RIVETER +++$+++ Didn't you hear me, grandpa? Or you got your hearing aid turned down?
L235589 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ As I said, what seems to be the trouble?
L235588 +++$+++ u1090 +++$+++ m71 +++$+++ RIVETER +++$+++ Whyn't you mind your own business, chief.
L235587 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ What seems to be the trouble, ladies?
L235567 +++$+++ u1091 +++$+++ m71 +++$+++ VASILI +++$+++ You want fair pay, make hamburger for Mickey D. Otherwise, please to sign.
L235566 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You're kidding, right?
L235565 +++$+++ u1091 +++$+++ m71 +++$+++ VASILI +++$+++ Twenty. You knock off twenty and then we see. After my guy looks at it.
L235564 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Fifteen, at the most.
L235563 +++$+++ u1091 +++$+++ m71 +++$+++ VASILI +++$+++ That cost me twenty grand at least.
L235562 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You pump it out and re-seam the hull, she'll be good as new.
L235561 +++$+++ u1091 +++$+++ m71 +++$+++ VASILI +++$+++ No, no. You got leak.
L235560 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ You got a leak in the number nine compartment.
L235559 +++$+++ u1091 +++$+++ m71 +++$+++ VASILI +++$+++ What's this?
L235558 +++$+++ u1089 +++$+++ m71 +++$+++ MURPHY +++$+++ Better late than never.
L235557 +++$+++ u1091 +++$+++ m71 +++$+++ VASILI +++$+++ I thought you say Tuesday.
