L239472 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I'd rather not.
L239471 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Many marriages begin with a certain amount of distance, but after a while I believe we could learn to love each other.  Think about it.
L239470 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I hate and despise you and everything you stand for with all my heart and soul.  I could never forgive what you've done to me and my child.
L239469 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ I know.  Marry me, Dana, and together we will raise Vigo as our son.  There are many perks that come with being the mother of a living god.  I'm sure he will supply for us a magnificent apartment.  And perhaps a car and free parking.
L239468 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ We don't have a relationship.
L239467 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Time is running out, Dana.  Soon it will be midnight and the city will be mine -- and Vigo's.  Well, mainly Vigo's.  But we have a spectacular opportunity to make the best of our relationship.
L239370 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I don't care who he is.  He's not taking my baby.
L239369 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Not in this case, my dear.  Take a look. That's not Gainsborough's Blue Boy up there. He's Vigo!
L239368 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Everybody has a choice.
L239367 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ I don't believe we have the luxury of choice.
L239366 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ If this is what the world will be like, I don't want to live in it.
L239365 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ No harm will come to the child.  You might even say it's a privilege.  He will be the vessel for the spirit of Vigo.  And you -- well, you will be the mother of the ruler of the world.  Doesn't that sound nice?
L239364 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ What do you want with my baby?
L239083 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Oh, I'm sorry.  This is Peter Venkman. Peter, Janosz Poha.
L239082 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Dana, aren't you going to introduce me to your friend?
L238961 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Good night, Janosz.
L238960 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Okay, just thought I'd check.  Good night, Dana.  Sleep well.  Don't let the bedbugs bite you.
L238959 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ No, everything's fine.  Honestly.  Thanks anyway.
L238958 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Do you need anything?  You want me to come in?
L238956 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Hello, Dana.  I happened to be in the neighborhood and I thought I'd stop by to see if everything's all right with you -- you know, with the blackout and everything? Are you okay?  Is the baby all right?
L238955 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Janosz?
L238809 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Okay, I'll take a raincheck on that.
L238808 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I'm sorry.  Perhaps some other time.
L238807 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Every day I ask you, and every day you've got something else to do.  Do I have bad breath or something?
L238806 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Actually, I'm not eating lunch today.  I have an appointment.  In fact, I'd better go.
L238805 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ We'll be very sorry to lose you.  Perhaps I could take you to lunch today?
L238804 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Thank you, Janosz.  I've learned a lot here, but now that my baby's a little older, I was hoping to rejoin the orchestra.
L238803 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ You know, you are really doing very good work here.  I think soon you may be ready to assist me in some of the more important restorations.
L238802 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Oh, yes, I got in a little late this morning, Janosz.
L238836 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Thank you.
L238835 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I won't.
L238834 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Egon, I'd rather you didn't mention any of this to Peter if you don't mind.
L238833 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Certainly.
L238832 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ This is my address and telephone number. Will you call me?
L238827 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ No.  Not that I can recall.
L238826 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Does he ever mention me?
L238825 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Venkman?  I think he was borderline for a while there.  Then he crossed the border.
L238824 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ How is he these days?
L238823 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Occasionally
L238822 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Do you ever see him?
L238821 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Oh no.
L238820 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Okay, whatever you think -- but not Venkman.
L238819 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ We'll do the happiness index next.  I'd like to bring Ray in on your case, if it's all right with you.
L238817 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I'm trying to determine whether human emotional states have a measurable effect on the psychomagnetheric energy field.  It's a theory Ray and I were working on when we had to dissolve Ghostbusters.
L238816 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ What are you working on, Egon?
L238813 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I'm not saying you did.  In science we always look for the simplest explanation.
L238812 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Hundreds of people.  Believe me, I didn't imagine this.
L238747 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ That's exactly what you said last week.
L238746 +++$+++ u1122 +++$+++ m74 +++$+++ FRANK +++$+++ Okay, that's no problem.
L238745 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ No, you didn't, Frank.
L238744 +++$+++ u1122 +++$+++ m74 +++$+++ FRANK +++$+++ Didn't I do it?
L238743 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Thank you, Frank.  Oh, are you ever going to fix the radiator in my bedroom?  I asked you last week.
L238742 +++$+++ u1122 +++$+++ m74 +++$+++ FRANK +++$+++ That's a good-looking kid you got there, Ms. Barrett.
L238741 +++$+++ u1122 +++$+++ m74 +++$+++ FRANK +++$+++ Hiya, Oscar.  What do you say, slugger?
L238740 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Thank you, Frank.  I'll get the hang of this eventually.
L238739 +++$+++ u1122 +++$+++ m74 +++$+++ FRANK +++$+++ Okay, okay.  It's not my job, but what the hell.  I'll do you a favor.  He takes the grocery bags from her.
L238738 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ You're also a human being, Frank.
L238737 +++$+++ u1122 +++$+++ m74 +++$+++ FRANK +++$+++ I'm not a doorman, Miss Barrett.  I'm a building superintendent.
L238736 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Frank, do you think you could give me a hand with these bags?
L239537 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So what?  It's a free country.  Thanks, Lib.
L239536 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ That's a terrible thing to say.
L239533 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Same difference.
L239532 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ That's not true.  It was 1620.
L239500 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Finally came to your senses, huh?
L239499 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I think he likes you.  I think I do too.
L239272 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Don't worry.  Janine has a very special way with children.
L239271 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Maybe I should call Janine.
L239270 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Let me jingle you right now.
L239269 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ So why don't you give me a jingle in the year 2000?
L239268 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Thank you.  If I had that kind of support on a daily basis, I could definitely shape up by the turn of the century.
L239267 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Why do you say things like that?  You're so much better than you know.
L239266 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'm not even good for me.
L239265 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Oh, Peter, I didn't dump you.  I just had to protect myself.  You really weren't very good for me, you know.
L239264 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ All right, you want to be real?  So tell me why did you dump me?
L239263 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ For one night in your life, do you think it's possible for us to be completely real?
L239262 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Does that start exactly at midnight tomorrow, or could you hold off for a few days maybe?
L239261 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I want to stop getting involved with men who aren't good for me.
L239260 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So -- are you making any New Year's resolutions?
L239224 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I have a hamper?  Next time ask me first, okay.  I have more than two grades of laundry.  There're lots of subtle levels between clean and dirty.
L239223 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I put them in your hamper.  I thought they were dirty.
L239222 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Did you happen to see some shirts on the floor in here?
L239221 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Okay, but it's not a date.  It's a dinner.
L239220 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Janine Melnitz, are you kidding?  Do I have a vase?  I brought some of your clothes.  Wear something intriguing.  I brought along some interesting possibilities.
L239219 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Does she know anything about babies?
L239218 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ It's Janine Melnitz, from my staff.  She's one of my most valuable employees.
L239217 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I'm not here to date.  I can't leave Oscar in a strange place with someone I don't know.
L239216 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Now you get dressed and we go out.  I got a babysitter and everything.  Trust me, you need it.
L239215 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ They didn't find anything?  In the bathtub ... the pink ooze ... nothing?  So, what do I do now?
L239213 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Yes, I'm very clean.  Did they find anything at my apartment?
L239212 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Are you all squeaky clean now?
L239153 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'll put him down for you.  You are way too short!  And your belly-button sticks out!  You're nothing but a burden to your poor mother!
L239152 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Thank you.  Poor baby.  I think I should put him down now.
L239151 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Or we could do that.
L239150 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ How about you on the sofa and me in bed with the baby.
L239149 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ For me it's best if I sleep on my side and you spoon up right behind me with your arms around me.  If we go the other way I'm afraid your hair will be getting in my face all night.
L239148 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Really?  And how would we handle the sleeping arrangements?
L239147 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Be careful on that sofa -- it's a butt-biter. But the bed's good and I just changed the sheets so if you get tired, feel free.  In fact, I think you should definitely plan on spending the night here.
L239145 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Peter, this is very nice, but you don't have to do any of this, you know.
L239144 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Bathroom's right here -- let me just tidy up a few things.
L239141 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Sounds like another slime job ... No, they're all right.  They're here now ... Right ... Let me know.
L239140 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ It was full of this awful pink ooze.
L239139 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ We'll take care of that.  Ray, Pete.  Listen, get over to Dana's right away ... Her bathtub pulled a fast one -- tried to eat the kid.
L239138 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Peter, what about the bathtub?
L239137 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ This is Joe Namath's old number, you know. You could get a lot of chicks with this. Just don't pee in it.
L239135 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'll get Ray and Egon to check out the bathtub.  You better stay here.
L239134 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I don't know what to do anymore.
L239133 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Who could blame him?  Were you wearing this nightgown?
L239132 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I must be losing my mind.  At the museum today I could have sworn that terrible painting of Vigo looked right at me.
L239131 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You know, if anyone else told me that, I'd have serious doubts.  But coming from you, I can't honestly say I'm surprised.
L239130 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Peter, the bathtub tried to eat Oscar.
L239129 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ No, I just got in -- a couple hours ago. Come on in.  Are we having a pajama party?
L239128 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I'm sorry.  Were you on your way out?
L239097 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'd like to stay, but I really don't have time to hang around here.  I'll call you.  Later, Johnny!
L239096 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Good-bye, Peter.
L239095 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I may be wrong, but I think you've got a little crush on this guy.
L239090 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Yeah, it's not the kind of thing you'd want to hang in the rec room.  You know what it needs?  A fluffy little white kitten in the corner.
L239089 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ He was also a lunatic and a genocidal madman. I hate this painting.  I've felt very uncomfortable since they brought it up from storage.
L239081 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ As a matter of fact, I stopped by to tell you that I haven't forgotten your problem and that we're still on the case.
L239080 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I'm sure you didn't come here just to talk about art.
L239078 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I didn't paint it.  I'm just cleaning it. It's an original Ver Meer.  It's worth about ten million dollars.
L239077 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You're really good, you know.
L239076 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Oh, hello, Peter.
L239075 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So this is what you do, huh?
L238974 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Thanks.
L238973 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Good luck.
L238972 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'm El Gato.  I always land on my feet.
L238971 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ You mean you cough up hairballs all over the rug?
L238970 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Don't worry about me.  I'm like a cat.
L238969 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Please don't say that.  You won't go to prison.
L238968 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You are personally responsible.  If I can get conjugal rights, will you visit me at Sing Sing?
L238967 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I wish I could stay.  I feel personally responsible for you being here.
L238903 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Okay, let's take a look.
L238902 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ That's where the buggy stopped.
L238901 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ We definitely had a moment or two.
L238900 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Brings back a lot of sweet memories, doesn't it?  There's our old cash machine.  And the dry cleaners we used to go to.  And the old video store.  We really had some good times, didn't we?
L238894 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'll supervise.
L238893 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I'll do it.
L238892 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Unusual?  I don't know.  I haven't had a lot of experience with babies.
L238891 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Peter, this is serious.  I need to know if you think there's anything unusual about him.
L238890 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Oscar!  You poor kid!
L238889 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ His name is Oscar.
L238888 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ There's no doubt about it.  He's got his father's looks.  The kid is ugly -- extremely ugly.  And smelly.  You stink!  It's just horrible.  You are the stinkiest baby I ever smelled.  What's his name?
L238887 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ What do you think?
L238881 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I may have a few personal problems but one thing I am is a total professional.
L238880 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Well, when you started introducing me as "the old ball and chain," that's when I left.
L238879 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Men are very sensitive, you know.  We need to feel loved and desired, too.
L238878 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ You never asked me, and every time I brought it up you'd get drowsy and fall asleep.
L238877 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ He ditched you.  You should've married me, you know.
L238876 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ He didn't "ditch" me.  We had some problems, he got a good offer from an orchestra in England and he took it.
L238875 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So what happened to Mr. Right?  I hear he ditched you and the kid and moved to Europe.
L238874 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I can see that you're still very bitter about us, but in the interest of science, I'm going to give it my best shot.  Let's go to work, boys.
L238873 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ I have.  That's why I didn't call you first.
L238872 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You know, Dana, I'm very very hurt that you didn't call me first.  I'm still into all this stuff, you know.  Haven't you ever seen my show?
L238871 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Hello, Peter.
L239299 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Maybe we should discuss this somewhere else.
L239298 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Sorry!
L238913 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Peter, do you think maybe I have some genetic problem or something that makes me vulnerable to these supernatural things.
L238912 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I think we hit the honeypot, boys.  There's something brewing under the street.
L238905 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ A little to the left.  Right there!  That's where it stopped.
L238904 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Is this the spot?
L238868 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Hi, Egon.
L238867 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ No problem.  Always glad to help -- and hug.
L238866 +++$+++ u1120 +++$+++ m74 +++$+++ DANA +++$+++ Hi, Ray.  It's good to see you.  Thanks for coming.
L238784 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ No, you can't, and I think that's the whole problem with aliens; you just can't trust them. You may get some nice ones occasionally like Starman or E.T., but most of them turn out to be some kind of lizard.  Anyway, we're just about out of time.  Next week on 'World of the Psychic,' hairless pets.  Until then, this is Peter Venkman saying ...  ... Good night.
L238783 +++$+++ u1121 +++$+++ m74 +++$+++ ELAINE +++$+++ It may have been a room on the spacecraft made up to look like a room in the Holiday Inn.  I can't be sure, Peter.
L238782 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Your alien had a room in the Holiday Inn?
L238781 +++$+++ u1121 +++$+++ m74 +++$+++ ELAINE +++$+++ I received this information from an alien.  I was at the Paramus Holiday Inn, I was having a drink in the bar when he approached me and started talking.  Then he must have used some sort of ray or a mind control device because he made me follow him to his room and that's where he told me about the end of the world.
L238780 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Valentine's Day.  That's got to be a bummer. Where did you get that date, Elaine?
L238779 +++$+++ u1121 +++$+++ m74 +++$+++ ELAINE +++$+++ According to my sources, the world will end on February 14, in the year 2016.
L239435 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Oh, you think so?  Well, I've got news for you.  You've got Dracula's brother-in-law in there and he's got my girlfriend and her kid.  Around about midnight tonight, when you're partying uptown, this guy's going to come to life and start doing amateur head transplants.  And that's just round one.
L239434 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ Look, I've had it with you.  Get your stuff together, get back in that clown car and get out of here.  This is a city matter and everything's under control.
L239345 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Now you're talking.
L239344 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ Before you go running to the newspapers with this, would you consider telling this slime thing to some people downtown?
L239343 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Yeah, I think the Times might be interested, don't you?  The Post might have a lot of fun with it, too.
L239342 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ That's quite a story.
L238799 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ Look, you stay away from the mayor.  Next fall, barring a disaster, he's going to be elected governor of this state and the last thing we need is for him to be associated with two-bit frauds and publicity hounds like you and your friends.  You read me?
L238798 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ No, that's what I want to talk to the mayor about.  We did a little job for the city a while back and we ended up getting sued, screwed and tattooed by deskworms like you.
L238797 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ I know who you are, Doctor Venkman.  Busting any ghosts lately?
L238796 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'm an old friend of the mayor's.  I just want to say hello to him.
L238795 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ I'm Jack Hardemeyer.  I'm the mayor's assistant. What can I do for you?
L238794 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Yeah, you can get your hand off my chest.
L238793 +++$+++ u1123 +++$+++ m74 +++$+++ HARDEMEYER +++$+++ Can I help you?
L239454 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ You're very brave, Louis.  Good luck.
L239453 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Oh, yeah, sure -- no.  But there's really not much to do here and they might need some back-up at the museum.
L239452 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ I'm not sure this is such a good idea?  Do they know you're doing this?
L239327 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ You're right.  We should stay.
L239326 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ I don't think we should leave her alone.
L239325 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Should we go?
L239280 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Tonight?
L239279 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ Motherhood is a very natural instinct for me.  I'd like to have a baby myself. Wouldn't you?
L239278 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Okay.
L239277 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ You're really good with children, Louis.  I can tell.  Why don't you come here and sit with me?
L239276 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ So they bartered room and board in exchange for housekeeping services, which was a good deal for all of them because then they didn't have to withhold tax and social security, which I'm not saying is right but it's just a story, so I guess it's all right.  I can finish this later if you're tired.
L239275 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ It's really not a bad place.  It just needs a woman's touch.
L239274 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ So these dwarfs had a limited partnership in a small mining operation and then one day a beautiful princess came to live with them.
L239273 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ I can't believe a person could actually live like this.
L239240 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Oh, sure, that sounds great.
L239239 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ I'd like to, but I told Dr. Venkman I'd babysit.  Do you want to babysit with me?
L239238 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Janine, do you feel like maybe getting something to eat on the way home?
L239237 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ Well, good night, Louis.
L239236 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ That's very practical.  I hate going out on New Year's Eve, too.
L239235 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ No, I celebrate at the beginning of my corporate tax year which is March first. That way I beat the crowds.
L239234 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ Have you made any plans yet?  You know tomorrow is New Year's Eve.
L239233 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Oh, no, it's just if one of the guys calls in sick or gets hurt.
L239232 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ Why would you want to be a Ghostbuster if you're already an accountant?
L239231 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ I was trying to get that smelly green thing. The guys asked me to help out.  I'm like the fifth Ghostbuster.
L239230 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ What are you doing up here?
L239229 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Oh migod!  I'm sorry.  I didn't mean to do that.  It was an accident.
L239048 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Ghostbusters.
L239047 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ Who are you going to call?
L239046 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Don't worry.  We're not moving.  He is.
L239045 +++$+++ u1124 +++$+++ m74 +++$+++ JANINE +++$+++ It's that darn ghost again!  I don't know what to do anymore.  He just won't leave us alone.  I guess we'll just have to move.
L239044 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ What is it, honey?
L239486 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Oh, Johnny.  Did you back the wrong horse.
L239485 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ You pitiful, miserable creatures!  You dare to challenge the power of darkness?  Don't you realize what you are dealing with?  He's Vigo!  You are like the buzzing of flies to him.
L239194 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Not.  Don't leave town and report any change in your address to the proper authorities. We'll be back.
L239193 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ So you see, everything is in order, is it not?
L239184 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'm going to rule out the glue-sniffing theory.  If she says it looked at her, it looked at her.  Hey, you!  Vigie!  Look at me.  I'm talking to you.  Hey!  Look at me when I'm talking to you.
L239183 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ It must be the chemical fumes in the studio. People start imagining things --
L239182 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ This is the one that looked at Dana.
L239178 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ The Upper West Side.
L239177 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You know, I never got to ask you.  Where you from, Johnny?
L239175 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ We got a major creep alert and we're just going down the list.  Your name was first.
L239174 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Then why have you come?
L239173 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I know.
L239172 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Dr. Venkman?  Dana is not here.
L239094 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ My pleasure.
L239093 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'll let you get back to it.  Nice meeting you.
L239092 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Well, I'd make an exception in this case if I were you.
L239091 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ We don't go around altering valuable paintings, Dr. Venkman.
L239088 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ 
L239087 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Too bad for the Moldavians.
L239086 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ It's a painting I'm restoring for the new Byzantine exhibition.  It's a self-portrait of Prince Vigo, the Carpathian.  He ruled most of Carpathia and Moldavia in the 17th Century.
L239085 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ How are you?  What's that you're working on, Johnny?
L239084 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Pleasure to meet you.  I've seen you on television.
L239336 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ So be it.  On this the day of darkness, she will be ours, wife to you and mother to me.
L239335 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Lord Vigo, the mother, Dana, is fine and strong.  I was wondering -- well, would it be possible -- if I bring the baby, could I have the woman?
L239334 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ The season of evil begins with the birth of the new year.  Bring me the child that I might live again.
L239333 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ I await the word of Vigo.
L239332 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ I command you.
L239331 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ -- the sorrow --
L239330 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ -- the sorrow of Moldavia --
L239329 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Yes, the scourge --
L239328 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ I, Vigo, the scourge of Carpathia --
L238917 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ On a mountain of skulls in a castle of pain, I sat on a throne of blood.  What was will be, what is will be no more.  Now is the season of evil.  Find me a child that I might live again.
L238916 +++$+++ u1125 +++$+++ m74 +++$+++ JANOSZ +++$+++ Command me, lord.
L238915 +++$+++ u1134 +++$+++ m74 +++$+++ VIGO +++$+++ I, Vigo, the scourge of Carpathia, the sorrow of Moldavia, command you.
L239029 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ You've got to stop them.  Please!
L239028 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ These boys aren't playing around.
L239027 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Maybe they just want to appeal.
L239026 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ They're the Scoleri Brothers.  I tried them for murder.  They were electrocuted up at Ossining in '48.  Now they want to kill me.
L239025 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Who are they?
L239024 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ You've got to do something!
L239005 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Sorry, your Honor, but when somebody sets me up like that I can't resist.
L239004 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ Keep that up, mister, and I'll find you in contempt.
L239018 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Did I forget something?
L239017 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ That's it?  That's all you have to say?
L239015 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Your honor, ladies and gentlemen of the --  audience.  I don't think it's fair to call my clients frauds.  Okay, the blackout was a big problem for everybody.  I was stuck in an elevator for about three hours and I had to go to the bathroom the whole time, but I don't blame them because once I turned into a dog and they helped me.  Thank you.
L239014 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ Get on with it, counselor!
L239013 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Can I have some of your water?
L239012 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ Yes.
L239011 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Your honor, may I approach the bench?
L238999 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Do I?
L238998 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ Sustained.  Mr. Tully, do you have anything to ask this witness that may have some bearing on this case?
L238995 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Okay, let me rephrase that question.  Didn't you once coach a basketball team for underprivileged children?
L238994 +++$+++ u1126 +++$+++ m74 +++$+++ JUDGE +++$+++ The witness is leading him.  Sustained.
L239410 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ I let them handle all the little stuff.  I just come in on the big ones.
L239409 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ I thought you were like the fifth Ghostbuster.
L239408 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Hey!  Wait!  Okay, I'll meet you there.
L239407 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ Hi, it's really great to meet you guys.  I know this sounds weird but once I had a dream that my grandfather was standing at the foot of my bed, but I knew it was impossible because he died and he started to tell me that --
L239406 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ This is my cousin Sherman.  Sherm, say hello to the Ghostbusters.  I promised him a ride in the car if he got you out.
L239390 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ Then you should go to the police.  I don't believe in any of that stuff.
L239389 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ I'm telling you, we're all going to be in big trouble if we don't do something fast. That ghost guy came and took my friend's baby and we got to get it back.  It's just a scared little baby, Sherm.
L239388 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ Yeah, I had to give her free dermabrasion for a year.  Forget it, Louis.  I could get in a lot of trouble.
L239387 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ I fixed you up with Diane Troxler and she put out, didn't she?
L239386 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ You were the one who got me in.
L239385 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ I got you out of those bad tax shelters.
L239384 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ Like what?
L239383 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Sherman, I've done lots of favors for you.
L239382 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ I'm a dermatologist.  I can't write orders on the psych ward.
L239381 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Why can't you just have them released? You're a doctor.
L239380 +++$+++ u1130 +++$+++ m74 +++$+++ SHERMAN +++$+++ I can't do it, Louis.  It isn't ethical.  I could lose my license.
L239379 +++$+++ u1127 +++$+++ m74 +++$+++ LOUIS +++$+++ Come on, Sherm.  You're my cousin.  Do this for me.  I'm begging you.
L238778 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Well, for your sake, I hope you're right.  But I think my other guest may disagree with you. Elaine, you had another date in mind?
L238777 +++$+++ u1128 +++$+++ m74 +++$+++ MILTON +++$+++ This is not just some money-making scheme!  I didn't just make up the date.  I have a strong psychic belief that the world will end on New Year's Eve.
L238776 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ This year?  That's cutting it a little close, isn't it?  I mean, just from a sales point of view, the book just came out, right?  So you're not even looking at the paperback release for maybe a year.  And it's going to be at least another year after that if the thing has movie-of-the-week or mini-series potential. You would have been better off predicting 1992 or even '94 just to be safe.
L238775 +++$+++ u1128 +++$+++ m74 +++$+++ MILTON +++$+++ I predict that the world will end at the stroke of midnight on New Year's Eve.
L238774 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Okay, so can you tell us when it's going to happen or do we have to buy the book?
L238773 +++$+++ u1128 +++$+++ m74 +++$+++ MILTON +++$+++ Well, I think it's important for people to know that the world is in danger.
L238772 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Hi, welcome back to the 'World of the Psychic,' I'm Peter Venkman and I'm chatting with my guest, author, lecturer and of course, psychic, Milton Anglund.  Milt, your new book is called The End of the World.  Isn't that kind of like writing about gum disease.  Yes, it could happen, but do you think anybody wants to read a book about it?
L239009 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ No, I guess I'm just saying that shit happens and somebody has to deal with it.
L239008 +++$+++ u1129 +++$+++ m74 +++$+++ PROSECUTOR +++$+++ So what are you saying?  That the world of the supernatural is your special province?
L239007 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I had my fingers crossed when they swore me in, but I'm going to tell you the truth. There are things in this world that go way beyond human understanding, things that can't be explained and that most people don't want to know about anyway.  That's where we come in.
L239006 +++$+++ u1129 +++$+++ m74 +++$+++ PROSECUTOR +++$+++ I'll ask you again, Dr. Venkman.  Why were you digging the hole?  And please remember that you're under oath.
L239003 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Seventy-seventh and First Avenue has so many holes already we didn't think anyone would notice.
L239002 +++$+++ u1129 +++$+++ m74 +++$+++ PROSECUTOR +++$+++ So, Dr. Venkman, please explain to the court why it is you and your co-defendants took it upon yourselves to dig a big hole in the middle of the street.
L238997 +++$+++ u1129 +++$+++ m74 +++$+++ PROSECUTOR +++$+++ Objection.  Irrelevant and immaterial.
L238996 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Yes, I did.  We were city champs.
L239527 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Ostrov?  I've been there.  Good party town.
L239526 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ They came from Ostrov in Eastern Poland.
L239525 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ From where -- Neptune?
L239524 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ It's probably the first thing my grandparents saw when they came to this country.
L239523 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Pretty impressive, huh?
L239476 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I'm worried.  The vibrations could shake her to pieces.  We should have padded her feet.
L239475 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So far so good.
L239474 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ They love you, Lib.  Keep it up.
L239473 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ It's working.  The positive GeV's are climbing.
L239301 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ This won't wait until tomorrow, Venkman. It's hot and it's ready to pop.
L239300 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Boys, listen.  You're scaring the straights. Let's save this until tomorrow, okay?
L239245 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Roach breeding?  Sounds better and better.  Dana?  The boys are going down under the sewers tonight to look for slime.  Egon thinks there might even be some kind of big roach-breeding surge.  Should we forget about dinner and go with them instead?
L239244 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ You know, animals and lower life forms often anticipate major disasters.  Given the new magnetheric readings we could see a tremendous breeding surge in the cockroach population.
L239163 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ It's a rough translation from the Moldavian.
L239162 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ That's it?  "I'll be back?"
L239157 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ A hundred and five years?  He really hung on, didn't he.
L239156 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ "Vigo the Carpathian, born 1505, died 1610 --"
L238930 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You need the exercise.
L238929 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ You were supposed to help me with this.
L238911 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I knew that.
L238910 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ That's a thousand million electron volts.
L238899 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Finding something abnormal on the street shouldn't be too hard.
L238898 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I think we should see if we can find anything abnormal on the street.
L238897 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ What now, Brainiac?
L238884 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Yeah, you would.  Is that for personal or professional reasons?
L238883 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I'd like to have a stool specimen
L238855 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I don't even want to know where that is.
L238854 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I think they're more interested in my epididymis.
L238853 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ How've you been?  How's teaching?  I bet those science chicks really dig that big cranium of yours, huh?
L238852 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Hello, Venkman.
L238851 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Egon!
L239491 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Do it!  Just do it!
L239490 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Don't shoot!  You'll hit Ray!
L239431 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Something good --
L239430 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Something that appeals to the best in each and every one of us --
L239429 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ We need something that everyone can get behind, a symbol --
L239428 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I can't believe things have gotten so bad in this city that there's no way back. Sure, it's crowded, it's dirty, it's noisy. And there are too many people who'd just as soon step on your face as look at you.  But there've got to be a few sparks of sweet humanity left in this burned-out burg.  We just have to mobilize it.
L239427 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ It won't work.  There's no way we could generate enough positive energy to crack that shell.
L239286 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Butt out, you pencil-necked geek.  I've had it with you.
L239285 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ If you two are looking for a fight, you got one.  Who wants it first?  Come on, Ray.  Try me, sucker.
L239255 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Nine feet -- ten --
L239254 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ That's it.  It's on the bottom.
L239253 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Six feet -- seven -- eight --
L239161 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ This guy was a bad monkey.  He dabbled in all the Black Arts, and listen to this prophecy.  Just before his head died, his last words were, "Death is but a door, time is but a window.  I'll be back."
L239160 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ No, not exactly a man of the people.  "Also known as Vigo the Cruel, Vigo the Torturer, Vigo the Despised, and Vigo the Unholy."
L239052 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ And we're the ...
L239051 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ I'm Egon --
L238989 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ It may be ebbing and flowing from some tidal source.
L238988 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Hey, I didn't imagine it.  There must have been ten thousand gallons of it down there.
L238964 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ His nickname is "The Hammer."
L238963 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Seems like a pretty open-minded guy, huh?
L238941 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ What's the reading?
L238940 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ This is about as deep as you can go under Manhattan without digging your own hole.
L238939 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ The New York Pneumatic Railway.  It was an experimental subway system.  Fan-forced air-trains, built around 1870.
L238907 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Why don't we try the Giga-meter?
L238906 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Nothing.  Not a trace.
L238844 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Good idea.
L238843 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ You might want to check those Duke University mean averaging studies on controlled psychokinesis.
L238842 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ This one's interesting.  Berlin, 1939, a flower cart took off by itself and rolled approximately half a kilometer over level ground.  Three hundred eyewitnesses.
L238841 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Some crank.  Looking for goat hooves.  Come up with anything?
L238840 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Who was that?
L239508 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ There's something very familiar about this painting.
L239507 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ Late Renaissance, I think.  Caravaggio or Brunelleschi.
L239297 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ And it's all flowing toward the museum.
L239296 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Rivers of the stuff!
L239257 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ No, the slime is rising.
L239256 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Is the line sinking?
L239196 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ I'd put my money on that Vigo character.
L239195 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ There's definitely something going on in that studio.  The PKE levels were max-plus and the Giga-meter was showing all red.
L239111 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ You mean this stuff actually feeds on 'bad vibes'?
L239110 +++$+++ u1131 +++$+++ m74 +++$+++ SPENGLER +++$+++ We've found it at every event site we've been to lately.
L239535 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Me?  I'm a little of everything.  Some Irish, some German, some French, Dutch -- the women in my family slept around.  And that's what made this country great.
L239534 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ What's your story, Pete?
L239529 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Oh, right, you told me that.  They came to America seeking other kinds of cheese, as I recall.  How about you, Winston?
L239528 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ My great-grandparents were Swiss.  I still have the pictures they took of the statue from the boat when they arrived.
L239520 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Yeah, and a lot easier to get to than that island.
L239519 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I think she looks pretty good here, don't you?
L239488 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ The whole city's together on this one.  We took a vote.  Everybody's down on you, you know.
L239487 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Vigi, Vigi, Vigi -- you have been a bad little monkey.
L239480 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ She's new in town.
L239479 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ My Fault!
L239478 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ We're almost there, Lib.  Step on it.
L239477 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I don't think they make Nikes in her size.
L239466 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Are you kidding?  We'll hit all that bridge traffic at 59th.  I'm going to take 72nd straight up to Fifth.  Trust me, I used to drive a cab.
L239465 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I'll keep to the middle of the channel. We're okay to 59th Street, then we'll go ashore and take First Avenue to 79th.
L239450 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Only one way to find out.  Ready, Teddy?
L239449 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I hope we have enough stuff to do the job.
L239426 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Good effort.  Now what?  Should we say supportive, nurturing things to it, Ray?
L239425 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Forget it.  The Vienna Boys Choir couldn't get through this stuff.
L239416 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I hate Jello.
L239415 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ It looks like a giant Jello mold.
L239295 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ It's all over the city, Pete -- well, under it actually.
L239294 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Yeah, sorry I missed it.  I guess you guys didn't know about the dress code here.  It's really kind of a coat and tie place.
L239293 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ You should've been there, Venkman. Absolutely incredible!
L239249 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Okay, but you're missing all the fun.
L239248 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I think we're going to have to pass on the sewer trip, boys.  Let me know what you find out.
L239243 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Darn it!  I wish I'd known you were going. I'm stuck with these damn dinner reservations.
L239242 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ We're going down into the sewer system to see if we can trace the source of the psycho-reactive slime flow.  We thought you might want to come along.
L239241 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Don't tell me, let me guess.  All-you-can-eat barbecue rib night at the Sizzler?
L239206 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You just picked up three penalty points on your driver's license.
L239205 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ What happened?
L239186 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I'll get one more reading.
L239185 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Beautiful, beautiful.  Work with me, baby. Just have fun with it.  Okay, he's playing it cool.  Let's finish up and get out of here.
L239155 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Nothing.  Just some mood-slime residue in and around the bathtub.  But we did turn up some interesting stuff on this Vigo character you mentioned.  I found the name Vigo the Carpathian in Leon Zundinger's Magicians, Martyrs and Madmen.  Listen to this:
L239154 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Did you find anything at Dana's?
L239116 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You're not sleeping with this stuff, are you?
L239115 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Well, we sing to it, we talk to it, we say supportive, nurturing things --
L239114 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ What kind of tests?
L239113 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ We're running tests to see if we can get an equally strong positive reaction.
L239112 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Like a goat on garbage.
L239109 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ 'Mood slime.'  We ought to bottle this stuff and sell it.
L239108 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ This is an incredible breakthrough, Venkman. A psychoreactive substance!  Whatever this is, it clearly responds to human emotional states.
L239107 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ This is what you do with your spare time?
L239102 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ No, I'm just restoring it to its normal state.
L239101 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ And now you're going to eat it?
L239099 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ It's not that thing you do with your nostrils, is it?
L239098 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Oh good, you're here.  Spengler and I have something really amazing to show you.
L239065 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ If he wasn't dead he'd be an Olympic prospect.
L239064 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ You know he ran that last lap in under six minutes?
L239057 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I guess so, Pete, because that's not all. Tell them what else we've got, Egon.
L239056 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Hold on, Ray!  Half-price!  Have you gone crazy?
L239055 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Careful, Winston.  He's a mean one.  And to celebrate our grand reopening, we're giving you twice the value with our special half-price 'Welcome Back' service plan.
L239050 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I'm Peter --
L239049 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I'm Ray --
L239034 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Okay, let's heat 'em up!
L239033 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Geez, I forgot how heavy these things are.
L238920 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Relax.  We're going to keep this whole thing nice and quiet, low key, no profile.
L238919 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Hey, hey, hey, stresshound!  Are you nuts? If anybody found out about this we'd be in serious trouble.  The judge couldn't have been clearer - no ghostbusting.
L238918 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I love this.  We're onto something really big.  I can smell it, Ray.  We're going to make some headlines with this one.
L238909 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Egon and I have been working on a gauge to measure psychomagnetheric energy in GEVs - giga electron volts.
L238908 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ What's that?
L238896 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ It's an interesting one, Pete.  If anything was going on it's totally subdued now.
L238895 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Well, Holmes, what do you think?
L238865 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Dana!  Dana Barrett!
L238864 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Who, Ray?
L238863 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Aaah!  Nobody!  I can't tell you!
L238862 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Who?  Who?  Who?
L238861 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Oh, Ray --
L238860 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Who?  Just -- someone we know.
L238859 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Who?
L238858 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Oh, just checking something for an old friend.
L238857 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Great.  So what are you guys working on?
L238850 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Uh, I can't.  I'm kind of working on something.
L238849 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Nowhere -- fast.  Why don't you lock up and buy me a sub?
L238848 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ I knew that voice sounded familiar.  What's up?  How's it going?
L238847 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So, no goat hooves, huh?
L238846 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Oh, hiya, Pete.
L238845 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Oh, hello, perhaps you could help me.  I'm looking for an aerosol love potion I could spray on a certain Penthouse Pet that would make her unconditionally submit to an unusual personal request.
L239494 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Groovy.  I've never felt better in my life.
L239493 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Ray -- Ray -- How do you feel, man?
L239459 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ I've lived in New York all my life and I never visited the Statue of Liberty.  Now I finally get here and we're taking her out for a walk.
L239458 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ She's moving!
L239289 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Don't you see?  It's the slime.  That stuff is like pure, concentrated evil.
L239288 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ What are we doing?  Ray, I was ready to kill you.
L239284 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Oh yeah?  Anytime, anytime.  Just go ahead and try it.
L239283 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ You better watch your mouth, man, or I'll punch your lights out.
L239282 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Look, Zeddemore, it wasn't my fault you were too stupid to drop that line.
L239281 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Nice going, Ray!  What were you trying to do -- drown me?
L239208 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Yeah, I guess so.  It was the strangest thing.  I knew what I was doing but I couldn't stop.  This really terrible feeling came over me and -- I don't know -- I just felt like driving into that tree and ending it all.  Whew!  Sorry, boys.
L239207 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Are you all right?
L239202 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Well don't think!
L239201 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ No, I just thought --
L239200 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Are you telling me how to drive?
L239192 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ No, I'm fine.  I just got light-headed for a second there.  Let's go.
L239191 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Are you all right?  You coming down with something?
L239190 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ What?  Yeah.
L239189 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ You finished here?
L239188 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Huh?  What?
L239187 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Now that's one ugly dude.
L239171 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Now if you don't want to be the --  -- fifth person ever to die in meta-shock from a planar rift, I suggest you get down behind that desk and don't move until we give you the signal "Stabilize -- All Clear."
L239170 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ You got a flux and a half.
L239159 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ I guess he wasn't too popular at the end there.
L239158 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ And he didn't die of old age either.  He was poisoned, stabbed, shot, hung, stretched, disemboweled, drawn and quartered.
L239119 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ It likes all the sappy stuff: 'Cumbaya,' 'Everything is Beautiful,' 'It's a Small World' -- but it loves Jackie Wilson.
L239118 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Does it have any favorites?
L238771 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Yeah, but what a ride.  You can't make a hamburger without chopping up a cow.
L238770 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Yeah, what did we do, Ray?  The last real job we had we bubbled up a hundred foot marshmallow man and blew the top three floors off an uptown highrise.
L238769 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Ungrateful little Yuppie larvae.  After all we did for this city.
L238768 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Give it up, Ray.  You're living in the past. Ghostbusters doesn't exist anymore.  In a year these kids won't even remember who we are.
L238767 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Come on, Winston.  We can't quit now.  The holidays are coming up.  It's our best season.
L238766 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ That's it, Ray.  I've had it.  No more parties. I'm tired of taking abuse from over-privileged nine-year-olds.
L238755 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Then let's do it.
L238754 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ I'm ready.
L238753 +++$+++ u1132 +++$+++ m74 +++$+++ STANTZ +++$+++ Ready?
L239531 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Miss Blue Blood?  Her family's been here since the year 12.
L239530 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ My people weren't taking any pictures from those slave ships, man.  And there wasn't any Statue in Charleston Harbor to welcome them, either.  What are you, Dana?
L239463 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ It's okay.  I have my Senior Lifesaving card.
L239462 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ How deep does it get?  That water's cold and I can't swim.
L239447 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ If she's naked under that toga.  She's French, you know.
L239446 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Wonder what?
L239445 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ Kind of makes you wonder, doesn't it?
L239433 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ And decent.
L239432 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ And pure --
L239374 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ You think all those predictions about the world coming to an end in the 1990s are true?
L239373 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ It better not start yet.  I'm trying to finish my potholder before lunch.
L239340 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I don't think he's ready for the toaster.
L239339 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Tell him about the toaster.
L239123 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ So we'll put a warning on the label.
L239122 +++$+++ u1135 +++$+++ m74 +++$+++ WINSTON +++$+++ Right, and the first time someone gets mad, their toaster will eat their hand.
L239121 +++$+++ u1133 +++$+++ m74 +++$+++ VENKMAN +++$+++ I don't care what you say.  This could be a major Christmas gift item.
