L269561 +++$+++ u1249 +++$+++ m83 +++$+++ BEATRICE +++$+++ You sure? We have regular sessions, too. Only twenty dollars?
L269560 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No. I don't think so.
L269550 +++$+++ u1249 +++$+++ m83 +++$+++ BEATRICE +++$+++ That you may discuss with the girl of your choice in the privacy of your room.
L269549 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I don't really want... 'body to body contact.'
L269548 +++$+++ u1249 +++$+++ m83 +++$+++ BEATRICE +++$+++ What we offer here is nude body to body contact on a bed in a private room. It's twenty dollars a half hour, thirty dollars an hour. Anything else you desire may be discussed in the privacy of your room. Tips are allowed. We accept Bank Americard, Master Charge and American Express.
L269547 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269546 +++$+++ u1249 +++$+++ m83 +++$+++ BEATRICE +++$+++ Hello. My name is Beatrice. Have you been here before?
L269686 +++$+++ u1250 +++$+++ m83 +++$+++ BLACK STUD +++$+++ Shit! You just don't want to hire a nigger, that's all. I knew this was a scam. I shouldn'ta come.
L269685 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'm sorry, Mr. Brown. I'm sure you're very good, but at the moment, I've got nothing for you. If something comes up, we'll give you a call.
L269684 +++$+++ u1250 +++$+++ m83 +++$+++ BLACK STUD +++$+++ What do you mean, not the type? Don't you know who I am? I'm Big Dick Brown! I've been in more porno movies than you ever saw. I've worked with Harry Reems. I've worked with Johnny Wad. Not the type! I can come ten times a day. I can keep it hard two hours at a time. My cock is nine inches long.
L269683 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No, just not the type.
L269682 +++$+++ u1250 +++$+++ m83 +++$+++ BLACK STUD +++$+++ You mean I'm black?
L269681 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You're not exactly the type we're looking for.
L269402 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ Two officers have been assigned to the case. I can't keep them on indefinitely, but we'll go through every lead.
L269401 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What are you doing?
L269400 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ I said I hope she's a runaway. Better that than she just disappears like so many others do. Sometimes they turn up years later, sometimes not. A lot of crimes go unreported, unknown. These are realities.
L269399 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ There's something wrong here. Kristen is not the type of girl to just up and leave.
L269398 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ There's no evidence of any foul play at present. I hope she's just a runaway.
L269397 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ But is she, has...
L269396 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ The boy your daughter was talking to didn't work at the park. We've interviewed everybody there.
L269855 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ Keep me informed of what he's up to. You help me, I'll help you.
L269854 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Big threat. TV would ream you.
L269853 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ We aren't gonna arrest him for that...
L269852 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ If he has anything to say about it, yeah. I've been asking a lot of questions and I don't like the answers I'm getting. He's made a lot of people nervous, including some poor faggot who thought he was going to be a movie star.
L269851 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ I heard you the first time. We had nothing to go on with this kid. Just a runaway.  Do you really think he's in danger?
L269850 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ You're going to thank me for this. You know what the media's like. They love this kinda shit. If that guy goes off half-cocked and gets himself hurt, you're going to have so much bad publicity, you...
L269849 +++$+++ u1251 +++$+++ m83 +++$+++ BURROWS +++$+++ Apparently your friend has gone into Mexico. A Border Guard responded to the APB. How does it feel to have the L.A.P.D. doing your work for you?
L269605 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is he? Where's the bastard that runs this shit hole?
L269604 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Wait?
L269603 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Who is it? That blond guy? Where is he? I'm going to talk to someone.
L269602 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'm getting angry. I want some answers.  Where's the guy who runs this place?
L269601 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Wait a minute, that's going to cost you more than forty bucks.
L269600 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'm getting angry.
L269599 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Look, I don't know anybody. I never seen her before.
L269598 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ ...about this woman.  I'm trying to find her. Do you know her?
L269597 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ That's cool.
L269596 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I said I just wanted to talk to you...
L269595 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Now, what do you want?
L269594 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'll give you a tip. Here's forty dollars.
L269593 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ What do you want to tip me for? Look, you got to spell it out. Whatever you want, just say it.
L269592 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What do you mean?
L269591 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Sure. What do you want? Tips can be anywhere from thirty dollars to seventy dollars.
L269590 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You want a tip?
L269589 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Look, that twenty dollars you just paid, I don't get any of that. That goes to the guys that own this place. I get two bucks an hour, minus ten percent for a bail fund. I make all my money on tips.
L269588 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What do you mean?
L269587 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Are you going to stiff me?
L269586 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No, Felice, I'm not a cop. In fact, right now I've got as little respect for the police as you do.  I'm looking for a girl. A runaway. I need someone to help me.
L269585 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Cops aren't allowed to do that either. A judge ruled that that was entrapment. Don't ask me why. I guess he figured the sight of a Vice Officer's dong would make a girl unable to stop herself.
L269584 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What?
L269583 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Pull out your cock.
L269582 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Well, actually I wanted to ask about this girl. I have her picture here.
L269581 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ I have to ask you that. If you were Vice you couldn't deny it. You ought to dress less square. You wouldn't get hassled so much. Here, let me help you get that tie off.
L269580 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No, I don't.
L269579 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ You're not Vice, are you?  Do you work for the Los Angeles Police Department, or do you have any other affiliation with any law enforcement agency?
L269578 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ There's a girl I want to ask you about.
L269577 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Sit down. Make yourself comfortable. My name's Felice.
L269576 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Well, I want to...
L269575 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ You're still dressed?
L269573 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You'll be fine.
L269572 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Do you have any particular choice of girl?
L269571 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Okay. I'll take a half hour.
L269570 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ You may do that in the privacy of your room.
L269569 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I just want to ask some questions.
L269568 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ Do you want to take a session?
L269567 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.
L269566 +++$+++ u1252 +++$+++ m83 +++$+++ FELICE +++$+++ We offer Female Wrestling, that is, nude body to body contact, with a girl of your choice in a private room. Twenty dollars a half hour, thirty dollars hour. Any other arrangements may be discussed in the privacy of your room. Tipping is permitted. We accept Bank Americard, Master Charge and American Express.
L269565 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269648 +++$+++ u1253 +++$+++ m83 +++$+++ GIRL AT THE WINDOW +++$+++ 'Film Producer seeks young men, 18 to 25, for hardcore film. Prior film experience a must. Call Jake at Players Motel. 777 Vine. 463-5671.
L269647 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Okay.
L269646 +++$+++ u1253 +++$+++ m83 +++$+++ GIRL AT THE WINDOW +++$+++ 'Film Producer' -- that should be in caps, bold face.
L269644 +++$+++ u1253 +++$+++ m83 +++$+++ GIRL AT THE WINDOW +++$+++ The rate is a dollar per line, a dollar and a half bold face.
L269643 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Just one.
L269642 +++$+++ u1253 +++$+++ m83 +++$+++ GIRL AT THE WINDOW +++$+++ How many weeks?
L269641 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'd like to place a 'Personals' ad in the Free Press.
L270001 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ That's Charity. She's out back. She'll be free in half hour.
L270000 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I was told there was a real nice girl here named Joanne. Quite young.
L269999 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ Man, how many girls do you need?
L269998 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's all you got, three girls?
L269997 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ My name is Hope. This is Faith.  Charity's in back.
L269996 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What girls you got here?
L269995 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ I don't know no Tod.
L269994 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'm looking for Tod. Is he in?
L269993 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ ...the disciplines: bondage, domination and humiliation.
L269992 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah, yeah...
L269991 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ We offer...
L269990 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.
L269989 +++$+++ u1254 +++$+++ m83 +++$+++ HOPE +++$+++ Hello. You want some information?
L269356 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah. How did you know?
L269355 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Kristen went on that convention today, didn't she?
L269354 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ If you say so.
L269353 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Yes. I think it'll look better.
L269352 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Are you sure it's all right?
L269351 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Okay, Mr. Van Dorn, I think we could knock that Pavonine blue a bit.
L269350 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.
L269349 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Overpowering?
L269348 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah. He's a nice guy. Don't lose him. Maybe we could tone down this stripe a bit. It's a little...
L269347 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Sam?
L269346 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Are you still going with that fella that teaches at Grand Valley?
L269345 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Pavonine. It's the same tint as the stripe in the fabric.
L269344 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What's that shade of blue called?
L269343 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Mr. Van Dorn, I've worked on the color scheme for weeks. I think it's just right.
L269342 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah, overpowering. That was the word I was looking for.
L269341 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ No, that would be much too overpowering.
L269340 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No, no. I wouldn't hire a display designer if I didn't trust her taste. Maybe we should bring in more of that shade. Perhaps a stripe across the back wall.
L269339 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ Not really. But if you want me to tone it down...
L269338 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Don't you think it's a little too... bright?
L269337 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ I like it, Mr. Van Dorn.
L269336 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What do you think of this... ah, shade of blue, Mary.
L269335 +++$+++ u1260 +++$+++ m83 +++$+++ MARY +++$+++ I tried to get more, but this is the limit. The De Vries line has the same area.
L269334 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Is this all the display space we can get?
L269980 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is he, Niki?
L269979 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ But then you'll forget about me.
L269978 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Listen, Niki. My daughter's been missing five months. I've gone through a lot to find out what's happened to her. I just saw a girl killed. I will not let Tod slip out of my hands. You have to tell me where he is.
L269977 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I can't tell you that.
L269976 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is he?
L269975 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ What happened?
L269974 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Tod gave me the slip. I have to find him again. Where does he live?
L269973 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Did you find out where she was?
L269914 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ So I guess we're both fucked, huh? But at least you get to go to heaven. I don't get shit.
L269913 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Look, Niki, this really isn't my business. I don't know anything about...
L269912 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ My man. 'Pimp.' I split 'cause he don't treat me for shit. Thinks he's so cool 'cause he's black. I once tried to take my clothes but he says, 'You can't take 'em 'cause they're my clothes -- I bought 'em.' Yeah, with my fucking money...
L269911 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Granville?
L269910 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Don't get upset. I lied too. I don't make no five hundred dollars a week. Everything I make goes to Granville.
L269909 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I don't blame you, Niki. Really I don't. It's this culture, where everything's based on sex, sold on sex...  ...magazines, music, TV. It's destroying everything. Buy this 'cause of sex, use this 'cause of sex. Kids think it's normal. They think they're supposed to talk dirty, wear scanty clothes...
L269908 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Just a guess. Did you have it good with your wife? You know, sex.
L269907 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.  She was the one called Joanne. How'd you find that out?
L269906 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ She left you right?
L269905 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Just a guess. She ain't dead though is she?
L269904 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Why do you say that?
L269903 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You wife isn't dead is she?
L269902 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What makes you so sure?
L269901 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I wouldn't expect too much. I mean about her coming back. Once a girl gets into the life.
L269900 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ But what?
L269899 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Look, I really don't know your daughter but...
L269897 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ On your own land?
L269896 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Grand Rapids? Of course.
L269895 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Do you live in a house back in wherever.
L269894 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ They are the same.
L269893 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I know what you mean. After a while they all look the same.
L269892 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I must have been in more motel rooms this week than in the rest of my life. At least it feels that way.
L269891 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Just a second. It's my ass I'm risking. You better do it my way. These fuckers don't mess around.
L269890 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where does he live.
L269889 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Rot in hell, honey.  He's busy now.
L269886 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Why can't I meet him now?
L269885 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Tod'll meet you at the bookstore at Eddy and O'Farrell tomorrow noon. I told him you were a 'specialty' customer.
L269884 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ It doesn't make any sense to me.
L269883 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ It's not quite the same thing.
L269882 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ If you see anything from the inside it makes sense. You ought to hear perverts talk. A guy once almost had me convinced to let his dachshund fuck me.
L269881 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'll admit it's confusing from the outside. You've got to see it from the inside.
L269880 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I thought I was fucked up.
L269879 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.  Well, mostly.
L269878 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You really believe all that?
L269877 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Out of gratitude for being chosen. That's where Grace comes in. God first chooses you, then allows you, by Grace, to choose Him of your own free will.
L269876 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Wow. Then why be good? Either you're saved or you ain't.
L269875 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ More or less.
L269874 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ So it's already worked out. The fix is in?
L269873 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ He has to. That's Predestination. If God is omniscient, if He knows everything -- and He wouldn't be God if He didn't -- then He must have known, even before the creation of the world, the names of those who would be saved.
L269872 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Wait, wait. I'm trying to figure this out. This is like Rona Barrett. Before you become saved, God already knows who you are?
L269871 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I is for Irresistible Grace. God's grace cannot be resisted or denied. And P is for the Perseverance of the Saints. Once you are in Grace you cannot fall from the number of the elect. And that's the 'TULIP.'
L269870 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ No, please go on.
L269869 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I can stop if you want.
L269868 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Fuck.
L269867 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Be that as it may. U is for Unconditional Election. God has chosen a certain number of people to be saved, The Elect, and He has chosen them from the beginning of time. L is for Limited Atonement. Only a limited number will be atoned, will go to Heaven.
L269866 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Shit.
L269865 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ T stands for Total depravity, that is, all men, through original sin, are totally evil and incapable of good. 'All my works are like filthy rags in the sight of the Lord.'
L269864 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Yeah, yeah, go on.
L269863 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ It's an anagram. It comes from the Canons of Dort. Every letter stands for a different belief. T-U-L-I-P. Like -- are you sure you're interested in this?
L269862 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ What the crap?
L269861 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ They believe in the 'TULIP.'
L269860 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Do they believe in reincarnation? I believe in reincarnation.
L269859 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Christian Reformed. It's a Dutch Calvinist denomination.
L269858 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You have to believe in something. What do they believe in -- the Whatjamacillit church?
L269847 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Is Kristen safe?
L269846 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ He deals in pain.
L269845 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What does that mean?  What does he do?
L269844 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Tod was.  He was with Ratan.
L269843 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ They were here?
L269842 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Tijuana.
L269841 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What's T-J?
L269832 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I care about my daughter.
L269831 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ What do you care about?
L269830 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I don't see why I must justify myself to you. I don't care about the things you do. I don't care what's happening in New York or Los Angeles. I don't care about movies or TV. I don't care who's on Johnny Carson.
L269828 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ We're just alike. You think sex is so unimportant you don't do it. I think sex is so unimportant I don't care who I do it with.
L269827 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Not very.
L269826 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ How important do you think sex is?
L269825 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ But it's all you do.
L269824 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Neither am I.
L269823 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269822 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Why? Are you a sex fiend?
L269821 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You and I, Niki, have very different ideas about sex.
L269820 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ No.
L269819 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You used to work at Copper Penny?
L269818 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Don't knock it. A girl can save up a lot money doing this -- big money. Then you're free. You can go off to Europe, meet somebody, get married. My girlfriend's going to buy her own beauty parlor. Not me. I'm gonna travel. 'Keep movin' that's my motto.  Would you rather work at Copper Penny at a dollar-eighty an hour, having every two-bit cocksucker able to yell at you? I can make more money suc... doing what I do for five minutes than I can all week at another job.
L269817 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ No. But does it make any difference?  How did you get to be the way you are?
L269816 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Is that the way it was with you?
L269815 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Did you ever live in a room with six people and you didn't have any money, any food, any furniture? Have your brother come out, his car break down, he can't get a job? Your friends stealing food, going through trash behind a supermarket?
L269814 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Okay, tell me. Why do you live like you do?
L269813 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You don't understand shit.
L269812 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Okay. Sucking off. Now does that make me as good as you?
L269811 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ 'Sucking off.'
L269810 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Say what?
L269809 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You never met a working girl before, have you? You think I like sucking off guys all night? Maybe I do. So what?  You can't even say it, can you?
L269808 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You know what I'm talking about.
L269807 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ What rate?
L269806 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You won't keep growing at this rate.
L269805 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ At least I'm a growing person.
L269804 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You really shouldn't eat like that. All that sugar. It's not good for you.
L269799 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Hey, don't worry about it. Your daughter's around. We'll find her in a couple days.
L269798 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ She's dead.
L269797 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ And your wife? Where's she?
L269796 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Her name is Kristen. She disappeared a couple of months ago.
L269795 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Jesus.
L269794 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.  I'm her father.
L269793 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Of Joanne's?
L269792 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ A friend.
L269791 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I didn't think so. I've fucked detectives. Who are you?
L269790 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269789 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You're not a private detective either, are you?
L269788 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Ulcers.
L269787 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You don't drink?
L269786 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I don't drink, but you can go out.
L269785 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You have anything to drink? You want to go out and get something?
L269784 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Niki. Calm down. Relax. Let's just talk for a while. Then, later, you'll go back to your room and we'll get some sleep.
L269783 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Huh?
L269782 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269779 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I am.
L269778 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I thought you were going to bed?
L269758 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ This is different. This is nine hundred dollars.
L269757 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Tonight. When you get out, we'll go.  Why didn't you tell the other detective?
L269756 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ When do we start?
L269755 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Okay. My client pays for it anyway.
L269754 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Make it nine hundred. That was my best week.
L269753 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Half now, half later.
L269752 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Up front?
L269751 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'll give you $700 a week, cash, if you help me find this girl.
L269750 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ This is just temporary. I once made nine hundred in outcall.
L269749 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Three hundred?
L269748 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Here? What a joke. There was some detective asking about that girl.
L269747 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Something like that. How much do you make?
L269746 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Are you a private detective?
L269745 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ How much do you make a week, Niki?
L269744 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You're not a film producer, are you?
L269743 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ If we went there, would you be able to find him?
L269742 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Last I heard he went to San Diego.
L269741 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where's he?
L269740 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Tod might know.
L269739 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is she?
L269738 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Do you know where she would be?
L269737 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Nah.
L269736 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Do you know where she lives?
L269735 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ No. I saw her with Tod.
L269734 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You know her?
L269733 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Joanne?
L269731 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Got any parts? I'm free. Not free- free, but, you know, free. I don't really do this.
L269730 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Um-hm. Live sound.
L269729 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You making a feature?
L269728 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.
L269727 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Do I know you? Weren't you on the set the other night? With Ramada.
L269726 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'm making a film. Jim Sullivan's going to be in it. He said you might know where Tod is.
L269725 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ It's your money. You talk.
L269724 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Too bad. I wasn't in it.
L269723 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269722 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Sure. Like in Mikey and Niki. Did you see that picture?
L269721 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Are you Niki?
L269654 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Well, next time you talk to him, tell him to pay his actresses more.
L269653 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I work with Ramada. We're doing some pictures together.
L269652 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ She thinks so.  What do you do?
L269651 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ The other girl is the star?
L269650 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You kidding? Three days work. I finish tonight.
L269649 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Are you the star of this picture?
L270028 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Go home, pilgrim. There's nothing you can do. Forget this place. Start over.
L270027 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Andy, can you do something for her? Maybe money...
L269972 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ But I'm here to help you...
L269971 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Just leave me alone.
L269970 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ What happened, pilgrim?
L269933 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Who? The whore? No. She's just a victim. A dime a dozen.
L269932 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Does she know anything about this?
L269931 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Don't do anything more. I'll find out what I can.
L269930 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ It's just a name.
L269929 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ You know, it's possible to buy anything on this earth. You can buy child whores, slaves. You can have people raped, killed...  One of the men who supposedly arranges such things is named Ratan. He usually isn't in this country.  How'd you hear about him?
L269928 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I just heard. Who is he?
L269927 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Where'd you hear that name?
L269926 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Who is Ratan?
L269925 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Like what?
L269924 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Why don't you tell me something for a change?
L269923 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I'm sorry about that. Have you found anything out? You've got to tell me.
L269922 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You sure as hell haven't been any help.
L269921 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Listen, pilgrim, you're way out on a limb here. You don't know what you're into.
L269920 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah, sure.
L269919 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Nah. They don't care about some faggot hustler. They're more interested in your daughter's health -- and yours. Like I am.
L269918 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Do the police want to arrest me?
L269917 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I felt like such a shit, pilgrim, after what I did to you -- not that I did anything wrong -- that I kept investigating, poking around. There's some poor s.o.b. in L.A. with his face all bent out of shape who you've damaged his movie career. Lucky for him, people don't look at his face.
L269916 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What are you doing here?
L269521 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Get out!
L269520 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ But this is my apartment.
L269519 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Get out.
L269518 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I'm only human, you know.
L269517 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Get out. Get out of here, Goddammit.
L269516 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Oh, fuck off. You should stay where you belong.
L269515 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Research, my ass. I suppose these are the 'extra expenses' I've been paying for? And in the middle of the morning, too.
L269514 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I ain't cheated you, Pilgrim. This is research, damn it! That girl could have told us something.
L269482 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I hate it. But you gotta know, buddy.  A lot of strange things happen in this world. Things you don't know about in Grand Rapids. Things you don't want to know about. Doors that should never be opened. I've known more about this sort of thing than a man should. Don't ask me why.
L269481 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You like this, don't you. Showing me... this.
L269480 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Yeah. Probably.
L269479 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Do you think she's safe?
L269478 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ The police? They know less than you do.
L269477 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ But the police...
L269476 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ It was called 'Slave of Love' when I bought it. Next time it's sold, it'll be called something else.
L269475 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What's it called?
L269474 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Wait. Slow down. A film like this, 16mm, cost two three hundred dollars, sold outright, shown in peep machines, maybe theatres, maybe not, is almost impossible to track. 'Nobody' makes it; 'nobody' shows it; 'nobody' sees it. It's like it doesn't even exist.
L269473 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What do you mean?
L269472 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I don't know.
L269471 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Who made it?
L269470 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I bought it at a store in L.A.
L269469 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where did you get that film?
L269468 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I don't know.
L269467 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is she?
L269464 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ There's a little stall theatre up here.  It's closed now, but I'm borrowing it for an hour. I think there's something you'd better see.
L269463 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Hmm.
L269462 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Yeah.  All over. Even here in Grand Rapids.
L269461 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ They are?
L269460 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ They're legal now.
L269459 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269458 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Yeah. You ever seen any of those?
L269457 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's like a stag film.
L269456 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Do you know what a "hardcore" movie is?
L269455 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269454 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Have you ever seen any, ah, pornographic movies, Jake?
L269453 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What do you mean?
L269452 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I don't know.
L269451 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is she?
L269450 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I've got some news. Your daughter's all right. At least I think she is.
L269449 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What have you found out?
L269448 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ This used to be a real city. I was here about fifteen years ago. Embezzlement case. It was always a little religious for my taste, but at least it was a city. With a downtown and all.
L269447 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'll be there.
L269446 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ What are you paying me for?
L269445 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I've got a meeting...
L269444 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Can you meet me in about an hour? At the Pantlind Hotel?
L269443 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ In G.R.? Why?
L269442 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I'm back in Grand Rapids.
L269441 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where are you? The connection sounds very good.
L269440 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Yeah.
L269439 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Mast?
L269438 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Mr. Van Dorn?
L269437 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Hello?
L269418 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I suppose. But I'll tell you, Jake, I'm like a little animal. When I get my teeth into something I never let go. If your daughter's here, I'll track her down.
L269417 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ And better?
L269416 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ As I was saying, I'll pick up the thread. There's a number of ways I can go. There's not much you can do here. Stay if you want. Maybe it'd be better if you went back home. Go through Kristen's personal stuff. Ask around, maybe she knew somebody out here.  Look, I do this a lot. I work at a minimum rate of $750.00 a week. It may seem like a lot of money to you, but it ain't. You could hire cheaper.
L269415 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's right.
L269414 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ You are.
L269413 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Who's paying you?
L269412 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Hey, I'm a private detective, Van Dorn, you want to hire a choir boy you can go back to Grand Rapids. I've been to that scumbag town. It's full of them.
L269411 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ If I was you, Mr. Mast, I'd watch my language.
L269410 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ No, I didn't think she was. Let me get the picture here. Let me guess. She was an absolutely clean girl, a model daughter, she never had rebellious or impure thoughts, she didn't fuck around...
L269409 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Let me ask you a personal question, a painful one. The first of many. Tell me, was your daughter the kind of girl to run around, to, ah, play practical jokes, maybe?
L269408 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ ...What do you have to offer?
L269407 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Andy.
L269406 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ So then, Mr. Mast...
L269405 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Dogshit. Worse yet, they don't care.
L269404 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Well, what do they know?
L269403 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Those cops, like all cops, are intelligent enough, but they are masters of de-ductive reason. That is, you ask them what three and two are they'll tell you five, but if you ask them what five is, they go blank. That's spec-u-lative reasoning, and that's where I come in.
L269671 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Tell them anything you want. Tell them I'm on a vacation, a business trip. Tell them I needed a rest. Tell them anything, just don't tell them...
L269670 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ What will I tell the others? They care about you.
L269669 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You don't want to know.  Now, Wes, leave, please. For me.
L269668 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ What plan?
L269667 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I think I've found a way to find Kristen. I have a plan. But I have to be alone.
L269666 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ What is going on?
L269665 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Just do what I say. Don't ask.
L269664 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Leave me alone. Go home. Go away.
L269663 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ What?
L269662 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Wes, do me a favor.
L269661 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ I called every L.A. hotel. The Holiday Inn gave this as a referral number. Your office said you had no business in New York, so I figured you had come out here.  What's happening, Jake? What are you doing? Nobody's heard from you. Anne's worried sick. We didn't know if you were dead or alive.
L269660 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ How did you find me?
L269659 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ Jake?
L269434 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ You should come around more often. You haven't been around for weeks. Anne complains she doesn't see you anymore.
L269433 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Pretty good.
L269432 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ How's your business, Jake?
L269388 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ I'll come with you. Let me pack some things.
L269387 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah. She's quite upset. I'm going to fly out today. They want me to bring some pictures.
L269386 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ Is Marsha there?
L269383 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ They don't know. They were having some recreation deal out at Knott's Berry Farm and Kristen wasn't there when they got back to the bus and they couldn't find her.
L269382 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ What happened?
L269379 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Wes, Anne, come here a moment.
L269378 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ What is it, Jake?
L269328 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ Anne wants to make sure you come over for dinner Sunday. With Kristen gone you'll be all alone.
L269327 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No. Thanks anyway. I've got to get over to the office.
L269326 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ You want to go for coffee after we send the girls off?
L269713 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ Look, I know this chick Niki. She works at Les Girls. She would know. Honest.
L269712 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where!
L269711 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ I don't know.
L269710 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where does he hang out?
L269709 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ She's got a man. A white guy. Tod something or other.
L269708 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where is she? Where is the girl?
L269707 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ Hey, stop, stop. I'll do anything you want. It's okay. I can dig it. You can do anything you want to me.
L269703 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I thought you were quite good in it. I also like the girl in it. Really thought she was good.  I wondered if she was still around. If she was still working.
L269702 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ God, I don't know what it was called. I never saw it. I only got twenty- five bucks for the whole Goddamned thing.
L269701 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ It was called 'Slave of Love.'
L269700 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ Oh yeah? I remember that. It was made by some college kids.
L269698 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's what I wanted to talk to you about.
L269697 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ Oh yeah? I've done a lot of good stuff. Shorts, features. No major roles it's true. But good stuff.
L269696 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's not true, Jim. In fact, I think you're very close to the type we're looking for.
L269695 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ Jim Sullivan. Sometimes they call me Jism Jim.
L269694 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's not true, Mr...?
L269693 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ I know. Word's out on the street -- word's also out you ain't really hiring anyone.
L269692 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ We're casting for an explicit sex action feature...
L269691 +++$+++ u1256 +++$+++ m83 +++$+++ JISM JIM +++$+++ Hey man.
L270020 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Let's go.
L270019 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Who the fuck knows? The Four Aces. He goes there.
L270016 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Ratan!
L270015 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ That film was a fake! Everything's phony...
L270013 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Who?
L270012 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Where's Ratan?
L270010 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ You ain't goin' nowhere alone.
L270009 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ You wait here. I'll find out where she is.
L270005 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ I don't know what you're talking about.
L270004 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I want to know where my daughter is. Her name is Kristen, or Joanne. She's with you.
L270003 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ What do you want?  Do I know you from somewhere?
L269954 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Good.
L269953 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Meet me here today at seven o'clock. With the money. Then we'll go see the film.
L269952 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Okay.
L269951 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Take it or leave it.
L269950 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Well...
L269949 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Um-hm. You got the five hundred?
L269948 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Is this with a girl named Kristen?
L269947 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ I don't know no Ratan, but I may be able to help you out. It's not me, of course. Just helping out a friend. It'll cost you five hundred bucks for a single screening.
L269946 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Rucker.
L269945 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Who told you about this?
L269944 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah. I heard you and Ratan just came from Mexico. And that you had a film of a girl being, ah you know...
L269943 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ You're talking about real excitement?
L269942 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I was told that there were certain things that only Ratan could provide.
L269941 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ What is that? A kind of chair? I never heard of no Ratan.
L269940 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I want to meet Ratan.
L269939 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ What you got in mind?
L269938 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269937 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ Do you work for the San Francisco Police Department, or do you have any other affiliation with any law enforcement agency?
L269936 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yeah.
L269935 +++$+++ u1266 +++$+++ m83 +++$+++ TOD +++$+++ I hear you got money to spend.  I hear you're interested in... interesting things.
L269543 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ No, take it. I don't want your Goddamn fifty cents.
L269542 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ That's all right.
L269541 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ Here. Take your fifty cents back.
L269540 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No.
L269539 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ You don't want anything for your fifty cents?
L269538 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ I don't know nothing, man.
L269537 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ But I...
L269536 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ I don't know. Look, man, if you're looking for somebody maybe you ought to see the cops.
L269535 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I'm just trying to find...  Who owns this store?
L269534 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ That girl? No, never saw her. I don't know anybody.
L269533 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I wondered if you had ever seen this film or this woman...  ...right here.
L269532 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ I don't know what you're talking about.
L269531 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ This is from the movie I was talking about.
L269529 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ They're all about the same. You want something?
L269528 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ It's a short film.
L269527 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ What we got is just these here.  What you see.
L269526 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Do you have a, ah, film called 'Slave of Love?'
L269525 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ It's fifty cents admission. It's applicable to a purchase.
L269524 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What?
L269523 +++$+++ u1265 +++$+++ m83 +++$+++ TELLER +++$+++ Fifty cents admission.
L269636 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ Okay. Keep in touch with my secretary.
L269635 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Sounds all right.
L269634 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ ...I'd just start my own business. That's what I did. Get into kid porn. That's big now. Why don't you come around the set? Meet some people. If you still want to invest, I'll ask around.
L269633 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Jake.
L269632 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ Don't get me wrong. A couple years ago, I woulda jumped at fifty thousand dollars possible financing. But the Lord's been good to me. I can now finance any films I choose. Big ones, small ones. Right now we're setting up a two hundred thousand dollar feature film. Live sound. I like to keep my own money in my films. That way you don't have to share the profits. There's plenty of guys in town that'll take it, though. But if I was you, Mr... what was your name again?
L269631 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I thought you were a businessman.
L269630 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ If you want to watch when we shoot a film, for fifty bucks, I let guys stand around and watch. It's a lot cheaper.
L269629 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ It's an investment.
L269628 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ It's cool. Why do you think I got in the movies? How much poon do you think you get in the car wash business?  Look, fifty thousand dollars buys a lot of pussy. You can get your joint pulled by beautiful girls every night for the rest of your life for fifty thousand dollars. So why fuck with the movie business?
L269627 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Not exactly...
L269626 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ In other words, you want to get laid?
L269625 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I thought I'd invest in a film. I want to sort of become involved in the process of making a film, meet the people who make films, learn how it's done...
L269624 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ What exactly do you have in mind?
L269623 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Well, Bill -- mind if I call you Bill?  Let me be frank. I've made a lot of money. I've got my own business in Detroit. Rivets. I make rivets and sell them to Fisher Body.  Well, rivets, you know, can get pretty boring after a while. When my business manager told me I should shelter some money, I thought I'd try this.
L269622 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ Oh.  Why is it that you want to get into film financing?
L269621 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I've got fifty thousand dollars to invest.
L269620 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ Film making can be pretty expensive...
L269619 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Yes.  I'm interested in financing an adult feature film. I was told you were the man to come to.
L269618 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ My secretary said you wanted to discuss a business proposition.
L269617 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ No. I walked up. Don't ride elevators.
L269614 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ What do you think of that? Or this?
L269613 +++$+++ u1258 +++$+++ m83 +++$+++ MANAGER +++$+++ Hold it, mister.
L269612 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ Cool off, huh? How's this for cooling off?
L269611 +++$+++ u1258 +++$+++ m83 +++$+++ MANAGER +++$+++ Why don't you just go outdoors, mister? Cool off.
L269610 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I don't suppose you've ever seen this girl before either? Her name's Kristen, but I suppose you've never seen her?
L269609 +++$+++ u1258 +++$+++ m83 +++$+++ MANAGER +++$+++ Calm down, mister. You don't want to get the cops in here do you? You got a family?
L269608 +++$+++ u1255 +++$+++ m83 +++$+++ JAKE +++$+++ I got a picture here. I want you to tell me where to find this woman. I been asking everybody. Nobody knows anything.
L269367 +++$+++ u1259 +++$+++ m83 +++$+++ MARSHA +++$+++ Well, each time he comes in closer, like this.
L269366 +++$+++ u1257 +++$+++ m83 +++$+++ KRISTEN +++$+++ What does that do?
L269365 +++$+++ u1259 +++$+++ m83 +++$+++ MARSHA +++$+++ Well, a boy goes like this, see.
L269364 +++$+++ u1257 +++$+++ m83 +++$+++ KRISTEN +++$+++ Com'on, tell me.
L269363 +++$+++ u1259 +++$+++ m83 +++$+++ MARSHA +++$+++ You never heard of that?
L269362 +++$+++ u1257 +++$+++ m83 +++$+++ KRISTEN +++$+++ What's that?
L269361 +++$+++ u1259 +++$+++ m83 +++$+++ MARSHA +++$+++ You ever play Chicken?
L269360 +++$+++ u1257 +++$+++ m83 +++$+++ KRISTEN +++$+++ I don't know.
L269359 +++$+++ u1259 +++$+++ m83 +++$+++ MARSHA +++$+++ He asked me. You going with anybody?
L269358 +++$+++ u1257 +++$+++ m83 +++$+++ KRISTEN +++$+++ You going to Knott's Berry Farm with him?
L269776 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ To anybody.
L269775 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ To his own daughter?
L269774 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ You have to understand. He can be mean, self-righteous. He had a Vishund once. Loved that dog. He came home one day and the dog bit him. He took that dog and staked him out in the back yard. It was winter. Every day he came home and watched that dog until he froze. He's capable of doing anything.
L269773 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Huh?
L269772 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ I also want you to protect my brother- in-law.
L269771 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Maybe. Maybe not.
L269770 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ Do you really think Kristen is just a runaway?
L269769 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I've been on another case. All day.  I suppose I can move it over. Seven fifty a week, plus travel expenses.
L269768 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ I want to rehire you. To find out what's happening to my brother-in- law.
L269766 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I'll tell you, that was an interesting case. The Van Dorn girl. I've handled runaway cases like it before. Usually when you put the pressure on the porn underworld for an underage kid, she pops up in about a week. Everybody denies ever seeing her, but there she is at the airport with a prepaid ticket home. Well, I put pressure on all over town for this girl and it stayed cold as ice. In fact, certain people for this girl and -- nothing.  I guess I gave your brother-in-law sort of a raw deal.
L269765 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ He didn't look good at all. Something strange is going on. He's got himself into some trouble. He wouldn't say what.
L269764 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I'm off that case. He fired me.
L269763 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ I'm worried about Jake.
L269762 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I'm staking out this beer bottle. Trying to find out if I'll finish it or it'll finish me.
L269761 +++$+++ u1267 +++$+++ m83 +++$+++ WES +++$+++ Oh.
L269760 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Ssh. I'm on a stakeout.
L269968 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Who? Van Dorn? You must be kidding yourself, honey. You think once that guy finds his daughter he'll care about you?
L269967 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Jake'll take care of me.
L269966 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Oh no? What you gonna do? Get a job?
L269965 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I ain't ever gonna see him again anyway.
L269964 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ You're taking a big chance.
L269963 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You can fuck off, too.
L269961 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Well, he can just fuck himself.
L269960 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ The guy who bought you that ring.
L269959 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Who's that?
L269958 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Granville's looking for you anyway.
L269957 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ My name ain't Niki. It's Pattica, like in Attica.
L269956 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ You know Granville's looking for you, Niki?
L269505 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ Nope never saw her before.  Kurt, come over here. Don't use underage kids. Wouldn't touch 'em for all the cow shit in Mexico.  You recognize this piece of wool, Kurt?
L269504 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ Look again, Billy-boy. This is jail bait. Could get you in a lotta trouble.
L269503 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ No, Andy. Don't know the kid.
L269502 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ I want you to take a look at this girl here. She's been in some porn stuff.
L269501 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ At least I improved myself. What's up?
L269500 +++$+++ u1261 +++$+++ m83 +++$+++ MAST +++$+++ You don't have to get uppity with me, Bill. I remember when you was running that car wash and couldn't make it go. And what was that other thing you tried? A Dairy Queen? Went busted too.
L269499 +++$+++ u1263 +++$+++ m83 +++$+++ RAMADA +++$+++ Hey, piss-head, what brings you around?
L269839 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Thanks.
L269838 +++$+++ u1264 +++$+++ m83 +++$+++ RUCKER +++$+++ No.
L269837 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ Was he with a girl?
L269836 +++$+++ u1264 +++$+++ m83 +++$+++ RUCKER +++$+++ 'Was.' He and that shitheel Ratan went down to T-J. Maybe I shouldn't say that. Anyway, I hear he's back in Frisco now.
L269835 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ I'm still in L.A., but I'm looking for Tod. I heard he was around.
L269834 +++$+++ u1264 +++$+++ m83 +++$+++ RUCKER +++$+++ You working in San Diego now?
L269833 +++$+++ u1262 +++$+++ m83 +++$+++ NIKI +++$+++ You remember me. Louise? Rhymes with squeeze.
