L290853 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Please don't kill us, please don't kill us.
L290852 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Please don't kill us, please don't kill us.
L290352 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, it won't take long and besides you sassy poodle girls will slow us down.
L290351 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I agree.
L290299 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Things like that get a lot bloodier than ya think.
L290298 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ The lions were totally covered in this guy's blood... I think they ate his face off, tore open his rib cage, pulled his legs off... it was a wild scene.
L290274 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Cool.
L290273 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Oh, I know. I'll show you where it's at, sweetie. Aren't you just so cute all bundled up like a cinnamon roll of Christmas love.
L290269 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I know I hate Swiss cheese, the holes make me nervous.
L290268 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I always hate saying the word cheese, every time you get your picture taken... smile, say cheese.
L290267 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Any cone, yeah...  I hate that word... sounds ugly, I don't like crumple either.
L290266 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Huh... what cone?
L290265 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Cone.
L290264 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ What?
L290263 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Maybe, maybe, maybe... hey, you know what word I hate?
L290262 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Deadwood, is that what it's called? Cool, will you show us?
L290261 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, it's a tree. I used to play there all the time. But, you can't find it without me. Outsider can't find no deadwood.
L290260 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Really, wow, so it's really a real thing.
L290259 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, I know where that is, it's right by my house. It's Dr. Satan's tree. I can show ya.
L290250 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, icky. This one guy stops and I look in and he's got his thing out waving it around like a drunk monkey.
L290249 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Yikes.
L290248 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, most people just whiz on by like I was invisible or something... or else they're creeps who wanna jam their slimy hands down my pants and twiddle my naughty-naughty.
L290247 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Really, that's a long time.
L290246 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Whoa, thanks for stopping. I been standing out there in that toad strangling rain for like a hundred million years.
L290851 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Yeah, I like the screaming too... it's so much more exciting.
L290850 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Take his gag out, it's more fun with the screaming.
L290832 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Who's your Daddy!
L290831 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Who's your Daddy!
L290819 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Oh, he's coming, he got something real special this year.
L290818 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Enjoy your last night...  ...where's Otis?
L290817 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Drink up, it's party time.
L290606 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ No, I told you...
L290605 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Come on, ma... this bitch's got it coming.
L290604 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Baby! Stop!
L290603 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I'll cut your fucking tits off and shove 'em down your throat.
L290510 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Go tell him to get your Grandpa.
L290509 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Ma, Tiny's in.
L290484 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Oh, he was already gone before I seen him... but Tiny saw him and said he said he was going out to the yard to get a new wheel.
L290483 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ What about R.J.?
L290482 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Tiny's home.
L290447 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Whoopie fucking doo.
L290446 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Hey, great they're back.
L290445 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ OK, sorry... maybe the Great Pumpkin ate 'em up.
L290444 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ That's not something to joke about.
L290443 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Oh. Maybe R.J. got into a crash and killed everbody?
L290442 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ What? No, I'm was worried that... I was just wondering what's taking so long.
L290441 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Don't worry, sugar. It ain't past my bedtime... are you flirting with me?
L290440 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I wonder what time it is. Seems kind of late.
L290439 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Ain't the only thing tasty in this house. 
L290438 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Mmmmm, this is tasty.
L290437 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ A dead one.
L290436 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Hey, um...  ...what kind of animal is that?
L290435 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ You're welcome.
L290434 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Thank you.
L290433 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ You sure do a lot of guessing.
L290432 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Um, yeah sure, I guess.
L290431 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ No. There's a bunch a us 'round somewhere... I think Mamma's sleepin'. She sleeps a lot, now... do you want marshmallows?
L290430 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ So, you live here alone... I mean with just your brother?
L290405 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, come on.
L290404 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ He left!
L290403 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Oh... yeah, he already left. We'll wait inside, come on.
L290402 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Is your brother ready to go?
L290401 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Aw, you ain't seen nothing yet.
L290400 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Christ, you scared the shit out of me.
L290399 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ OK.
L290398 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ The door's locked. I'll gotta go around... wait here.
L290369 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Well, yeah, kind of.
L290368 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Almost there... are you in a hurry or something?
L290367 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ How much further?
L290354 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Come on.
L290353 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Don't worry, I'll be right back.
L290345 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ OK.
L290344 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ OK, whatever. Let's go get your brother's truck. Faster we get the truck, faster we get out of here.
L290331 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ If you keep going straight you can get back on the interstate... it's easier.
L290330 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I guess I'll try to back it out on the rim... at least to the main road.
L290276 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Go straight up about another mile... til we hit Cherrypicker Road and turn right... it ain't far from there.
L290275 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Which way?
L290271 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Oh yeah, the tree.
L290270 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ What about the tree?
L290257 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Couple more miles up this road.
L290256 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Where's that?
L290255 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Aw, I was going home to my Mamma's house... yeah, I was out doing this thing.
L290602 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, I'll do something.
L290601 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Why? You gonna do something about it?
L290600 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ You shouldn't a done that.
L290599 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Take that, you fucking slut!  Fucking redneck whore!
L290494 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Fucking great.
L290493 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ He walks, duh.
L290329 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Oh, wonderful.  Fucking psycho.
L290328 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I just pictured the tire sitting in a chair watching TV.
L290327 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What the hell are you laughing about?
L290320 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I was just wondering, cause you got a pissy look about you... like a real pussy licking bitch.
L290319 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Do you believe this fucking girl?
L290318 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ You know... a couple of queers.
L290317 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What?
L290316 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Are you two gals all funny with each other?
L290315 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Wondering what?
L290314 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I was just wondering.
L290313 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Can I help you with something?
L290297 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Nice.
L290296 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I'd like to see that.
L290290 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ The animals have got nothing to do with it.
L290289 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ No! He's one of God's creatures, he can't help it if he's dumb... I'm just crazy about animals.
L290702 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ A missing girl. I use'ta go to school with her, she just up and disappeared some day... real weird.
L290701 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ What's this?
L290700 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ Hey, wait take this.
L290699 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Come on, bro. Let's go.
L290698 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ Holy crap, thanks!
L290697 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Keep the change and get yourself a new name.
L290696 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ Ummmm... two hundred and eighty-five dollars.
L290695 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Great story Goober, how much?
L290694 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ Actually it's G. Ober... Gerry Ober, but the guys drew in the other O, fucking assholes.
L290693 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ I'll bet you do... how much we owe ya...  ...Goober?
L290692 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ Yeah, yeah...  ...I like to fuck shit up.
L290691 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Yeah, well we like to get fucked up and do fucked up shit, you know what I mean?
L290690 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ You all sure are buying a lot of holy water for two people.
L290689 +++$+++ u1388 +++$+++ m92 +++$+++ BABY +++$+++ Now, what makes you think that?
L290688 +++$+++ u1391 +++$+++ m92 +++$+++ CASHIER +++$+++ You all having a Halloween party tonight?
L290160 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Well fuck me Side Sally, who want to read about all that horse shit anyway.
L290159 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ No, no I think it's really interesting.
L290158 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Y'all find us country people real funny like don't ya... well, God damn pack up the mule and sling me some grits, I'ze a gotta get me some schooling.
L290157 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ But suppose for a second you did.
L290156 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ I don't.
L290155 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ But if you did.
L290154 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ I don't drive cross country.
L290153 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ You see me and my friends are writing a book on offbeat roadside attractions. You know all the crazy shit you see when you drive cross country.
L290152 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ I figured that much. Why the fuck you asking so many jackass questions for?
L290151 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Yeah, I was never that big of a western fan. I like science fiction.
L290150 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Hell, boy there some other Duke you know about?  A great American.
L290149 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ You mean John Wayne?
L290148 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Yeah, my Pa wasn't right in the head after that.
L290147 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ The Duke?
L290146 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Shit, I don't remember exactly. I took over for my Pa just after the Duke nabbed the Oscar.
L290145 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ No, really.
L290144 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ How long is a piece of string? Too God damn long, that's how long.
L290143 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ How long have you been running this place?
L290614 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Jesus, you think she was really gonna cut you?
L290613 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Almost there.
L290573 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I know, this is fucking nuts.
L290572 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I can't believe what I'm seeing.
L290529 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Tasted pretty good.
L290528 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Didn't look like chicken to me, more like fried pussy cat.
L290527 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hey, I asked you if you wanted some chicken.
L290526 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Whatever, at this point all I care about is food. I'm starving and I got a fucking killer headache.
L290525 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Oh, don't worry she didn't get offended by what I said. You two got to lighten up... right, Bill?
L290357 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ No problem.
L290356 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Thanks.
L290355 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Don't forget the flashlight, it's pretty dark out there.
L290325 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ And the spare is safely sitting in Jerry's garage.
L290324 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Tire's fucking gone crap on us, man. There's no saving it now.
L290312 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ You're a real fucking piece of work.
L290311 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Well, technically I did what ya said.
L290310 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Jesus Christ, Jerry.
L290309 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Yeah, I fixed it. Well, I ain't... um, I can't remember. I think I took it out to fit the bags and forgot to put it back.
L290308 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I hope you fixed the spare like I asked ya.
L290307 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Gee, ya think it wouldn't be too much trouble.
L290306 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I'll help ya.
L290305 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ OK, let's relax. I'll check it, maybe I'm wrong. Don't everybody freak out just yet.
L290301 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Fuck. I think we blew a tire.
L290300 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ What was that?
L290295 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ No... yeah, they ripped him to pieces while his family watched from the car. The wife is screaming, the kids are crying. Some dude in another car filmed the whole thing.
L290294 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Oh yeah, I heard about that. I always thought it was bullshit.
L290293 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ That reminds me of a film I saw once of a guy who got out of his car at Lion Country Safari to take a picture of a lion cub and got eaten by the lions.
L290244 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Cat fight, cat fight.
L290243 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ She looks like she stinks.
L290233 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Way out here?
L290232 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ It's a hitchhiker.
L290231 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ What's that?
L290230 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Come on, we need something like this. It could be the real deal. It's too far out of the way to come back to.
L290227 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I don't know.
L290226 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I'm not exactly sure... it looks close. Did we pass an abandoned school bus yet?
L290225 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ How much further?
L290224 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Keep straight on this road here.
L290127 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hell yeah.
L290126 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Wake up the chicks and bust out the camera awesome?
L290125 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Really fucking awesome.
L290124 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ How awesome?
L290123 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Holy crap. You gotta see this place. It's awesome.
L290122 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ OK, Boss.
L290121 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I'll pump the gas. Go inside and see if it's worth thinking about.
L290120 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I hope this place is cool. We could use something interesting to liven up chapter 12.
L290119 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Perfect.
L290118 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Don't panic yourself, way too much caffeine guy... I see a sign.  Captain Spaulding's Museum of Madmen and Monsters... cool. Also... fried chicken and... gasoline... next exit.
L290117 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I dunno... we'll ask around as we get closer. Man, I really don't want to run out of gas out here in the middle of Petticoat Junction, man.
L290116 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Yeah, no shit I just told ya.  Hey, you think this place called Alien Ed's UFO Welcoming Center is still around? It says, "Where the Fact is separated from the Fantasy."
L290115 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Oh yeah, I remember now.
L290114 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Then the devil says, "are you gay?" Guy says, "fuck no"... Devil says, "Well then, I guess you're gonna hate Thursdays."
L290113 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Yeah.
L290112 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Then the devil asks, "do you drink?" Guy says, "yeah"... devil say, "wonderful, Wednesday is free drinks night, best booze you ever had... all made from the finest stuff."
L290111 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Shit, we really need to find some gas.
L290110 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ So, the guy goes to Hell and the devil says, "do you smoke?" The guy say, "yeah"... the devil say, "great cause Tuesday is cigar night, sweetest Cuban cigars you ever had."
L290109 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Hold on, I've heard this before... but I can't remember the end.
L290108 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Hot has got nothing to do with it.
L290107 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Yeah, I guess... hot chicks are always nuts.
L290106 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Dude, talk about baggage, that ain't no carry-on shit, that's some heavy duty Samsonite shit.
L290105 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I'll let it slide, she was only seventeen.
L290104 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I thought she tried to murder a witness for the prosecution.
L290103 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Fuck yeah, she is. I'd join a cult to get some of that... and the best part is she didn't try to kill the President or nothing, so that baggage ain't hanging around.
L290102 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Oh yeah, I forgot about her. She was pretty hot.
L290101 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ As far a hot... goes I gotta go with... Ruth Ann Moorehouse.
L290100 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Yeah, no shit.
L290099 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ If we're talking cute... like regular cute, I'd say Leslie Van Houton, but cute ain't hot.
L290098 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Better than pissing... anyway so, what's your choice?
L290097 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ There always one kid with no bodily controls. We had this dude, Jeff Baxter, he was a puker. The fucker would just sit there puke all over himself.
L290096 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Yeah but, she reminds me of this chick that I remember from fourth grade... called a... shit, what did we call her?  Oh yeah, Patty Pee-pee Pants... when ever she got called on by Miss Chumski, this chick would piss in her pants and start bawling.
L290095 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ She's pretty cute.
L290094 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Sqeaky! No way, she ain't that hot.
L290093 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Really? Huh, I thought for sure you'd say Lynette Fromme. She's got that snooty vibe I know you dig.
L290612 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Lock the fucking doors.
L290611 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Don't look back, just get in the car.
L290592 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I suppose. I mean they're obviously all bonkers, but I guess they're harmless.
L290591 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Yeah, I'd say at this point all we can do is just wait it out. There's nothing else.
L290588 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Man, it's already ten thirty.
L290587 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Shit, I'm all for being a sport, but this is ridiculous.
L290569 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ That food...  ugh, I feel like I'm gonna puke.
L290568 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Just grin and bear it.
L290559 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, showtime for what?
L290558 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ What's he so excited about?
L290465 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I mean obviously we will compensate you for your troubles.
L290464 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Yeah, maybe R.J. could just tow us and our car to the nearest garage.
L290339 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Turn that fucking radio off!
L290338 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Fuck! We are fucked!
L290285 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ He won't move.
L290284 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Honk at him. Scare him.
L290213 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Here he comes.
L290212 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I like sleep.
L290621 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ It won't work.
L290620 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Drive through it!
L290619 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ I gotta open the gate.
L290618 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What are you doing!
L290598 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Oh, I'm sorry, bothering you? Was I disturbing your viewing pleasure?
L290597 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Quiet.
L290596 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ How much is a person supposed to stand?
L290575 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Just sit back and enjoy the show.
L290574 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ This is starting to make me real uncomfortable.
L290571 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Well, ya can't complain I never take you anyplace.
L290570 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Check this out.
L290503 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Whatever it is just do it. The more we play along the faster we'll get the hell out of here.
L290502 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I hope to Christ she doesn't expect us to wear these things.
L290350 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Don't worry, I'll be quick. Just stay here, no sense everybody getting drenched.
L290349 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Screw that, no way, I ain't letting you go by yourself.
L290348 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Forget it. I'll just go.
L290337 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Fine! I'll go straight!
L290336 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What!
L290335 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Fine. I'll go straight.
L290323 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What?
L290322 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Well, I got some bad news and some bad news.
L290292 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Let's get going before that thing tries to eat the car or something.
L290291 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Hey, he moved.
L290288 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Then run him over, he'll move.
L290287 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ There's not enough room.
L290286 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Go around him.
L290283 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ There's a dog in the road.
L290282 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Why are we stopping?
L290254 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ Where ya headed?
L290253 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Sounds like a magical trip through the heartland.
L290240 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ She looks like a freak.
L290239 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ We can't leave her out here in the rain... maybe we can just drop her at the next rest area.
L290238 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Should we stop?
L290235 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ It's a girl.
L290234 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Well, don't even think about playing the good samaritan, there's way too many psychos wandering loose these days.
L290184 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Alright, alright. I know... I wanted to be the photographer.
L290183 +++$+++ u1389 +++$+++ m92 +++$+++ BILL +++$+++ We'll need pictures of the inside too.
L290672 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Enough talk, write.
L290671 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Yeah, yeah, sure. You don't have to get all True Grit all over my ass... I'll give'm to ya... you can knock yourself silly for all I care.
L290670 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ How's about you give me those same directions.
L290669 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Yeah, they weren't here but a few minutes, didn't really have time to get as up close and personal as I do with most of the assholes that wander through here.
L290668 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Is that all... think real hard.
L290667 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ And I gave 'em directions out there, up by the old farm row... I figured what's the harm. Stupid kids probably going out to piss up a rope and got themselves turned around backasswards and got lost as shit.
L290666 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ And...
L290663 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Aw, she was with some nosey, smartass high-rise kids. They were poking around... asking stupid questions.
L290662 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ What'd you see, who was she with, where were they going?
L290661 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Hmmmmmmmmm?
L290660 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Come on, get with the facts.
L290657 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ You seen this girl? Say... within the last 24 hours.
L290656 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Well, I'll try but I don't know nothing 'bout nobody. I'm a guy who likes to mind his own business, if ya get what I'm saying.
L290655 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ What I need are some answers. 
L290654 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Officers, officers what can I do for you today? I ain't fried up the birds yet... if that's what you're ring a ding dinging about.
L290086 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Yeah, I remember Mr. Alacard the shop teacher use'ta call you Little Dick Wick. Hey, wasn't there a song we made up to go with that?
L290085 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Fuck your grandmother.
L290065 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ I hear ya.
L290064 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Ya hear me? You bust that crapper and I'll beat your ass.
L290062 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Can I get some stamps off ya?  Did you fix the toilet yet?
L290061 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Yeah, now there's the perfect woman.
L290060 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Nova, yeah she looked pretty sweet.
L290059 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ I always loved that mute broad that Chuck Heston was shacking up with.
L290058 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Had to take him to the hospital. Kid had Dr. Zaius stuck half way up his butt, couldn't get it out.
L290057 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Goddamn.
L290056 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Naw, he don't do anything else with 'em, but he did get caught once with a Planet of the Apes doll hanging out his asshole.
L290055 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ I'm sure that ain't the only place he's sticking those pencils.
L290054 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Yeah, doesn't hurt himself, just spins it around next to his eyeball.
L290053 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ What?
L290052 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Yeah, I guess, you know next to wacking his weasel his other favorite thing is twisting sharpened pencils in the corner of his eyes.
L290051 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Worse than a fucking rabid baboon.
L290050 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Well, yeah... I think that if you knew him... I mean if you'd understand his urges, shit the guy's like forty or something.
L290049 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Christ, ain't they all. All them retards wanna do is fuck and eat.
L290048 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ That kid is one horny retard.
L290047 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Fascinating.
L290046 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Yeah, he's all hot on her after he found some of his dad's old nudie books hidden in the basement. He keeps 'em taped inside his school workbook.
L290045 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ The retard over at Molly's fruit stand.
L290044 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ Shit, this ain't worth nothing now that my name gotten all over it. I was a fixin' on trading it to Jackie Cobb.
L290043 +++$+++ u1390 +++$+++ m92 +++$+++ CAPT. SPAULDING +++$+++ Hmmmmm.
L290042 +++$+++ u1400 +++$+++ m92 +++$+++ STUCKY +++$+++ I... I got back a stack today. Some nice shots.  See, a good topless June Wilkinson... unfortunately she personalized it...  to Stucky, love June.
L290516 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ He tried to burn the house down, said it was possessed by the spirits. Tiny was sleeping in the basement where the fire started. I don't think Earl ever meant to harm us... but Tiny was badly burnt, his ears were destroyed and most of his skin.
L290515 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ What happened? Oh, I'm sorry, it's none of my business.
L290514 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Yeah, my poor baby. It's his Daddy's fault. I mean Earl was a good man... I mean he never hit me or nothing, but one day he just got up and went pure devil on us all.
L290513 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Oh.
L290512 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ You'll have to forgive Tiny, he can't hear so much.
L290508 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ No dear, I'm fine. Now what kind of host would I be if I put my guests to this kind of work.
L290507 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ You sure you don't need any help in there?
L290492 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ How's he get around out here?
L290491 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Tiny ain't got no car, he ain't even got a bicycle.
L290488 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ He should be back in a couple hours.
L290487 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ How long is that gonna take?
L290475 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, I guess I'll just help him hand out candy to the trick or treaters.
L290474 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ That's nice.
L290473 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ No, he's just joking. We don't really have any plans other than spending the night at my Dad's house...  ...which is where we were headed when our car broke down.
L290458 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ No, none. I had one once, back in '57 maybe... I don't know. Really ain't nobody we wanna be jaw flapping at around here no more.
L290457 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Huh? Oh, hi. You really don't have a phone?
L290882 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Help, help us.
L290881 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Someone is out there...  ...help, we're in here!
L290880 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ That's not me. I didn't... I'm not doing that.
L290879 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ That was good babe, just keep doing that.
L290878 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I know, but we can make it out of here. We can do it.
L290877 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I can't... I can't move my arms. I hurt so much.
L290876 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Think, think. Try to open the lid, try to kick a hole in the wood.
L290875 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ We've got get out of here, we got get out of here.
L290595 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Shhhhhh.
L290594 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ You gotta be kidding me. This chick is wasted.
L290581 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ This isn't funny, it's twisted.
L290580 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I don't know, I think he's funny.
L290579 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ What are you laughing at?
L290506 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Shhhhhh.
L290505 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hey, I'm just waiting for Cousin Itt to show up.
L290504 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Really, now is not the time to make waves.
L290499 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Yes, thank you. Thank you very much.
L290498 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Thank you.
L290451 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Dude, your chick's a little high strung.
L290450 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Thanks for coming to get us. Little brother almost scared us to death.
L290449 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hey, nice outfit Billy Bob.
L290393 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ When you were outside with Bill.
L290392 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ When?
L290391 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, Jerry, she said some pretty fucked shit to us.
L290385 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I don't...  ...I just thought it was weird.
L290384 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ You know what Jerry, who really cares at this point?
L290383 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I don't know, I just thought it was interesting.
L290382 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ So what?
L290381 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ These dates perfectly correspond with the time frame of our beloved Dr. Satan working at the looney bin. I'll bet he amputated her arms.
L290380 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah?
L290379 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Blah, blah, blah... it doesn't say, but she was released sometime in 1937, only to reappear as Ellie Bogdan, the arm-less wonder. Says she, "criss-crossed the United States constantly in carnivals and freak shows until her death in 1946."
L290378 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Why?
L290377 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Now she was put in the nuthouse in 1930 at the age of 16.
L290376 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ So.
L290375 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ It says, "records show that Ellie Thompson was born in 1914 of normal physical stature and lived a life of normal bearings, until such time that she was placed in the care of the Willows State Mental Facility."
L290374 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, so how does that fit with the story of four morons with a flat tire looking for a dead tree?
L290373 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Yeah, in this book there's a chapter called Self Made Freaks about how people would mutilate themselves in order to work in a freak show. It mostly talks about tattooed people and wild men of Borneo and shit like that, but there is one mention of a single case where a woman was suspected of having her arms removed on purpose to become an arm-less wonder.
L290372 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Oh, yeah.
L290371 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hey, listen to this... I think this is related to our Dr. Satan.
L290370 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Fuck, it's freezing.
L290237 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ That seems likely.
L290236 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hey, maybe she knows where this is?
L290217 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Fried chicken.  Anybody want some?
L290216 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Ugh, what's that smell?
L290182 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Oh yeah, murder museum... sounds fun.
L290181 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Aw, come on. It will be fun.
L290179 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I don't want to see that.
L290178 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ This isn't everything. Get ready for this... there's a Museum of Murder and Mayhem.
L290177 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Tickets for what?
L290176 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Great, you're back. Let's go. We already paid for the tickets.
L290131 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Grab Mary and come inside.
L290130 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Huh?
L290201 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Well, just promise me you'll be careful... alright, alright see ya soon... good-bye.
L290200 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Hopefully I can move things along here and make up the lost time by speeding all the way home... yes, Dad I'm kidding.
L290199 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Well, don't take too long, the kids are already knocking down the door demanding their sugar fix... I know, I know I forgot to mention that Halloween falls on a school night, so they're trick or treating tonight... I got the joint decked out this year, built a graveyard in the front yard like when you were a kid.
L290198 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, well he's still here. I think him and Jerry are fast becoming buddies, you know Jerry... yeah, he's gotta see everything... yeah, I know... thinks there's some unsolved mystery around every corner.
L290197 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Oh yeah, yeah I've driven by that place before. I seem to remember a crabby old bastard in a crummy clown suit running the place.
L290196 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ No, nothing like that... yeah, we're gonna be a little late. We stopped for gas at this place called Capt. Spaulding's outside of Ruggsville and it turned into a whole thing, so we're kind of behind schedule.
L290195 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Hello...  ...hey Denise... what, what's wrong, did you break down?
L290524 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Yeah, it's really your fault that we're stuck in this shithole in the first place.
L290523 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Don't be such a fucking smart ass.
L290490 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Can't Tiny drive us to a phone?
L290489 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ A couple hours!
L290455 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Bill, why don't you ask her... she's your special friend.
L290454 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Excuse me, may I please use your phone?
L290422 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I think I'm gonna have a fucking heart attack.
L290421 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Jesus Christ.
L290415 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Turn on the headlights. See if anything is out there.
L290414 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I still don't.
L290413 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Shhhhhh, quiet.
L290412 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I don't hear anything.
L290410 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Wait... quiet. Turn off the radio.
L290409 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ What? I didn't hear anything.
L290408 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What was that?
L290407 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I don't know... about half an hour.
L290406 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ How long has it been?
L290395 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, she said we looked queer.
L290394 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ She said we look like pussy lickers or some shit like that.
L290343 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I can't believe...
L290342 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I think I'm going fucking crazy.
L290304 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ God damn it, I knew this witch-hunt was fucking bullshit.
L290303 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ You got to be fucking joking.
L290302 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Don't even say it.
L290242 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ She looks like she stinks.
L290241 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Stick her in the front, if you want to pick her up so bad. She's soaked.
L290229 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Aw Christ, Jerry. We can't see anything now, it's too dark. Let's forget it.
L290228 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Let's just skip it. It is probably nothing anyway.
L290211 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Maybe he's a cyborg.
L290210 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Never. I swear to God he never sleeps, he goes to bed after me, wakes up before me. He's always working on 10.
L290209 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Geez, he never gets tired does he.
L290175 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Exactly... well, I guess a couple more photos won't kill me.
L290174 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Scattered, smothered and covered.
L290173 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ If I never eat at another Waffle House again, I can die a happy girl.
L290172 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ A decent meal every once in a while wouldn't hurt either, this road food is crap.
L290171 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I know, that was some crazy shit. I never in a million years would have believed it if I hadn't seen it.
L290170 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Yeah, I hit burn out mode back at that old stripper lady's place. Watching her dance around with those ratty-looking animals was ridiculous.
L290169 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ It will be nice to have a few days off to regenerate. This trip is fun, but it's starting to get brutal.
L290167 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Yeah, hey how far do you think we are from your Dad's?
L290166 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ God, I hate falling asleep in the afternoon. Now I'll be up all night...  ...ugh, my back is killing me.
L290165 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Tell me about it.
L290164 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ I swear I've aged five years since this trip started.
L290141 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Aw, shit...  I gotta pee anyway.
L290140 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Aw, it ain't crap... it's... cute.  ...and really who are we to judge the artistic merit of the tin-can Mona Lisa?
L290139 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Christ, I hope this isn't more crappy folk art. It's so quaint... it's so primal... it's so crap.
L290138 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Too late. You're in for life, let's move it out Private Shutterbug.
L290137 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I resign.
L290136 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Let's go. You're the one who wanted to be a photographer.
L290135 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ No please, let me sit this one out.
L290134 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Rise and shine.
L290133 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Sleeping.
L290132 +++$+++ u1392 +++$+++ m92 +++$+++ DENISE +++$+++ Come on sleeping beauty, time to go to work.
L290726 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Yep, I found something.
L290725 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ You find something, Georgie?
L290724 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ God damn.
L290715 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Yep, I suppose it is.
L290714 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ That's the understatement of the year.
L290713 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Just in the wrong place at the wrong time.
L290712 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ Shit, I wonder what these kids did to bring this much hell down on 'em.
L290711 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Not yet.
L290710 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ Recover any bodies?
L290709 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Yeah, no mercy here.
L290708 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ Holy Jesus, somebody had themselves a field day beating the shit outta this thing.
L290707 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ A vehicle registered to a William S. Hudley.
L290706 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ What'd we here, Georgie?
L290722 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Yes, sir.
L290721 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ Open up the trunk.
L290720 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Huh?
L290719 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ Well Christ boy, don't stand there like a prize dog dick with his butthole caught up a tree.
L290718 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Keys.
L290717 +++$+++ u1393 +++$+++ m92 +++$+++ HUSTON +++$+++ What'd ya got there?
L290861 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Aw, honey you know I can't do that.
L290860 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Please, let us go, we won't tell anybody.
L290859 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Bye sweety, we could of been great together.
L290563 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Great.
L290562 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ No, no, no it's so much more special than that... you'll see, you'll be the first to ever see. I think this is something you'll really love.
L290561 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Oh, you mean on TV.
L290560 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ For the show. It's Halloween eve and time for our show.
L290540 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Firefly... mmmmm odd name. Mrs. Firefly, do you know anything about the legend of Dr. Satan?
L290539 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Firefly.
L290538 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I've been meaning to ask you, Mrs... Ummmm.
L290521 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Didn't ya think, Mary?
L290520 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Maybe. He's a real lady killer.
L290519 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Great. I thought I felt a certain attraction between Mary and Tiny soon as he walked in.
L290478 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I was just kidding.
L290477 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ I'll bet you are... you are a naughty little thing aren't ya.
L290476 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ And I'm gonna help put the razor blades in the candy apples.
L290472 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I don't doubt that.
L290471 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Oh, really...  ...well, I'm a pretty good dancer if you know what I mean... I bet I got a few moves you ain't never seen.
L290470 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Well, I thought I'd maybe take in a hoedown.
L290469 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ So, what brings you kids way out here, ain't you got something better to do for Halloween than wander around out here in the sticks?
L290463 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Um, I'm Jerry... that's Bill... Denise and Mary.
L290462 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ What do they call you, sweety?
L290461 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Oh, right.
L290460 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ His name is Rufus, Rufus Jr., but we all call him R.J.
L290459 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hey, maybe the guy with the tow truck could drive us to a phone.
L290590 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Negative. Shit, we are so deep in the sticks we could walk for hours and find zero.
L290589 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I'm with Denise, can't we just walk to someplace, this is getting fucking stupid.
L290567 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ I know the words... fucking psycho fucking bullshit, that's the words.
L290566 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ This is way too fucked up for words.
L290424 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Enough with the stupid voices.
L290423 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ OK lassies, I think it's time you get to gripping reality.
L290420 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What!
L290419 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Hold on, hold on! Everybody calm down! It's the tow truck guy.
L290390 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ You didn't see the look she threw me. She's up to something.
L290389 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Oh, don't blow everything out of proportion.
L290388 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ That stupid hillbilly slut.
L290387 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Huh?
L290386 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ God damn it, I must be fucking crazy to let him go off with that crazy fucking bitch.
L290347 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ You said it, not me.
L290346 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I'll go. It's my fault.
L290333 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I think we should go straight. I mean we know for a fact there ain't nothing back that way, right?
L290332 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Just back up.
L290215 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Huh?
L290214 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ We hit the jackpot! Let's roll, good buddy. We got ourselves a convoy.
L290204 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ Shit, it is only sprinkling and it's worth the trouble. Hold on for two seconds.
L290203 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Aw, come on Jerry. We've gotten all we're gonna get out of this place and its starting to rain.
L290202 +++$+++ u1394 +++$+++ m92 +++$+++ JERRY +++$+++ I'm gonna go ask him.
L290610 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Don't worry, I'm gone.
L290609 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ I suggest you kids leave now.
L290497 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Well, even though I know it seems childish to you all. Tonight is Halloween eve and it special to us so you are all invited to stay for dinner.
L290496 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Sorry.
L290495 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ I know you're my guests and welcome but I'd please advise you to keep from cussing while in my house, thank you.
L290481 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Oh really, well I hope something changes your mind some day.
L290480 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ No, just a little too old.
L290479 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Oh, I get it... I guess you think you're too good for the simple pleasures of Halloween.
L290648 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ You, my dear worm feeder, are about to become immortalized.
L290647 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ What are you doing?  ...no, stop... please, please.
L290646 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Oh, come now... we're all creatures of God and freaks in our own way...  ...but if you'll notice...  right here, needs a little something, heh?
L290645 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Fuck you, you fucking freak!
L290644 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Oh, it's real... as real as I want it to be, mamma...  ...look, see the magic in my brush strokes.
L290643 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ This can't be real, this can't be real, this can't be real.
L290642 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Behold... The Fish-Boy!
L290640 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Let's go see.
L290639 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Where is he?
L290638 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Well, Bill... he's a good guy, he's been great help to me... a real blessing... I couldn't have asked for a better specimen. I mean you don't know what a dry spell I've had, total block...  ...total block... but Bill he's OK.
L290637 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Where's Bill?
L290636 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Doing what? Messy up your day? Well, fuck lady there are some bigger issues at hand... than your fucking have a nice fucking day bumper sticker shit!
L290635 +++$+++ u1395 +++$+++ m92 +++$+++ MARY +++$+++ Why? Why are you doing this?
L290802 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ No, I can't say that I ever seen 'em before...  ...he looks familiar, is he on TV?
L290801 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Think... do any of these kids look familiar in any way?
L290798 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Oh, you are very welcome... Lord knows how I love a man in uniform.
L290797 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Thank you.
L290796 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Oh, alright... I guess I can trust you... being a man of the law and all.
L290795 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Please, just a minute.
L290794 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ I um... no, I don't think so...
L290793 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Please, could I please come in and talk to you for a minute? Maybe you could take a better look at the picture... might stir up something.
L290792 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Well, I... mmmmm... no, I ain't seen her, sorry.
L290791 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ I appreciate your cooperation. I'm looking for a missing girl...  ...this girl here, Denise Willis... have you seen her?
L290790 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Questions? Well, heck, I'll tell you anything you want to know.
L290789 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ My name is Lt. Wydell, I'd like to ask you a few questions.
L290788 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Aw, you ain't disturbing me, but it kind of looks like rain, don't ya think?
L290787 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Excuse me, I'm sorry for disturbing you this fine afternoon.
L290786 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Well hello, officer.
L290869 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Well, go get her.
L290868 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ That's true, Otis... not that we're having a bad time, but...
L290858 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Wait, I want to say good-bye.
L290857 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Get in... now!
L290830 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Yes! I'm the one who beats you when you're bad...
L290829 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Who's your Daddy!
L290828 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ I'm the one who brings the devil's brandy... 
L290776 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ Go down stairs and play nice... I'm a gonna go 'round back and handle things like I always fucking do.
L290775 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ What should I do?
L290774 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ I'm sure there's more than that... fucking pigs always travel in packs...  ...here, take this.
L290773 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ I don't know. I only saw one.
L290770 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ What! God damn, how many?
L290769 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Otis! Otis! Come quick, there's cops outside.
L290552 +++$+++ u1399 +++$+++ m92 +++$+++ OTIS +++$+++ I ain't sure that you really need to know. It's better you go home still dreaming about your kitty cats and puppy dogs.
L290551 +++$+++ u1396 +++$+++ m92 +++$+++ MOTHER +++$+++ Grampa... watch the language.
L290809 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Right.
L290808 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Fuck, go to the car... call for backup. Tell 'em officer down.
L290800 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Call Wydell.
L290799 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Jesus Christ.
L290785 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Shit... fuck procedure.
L290784 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Tell it to my daughter.
L290783 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ I ain't got a warrant.
L290782 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ We gotta break it open.
L290780 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Over here, inside the smokehouse.
L290779 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Yeah, I hear it... where's it coming from?
L290778 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Shhhh... you hear that?
L290777 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Shit, don't these packrat hillbillies throw anything away?
L290765 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Where we headed?
L290764 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Turn up this road.
L290761 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ My Denise is a smart girl, she wouldn't do anything stupid, and her boyfriend, he always seemed like a good kid.
L290760 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ No they couldn't, somebody had to see something.
L290759 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Christ, four kids couldn't just disappear.
L290750 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ No, not really. Good kid, never been in any trouble.
L290749 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Fit the profile?
L290748 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Local girl, Karen Murphy, been missing for a couple months, figured for a runaway.
L290739 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ George Willis...  ...any leads?
L290738 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Hey.
L290763 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ I pray to God there is.
L290762 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ I'm sure there's a logical explanation.
L290752 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Christ, you know it's crazy...  I lived through so many other people's nightmares, you know. Always cool and calm, but... but I never thought I'd be the one needing help, ya know?
L290751 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Her part in this I can't figure... but I will.
L290747 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Oh, yeah, you know about that? Hmmm, that's a strange one.
L290746 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ What about the body you found?
L290743 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Dr. Satan?
L290742 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Well, all we know is the kids were headed out to a spot the locals call Deadwood to play Nancy Drew with some local legend about this character everybody calls Dr. Satan.
L290741 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ That's it?
L290740 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Well, we were on our way out to run a check on a couple farmhouses out on the edge of town... closest thing we got to a lead at this point.
L290737 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ I'm Wydell... this is Naish.
L290736 +++$+++ u1397 +++$+++ m92 +++$+++ MR. WILLIS +++$+++ Yes, sir.
L290735 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Mr. Willis?
L290806 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ We found one.
L290805 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Over.
L290804 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Excuse me for a second.
L290803 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Wydell.
L290768 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Right...  ...come on.
L290767 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ I'm gonna see if anybody's home. You and Mr. Willis take a look around the grounds for any sign of anything.
L290754 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Let's hit the road, sooner we get a move on sooner we'll find her.
L290753 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Don't worry, we'll find her.
L290745 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Anyway, there's not much else out that way... so, I figure maybe there's a chance the kids broke down and found their way over to one of the farms.
L290744 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Yeah it's horseshit, just some boogieman crap that the kids like to scare each other with.
L290734 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ That must be him.
L290733 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ I guess not.
L290732 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Yeah, well I guess it's tough to sit on the sidelines and wait when your own kid's missing... besides, ain't no such thing as an ex-cop.
L290731 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Sounds like a bad idea to me, probally just get in the way.
L290730 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Chief said pick him up and take him with us on our house to house. Guy's an ex-cop, thinks he can help.
L290729 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ You sure this guy's supposed to ride with us? Seems kind of weird.
L290687 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Call the chief... We found 'em.
L290686 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Plates match.
L290685 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ What.
L290684 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Aw, fuck.
L290683 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Hulk was dumb as shit.
L290682 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ I always favored the Hulk.
L290681 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ You know, his senses start tingling... when he was approaching danger and shit.
L290680 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ How old do you think I am? I know who the fuck Spider-man is. Get to your point.
L290679 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ You know, your hyper sensitive Spidey senses... like Spider-man...  ...you know, like in the comics.
L290678 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Yeah...  ...huh, what the hell are you talking about?
L290677 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Your Spidey senses tingling.
L290676 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ I hope you're right, but my guts are telling me different.
L290675 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Boss, the way I see it is these kids probally stop off somewhere, bought a bunch of booze and are off getting shitfaced.
L290651 +++$+++ u1398 +++$+++ m92 +++$+++ NAISH +++$+++ Right.
L290650 +++$+++ u1401 +++$+++ m92 +++$+++ WYDELL +++$+++ Well, let's go see if the nut that runs this place can help us.
