L295489 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ It's open...  What'll you have?
L295488 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Huh?
L295482 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ Right.
L295481 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Give me a bottle of beer.
L295298 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You look different... More relaxed.
L295297 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ Check!
L295296 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, another one for me and another one for the lady.
L295288 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No.
L295287 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ You want a chaser?
L295286 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Give me some bourbon. J. T. S. Brown.
L295082 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Next game, ten bucks.
L295081 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ About sixty, seventy bucks.
L295074 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, he's right!  Whaddya say, Charlie, huh? Play a little pool? Wait out the heat?
L295073 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ Thanks. Sure is a hot day for driving. Late afternoon is better. You guys have plenty of time. Make Pittsburgh in two, maybe three hours.
L295070 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ What do you guys sell?
L295069 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Goin' in. We got a sales convention. Gotta be there tomorrow.
L295068 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ Comin' in or goin' out?
L295067 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Mm hmm.
L295066 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ Pittsburgh?
L295065 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yep.
L295064 +++$+++ u1412 +++$+++ m94 +++$+++ BARTENDER +++$+++ Boys just passing through?
L295911 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Sure, sure, just the money, and the aristocratic pleasure of seeing him fall apart. You're a Roman, Bert. You have to win them all.
L295910 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ All I want's the money.
L295909 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ And the way you're looking at me, is that the way you look at a man you've just beaten? As if you'd just taken his money, and now all you want is... his pride?
L295908 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ That's the way it's done.
L295907 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Put it on the bed. That's the way it's done, isn't it?
L295906 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ It's what Eddie wants. He, uh, told me to give you some money.
L295905 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ In a little while. That's what you want, isn't it?
L295790 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Thank you.
L295789 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Are you ready for another?
L295777 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You tell me.
L295776 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ How?
L295775 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I'll make it up to you.
L295774 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Listen, Miss Ladybird, you're here on a rain check and I know it. You're hanging on by your nails. You let that glory whistle blow loud and clear for Eddie and you're a wreck on a railroad track. You're a horse that finished last. So don't make trouble, Miss Ladybird. Live and let live. While you can.
L295773 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You bastard.
L295772 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Well, nobody has to sell.
L295771 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No, there's no tomorrow. Not with you. You own all the tomorrows because you buy them today, and you buy cheap.
L295770 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ All right. Today for me, tomorrow for himself.
L295769 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You didn't answer my first question. For whom?
L295768 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ For what makes the world go round. For money, and for glory.
L295767 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ For whom and for what?
L295766 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ To win.
L295765 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You know what's good for him?
L295764 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Yeah, I think we do. We could try to cut each other up. But that would be bad for everybody. Bad for me, bad for you. And worst of all, be bad for Eddie.
L295763 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Do we need words?
L295762 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I want to talk to you.
L295761 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ We're neighbors now. You can call me Sarah.
L295760 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Oh, wait a minute, Miss Packard.
L295742 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ She's a smart girl, Eddie.
L295741 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ And a fact is a fact.
L295740 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ That's right, Miss Packard.
L295739 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ It's all right, Eddie. I'm sure Mr. Gordon meant no offense. It was a figure of speech.
L295735 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Oh, I forgot all about it.  How's the hands?
L295734 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Doesn't your lighter work, Mr. Gordon?
L295732 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I know. Been there myself. We've all been there, haven't we, Miss Packard?
L295731 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What makes you know so much? How do you know what Eddie was thinking?
L295721 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Soon as I finish my coffee.
L295720 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm ready.
L295714 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Lots of action. Lots of money.  Lots of class. You'll see some of the best-dressed and most beautiful women in the world at the races. Knock your eye out.
L295713 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I've never been to Louisville.
L295712 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You, uh, you ever been to Louisville during Derby week, Miss, ah, Packard?
L295711 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No, I'm fine.
L295710 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ It always takes me a little while to get a name fixed in my mind. Are you sure you don't want anything?
L295709 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Packard. Sarah Packard.
L295708 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You sure you going to be comfortable enough there, Miss... ah... ?
L295888 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Twelve thousand.
L295887 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ How much do I owe you?
L295886 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Cash.
L295885 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Will you take a check, Bert?
L295861 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ The night is two thousand dollars old.
L295860 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ That seems a shame. The night is young.
L295854 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ It's possible.
L295853 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Have you noticed, Bert? This fellow here bears a striking resemblance to you. It seems as though you might have modeled for the artist.
L295850 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I didn't ask him can he beat you. I already know he can beat you. I asked him will he? With Eddie, that's two different things.
L295849 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Of course he thinks he can beat me, Bert. He wouldn't be playing me if he didn't. Right, Felson?
L295848 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Do you really think you can beat him?
L295847 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Oh, about five hundred.
L295846 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ How much?
L295834 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Deal the cards.
L295833 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ I'm sure Mr. Felson knows what he's doing. Certainly you can afford a hundred dollars to find out.
L295830 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You ever played billiards before?
L295829 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Oh, we'll start small... a hundred dollars a game.
L295813 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Good, good.
L295812 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ We'll be there.
L295805 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Well, Mr. Felson, maybe you could come out to my place some evening. We could play a few games of billiards.
L295804 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Could be.
L295962 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ And we twisted it, didn't we, Bert? Course, maybe that doesn't stick in your throat cause you spit it out just like you spit out everything else. But it sticks in mine. I loved her, Bert. I traded her in on a pool game. But that wouldn't mean anything to you. Because who did you ever care about? Just win, win, you said, win, that's the important thing. You don't know what winnin' is, Bert. You're a loser. 'Cause you're dead inside, and you can't live unless you make everything else dead around ya.
L295961 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ If it didn't happen in Louisville, it'd happened someplace else. If it didn't happen now, it'd happen six months from now. That's the kinda dame she was.
L295960 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Boy, we really gave it to her good.
L295959 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Aaaahhhh!
L295958 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ We really stuck the knife in her, didn't we, Bert?
L295957 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ No, it don't have to be fifty. It can be thirty... twenty-five.
L295956 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fifty per cent?
L295955 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Yeah, we're gonna make a lotta money together, from now on.
L295954 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, you got a lot of games lined up for me?
L295953 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I'm a businessman, kid.
L295952 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ So you figure you're still my manager, huh?
L295950 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You don't pay me? You gonna get your thumbs broken.  And your fingers. And if I want them to, your right arm in three or four places.
L295949 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What if I don't pay ya, Bert?
L295948 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Well, here it's half.
L295947 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ In Louisville it was seventy-five per cent.
L295946 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Half.
L295945 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ And just how do you figure that, Bert? What do you figure I owe you?
L295944 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Eddie?...  YOU OWE ME MONEY!
L295903 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You gotta be hard, Eddie.
L295902 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Tell her what?
L295901 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You want me to tell her for you?
L295900 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I got time, Bert.
L295899 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ It's a long walk.
L295898 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I wanna walk.
L295875 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What do you want me to do, huh? What do you want me to do? Just say it and you got it but PLEASE don't get off me now.
L295874 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I know when to quit. You don't. Win or lose, you don't know when to quit.
L295873 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Please don't get off me now.
L295866 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ All right, then. I'll play him with my own money.
L295865 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I don't believe you, Eddie. I think you're still a loser.
L295864 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I can beat him, Bert. Now he suckered me 'cause he knows how to hustle. I didn't think he did. But I can outplay him. I can beat him.
L295863 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I said we're leavin'.
L295862 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, Bert. Wait a minute!
L295859 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Well, rack up your cue. We're leavin'.
L295858 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ They're fine.
L295857 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ How're the hands?
L295856 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'll beat him the next game.
L295852 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ All right. Five hundred.
L295851 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I can beat him.
L295843 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's the difference? You got a pool cue, balls on the table. All you gotta do is get the feel of it.
L295842 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Level with me, Eddie. You ever play billiards before?
L295841 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Bert, if that's his best game, I can beat him.
L295840 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I don't know.
L295839 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ When do I raise the bet?
L295838 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ 'Bout even.
L295837 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How do we stand?
L295832 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You hustlin' me?
L295831 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Sure.
L295828 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ How much?
L295827 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ C'mon, Bert. Let me play him.
L295826 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Well, we won't.
L295819 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ It's all right. She had a little too much to drink, that's all. Forget it.  Go upstairs and sleep it off.
L295818 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's the matter? What happened?
L295800 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, I win sometimes.
L295799 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ So does Eddie.
L295788 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Nah. Sit tight. He'll be over here.
L295787 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Aren't you gonna go over and talk to him?
L295786 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Over there by the bar.
L295785 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Where?
L295784 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Hey, Findley's here.
L295753 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Come on, let's go...
L295752 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You know, that's real sweet music in there. You can almost smell the action and the money. You know, I can feel it right down in the bottom of my shoes.
L295738 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, whaddya say something like that for?
L295737 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Good. I'd hate to think I was putting my money on a cripple.
L295736 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fine.
L295730 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Play it again. Learn something.  Fats went in the john, see? Washed his face, cleaned his fingernails, made his mind a blank, combed his hair, came back all ready to go.  You were through. You saw him, you saw how he looked. Clean, all set to start all over again. Hold tight and push hard. You know what you were doing? You were waitin' to get beat. Flattened out on your butt, swimmin' around in glory. And whisky. Probably deciding how you could lose.
L295729 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I played that game, Bert. In my head I played it a thousand times.
L295728 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Fats knew the game was in the clutch, knew he had to do something to stop ya. He played it smart.
L295727 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ No, no. When you play for me, I pick up all the tabs.
L295726 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Here, I got it.
L295725 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Means I got confidence that he's a loser. All the way a loser. You happen to be about only one-half loser -- the other half, winner.  I'm finished.
L295724 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's that supposed to mean?
L295723 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I don't. But I got confidence in Findley.
L295722 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You must have a lot of confidence in me.
L295719 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I don't know. Never saw him play. They say he's one of the best.
L295718 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How good is he?
L295717 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ He's a gentleman. Gentleman gambler. He gets his kicks playing with hustlers. He's got an old Southern mansion with a pool table in the basement, drinks eight-year-old bourbon, smokes cork-tipped cigarettes.
L295716 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What? And he -- he hustles pool?
L295715 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ James Findley is a very rich man. Grandfather left him twenty per cent of a tobacco company.
L295705 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Miss Packard. How do you do?
L295704 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Sarah Packard... Bert Gordon.
L295661 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Hey, get us a couple of drinks here, will ya? J. T. S. Brown.
L295660 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Maybe I'm not such a high-class piece of property right now. And a twenty- five per cent slice of something big is better than a hundred per cent slice of nothin'.
L295659 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Thinking about what?
L295658 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I been thinking.
L295657 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ No, I don't mean the thumbs. You already told me about the thumbs.
L295656 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Like I told ya. My thumbs.
L295655 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ What happened to you anyway?
L295654 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You name the place, boss. I'll be there.
L295653 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ The first match I got in mind for you is in Louisville, Kentucky.
L295652 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Where do I sign?
L295651 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Sign up.
L295650 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Maybe you oughta give me lessons.
L295649 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Everybody who can hurt me, everybody who can help me. It pays.
L295648 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You know everybody, don't you?
L295647 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Man named Turk Baker?
L295646 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. Big creep. Broke my thumbs.
L295645 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ What happened? Somebody step on your hands?
L295644 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'd say my game is about twenty per cent off. Maybe more.
L295643 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Oh. You seem to do all right that way.
L295642 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. Had a little accident. A place called Arthur's.
L295641 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Ahh, slow... Why the open hand bridge? Something wrong with your hand?
L295640 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hi. How's business?
L295639 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Hello, Eddie.
L295562 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I don't know when it was.
L295561 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Now, when did you adopt me?
L295560 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Word's out on you, Eddie. You walk in the wrong kind of place and they'll eat you alive.
L295559 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ There are places. I'll scuffle around.
L295558 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Hey, wait.  What are you gonna do about the money?
L295557 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Kiss off.
L295556 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ No, we don't talk. I don't make bad bets. Seventy-five, twenty-five. That's it.
L295555 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, you already told me that. You cut that slice down to bite-size and maybe we can talk.
L295554 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I'm already rich. But I like action. That's one thing I think you're good for is action. Besides, like I say... you got talent.
L295553 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Why back me then? Why not back yourself? Go find yourself a big fat poker game and get rich. You know all the angles.
L295552 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Look, you wanna hustle pool, don't you? This game isn't like football. Nobody pays you for yardage. When you hustle you keep score real simple. The end of the game you count up your money. That's how you find out who's best. That's the only way.
L295551 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You saw me beat Minnesota Fats for eighteen thousand dollars.
L295550 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I never saw you do anything else.
L295549 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You think I can lose?
L295548 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ How much you think you're worth these days? I'm puttin' up the money, I'm puttin' up the time. For that I get seventy-five per cent return on my money -- if you win.
L295547 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ That's a -- that's a pretty big slice. Who do you think you are, General Motors?
L295546 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ For me.
L295545 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ For who?
L295544 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Seventy-five per cent.
L295543 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh yeah, I figured that. How much?
L295542 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Ten reasons. Maybe fifteen. And also there's something in it for me.
L295541 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Why?
L295540 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Get the three thousand. Play Minnesota Fats again.
L295539 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ To do what?
L295538 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Wait a minute. Maybe I can help you.
L295537 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Thanks for the drink.
L295536 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Sure, you got drunk. That's the best excuse in the world for losing. No trouble losing when you got a good excuse. And winning! That can be heavy on your back too. Like a monkey. You drop that load too when you got an excuse. All you gotta do is learn to feel sorry for yourself. It's one of the best indoor sports: feeling sorry for yourself -- a sport enjoyed by all, especially the born losers.
L295535 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I told you. I got drunk.
L295534 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ First time in ten years I ever saw Minnesota Fats hooked, really hooked. But you let him off.
L295533 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's that supposed to mean?
L295532 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Eddie, you're a born loser.
L295531 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Whaddya been so far?
L295530 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Eddie, is it all right if I get personal?
L295529 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ In that case, you owe me another drink.
L295528 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ See that big car parked out by the fireplug on the way in? Well, that's mine. I like that car. But I get a new one every year because I make it my business to know what guys like you and Minnesota Fats are gonna do. I made enough off of you the other night to pay for it twice over.
L295527 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How do you know? Huh? When nobody knows that much?
L295526 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ No, three thousand at least. He'll start you off at five hundred a game -- he'll beat the pants off you. That's the way he plays when he comes up against a man who knows the way the game is. He'll beat you flat four or five games -- maybe more, depending on how, uh... steady your nerves are. But he might -- he just might be a little scared of you, and that could change things. But I wouldn't count on it.
L295525 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ A thousand.
L295524 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Maybe by that time you'll die of old age. How much do you think you'll, uh, need?
L295523 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ So I stay. Stay until I hustle up enough to play Fats again. Maybe by that time I'll develop myself some character.
L295522 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ That's your problem.
L295521 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Okay, okay... What do I do now, lie down on the floor and, uh, bow from the ankles? What do I do, go home?
L295520 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You bet he knows how.  You think that's a talent too, huh? Knowin' how to drink whisky? You think Minnesota Fats was born knowin' how to drink?
L295519 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Maybe he knows how to drink.
L295518 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ He drank as much whisky as you did.
L295517 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I got drunk.
L295516 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ You're damned right I'm sure. Everybody's got talent. I got talent. You think you can play big-money straight pool, or poker, for forty straight hours on nothing but talent? You think they call Minnesota Fats the best in the country just 'cause he's got talent? Nah. Minnesota Fats's got more character in one finger than you got in your whole skinny body.
L295515 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. Sure, sure.
L295514 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Character.
L295513 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ So I got talent. So what beat me?
L295512 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I don't think there's a pool player alive shoots better pool than I saw you shoot the other night at Ames. You got talent.
L295511 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You being cute?
L295510 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Pool.
L295509 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What is?
L295508 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Poker's not your game.
L295507 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I lost twenty bucks.
L295506 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I like it. It's good for you. Besides, you start drinking whisky gambling and it gives you an excuse for losing. That's something you don't need -- an excuse for losing. How did you make out in the poker game?
L295505 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah? Why?
L295504 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Only when I work.
L295503 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Thought you only drank milk.
L295502 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ I'm buyin'.
L295501 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Two.
L295500 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Bourbon. J. T. S. Brown.
L295499 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Deal.
L295498 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Cut.
L295497 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Make it twenty.
L295492 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Sit down.
L295491 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Okay?
L295230 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What did he say?
L295229 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ Stay with this kid. He's a loser.
L295213 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Mister. You been sittin' in that spot for hours. Would you mind moving? It bothers me.
L295212 +++$+++ u1413 +++$+++ m94 +++$+++ BERT +++$+++ The name's Gordon. Bert Gordon.
L295211 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, mister.
L295149 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ Comes right in this poolroom every night, eight o'clock on the nose. Just stay where you are. He'll find you.
L295148 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Just tell me where I can find him, friend.
L295147 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ Okay, I told you what I wanted about Minnesota Fats. You just go ahead and play him, friend.
L295146 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You got that wrong, mister. I am.
L295143 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ You well-heeled, partner?
L295142 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ He's my partner.
L295139 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ Want some free advice?
L295138 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, that's right.
L295137 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ Come up here to play straight pool with Minnesota Fats?
L295136 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ The expensive kind.
L295135 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ What kind of straight pool game you like?
L295134 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Okay, I'm Eddie Felson. I shoot straight pool. You got any straight pool shooters in this here poolroom?
L295133 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ Look, friend, I'm not trying to hustle. I don't never hustle people that walk into poolrooms with leather satchels. Don't try to hustle me.
L295132 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You name it, we shoot it.
L295131 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ What's your game? What do you shoot?
L295130 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Who's he?
L295129 +++$+++ u1414 +++$+++ m94 +++$+++ BIG JOHN +++$+++ No. Hell, no! You Eddie Felson?
L295128 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Maybe. You want to play?
L295456 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. Just like that.
L295455 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Just like that?
L295454 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Lay down and die by yourself. Don't take me with you.
L295453 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ All right. That's what I want. Poolroom with a little handbook on the side. Getting old.
L295452 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, that's what I think.
L295451 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Is that what you think?
L295450 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You still don't see it, do you, Charlie? You are nothing but a small- time Charlie. You'd love to keep me hustling for you, huh? Wouldn't ya? I mean, a couple more years with me, scuffling around them little towns and those back alleys. You might make yourself enough to get a little poolroom back in Oakland. Six tables and a handbook on the side. Is that when you say goodbye to me, Charlie?
L295449 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You wanna come back on the road with me, okay, the money's yours. But if you wanna give it to Minnesota Fats... nothing doing. What do you say?
L295448 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, to play Fats again.
L295447 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ What for? To play Fats again?
L295446 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ C'mon, c'mon, just give me the money.
L295445 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Aw, Eddie.
L295444 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, you crumb. With that fifteen hundred I coulda beat him. That's all I needed, Charlie.
L295443 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ My twenty-five per cent. Approximately fifteen hundred bucks.
L295442 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ HOW MUCH?!
L295440 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ What's the difference where? I'll raise it.  Is it all right if I have another drink?
L295439 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh yeah? Where?
L295438 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Don't worry about it. I'll raise the money.
L295437 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ With what?
L295435 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ He thinks I care about the money.  I care about you. Do you care about me, Eddie? We're together a long time, night and day. So how do you say goodbye?  You gimme the car and a hundred bucks. You think I care about the dough, the car? I care about you.  This boy is the greatest pool hustler you ever saw. A real high-class con man. He can charm anybody into anything. Did he ever tell you how well we were doing on the road? We had everything: we ate good, we slept late, we had money to burn. Whisky, dames...  Excuse me...  I'll tell you what -- take her along.
L295434 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I told you you'd get your money back.
L295433 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ This boy's crazy. They wiped the floor with him. They beat his brains out and he wants to go back.  What for? To take another beating?
L295432 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Never been out of it. I'm gonna beat that fat man... with that curly hair, and those diamond rings, and that carnation.
L295431 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Are you figuring on going back to Ames to play Minnesota Fats again? Is that what's on your mind?
L295430 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'll connect. I'll get you your money back.
L295429 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ What kind of life have you got here? Scufflin' around the small rooms, picking up eight, ten bucks a day?
L295428 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Aah! I've got no stomach for that any more. I've had that kind of life.
L295427 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ I want you to come back on the road with me.
L295426 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Talk to me, Charlie.
L295425 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Yeah, yeah, like a son.  I've known this boy since he was sixteen. The first time I saw him, back in Oakland, I said, "This is a talented boy. This is a smart boy."
L295424 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ A son.
L295423 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You walked out on me like that. No goodbye, no nothing. Like a thief in the dark. We were partners. We were more than partners.  He was like a... like --
L295422 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ So am I... Sit down.  Would you get us a couple of drinks?
L295421 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ How do you want me to play it? I'm broke.
L295420 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, don't play it small, Charlie. It don't look good on you.
L295419 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Oh, I don't want to be no bother to nobody.
L295416 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ I asked around.
L295415 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh yeah? How'd you find me?
L295414 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Hello, Eddie's girl...  I looked all over for you.
L295413 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hello, Charlie...  C'mon in...  That's my girl.
L295254 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ If that's all you got, that's all we got left.
L295253 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Is this all we got left?
L295247 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Okay, here...  Be a damn fool.
L295246 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Charlie, boy, you better give me that money. C'mon now, give it to me. It's mine.
L295245 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Go to hell.
L295244 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Go on home. Just leave me the money.
L295243 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Well, maybe that's it. I'm chicken.
L295242 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What are ya, chicken, Charlie?
L295241 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ What are you trying to do, Eddie? You beat him. You beat him bad. You wanna kill yourself?
L295234 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Will you shut up... Just give me a drink.
L295233 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You don't need a drink.
L295232 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Give me a drink, will ya?
L295231 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Twenty-five hours, Eddie. Twenty- five hours you been playin' straight.
L295226 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You can't see it, can you, Charlie? I mean, you've never been able to see it. I came after him. And I'm gonna get him. I'm goin' with him all the way. The pool game is not over until Minnesota Fats says it's over. Is it over, Fats?
L295225 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Get with what?
L295224 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Ah, get with it, will ya, Charlie?
L295223 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You wanted ten thousand? You got ten thousand.
L295222 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ The pool game is over when Fats says it's over.
L295221 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Eddie...
L295220 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, it isn't, Charlie.
L295219 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Now wait a minute. You're coming with me. You're gonna eat breakfast at the hotel. Pool game is over.
L295218 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Preacher, go on down and get me some breakfast, will ya? Egg sandwich and a cup of coffee. You want something, Charlie?
L295217 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Eleven thousand four hundred, cash. Here in my pocket.
L295216 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How much we got?
L295202 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fats, let's you and I shoot a game of pool for a thousand dollars a game.
L295201 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Approximately? One thousand bucks.
L295200 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, how much are we ahead?
L295190 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Charlie, I'm gonna take him.
L295189 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Quit. He's too good.
L295171 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I feel tight -- but good.
L295170 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ In the gut, I mean.
L295169 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fast and loose, man.
L295168 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ How do you feel?
L295125 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Ten grand! I mean, what other poolroom is there in the country where a guy can walk out with ten grand in one night? Jeez, you know, I can remember hustling an old man for a dime a game.
L295124 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Okay... Okay. Nobody can beat you.
L295123 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Ten grand. I'm gonna win ten grand in one night.  ...Well, who's gonna beat me? C'mon, Charlie, who's gonna beat me?
L295115 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'll be alive when I get out, Charlie.
L295114 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Looks more like a morgue to me. Those pool tables are the slabs they lay the stiffs on.
L295113 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, like a church. Church of the Good Hustler.
L295112 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ It's quiet.
L295104 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, now... I mean, you figure I'm a little drunk, and I'm loaded on the hip, and you just want in, real friendly, while the money's still floating, huh? Okay... Go ahead. Set 'em up.
L295103 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Don't be a chump. Don't bet any more money on that damn fool shot.
L295102 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well... well, now.
L295100 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ I don't want it.
L295099 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Up the flagpole with the convention. C'mon, Charlie. You're into me now. I got my money on the table.
L295098 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Let's get back on the road. You gotta be at that convention in the morning.
L295097 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Whaddya mean?
L295096 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You're drunk, boy. I'm not gonna bet ya any more.
L295095 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Set 'em up again... C'mon, set 'em up again.
L295091 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Nobody can make that shot and you know it. Not even a lucky lush.
L295090 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Go ahead. Set 'em up the way they were before. Bet ya twenty bucks. Make that shot just the way I made it before.
L295089 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Why?
L295088 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I couldn't, huh? Okay. Go ahead. Set 'em up the way they were before.
L295087 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You know what I mean. You couldn't make that shot again in a million years.
L295086 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Luck! Whaddya mean, luck?
L295085 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ You ought to take up crap shooting. Talk about luck!
L295076 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, come on, stop stalling. Grab yourself a cue.
L295075 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ It's gonna cost ya money. It always does.
L295072 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yep. Fastest and the bestest... Hey, give us another round, will ya? One for him, one for yourself.
L295071 +++$+++ u1415 +++$+++ m94 +++$+++ CHARLIE +++$+++ Druggist supplies. Buster here is gonna get an award.  No, he sold seventeen thousand bucks' worth of stuff last month. Fastest boy in the territory.
L295894 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. Sure.
L295893 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Yeah. You must come again.
L295892 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh yeah, yeah. You're tired.  And beat.
L295891 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Charles, will you call a cab for these gentlemen, please.  I'd show you to the door, but I...
L295890 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, sure has.
L295889 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Here.  Been an interestin' evening.
L295871 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ For who, Mr. Findley? ...Bert, he only beat me by one point. Now, you can't get off me now.
L295870 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Ah, that's unfortunate, Mr. Felson.
L295869 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ There it is. I'm broke.
L295845 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Okay?
L295844 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Like to raise the stakes, Mr. Felson?
L295836 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh no, nothing for me.
L295835 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Beautiful shot, Felson. Beautiful. You've played billiards before, Mr. Felson. Ah, you gentlemen sure you don't care for a drink?
L295825 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ I don't play pool, Mr. Felson. I play billiards. My house, my game. You don't have to play if you don't want to.
L295824 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I thought we came here to play pool.
L295823 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ By all means.
L295822 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, none for me. Come on, let's play.
L295821 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ You gentlemen care for a drink?
L295811 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ I'm having some people over for drinks right after the races. Why don't you all come over? Then about nine, ten o'clock we can play.
L295810 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What time?
L295809 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Would you like to come out tonight?
L295808 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ That's right. When?
L295807 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ You're very direct, Mr. Felson.
L295806 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ When?
L295803 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Bert, I believe Mr. Felson's making a proposition.
L295802 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How much?
L295801 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ I'll bet you do, Mr. Felson. I'll just bet you do.
L295798 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ A little, although I'm afraid I generally lose.
L295797 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Now and then. Why, do you?
L295796 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ And I you.  I think I've heard about you, Mr. Felson. You play pocket billiards, don't you?
L295795 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Glad to meet you.
L295794 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Findley.
L295792 +++$+++ u1418 +++$+++ m94 +++$+++ FINDLEY +++$+++ Well, hello. Haven't seen you in a long time.
L295791 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, no more for me.
L295496 +++$+++ u1419 +++$+++ m94 +++$+++ PLAYER +++$+++ Ten dollars.
L295495 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Gimme ten bucks.
L295494 +++$+++ u1419 +++$+++ m94 +++$+++ PLAYER +++$+++ Half and a dollar.
L295493 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's the limit?
L295350 +++$+++ u1419 +++$+++ m94 +++$+++ PLAYER +++$+++ Oh man, you're way out of our league.
L295349 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, I'll tell you what -- I'll play you jack-up pool -- just keep one hand in my pocket.
L295348 +++$+++ u1419 +++$+++ m94 +++$+++ PLAYER +++$+++ Now, look, fella, I saw you playing at Ames the other night.
L295347 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Who's he?
L295346 +++$+++ u1419 +++$+++ m94 +++$+++ PLAYER +++$+++ Hey, you're Eddie Felson, aren't you?
L295345 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey, uh, mister? Hey, okay if I grab a cue?
L295597 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Yeah, I'm quittin'.
L295596 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You quittin', friend?
L295591 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I don't rattle, kid. But just for that I'm gonna beat you flat.
L295590 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ You better not miss, friend.
L295588 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Heads.
L295587 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Call it.
L295586 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Okay, friend. You're on.
L295585 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Let's cut out the small stuff, huh? Hundred dollar freeze-out. Ten games, ten bucks a game, winner take all. And then we'll see who quits.
L295584 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ You sure you don't want to quit, friend?
L295583 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Okay.
L295582 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Shoot.
L295581 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Try me.
L295580 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You know what, kid? I think maybe you're a hustler.
L295579 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ You wanna raise the bet? Two on the five, five on the nine?
L295578 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, I guess it is, boy. Just you and me.
L295577 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ I guess it's just you and me, huh?
L295576 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Couple of bucks.
L295575 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ How much are you ahead?
L295574 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You're a pretty good player.
L295573 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ You quittin' too?
L295570 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Okay, friend.
L295569 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, I'll play you a couple. Just for kicks.
L295568 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ A dollar on the five, two on the nine.
L295567 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How much you playin' for?
L295564 +++$+++ u1421 +++$+++ m94 +++$+++ YOUNG MAN +++$+++ Hi.
L295563 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hi.
L295883 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Would you get off my back, Sarah? Once and for all, will you get out, will you GET OFF MY BACK?!
L295882 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Don't wear a mask, Eddie. You don't have to.  That's Turk, Eddie, the man who broke your thumbs. Only he's not going to break your thumbs. He'll break your heart, your guts. And for the same reason -- 'cause he hates you, 'cause of what you are. 'Cause of what you have and he hasn't.
L295881 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Shut up.
L295880 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Doesn't all of this come through to you, Eddie? Doesn't any of this mean anything to you? That man, this place, the people. They wear masks, Eddie. And underneath the masks they're perverted, twisted, crippled.
L295879 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Would you go on back to the hotel? Take a cab, go on back to the hotel.
L295878 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Please, Eddie, don't beg him.
L295877 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Go on back to the hotel.
L295816 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm a little tired.
L295815 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, what's the matter?
L295814 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ If you don't mind I think I'll stay at the hotel.
L295783 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Just for luck.
L295782 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Why?
L295781 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, that old lovin' horse paid twenty-two forty.  Let's see... two hundred I won from the jockey last night. And today at the track... I got five hundred and forty bucks.  Here, you hold it.
L295780 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ He went off someplace.
L295779 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Where's Bert?
L295759 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'll be up later.
L295758 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Fifty-seven.
L295702 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No.  I made you up, didn't I, Eddie? You weren't real. I made you up, like everything else. There was no car crash, Eddie. When I was five, I had polio. I was never an actress. The rich old man is my father. He walked out on us when I was seven. He sends me a check every month. That's how he buys his way out of my life. The men I've known... after they left, I'd say they weren't real, I made them up. But you, Eddie. I wanted you to be real.
L295701 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, what's your idea of love? Chains?
L295700 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'd know it, Eddie. I'd know. For God's sakes, what are you trying to do to me? I love you.
L295699 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I got no idea of love. And neither have you. I mean, neither one of us would know what it was if we saw it coming down the street.
L295698 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What do you want me to do? Just sit here and wait? Faithful little Sarah. Pull the shades down and sit. When you feel like coming back, you'll come back. And you'll love me. And then you'll go away again. Is that your idea of love?
L295697 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Now, I never hustled you. Even when I thought I was. You know it.
L295696 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ If you were going to come back you wouldn't have taken me out tonight. You wouldn't have bought this dress. You're hustling me, Eddie. You've never stopped hustling me.
L295695 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Sarah, I'm going to Kentucky to play pool, with a guy by the name of Findley. Now, I need the action and I need the money. I told you I'd be back.
L295694 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Why should I?
L295693 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, grow up.
L295692 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Leave now.
L295691 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'm going to Kentucky. To Louisville. With a friend. Try to make some money. I need it, the money. I'll be leaving early in the morning.
L295690 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No.  Yes, I want to know what for. But I don't want to ask.
L295689 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Don't you want to know where I'm going?
L295687 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Come here. Come on, now.
L295686 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No, I want to walk.
L295684 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Sure. Let's go home.
L295683 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ More like a week. Look, I'll be back.
L295682 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ A week? A year?
L295681 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, I don't know.
L295680 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ For how long?
L295679 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, I, uh, I'll be leaving town for a little while.
L295678 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What do you want to tell me?
L295677 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Nothin'.  Want another drink?
L295676 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What is it, Eddie?
L295672 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ First time for everything.
L295671 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Your tie. I never saw you wear one before.
L295670 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, what's so funny?
L295669 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I feel pretty.
L295668 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Two.  Sherry?... Nice joint. You look very pretty.
L295667 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Sherry.  Very old, very dry.
L295638 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Yes, I'm glad.
L295637 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You glad?
L295636 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Yes, I need them very much. And if you ever say them I'll never let you take them back.
L295635 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You need the words?
L295634 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I love you.
L295633 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You know, someday, Sarah, you're gonna settle down. You're gonna marry a college professor, and you're gonna write a great book. Maybe about me, huh? Fast Eddie Felson, hustler.
L295632 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You're not a loser, Eddie. You're a winner. Some men never get to feel that way about anything. I love you, Eddie.
L295631 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah.  Yeah. It bothers me a lot.  'Cause, you see, twice, Sarah -- once at Ames with Minnesota Fats and then again at Arthur's...  ...in that cheap, crummy poolroom... Now, why'd I do it, Sarah? Why'd I do it? I coulda beat that guy, I coulda beat him cold. He never woulda known. But I just had to show 'em, I just had to show those creeps and those punks what the game is like when it's great, when it's really great. You know, like anything can be great -- anything can be great... I don't care, bricklaying can be great. If a guy knows. If he knows what he's doing and why, and if he can make it come off. I mean, when I'm goin' -- when I'm really goin' -- I feel like...  ...like a jockey must feel. He's sittin' on his horse, he's got all that speed and that power underneath him, he's comin' into the stretch, the pressure's on him -- and he knows -- just feels -- when to let it go, and how much. 'Cause he's got everything workin' for him -- timing, touch. It's a great feeling, boy, it's a real great feeling when you're right, and you know you're right. It's like all of a sudden I got oil in my arm. Pool cue's part of me. You know, it's a -- pool cue's got nerves in it. It's a piece of wood -- it's got nerves in it. You feel the roll of those balls. You don't have to look. You just know. Ya make shots that nobody's ever made before. And you play that game the way nobody's ever played it before.
L295630 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Does it bother you? What he said?
L295629 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, what else does?
L295628 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Is that what makes a winner?
L295627 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, he owns things.
L295626 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Is he a winner?
L295625 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ He's a gambler.
L295624 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What does he do, this Bert Gordon?
L295623 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I don't know. I'm not sure. He said there are people who want to lose, who are always looking for an excuse to lose.
L295622 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Why did he tell you?
L295621 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ He knows. A lot.
L295620 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Would he know?
L295619 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. I met this guy -- Gordon, Bert Gordon. He said I was. Born loser.
L295618 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ A loser?
L295617 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Sarah, do you think I'm a loser?
L295615 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's it so hot in here for?
L295614 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No. You?
L295613 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You wanna drink?
L295612 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You can read it, if you want to.  You want to go out for a while? To a movie?
L295608 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I got beat up. They...  They broke my thumbs.
L295607 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What happened?
L295606 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Me. It's Eddie.
L295605 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Who is it?
L295479 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ That's right! And I'm sure you'll help me.
L295478 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You'll find yourself another rich old lover.
L295477 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You told Charlie to lay down and die. Will you say that to me too?  What happens, Eddie?
L295474 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's this supposed to mean: "We have a contract of depravity. All we have to do is pull the blinds down."
L295473 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Give it back to me.
L295472 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What's this supposed to mean?
L295471 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Give it to me.
L295470 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Oh, it's a story. A story I'm making up.
L295469 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What are you writing?
L295465 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. For a little while.
L295464 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You going out?
L295418 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, stick around.  Can I get you something? Drink? Coffee?
L295417 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Do you want me to go?
L295411 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ From a rich old man who used to be my lover.
L295410 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ It's a machine gun. This guy told me when I came to the big city I'd have to have a machine gun, so I bought one.  Where do you get the money? To pay for all this? I mean the liquor, and the groceries, and the rent?
L295409 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No, why should I? It's yours.
L295408 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Haven't you opened it?
L295407 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Eddie, what's in that case?
L295406 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Oh, it's not bad.
L295405 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I've got something in my bag.
L295404 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Oh, cut my finger.
L295403 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Raw.
L295402 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Eggs. How do you like them?
L295401 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Don't you ever cook anything?
L295400 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ The bills are right here. You didn't say what you wanted.
L295399 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, c'mon, I wanna know. I wanna keep score.
L295398 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ When you've got money, you'll pay.
L295397 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What did all this stuff cost you?
L295396 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Take your choice. I've got enough so we won't have to go out of the house till Tuesday.
L295395 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'm hungry.
L295394 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm getting treatments right here.
L295393 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, stop talking about yourself like you're a lush or something. I don't like it.  Maybe you ought to go to a clinic, get some treatments.
L295392 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ When I'm sober. They get a little mixed up when I'm drunk. Most of the time they're mixed up.
L295391 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You got it all in your head?
L295390 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Mm hmm.
L295389 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What, are you kidding? See that book?  I've been trying to get through that book ever since I first got here. I haven't finished the first chapter.  Did you read all them books?
L295388 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You want to go with me?
L295387 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, I believe you when you say you go to school.
L295386 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Museums... art galleries... concerts.
L295385 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Eddie, where do you go when you go out?
L295384 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Thanks.
L295383 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You know, I've been living here for almost three years. Now in three days it seems as if I know everybody. When I pass people on the street I want to stop and say, "Listen, I got a fella."
L295381 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah, I went out for a couple of hours.
L295380 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ You were asleep when I left. I didn't want to wake you. Did you go out?
L295379 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Oh, I forgot.
L295378 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ At school. It's Thursday.
L295377 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Where you been all day?
L295374 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, what do you want to know? And why?
L295373 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm not sure... I don't know.
L295372 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I got my things over at the hotel. I'll bring them over later...  Come here.
L295371 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Sarah.  Eddie, look. I've got troubles, and I think maybe you've got troubles. Maybe it'd be better if we just leave each other alone.
L295370 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Okay. So what's your name today?
L295369 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I lied. When I'm drunk I lie.
L295368 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You told me.
L295367 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ How did you know my name was Sarah?
L295366 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What did you say that for, Sarah?
L295365 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Oh, you need a shave. You mustn't go looking like that. There's a razor and shaving cream in the bathroom. Compliments of the house.
L295364 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Come here.
L295363 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Why?
L295362 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Eleven o'clock... I'll be back later.
L295361 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What time is it?
L295360 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Give me a drag.
L295359 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ A day like any other. People come, people go.
L295358 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I wanted to see what kind of a day it is.
L295357 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Why did you do that?
L295334 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No. I'll take you home.
L295333 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What do you want me to do, just step out in the alley? Is that it?
L295332 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fifth of scotch?
L295331 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No.
L295330 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I could always get us a bottle.
L295329 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I like it to be what it is. It's Sarah. That's a biblical name. You want to know its meaning?
L295328 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I don't know. Whatever you like it to be.
L295327 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ The name should be Eddie. What should my name be?
L295326 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Eddie. The name is Eddie.
L295325 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ No. No more. I'm getting sleepy.  Thank you very much, Mr...?
L295324 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Hey!
L295323 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I drink.
L295322 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What do you do on the other days?
L295321 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I've got nothing else to do on Tuesdays and Thursdays.
L295320 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ So why go to college?
L295319 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm not.
L295318 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, I didn't mean that -- whatever that means. I mean, you just don't look young enough.
L295317 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm the emancipated type. Real emancipated.
L295316 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You don't look like a college girl.
L295315 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I'm a college girl. Two days a week, Tuesdays and Thursdays, I go to college.
L295314 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah? What do you do now?
L295313 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I used to be an actress.
L295312 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You talk kind of funny, but I like it.
L295309 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Sometimes I wake up and I can't sleep, not without a drink. The bars don't open until eight. Mack over there has faith in me. When I'm broke, he trusts me. Don't you trust me, Mack?
L295308 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ No, not always.
L295307 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Do you always ask so many questions?
L295306 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Cramped.  You always drink like this, so early in the morning?
L295305 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I know where you live: in a locker, in a bus station. What's it like living in a locker?
L295304 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Around.
L295303 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Same reason you went: at that hour of the morning you haven't much choice. Besides, I only live three blocks from there. Where do you live?
L295302 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Then why go to the bus station?
L295301 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ I wasn't waiting for a bus.
L295300 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How come you didn't catch your bus?
L295299 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ It's the lights. And the scotch.
L295295 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Can I buy you another drink?
L295294 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Two ships that pass in the night should always buy each other breakfast.
L295293 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Thanks for the, uh, for the breakfast.
L295292 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Why not? We already know each other's secrets.
L295291 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Can I sit down?
L295290 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Fair.
L295289 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Have a nice trip?
L295282 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Thanks. I will.
L295281 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Have a nice trip.
L295279 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, you're right. I guess it wouldn't.
L295278 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ That wouldn't give us much time, would it?
L295277 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Eight o'clock.
L295276 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yours.
L295275 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What bus?
L295274 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ What time does the bus leave?
L295273 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Fine, thanks.
L295272 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Just a cup of black coffee, please...  Hey, ma'am! Wait a minute!  Would you, uh, like another cup?
L295271 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Since four.
L295270 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How long have you been waiting?
L295269 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ What?
L295268 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ How long you been waiting?
L295267 +++$+++ u1420 +++$+++ m94 +++$+++ SARAH +++$+++ Yes.
L295266 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Long wait for a bus?
L295968 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ So do you, Fast Eddie.
L295967 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ ...you shoot a great game of pool.
L295942 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Preacher, gimme my coat, will ya?
L295941 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ I quit, Eddie. I can't beat you. Willie, give him the stakes.  You got yourself a pool player.
L295936 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I'm shootin' pool, Fats. When I miss you can shoot.
L295935 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Shoot pool, Fast Eddie.
L295927 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Let's go.
L295926 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Let's make it three thousand dollars a game, Fats. C'mon, three thousand dollars. That's my bankroll, my life's savings.  What's the matter, Fats? All you gotta do is beat me the first game and I'm on my way back to Oakland.
L295925 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Thousand dollars a game.
L295924 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You name it.
L295923 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ That's good, Eddie. For how much?
L295922 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ I came to play pool, Fats.
L295259 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ You watch me.
L295258 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fats, look, I got about two hundred dollars here. You can't run out on me.
L295257 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Game's over, Eddie.
L295256 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fats, I got about two hundred dollars here.
L295205 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Preach... get it at Johnny's.  You got a bet.
L295204 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Preacher! Go on down and get me some bourbon. J. T. S. Brown. No ice, no glass.
L295203 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Preach! Go down and get me some White Tavern whisky, a glass, and some ice.
L295196 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You know I gotta hunch, fat man. I gotta hunch it's me from here on in... One ball, corner pocket.  I mean, that ever happen to you? When all of a sudden you feel like you can't miss? I dreamed about this game, fat man. I dreamed about this game every night on the road... five ball...  You know, this is my table, man. I own it.
L295195 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Very good shot.
L295194 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Mm hm... Two ball, side pocket.
L295193 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ That's what the game's all about.
L295192 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You miss?  Well, you don't leave much when you miss, do you, fat man?
L295191 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Your shot.
L295181 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Nine ball.  Three ball.
L295180 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ And them fingers, them chubby fingers. And that stroke. It's like he's, uh, like he's playing a violin or something.
L295179 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Twelve. Cross side.
L295178 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Boy, he is great! Jeez, that old fat man. Look at the way he moves. Like a dancer.
L295167 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Now I know why they call you Fast Eddie. Eddie, you talk my kind of talk...  Sausage! Rack 'em up!
L295166 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Well, you shoot big-time pool, Fats. I mean, that's what everybody says, you shoot big-time pool. Let's make it two hundred dollars a game.
L295165 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Hundred dollars?
L295164 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Fats, let's you and I shoot a game of straight pool.
L295163 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Do you like to gamble, Eddie? Gamble money on pool games?
L295162 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Big John! You think this boy is a hustler?
L295161 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yeah. That's right, too.
L295160 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ I hear you've been looking for me.
L295159 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ That's right.
L295158 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ California? Is your name Felson? Eddie Felson?
L295157 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ California. Oakland.
L295156 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Where do you come from?
L295155 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ Yes sir, boy, they, heh, they say that old Fats just shoots the eyes right off them balls.
L295154 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Is that a fact?
L295153 +++$+++ u1416 +++$+++ m94 +++$+++ EDDIE +++$+++ You're, uh, you're Minnesota Fats, aren't you? You know, uh, they say Minnesota Fats is the best in the country out where I come from.
L295152 +++$+++ u1417 +++$+++ m94 +++$+++ FATS +++$+++ Now and then. You know how it is.
