L296577 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ I'll go.  We'll both go.  Far away.
L296576 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You have to go.  He'll never stop. Leave this place.  Find another.
L296575 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ I want to talk.  I just learned again.
L296574 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Shhh... don't talk.
L296573 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ He wanted me to see -- he thinks I was -- infected by you.
L296572 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Emma...
L296558 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yes.
L296557 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Do you still want me to stay?
L296556 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yes.
L296555 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You want me to stay?
L296550 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Before... when I was one of them. I would look at this and it was just strangers.  Now I... remember.
L296549 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ That's who you are too, Emma.
L296547 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ I don't know.
L296546 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Who?
L296545 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Humans.
L296544 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ What's inside?
L296543 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Yes.
L296542 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Have you looked inside?
L296541 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ I don't know.
L296540 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Have you always had it?
L296539 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Mine.
L296535 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ I know it.  What do you want, Robert?
L296534 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ We don't know that --
L296533 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Will you keep feeding me?  How long can you live like that?  Until it kills you?  Until I kill you? Without your blood I'll go back.
L296531 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You know what I mean.
L296530 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ What do you mean?
L296529 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ What do you want?
L296528 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ If I'm a hunter it's because you taught me to be!
L296527 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You are The Human.  The Hunter.  The thing that comes in the day and kills --
L296526 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ I only protect myself -- !
L296525 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You hunt us like animals -- do you know how many you have slaughtered?!
L296524 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ What choice did I have -- ?!
L296522 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ You're not them.
L296521 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Why don't you start with me?
L296520 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You want to kill them.
L296519 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yes.
L296518 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You want to find them.
L296516 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Where you lived with them.
L296515 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ What?
L296514 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Do you remember where it is?
L296513 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yes.
L296512 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Was this -- "beautiful?"  Before?
L296511 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ My wife.
L296510 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Who is this?
L296509 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Dark and large.  With vines -- no, not vines.  Not alive.
L296508 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ When you're here, in the city, where do you live?
L296507 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ We move.  Place to place.
L296506 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yes.
L296505 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ With them?
L296504 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ What about... now?
L296503 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ It was warm.  I was outside.  The ocean?
L296502 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Do you remember where you lived?
L296501 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ It comes back.  Flashes.  My name.
L296500 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ How much do you remember?
L296498 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Do you want to go on?
L296497 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ Yes.
L296496 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Are you all right?
L296492 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Listen to me, my blood somehow... helped you.  It could help all of you.  We could find some way to --
L296491 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ It is not arguing to speak the truth.
L296489 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ My name is Robert.
L296488 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ That is not now, human!
L296487 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ You lived like this once.
L296486 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ I can't live like you do -- all your machines and -- cold metal and sharp corners --
L296484 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ No.
L296483 +++$+++ u1422 +++$+++ m95 +++$+++ EMMA +++$+++ You -- think I am -- I'm --  -- an animal.
L296451 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Stay alive.
L296450 +++$+++ u1423 +++$+++ m95 +++$+++ FRENCH VOICE +++$+++ That sounds charming.  What are you planning to do tomorrow?
L296449 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ They are... sinister.  They want to kill me.
L296448 +++$+++ u1423 +++$+++ m95 +++$+++ FRENCH VOICE +++$+++ Tell me about the interesting people you met, won't you?
L296447 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yesterday.  They're back.  Haven't seen them for a few months.  I have to be careful.
L296446 +++$+++ u1423 +++$+++ m95 +++$+++ FRENCH VOICE +++$+++ That sounds charming.  Did you meet any interesting people today?
L296445 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Busy.  I went swimming and prepared a new vehicle.  A big vehicle.
L296444 +++$+++ u1423 +++$+++ m95 +++$+++ FRENCH VOICE +++$+++ Good evening.  Did you have a pleasant day today?
L296592 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ What?
L296591 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Virginia...?
L296590 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ The more we plant, the more that'll grow, and the happier --
L296588 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ Well, it's not supposed to be done anyway.
L296587 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ It's never gonna be done.  You love puttering out there too much.
L296586 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ Besides, if we get a lot of work done this summer it'll be done.
L296585 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ I surrender --
L296584 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ Yeah, but when your mother came what's the first thing you showed her?
L296583 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ You and that damned garden.
L296455 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ It was at Diane's party in Malibu and I had just broken up with Todd and I was loaded for bear, any man who had the nerve to come at me -- watch out.  So you come sauntering in -- you know that saunter you do. That watch out, baby, here comes Mr. Smooth thing.
L296454 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Yes.
L296453 +++$+++ u1426 +++$+++ m95 +++$+++ VIRGINIA +++$+++ I remember the first time we met. Do you remember that?
L296413 +++$+++ u1425 +++$+++ m95 +++$+++ OLD MAN +++$+++ Round back.
L296412 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Bathroom?
L296411 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ I guess you could say that.
L296410 +++$+++ u1425 +++$+++ m95 +++$+++ OLD MAN +++$+++ You built things.
L296409 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ I'm am architect.  I'm working on a site back in --
L296408 +++$+++ u1425 +++$+++ m95 +++$+++ OLD MAN +++$+++ So, what do you do?
L296407 +++$+++ u1425 +++$+++ m95 +++$+++ OLD MAN +++$+++ You got that right.
L296406 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Hell of a night.
L296405 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ That's fine.
L296404 +++$+++ u1425 +++$+++ m95 +++$+++ OLD MAN +++$+++ Only got one kind.
L296403 +++$+++ u1424 +++$+++ m95 +++$+++ NEVILLE +++$+++ Please.
L296402 +++$+++ u1425 +++$+++ m95 +++$+++ OLD MAN +++$+++ Need some gas?
