L300004 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ The dog!?  You are named after the dog...
L300003 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ May we go home now, please?
L299639 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Did you say...? Uh, uh...
L299638 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Egyptian Mail. Morning edition.  Run!
L299637 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Yes.
L299635 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Papers, sir. Got it here.
L299634 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Yes.
L299630 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ There is no museum in Iskenderun.
L299629 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ My reputation precedes me.
L299627 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ And I am his.
L299626 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Oh, what?... your servant, sir.
L299623 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Oh, this map will show you. It was drawn by, uh...
L299622 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Oh, yes, of course. But where are we going?
L299621 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Yes, but don't panic. Everything's under control. Have you... have you arranged our supplies?
L299620 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ You are on your own?
L299619 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Oh, he's in Austria. A slight detour.
L299618 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Marcus Brody, sir. And where is Indy?
L299617 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Oh, Sallah! What a relief!
L299952 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It's... a leap of faith. Oh, God.
L299951 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Indy... Indy, you must hurry!! Come quickly!
L299475 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I'm going after Dad.
L299474 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ What about you?
L299473 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Marcus, get hold of Sallah. Tell him to meet you in Iskenderun.
L299472 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Yes. Now we know.
L299471 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Alexandretta. Now we know.
L299470 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Now, he knew there was a city with an oasis due east. Here. He knew the course turned south through the desert to a river, and the river led into the mountains. Here. Straight to the canyon. He knew everything except where to begin, the name of the city.
L299468 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Your father would know. Your father did know. Look. He made a map.
L299467 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ The present city of Iskenderun is built on its ruins. Marcus -- you remember what the Grail Tablet said. "Across the desert and through the mountain to the Canyon of the Crescent Moon."  But where exactly?
L299465 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ It's better, now I've seen this. It's the name of a city. "Alexandretta?" Hmmm...
L299464 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ How's the head?
L299385 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Well, now we know the source of the numbers, but we still don't know what they mean.
L299384 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad was onto something here!
L299383 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Look, Indy. The Roman numerals!
L299381 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Where?
L299380 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Marcus -- I've seen this window before.
L299376 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ It looks like a converted church.
L299375 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ That doesn't look much like a library.
L299350 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I don't know. Maybe he'll know us.
L299349 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Yes. Uh, how will we recognize this Doctor Schneider when we see him?
L299348 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Ah, Venice...
L299341 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ I'll tell him we'll take two.
L299340 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Call Donovan, Marcus. Tell him I'll take that ticket to Venice now.
L299339 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ But if you want facts, Indy, I have none to give you. At my age, I'm prepared to take a few things on faith.
L299338 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ The search for the Cup of Christ is the search for the divine in all of us.
L299337 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Do you believe the Grail actually exists?
L299336 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Do you believe, Marcus?
L299335 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ I don't know. But someone must want it pretty badly.
L299334 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It's Dad's Grail Diary. Every clue he ever followed. Every discovery he made. A complete record of his search for the Holy Grail. This is his whole life. Why would he have sent this to me?
L299333 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ What is it?
L299332 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Venice, Italy!
L299330 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ It's today's mail. And it's been opened.
L299329 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad?
L299328 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I don't know. But whatever it is, he's in over his head!
L299327 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ What has the old fool got himself into now?
L299282 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Yes. My treat.
L299281 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Your treat.
L299279 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Well done, Indy. Very well done, indeed. This will find a place of honor in our Spanish collection.
L299278 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ All my life!
L299277 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ All your life.
L299276 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ You know how long I've been looking for that?!
L299275 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ You've got it!
L299274 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Marcus!  I did it!
L300009 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Got lost in his own museum, huh?
L300008 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Indy! Henry! Follow met I know the way!  Haaa!
L299942 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ The Name of God...
L299941 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ No, Henry. Try not to talk.
L299940 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ The Word of God...
L299890 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ It's war.
L299889 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Look what you did!
L299888 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ But don't you see? The pen is mightier than the sword.
L299887 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What?
L299886 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Henry, the pen --
L299862 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ It's a rescue, old boy. Come on.
L299861 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Henry! What are you doing here?!
L299858 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Arghhh! Oh!
L299857 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Marcus!
L299836 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ You're meddling with powers you cannot possibly comprehend.
L299835 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Well, Marcus, we are on the brink of the recovery of the greatest artifact in the history of mankind.
L299833 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ I'd rather spit in your face. But as I haven't got any spit...
L299832 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Care to wet your whistle, Marcus?
L299346 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Oh, well. That's good. Thank you.
L299345 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ I maintain an apartment in Venice, at your disposal.
L299344 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Schneider?
L299343 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Don't worry. Doctor Schneider will be there to meet you.
L299342 +++$+++ u1452 +++$+++ m98 +++$+++ BRODY +++$+++ Tell me, what's going to happen when we get to Venice?
L299511 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ How dare he?!
L299510 +++$+++ u1453 +++$+++ m98 +++$+++ BUTLER +++$+++ This is a castle. And we have many tapestries. But if you're a Scottish lord, then I am Mickey Mouse.
L299509 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dear me, the man is dense. This is a castle, isn't it? There are tapestries?
L299508 +++$+++ u1453 +++$+++ m98 +++$+++ BUTLER +++$+++ Tapestries?
L299507 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Don't take that tone with me, my good man. Now buttle off and tell Baron Brunwald that Lord Clarence MacDonald and his lovely assistant are here to view the tapestries.
L299506 +++$+++ u1453 +++$+++ m98 +++$+++ BUTLER +++$+++ Are you expected?
L299935 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ We're through!
L299934 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I'm through!
L299918 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ You know something, Doctor Jones? You're absolutely right.
L299917 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Shooting me won't get you anywhere.
L299916 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Nazis?! -- Is that the limit of your vision?! The Nazis want to write themselves into the Grail legend and take on the world. Well, they're welcome. But I want the Grail itself. The cup that gives everlasting life. Hitler can have the world, but he can't take it with him. I'm going to be drinking my own health when he's gone the way of the Dodo.  The Grail is mine, and you're going to get it for me.
L299915 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ As what? A Nazi stooge like you?
L299914 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Impossible? What do you say, Jones? Ready to go down in history?
L299602 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Didn't I warn you not to trust anybody, Doctor Jones?
L299601 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ DONOVAN!
L299322 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ We already have. Your father is the man who's disappeared.
L299321 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ You've got the wrong Jones, Mister Donovan. Why don't you try my father?
L299320 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ We've hit a snag. Our project leader has vanished. Along with all his research. Uh, we received a cable from his colleague, Doctor Schneider, who has no idea of his whereabouts or what's become of him.  I want you to pick up the trail where he left off. Find the man and you will find the Grail.
L299319 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Yes?
L299318 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ You could be more right than you know.
L299317 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ That's usually when the ground falls out from underneath your feet.
L299316 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ This is the manuscript in which the friar chronicled the Knight's story... it doesn't reveal on location of the Grail, I'm afraid... but the Knight promised that two "markers" that had been left behind would.  This Tablet is one of those "markers." It proves the Knight's story is true. But as you pointed out -- it's incomplete.  Now, the second "marker" is entombed with the Knight's dead brother. Our project leader believes that tomb to be located within the city of Venice, Italy.  As you can now see, Doctor Jones, we're about to complete a great quest that began almost two thousand years ago. We're only one step away.
L299315 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Not "supposedly," Doctor Jones.
L299314 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I've heard this one as well. Two of these brothers walked out of the desert one hundred and fifty years after having found the Grail and began the long journey back to France. But only one of them made it. And before dying of extreme old age, he supposedly imparted his tale to a -- to a Franciscan friar, I think.
L299313 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Let me tell you another "bedtime story," Doctor Jones. After the Grail was entrusted to Joseph of Arimathaea, it disappeared and was lost for a thousand years before it was found again by three Knights of the First Crusade. Three brothers, to be exact.
L299312 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Just the same, an attempt to recover the Grail is currently underway.
L299311 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What good is it? This Grail Tablet speaks of deserts and mountains and canyons. Pretty vague. Where do you start looking? Maybe if the Tablet were intact, you'd have something to go on. But the entire top portion is missing.
L299310 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Hard to resist, isn't it? The Holy Grail's final resting place described in detail!
L299306 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Every man's dream.  Including your father's, I believe.
L299305 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ An old man's dream.
L299304 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Eternal life, Doctor Jones! The gift of youth to whoever drinks from the Grail.  Oh, now that's a bedtime story I'd like to wake up to!
L299303 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ The Arthur Legend. I've heard this bedtime story before.
L299302 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ The Holy Grail, Doctor Jones. The chalice used by Christ during the Last Supper. The cup that caught His blood at the Crucifixion and was entrusted to Joseph of Arimathaea.
L299301 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ "Where the cup that holds the blood of Jesus Christ resides forever."
L299298 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ My engineers unearthed it in the mountain region north of Ankara while excavating for copper.  Can you translate the inscription?
L299297 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Where did this come from?
L299296 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ That was our assessment as well.
L299295 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Well, it's sandstone. Christian symbol. Early Latin text. Mid-Twelfth Century, I should think.
L299294 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ Well, like yourself, Doctor Jones, I have a passion for antiquities.  Have a look over here. This might interest you.
L299293 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I know who you are Mr. Donovan. Your contributions to the museum over the years have been extremely generous. Some of the pieces in your collection here are very impressive.
L299292 +++$+++ u1454 +++$+++ m98 +++$+++ DONOVAN +++$+++ My name is Donovan. Walter Donovan.
L299985 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ I can reach it. I can reach it...
L299984 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Elsa. Elsa don't. Elsa. Elsa. Give me your other hand, honey. I can't hold you.
L299982 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Elsa, don't cross the Seal. The Knight warned us not to take the Grail from here.
L299981 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ It's ours, Indy. Yours and mine.
L299980 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Elsa! Elsa, don't move!
L299912 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I'm like a bad penny. I always turn up.
L299911 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ I never expected to see you again.
L299745 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ All I have to do is scream.
L299744 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ All I have to do is squeeze.
L299743 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ You do.
L299742 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Yet you stood up to be counted with the enemy of everything the Grail stands for -- who gives a damn what you think?
L299741 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Is that what you think of me? I believe in the Grail, not the Swastika.
L299740 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ My father didn't want it incinerated.
L299739 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ You came back for the book? Why?
L299738 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Where is it? I want it.
L299737 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ How did you get here?
L299606 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ So it did.
L299605 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ This book contained a map -- a map with no names -- precise directions from the unknown city to the secret Canyon of the Crescent Moon.
L299514 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ How do you know?
L299513 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ This one. I think he's in here.
L299502 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Don't know. Think of something.
L299501 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ What are you going to do?
L299500 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ I know the Brunwalds are famous art collectors.
L299499 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What do you know about this place?
L299493 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ It's lucky I don't do things the same way. You'd still be standing at the Venice pier.
L299492 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ No. You like the way I do things.
L299491 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ No?
L299490 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Knock it off. You're not mad.
L299489 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Oh, yes. Give them a flower and they'll follow you anywhere.
L299488 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ At least I let you tag along.
L299486 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ You had it? You didn't trust me!
L299485 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Uh-huh.
L299484 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ The Grail Diary.
L299483 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ This.
L299482 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ What were they looking for?
L299481 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Mine, too.
L299480 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ My room!
L299442 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I said don't go between them!
L299441 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ You said go between them!
L299440 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I said go around!
L299434 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ What?
L299433 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Don't wander off.
L299429 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ He never would have made it past the rats! He hates rats! He's scared to death of them!
L299428 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Wouldn't it be wonderful if he were here now to see this?
L299426 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It's a rubbing Dad made of the Grail Tablet.
L299425 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ What's that?
L299422 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Look at the artistry of these carvings and the scrollwork.
L299421 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It must be one of these...
L299413 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Pretty sure.
L299412 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Are you sure?
L299411 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ The Ark of the Covenant.
L299407 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ The Christians would have dug their own passages and burial chambers centuries later.
L299406 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Right. Six hundred years before the Crusades.
L299405 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Pagan symbols. Fourth or Fifth Century.
L299402 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Lower me down.
L299401 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Except he's lost, and I'm not.
L299400 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ You don't disappoint, Doctor Jones. You're a great deal like your father.
L299399 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Bingo.
L299387 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Find something?
L299386 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ My dad sent me this Diary for a reason. Until we find out why, I suggest we keep it to ourselves.
L299369 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Tomorrow I'll steal you another.
L299368 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ But I'm already sad -- by tomorrow it will have faded.
L299367 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It would make me very happy.
L299366 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ In that case, I permit you.
L299365 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I usually don't either.
L299364 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ I usually don't.
L299363 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Fraulein -- will you permit me?
L299362 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Who? Attila the Professor? He was never giddy, even when he was a schoolboy!
L299361 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ The last time I saw your father we were in the library. He was very close to tracking down the Knight's Tomb. I've never seen him so excited. He was as giddy as a schoolboy.
L299356 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Looks like the best parts have already been spoken for.
L299355 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ And my mother's ears. But the rest belongs to you.
L299353 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ I knew it was you --
L299352 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Yes?
L299351 +++$+++ u1455 +++$+++ m98 +++$+++ ELSA +++$+++ Doctor Jones?
L300012 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Yes, sir!  Haaa!
L300011 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ After you, Junior.
L300010 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Uh-huh.
L300007 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Ready.
L300006 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Ready?
L300002 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ We named the dog Indiana.
L300001 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I like Indiana.
L299998 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Junior?! Dad...
L299997 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What did you find, Junior?
L299996 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Me?... Illumination.
L299995 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What did you find, Dad?
L299994 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Elsa never really believed in the Grail. She thought she'd found a prize.
L299989 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I can get it -- I can almost reach it, Dad.
L299988 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Junior, give me your other hand! I can't hold on!!
L299945 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ "J".
L299944 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ But in the Latin alphabet, "Jehovah" begins with an "I".
L299932 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ The penitent man is humble...
L299931 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Penitent. Penitent...
L299930 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ The penitent man is humble before God.
L299929 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ The penitent man. The penitent...
L299928 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ The penitent man will pass. The penitent... the penitent. The penitent man...
L299927 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ "Only the penitent man will pass. Only the penitent man will pass."
L299920 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Junior...
L299919 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad?!
L299894 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Get out of there, Dad!
L299893 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You call this archaeology?
L299892 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad?
L299849 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Who cares? As long as they're keeping Donovan busy. Dad, you stay here while Sallah and I organize some transportation.
L299848 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Now, who are all these people?
L299839 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad, we're well out of range.
L299838 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What do you think you're doing?! Get down!
L299810 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ This could be close.
L299809 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ This is intolerable!
L299808 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It happens to me all the time.
L299807 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ It's a new experience for me.
L299806 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I know, Dad!
L299805 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Those people are trying to kill us!
L299804 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Thanks.
L299803 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Nice landing.
L299801 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ More or less.  Son, I'm sorry. They got us.
L299800 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad, are we hit?!
L299798 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What happens at eleven o'clock?
L299797 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad -- eleven o'clock!!
L299794 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Fly... yes. Land... no.
L299793 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I didn't know you could fly a plane.
L299789 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I don't know. We'll find out.
L299788 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What does that mean?
L299787 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Then what are you complaining about?  Look, we have work to do. When we get to Alexandretta we will face three challenges.  "First, the breath of God. Only the penitent man will pass. Second, the Word of God, only in the footsteps of God will he proceed. Third, the Path of God, only in the leap from the lion's head will he prove his worth."
L299786 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Well... I can't think of anything.
L299784 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Very well. I'm here now.
L299783 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad, how can you?
L299782 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You left just when you were becoming interesting.
L299781 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What you taught me was that I was less important to you than people who had been dead for five hundred years in another country. And I learned it so well that we've hardly spoken for twenty years.
L299780 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Did I ever tell you to eat up? Go to bed? Wash your ears? Do your homework? No. I respected your privacy and I taught you self-reliance.
L299779 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ When?
L299778 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Actually, I was a wonderful father.
L299777 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ A regret. It was just the two of us, Dad. It was a lonely way to grow up. For you, too. If you had been an ordinary, average father like the other guys' dads, you'd have understood that.
L299776 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ And do I detect a rebuke?
L299775 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ We didn't talk. We never talked.
L299774 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Hmmm... What did we talk about?
L299773 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Do you remember the last time we had a quiet drink? I had a milk shake.
L299772 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Ships that pass in the night...
L299771 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I was the next man.
L299770 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Well, I'm as human as the next man.
L299769 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ That's not all we shared. It's disgraceful. You're old enough to be her fa... er, her grandfather!
L299768 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You know, sharing your adventures is an interesting experience.
L299752 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Relax.
L299751 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ When we're airborne, with Germany behind us, then I'll share that sentiment.
L299749 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Good.
L299748 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I don't know. The first available flight out of Germany.
L299747 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What did you get?
L299734 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Oh yes, she did. Only too well. Unfortunately she kept her illness from me until all I could do was mourn her.
L299733 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ This is an obsession Dad. I never understood it. Never. Neither did Mom.
L299732 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ That's for blasphemy. The quest for the Grail is not archaeology. It's a race against evil. If it is captured by the Nazis, the armies of darkness will march all over the face of the earth. Do you understand me?
L299731 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Two selfless martyrs. Jesus Christ!
L299730 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Marcus would agree with me.
L299729 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What about Marcus?
L299728 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Yes! The only thing that matters is the Grail.
L299727 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Half the German Army's on our tail and you want me to go to Berlin? Into the lion's den?
L299726 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I wrote them down in my Diary so that I wouldn't have to remember.
L299725 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ But what are they? Can't you remember?
L299724 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Oh, yes. But I found the clues that will safely take us through, in the Chronicles of St. Anselm.
L299723 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Booby traps?
L299722 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Three devices of such lethal cunning.
L299721 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What final challenge?
L299720 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Well, he who finds the Grail must face the final challenge.
L299719 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ All right Dad -- tell me.
L299718 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ There is more in the Diary than just the map.
L299717 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ You don't need the Diary, Dad. Marcus has the map.
L299716 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ My Diary's in Berlin.
L299715 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Brody's this way.
L299714 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You're going the wrong Way! We have to get to Berlin!
L299713 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Stop! Stop!
L299712 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What?
L299711 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Stop!
L299707 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What about the boat? We're not going on the boat?
L299706 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Come on, Dad. Come on!
L299702 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ ...the solution presents itself.
L299701 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad!
L299695 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I'm out, Dad!
L299694 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ This is intolerable!
L299687 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Oh.
L299686 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Head for the fireplace!
L299685 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What?
L299684 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad!
L299683 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What?
L299682 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad!
L299681 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What?
L299680 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad!
L299675 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ All right, move! Move! Rock your Chair. Do what I do.
L299674 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ And the chair.
L299673 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What???
L299672 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ The floor's on fire! See?!
L299671 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Don't get sentimental now Dad -- save it 'til we get out of here.
L299670 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I ought to tell you something.
L299668 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Try and burn through the ropes.
L299667 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Feels like a cigarette lighter.
L299666 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ My lucky charm.
L299665 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ What am I looking for?
L299663 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Are you kidding? -- I made that up! You know Marcus -- he got lost once in his own museum!
L299662 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You said he had two days' start. That he would blend in. Disappear!
L299661 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Let's try and get these ropes loose. We've got to get to Marcus before the Nazis do!
L299660 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ So did I.
L299659 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Ooooh... I like the Austrian way better.
L299598 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ She talks in her sleep.
L299597 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ How did you she was a Nazi?
L299596 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Umh?
L299595 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ She ransacked her own room and I fell for it. How did you know she was a Nazi?
L299587 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Don't worry. He won't.
L299586 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ No! Don't Shoot!
L299571 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Oh yeah? And who's gonna come to save you, Junior??
L299570 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I came here to save you.
L299569 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Take it easy?! Why do you think I sent it home in the first place?  So it wouldn't fall into their hands!!
L299568 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Will you take it easy!
L299567 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I should have mailed it to the Marx Brothers.
L299566 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Look, can we discuss this later?
L299565 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You did!!
L299564 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Well, uh...
L299563 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ You didn't, did you?  You didn't bring it, did you?
L299554 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Yeah?
L299553 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ They want my diary.
L299552 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Yeah, big ones. What do the Nazis want with you Dad?
L299551 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Rats?
L299550 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ There were rats, Dad.
L299549 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ If only I could have been with you.
L299548 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ No, Dad. You did. Forty years.
L299547 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ ...you did it.
L299546 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Alexandretta... of course... on the pilgrim trail from the Eastern Empire. Oh, Junior...
L299545 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Alexandretta.  It's a great moment in Henry's life. He turns aside, lost to himself for a moment, then turns to Indy with joy.
L299544 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ And his shield... the inscription on Sir Richard's shield...?
L299543 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Well, what was left of him.
L299542 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ He was actually there? You saw him?
L299541 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Found it.
L299540 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I knew it. And the tomb of Sir Richard?
L299539 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Right.
L299538 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Through the library?
L299537 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I got it and I used it. We found the entrance to the catacombs.
L299536 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Humpf -- so I was wrong this time. But by God, I wasn't wrong when I mailed you my Diary. You obviously got it.
L299534 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Good point.
L299533 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad, they come in through the doors.
L299532 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Well, I am sorry about your head, though. But I thought you were one of them.
L299531 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ No! Dad, get your stuff. We've got to get out of here.
L299529 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Thank God!
L299528 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Don't worry -- I'm fine.
L299527 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ I'll never forgive myself --
L299526 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ And the head.  You hit me, Dad!
L299525 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Oh, it breaks the heart.
L299523 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I came to get you! What do you think?
L299522 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ But what are you doing here?
L299521 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Don't call me that, please.
L299520 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ It is you Junior!
L299246 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Junior!
L299245 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ No, Dad. You listen to me --
L299244 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Then wait -- count to twenty.
L299243 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ It's important!
L299242 +++$+++ u1456 +++$+++ m98 +++$+++ HENRY +++$+++ Out!
L299241 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Dad!
L299961 +++$+++ u1459 +++$+++ m98 +++$+++ KNIGHT +++$+++ I was chosen because I was the bravest and the most worthy. The honor was mine until another came to challenge me to single combat. I pass it to you who vanquished me.
L299960 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I'm not exactly... a knight. What do you mean?
L299959 +++$+++ u1459 +++$+++ m98 +++$+++ KNIGHT +++$+++ You're strangely dressed... for a knight.
L299958 +++$+++ u1459 +++$+++ m98 +++$+++ KNIGHT +++$+++ A long time to wait.
L299957 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ That was seven hundred years ago.
L299956 +++$+++ u1459 +++$+++ m98 +++$+++ KNIGHT +++$+++ The last of three brothers who swore an oath to find the Grail and to guard it.
L299955 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Who are you?
L299954 +++$+++ u1459 +++$+++ m98 +++$+++ KNIGHT +++$+++ I knew you'd come, but my strength has left me.
L299876 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ They have them. In the belly of that steel beast.
L299875 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Where's my father?
L299874 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Compensation for my brother-in-law's car. Indy, your father and Brody --
L299873 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Sallah, I said no camels! That's five camels. Can't you Count?
L299854 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ No camels!
L299853 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ But, Indy --
L299852 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I don't need camels.
L299851 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ I'll take the camels.
L299850 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I'm going after those horses.
L299841 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Come on -- come on!
L299840 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ That car belonged to my brother-in- law.
L299829 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Ah, they set out across the desert this afternoon. I believe they took Mister Brody with them.
L299828 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ What happened to Marcus, Sallah?
L299827 +++$+++ u1460 +++$+++ m98 +++$+++ SALLAH +++$+++ Get that camel out of the way!
L299463 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ In that case, God be with you in your quest. Your father is being held in the Castle of Brunwald on the Austrian-German border.
L299462 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ I didn't come for the Cup of Christ. I came to find my father.
L299461 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ Ask yourself, why do you seek the Cup of Christ? Is it for His glory, or for yours?
L299459 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ The secret of the Grail has been safe for a thousand years. And for all that time the Brotherhood of the Cruciform Sword has been prepared to do anything to keep it safe.
L299458 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ And why were you trying to kill me?
L299457 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ My name is Kazim.
L299456 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Who are you?
L299455 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ If you let me go, I will tell you where he is.
L299454 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ All right! Where's my father
L299453 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ No, Doctor Jones. It's yours!
L299452 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ This is your last chance.
L299451 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ My soul is prepared. How's yours?
L299450 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Then we'll die.
L299449 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ If you don't let go, Doctor Jones, we'll both die.
L299448 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Where is he? Talk -- or you're dead. Damn it, tell me! Tell me!
L299447 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ No.
L299446 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ My father was looking for the Holy Grail. Did you kill him too?
L299445 +++$+++ u1458 +++$+++ m98 +++$+++ KAZIM +++$+++ Because you're looking for the Holy Grail.
L299444 +++$+++ u1457 +++$+++ m98 +++$+++ INDY +++$+++ Why are you trying to kill us?
