L300572 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ As I said before, we'd be happy to escort you to Delhi.
L300571 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ I'm sure that will please the Maharajah, Captain.
L300570 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Well, Mr. Prime Minister, my report will duly note that we found nothing unusual here in Pankot.
L300343 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Of course. The Thuggees were an obscenity that worshipped Kali with human sacrifices. The British Army wiped them out about the time of the Mutiny of 1857.
L300342 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Dr. Jones, you know very well that the Thuggee cult has been dead for nearly a century.
L300312 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ The British worry so about their Empire -- it makes us feel like well- cared-for children.
L300311 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Just a routine inspection tour.
L300310 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Captain Blumburtt and his troops are here to check up on the "natives".
L300568 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Did you discover anything in that tunnel, Dr. Jones?
L300567 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Then she must have run out of the room and you found her.
L300565 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ When she saw the insects she passed out cold. I carried her back to her room. She was sleeping when I re- entered the tunnel to look around.
L300564 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Miss Scott panicked?
L300563 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I've spent by life crawling around in caves and tunnels -- I shouldn't have let somebody like Willie go in there with me.
L300380 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Even if they were trying to scare us away, a devout Hindu would never touch meat.  Makes you wonder what these people are...
L300379 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Rather bizarre menu, wouldn't you say?
L300360 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Something magical. A sacred rock.
L300359 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ I'm sure it's nothing. Just rumors.  What was it they claimed was stolen?
L300326 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ No, he's a very shrewd old boy. Power behind the throne and all that. He actually runs this whole province.
L300325 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The Prime Minister doesn't seem that naive.
L300324 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ This is a different situation, Dr. Jones. These people are like children. We have to lead them slowly into the twentieth century.
L300323 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You're hanging on better here than you did in America.
L300322 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Of course. Admittedly, it's taken time. Britain's controlled India for almost two hundred years now.
L300321 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You think so?
L300320 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Thank God all that mumbo jumbo rubbish is disappearing.
L300319 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's like the voodoo dolls of West Africa. The kryta represents your enemy -- and gives you complete power over him.
L300318 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Charming.
L300317 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ No. But I am interested in the occult. And this is a kryta.
L300316 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Interested in local curios?
L300551 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ It's some kind of cult! And they've got the sacred stones that Indy was searching for.
L300550 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Who?
L300547 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ We found a tunnel that leads to a temple below the palace! Please, come with me, I'll show you!
L300546 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ What?
L300545 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ No -- you can't go! Something awful's happened. They've got Short Round and I think Indy's been --
L300544 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ Jones isn't in his room. Miss Scott -- my troops are leaving at dawn if you want us to escort you to Delhi --
L300329 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Finally!
L300328 +++$+++ u1461 +++$+++ m99 +++$+++ CAPT. BLUMBURTT +++$+++ I believe we're being called to dinner.
L300553 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What're you talking about -- I'm not a dope fiend! I saw it! I'll show you!
L300552 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ I sense the fumes of opium in all this. Perhaps Miss Scott picked up the habit in Shanghai.
L300549 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I'm afraid they'll kill them! We saw horrible things down there -- they had a human sacrifice and they ripped a man's heart out!
L300548 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Miss Scott, you're not making any sense.
L300315 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ No? Well, I guess he just hasn't met the right woman...
L300314 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ His Highness has not yet taken a wife.
L300313 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Listen, Mr. Lal, what do you call the Maharajah's wife?
L300303 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Dinner? And with a prince?! My luck is changing. But look at me -- my god, I've to get ready!
L300302 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ They will escort you to your rooms now. You will be provided with fresh clothes. Tonight you will be dining with His Highness.
L300301 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh -- good. And maybe the present Maharajah is a little younger? And thinner?
L300300 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ No, no, that is Uhmed Singh, the present Maharajah's late father.
L300299 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ He's not exactly what we call "a spring chicken".
L300295 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You should have been there...
L300294 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ The plane crash and your journey here sound -- most incredible.
L300291 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ I remember first hearing your name when I was studying at Oxford. I am Chattar Lal, Prime Minister for His Highness the Maharajah of Pankot.
L300290 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Hard to believe, isn't it...?
L300594 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Kali Ma protects us now and for ever, and we must pledge our devotion by worshipping her with an offering of flesh and blood!
L300593 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ You understand what he tells us?
L300588 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yes, I understand.
L300587 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Mola Ram is telling the faithful of out victory. He says the British have left the palace, which proves Kali Ma's new power.
L300372 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Exactly what we have here, Dr. Jones.
L300371 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That was a misunderstanding.
L300370 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ And didn't the Sultan of Madagascar threaten to cut your head off if you ever returned to his country?
L300369 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The newspapers exaggerated the incident.
L300368 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Dr. Jones, we are all vulnerable to vicious rumors. I seem to remember that in Honduras you were accused of being a grave robber rather than a scientist.
L300367 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I was dubious myself at first. Then something connected -- the village's rock and the old legend of the Sankara Stones...
L300363 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ I think that's enough of this nonsense, Dr. Jones...
L300362 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ When they lost this rock their fields and animals died. They also said their children were taken from them.
L300361 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ There, you see, Captain. A rock!
L300358 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Sorry, I thought we were just talking about folklore.
L300357 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Dr. Jones, in our country a guest does not usually insult his host.
L300356 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You know the villagers also claimed that this palace stole something from them.
L300350 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Maybe... but how do you explain The Thuggee shrine I saw right below the palace?
L300349 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Their stories are just fear and folklore.
L300348 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Well, I don't know... we came here from a small village and the peasants there told us that the Pankot Palace was growing powerful again -- because of some ancient evil.
L300347 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ There are no stories anymore.
L300346 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I suppose stories of the Thuggees die hard.
L300341 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yes, very fine. But not all of the pieces look old. Some were carved recently and look like images used by the Thuggees to worship the goddess Kali.
L300340 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ A very fine collection of very old pieces, don't you think?
L300339 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I had a question, Mr. Prime Minister. I was examining some of the Maharajah's artifacts.
L300297 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ I am only his humble servant, but the Maharajah usually listens to my advice.
L300296 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ We'd appreciate it if the Maharajah would let us stay tonight. We'll be on out way in the morning.
L300289 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ Dr. Jones? The eminent archaeologist?
L300288 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Lost? No, we're not lost. We're on our way to Delhi. This is Miss Scott -- and Mr. Round. My name's Indiana Jones.
L300287 +++$+++ u1462 +++$+++ m99 +++$+++ CHATTAR LAL +++$+++ I would say you look rather lost.  But then I cannot imagine where in the world the three of you would look at home...
L300046 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ At last I have the ashes of my sacred ancestor!
L300045 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Now what about the antidote, Lao.
L300040 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ A bonus, Dr. Jones. That is poison. You just drank the rest of it.
L300039 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ What's that?
L300025 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ Dr. Jones -- I want Nurhachi.
L300024 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Next time I'll cut off more than his finger.
L300023 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ You have insulted my son.
L300021 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Sure, I found him. Then last night I had a little trouble. Somebody tried to slit my throat.
L300020 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ So, it is true, Dr. Jones? You found Nurhachi?
L300018 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I don't like to show off.
L300017 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ You never told me you spoke my language, Dr. Jones.
L300015 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ Nee chin lie how ma?
L300014 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Lao She.
L300013 +++$+++ u1464 +++$+++ m99 +++$+++ LAO +++$+++ Dr. Jones.
L300651 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ What?
L300650 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Let up on the brake!
L300649 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Read you loud and clear, Indy!
L300648 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Slow on the curves or we'll fly off the tracks!
L300625 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Behind you!
L300624 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Come one, what's wrong?
L300516 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Why?
L300515 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ This is Nainsukh -- from the village. They bring him here to dig in the mines.
L300499 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Legend says that when the stones are brought together the diamonds inside of them will glow.
L300498 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Why they glow like that?
L300497 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The village knew their rock was magic -- but they didn't know it was one of the lost Sankara Stones...
L300441 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ "Follow in the footsteps of Shiva. Do not betray his truth."
L300440 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ What does it mean, Indy?
L300422 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Okay, Shorty... see you in the morning... I'm going to have a little -- word with Willie.
L300421 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Get to sleep Indy -- I stay up and keep eye on things...
L300395 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Yeah, that's what happened...
L300394 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ He was afraid of you. He knows a tough guy when he sees one.
L300393 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Indy, they glow like fire and get real crazy! Then he talk in this real scary voice!
L300392 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ No.
L300391 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Next time I flatten him! Did you see his eyes?
L300390 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You don't like him do you?
L300389 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ That little Maharajah think he big stuff.
L300276 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Just a statue.
L300275 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ What you look at, Indy?
L300273 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That's it. Pankot Palace.
L300272 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Indy, look!
L300185 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Nope, you got a little surprise over there, Shorty.
L300184 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ I ride with you, Indy?
L300159 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's just superstition, Shorty. Like a ghost story.
L300158 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Indy, they make our plane crash? To get you here?
L300122 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Okay, Shorty.
L300121 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Indy?
L300081 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Sure, Indy -- three tickets! You, me and Wu Han --
L300080 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You got the tickets, Short Round?
L300067 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Okey-doke, Indy! Hold onto your potatoes!
L300066 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Step on it, Short Round!
L300065 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Wow! Holy smoke! Crash landing!
L300688 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You're betrayed Shiva. 
L300687 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ No, the stones are mine!
L300685 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Mola Ram -- you're about to meet Kali -- in Hell!
L300684 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ Give me the stones!
L300679 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ You are in no position to give orders, Dr. Jones.
L300678 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That's far enough!
L300532 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ You do not believe me? You will, Dr. Jones. You will become a true believer.
L300531 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Nobody can say you don't have a vivid imagination.
L300530 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ They dig for the gems to support our cause. They also search for the last two stones. Soon we will have all five Sankara Stones and the Thuggees will be all powerful!
L300529 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That's what you've got these children -- these slaves digging for?
L300528 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ No. They are here -- somewhere. A century ago when the British raided this temple and butchered my people, a loyal priest hid the last two stones down here in the catacombs.
L300527 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Two are still missing.
L300526 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ There were five stones in the beginning. Over the centuries they were dispersed by wars, sold off by thieves like you...
L300525 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Nobody's perfect. The way I heard it, you stole one of them from a small village.
L300524 +++$+++ u1465 +++$+++ m99 +++$+++ MOLA RAM +++$+++ You were caught trying to steal the Sankara Stones.
L300173 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I'm sorry, I don't know how I can help you here.
L300172 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ You will find them when you find sivlalinga.
L300166 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ They say we must pray to their evil god. We say we will not.
L300165 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ But why would the Maharajah take this sacred stone?
L300163 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ And it had three lines painted across it?  The lines represent the three levels of the universe. I've seen stones like the one you lost.
L300162 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ Long ago -- before my father's father.
L300161 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Was the stone very smooth?  It was probably brought here from a sacred river.
L300157 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ No. We pray to Krishna to help us find the stone. It was Krishna who made you fall from sky -- so you can got to Pankot Palace. To find sivalinga -- and bring back to us.
L300156 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Nobody brought us here. Our plane crashed. We were shot down by --
L300155 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ It is why Krishna brought you here.
L300152 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ They came from Palace and took sivalinga from out village.
L300151 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ What evil?
L300150 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ The evil starts in Pankot. Then like monsoon, it moves darkness over all country.
L300149 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I don't understand. What's happened here?
L300148 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ It is Pankot Palace that kills my village.
L300147 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ No. Now there is new Maharajah -- and palace is powerful again.
L300146 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Hasn't the Pankot palace been deserted since the Mutiny of 1857?
L300145 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ You will go to palace there.
L300144 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Pankot isn't on the way to Delhi.
L300143 +++$+++ u1466 +++$+++ m99 +++$+++ SHAMAN +++$+++ On the way to Delhi, you will stop at Pankot.
L300702 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's still a long way to Delhi. Who knows what might happen.
L300701 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You didn't do so well yourself. Finding that stone could've gotten you all the fortune and glory you were talking about.
L300700 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Well, you didn't get your prince, and there goes your diamond.
L300699 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ And they don't even know what it really is.
L300698 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The last Sankara Stone.
L300691 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Not quite.
L300690 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I guess Mola Ram got what he wanted.
L300659 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yeah -- this time you're gonna help!
L300658 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Anymore ideas...?
L300653 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What above the curves?!
L300652 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Let her go! Our only chance is outrunning them!
L300621 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Go!
L300620 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I can't!
L300616 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ There's got to be another way out.
L300615 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What're we going to do?!
L300581 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You know you've been nothing but trouble since I hooked up with you -- but I have to admit I'd miss you if I lost you...
L300580 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ No... they won't kill me.
L300579 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I was scared to death last night when I thought they were going to kill you.
L300577 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yes, they believe you.
L300576 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ So now they believe me.
L300575 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yes.
L300574 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Indy? Did you talk to them?
L300562 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I don't blame you... this hasn't been what you'd call a fun vacation...
L300561 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I want to go home...
L300560 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You've got to go to sleep now.
L300559 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What?
L300557 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ They think I'm insane. Tell them I'm not, Indy. Please -- help me ...
L300556 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's okay. You're all right now.
L300507 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Maybe... someday.  Not today.
L300506 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You're gonna get killed chasing after your damn fortune and glory!
L300505 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I'm not leaving without those stones.
L300504 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Down? Down there?! Are you crazy!
L300503 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I'm going down.
L300502 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Wait -- what're you doing?
L300496 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Quiet!
L300495 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Let's go! Let's get out of here!
L300492 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ No... the heart's still beating!
L300491 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh my God! He ripped out his -- he killed him!
L300490 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's a Thuggee ceremony. They're worshipping Kali, the goddess of Death and Destruction.
L300489 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What is it...?
L300484 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Willie!
L300483 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh God, it's soft -- it's moving!
L300479 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I am -- it looks horrible!
L300478 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That's it -- the release lever -- look inside!
L300477 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ There's a hole! I found a square hole!
L300475 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I can't find any lever! Help me Indy!
L300474 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ A fulcrum release lever!
L300473 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ A what?!
L300472 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ GET US OUT! Willie, shut up and listen! There's got to be a fulcrum release! Look around!
L300470 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Willie, open the door! GET US OUT OF HERE!
L300469 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ There's bugs! Bugs all over! Help! Help me!
L300465 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I'm coming, what's the rush?! Ohh! What's that?! There's stuff all over the floor! I can't see a thing!
L300464 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ WILLIE?!
L300460 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Willie, come here! Hurry up, we're in trouble!!
L300459 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What?!
L300436 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Please -- oh please, I'm going to die! Get it off!
L300435 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You know, Willie, I'll bet he's mad because they were eating his friends for dinner.
L300434 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh no -- oh no!!
L300432 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Gee, I wouldn't want to touch an ugly critter like that!
L300431 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Get -- the -- bug -- off!
L300430 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ What -- the bug?
L300429 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ No -- don't you see -- crawling --
L300417 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You're dreaming, Willie. You want to make it real, just knock on my door.
L300416 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Five minutes... you'll be back over here in five minutes...
L300415 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Dr. Jones?
L300414 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Don't catch cold.
L300413 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ We'll see who gives in first -- I'll leave my door open.
L300412 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I think you're too used to getting you own way, Willie...
L300411 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Too proud to admit you're crazy about me, Dr. Jones?
L300410 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You want me so bad, why don't you invite me?
L300409 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You're dying to come into my room, aren't you?
L300408 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You're talking to an authority in that area.
L300407 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Primitive sexual practices?
L300404 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I'm a scientist. I like doing research on certain "nocturnal activities" --
L300403 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Yeah -- and nothing else.  That shock you?
L300402 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Wearing your jewels to bed, princess?
L300401 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You're nice. Listen, I'm taking applications -- how'd you like to be my palace slave?
L300399 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ No -- real food.
L300398 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Not leftovers?
L300334 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I've never been so hungry in my life...
L300333 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Cheer up, you lost your prince, but dinner's on the way.
L300332 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Maybe he likes older women.
L300331 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ That's the Maharajah -- that kid?!
L300308 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ She might get away with that act here, but she'd never make it in a real nightclub.
L300307 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I've always had a weakness for folk dancing.
L300283 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Yeah, I wish you'd thought of this sooner...
L300282 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Any more complaints?
L300280 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You mean we have to walk the rest of the way?
L300279 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ He said he couldn't take us any farther. He has to go sell the elephants.
L300278 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ He's afraid of something.
L300268 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Just try and control yourself.
L300267 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Couldn't keep away, huh?
L300265 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I'd be safer sleeping with that snake.
L300264 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I think you should sleep closer.  I meant for safety.
L300261 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You mean magical like the rock that was stolen from that village?
L300260 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Legend says he told Sankara to go forth and combat evil. To do that he gave him five sacred stones that had magical powers.
L300259 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ That's Shiva? What's he giving the Priest?
L300258 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's Sanskrit. It tells the story of Sankara climbing Mt. Kalisa where he met the Hindu god Shiva.
L300257 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What does the writing say?
L300256 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The drawing shows a priest named Sankara who lived centuries ago.
L300253 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Maybe...
L300252 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Is that what you're hoping to find at this palace, Dr. Jones?
L300251 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yeah, but he's got to be dead and buried for a couple of thousand years.  Fortune and glory...
L300250 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh really?
L300249 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I'd like to find one of those myself.
L300248 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh, that's easy -- I'm going to latch onto a good-looking, incredibly rich prince.
L300247 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ What about the future?
L300246 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Well, when my nightclub career was run over by the Depression, some pinhead convinced me that "a girl could go places in the Orient..." So, look where I got.
L300245 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ By the way, how'd you end up in Shanghai?
L300243 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ He'll be okay. He's a good kid.
L300242 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Shorty's family was killed when they bombed Shanghai. He was living on the streets.
L300241 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I met Short Round when he tried to pick my pocket.
L300240 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Where'd you find your little bodyguard?
L300238 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I know the feeling...
L300237 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Thanks for nothing! I hate snakes!
L300234 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That's good -- you're doing fine.
L300233 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ It's starting to let go!
L300232 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ What's happening?
L300231 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Keep stroking it!
L300230 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Oh -- my -- god -- it's going to crush me!
L300229 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Pet it on the head! Go on, pet it!
L300228 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ THE WHAT?!
L300227 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Yes, stroke it right along the maxillary and precaudal vertebrae.
L300226 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ PET IT??!!
L300225 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Okay, I want you to lift your hand -- and pet the snake.
L300224 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Just one arm!
L300223 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Can you move your arm?
L300222 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What?!
L300221 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Listen, Willie. Do exactly what I tell you now.
L300219 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ It's curling around me! Damn it, stop talking and do something!
L300218 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Don't let it curl around you!
L300217 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ It's pulling me deeper!
L300216 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Don't let it pull you deeper!
L300214 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ First of all -- don't panic!
L300213 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What?!
L300212 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Uh, listen -- Willie -- I got a better idea.
L300211 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Hurry, help me out of here! What're you waiting for?!
L300210 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ A SNAKE!!
L300209 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ A what...?
L300208 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ A snake!
L300207 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Don't worry, I'm coming in! What is it?
L300206 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Indy! Help me!
L300205 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Somehow I feel safer in here.
L300204 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Me seduce you? Honey, you're the one who took your clothes off.  I just came over to remind you that you never know what else might be in the water.
L300203 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Stark naked? You wish... If you're trying to seduce me, Dr. Jones, this is a very primitive approach.
L300202 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Hey, Willie -- I think you better get out now.
L300179 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It was destined that I came here -- and the future cannot be changed...
L300178 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What'd he say now?
L300170 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Their children?
L300169 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ And then they took their children.
L300154 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ It's a sacred stone in a shine that's supposed to protect a village.
L300153 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Took what?
L300135 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ That's more food than these people eat in a week.  They're starving, too...
L300134 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ God, I am starving, but I can't eat this...
L300132 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ He said that's whey they were at river -- they were waiting for the plane to fall down.
L300131 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Dream -- nightmare is more like it.
L300130 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The old man saw it in a dream.
L300129 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What do you mean -- how?
L300128 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ He told me they knew I was coming here.
L300127 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What'd he say?
L300126 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Holy cow -- India? How do you know we're in --
L300125 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ India...
L300124 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ No... I'm not cut out for the kind of life you lead.  Oh no... I ripped my dress. Where are we anyway?
L300123 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ You all right?
L300119 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Get over here, damn it! Short Round, come on, grab onto me tight!
L300118 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Are you crazy, a lift raft?! We're not sinking, we're crashing!
L300093 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Oh yeah?
L300092 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I'm freezing. What do you mean, tag along? From the minute you walked into that nightclub, you haven't been able to keep your eyes off me.
L300091 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Since I was nice enough to let you tag along, why don't you give your mouth a rest? Okay, doll?
L300090 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ So, what're you supposed to be, a lion tamer?
L300086 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Siam? But I'm not dressed for Siam...
L300085 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Siam.
L300084 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I'll take the extra ticket.  Where's this plane going anyway?
L300079 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ The airport... No, look out, Short Round! Left, left!
L300078 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ What're we going to do?! Where're we going?!
L300073 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Poison never agrees with me.  Pull a right, Short Round, and head for the Wang Poo bridge!
L300072 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You don't look very good.
L300071 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Don't get your hopes up -- where's the antidote?
L300070 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Listen, we just met for crissake! I'm not that kind of girl!
L300069 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Relax, I've been giving him lessons.
L300068 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ For crying out loud, a kid's driving the car?!
L300059 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Who cares? Where's that diamond!
L300058 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ Look out, damn it, I need that antidote!
L300053 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ No, Wu Han's an old friend I brought along.  So, the game's not over. Put the antidote on the table, Lao.
L300052 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Hey, he's not a waiter...
L300051 +++$+++ u1463 +++$+++ m99 +++$+++ INDIANA +++$+++ I like the service here.
L300642 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ Willie, come on!
L300641 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I don't appreciate being cooked like a french fry!
L300355 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ I'm going to puke in it...
L300354 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ What for?
L300353 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Give me your hat...
L300190 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ They got no food to feed them. So they taking the elephants away to sell them.
L300189 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ Figures...
L300188 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ They don't cry about you. They cry about the elephants leaving.
L300187 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ This is the first time anybody ever cried when I left.
L300115 +++$+++ u1468 +++$+++ m99 +++$+++ WILLIE +++$+++ You got it!
L300114 +++$+++ u1467 +++$+++ m99 +++$+++ SHORT ROUND +++$+++ I get it!
