L55857 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ And his 'egghead' son!  We'll give 'em a <u>rough</u> <u>reception</u>, won't we?
L55856 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ I wouldn't worry.  So long as we have boats like the Tiger Shark - and people like you, the Skipper, Dave, Kent, Sir Ian and my father -
L55855 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I don't know.
L55854 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ But if they <u>do</u>?
L55853 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Maybe - just 'maybe' - when their ship doesn't return - they'll decide not to come here, after all.
L55852 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ Which is the one - we have to worry about?
L55851 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Yes?
L55850 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ They're so remote - cold - beautiful, the stars.  But now - I wonder -
L55668 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I'd sooner swim!
L55667 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ However our ideas disagree, as I've said before, I'm <u>not</u> a coward!  And it happens you've got no choice:  Either <u>I</u> take you down there, in the Lungfish, or you don't get there -
L55666 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ - any more than being the son of Captain Neilsen does!
L55665 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ That's enough, Holloway.  I've told you before, wearing boards on your shoulders, and parading with a stiff spine doesn't auto- matically endow you with back- bone - !
L55538 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Then...this is a 'flying saucer?'
L55537 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ Unidentified Flying Objects.
L55458 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You may not <u>win</u> them.  But without men like your father, to 'degrade' himself by fighting to preserve them - or as much as we have of them - they'd have disappeared, <u>long</u> ago!
L55457 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ Peace - the dignity of man - the destiny of the human spirit!  Show me a man who says you win <u>those</u> by fighting wars, and <u>I'll</u> show you an idiot!
L55456 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You mean <u>nothing</u> is worth fighting for?
L55455 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ Perhaps.  But the idea of willingly going to <u>school</u> to spend my <u>life</u> at a Paleozoic pastime that should have disappeared with the thunder-lizards - I'm referring to War - <u>that</u> strikes me as the <u>worst</u> cowardice of all - being spiritually yellow!
L55454 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You're really a mixed-up oddball, aren't you?
L55453 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ That may be.  But Dad stays where <u>he</u> is, and I'm staying here!
L55452 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ We're <u>all</u> risking our lives!
L55451 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ Wearing a uniform doesn't bestow an automatic monopoly on courage, <u>Commander</u>!  It just so happens I'm <u>not</u> a coward - physical or mental - and before I'd risk my father's life...
L55450 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ <u>You</u> said it.  But I won't argue -
L55449 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ You 'trade school boys' are all alike, aren't you?  Anybody who doesn't happen to think like a little gold-braided puppet is, ipso facto, a coward!
L55448 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Your father can be in Nome, Alaska, tomorrow.  We have two choices: Ask them to send him out in a 'copter', and take you off, or the Shark can put back into Nome...
L55447 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ What did you mean:  I'm 'out?'
L55446 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Dead?  Matter of fact, he's much better. He's left the hospital.
L55445 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ My father!  He's not - ?
L55444 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Your 'out.'  This came for you. 
L55443 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ What is it?
L55390 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ Not in two days.  Look:  Do you think I <u>wanted</u> to come?  If it didn't mean so much to Dad - proving his depth-explorer - it's the last thing I'd want!
L55389 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You could train someone else.
L55387 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ And they thought <u>you</u> could re- place the Skipper?
L55386 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ It was moderate.  He'll be all right.  But it was out of the question, his coming along.
L55385 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ How is he - ?
L55384 +++$+++ u131 +++$+++ m9 +++$+++ CARL +++$+++ It was supposed to be.  Dad had a heart attack, two days ago.
L55383 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I should have suspectcd, when I heard that 'Doctor.'  I thought it was your father.
L55792 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ What's goin' on in here, Lad? What - ?
L55791 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Dave - !
L55770 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Oh it does???
L55769 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Here - keep these.  It wants me to come alone.
L55762 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ I'm with <u>you!</u>
L55761 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Well?
L55759 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ We'll have to look for them later.
L55758 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Wonder where Powell and Carney are?
L55757 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Somewhere down there?
L55756 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Where do you think the voice you heard was coming from?
L55749 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ The sound again?
L55748 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You hear that?
L55735 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Let's get back to work, and maybe we <u>will</u> be, soon.
L55734 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ And if I didn't <u>know</u> better - I'd swear we were moving!
L55733 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You know - it <u>is</u>?
L55732 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Hey - you know somethin'?  It's getting lighter in here!
L55729 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Strange you didn't hear it. OMIT 274F
L55728 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ I don't hear anything.  Maybe you've been down here too long.  Why don't you go back up and -
L55727 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Listen!  Hear that?
L55726 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Yeah?
L55699 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Go back and tell Dr. Neilsen. Have him report to the Skipper.
L55698 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ I think you're right.
L55697 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ What's more important - there's our problem.  The bow ram - the sawteeth are holding the Shark in the break. If we can cut the ram, the Shark can pull herself loose!
L55696 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ How about that! The bow drove half through her, but she sealed herself right up.
L55689 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Not <u>alone</u>, you're not!
L55688 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You all wait here.  I'm going inside, take a look.
L55662 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Reef and I can take the Explorer down, clamp it around the eye, and ---
L55661 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ 'Us?'
L55660 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ You've got to let us try, Skipper --
L55644 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Skipper!  Look at the depth gauge!
L55643 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ We're stuck tight!
L55571 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Sounds like it!  Distress call, from a small freighter, between Ellesmere Island and Greenland. One mayday, then...nothing.
L55570 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Cyclops?
L55436 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ 'His' side?  I've seen it, all right. A nice, bright yellow!
L55435 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Have you ever talked to Carl - tried to see his side?
L55434 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ But <u>they're</u> not Skipper Neilsen's son!  It broke his heart.  Then when some newspapers called Carl 'the honest, sincere son of a war-mongering father' - Captain Neilsen resigned from the Navy.  Oh, he still keeps his hand in - playing around with projects like the 'Lungfish' - but it broke him, all the same.
L55433 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ A lot of people think like that.
L55432 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ So all of a sudden his only son drops out of school, be- gins making noises like a pacifist.  A real egghead, do-gooder, and crackpot!  'Ban the atom tests!  Junk the nuclear subs!  Spend the mili- tary budgetfor peace!'
L55431 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ So?
L55430 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ One of the finest men, and officers, alive.  A real hero - in the best sense of the word - in World War Two.  He taught us Engineering and Design. Fought like a demon to develop atom subs.
L55429 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ I guess.
L55428 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I guess Skipper Neilsen re- tired before you enrolled at the Academy, didn't he?
L55426 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I might have a son like <u>that!</u>
L55425 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Huh?
L55424 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You've asked why I stay a bachelor? There goes the best reason I know!
L55355 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Disappointing a <u>big</u> girl!
L55354 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ What could be worse than disappoint- ing a little girl?
L55353 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ <u>That's</u> the worst possible moment?
L55352 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ At the worst possible moment. Tomorrow is Janie's birthday. Poor little kid has looked forward for two months to having her Daddy home.  Now -
L55351 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ So they caught up with you, too?
L55350 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Reef!
L55323 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Helen.  I appeal to you -
L55322 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ But Julie's a nice girl, and I've seen you work.  She deserves a fighting chance!
L55321 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Now, Dave Old Buddy, you know you're exaggerating -  What do you think of this husband of yours?  On most boats a certain loyalty exists between the Exec and his Navigation and Firing Officer.  But unfortunately, in the case of Lieutenant Dave Milburn of the Tiger Shark and myself -
L55674 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ We hope!
L55673 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Sidearms?  But the saucer's dead.
L55672 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ With their underwater experience, they'll be invaluable.  Take sidearms, and flare pistols --
L55671 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ The frogmen?
L55670 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ You better take Powell and Carney with you --
L55627 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Right at our one-eyed friend!
L55626 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ What course, Skipper?
L55622 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What???
L55621 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ A mass of jelly-like stuff came out of the thing, and caught our torpedo!
L55522 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Speed...about twenty-two knots. Course...due north!
L55521 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Course and speed?
L55471 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ I...don't know!
L55470 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What about down?
L55469 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Seems to be all around...
L55468 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Is there any way out of it?
L55380 +++$+++ u132 +++$+++ m9 +++$+++ DAVE +++$+++ Right, Skipper.
L55379 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Get ready.  We shove off as soon as Griff reports all the crew aboard.
L55714 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What????
L55713 +++$+++ u133 +++$+++ m9 +++$+++ GRIFF +++$+++ We're dead in the water.  But it indicates we're moving!
L55712 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Why do you say that?
L55711 +++$+++ u133 +++$+++ m9 +++$+++ GRIFF +++$+++ The inertial navigation system. Must have been knocked out in the crash.
L55710 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Something wrong?
L55709 +++$+++ u133 +++$+++ m9 +++$+++ GRIFF +++$+++ Skipper - could you take a look here...?
L55546 +++$+++ u133 +++$+++ m9 +++$+++ GRIFF +++$+++ All internal repairs completed, and Frogmen report exterior damage minor.
L55545 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Yes, Griff?
L55544 +++$+++ u133 +++$+++ m9 +++$+++ GRIFF +++$+++ Excuse me, Skipper---
L55827 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What about time...?
L55826 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ It's possible I could adapt one of the torpedo guidance systems to the ICBM - so it would 'home' on the saucer when he rises from the Pole.
L55825 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Anything ---
L55824 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ Excuse me, Captain - there may be one last, desperate chance - a one-in-a-thousand shot...
L55741 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ Radiation level...constantly rising...
L55740 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Now they feel it...down below.
L55705 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ That's wonderful, Carl!  Reef thinks they can clear the Shark bow so we can pull ourself loose!
L55704 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ Wonderful!
L55703 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ We read you!  Go ahead, Doctor!  They're inside the saucer.  It's filled with breathable air!
L55833 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ As ready as we <u>can</u> be!  I'll report to the Skipper.
L55832 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ All ready?
L55744 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ There is.  I believe our friend...Cyclops... is returning to life!
L55743 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ There's got to be an explanation!
L55742 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ As we near the Pole...
L55717 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ What direction does the system indicate?
L55716 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ The radiation level - from the saucer - it's rising!
L55564 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ If we were lucky enough to catch him with his power depleted....
L55563 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ ....in such a way as to prevent his returning to it and, as you put it....  ...'recharging his batteries'?
L55559 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ The North Pole is the positive end of the biggest magnet of all - the Earth itself!
L55558 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ <u>We</u> harness energy on a small scale by cutting magnetic lines of force.  Maybe Cyclops does it on a <u>super</u> scale....
L55557 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ We took for granted his source of energy was nuclear.  But suppose it isn't at all - what if it's <u>magnetic</u>?
L55496 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ What if the Tiger Shark were to anticipate a bit?  Perhaps be lying there waiting - ?
L55495 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ Suppose our theorizing is correct? Then this <u>could</u> be the next danger point!
L55494 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ ...above Murmansk, and Finland.
L55467 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ High-intensity arcs will burn, submerged.  And millions of volts...discharged in random directions...
L55466 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ Under <u>water</u>?
L55465 +++$+++ u134 +++$+++ m9 +++$+++ KENT +++$+++ It doesn't seem possible, but - could it be an electrical storm center - ?
L55838 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Minus three.
L55837 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What's the corrected bearing to the Magnetic Pole?
L55823 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Nothing we can do, now.
L55822 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Straight to the Pole - at almost fifty knots!
L55654 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ If we could get inside the saucer - use our torches - maybe we could cut the Shark loose?
L55653 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What?
L55652 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Suppose there's an atmosphere, of some kind, inside Cyclops?
L55647 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ And we're at safe maximum depth already....  Stop engines!
L55646 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ It's the screws, Skipper.  At our declination angle, running in reverse, they're pulling the Shark <u>and</u> Cyclops right to the bottom.
L55645 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ A hundred and eighty fathoms! We can't be sinking that fast....
L55631 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ We can <u>ram</u> him!
L55630 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ But - what can we accomplish?
L55629 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ That's what I said!
L55628 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Right <u>at</u> him?
L55615 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Thirty-four seconds!
L55614 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What's the running time?
L55597 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Take a look.
L55596 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ You're sure it's Cyclops?
L55514 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ After torpedo room:  Report!
L55513 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Determine extent of damage, immediately.
L55418 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I think I should have joined the Air Force!
L55417 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ What do you think?
L55378 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ It'll be all right.  We're old friends!
L55377 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Huh?
L55376 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ 'Doctor' Neilsen?  When did <u>that</u> happen?
L55375 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Dr. Neilsen.  He'll be - -
L55374 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Who with?
L55373 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ I'm - afraid I have some bad news for you, Reef -  You'll have to share quarters, this trip.
L55361 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ I met Dr. Kent, once.
L55360 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ I did go.  Just back.  Reef, these are a couple of our passengers - Sir Ian Hunt, and Dr. Clifford Kent.  My exec, Commander Richard Holloway.
L55359 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Thought you were going to Washington, Skipper.
L55808 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ <u>That</u> might be a <u>little</u> <u>rough</u>!
L55807 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ Obviously.
L55806 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ To navigate, won't you have to... see your way?
L55805 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ Of course.  But it is time to be- gin the return voyage --
L55804 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ That's why no water leaked inside when we rammed you?
L55803 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ It is a living thing.  When damaged - you would say 'wounded' - it immediately 'heals' itself.
L55799 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ I have selected you, to return with me - along with several other specimens, for study.  We will examine you and the others, discover desirable features to incorporate in our 'earth-colonizers.'
L55798 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Why?
L55797 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ On the contrary.  I want you - unharmed - perfect.
L55796 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Why not me?  What am I - the closing act?
L55790 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ I am afraid not.  Therefore -
L55789 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ He did!
L55788 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ Your friend was to remain where he was!
L55787 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Swell!
L55785 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ - for horrors like yourself?
L55784 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ My mission is to study various solar systems, and planets - select the most suitable for colonization -
L55777 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Tell me something:  Why can <u>I</u> hear you, when the others couldn't?
L55776 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ Point of view is everything. To us, <u>your</u> form of life is ugly as we appear to you.
L55775 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ That's a <u>face</u>???
L55765 +++$+++ u135 +++$+++ m9 +++$+++ REEF +++$+++ Come where?
L55764 +++$+++ u136 +++$+++ m9 +++$+++ SAUCER VOICE +++$+++ Remove your weapons, Commander. And come here - alone!
L55829 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ All right - go to it.
L55828 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ Cyclops will have to linger at the Pole to recharge his power banks.
L55719 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ Toward the Pole!
L55718 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Due north.  At five knots...no, six!
L55555 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ But <u>answers</u> are what we need - not more questions!
L55554 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ We've asked ourselves that - over and over - a thousand times.
L55549 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ Or, perhaps, until he gets us?
L55548 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ You plotted the course of Cyclops?  Then that's <u>our</u> course!  Wherever <u>he</u> goes, <u>we</u> go.....until we get him!
L55532 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Our 'Cyclops' throws quite a thunderbolt, itself!
L55531 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ Just musing about our 'one-eyed adversary' and the legend of Homer.  'Cyclopes' were the Sons of Heaven, who forged the thunder- bolts thrown by Zeus.
L55519 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ I'll be another!
L55518 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ Well, I'll be - !
L55482 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ The pattern.  Each incident occurred almost precisely a thousand statute miles from the Pole.  A line through the points of occurrence makes almost a complete circle...
L55481 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ See what?
L55367 +++$+++ u137 +++$+++ m9 +++$+++ SIR IAN +++$+++ Thank you.
L55366 +++$+++ u138 +++$+++ m9 +++$+++ WENDOVER +++$+++ My yeoman will show you to your quarters.
