L34791 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Yeah - sure!
L34790 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ Yes - sure
L34789 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ If she can't pay, I'll have to foreclose, won't I?
L34788 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ Why not?
L34787 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ She's a widow. I don't like taking mortgages from widows.
L34786 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ What's the idea of turning her down? It sounds like a perfectly safe investment.
L34760 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ But listen, Tom, I
L34759 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I'll tell you why. I don't like the crowd you're mixed up with.  Personally, you can have all the credit you want. But for that deal - not a cent.
L34758 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ Tom, I never had trouble getting credit from you before. When I was flat broke you gave me all the money I wanted. Now I come to you with a swell deal, and the greatest
L34750 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ I want to know why .
L34749 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Listen, I told you I wasn't interested in that deal, didn't I?
L34748 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ What do you suppose anybody wants? Money, money, money!
L34747 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You here again? What do you want?
L34746 +++$+++ u284 +++$+++ m18 +++$+++ BILL +++$+++ Hello, Tom.
L35130 +++$+++ u303 +++$+++ m18 +++$+++ OSCAR +++$+++ Yeah.
L35129 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ He has?
L35128 +++$+++ u303 +++$+++ m18 +++$+++ OSCAR +++$+++ The detectives got Matt up there in Sampson's office.
L35127 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Yeah. He'll have a tough time thinking up a wise-crack for this one . . .
L35126 +++$+++ u303 +++$+++ m18 +++$+++ OSCAR +++$+++ Matt?
L35125 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Where's Matt?
L35124 +++$+++ u303 +++$+++ m18 +++$+++ OSCAR +++$+++ No kidding. When I saw it, you could'a knocked me over with a pin.
L35123 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ No kidding?
L35122 +++$+++ u303 +++$+++ m18 +++$+++ OSCAR +++$+++ I was the first one to see it. I was coming down the stairs, and there was the watchman lying dead at my feet.
L35121 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Oscar, what's the matter?
L35050 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Say, don't annoy me. I got troubles of my own.
L35049 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ And listen, wise guy - I'm setting friend time clock for exactly nine o'clock, so no squawks out of you guys in the morning.
L35048 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Yeah.
L35047 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I remember once when your account checked.
L35046 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ I'm fourteen cents out, and it took me half an hour to find the mistake. And me with a date, too.
L35045 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ What's the matter, Charlie?
L35044 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Where do you think I've been?  I took the baby for a stroll in the park.
L35043 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Where you been?
L34640 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Aw, nerts!
L34639 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Say pal, did you ever hear of a Depression?
L34638 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ It'll be yours if you don't kick in with that ten bucks.
L34637 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Whose death?
L34635 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Baby, I can't give you anything but love...
L34634 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I'll pay it back to you Saturday - on the level I will. Give a guy a break, will you? I've got to get it back in my account. If Helen ever finds out that I
L34633 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Yeah?
L34632 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Charlie!
L34631 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Ten bucks? Say, if I had ten bucks, I'd quit.
L34630 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Let me have ten bucks?
L34629 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Yeah.
L34628 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Say, do me a favor, will you Charlie?
L34627 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Here's twenty-five thousand.
L34626 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Yeah.
L34625 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ It was more than that last week.
L34624 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ About twenty-four thousand.
L34623 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ How much?
L34622 +++$+++ u285 +++$+++ m18 +++$+++ CHARLIE +++$+++ Say Matt, I'll have to have some money for those Manville payrolls.
L34664 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes, sir.
L34663 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ And tell him not to delay.
L34662 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes, sir.
L34661 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ When he comes in, tell him we're waiting for him in the board room.
L34660 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Not yet, Mr. Clark.
L34659 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Mr. Dickson in yet?
L35356 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ All right, let him! I'm sick and tired of hearing about him. If he wants to run the bank, let him do it. I don't want any part of it.
L35355 +++$+++ u302 +++$+++ m18 +++$+++ O'BRIEN +++$+++ You know Dickson as well as we do. He'll shut the doors before he gives up control.
L34825 +++$+++ u302 +++$+++ m18 +++$+++ O'BRIEN +++$+++ Take it easy, Clark.
L34824 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ How are you protecting your depositors? By making a lot of idiotic loans!
L34679 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ What good will that do?  Why, it will take control away from him. We'll put somebody else in charge, call in all doubtful loans, and be on safe ground again. That's what good it will do!
L34678 +++$+++ u302 +++$+++ m18 +++$+++ O'BRIEN +++$+++ What good will that do?
L34677 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Dickson doesn't have to go. But he must agree to this merger with New York Trust
L34676 +++$+++ u302 +++$+++ m18 +++$+++ O'BRIEN +++$+++ Don't make me laugh, Schultz!
L34674 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Oh, is he? We carry more unsecured paper than any other institution in the city. We're fools to tolerate it.
L34673 +++$+++ u302 +++$+++ m18 +++$+++ O'BRIEN +++$+++ Personally, I think you're getting panic-stricken about nothing. Dickson's all right.
L35540 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You know what you can do with that! Come on, take a look at this! You'll see a demonstration of faith that's worth more than all the collateral in the world.
L35539 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ We've been waiting fifteen minutes
L35538 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Come out here you pawnbrokers - take a look at this!
L35483 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ The bank. All right. Do anything you want with it.
L35482 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Dickson, I'd like to talk to you about the bank.
L35344 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I can't? You just wait and see. If that run doesn't stop within the next hour, I'll shut the doors. You know what that means? The bank examiner will step in tomorrow. You'll be forced to liquidate. I'll insist upon it. The depositors will be paid one hundred cents on the dollar. What's left you gentlemen can have. But I'll guarantee there won't be enough to pay your next month's garage bill.
L35343 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Say, you can't do that
L35340 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ So, that's it, eh? You've waited a long time for this chance, haven't you?  Well, I'm not going to resign now - or ever.
L35339 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ No. You can't reason with anyone else when you're in a jam. We pleaded with you to keep liquid, but you wouldn't listen to us. You preached to us about faith and a lot of other rubbish. Now you want our help. You want us to throw a lot of cash into a bank that you've wrecked. All right. There's one way you can get it. Give us an option on your stock and resign as president.
L35338 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Aw, they've gone crazy. You can't reason with a mob.
L35337 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ The depositors you were protecting were the first ones to pounce on you. You thought they were your friends. Why don't you go out there now and try and get some help from them?
L35334 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I have everything I own in it. It's your bank as well as mine, isn't it?
L35333 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ That sounds very simple, Dickson, but why should we jeopardize our personal fortunes?
L35332 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I know that among you, you have at least a million dollars in various banks throughout the city. Get that money over here and I'll stop this run within five minutes.
L35331 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ What do you mean, help?
L35330 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ We'll be forced to shut the doors. I've worked twenty-five years night and day to keep this bank alive. You've all made money out of it. Are you willing to help?
L35257 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ We'll discuss that in the board room.
L35256 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What about?
L35255 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ We want to talk to you.
L34922 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Yes! You said it, Clark. That's the only thing that means anything to me.
L34921 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Gentlemen, you notice Mr. Dickson refuses to consider our wishes. He refuses an offer to merge with the New York Trust - the only thing that will put this bank on safe ground. He insists upon running a bank on so flimsy a thing as . . . as faith!
L34920 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I'm running this bank my way. Get that clear!
L34913 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ I know, Dickson. That's all very well. But you're taking too many chances. In these times a bank should keep liquid in case of trouble. In case of emergency!
L34912 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Most of the creditors I know personally. I've seen them grow up in the community. I knew their fathers and mothers before them.
L34845 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Not at all. That's Alexander Hamilton's idea[5] - the finest banking mind this country has ever known. Those are his exact words, gentlemen. Character!  It's the only thing you can bank on, and it's the only thing that will pull this country out of the doldrums.
L34844 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Character, hmmpf! That's your idea?
L34830 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ Just pure luck!
L34829 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What's the matter with my policy? How many losses has this bank taken in the last twenty-five years?  I'll tell you. Not a single one!  What's wrong with that kind of banking?
L34799 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Oh, you would, eh?  All right. If it's more important than golf, go ahead. What's on your mind?
L34798 +++$+++ u286 +++$+++ m18 +++$+++ CLARK +++$+++ I think, Mr. Dickson, we would like to have a little of your very valuable time here at the bank this morning, if you don't mind.
L34797 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Say, you know, I found out something yesterday about hitting a golf ball. You've got to hit with the left hand, and from the inside out, it's the only way you can hit anything
L35455 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ He won't believe it, Mr. Dickson. But it's the truth - honest it is. I was in my apartment last night - ask your wife - she
L35454 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Claims he was there with a married woman. Doesn't want to mention her name.
L35453 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I didn't kill him! I had nothing to do with that, I tell you! I was home in my apartment last night - I can prove it!
L35452 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Don't forget there's a dead watchman downstairs.
L35451 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I was crazy, I tell you, Mr. Dickson. I didn't know what I was doing. I wandered around in a daze. All I could think of was that they were going to kill me . . .  You'll stand by me, won't you, Mr. Dickson? You won't go back on me now, will you? I'll die if they send me to prison!
L35449 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ They took my keys yesterday. I went there to get them back.
L35448 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ What were you doing at Finlay's this morning?
L35431 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Stand back, Inspector. Let me out of here, or I'll shoot you!
L35430 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Don't be a fool, Cluett. This is only going to make it worse for you.
L35429 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ All right, Jack, all right.
L35428 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Stand back Inspector, or I'll shoot. Drop that gun.
L35412 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ It's one of the boys from headquarters. He always sings "Mother Machree" whenever he's got good news. Looks like this case'll be settled in no time.
L35411 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Somebody must be in good humor. He was humming "Mother Machree."
L35410 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Thanks.
L35407 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Why, of course.
L35406 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ You understand?
L35405 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Oh!
L35404 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ If you don't mind, Inspector, I'd rather not say - that is, unless it becomes absolutely essential. You see, she's married.
L35403 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Looks like you're going to have no trouble at all. What was the lady's name, Mr. Cluett?
L35402 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Oh yes, of course. There was someone with me. A lady.
L35401 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ That is simple, isn't it? I assume you can prove that if necessary.
L35400 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ That's very simple. I was home.
L35399 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Where were you at twelve o'clock last night?
L35398 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Of course, yes. Just what would you like to know, Inspector?
L35397 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ I hope you don't mind me asking you a few questions, Mr. Cluett.
L35473 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Get out, get out!
L35472 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ She wasn't to blame, Mr. Dickson. It wasn't her fault. Honest, it wasn't. I begged her to come up. She didn't
L35461 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ She just came up for a drink. Just for a few minutes.
L35460 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You just mentioned her name. What was she doing there? What was she doing in your apartment?
L35459 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Nothing, nothing, Mr. Dickson. Don't pay any attention to me. I don't know what I'm saying.
L35458 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What was my wife doing in your apartment last night?
L35444 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ But I didn't kill that man last night. Honest I didn't, Mr. Dickson!
L35443 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Fifty thousand dollars!
L35442 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Gambling - I owed them a lot of money. Last week I lost over fifty thousand dollars!
L35441 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What happened?  You're not a thief. How'd you get mixed up with these kind of people?
L35440 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I don't know. It's all been like a crazy nightmare, Mr. Dickson.
L35439 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Confessed! Cluett, in heaven's name, what got into you?
L34883 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ Listen, buddy, you're getting by pretty easy. Quit squawking!
L34882 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ But Dude, listen - couldn't we make this some other time?
L34881 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ Be sure you're with somebody responsible in case any questions are asked. Understand?
L34880 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ know, but
L34879 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ You? No, you'll be all right, so long as you establish an alibi for tonight.
L34878 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Dude - there's not any chance of my becoming involved in this, is there?
L34864 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ All you gotta do is fix a few things for us , and we'll do the rest, see?
L34863 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ What do you mean?
L34862 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ You don't have to do nothing.
L34861 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Why, I couldn't do that . . . !
L34860 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ Why not?
L34859 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Good heavens, man! You're not suggesting that I
L34854 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ We can take blood from anything   If it's comin' to us.
L34853 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ But after all, you can't take blood from a stone.
L34852 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ That don't do us any good.
L34851 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I'm sorry, Dude, butI
L34850 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ Then what did you want to gamble for? If you'd have beat us out of fifty G's, you'd have been paid, wouldn't you? Well, we want our dough.
L34849 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I haven't got it.
L34848 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ That's your funeral. We've got fifty thousand dollars comin' to us.
L34847 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I know, I know, Dude. Oh, I must have been crazy! I lost my head completely!
L34846 +++$+++ u289 +++$+++ m18 +++$+++ DUDE +++$+++ You know what we do to welchers, Cluett, don't you?
L35079 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ What are you doing here?
L35078 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Why, Matt!
L35077 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I'll grow a moustache by the time you get out of here.
L35076 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ I'm not afraid of you. You haven't got a moustache!
L35075 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ And now fair woman, I have you in my power.
L35074 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ A misunderstood bachelor.
L35073 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ What is that, Mr. Bones?[7]
L35072 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Oh, you're not so badly off. There's something much worse than being a misunderstood wife.
L35071 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ You know, there ought to be a Congressional Medal for men like you. America's comfort to misunderstood wives. I never thought I would find myself in that class.
L35070 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Good for you. Come on.
L35069 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ No. No, I'm afraid papa isn't that much interested. He's too busy rushing off to Philadelphia to make stuffy, old speeches at stuffy, old bankers' meetings. Too busy closing big, important deals  I think I will have a drink.
L35068 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ What's the matter? Afraid papa will spank?
L35067 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ No. I know the answer to that one.  I think you'd better take me home.
L35066 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Come on up for just a few minutes. We'll have just one drink, then we'll go.
L35065 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ I knew I couldn't trust you. You told me you were taking me home.
L35064 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ My apartment.
L35063 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ What's this?
L34950 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Cyril!
L34949 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ No. No, I'm not. I deliberately avoided you. I was afraid of making a fool of myself. But I won't stand it any longer
L34948 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Why, Cyril, you're insane
L34947 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I've loved you ever since I can remember, long before you married Tom Dickson.
L34946 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Now wait a minute, wait a minute...
L34945 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Don't you know I've been crazy about you for years?
L34944 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ What?
L34943 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I want to be near you!
L34942 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ No.
L34941 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Don't you know?
L34940 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Why are you so anxious?
L34939 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ No, they won't. Not when you are there. Oh, please, be a sport. Please ask me.
L34938 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Don't be silly, Cyril. These are respectable people. They'd probably bore you to death.
L34937 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Now Phyllis, if you don't invite me, I'm coming anyway.
L34936 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ You? No can do. It's all set. Just a few of Tom's closest friends.
L34935 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Well, aren't you going to invite me?
L34934 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Well, what?
L34933 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Well
L34932 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ But I'm giving a party for him - a real, old-fashioned surprise party. Caps, bells, whistles, and everything. I'm really terribly excited about it. I've been planning it for months.
L34930 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Please, please don't laugh at me, Phyllis. I must see you tonight!
L34929 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Oh! Oh, no!  I think I've done enough experimenting for one day. Congratulations, Cyril. You've convinced me that you're a philanderer of the very first order. I shall recommend you highly.
L34911 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ See, we're getting along famously!
L34910 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Yes, yes, it does. What are you doing tonight, Phyllis?
L34909 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Doesn't that come next?
L34907 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Now let me see, what comes next?  Oh yes, I know - what are you doing tonight, Phyllis?
L34906 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ But you see, it isn't blarney where you're concerned.
L34905 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Come on Cyril, try a little bit of it out on me. I haven't had any first-class blarney thrown at me since the day I was married.
L34904 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Whatever it is that makes you such a riot with women.
L34903 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Line?
L34902 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Not bad, not bad at all. Do you know something? I've always been curious about your line.
L34901 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ If I thought you were the slightest bit interested, I would.
L34900 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ running around. Not your work.  You'd better start reforming, Cyril!
L34899 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ What is?
L34898 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Here, here, here, now! Don't you go back to work on me, too. I'm getting tired of this. Besides, it's beginning to affect your looks
L34897 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Liar! You're just suffering from lack of sleep.
L34896 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Well, you can. You always could.
L34895 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ For a celebrated bounder, that is an awful admission. Besides, I never knew that any female could do this to you .
L34894 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Being alone with you has always done this to me. You know that.
L34893 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Me?
L34892 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Am I? Why, I - I don't know any reason why I should be, unless of course it's you . . .
L34891 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ What is the matter with you? You're trembling?
L34887 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Why, I needed a
L34886 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ This won't do. Not during business hours . . .
L35101 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I guess I have said enough  I'm just wasting my breath talking to you.
L35100 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ That will be just about enough! Now get out of here!
L35099 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ This is my business. Mr. Dickson's been like a father to me.  What has he ever done to you to deserve a deal like this?
L35098 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Phyllis, you don't have to explain anything.  You'd do well to mind your own business.
L35096 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ No?  Then maybe you'll understand, Mrs. Dickson. Oh, gee, he's crazy about you. Nobody knows it better than you. If he ever finds out, it'll kill him.
L35095 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I tell you, I'm not interested in your opinion.
L35094 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ You've no right to do this to her, Mr. Cluett. Why don't you think it over? It's only gonna get you into a lot of trouble.
L35093 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I'm not interested in what you think.
L35089 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Oh no, Mr. Cluett, if it's all the same to you, I'd rather not wait. It's about you and Mrs. Dickson.
L35088 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Anything you have to say to me, you can say in the morning.
L35086 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ It's funny - now that I'm here, I don't know just how to go about it.  You see, I kind of expected to find you here alone.
L35085 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ I'm listening.
L35084 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Well, I thought I'd like to have a little talk with you.
L35081 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Oh, yeah?
L35080 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ The butler said I could stay. I told him it was important.
L35055 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Yes, now.
L35054 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Now?
L35053 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Let me see your cash book, will you?
L35052 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yes, sir.
L35051 +++$+++ u287 +++$+++ m18 +++$+++ CLUETT +++$+++ Are the payrolls ready for tomorrow?
L35569 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Well, that's too bad. Mine's all right too.
L35568 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ Good morning, Mr. Dickson. My wife is much better this morning.
L35149 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Of course, let them in! You're late now.
L35148 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ Shall we let the people come in?
L34738 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ Thank you!
L34737 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ That makes it unanimous. I feel all right too.
L34736 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ I'm feeling fine this morning.
L34735 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Wait a minute.  How do you feel this morning?
L34734 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ Excuse me
L34733 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Got a handkerchief?
L34732 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ Much better this morning, thank you.
L34731 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ John, how's your wife this morning?
L34730 +++$+++ u290 +++$+++ m18 +++$+++ GARDINER +++$+++ Good morning, Mr. Dickson.
L35471 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ In Cluett's apartment? Well dear, you see, I . . . I . . .
L35470 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Listen, dear. Now tell me the truth about this. Were you in Cluett's apartment?
L35469 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Last night? Er - why - uh, last night . . .
L35468 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Listen, dear. I want to ask you something. I know it's a silly thing for me to ask you, but . . . I want you to tell me the truth. Where were you last night?
L35012 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ No.
L35011 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Happy now?
L35010 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ All right. I'll postpone the whole thing until tomorrow night.
L35006 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Tomorrow night?
L35005 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Don't you forget that I'm still the head man around here too. Now we'll get the tickets changed for tomorrow night. You and I are going out together. How's that?
L35004 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Well . . .
L35003 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Listen, don't go around being attractive to anyone but me . . .
L35002 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Ho, ho, ho, yourself! I wouldn't laugh if I were you. You may not suspect it, but I'm still attractive - to some.
L35001 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Ho! Ho! Ho!
L35000 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ The girls!  I don't suppose it ever occurred to you that I might go out and find myself an attractive young man . . .
L34999 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You can take some of the girls. You can take Mildred - or Gwynn
L34998 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Yes, of course.
L34997 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ That's what it was you planned, wasn't it?
L34996 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ The theatre?
L34995 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Listen, it isn't so terribly important. We can go to the theatre any time.
L34994 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ I don't care whether it's important or not. You said you were going out with me, and if you hadn't promised so faithfully, I wouldn't have gone and planned the whole thing.
L34993 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ But I have to go, dear. It's a very important banker's meeting.
L34992 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Now Tom, you simply cannot go to Philadelphia tonight. That's all there is to it.
L34991 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I'm terribly sorry. I'd forgotten all about you. I'm so sorry, dear.
L34990 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Yes.
L34989 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Oh, I did have a date with you tonight, didn't I?
L34988 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Nothing. Tom, I thought you were going out with me tonight.
L34987 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What's the matter dear? What have I done now?
L34970 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Oooh! That has the earmarks!
L34969 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ It's amazing that your sweet, lovely, gorgeous wife can ever get to see you.
L34968 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ If this isn't a red-letter day for Tom Dickson! First I trample on the Board of Directors, then I promote Matt here to assistant cashier, and now to complete the day I have a visit from my sweet and lovely and gorgeous wife. What a man, what a man!
L34967 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Hello, darling.
L34966 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Well, look who's here! Hello, dear.
L35585 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Oh, no! It's not for you. You're only going to get married. Mrs. Dickson and I are going to go on the honeymoon.
L35584 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh!
L35578 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Say, I know what's the matter with you. Matt!
L35577 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Good morning.
L35576 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Good morning, Helen.
L35488 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Numbers? No, never mind.
L35487 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ You want the rest of those numbers, Mr. Dickson?
L35350 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes, sir.
L35349 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Come on in here, Helen. Bring your book. I want some numbers to try to get some action. Get Parker at the Union-Leeds - the Exchange . . . Winslow and old man Harris at the Home Mortgage. Snap into it, Helen. Just as quick as you can.
L35153 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Now don't you worry about it.
L35152 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ In Mr. Sampson's office.
L35151 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Where is he now?
L35150 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh, Mr. Dickson - they're going to arrest Matt. They think he did it!
L34926 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes, sir.
L34925 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Helen, tell Matt I want to see him.
L34775 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I haven't got any new stories for them this morning, either.
L34774 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Longer.
L34773 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Directors, eh? Long faces?
L34772 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Why, the directors are waiting for you in the board room.
L34771 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Ummm. Stalling, eh?  Anything new?
L34770 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Why - well, I
L34769 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Guess we'll just have to sacrifice the bank. When are you and Matt going to get married?
L34768 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ I don't know.
L34767 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Helen, you're becoming more beautiful every day. What are we going to do about it?
L34766 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Good morning.
L35467 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Get Mrs. Dickson on the phone.
L35466 +++$+++ u293 +++$+++ m18 +++$+++ HELEN'S VOICE +++$+++ Yes?
L35465 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Helen!
L35018 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ All right. Send him in.
L35017 +++$+++ u293 +++$+++ m18 +++$+++ HELEN'S VOICE +++$+++ Mr. Sampson . . .
L35016 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Yes?
L34986 +++$+++ u293 +++$+++ m18 +++$+++ HELEN'S VOICE +++$+++ Yes, sir.
L34985 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Helen, I'm going to Philadelphia, just as soon as the bank closes. Make all the arrangements, will you?
L34984 +++$+++ u293 +++$+++ m18 +++$+++ HELEN'S VOICE +++$+++ Yes?
L34782 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Mr. Schaffer will take good care of you. He'll give you fifteen - maybe twenty . . .
L34781 +++$+++ u301 +++$+++ m18 +++$+++ MRS. PEMBROKE +++$+++ But, Mr. Dickson, I thought you were going to take care of the mortgage. I only want ten thousand. The property is worth sixty.
L34777 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Ah, Mrs. Pembroke. I spoke to Mr. Schaffer at the Guaranty. He's going to take care of that mortgage for you . . .
L34776 +++$+++ u301 +++$+++ m18 +++$+++ MRS. PEMBROKE +++$+++ Mr. Dickson?
L34765 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Hello, Helen.
L34764 +++$+++ u301 +++$+++ m18 +++$+++ MRS. PEMBROKE +++$+++ Yes, thank you.
L34763 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Got my letter?
L34762 +++$+++ u301 +++$+++ m18 +++$+++ MRS. PEMBROKE +++$+++ Good morning, Mr. Dickson.
L34761 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Good morning, Mrs. Pembroke.
L35574 +++$+++ u295 +++$+++ m18 +++$+++ JANITOR +++$+++ I don't know. Mr. Sampson bought it for me.
L35573 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Looks good. How much did it cost?
L35572 +++$+++ u295 +++$+++ m18 +++$+++ JANITOR +++$+++ Yes, sir.
L35571 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Well, well, well - got your uniform, eh?
L34793 +++$+++ u295 +++$+++ m18 +++$+++ JANITOR +++$+++ Yes, sir.
L34792 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Oh, make that uniform blue.
L34757 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You see Sampson. Tell him I sent you. You've got to have a uniform.
L34756 +++$+++ u295 +++$+++ m18 +++$+++ JANITOR +++$+++ Why, I don't know.
L34755 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ My goodness, you ought to have a uniform. How much does one cost?
L34754 +++$+++ u295 +++$+++ m18 +++$+++ JANITOR +++$+++ No, sir.
L34753 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You haven't got a uniform?
L34752 +++$+++ u295 +++$+++ m18 +++$+++ JANITOR +++$+++ I haven't any.
L34751 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Wait a minute. Where's your uniform?
L35583 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Gee, thanks, Mr. Dickson
L35582 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Helen, while you're downtown, you might stop in and make reservations for the bridal suite on the Berengaria sailing next week.
L35581 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I don't want to hear any more about it. If you don't get married, I'll fire both of you.
L35580 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ But I haven't . . .
L35579 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I want you both to take the day off. Go downtown and get a license and get married right away!
L35505 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ All right. That's all.  Please, Matt.
L35504 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Aw, I don't know what you're talking about. All I know is that you're losing your bank and
L35503 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ She was, wasn't she? How long has this been going on? Do you know?
L35502 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Well . . . uh . . . I . . .
L35501 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Wait a minute. Answer my question. Was Mrs. Dickson there?
L35500 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Listen, Mr. Dickson, don't let them lick you just because a couple of big shots turned you down. You've got more friends than anybody in this town. Little guys - guys who wouldn't be in business if it weren't for you. All you've got to do is
L35499 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Was Mrs. Dickson there?
L35498 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Oh, I can explain about that later. You're losing your bank - don't you realize what that means?
L35497 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Were you in Cluett's apartment?
L35496 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ You're not giving up, are you, Mr. Dickson?
L35495 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Why wouldn't you tell me where you were last night?
L35494 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ We haven't got much time left, Mr. Dickson. We've got to do something quick or it'll be too late.
L35308 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Yes, you are. You're protecting somebody. Now listen, it doesn't make any difference who it is. It can't be as important as this. Now come on, tell me. Where were you last night?  Come on, don't be a fool. Matt, you trust me, don't you?
L35307 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ No, I'm not Mr. Dickson!
L35306 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You're protecting somebody.
L35305 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ No. I won't.
L35303 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I can't tell you.
L35302 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Wait a minute. Wait a minute.  Matt, do you realize you're up against something? You're being charged with murder. It's serious, son. Now come on, I know you didn't do it.  But we've got to make them believe it. Come on, tell the truth, where were you last night?
L35173 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ There you are.
L35172 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I already told him I was home.
L34965 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I suppose you want me to fix that up for you too, eh?
L34964 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Well, I
L34963 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Aw, go on, forget it. You came through, didn't you? That's all I wanted. A lot of them didn't think you would. You don't know how much satisfaction it's been to me. It's been swell. Well, when are you and Helen going to get married?
L34962 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Aw, I'm sorry, Mr. Dickson. It's just kind of sudden, that's all.  Sure, I'm excited. I think it's great. Only, well, you've done so much for me already . . . I'll never be able to thank you enough.
L34961 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Say, come on. Show a little enthusiasm. What's the matter? Are you sick or something? Go on, fake it - even if it isn't real.
L34960 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Sure, I think it's swell.
L34959 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What's the matter? You don't seem very excited about it.
L34958 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ And what's more, keep up the good work and who knows - some day you'll be the fellow sitting behind that desk . . .  Not a bad thought, eh?
L34957 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ It's all right. Thanks.
L35464 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You don't want to check up on anybody. I'll do all the checking up. Wait a minute.
L35463 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Don't worry, Mr. Dickson. We'll find out whether he's telling the truth. I'll have a man from headquarters check up on it right away.
L35462 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ You're lying!
L35457 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ No wonder he didn't want to mention her name.
L35456 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ My wife? What's she got to do with you?
L35438 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ He's just confessed. He's been mixed up with the toughest gangsters in town.
L35437 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Why, you must be crazy. I've known this man for years.
L35436 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ You were right, Mr. Dickson! Brown didn't have anything to do with it. Here's your man.
L35298 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Listen, Matt. If you don't tell the truth, I can't help you. Where were you last night?
L35297 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Of course it's true - and he knows it.
L35241 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ So have you. So have I. So's everybody got a record. What difference does that make? You can't go around pinning crimes on people just because they
L35240 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Maybe. But I'm taking no chances.  Why, this kid's got a record.
L35239 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What are you talking about? He had no more to do with it than you did.
L35238 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ All I know is the bank's been robbed and a murder's been committed. The way I see it, Brown here looks guilty.
L35175 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Good.  You've got nothing to worry about. Soon as the report comes in, you'll be released.  And listen, don't talk so loud. Take it easy. Coast a little.
L35174 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ That's what he says. I got a man from headquarters checking up on it now.
L35171 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Why, certainly he can.  Matt, now all you've got to do is tell them where you were last night, between twelve and twelve-thirty, and everything will be all right.
L35170 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ If he can do it, yes.
L35169 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ All right. If the boy proves an alibi, he's all right, isn't he?
L35168 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ The clock opposite the vault was stopped by a bullet at 12:09.
L35167 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What time did this thing happen?
L35159 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Yes.
L35158 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ It's an inside job. That's a cinch. Whoever did it had a pretty good picture of the layout. Now Brown, here, is in charge of the vaults, isn't he?
L35157 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Why pick on him ?
L35156 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ I'm afraid I must, Mr. Dickson.
L35155 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What's the matter? What's going on here?  This is ridiculous! You can't hold this boy on a vague suspicion.
L35348 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I hate to do this, but I've got to have time to dig up some help. I think I know where I can get some real cash. Snap into it, Sampson. We will lick this thing yet.
L35347 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Yes, sir.
L35346 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Get all the big bills in the place. Take them out and get them changed. Get nothing but ones and fives. Distribute them among the tellers. Tell them to take their time. Stall as much as possible. Count and recount the money.
L35345 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Mr. Dickson! Mr. Dickson!
L35327 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Don't you think I know it?
L35326 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ We can't keep open till four o'clock. We haven't cash enough to last an hour.
L35317 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ I'll talk to them. Listen, go back and tell the boys to stall as much as possible. Tell 'em not to pay any attention to what I said. Tell 'em to verify every signature.
L35316 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ What'll we do?
L35315 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ The fools! If they only knew it, they're making things worse for themselves. Somebody starts a silly rumor, and they lose their heads.
L35314 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Yes, sir. But soon as our money runs out, they'll mob the place.
L35313 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Mine too?
L35312 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Yes, sir.
L35311 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Did you get the case for the securities?
L35310 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Look at them, Mr. Dickson. They're going crazy.
L35253 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Yes, sir.
L35252 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ The bank's reputation wouldn't be worth a nickel after that. This is just a flurry, that's all. They've heard about the robbery and got panic-stricken. Listen, get a hold of our available securities and have them turned into cash. Wait a minute. Get my personal stuff and have that turned into cash too. Tell the boys anyone caught arguing with a depositor will be fired on the spot.
L35251 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ We haven't much on hand, you know. If it gets any worse, I hope we don't have to close the doors.
L35250 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ All right. Send down to the vaults and have our reserve cash sent up here right away.
L35249 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ They've been coming in steady all morning. I have called for some extra police.
L35247 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ What are you talking about?
L35246 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ The lobby's half filled now.
L35026 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Yes, sir.
L35025 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ How about his nights? He's too busy running around. Tell him to keep tomorrow night open, come in and sign this thing, or I'll call this whole deal off.
L35024 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ He says he can't get away in the daytime.
L35023 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ That's just exactly what he has been doing. This deal should have been closed weeks ago. Tell him to keep tomorrow open . . .
L35022 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ I'm afraid he's been stalling.
L35021 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Good. I'll take this along with me. Tell Clyde I'll see him tomorrow. I'm sick and tired of the delay.
L35020 +++$+++ u304 +++$+++ m18 +++$+++ SAMPSON +++$+++ Here's the data on the Clyde deal.
L35019 +++$+++ u288 +++$+++ m18 +++$+++ DICKSON +++$+++ Well, Sampson, what is it?
L35395 +++$+++ u291 +++$+++ m18 +++$+++ GUARD +++$+++ Please, lady. Please be quiet. Everything will be all right.  Open up here, folks. All right, folks, please!
L35394 +++$+++ u296 +++$+++ m18 +++$+++ LADY +++$+++ But you said it would be safe! It's his life insurance money. Oh, please, I'll go to the Old Ladies' Home if you don't do something, please!
L35393 +++$+++ u291 +++$+++ m18 +++$+++ GUARD +++$+++ Quiet down, please! Take it easy, folks. Everything will be all right.
L34809 +++$+++ u296 +++$+++ m18 +++$+++ LADY +++$+++ It's his life insurance money, you know.
L34808 +++$+++ u291 +++$+++ m18 +++$+++ GUARD +++$+++ Absolutely.
L34807 +++$+++ u296 +++$+++ m18 +++$+++ LADY +++$+++ Is it safe?
L34806 +++$+++ u291 +++$+++ m18 +++$+++ GUARD +++$+++ Yes, ma'am, you can deposit your money here.
L34877 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ All right.
L34876 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Oh, well. I guess the only other thing for me to do is to go out and buy myself a few sticks of dynamite. When he comes out, you tell him I'll be back. He hasn't gotten rid of me!
L34875 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Hardly.
L34874 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Well, take my word for it, and don't try it. It's useless!  If it were some other woman, I could handle her, but after all, you can't scratch a bank's eyes out now, can you?
L34873 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ No.
L34872 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Helen, did you ever try competing with a bank?
L34871 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ I'm afraid so.
L34870 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Board meeting. Oh, that means hours, I suppose.
L34869 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ He's at a board meeting.
L34868 +++$+++ u299 +++$+++ m18 +++$+++ MRS. DICKSON +++$+++ Is that busy husband of mine busy?
L34867 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ How-do-you-do, Mrs. Dickson.
L35523 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Matt, look! There's Mr. Jones!
L35522 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ The big guys have got the screws on him. You've got to come through for him, Mr. Conway. He came through for you a hundred times. If his friends don't help him, who is going to help him?
L35521 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Mr. Williams . . .
L35520 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Dickson's in a jam I tell you. The run's getting worse.
L35507 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yeah.  I got an idea. Come on, let's get to a telephone.
L35506 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Did you talk to him?
L35493 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Sure, they'd turn him down. He ought to know that. I'm going in there and talk to him.
L35492 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes. He called some of the biggest people in town.
L35491 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ They must have turned him down.
L35490 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Something's happened. He isn't trying anymore.
L35489 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ What's he doing, honey? Is he getting any help?
L35369 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Don't cry, honey. Everything's gonna be all right.
L35368 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh, Matt . . .
L35042 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ All right, dear.
L35041 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Shh . . . !  I'll wait for you upstairs.
L35040 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Okay, honey - but just the same I'd like to take a crack at that
L35039 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Now you've got me worried, dear.  Promise me you won't butt in.
L35038 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Can you imagine that guy? He was kissing her.
L35037 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh now, don't be silly.
L35036 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Who? Cluett? No, not yet. But I'd like to take a crack at that stiff- necked, horse dollar.[6]
L35035 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Say Matt, you haven't done anything about what you saw today, have you?
L35034 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Oh, Charlie again.
L35033 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ What's keeping you?
L34981 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yes, right in his office, the rat. I'd like to take a crack at that guy.
L34980 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ In Cluett's office?
L34979 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I tell you, I saw them!
L34978 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh Matt, you must be mistaken.
L34977 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Well, he was making love to her.
L34976 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Well . . . ?
L34975 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Come here.  You know, a few minutes ago I was in Cluett's office and Mrs. Dickson was there.
L34974 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ What's the matter, Matt? Gee, I thought you'd be thrilled to death.
L34973 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yeah.
L34972 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ What happened? What did he say? Did you get the job?
L34955 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yeah, swell.
L34954 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Say, I just heard the merger isn't going thru. Isn't that grand?
L34704 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh, Matt.
L34703 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ All right, I'm lying. Don't forget you called me a liar.
L34702 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes.
L34701 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Oh, you think I'm lying?
L34700 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ No.
L34699 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ A friend of mine - yeah, really - his mother was terribly sick and she was dying, would you believe it?
L34698 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes.
L34697 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Oh, ten dollars
L34696 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ The ten dollars.
L34695 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ With what?
L34694 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ What did you do with it?
L34651 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Oh, is that so?
L34650 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Hey, look out, somebody's likely to see us!
L34649 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Come here, honey!
L34648 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Why?
L34647 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Matt, come here!
L34646 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Hello, Helen!
L35385 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Yes, sir.
L35384 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Are you sure?
L35383 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ He came to see Mr. Cluett.
L35382 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ He was here?
L35381 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ He was in the bank yesterday.
L35380 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Yes, why?
L35379 +++$+++ u292 +++$+++ m18 +++$+++ HELEN +++$+++ Did you say Dude Finlay?
L35376 +++$+++ u298 +++$+++ m18 +++$+++ MIKE +++$+++ Yes, sir.
L35375 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Dude Finlay?
L35374 +++$+++ u298 +++$+++ m18 +++$+++ MIKE +++$+++ He left here about an hour ago and went down to Dude Finlay's joint.
L35373 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Never mind all that. What did you find out?
L35372 +++$+++ u298 +++$+++ m18 +++$+++ MIKE +++$+++ I've been trailing the cashier like you told me. You're right about that guy, chief. There's something screwy somewhere.
L35371 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ What did you find out, Mike?
L35294 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ That's all, Mrs. Halligan. Thanks.
L35293 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ Listen here, young man - nobody ever called me a liar yet and got away with it
L35290 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ There you are!
L35289 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ No - because me clock struck four, and when it strikes four, it's one.
L35288 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Yes, I know. Cause the Dooley sisters weren't in yet.
L35287 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ No. It wasn't earlier because...
L35286 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ It couldn't have been earlier?
L35285 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ Yes, I guess it was one, 'cause...
L35282 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Was it twelve o'clock?
L35281 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ That's just what I'm trying to tell you, sir. It was a half hour after the Dooley sisters . . .
L35280 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ I don't care about the Dooley sisters - what time did he get in?
L35279 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ Now, let me see - a half hour after the Dooley sisters - and the Dooley sisters never get home until after
L35278 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ What time did Matt Brown get in?
L35277 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ Huh?
L35276 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ What time was it?
L35275 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ It was late, I know. The Dooley sisters was already in. They work at a show, you know.
L35274 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ What time was it, Mrs. Halligan?
L35273 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ for the rheumatism, you know.
L35269 +++$+++ u300 +++$+++ m18 +++$+++ MRS. HALLIGAN +++$+++ Sure I do. He has the best room in me house. The one with the fancy wallpaper.
L35268 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Do you know this young man, Mrs. Halligan?
L35301 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Then where were you?
L35300 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ But I wasn't here, Mr. Dickson. Honest I wasn't . . .
L35266 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yes.
L35265 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Eleven o'clock, eh? Are you sure it was that?
L35264 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Well, about - uh - eleven o'clock.
L35263 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ What time did you get in?
L35262 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Yes.
L35261 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ So you were home last night?
L35165 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I don't know.
L35164 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Then who changed it?
L35142 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ You used to carry a gun, didn't you?
L35141 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ I didn't do it! I haven't got a gun!
L35140 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ Sit down! When the watchman surprised you, you shot him - what'd you do with the gun?
L35139 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ wasn't anywhere near this place
L35138 +++$+++ u294 +++$+++ m18 +++$+++ INSPECTOR +++$+++ You turned off the burglar alarm, you set the time clock, came back at twelve and emptied the boxes, didn't you?
L35527 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ They're starting to come in already. Yeah. Yeah. Well, listen. Don't waste any time. Get all the money you can lay your hands on, and bring it down here right away. Step on it.
L35526 +++$+++ u305 +++$+++ m18 +++$+++ TELLER +++$+++ Certainly, Mr. Jones! Certainly! Charlie!
L35031 +++$+++ u305 +++$+++ m18 +++$+++ TELLER +++$+++ Charlie's upstairs as sore as a pup. He's out fourteen cents, and he can't find it.
L35030 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Where's Charlie?
L35029 +++$+++ u305 +++$+++ m18 +++$+++ TELLER +++$+++ I guess so.
L35028 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Everybody in?
L34645 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ Bought himself a pocketbook!
L34644 +++$+++ u305 +++$+++ m18 +++$+++ TELLER +++$+++ Yeah, what did he do with his first one?
L34643 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ That mug reminds me of a guy with his second dollar.
L34620 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ You've got enough?
L34619 +++$+++ u305 +++$+++ m18 +++$+++ TELLER +++$+++ I'm okay, Matt.
L34618 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ How are you fixed?
L34617 +++$+++ u305 +++$+++ m18 +++$+++ TELLER +++$+++ Okay, Matt.
L34616 +++$+++ u297 +++$+++ m18 +++$+++ MATT +++$+++ You're carrying too much money on you, Hank. You better turn some in tonight.
