L44800 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Anything? That's not even credible. If he wants to go up there? To check it out? I think you should encourage him.  It's his life. But everybody's treating him like this -- valuable object. You're hurting your own case.
L44799 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ I can't help it. I feel like they'd do anything to keep their --
L44794 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I can paint anywhere.
L44793 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ You don't wanna move, do you?
L44792 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ You know what he's like. He just wants to work on stuff that's cool.
L44791 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ I'm just screwed.
L44788 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ You know what I mean.
L44787 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ "Make" him?
L44786 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ Alice? You gotta make him do the start-up with Teddy and me.
L44785 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ 'Gonna wait outside.
L44784 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ You are a fanatic.
L44783 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ They still have to give 'em refreshments laced with mind-altering drugs.
L44782 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Is it over?
L45453 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ You're just afraid to eat it.
L45452 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Right. Wait. A toast.
L45451 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ It's gonna get cold.
L45450 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...wanna savor this.
L45449 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Great.
L45448 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Here we go.
L45446 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Oh, right. Hold on.
L45445 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Don't we have any chopsticks?
L45444 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Milo?
L45441 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I know you. You're gonna run back to work right after dinner. I want my kiss now.
L45440 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...What?
L45439 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Yeah? Give me a goodbye kiss.
L45438 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You look beautiful.
L45437 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Look at me! I'm gonna change.
L45436 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Great!
L45425 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Just shut up?
L45424 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No. No. I sent an E-mail to somebody, just now. To tell her how I feel about you.  You know I'm clueless, without you. You know I --
L45422 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I went to see the Skywire model in Gary's office. You know. Just to hold it again.
L45421 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Are you gonna tell me where you went?
L45350 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Milo, you --
L45349 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I know you think I'm too attached to him, but still. I am close to Gary. And you're the most meaningful person in my life.  I'm going back to the Comix place, why should I be killing myself.
L45348 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Milo --
L45347 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's for the Museum. He knows you're a painter. If anybody should be invited --
L45346 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ He has thousands of employees, Milo --
L45345 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Why doesn't he ask us to his party. He's never even met you.
L45344 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ What?
L45343 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Look at this.
L45336 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Okay, yeah. I did something naughty... There's this amazing Comix store in Seattle.  To tell you the truth, I did it once or twice at Stanford. 'Guess I can't keep anything from you...
L45335 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Where were you?  You know you can't keep anything from me.
L45235 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...Different?
L45234 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ That was -- different.
L45230 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Poor baby. You know that's not true.
L45229 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ If I'd stayed down there, maybe this wouldn't've happened.
L45228 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Guilt?
L45227 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ After I broke into 21 -- which was insane, thank God they didn't catch me! -- I just drove around. Trying to figure out what possessed me. You know what? I've been putting my own guilt on Gary.
L45226 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I remember.
L45225 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ The Justice Department guy who came to the apartment when --
L45224 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Remember Lyle Barton?
L45223 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ ...Why?
L45222 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's what they said it is. An unfinished broadcast studio. You were right... I just drove to Seattle and back.
L45221 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Nothing?
L45220 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Nothing.
L45219 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ It's almost nine, I've been so worried!  What did you see in there?
L45139 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ So you believe me?
L45138 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ ...Whaddo I do?
L45137 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I know how to get in there. But you've gotta help me.
L45135 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Is it two? Or is it three? Have you ever really noticed?
L45134 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ They stop the construction work at six or seven. The parking lot's mostly clear by two or three in the morning. Even the early Geeks don't get there before five.
L45133 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ You can't just walk in, either.
L45132 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I can't just walk away!
L45131 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Milo, you told me those DOJ Agents are all over the place. How could they hope to hide a surveillance post?  And how can you get in there, anyway? With the cameras and the swipe cards --
L45130 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's the only one with dishes on the roof. The studio's a front. That's why they keep postponing its opening.  ...gotta get in there.
L45129 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Even if all this were true. There're 20 other buildings. All of them filled with computers and --
L45128 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ How should I know? "Solving a problem," I guess. Or needing to control everything. I don't know.  I've gotta get in there.
L45127 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Milo. Why would he --
L45126 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You think I don't know that?
L45125 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ "Like this?" It's Gary you're talking about.
L45124 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Go where? You can't get away from people like this.
L45123 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ You're scaring me. I think we should just go.
L45122 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It isn't a broadcast studio. It's -- a surveillance post or something. That's why they have the dishes on top.
L45120 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Nobody does work like this on-line. It's in your PC, or in a mainframe. Self-contained. They'd have to be, like, watching people. Physically.  Oh Jesus.
L45119 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ They hack into people's programs?
L45118 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I don't know! I just know it was Teddy's code. All these ideas flying in from everywhere. You know how he says "Any kid working in his garage can put us out of business?" It's like they know what every kid's doing.
L45117 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I can't see Outpost putting its reputation in the hands of people like that.
L45116 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I don't know what I'm saying. Maybe -- maybe they hired those guys.
L45115 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Are you saying you think they had something to do with his death? Nelson said it was an airtight case.
L45076 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ It was a hate crime.
L45075 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What're you -- what?
L45074 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Teddy was killed last night.
L45073 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What!
L45026 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You're right. It's -- a working relationship. Don't know what I was expecting.
L45025 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I mean, if one little comment from Gary is gonna upset you this much --
L45024 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ What's extreme is what that ER doctor said when he pumped your stomach. Eat another sesame seed and that's it.
L45023 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Isn't that -- extreme?
L45022 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ If you can't deal with him on that basis, you better get a new counselor.
L45021 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I know, I know.
L45020 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ He's your boss. He's not your --
L45017 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ That's what I'm asking myself. Does he have some genius stowed away? Why not let him write Skywire.  'Not saying it makes sense.
L45016 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ What would it mean, anyway? If he didn't write it?
L45015 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's the way he said it. Just the way my dad did, when he was caught in a lie. That's how you knew you were onto something ugly.
L45014 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He gave me some new code-fixes this morning. I said, "Did you really do this just today?" Cause I was impressed. He said "What're you implying?"
L45013 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ That's what I need to ask you.  You know you can't keep anything from me.
L45012 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ To our new life.  ...What's wrong?
L44952 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Milo! What about --?
L44951 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You know he's never been anybody's counselor before?
L44898 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ We're not gonna let it.
L44897 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ That took some fun out of --
L44879 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Prob'ly waiting by the phone for Outpost to call. We'll leave it for him?
L44878 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ When's Brian coming for the TV?
L44875 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You saved my life in alot of ways.
L44874 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Don't bring that up. Like a different girlfriend would'd've let you die?
L44873 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ C'mon, I wouldn't have a destiny without you. My destiny would be dying at 20. From eating --
L44872 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ No way. You have this -- destiny.
L44871 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I forgot. That's why you have to help me decide.
L44870 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Didn't you visit the campus?
L44869 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...But?
L44868 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I think that's great, Milo. I do.
L44867 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ If my dad'd leveled with me like that even once... The weird thing is, my fantasy he could somehow be like the old Gary? It's his fantasy, too.
L44826 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ But he's not quite the same guy anymore. Don't get your hopes too high?
L44825 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ When I was a kid? And he was moving us all over the place? I spent all my time writing stuff on Outpost 1.0. I thought Gary Boyd was the greatest.
L44824 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Bully? Are we talking about Gary Boyd? Or your dad.
L44823 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ If he's really a bully, he won't cop to it, anyway.
L44822 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ It's important.
L44821 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Then you've gotta ask him about that.
L44820 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ A lot of what Larry says is true. They just clone stuff, or reverse engineer it, and everybody gets stuck with their inferior version cause they --
L44819 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ C'mon, how often do you talk to somebody who's been on the cover of Time. Three of four times.
L44818 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I think I kind of lost it. I was just so thrilled to be talking to the richest, most powerful... 'Didn't know I even cared about that stuff.
L45267 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ I don't think he knows how.
L45266 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ He wasn't acting?
L45265 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ He said it made sense that Gary's code was like Teddy's, that that clich about great minds was true. Said it was all about his own guilt.  Plus, he has a tendency to get Gary mixed-up with his dad once in a while. It always passes.
L45218 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Prick.
L45217 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Lisa's an extremely valuable member of the Skywire team. We've got our eyes on her. You keep yours on Milo.
L45216 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ Instead of busting my chops you should do something about that girl. Fire her. Or something.
L45215 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ That'll be a test, won't it?
L45214 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ He'll tell me when he gets home.
L45213 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Not like him, is it? To do a thing like that without telling you. You're not losing your hold on him, are you?
L45212 +++$+++ u344 +++$+++ m21 +++$+++ ALICE +++$+++ No.
L45211 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ 'Didn't mention he was going to the Justice Department?
L45210 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Yes sir.
L45209 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ And Outpost? You're happy there?
L45208 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ 'Just didn't know who else to talk to.
L45207 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Let me look into it, see what's being done. Frankly, it's not my area.
L45206 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I -- just wanna help bring these guys to justice. They're neo-Nazis.
L45205 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ If there's a Civil Rights violation. But generally we let the local police and DA do their work first.
L45204 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It was racially motivated. He's Chinese. He was. And... I know sometimes the FBI gets involved with that. Don't they?
L45203 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ My goodness.
L45202 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ My friend, my best friend, Teddy, was killed in Silicon Valley.
L45201 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Milo?
L45200 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I am. I am, sir.
L45199 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ What seems to be the problem? You look a little upset.
L45198 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Have a seat.
L45197 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Yeah. Hi. Thank you for seeing me.
L45196 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Milo?
L45194 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Give me two seconds with Lacy here?  Go on in, I won't be a moment.
L45193 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Yes sir. I need to talk to you.
L45192 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ ...It's -- Milo, isn't it?
L45191 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Mr. Barton, do you remember me?
L44895 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Like I said: shot in the dark.
L44894 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's just -- I kind of feel the need to do something with my ability. Create something...
L44893 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Beggar. We're at a disadvantage with Outpost. Our experts aren't as smart as theirs. Sometimes we can't tell which technologies pose the threat of a monopoly. We need a really smart guy to help us pick our fights. I'm taking a shot in the dark, here. I can offer you 32,000 a year, a Buick. I'm hoping you've got a feeling it's the right thing to do.
L44892 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Right... What's that mean again?
L44891 +++$+++ u345 +++$+++ m21 +++$+++ BARTON +++$+++ Don't worry, Milo. I'm here as a friend. Or maybe a supplicant.
L45563 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You should've called a few times to bug me about your job prospects.
L45562 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ ...When did you know?
L45551 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He's working backwards, too.  Let's do number five?
L45550 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ What?!
L45525 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Is it your dish?
L45524 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ Is it your software?
L45520 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Gimme the coordinates?
L45519 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ You're interfaced with our dish.
L45507 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Wanna be a part of history?
L45506 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ What?!
L45505 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Great. Great! We need to drag a lot of heavy stuff in front of the door --
L45504 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ Okay.
L45503 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What'd they ever do for you?
L45502 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ What?
L45501 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No. But you can write your own ticket in the Valley after this. We're gonna bring down Outpost.
L45500 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ Will I get to work for Outpost?
L45499 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Brian! You wanna be a big deal, don't you? That's your dream in life.
L45498 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ You can't pre-empt Yoga, that's our biggest show.
L45497 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ This is the biggest Beta demo in like the history of software. You'd be my partner.
L45047 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ 'Forgot to introduce you.  I have a girlfriend.
L45046 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ Well I parked illegally. See y'later?
L45045 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Sure, I'll see what I can do.
L45044 +++$+++ u346 +++$+++ m21 +++$+++ BRIAN +++$+++ 'Thought if I relocated it could help my case. I'm writing programs for the local public access station. Where any whack-job with 100 bucks gets his own show? God, does it suck.  Can you help me?
L45043 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You're living here?
L45609 +++$+++ u347 +++$+++ m21 +++$+++ CYBER PUNDIT +++$+++ You better believe everybody's trying to sign him up.
L45608 +++$+++ u351 +++$+++ m21 +++$+++ LARRY KING +++$+++ We tried!
L45607 +++$+++ u347 +++$+++ m21 +++$+++ CYBER PUNDIT +++$+++ Milo. Surprised he's not your guest.
L45606 +++$+++ u351 +++$+++ m21 +++$+++ LARRY KING +++$+++ And the kid who wrote Skywire -- then gave it away? They're calling him the digital Robin Hood.
L45605 +++$+++ u347 +++$+++ m21 +++$+++ CYBER PUNDIT +++$+++ Stigma? Larry! 60 billion buys you some slack in this world.
L45604 +++$+++ u351 +++$+++ m21 +++$+++ LARRY KING +++$+++ Isn't there a stigma? Bankrolling this guy?
L45603 +++$+++ u347 +++$+++ m21 +++$+++ CYBER PUNDIT +++$+++ There's no hard evidence he knew about this. Anybody who could implicate him seems to've vanished.
L45602 +++$+++ u351 +++$+++ m21 +++$+++ LARRY KING +++$+++ That'd change with a criminal indictment.
L45601 +++$+++ u347 +++$+++ m21 +++$+++ CYBER PUNDIT +++$+++ Conglomerates're lined up to finance the launch of the remaining satellites. They'll pay him a huge premium to get on-line.
L45600 +++$+++ u351 +++$+++ m21 +++$+++ LARRY KING +++$+++ Outpost doesn't own em.
L45599 +++$+++ u347 +++$+++ m21 +++$+++ CYBER PUNDIT +++$+++ Outpost was his baby, sure. On the other hand, we just learned Gary Boyd owns the Skywire satellites. Personally.
L45598 +++$+++ u351 +++$+++ m21 +++$+++ LARRY KING +++$+++ That's gotta kill him, right?
L44835 +++$+++ u348 +++$+++ m21 +++$+++ DANNY +++$+++ I think they call him the "Houseman." 'Cause "guard" sounds too weird.
L44834 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Who's that?
L44830 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He just likes to write code. He's bummed there's so much secrecy and competition, everybody trying to own everything.
L44829 +++$+++ u348 +++$+++ m21 +++$+++ DANNY +++$+++ We could move 'em up here.
L44828 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He's pretty tight with his family.
L44827 +++$+++ u348 +++$+++ m21 +++$+++ DANNY +++$+++ 'Couldn't convince Teddy to come?
L44804 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Oh hi.
L44803 +++$+++ u348 +++$+++ m21 +++$+++ DANNY +++$+++ Milo? I'm Danny.
L45419 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ I do know. You focus on the big problem. But somewhere down the chain, something breaks down. Something gets destroyed. At first it's upsetting. You feel you've lost control.
L45418 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I'm pretty close. But when I wrote the last contact switches, it wiped out a piece of the content filer. You know what it's like, writing software.
L45416 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I do know, Gary. I feel the same way. I thought I was coming here for a job. But it's meant a lot more.
L45415 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ I hope you know what you mean to me. Not just because of what you're doing. Because of who you are.
L45414 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ You see what's hanging on the wall?
L45413 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Gary, I --
L45409 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Oh, that's right. You're "clueless."
L45408 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I'm not much good at handwriting. Or parties.
L45407 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ You could've handwritten it.
L45406 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I couldn't do it at work cause of security or at home for -- obvious reasons.
L45405 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ "Dear Lisa. I've enjoyed working with you. I'd be lying if I didn't say I find you attractive. But in my heart I know that Alice..."  You left my party to send E-mail?
L45374 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ 'Sorry about the late notice...
L45373 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ That's great! Thanks.
L45296 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Don't be so hard on yourself. With a brain like yours, you could connive with the best of 'em I bet.
L45295 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Cause he was a liar. And I hated him.  "Get your head out of that machine, wise up to the real world." The more he mocked me the deeper I went. Cause if being savvy meant being like him --  Guess that's why I'm kind of clueless, even now. Didn't cultivate my conniving side. 'Not sure I even have one.
L45294 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ ...Worse?
L45293 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No. I just went deeper into the machine. Preferred being the geek to having to explain. Lying would've been worse.
L45292 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ What would you tell the kids? At your new school? You had to come up with a good story, right?
L45291 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...My dad was a compulsive gambler. Only he didn't think he was. That applied to guys who didn't have a "system." "Losers," who played games of chance. He could "read" people, so chance had nothing to do with it. No matter how deep a hole he dug himself, he'd give you the whole speech. And you'd better not point out the obvious.  His creditors would catch up to him. Loan sharks or whatever. He'd wake us in the middle of the night. Off we'd go, again.
L45290 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Why did you move around so much? When you were a kid.
L45289 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Sure.
L45288 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ 'Have a look?
L45287 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I'm okay. It's going well!
L45286 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ You look a little tired.
L45285 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Gary, hi.
L45111 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ The answer's not in the box. It's in the band.
L45110 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ The wrong place?
L45109 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Been thinking about the push mechanism in the handler. And it came over me: it's in the wrong place.
L45108 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ 34,000. But they're real short lines. 'Just came out that way.
L45107 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Wow. You must have 20,000 lines of code there...
L45104 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It helps. Alice said it would help. To focus on something.  'Don't know what I'd do without her.
L45103 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ You've been coming in early.
L45102 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Oh. Yeah.
L45101 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ I meant did you find other stuff to --
L45100 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Talk about work? Never!
L45099 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Did you?
L45098 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Just once. 'Guess I was worried we didn't have anything to talk about, since work was off-limits. Non- disclosure.
L45097 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Had you talked to him much lately?
L45096 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Were the flags for Teddy?
L45095 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ I heard what happened.
L45010 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Definitely.
L45009 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ It scales, don't you think?
L45008 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ The purpose of this company isn't to destroy our competitors any more than the purpose of living is to breath. But the software business is binary: you're a zero or a one. Being obsessive isn't a crime. It's a character trait.
L45007 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I'm sure.
L45006 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Everything I do is under scrutiny. The questions they ask, trying to make anything strategic look sordid.  I'm confused. Doesn't everybody in business try to get ahead?
L45005 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Nothing!
L45004 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ What're you implying.
L45003 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You really wrote this just today?
L45002 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Right... Right.
L45001 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Well -- you sent for me.
L45000 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Milo. What's up?
L44972 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ You're making me young again.
L44971 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You did this -- overnight?
L44970 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Take a look at this. Slightly different approach.
L44969 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's okay. Really.
L44967 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Too fast? At least four companies're on the verge of workable convergence systems, Milo, they --
L44966 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Maybe I'm going too fast.
L44965 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ How's it going?
L44949 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Don't spend too much time searching. You ever vetted somebody's old code before?  It's a different skill. Stay close to the surface. The best-hidden secrets are in plain sight. You know the best place to hide a leaf, right?  In a tree.
L44948 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Could work with a new switch. There may be a few more things hidden.
L44942 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ That's what I told her. My wife.
L44941 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ That's insane. You're ahead of your time.
L44940 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Somebody said I'm just another Philistine. With reproductions.
L44939 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...Do I?
L44938 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ 'Think I should buy some originals?
L44937 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Okay. I'm Gary.
L44936 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No! Just waiting for my counselor to come by and introduce himself.
L44866 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Yeah? I wanna feel like I did when I wrote that. But I'm 42, that's 100 in cyber-years. I look at you and see the things that got me here.  But somehow got away.
L44865 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I do!
L44864 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ When you get to a certain age, you start wondering. About your legacy. I doubt you even remember Outpost 1.0 --
L44860 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ You'd have to start practically from scratch. But this is all you'd be working on. No marketing meetings, no product seminars. We can't waste the time. Half the Valley's working on convergence. So're media conglomerates, cable companies, phone companies. 'Can't finish second, Milo. There is no second... Now what would you like to ask me?
L44859 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It needs a more object-oriented language. This doesn't scale, does it?
L44858 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ The content filer has t'be written into the media files so bits coming off the satellite can be read by multiplatforms. Really, omniplatforms. Including whatever new hardware emerges.
L44857 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Skywire.
L44856 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Among other things... We know convergence is the real super-highway: all the PC's, TV's, phones, etc. linked together. Why cram it into a cable if you can use the whole sky?
L44855 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Low enough to relay internet traffic.
L44854 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ I've only shown this to three other people. I bought 200, we've launched 12 so far. I keep the coordinates in this room.  It's left over from SDI. Reagan's Star Wars technology? They orbit 426 miles up.
L44851 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ There's a rumor going around, maybe you've heard it.
L44850 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You know a lot about art, I guess.
L44847 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Oh. No thanks.
L44846 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Would you like a Coke or something?
L44845 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Cool!
L44808 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You would? Wow. When would we come?  'Think he hung up.
L44807 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Milo? Gary Boyd. I'm hoping you and your friend can come up here. We've made some amazing strides in digital convergence. I'd love to show them to you.
L44806 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...Hello?
L45546 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Just do it.
L45545 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Gary?
L45544 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ 'Knows I'm altering the coordinates. Let's jump to #12.
L45543 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ What?
L45542 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Wait... He knows.
L45541 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Longitude 109 --
L45540 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Let's go.
L45539 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Ready for number three?
L45529 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Longitude 48 degrees 06 minutes --
L45528 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Okay, #2.
L45518 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Just do what I'm asking!
L45517 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Gary, don't worry, we --
L45516 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Help me change the Skywire settings. Add five degrees to each satellite coordinate.
L45071 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Nothing does. Still. I want him to like me.
L45070 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Hasn't affected his work, though.
L45069 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ There may be a little less trust after your outburst.
L45068 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ What'd the girl say?
L44964 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ Maybe we should all get on it.
L44963 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ 'Start-up not 50 miles from here. Kid's on Prozac.
L44962 +++$+++ u349 +++$+++ m21 +++$+++ GARY +++$+++ This is good. Who did it?
L45619 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Cool.
L45618 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ You guys'll be using Teddy's old space, is that okay?
L45614 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Got out of my other commitment.
L45613 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ ...You wanna work -- here?
L45612 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ We'll come up with the next big thing.
L45611 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ Your app kind of blew mine out of the water.
L45092 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Those really weird, short lines.
L45091 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ Man, could he write code. Totally elegant. He had his own style.
L45090 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's only meaningful when you've got 40,000 lines of code to back it up.
L45089 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ He was on the verge of something, too. He was gonna show us the next day. He said "The answer's not in the box, it's in the band." Know what it means?
L45088 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Just thought his work should go on.
L45087 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ You are naive. Look at your employment contract: you can't work anywhere else in this field for at least few years.  Not that I don't miss you.
L45086 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I know you lost all his work. Maybe I could come down here and --
L44817 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ I mean, it's your life.
L44816 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You do?
L44815 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ I think you should go.
L44811 +++$+++ u350 +++$+++ m21 +++$+++ LARRY +++$+++ In exchange for endowments. They should just drop the pretense and name the schools after 'em.
L44810 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ All the companies know. The faculties tell 'em. At the target schools.
L45567 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ I launched Skywire. Just pray the last set of coordinates Milo sent me connected us to Gary's satellite.
L45566 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Now what are we doing? I don't get any of this shit!
L45462 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ Where we going?
L45461 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Come with me.
L45459 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ I'm calling Gary.
L45458 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ You calling Phil and Randy?
L45427 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ They know. 'Just they don't trust me with it. So we'll get the evidence, first, ask questions later.
L45426 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ Get the backslash, the colon, keys kids don't use but geeks do.  What would Milo want in here, anyway?
L45360 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Let's get him in here.
L45359 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ Delbert seems to enter #21 twice. Without leaving the first time.
L45341 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Any irregularity in the pattern.
L45340 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ What're we looking for?
L45339 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Keep looking.
L45338 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ Every entry was authorized.
L45280 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Not yet. 'Love to bust my ass cause I'm not in frigging Mensa.  I swear to God, it's that kid Milo, I told 'em so in the first place, but they didn't even wanna hear about it.  Let's run a printout on card entries.
L45279 +++$+++ u352 +++$+++ m21 +++$+++ LEN +++$+++ Unlikely. All 14 cameras are frozen. Do we call Randy and Phil? Tell 'em there may have been a break-in?
L45278 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Could it be a glitch? Something the construction workers caused?
L45549 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Wait a second. He knows I know.
L45548 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Latitude 47 degrees.
L45538 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He's been altering the coordinates since we logged on. He's a step ahead. Let's jump to #12.
L45537 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ What?
L45536 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...He knows.
L45527 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Let's try #2.
L45526 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Maybe it's the satellite.
L45490 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ But you said the other --
L45489 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Bring it to the other location.
L45488 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ It's three years old, it --
L45487 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ They know, I had no choice. Get out of the house now! Do you have a laptop?
L45486 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Tell me you're not calling on your car phone?!
L45485 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Meet me at the other location.
L45433 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ At this point the worst thing I could do is anything out of the ordinary.
L45432 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Please don't go.
L45431 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ She called to apologize. I said I was pulling an all-nighter. She said then come home just to say Hi. Which I always do when we fight, it's suspicious if I don't.
L45430 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Why?!
L45429 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He suspects I know something. I think he was sort of -- explaining himself to me, in case I do.  We have to go in tonight. I'm two hours from a Beta version.  But I've gotta go home for an hour.
L45428 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Does he know you know?
L45384 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ You'll come up with something.
L45383 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ That's lame, isn't it?
L45382 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ You could always say you have to go the bathroom.
L45381 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Perfect.  How am I gonna get away from the party long enough to --
L45380 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Same with the excerpts I'm choosing: they'll play against any of the images you described.
L45370 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Milo? What if Shrot notices somebody entered the Day Care at four A.M.? And tells them about it?
L45369 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Oh.
L45368 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Yeah, that's old, in a tree.
L45367 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Hardly anybody does, that's the beauty part. No cameras, the DOJ doesn't bother with it, it's accessed by a tunnel they boast about. You know the best place to hide a leaf?
L45366 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ He doesn't know about the Day Care.
L45365 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ They know I broke in. Alice helped me.  Shrot's not one of them. He's blundering into this on his own.
L45364 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Milo? Shrot suspects somebody broke into #21. I was in his office when he was reviewing the card readouts.
L45363 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Thank God.
L45362 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ The dishes are juiced up, too.
L45361 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Great. I knocked off the aglet, as soon as I get a passable version of Skywire we're there.
L45333 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Gary.
L45332 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I felt guilty. 'Cause I "owed so much" to Alice. But even then I was starting to wonder. Is it so great to be so consumed by this one thing that you let another person do your thinking for you? If you have a lucrative skill, it's all anybody wants from you. You grow older but you don't grow up. You turn into -- into --
L45331 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ "A beautiful geek? What're the chances?"
L45330 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ What'd he say?
L45329 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I told Teddy about you.
L45328 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ 'Cause their apartments might be bugged?
L45327 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ 'Think everybody in this place is here the same reason we are?
L45326 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Oh.  I liked you. I was checking you out.
L45325 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Why were you snooping in my office?
L45324 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ I thought the worst they would do is fire me. Who knew they took termination so literally?
L45323 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Why were you so careless?
L45321 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ And what if the broadcast dishes on top of 21 aren't hot yet? You said the place isn't finished.
L45320 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I don't know --
L45319 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ You mean -- break in?
L45318 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Oh, man. I'd have to get into Gary's house. To get the satellite positions.
L45317 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Before they kill somebody else, too.
L45316 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Gary knows I'm close on Skywire. We have to do this fast.
L45315 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ It's a standard GUI. Once I've got a concept, it's maybe three day's work.
L45314 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You'd have to design a graphic interface to make the data pop. Maybe some audio, too. To tie it all in to Gary. How long would that take you?
L45313 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ But they'd still get the idea, right?
L45312 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's how on-line services push logos they wanna sell you. You don't ask for 'em, they just appear. 'Have to work on it somewhere besides my office or my house. And then the quality of the broadcast wouldn't exactly be digital, that's 12 months away.
L45311 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ A what?
L45310 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ We can't just assume they're standing by to receive Skywire 12 months from launch. I'd have to write in an aglet.
L45309 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ He's got 12 satellites up. He's got dishes on top of 21. He's building this --  mega-network for Skywire. Let's use it.
L45308 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What?
L45307 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ How close are you?
L45303 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Time-Warner has a 40 per cent stake in Gary's set-top device. That also takes out CNN.  "GE joins Outpost in new venture," which means NBC is out. "Disney joins Outpost," ABC is out. "Outpost and Newscorp in new deal," Fox is out. Any of these places could have a mole. Or all of 'em.  It's like a a continuous loop. We can go to some alternative press place that 1,000 people read, get them and us killed. But anything big enough for this is a parent of or a subsidiary to something Gary's got a finger in!
L45302 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Time?
L45301 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Say there's just one "mole" working there, like Barton at the DOJ. How do we know he's not the guy we've contacted? Or she? Or the guy she works for?
L45300 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ But still, you can't say CBS wouldn't love to break something like --
L45299 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Yeah, they dig stuff like this.  "CBS News has partnered with Outpost Information Systems in a cable news network due to launch Fall of 2001."
L45298 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ What about "60 Minutes."
L45297 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ He's buying up pretty much everything: cable companies, baby bells, picture libraries, museum rights, film archives... Getting ready for Skywire.
L45284 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Certainly not at my happy home.
L45283 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ We could cross-reference a data base on media ownership. But not on our own computers. Not even at home.
L45282 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Right. But Gary's tied-in to a lot of media conglomerates. Have to be careful who we pick.
L45281 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ The mainstream media. TV, or a newsmagazine.
L45277 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ There're so many disinformation sites about Gary already. Where he has devil's horns or they crop him in with Saddam Hussein.
L45276 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Do we post it on the Net?
L45271 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ There's always a logical answer -- you just have to define the question.
L45270 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Who can we trust?
L45269 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ They've got this guy in the DOJ, maybe others. We tell the wrong person, it's over.
L45268 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ What about the FBI?
L45262 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No, no. Never.
L45261 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ I always felt if a -- boy I liked ever found out -- he'd run. He'd think I was unclean.
L45260 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Hmm?
L45259 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ ...Milo?
L45256 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ They're already watching you. If they had to, they'd give him this drug that mimics an alcoholic blackout. He'd wake up not even remembering his "act of revenge."
L45255 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ He's out of prison?
L45254 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ They'd frame him.
L45253 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Is that my -- scenario?  Tell me.
L45251 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Oh yeah?
L45250 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I know why you're so secretive. Why you won't let anybody near you.  I know what he did to you.
L45246 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You know. There is no second place. And what's the risk? The killings're undetectable, they're hand-tailored, they make "sense." I mean, they're in the information business. They have scenarios for all of us, too. In case we find out too much.
L45245 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ But why would they --?
L45244 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ It's easy to know who the smart geeks are, the schools tell 'em. They upload medical files, school records, pharmacy files. They'd be happy just to steal code forever. But when a program gets close to fruition. Like Teddy. He was almost there.
L45242 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ The Day Care?
L45241 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You thought about it too. You've been suspicious for a while. But it's not happening in there. It's happening in the Day Care.
L45240 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Why would you do a thing like --
L45239 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I snuck into #21.
L45049 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ She saved my life.
L45048 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ That's great. I -- didn't know.
L45040 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Then and now.  But not right now.
L45039 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ So, when you were talking about wishing people were more like computers. Was that then? Or now?
L45038 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Long story. Not that interesting.
L45037 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Why's that?
L45036 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Mmm-more like -- I have a little trouble. Trusting people.
L45035 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You're compulsive.
L45034 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Maybe once. I re-wrote it, anyway.
L45033 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Right, right. But does he ever just, like, hand you code?
L45032 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Mine's not the CEO. He barely remembers to take a shower.
L45031 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ "There is no second place." Plus every time I get jammed-up, Gary has an inspiration.  Is it like that with your counselor?
L45030 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ They just pushed up the schedule on Skywire apps. How fast are you going?
L45029 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No. Please.
L45028 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Did you wanna be alone?
L44993 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Yeah? I ran it for lots of platforms, ranging from the narrowest bandwidth to --
L44992 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Cool!
L44991 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Show me.
L44990 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ Graphical interfaces. For Skywire? I'm s'posed to coordinate with you.
L44989 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What've you got there?
L44987 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ No, I know what you mean. I used to spend my life wishing people could be like computers. Least they make sense. Sometimes you think they've betrayed you. Like a person would. But then you see, no, you just missed a step. You can go back and make it all work.
L44986 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Did I say something?
L44985 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Didn't mean to pry. I just have this theory. Some of us who got to good at this? We were -- escaping something.
L44984 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ ...Something like that. Yeah.
L44983 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Me too! Were you an Army brat or something?
L44982 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ We moved around so much I barely knew my teachers.
L44981 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...Were you?
L44980 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ I wouldn't worry about it. You've gotta figure most people around here were their teachers' pets.
L44979 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I'm getting a teacher's pet rep.
L44978 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ You're famous around here.
L44977 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ You know mine.
L44976 +++$+++ u353 +++$+++ m21 +++$+++ LISA +++$+++ You know my name.
L44975 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Lisa.
L45067 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I didn't plan this.
L45066 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ Milo, geeks don't have two girlfriends. Most don't have one.
L45065 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What does that mean?
L45064 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ I dunno. I guess Larry's got me totally suspicious of that place.
L45063 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What d'you mean?
L45062 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ A beautiful geek? I don't wanna sound paranoid, or like a pig, but what're the chances?
L45061 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ No! I keep thinking it'll go away. But there's this -- connection. She's been hacking since she was little, she had to move around a lot. Plus I see her every day, we're working on the same program. She's -- beautiful.
L45060 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ Did you tell Alice?
L45059 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I don't know.
L45058 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ What? Come on. Is it serious?
L45057 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I met this girl.
L45056 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ I'm cool. They didn't touch the machine. Or my disks. Probably didn't know what they were. So, you a Moonie yet?  Milo?
L45055 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Jesus, Teddy.
L45054 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ They're in the neighborhood. They usually hassle Vietnamese grocers.
L45053 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What?!
L45052 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ But these, like, White Supremacists trashed my office, last week.
L44888 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Outpost made me sign 1,000. 'Guess we'll find out what else we have to talk about. Life stuff.
L44887 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ We rented a loft in Sunnyvale.  You know what's the bad part? We can't talk about work anymore. We're competitors! The venture capitalists made us sign like 100 confidentiality forms.
L44886 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ Hey, we got seed money for the startup! A million-five!
L44885 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Wanted to say goodbye to him...
L44884 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ Uh. Not exactly.
L44883 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Is that how Larry feels?
L44882 +++$+++ u359 +++$+++ m21 +++$+++ TEDDY +++$+++ And your phone messages. You wanna do what you do, it's not a crime.
L44881 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ ...You got my E-mail?
L44929 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ You wanna survive in the software business, you cover your bets... I gotta say, this is the weirdest car anybody ever requested.
L44928 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ Gary's not into fiber optics. He's betting everything on the satellites.
L44927 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ #21. Way behind schedule. It's top- secret, but everybody knows it's a digital broadcast space. They see the dishes on top, the fiber optics going in.
L44926 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ What're they building?
L44917 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ Right. That's rare around here. You know how nuns' re-married to Jesus? 'Posties are married to Outpost.
L44916 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ I've got a girlfriend, remember?
L44915 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ Heavy graphical background, doing design-interface for Skywire apps.  You'll be working with her.
L44914 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ She's a programmer?
L44913 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ Every geek here's got a thing for Lisa. But that's about the biggest reaction she's had to anybody.
L44905 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ Well, he micro-managed the company till it got too big...  'Guess he needs to micro-manage something.
L44904 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ His Snapples were in alphabetical order.
L44903 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ So how'd you like the house?
L44833 +++$+++ u357 +++$+++ m21 +++$+++ REDMOND +++$+++ Oh we're not going to the campus.
L44832 +++$+++ u354 +++$+++ m21 +++$+++ MILO +++$+++ So -- how far are we from the campus?
L45171 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ You don't look anything like a three- year-old.
L45170 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ Damn. 'Have to go back over there.  Be so much easier if we could walk in the front door.
L45169 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Did you download Corey? In San Jose?
L45167 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ Yeah, yeah.
L45166 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ Speaking of which...
L45165 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ Maybe he'll get back to work.
L44841 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ There is no public offering. The guy who wrote it joined some freakazoid cult in San Luis Obispo. 'Wrote this just to run their web site.
L44840 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ Can we buy into their IPO? Or is that a Justice Dept. problem?
L44839 +++$+++ u355 +++$+++ m21 +++$+++ PHIL +++$+++ We tried the big vaporware number, Gary, it's no-sale.
L45484 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ We're all grateful for that. Really. Go out the way you came in?
L45483 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Wait a second. I'm the one who found out he was mucking around in here in the first place.
L45482 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ Fellas, I'm gonna have to ask you to leave here now.
L45475 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ We're too late. Take a look.
L45474 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ Where is he?
L45473 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Who're these guys?
L45157 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ You're not listening.
L45156 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ I could get it out of him.
L45155 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ That kid's the great white hope.
L45153 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Unless it's a diversion. Milo's in my office. He was tailgating, so I --
L45152 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ There's nothing in this hall. Someone's pulling your chain, as usual.
L45151 +++$+++ u358 +++$+++ m21 +++$+++ SHROT +++$+++ Not much. Glorified cherry bomb. Right by the civil defense sign? Some geek's idea of irony. I been saying we need a camera in this hall.
L45150 +++$+++ u356 +++$+++ m21 +++$+++ RANDY +++$+++ What is it?
