L57766 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ No need. I'll call again.
L57765 +++$+++ u378 +++$+++ m23 +++$+++ BAILEY +++$+++ The technology is brand new. Soon it will be more powerful. We anticipate a huge demand. Leave us your number. We'll be in touch.
L57764 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ There are limits?
L57763 +++$+++ u378 +++$+++ m23 +++$+++ BAILEY +++$+++ As real as you wish. Hot or cold. Humid or dry. Anything you like. Within reason.
L57762 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You don't say. How real does it feel?
L57761 +++$+++ u378 +++$+++ m23 +++$+++ BAILEY +++$+++ Of course. Natural weather delivered to your door on demand. Down your phoneline. For limited periods.
L57760 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Seriously?
L57759 +++$+++ u378 +++$+++ m23 +++$+++ BAILEY +++$+++ Normally, we'd be eager to oblige --
L57758 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Sir August Merryweather? I was looking for something relaxing. Say, a Tuscan hillside in June?
L57757 +++$+++ u378 +++$+++ m23 +++$+++ BAILEY +++$+++ Really?
L57756 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Shame. I was recommended. By a friend.
L57755 +++$+++ u378 +++$+++ m23 +++$+++ BAILEY +++$+++ We're not yet open for business, I'm afraid.
L58080 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Ah, but you haven't see the real me. Watch closely ...
L58079 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Would that I could say the Same.
L57889 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ So I'm still ...
L57888 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ He said if it vanished, he'd know it was ... you who betrayed him. He took a huge risk. The ultimate test.
L57862 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Three days.
L57861 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ How long have I been here?
L57859 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Peter ...
L57858 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... love ...
L57857 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Fear ...
L57856 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... love ...
L57855 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Hope...
L57854 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... love...
L57853 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Secret ...
L57852 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... preserve...
L57851 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Nature ...
L57850 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... power ...
L57849 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Flower ...
L57848 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... death ...
L57847 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Love...
L57846 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... death ...
L57845 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Black...
L57844 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Knight ...
L57842 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... head ...
L57841 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ Red ...
L57840 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... bottle ...
L57839 +++$+++ u379 +++$+++ m23 +++$+++ DR. DARLING +++$+++ I want you to say the first thing that comes into your head when I say these words. Do you understand ... ?  Blue ...
L57715 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Sir August...?  What now?
L57714 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ Mrs. Peel ... Come quickly. Brolly's been betrayed! I'll tell you everything ... The weather's getting worse and worse ... they're after me ... coming for me ... come quickly!
L57650 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ There, look!
L57649 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Promised? Who promised?
L57648 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ Ah, beautiful. Just as he promised.
L57644 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ You mean you don't recall??
L57643 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Have we met?
L57642 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ You
L57641 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ Out in India. So character-forming for the British. Not the heat. Good Lord, no. The rain, dash it. A good monsoon. Fifteen inches overnight. A whole week of lovely rain. I remember one summer in Jaipur ...
L57640 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I so agree. How did you acquire a taste for it?
L57639 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ You don't get rain like you used to in England. A good shower that's the ticket. Stiffens resolve, puckers the spirit, quells the namby-pamby in a man.
L57638 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I've come to apply for membership in Brolly --
L57504 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Really -- what happened in 1922?
L57503 +++$+++ u385 +++$+++ m23 +++$+++ PORTER +++$+++ No women. Not in Boodles. Not since 1922.
L57502 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I have an appointment.
L57501 +++$+++ u385 +++$+++ m23 +++$+++ PORTER +++$+++ Then you can't come in.
L57500 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ As you see.
L57499 +++$+++ u385 +++$+++ m23 +++$+++ PORTER +++$+++ You are female?
L57498 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Impossible?
L57497 +++$+++ u385 +++$+++ m23 +++$+++ PORTER +++$+++ I'm afraid that's impossible.
L57496 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Mr. John Steed, please.
L57495 +++$+++ u385 +++$+++ m23 +++$+++ PORTER +++$+++ May I help you, madam ...
L58072 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ You and I. Together. But first you must confront your greatest enemy. Who could that be, Mrs. Peel? The answer is obvious ...
L58071 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Then who wins?
L58070 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ People, too.
L58069 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Rules are made to be broken.
L58068 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ Quite right, but we still make the rules.
L58067 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ This isn't a game.
L58066 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ Congratulations, Mrs. Peel. You have been a worthy opponent. You have tracked us down. You are within an ace of winning.
L57818 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ We have met ...
L57817 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Your voice -- it's so familiar ...
L57816 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ If nature gives a man a collector's mind, it doesn't matter what he collects. Butterflies. Old China. Penny farthings. A true collector grows more obsessive as the years pass.
L57815 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Quite a collection.
L57637 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ Eh? In here!
L57636 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Sir August ... ? Sir August ... ?
L58221 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Thank you, Steed.
L58220 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Ahem. As I was saying, perhaps another macaroon ...
L58217 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Next assignment?
L58216 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ About your next assignment, Mrs. Peel ...
L57894 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ So am I.
L57893 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ The doors and walls are monitored, Mrs. Peel. This is a very secure establishment.
L57892 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ To find out who killed my husband.
L57891 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ This is an official matter, Mrs. Peel. No need to take it personally. Where are you going?
L57883 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Quite frankly ... it could have been you.
L57882 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Who?
L57877 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ A cover ... for us.  I'm sorry...
L57876 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ The Institute ... the funding ...
L57875 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Peter Peel was a first class agent. A senior operative. 'X' department Special operations. He was engaged in top secret research. Top priority.  Government approved.
L57873 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ To you ... ?
L57872 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ The death of Peter Peel was a great loss. To us all ...
L57871 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I thought I was a widow. My husband ... the only man I ever loved ... is dead. For the rest of my life I have to live with that.
L57870 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ We want to help...!
L57869 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ What are you trying to do to me?
L57867 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Watch me.
L57866 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ You need treatment, Mrs. Peel.  You can't resign.
L57865 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I resign.
L57752 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ After the cold war ...
L57751 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ London. The World Council of Ministers meets soon on global defence. If you can control the weather, you control the world.
L57749 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Directed by laser. Bounced by satellite. Quite possible.
L57748 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Would it be possible to use it for military purposes?
L57736 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ He tried to warn us ...
L57735 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Welcome to mobile H.Q. Weather's turning quite nasty. Sir August was blown to smithereens. Along with half of Banffshire.  The Ministry's worried.
L57565 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Ropes?
L57564 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Father will be your controller. Steed here will show you the ropes.
L57553 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Something strange is happening. And whoever knows about it doesn't want us to find out.
L57552 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ How curious ...
L57542 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Let me guess -- 'Father'?
L57541 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ My number two. Special assignments. She's --
L57535 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Looks like rain, Steed...
L57534 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Hmmm ...
L57533 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Close. We're so hush-hush, even we know nothing about it.  Now let's see, there's coconut cake, date and walnut; I recommend the rum baba ...
L58142 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I'll never marry you.
L58141 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Choices?
L58140 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ What are my choices?
L58139 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Speaking of Peter, there's more good news: You won't even have to change your last name. You'll always be Mrs. Peel.
L58138 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ How Wagnerian ... Do you mean to say you've waited all these years because you couldn't create a chip on your own? That would have amused Peter.
L58137 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ The missing piece of the jigsaw. I tried to get you to give it to me as Peter; I tried to steal it from you as Dr. Darling. As myself I'll be a bit less subtle.  With this ring my plan will be complete.
L58136 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ One very small thing. A diamond 'cyclone' chip. A thousand times more information on a fraction of the size. If I possess that, my powers would be unlimited. My dear half-brother was developing it. But he suspected sabotage. He gave the chip to ... you, 'Mrs.' Peel. I want you. But also your ring.
L58135 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Then what's stopping you?
L58134 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Chaos. Transport paralysis. Crop failure.  Economic disaster. Frostbite or sunburn ... on a massive scale. You've seen a few samples...
L58133 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ The result would be ...
L58132 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Destruction of their local weather systems. I can zap a thousand Chernobyls into the air.
L58131 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Such as?
L58123 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Entirely. On the other hand  Mad people get things done. Let me show you --
L58122 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You're mad.
L58121 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ That's better. I say, isn't this where you came in? It's impenetrable, by the way ...
L58118 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Ring?
L58117 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Right, bridesmaid. Now what have I left out? Oh, yes, I know: the ring.
L58116 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Valentine, listen to me ...
L58115 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ You know, I believe she's actually jealous.
L58113 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Come, come, you're a widow -- a most attractive widow. Now I think of it, we'll need a bridesmaid. Here.
L58112 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I'm already married ...
L58111 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Think of this as your second wedding feast ...
L58108 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Oh, no, Emma. They've only just begun ...
L58107 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ 'Our revels now are ended.'
L58106 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ You disappoint me, Emma.  Can't you guess?  For you. It was all for you ...
L58105 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But -- why?
L58104 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Of course. I planned that, too.
L58103 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But I found you. All the clues led me here ...
L58102 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Spoil the majority shareholders. In Wonderland Weather. I planned everything, even the Ministry recruiting you ...
L58101 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Too many cooks --
L58100 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ For starters. Of course I had to kill the Teddy Bears, as well ...
L58099 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You killed my husband.
L58098 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ An unholy trinity ...
L58097 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Dr. Darling, Peter ... all you ...
L58096 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ A slight miscalculation -- my face was burned beyond recognition. Fortunately my research into plastics came in handy ...
L58093 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Darling Emma -- yes, we:  the true genius behind the Prospero Project ...
L58092 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You.
L57465 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Thanks, Valentine ...
L57464 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Good luck ... Peter ... Emma.
L58219 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Must be. Trubshaw's busy. I'll send Mother ...
L58218 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Ah ... sun tan lotion. Any shops nearby?
L58214 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Pity your mother came, too ...
L58213 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Our chaperon.
L58212 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Not quite.
L58211 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Our little paradise -- just made for two?
L58210 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ It's the latest thing, Mrs. Peel.
L58209 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I don't recall Siberia being this warm, Steed.
L58208 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ As a matter of fact I have ...
L58207 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Have you any place in mind?
L58206 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ English weather. You know, after all we've been through, I should say we deserve a long holiday ...
L58205 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Still a bit chilly ...
L58204 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ A fine night, Mrs. Peel ...
L58203 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ '... in a beautiful pea green boat...'
L58202 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ 'The owl and the pussycat went to sea -'
L58200 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ The plot.  Hello, we must be going ...
L58199 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ What kept you?
L58198 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Mrs. Peel?
L58038 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ If you'd been through what I have, you wouldn't --
L58037 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Oh, and by the way, I think it's about time you got rid of that chip on your shoulder.
L58036 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But --
L58035 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ No bother. Mother and Father think I've joined you. I might as well.
L58034 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You needn't bother. I can't drag you further into this. After all, I am still the chief suspect.
L58033 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Laying in supplies, Mrs. Peel weather may get very nasty and I've no umbrella ...
L58032 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Where are you going?
L58031 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I'll be back ...
L58016 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Have a look at this.
L58015 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Bad news. Father's looking for you. Where are those bloody ministers?
L58008 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ 'The Merry Widow?' I might have known. Where's the reception?
L58007 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ They're playing your song, Mrs. Peel.
L58006 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Snuff.  I must insist you try some.
L58005 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Trubshaw again? What now?
L58002 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Shall we?
L58001 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You first.
L58000 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ When all this is over, we simply must get you out of that suit.
L57999 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Limpet bomb. Small, very compact. From Trubshaw's.
L57998 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ What is it?
L57997 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Intoxicating. Here, have one of these.
L57996 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ It's called Black Leather.
L57995 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ What's that you're wearing?
L57987 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Have we been invited?
L57986 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ There's a reception this evening. Colonel Jones thinks it advisable we attend.
L57981 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You didn't tell her?
L57980 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Hurry?  What for?  I'm just now --
L57979 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ We must hurry, Mrs. Peel ...
L57962 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I'll catch you up. Don't worry; he's expecting you.
L57961 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Aren't you coming?
L57960 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You'll find out.
L57959 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Why's he called 'Invisible'?
L57958 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ His name's Jones. 'Invisible' Jones.
L57957 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I'm a wanted woman, I know ...
L57956 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Very well. I have a friend who might be of assistance. He's at the Ministry. We'd better be careful.
L57955 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Not to speak of. Peter and I were both loners. There was nobody.
L57954 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Quite. Any childhood friends? Enemies?
L57953 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... Or grown-ups, who still like to be children.
L57952 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Teddy bears, cuckoo clocks, toys All children's things ...
L57951 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ No idea who. No idea why ...
L57950 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Drat. Someone wants to implicate you in this affair, Mrs. Peel. Any idea who?
L57948 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I equivocated. But you're not their big worry at present. It's Dr. Darling:  he's disappeared ...
L57947 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You lied.
L57946 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I told Mother I took care of you.
L57937 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ As far as you trust me.
L57936 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You don't trust me?
L57935 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ No, after you.
L57934 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ After you -- Mrs. Peel ...
L57933 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Please don't tell me it's how you play the game.
L57932 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Winning isn't everything.
L57931 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I'm playing to win.
L57930 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I thought you didn't.
L57929 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I thought you played by the rules.
L57928 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Aren't we all, Mrs. Peel?
L57927 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You're playing games.
L57926 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Not for a moment.
L57925 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But you did suspect me.
L57923 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Is that all?
L57922 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Keeping a stiff upper lip?
L57921 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Mmm ... what are you doing?
L57915 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ It wasn't me; you have my word.
L57914 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I could be convinced, if ... I knew who poisoned me in the maze. That kiss ...
L57913 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ And do you trust me?
L57912 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ ... when I don't. It comes down to one thing, Mrs. Peel. Trust.
L57911 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Yes ... ?
L57910 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Always.  Except ...
L57909 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Because you always obey orders ...
L57908 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ No trouble.
L57907 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I could save you the trouble.
L57904 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Nothing personal.
L57903 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ To kill me?
L57902 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Orders.
L57901 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You followed me.
L57836 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ It was Peter -- I saw him ...
L57835 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I expect that's for you to know and me to find out ...
L57834 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Was I?
L57833 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ The Winslow Home for Retired Lepidoptorists. I'm so sorry I struck you, Mrs. Peel. Please forgive me. I thought you were someone else ...
L57832 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Where am I?
L57808 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Mrs. Peel ... ?
L57807 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Steed ... !
L57799 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I expect we'll have to gatecrash.
L57798 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Someone didn't want us to get to the party.
L57797 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Here's the one that broke the camel's back.
L57796 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ This must be the last straw.
L57795 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You will let me know if you find that queen who's in need of protection, won't you?
L57794 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Barely.
L57793 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ What, Lady Disdain? Are you yet breathing?
L57778 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Have I trespassed on a male prerogative?  We're being followed. I saw him at Trubshaw's ...
L57777 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Do you always drive this fast?
L57776 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Oh, well ...  Just my type, Mrs. Peel.
L57775 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Is that what you think?
L57774 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ According to Dr. Darling, you're a psychopathic personality with schizophrenic delusions, suffering from recurring amnesia based on traumatic repression, leading to outbursts of anti-social and violent behavior.  Q.E.D.
L57773 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Not that I know of.  Explanation?
L57772 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ ... And by you, Mrs. Peel. Everything points to you.  No sisters?  No undiscovered twin?
L57771 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Then a mad millionaire. Head of a secret defense establishment. A group of eccentrics obsessed by weather ...
L57770 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ ... And by you, Mrs. Peel ...
L57769 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Three agents killed by bad weather...
L57747 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Sounds as if someone's hijacked your research.
L57746 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ That's what we were working on.
L57745 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ But if someone miniaturized the process...
L57744 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Exactly. There'd been earlier attempts to pump carbon dioxide into deep sea. Propane gas mostly. In small quantities it captures chlorine. Protects the ozone layer. But it proved impractical. Too bulky ...
L57743 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Filling in mother nature's blind spots ... ?
L57742 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ The Prospero Project was started by my husband. It was an early attempt to solve the problems of global warming. In theory, climate engineering is entirely feasible. We thought of injecting a chemical cocktail into the atmosphere by laser and satellite. A 'quick fix'...
L57741 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Is there anything that isn't?
L57740 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Not quite. This is my field.
L57733 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Don't bother.  Here's a bus ...
L57732 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But
L57713 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Thanks ...  I see what you mean about letting me do the risking ... Hello?
L57712 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ For you, Mrs. Peel.
L57701 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ She had this in her mouth. There, there...
L57700 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Common knowledge, Mrs. Peel ...
L57699 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Is that written in his shoe?
L57698 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Well, he was a fellow of the Royal Zoological Society ...
L57697 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Any ideas?
L57696 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ What on earth?
L57694 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Very good, Steed ...
L57693 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Elementary, Mrs. Peel. Trubshaw isn't the only shoemaker still practicing his trade ...
L57692 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ How on earth can you tell?
L57691 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Colonel Crabtree. International Satellite Systems. Formerly of the Ministry.
L57678 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I should have thought that was obvious ...  I'm in mourning.
L57677 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Either way ... may I ask: why you dress in that fashion?
L57676 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You mean my other self ...
L57675 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I must say, you look more your old self --
L57674 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Did you say formal? I must dress.
L57673 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ An invitation. To a 'formal picnic'...?
L57672 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ No. But he must know. Incidentally, my double left you with this.
L57671 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Did he say who?
L57670 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ That's possible. Sir August was convinced he'd met me before. But I'd never met him. Another odd thing. When it rained, he said it was just as someone had promised.
L57669 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Perhaps your memory plays tricks, Mrs. Peel.
L57668 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But that's absurd. I may not be over-fond of you, Steed, but it's not my style.
L57667 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Frankly that's how I remember it.
L57666 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You told them. You said I arrived on a camel, shot you four times. Left you for dead.
L57665 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Why should they think that?
L57664 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Mother and Dr. Darling have me under observation. They think I tried to kill you.
L57663 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I might say the same.
L57662 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I mean your man Trubshaw.  Your bullet-proof waistcoat.  I thought you were just overdressed.
L57661 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I wasn't about to.
L57660 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You were very lucky.  Four shots to the heart. I found you after I slipped away from Sir August. Mother brought you here. Not me you should thank.
L57659 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Strange.
L57658 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You should be dead.  How do you feel?
L57657 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Ah, Brenda ...  Mrs. Peel?
L57632 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Small talk.  Try the weather.
L57631 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ So ... I distract him while you snoop around? How?
L57630 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ All of a piece, really. A fanatical weatherman. Chairman of BROLLY.  British Royal Organisation For Lasting Liquid Years. Thinks British weather has been tampered with by ... aliens.
L57629 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Any other vices?
L57628 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ The family does seem to be somewhat meteorologically inclined.
L57627 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ June, July ... August?
L57626 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Not so much eccentric. More barking mad. He has a wife called June. And a daughter somewhere -- Julie.
L57625 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ An eccentric recluse?
L57624 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ According to Mother, Sir August owns half of the Highlands. A millionaire. Former head of Special Projects at the Ministry. Now ...
L57623 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I meant me.
L57622 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ No thanks.
L57621 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ After our fencing match, I was rather hoping you would do the risking. More tea?
L57620 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I have no choice. Why should you risk your life?
L57619 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ They call me in when they've reached a dead end. Freelance. Like yourself.
L57618 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Just what is your position, if you don't mind my asking.  How did a stuffed shirt like you get into this line of work?
L57617 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ For a man in my position --
L57616 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Do we always follow Mother's instructions?
L57615 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ As per mother's instructions.
L57614 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Sir August Merryweather ... why are we seeing him first?
L57612 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ That's predictable. When I find a queen in need of protection I'll let you know.
L57611 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ The most unpredictable piece on the board. And always ready to protect his queen.
L57610 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ And I suppose you're the knight.
L57609 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ A Gentleman has to have a code. This is part of mine. A uniform. Think of it as my suit of shining armor.
L57608 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ But why? What's the point?
L57607 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Not all Tradition is bad, Mrs. Peel. No thank you.
L57606 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You know what I mean. This car -- and you. Nobody walks around like that. Milk?
L57603 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Do you really think so?
L57602 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ That place is so absurd, so out of date ...
L57601 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Thank you, Trubshaw ...
L57600 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You can but I wish you wouldn't ...
L57599 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Ahh. Perfect fit. The luxury of a hand-made shoe. As unique as a face or a fingerprint. Or should I say DNA?
L57598 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Steed, we really must be --
L57595 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Or half cocked.
L57594 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Oh, absolutely, but Trubshaw's a man worth meeting. No point setting out half shod.
L57593 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I thought we were on our way.
L57592 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Yes indeed. I need protection.
L57591 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Do you?
L57589 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I had a feeling you would. Touche!
L57588 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Really?  I fail to see the connection.
L57587 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ My father always wanted a boy.
L57548 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ A kipper. Or a red herring? What were they investigating?
L57547 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Ah ... From Trubshaw's.  My shoemaker.
L57537 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ We're not here to talk about the weather, surely.
L57536 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ ... Showers followed by sunny periods.
L57525 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Mother?
L57524 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I didn't. Mother did.
L57523 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ And now that we've settled the matter of honorifics, will you kindly explain why you wished me to meet you?
L57522 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Much better.
L57521 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Under the circumstances, you may call me Mrs. Peel.
L57520 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I say, this is all terribly formal. Must I go an calling you Dr. Peel?
L57519 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ And just what is the game?
L57518 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Not by me. Play by the rules, Doctor, or the game is nothing.
L57517 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Rules are made to be broken.
L57516 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Dyed in the wool. But I can admire someone who doesn't play by the rules.
L57515 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Whereas you are.
L57514 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Congratulations, you've penetrated a bastion of male privilege. I guessed you weren't a stickler for Tradition, doctor.
L57513 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ So what was all this -- some sort of test?
L57512 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Red herring would have been too obvious, don't you think?
L57511 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ 1922. Why the kippers?
L57510 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I shouldn't wonder. Not a woman inside Boodles since --
L57509 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I had a spot of bother at the door.
L57508 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I was about to throw in the towel.
L57507 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ And you must be Steed. Please don't get up.
L57506 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Doctor Peel, I presume?
L58076 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ And you've a new wardrobe. He does want you to look attractive.  He tells me you're very beautiful.
L58075 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Decontamination -- ?
L58074 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Emma in Wonderland. Welcome, Mrs. Peel.  We've been expecting you. We hope you'll enjoy your stay with us. Decontamination is almost complete.
L57731 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ It's Mother you have to convince. He's very agitated.  Wait here.
L57730 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You don't believe him?
L57726 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Mobile HQ. In a blue funk.  Can't take chances. I'm looking after things while he's hiding out ...
L57725 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Where's Mother?
L57563 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ You're saying I have no choice.
L57562 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Think of it as special assignment, Mrs. Peel. With a twist. You're our chief suspect.
L57555 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I'm no spy -- where do I fit in?
L57554 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Your mission is simple. Find out how and why these agents died.
L58054 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I'm going to find out who killed my husband. Will you take these documents to Steed?
L58053 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ You're not venturing alone, surely.
L58052 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I shall need a small plane.
L58051 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Very good, Mrs. Peel ...
L58050 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Let me guess:  Wonderland Weather.
L58049 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Privately owned by ...
L58048 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ ... and now?
L58047 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ 'X' marks the spot. The shoes were delivered to ... an island in Hyde Park. Surrounded by the Serpentine. On the site of a former Ministry installation...
L57989 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Well, I can't possibly go like this.
L57988 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Under the circumstances Mother didn't see fit, but I think I can get you in ...
L57985 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I fail to see --
L57984 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ The World Council of Ministers meets tomorrow to convene the new global defense initiative --
L57983 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Getting to what?
L57982 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ I was getting to it.
L57978 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Are you suggesting that Dr. Darling and Valentine were somehow in this together? But that's absurd.
L57977 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Makes two of us.
L57976 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Who's now vanished.
L57975 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Father. She gave him an 'all clear' after a security test by Dr. Darling.
L57974 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Surveillance? By whom?
L57973 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Do you also know that during your final experiment, your halfbrother- in-law was under surveillance?
L57972 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I know all this.
L57971 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Now let's see ... Eton, Cambridge ... research into robotics and plastics. Overtaken by Peter's work on the physics of climate change ...
L57970 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Half-brother to be precise.
L57969 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ Peter's brother?  But --
L57968 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Ah, here we are. Steed asked me to play a hunch:  Valentine Peel.
L57966 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Or rather, you don't. Learnt the tricks in camouflage. Till this accident made a prang of things. How can I help you, Mrs. Peel?
L57965 +++$+++ u380 +++$+++ m23 +++$+++ EMMA +++$+++ I see.
L57964 +++$+++ u382 +++$+++ m23 +++$+++ INVISIBLE JONES +++$+++ Talk to the pipe, Mrs. Peel. That usually helps. Don't worry about me being invisible. Other than that I'm perfectly normal.
L58129 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Well, you found me. Have a sniff of this, why don't you? Careful, the scent can be overpowering ...
L58128 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Mother betrayed me. She was going to replace me with a younger Father.  Errand boy that's all I was. 'Find Steed...'
L58127 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ It was you who gave Valentine Peel his security clearance ... you're the mole who betrayed the Ministry.
L58126 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ You reek of Mrs. Peel's Black Leather ...
L58125 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ How did you guess?
L58124 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Steed
L58011 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Dead, I'm afraid.
L58010 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ We want Mrs. Peel.
L58009 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Oh, hello ...
L57729 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ So you say ...
L57728 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ We know one thing. That suspect was not Mrs. Peel.
L57551 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ Jungle plants in the Arctic? A lush English village transformed overnight into African scrubland? Blizzards in summer?
L57550 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Global warming?
L57549 +++$+++ u381 +++$+++ m23 +++$+++ FATHER +++$+++ A series of bizarre shifts in local weather patterns ...
L58064 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ I'm warning you for the last time, Steed: whoever's behind all this, looks like Mrs. Peel, walks like Mrs. Peel and kills like Mrs. Peel.
L58063 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ In your operation.
L58062 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Where?
L58061 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I'm going to follow up on a hunch of my own. If I'm right, Mrs. Peel is innocent and you have a mole.
L58060 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ You're getting yourself into terrible trouble, my son. Weather's turning very nasty -- and so am I.
L58059 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I was hoping you could tell me.
L57898 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Mother and Father know best.
L57897 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Guilty until proven innocent?
L57896 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Pity. I was growing fond of Mrs. Peel. Unfortunately --
L57885 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Her husband suspected someone very close to the operation. On the day he died, he was setting a test. To prove to himself -- to us that his wife was beyond suspicion. He had to be certain. He said he was going to give Mrs. Peel something ...
L57884 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You're accusing Mrs. Peel of killing her own husband?
L57838 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ No. Her husband, she says. Alice tried to warn us. A trap. Tell Mother beware. Tell Father That's all.
L57837 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ This man -- did you see him?
L57739 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Impossible.
L57738 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Too late anyway. Today's escapade was only for starters. This is no ordinary weather. It's manmade. A kind of weather bomb.
L57737 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ We had a lead to Wonderland Weather but we got there too late. Someone tipped them off ...
L57583 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ You.
L57582 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Anyone particular in mind?
L57581 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Still doesn't. Better safe than sorry.  She was in a dangerous game, Steed. High stakes. She may prove to be a risk.  If she is, there's only one solution.  Termination.
L57578 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ How come you took so much interest in her, Dr. Darling?
L57577 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Something went wrong. System malfunction. Explosion. Mrs. Peel had a narrow escape. Suspected sabotage. Nothing proven. File still open.
L57573 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ She may try to kill you.
L57572 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Why?
L57571 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Who knows? If Dr. Darling is right, you should watch out.
L57570 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Insane ... ?
L57569 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Possibly. Split personality ...
L57568 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Amnesia?
L57567 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ She may not know. Theory goes she may be very ill.
L57566 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Think she really killed those agents?
L57557 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Perhaps I'd better start calling you doctor again, Mrs. Peel --
L57556 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Your research into climate engineering was state-of-the-art. Your experiments could have revolutionized our knowledge of global warming -- had they succeeded. We need your expertise.
L57488 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Oh yes I did. I want you to meet somebody.  I expect you'll like her.
L57487 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You didn't come to talk about the weather, surely.
L57486 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Weather's turning nasty.
L57483 +++$+++ u383 +++$+++ m23 +++$+++ MOTHER +++$+++ Brenda and I thought we'd drop in.
L57482 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Mother. I thought you were burglars.
L57802 +++$+++ u384 +++$+++ m23 +++$+++ OLD LADY +++$+++ This way ...
L57801 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Wonderland Weather Ltd.
L57792 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You don't say.  Like looking for a needle in a ...
L57791 +++$+++ u384 +++$+++ m23 +++$+++ OLD LADY +++$+++ Good. Glad to see they're together at last. They don't get along. Promotion. Top job. Most unfair. Quite a fuss at the Ministry.
L57790 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Both, actually.
L57789 +++$+++ u384 +++$+++ m23 +++$+++ OLD LADY +++$+++ You with Mother or Father?
L57788 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ She was ...
L57787 +++$+++ u384 +++$+++ m23 +++$+++ OLD LADY +++$+++ I'm Alice. Mother said you'd be on your way. Mrs. Peel with you?
L57786 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I feel sure of it.
L57785 +++$+++ u384 +++$+++ m23 +++$+++ OLD LADY +++$+++ Cocky little bastard. I hope he was a baddy.
L57782 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I think so, thank you so much ...
L57781 +++$+++ u384 +++$+++ m23 +++$+++ OLD LADY +++$+++ Are you alright, young man?
L57722 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ Stay by the window. By the window.
L57721 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ Let it be rain, please let it be --
L57720 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ Walk over to the window ...
L57719 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ No, please! I beg you ...
L57718 +++$+++ u389 +++$+++ m23 +++$+++ VOICE +++$+++ Ask not for whom the telephone rings ...
L57717 +++$+++ u386 +++$+++ m23 +++$+++ SIR AUGUST +++$+++ Mrs. Peel -- ?
L58194 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Ugh ...
L58193 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I think she really likes you ... Where's Mrs. Peel?
L58191 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Come, come. You don't really expect me to fall for --
L58190 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ You are, and it's behind you.
L58189 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ Aren't you forgetting about something?
L58182 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Did I? My mistake.
L58181 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ You said ... one shot.
L58180 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I do.
L58179 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ If you say so.
L58178 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Rules are made to be broken.
L58177 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ That's not playing by the rules.
L58176 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ One shot -- for emergencies.
L58175 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ You wish.
L58174 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Bang-bang ... you're dead.
L58173 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ But did they teach you this?
L58172 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ I was at Harrow ...
L58171 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ You're better than I expected.
L58168 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Perish the thought.
L58167 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ The last one you'll ever see.
L58166 +++$+++ u387 +++$+++ m23 +++$+++ STEED +++$+++ Valentine Peel. I see you've gone back to using your original face.
L58165 +++$+++ u388 +++$+++ m23 +++$+++ VALENTINE +++$+++ John Steed.
