L60866 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Stevie... I...
L60865 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You stupid son of a bitch! What the fuck are you doing!
L60859 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ There's a fire. We've got a job here. Let's get on with it.
L60858 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ ...What do you want me to do, Stephen? Talk to me. What am I supposed to do?
L60851 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ -- You can't let him turn you against your friends, man --
L60850 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- Knock it off!
L60844 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ They were killing firemen, man. When Sally showed me what was in Swayzak's files... They were my friends, I had to do it. I had to do it for the department.
L60843 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- What the fuck were you thinking, huh? Burning people? You're a fireman.
L60842 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Aw man, Stephen, listen to me...
L60609 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Goddamn it Adcox! Just do your fucking job!
L60608 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Let me take the lead, Stephen...
L60607 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- What the hell's the matter with you? You always check the other side. I haven't got time for bullshit right now, okay? We got a job here.
L60606 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ It isn't safe, man. Don't go splittin' us up. Not with this one.
L60605 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Adcox, go with Pengelly and check the other side.
L60336 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ We're gonna be okay, man...
L60335 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Biggest in two battalions.
L60334 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Kind of an asshole, wasn't he?
L60333 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Yeah...
L60332 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You know Knowlton pretty well?
L60303 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ No.  I need a drink.
L60302 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Goddamn it, Stephen, lay off!  You stupid dumbshit, you never know when to fucking quit, do you? You ever wonder why your career's in the fucking toilet? Why you're gonna be stuck a Lt. for life?
L60209 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Tim, fill out the alarm card.  Clean the pipe poles, wipe down the ladders and hang some hose.
L60208 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ That's Franny. She likes firemen.
L60134 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Nah, listen to it. It's a pussy. It'll just steam on us. It won't flash. Go high in the ceiling.
L60133 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ It's gonna flash, Stevie. We gotta get behind it.
L60132 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ No, we'll hit the son of a bitch head on.
L60131 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Wash it to the windows?
L60126 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Be gentle.
L60125 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Oh these moments do try me...
L60855 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ -- What he would do to your dad's department? You gotta let me finish it --
L60854 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- Stephen, this is bullshit --
L60853 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ -- You know what Swayzak would do to the department if this got out? --
L60852 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- He killed people --
L60849 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ -- Shut up! Your dad would fucking puke if he saw how you've shit on his department!
L60848 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Just come down, John. Just --
L60847 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ You gotta let me finish --
L60846 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ That was an accident! Jesus Christ, why did you have to go in there so fucking early? Why didn't you listen to me!
L60845 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Did you do it for Tim?
L60622 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ He's alive.
L60621 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Is he...
L60183 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ John, when you're in there... in the fire... do you ever see...
L60182 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Ah, everybody screws up some, Brian. You're working for the toughest Lt. on the job. Saw him once pick up a probie he thought was moving too slow and throw him into a burning building. It's just bad luck you're family.
L60181 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ My Lt. might have something to say about that.
L60180 +++$+++ u411 +++$+++ m25 +++$+++ AXE +++$+++ Hey, baby McCaffrey. First one's the clincher. You did okay.
L60881 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I'm sorry... I'm sorry I thought... I won't.
L60880 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Don't tell them about Adcox... Don't let 'em...
L60864 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Oh shut up, huh?  I think I broke my goddamn arm...
L60863 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ "You never know till the fire stares you down if you're gonna be --"
L60862 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You crazy son of a bitch, why couldn't you stay behind a desk where you belong?
L60857 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Shut up!
L60856 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ You're his Lt., Stephen...  Are you gonna handle it? Are you Stephen?
L60836 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'm his Lt. He's my responsibility. I'll handle it. Me.
L60835 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ We gotta go to Rimgale, Stephen.
L60834 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'll handle it.
L60833 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What are we going to do about this?
L60832 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Anything else?
L60827 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ They were for the fucking boat, Brian.
L60826 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- What were they doing there?
L60825 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I knew when you came looking for the chemicals. Looking for me.
L60824 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ How do you know?
L60823 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I know.
L60822 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I saw Adcox's back! I saw the burn! I put it there! Jesus Christ, Stephen, he's been killing people!
L60821 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- What are you doing here?
L60820 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- Stephen, wait a minute. I gotta talk to you. It's Adcox, he's --
L60819 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I don't know, Brian... I don't know...
L60818 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Oh God, Stephen, what's going on with you?
L60817 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Sometimes right when you're looking at them.
L60816 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Maybe I do.  ...What a fuckin' mess, huh?  People can change Brian.
L60815 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I hate him so much sometimes, Stephen. You don't know how hard it was for me to put that uniform on...
L60814 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ ...Jesus, you been carrying that around for twenty years? For christ's sake, you were seven years old! You think he could have heard you in there?
L60813 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I saw it before it got them. I tried to yell, but... He asked me to look out for him. And I didn't do it. I let him die.
L60812 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Everybody did.
L60811 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ When dad died, I saw another fire...
L60810 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Saw what?
L60809 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I saw it.
L60808 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- I tried, y'know? Helen's right. I don't have all the answers, but goddamn it, I've got some.  Look, you're gonna do what you have to, and maybe I shouldn't have gotten in the way. I'm your brother, not your father. Go on. You gotta go somewhere? Go...
L60807 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ It's okay, Stephen, I --
L60806 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- Okay, so you don't like me. You don't like everything I've done. What, because I wasn't such a genius the way I raised you? Jesus Christ, dad was gone, what was I supposed to do? You tell me, what the fuck was I supposed to do?!
L60805 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Look, Stephen, maybe we can talk about this some other --
L60804 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Yeah? What have you got to do?  Look at you. Look at your face. All the things you must be thinking. Man, you must really hate my guts. Well, you know what? It's okay.
L60803 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I really should get back. There's... there's something I'm supposed to do.
L60802 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Yeah, it's just another memory in my life right now. And I got way too many of them...
L60801 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ You're selling dad's boat?
L60800 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Well, long as you're here you can help clean up a little. I've got a guy coming to look at this in a few minutes.
L60799 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ So hello.
L60798 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Just... Just wanted to say hello...
L60797 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Hey, what are you doing here?
L60632 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Fuck you.
L60631 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ He didn't listen? He was a fucking candidate! He was your responsibility. He shouldn't have been there in the first place, Stephen.  You burned him.
L60630 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I had that fire. He didn't listen!
L60629 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Had to take on another fire bare- handed, huh? Had to be fucking myth man in there instead of looking out for your probie. Is that what happened? Is it, Stephen?
L60628 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ ...Not now, Brian.
L60468 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Just leave me alone, okay?
L60467 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Brian, look --
L60466 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Thanks for the insight.
L60465 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Look, you are sorta making yourself fair game.
L60369 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You said you wanted to know something, Brian. What did you learn today?  What do you say, Brian, huh? Time to move on?
L60368 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Dad's way? Where did he tell you that? In a fucking seance?
L60367 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ That's not what it's about, Brian. The point is there was a kid in there. And what if there'd been two? I went in because that's what I do. It's my way. It's dad's way. It isn't everybody's way.
L60366 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I waited... I would have fucking waited...
L60365 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You okay?
L60362 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Listen to it, Brian... Jump when I say... It won't get us.
L60361 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Christ, Stephen, let's wait for the hose team...
L60360 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Ready?
L60354 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Roll the hose.
L60353 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ No, Lt., I don't have a problem with drilling. But let's just have one drill. Not one for the company and one for me.
L60352 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You got a problem with drilling, probie?
L60351 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What, is it the stairs? Christ, I'll let you win next time.
L60349 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What, are you kidding? By myself?
L60348 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Roll the hose.
L60317 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Yeah... too bright...
L60316 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ This?
L60315 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Jesus, it's too damn bright in here... Like a goddamn spotlight... I'm goin' blind...
L60311 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ C'mon, let's crawl home.
L60310 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Look, Brian, a photographer. Maybe I can get on the cover of LIFE magazine, too.
L60308 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Nah, he's nothin'. It's just sometimes... sometimes you just gotta punch somebody out, y'know?
L60307 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So you got a 'roid going with Jackson or what?
L60235 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey.
L60234 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Hey.
L60233 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Brian --  -- See ya tonight.
L60232 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Thanks.
L60185 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- Never mind.
L60184 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ C'mon ladies, let's roll some hose...
L60170 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ What you did was drop the ball, Probie. Get that right.
L60169 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- I was doin' it! I was up there fucking doin' it. You don't know, man, you don't know what I did!
L60168 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- I told you to stay next to me!
L60167 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Goddamn it Stephen!
L60166 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- You split the team, man. And what was that crap with the standpipe? You'd think you and a hose were never introduced before.
L60165 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- C'mon, Stephen.
L60164 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Y'know, you got an awful short memory for direct orders. I told you to stay beside me.
L60138 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Hook us up to a stand-pipe.
L60137 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I'm in heaven, Lt.
L60136 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Ya love it, probie?
L60114 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I think you're gonna find out, Brian. Don't be late tomorrow.
L60113 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I gotta do this, Stephen. I gotta know.
L60112 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Yeah, you know. You know what it felt like.
L60111 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Y'know, I told myself a million times I didn't want to be a fireman. I said bullshit to that line about tradition and family legacy. I know I split, and I know how you felt...
L60110 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Thanks for the speakers.
L60109 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ There's only so much technology can do.  Thanks for the beer.
L60108 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Big bad brother is going to treat you like any other probie -- that I don't think is going to make it.
L60107 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So that's it? Big bad brother's gonna ride my ass till I cough blood?
L60106 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I know you cold, Brian. The scary thing is, you probably could have faked it for awhile. But you see, in this job there's no place to hide. Isn't like selling log cabins. You have a bad day here -- someone dies. And that's not fucking good enough. Want another beer?
L60105 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey! You don't know me --
L60104 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ What is it with you, man, huh? How do you manage to keep coming up with new and amazing ways to screw up? That scotch bullshit? Am I really supposed to believe you came crawling back home because you suddenly felt heart strings moan for the family biz? You were bankrupt, man.
L60103 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I wanted to know why you messed with my station assignment. I mean, is this really gonna have to one of those big brother -- little brother "you broke my GI Joe and I'm still pissed" games?
L60102 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Why'd you come here, Brian?
L60101 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ That was never proved.
L60100 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah? What about Laura --
L60099 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Sheep don't count.
L60098 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Millions, Stephen -- And sexual favors.
L60097 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ People actually used to pay you for this?
L60096 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ It worked when you were in sixth grade.
L60095 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ It works.
L60094 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ In the Field Museum once.
L60093 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ What, you've never seen one before?
L60092 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ My God, an actual operating 8-track.
L60090 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ It's old stuff Adcox gave me that the department was going to throw out anyway. Still good enough though for this tub.
L60089 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Been ripping off fire stations?
L60088 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ It's comin' along... want a beer?
L60087 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I like what you've done with the place.
L60054 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Well, see you're wrong already. Had a talk with Chief Fitzgerald, and we decided in the interest of brotherly love, that maybe you shouldn't be way over on the other side of town. So starting tomorrow, your assigned to company 17. My company.  One case of scotch, you're getting cheap in your old age, Brian...
L60053 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Not likely.
L60052 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Doesn't work on you.  See ya around, little brother.
L60051 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ So you're going to fight fires now, huh?
L60050 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I want to thank you for coming to my graduation, Stephen. It was a great inspiration to me.
L60049 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Well, look what we have here. Nice costume. Rent it?
L59962 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ If you do it like that it'll open in the fire. Then you'll get burned and DIE.
L59961 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Who asked you?
L59960 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ It doesn't go like that.
L60908 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ It's a small town.
L60907 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I'll see ya around, huh?
L60906 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I don't have the slightest idea...
L60905 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What'll you do?
L60904 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I quit two days ago, Brian.
L60903 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I think your boss is going to need some spin control.
L60746 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ You're right.
L60745 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ That's a dumb thing to say.
L60744 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I'm sorry.
L60743 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Just take it.
L60742 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What is --
L60720 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Your boss is lying, Jennifer.
L60719 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Y'know, four years ago I was working in a bakery. Two years ago I was bringing Marty coffee and he didn't even know my name. I run that office now. Marty believed in me and I believe in him. You want me to just throw that away?
L60718 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yes.
L60717 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Do you know what you're asking me to do?
L60716 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ You could check. It'd be in his files.
L60715 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I don't know anything about it.
L60714 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Swayzak knows something about the guys that were murdered. I want to know why he keeps that hidden.
L60713 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ We still talking?  Look, I'm sorry about the other day --
L60712 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hi.
L60711 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Hi.
L60647 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ You knew what we were asking you to do. Don't suddenly pull out a conscience now. The fit isn't right.
L60646 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- I work for the city.
L60645 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Oh yeah, he's the real fireman.  Who are you? Just another probie working for Swayzak --
L60644 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Leave Stephen out of this --
L60643 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Let me ask you something, do you really think Marty had you assigned to arson because of your firefighting skills? Who the hell are you kidding? I was there, remember? I saw you and your brother --
L60642 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah? And just how much of all this has been "doing your job"?
L60641 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I was doing my job.
L60640 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- You could have scared the son of a bitch off. We may never bust him now. All for a couple's political points.
L60639 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Will you please keep your voice down, there's people --
L60638 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- Bullshit! You knew what I told you wasn't ready for the papers --
L60637 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I didn't know it was a secret. There aren't supposed to be secrets between the city and its investigators --
L60636 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ You told Swayzak about our arson lead. It's all over the fucking news.
L60635 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Brian. What's wrong?
L60591 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Uh huh.
L60590 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Well, our specimen here is your basic standard issue piece of primary suppression equipment. This area is the pumping panel, which controls the rate of liquid insertion into the hose.
L60587 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I wanted to be a good one.
L60586 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Then why did you quit?
L60585 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ When I came back, I knew more than anything else that I wanted to be a fireman.
L60584 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Do you miss it?  You seem like you do.
L60583 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ See that trap door up there? That used to lead to the hay loft when they had horse-drawn engines. It was pretty different then... but kinda the same, y'know?
L60582 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Homey.
L60581 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ This is one of the oldest fire stations in the city. Lotta tradition locked up in here. What do you think?
L60580 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Oh, there might be something stashed away for emergencies.
L60579 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Got anything to drink in there?
L60578 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Thanks for the invite.
L60576 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ In a dinosaur kinda way, yeah.
L60575 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ But Rimgale's probably going to come around to arson.
L60574 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Jesus, give him a break. There isn't enough proof yet to go public. Sure, we found some chemical shit we think somebody dumped in the plugs to torch 'em, and we've maybe figured out why backdrafts, but you can't rush this stuff. Not 'till it's locked.
L60573 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Yeah, but it doesn't take Albert Einstein just to figure out if these guys were killed by accidents or not.
L60572 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ No, he's more of a dinosaur. Guy's not a dummy, though. He's juggling alot of balls on this one.
L60571 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Boy, Rimgale's as slow as a snail, isn't he?
L60570 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Okay.
L60564 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Marty did.  But I wanted you to come to.
L60563 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Well, you did invite me here.
L60562 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ You think that's really any of your business?
L60561 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Sorry.  Are you dating anyone?
L60560 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ If you weren't at least the 300th person to ask me that, I'd probably be pissed.  Boy, you sure know it's a man's world sometimes...
L60559 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey...  So are you dating your boss or what?
L60558 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Hi.
L60542 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah? Well, maybe I can fit it in...
L60541 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I could use a date.
L60540 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I don't know, I'm kinda swamped here.
L60539 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Green committed to a thousand.  There's another fund-raising party tonight. Marty'd really like you to come.
L60538 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Boss and I are up to about three words an hour.
L60537 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ How's it going?
L60536 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey.
L60535 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Straightest answer your department's given me all week.
L60534 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Arson.
L60377 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah...
L60376 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ ...Okay. I'll arrange things with your assignment captain.  Marty's a good man, Brian.
L60375 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I've been thinking about what you said the other night... If the offer's still on the table, I'd like to talk about it.
L60284 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey, sorry if I made you look bad in front of your boss. But I'm not gonna be a poster boy for him, I'm trying to do something here. There's five hundred smoke eaters in this room that do that stuff for real every day. Tell Swayzak to talk to one of them.
L60283 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Look, I didn't mean to take a piece out of you back there, I just thought you'd call when you came back. You didn't and...  Don't blow it just because of this garbage between us.
L60282 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So now you suddenly care about my future?
L60281 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Brian, do you always have to be so stupid? Think about your future for once.
L60280 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ C'mon Jennifer, he's just another North-Side jag-off with a mouth.
L60279 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Boy, took you all of thirty seconds to blow that.
L60252 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I seem to remember some pretty good nights on JP II.
L60251 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Yeah, well I like to think I'm just a little past hanging out on JP II watching the Irish pick fights and Litwalks barf in the planters.
L60250 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What was that? Oh man, you have picked up a few moves since John Paul II Boulevard.
L60247 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Bullshit. Marty's plan is only about efficiency. I've got two cousins on the job, you think I'd work for him if I didn't believe in it?
L60246 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- All I know is that his programs are getting firemen hurt.
L60245 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Why do you think Marty came here tonight? Because he cares about your department. You don't know how hard he works. You don't know about his programs helping West Side --
L60244 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah. Swayzak. Humanity's last hope. How can you work for that guy?
L60243 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Let me tell you something. Martin Swayzak is going to be this town's next mayor.
L60242 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Carrying Swayzak's notebook?
L60241 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Look, I'm not the same girl who had nothing better to do than wrap her legs around you on a Saturday night. This isn't about fun. I'm working here.
L60240 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Oooh, very sophisticated. Having fun?
L60239 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ When I was twenty.
L60238 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ With grenadine, right?
L60040 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I don't want to be your friend, Brian.
L60039 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Well, if nothing else, it's nice to know we can still be friends.
L60035 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ What, you think I just dried up and blew away when you left? The world does turn once in awhile Brian, even without your permission.
L60034 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Really? No kidding.
L60033 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ I work for city hall.
L60032 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah? What have you been up to?
L60031 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Not quite. Just visiting. I live in Lincoln Park now.
L60030 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So... I see you're still in the neighborhood.
L60029 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Huh.
L60028 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Uh... I've been sorta keeping a low profile... the academy... I graduated today.
L60027 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Thanks for calling.
L60026 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ You look great.
L60025 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ You're back.
L60024 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Jennifer.
L60023 +++$+++ u417 +++$+++ m25 +++$+++ JENNIFER +++$+++ Brian.
L60795 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Not such a far walk after all, is it, Brian?
L60794 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Oh Jesus Christ...
L60790 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ After it took your dad... the fire... did it look at you Brian? Did it talk to you?...
L60789 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Who the fuck is doing this?
L60788 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Good. -- So our two heroes, Adcox and McCaffrey, they go back inside. Only there's another fire in there nobody sees. And it took your dad, didn't it Brian? Did you see him burn?
L60787 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Trychticholorate.
L60786 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ That's a probie answer. You're smarter than that, Brian.
L60785 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ The outlets.
L60784 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Very good, Brian. -- About your report here. The way to a torch's heart is through his tools. That's how you know him. It's the way he talks to the fire. And to you if you listen.
L60783 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- I wanted to be him. Right then I wanted to be him more than anything...
L60782 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Right. Light smoke, low roll. Couple'a civilians hollering -- medium deal. So young fireman Adcox and Captain McCaffrey, they head up stairs, get out on the fire escape -- McCaffrey does the ballsy jump across... what were you feeling, Brian?  C'mon, you promised. Be honest.  Okay... Guard!
L60781 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I... I thought it was great. I loved it. It was nothing to these guys... medium deal.
L60780 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ You gotta tell a story too, Brian. It's fair. C'mon, don't think too hard --
L60779 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What?
L60778 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Famous story even. Straight burn. Just an engine and truck first on scene. What did you feel, Brian, when you first got there?
L60777 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Sure you do.
L60776 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I don't have a story.
L60775 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ -- No no, your turn. Tell me a story.
L60774 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Then who --
L60773 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Your first question should be who isn't. It isn't a spark, Brian. Not enough damage. And an insurance pro? Where's the profit margin?
L60772 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Who's doing this?
L60771 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Okay, here's the deal. I'll tell you a story, you tell me one. Fair?
L60770 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ So you came to me...  Well, this is going to be an interesting afternoon after all...
L60769 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I'm close... but I can't get who it is...
L60398 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey, do I know you?
L60397 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Brian McCaffrey...  Oh this is really a treat. Brian McCaffrey. Lost a dad to the animal, huh?
L59997 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ See you Monday. Sir.
L59996 +++$+++ u413 +++$+++ m25 +++$+++ CHIEF FITZGERALD +++$+++ Even if you graduate this academy, you've still got nine months of probation. That's hard duty, son. If you don't really love this job, it'll kill you.
L59995 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ No, it isn't out of your hands or you wouldn't even have met me. If I push you have to let me back in. Dead Hero Father Rule. Sir.
L59994 +++$+++ u413 +++$+++ m25 +++$+++ CHIEF FITZGERALD +++$+++ Sorry, but it's out of my hands. Try again next year.
L59993 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I need another one, sir.
L59992 +++$+++ u413 +++$+++ m25 +++$+++ CHIEF FITZGERALD +++$+++ -- I don't give a damn what your test scores were, maybe you could have been a good firemen, but you had your shot.
L59991 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ If you remember, sir, my test scores were in the top --
L59990 +++$+++ u413 +++$+++ m25 +++$+++ CHIEF FITZGERALD +++$+++ Look, everybody remembers your old man. Being his son, all you had to do was breathe to graduate here. Dead Hero Father Rule. But you blew us off. Why should I take you back?
L59989 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I want another shot, Sir.
L59988 +++$+++ u413 +++$+++ m25 +++$+++ CHIEF FITZGERALD +++$+++ You walked out on this academy six years ago. One week to graduation. You think we forgot that? You think I did?
L59987 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ If it was a joke, sir, you'd be laughing.
L60893 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Like it never happened...
L60892 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Another couple of good men get burned up for their city? Is that how it's going to read?  You're the only one that knows.
L60891 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah.
L60890 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Your brother was a good man.
L60767 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I've been lying here hours... just thinking... We're close...  We're not looking in the right place, Brian. This one knows us and we're not looking in the right place...
L60766 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So what do you want me to do?
L60765 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I hate hospitals. You're so... so goddamn useless...
L60764 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Just wondering.
L60763 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ No.
L60762 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Did I say thanks?
L60761 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Yeah.
L60760 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Did you pull me out?
L60759 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ How ya feeling?
L60758 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Well Brian, I guess you can say it's arson now...
L60754 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ It had to be someone who knows numbers. Some kind of fancy accountant. But what's the connection?
L60753 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Then who wrote the report?
L60752 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Did a little check on the consulting firm that wrote the report. They did exactly one job -- Swayzak's manpower study. It's not even really a company. No employees, no directors, just a PO Box.
L60751 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I've got three different drafts of the same report -- with different numbers that're all over the place. Looks like they were just making it up as they went along.
L60750 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah? Airtight?
L60749 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ This is the copy of Swayzak's manning report that was released. Everybody on this job knows it's bullshit but we could never argue with the numbers. They're all airtight.
L60709 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Who all ended up wearing candles for faces...  Swayzak's up to his ass in this somehow. Guy can barely hold a drink in his hand, he's so scared.
L60708 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Nice bunch of guys.
L60707 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ And Cosgrove. Coppers figured he laundered money for the mob before getting into real estate. They weren't very high on Seagrave, either.
L60706 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So Seagrave and Holcomb were accountants...
L60705 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Son of a bitch. They knew each other.
L60704 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hey boss, Dekom Trust is owned by Pan Illinois... which is majority controlled by Lakeside Dynamics... which is a division of Windy City Ventures... who's partners are...  Alan Seagrave, Donald Cosgrove, and Jeffrey Holcomb.
L60672 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Fire.
L60671 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ In a word, Brian, what is this job all about?
L60665 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I'm finished with Swayzak. I'll do whatever you want me to do. I just want to help catch the guy that burned Tim. You gotta give me another shot.
L60664 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ What the hell are you doing here?
L60557 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ No. Do that and I guarantee you'll scare him off. I don't want him running away.
L60556 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Are you going public with this?
L60555 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ No, we have a stone killer trying to make a point.
L60554 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ That's why the sealant on the doors... So what have we got, a torch with a conscience?
L60553 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Why backdrafts. Whoever fried Seagrave and Cosgrove went to a helluva lot of trouble to make sure they died by fire, but also made sure the fire blew itself out.
L60552 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What reason?
L60551 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ But he could have killed everybody there. The firebreaks kept it from spreading in the wall. The backdraft blew out the flame. That's it. That's the reason.
L60550 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ But he killed these guys.
L60549 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I got it after we talked to Ronald. Torches. Want to fry the whole goddamn world. But the fires that killed those guys never really burned up much. -- The burns were all lit in outlets surrounded by double firebreaks in the walls. And he made his burns backdrafts. 
L60548 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What?
L60547 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ That's it! Oh, that son of a bitch, he's different, goddamn it! You see what this tells us, huh? Our killer doesn't love fire!
L60533 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I don't work for them, either.
L60532 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Some people say you don't do much of anything when it comes to this case.
L60531 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I don't guess.
L60530 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ But the right guess on this is arson.
L60529 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Even if it was used to seal the air off, that doesn't explain why someone would go to the trouble of a backdraft. A gun's a helluva lot easier
L60528 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ And the putty around the door?
L60527 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Look, it isn't proof, okay? Someone may have put the chemical in the outlet, but we found it as a vapor in Cosgrove's clothes.
L60526 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Trychticholorate. Then Swayzak can announce Seagrave was a murder.
L60525 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Son of a bitch tears 'em apart just to eat the oxygen. Wouldn't take much at all to melt ten gauge wire. Problem's burnt magnesium leaves a powder trace -- unless you could find something that would eat its residue.
L60524 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Ever burned magnesium? It's so hot it takes water molecules and BAMM!
L60523 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ "During heat episodes of 2000 Kelvin or higher, Trych breaks down and dissipates. Will consume magnesium".
L60522 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ -- Go to the bottom. Under heat properties.
L60521 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ "Trychtichlorate is a binary structured --"
L60520 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Read.
L60512 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I just re-wrote your contract. C'mere...
L60511 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Uh, I don't think that's in my contract...
L60445 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ No it couldn't.
L60444 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Temperature in this room was about 2000 degrees, but copper wire in outlet is melted, which requires 5000 degrees. An accidental short in the plug could of created a spark of 7000 degrees, hot enough to melt the wire and start a fire.
L60441 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ -- Another backdraft.
L60440 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Glass found in ignition room is in small, thin pieces, indicating explosion. Lack of discoloration indicates a long, slow burn. Explosion must of come after a slow burn.  You little tease... What were you up to you little bastard, huh? What made you that mad?  Or scared.  It started in this room. Took its time, hung out... but the air ran out. It couldn't breathe. So it was snuffed. But it wasn't dead... still all that trapped heat, lying low, waiting for some sucker to open the door and give it that one gulp of air...
L60439 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Do we have a language barrier here? Glass.
L60438 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Glass?
L60437 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ So you were happy here. Warm and cozy and in no hurry...  Soot high, clean unburned wall low, indicates slow burn in thermal balance.  Find me some glass.
L60434 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What are you listening to?
L60433 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ -- Shhh.
L60388 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Pest control.
L60387 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Where are you going?
L60386 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Look, I knew your father, he had a helluva reputation on this job. But that don't mean you get any slack. Swayzak sends you down here, okay, I gotta eat you, that's the rules and I got nothing to say about that. But Swayzak or no, you live with me. Step out of line, and I don't care who knows you, I'll swing the hammer.  You think you're the first?
L60385 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I think we should get something straight here. I was assigned to this office by the city.
L60384 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Then go find a corner. I don't want you in my way.
L60383 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Get used to me, Inspector. I'm not going anywhere.
L60382 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Are you still here?
L60381 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Your Dennis' kid.  I work alone.
L60380 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Uh, I'm Brian McCaffrey. Your new assistant.
L60083 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ You guys ought to try picking up a phone once in awhile.
L60082 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Oh, man, I'm sorry.
L60081 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Stephen's not staying here now, Brian. He moved out last April.
L60080 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Well that's two things to strangle Stephen for. Where is he, anyway?
L60078 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Stephen told him you were killed in a hot tub accident.
L60077 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Sean, come on out, man. What, you forget your favorite uncle?
L60076 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Yeah, you'd be surprised what three years can do to a kid.
L60075 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ That's Sean? Jeez, he's a giant.
L60073 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I know, I know, Should'a called. I've been really busy. I joined the fire department.
L60072 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Four months?
L60071 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Four months.
L60070 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ 'Bout written you off. How long have you been in town?
L60069 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ You look like... Brian.
L60068 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Hi, Helen. Man, you look great.
L60067 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Brian?
L60649 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah. In fact, I just dropped off a letter to the Times explaining how yesterday's arson announcement was a fabrication by your office. They loved it. And you know what? You were right, my family background in firefighting gave it weight.
L60648 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Mr. McCaffrey... Keeping busy?
L60567 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ It isn't mine.  Let's get a picture.
L60566 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Nice boat.
L60565 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Mr. McCaffrey...
L60277 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Not every job in the fire department comes with a tombstone, Brian. This could be a great opportunity to move... beyond a fire engine.
L60276 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah, we got all kinds of traditions -- like dying young.
L60275 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ This one's still with the fire department. One of our best investigators, Don Rimgale, is working on a very difficult, visible case right now. We think he could use another pair of hands and you're exactly the kind of guy I want representing us: An authentic hero from a traditional firefighting clan.
L60274 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I have a job.
L60273 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Brian, let me come to the point. I'd like to offer you a job.
L60272 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Every little boy's fantasy.
L60271 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ -- That really was incredibly work you did. You and your brother, fighting fires together, helluva image, isn't it? You must feel lucky to be assigned under his command.
L60270 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ No, you don't understand, I saved a mannequin.
L60269 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ No need to be modest, Brian.
L60268 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Uh, I think there's been a mistake. I didn't save that woman.
L60267 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ And I'm a huge fan of what you did to save that woman, Brian.
L60266 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Yeah. Big fan.
L60454 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Swayzak's not my boss.
L60453 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ There's no replacement 'cause of your boss' cuts, if that's what you mean. If someone else goes out on an injury we're really screwed.
L60452 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ So, you surviving without me?
L60260 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ "Probationary Fireman Brian McCaffrey, on his very first fire, showed the kind of bravery and courage of a veteran firefighter when he risked life and limb to double-check a burning floor alone, emerging victoriously with Anna Rodriguez, a seamstress for the North Shore Clothing Company... McCaffrey first gained prominence as the subject of a 1972 Pulitzer Prize winning photograph taken at the scene of his father's death..."
L60259 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ What?
L60215 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Ah man, is he usin' that line now on you? What, you think he made that little gem up? Jesus Christ, I used to have to listen to my old man use that every morning.
L60214 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ Y'know what Stephen said to me, right when all the shit was coming hard? "You never know till the moment the fire stares you down if you're just gonna do this job or be great at it".
L60213 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ Could you believe that fire? Man! First day! There I was, Adcox and me, pullin' that lady right out of the fire's fuckin' throat! I love it here -- No surround and drown for this company. Fighting 17th! Goddamn Stephen's amazing. You see how he took that fire by the balls? I'm gonna be that good some day, you watch.
L60212 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Do you have to do that?
L60048 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Backdraft.
L60047 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ Man. Something sure put a crimp in his evening.
L60020 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ Ah man, if you're gonna bribe your way into a station, why not 17 with me and your brother?
L60019 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Lots of fires. They promote faster there. Take a look at the last Lt.'s list, half the guys on it came from that battalion. Gotta think about your future, Timmy. 115's the station.
L60018 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ You crooked son of a bitch. Why 115?
L60017 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Lucky guess.  And a case of scotch to a captain in station assignments.
L60016 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ How'd you know? These are supposed to be sealed.
L60015 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Engine 115, right?
L60014 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ Aren't you even curious?
L60000 +++$+++ u423 +++$+++ m25 +++$+++ TIM +++$+++ What the hell are we waiting for?
L59999 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Completely out of control.
L60013 +++$+++ u424 +++$+++ m25 +++$+++ WILLY +++$+++ You know, I've got a perfect little spot here for "Brian McCaffrey, Fireman"...
L60012 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ I was ahead of my time.
L60011 +++$+++ u424 +++$+++ m25 +++$+++ WILLY +++$+++ And just this year, "Brian's Sound Spectrum". Your own company even. Big step.
L60010 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Coffee sucked.
L60009 +++$+++ u424 +++$+++ m25 +++$+++ WILLY +++$+++ "Laguna Jamming, Custom Surfboards"?
L60008 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Management were pin heads.
L60007 +++$+++ u424 +++$+++ m25 +++$+++ WILLY +++$+++ Uh huh. And "Pioneer's Pride, Mobile Log Cabins". That was in your blood about six months wasn't it?
L60006 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ Didn't offer the kinda growth and challenge I need.
L60005 +++$+++ u424 +++$+++ m25 +++$+++ WILLY +++$+++ Really. Well, let's have a look at what else was "in your blood". I always look forward to getting these, they make such a nice collage for the bar... "Assistant Director, Sales, Aspen Snowmobile Tours..."
L60004 +++$+++ u412 +++$+++ m25 +++$+++ BRIAN +++$+++ It's in my blood, Willy.
L60003 +++$+++ u424 +++$+++ m25 +++$+++ WILLY +++$+++ Well, if it isn't the littlest McCaffrey.  Hey! You break anything with that you buy it!  Sorry, there must be something wrong with my eyes. I keep thinking that's a fire department uniform.
L59979 +++$+++ u414 +++$+++ m25 +++$+++ DENNIS +++$+++ You've come along a dozen times, Stephen, give your brother a chance. We'll be back in a few minutes.  How 'bout it, sport?
L59978 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Dad!
L59973 +++$+++ u414 +++$+++ m25 +++$+++ DENNIS +++$+++ Cute.
L59972 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Firehouse.
L59971 +++$+++ u414 +++$+++ m25 +++$+++ DENNIS +++$+++ Hey, what's with the mouth? Where'd you grow up, a barn?
L59970 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Fireman shit?
L59967 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ And DIE!
L59966 +++$+++ u414 +++$+++ m25 +++$+++ DENNIS +++$+++ Your brother's right. If you don't fasten these correctly they could open and you'd get burned.
L59965 +++$+++ u414 +++$+++ m25 +++$+++ DENNIS +++$+++ Well, let's have a look.
L59964 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Brian. He's not doing it right, dad. He never does it right.
L59963 +++$+++ u414 +++$+++ m25 +++$+++ DENNIS +++$+++ Who's going to die?
L60831 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'll be there, goddamn it!
L60830 +++$+++ u415 +++$+++ m25 +++$+++ GRINDLE +++$+++ They're waitin' man.
L60829 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'll be there.
L60828 +++$+++ u415 +++$+++ m25 +++$+++ GRINDLE +++$+++ We gotta roll, Stevie...
L60692 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- I'm busy goddamn it, okay?
L60691 +++$+++ u415 +++$+++ m25 +++$+++ GRINDLE +++$+++ He just wants to --
L60690 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'm busy.
L60689 +++$+++ u415 +++$+++ m25 +++$+++ GRINDLE +++$+++ Stevie? Rimgale's here to see you.
L60124 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Call in another alarm. We're gonna need some back-up.
L60123 +++$+++ u415 +++$+++ m25 +++$+++ GRINDLE +++$+++ I hate it when we gotta fucking go look for it.
L60730 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ I don't want to confuse him, Stephen.
L60729 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ -- He's gettin' good on those eggs. And y'know, he told me he actually likes the piano.
L60728 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ -- No, that's okay. It's just Sean...
L60727 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Look, I'm sorry I --
L60726 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Stephen... I... can I talk to you a second...
L60725 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Cook and I are almost finished here. Have a seat.
L60724 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I...  It used to be, when I was a kid, what meant most to me about this job was there were no ifs. Life and death, right and wrong. When someone called the fire department, we came... Those guys don't know how much I love them... You don't leave people hanging... cause that's what it's all about. It's loyalty. It's 'till death do us part. Isn't that what you heard?... It's you go, we go... Cause without that, it's the end of families, it's the end of the fire department... and when the fire department stops coming... that's the end of the fucking world...  I'm sorry I came, Helen, it's just... it's just there's nobody I can talk to...  I miss you.
L60723 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ What's wrong?
L60722 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'm sorry... I... couldn't sleep...
L60499 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ You can't keep being his father...
L60498 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ In a fire? Never.  Look, I'm his brother. I care about him, y'know? He was going to get himself killed. Maybe not today, maybe not in a year, but it would've happened. And I couldn't -- I just couldn't...
L60497 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Yeah? When was the last time?
L60496 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Hey, I'm the first one to admit when I'm wrong.
L60495 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Ah Stephen, that's what this is really about, isn't it? You always have to be right.
L60494 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Y'know, I treated him better than any other probie I ever had. He probably hates my guts, but I did the best thing for him. I made him finally look in the mirror.
L60493 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ I know he's out, but how's he doing?
L60492 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ He's out.
L60491 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ What's wrong, Stephen?  C'mon, you only beat up the roof when something's on your mind.  How's Brian doing?
L60490 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Coffee? Nah, I gotta go.
L60489 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ You want some coffee?
L60488 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ You treated me like shit.
L60487 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I treated you better.
L60486 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Okay.
L60485 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ He treats you okay?
L60484 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ He deserved it. He was born deserving it.
L60483 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Sorry I hit Jackson.
L60482 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ The great communicator.
L60481 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Yeah... I just thought I should say, I don't know, something.
L60480 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ -- You remember.
L60479 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I just wanted to, I don't know, not exactly apologize for the other night -- especially since I don't remember much of it --
L60478 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Stephen, you gotta stop just showing up on the roof like this.
L60477 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Give up, babe. You can't fight it. Believe me, my mom tried...
L60476 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ He's going to be a fireman.
L60475 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Oh yeah? How's he doing?
L60474 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ He's got piano lessons.
L60473 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Where's Sean?
L60472 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ It's not your roof anymore.
L60471 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Fixing my roof.
L60470 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Stephen, what are you doing here?
L60299 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Here we go...
L60298 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You can't talk about my brother like that...
L60291 +++$+++ u416 +++$+++ m25 +++$+++ HELEN +++$+++ Stephen, I'm kinda busy here, can we talk about this later?
L60290 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Uh, Helen, I wanted to talk to you a second about Sean...
L60518 +++$+++ u418 +++$+++ m25 +++$+++ RICCO +++$+++ That's your job.
L60517 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ What the hell was it doing in the fire?
L60516 +++$+++ u418 +++$+++ m25 +++$+++ RICCO +++$+++ Probably got in Cosgrove's clothes in a gas state from the fire.
L60515 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Trychticholorate? Alright, it's an absorption catalyst in toxic waste accidents. It's pretty rare, they stopped making it a couple'a years ago.
L60514 +++$+++ u418 +++$+++ m25 +++$+++ RICCO +++$+++ See that patch of shirt? We wondered about the discoloration so he ran a spectro. On a lucky shot we picked up some traces of Trychticholorate. Nobody around here had ever heard of it.
L60510 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ McCaffrey, hold this for us.
L60509 +++$+++ u418 +++$+++ m25 +++$+++ RICCO +++$+++ Anyway, down here, take a look...
L60506 +++$+++ u418 +++$+++ m25 +++$+++ RICCO +++$+++ There's something else kinda interesting...
L60505 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Putty? On both doors?
L60504 +++$+++ u418 +++$+++ m25 +++$+++ RICCO +++$+++ They ran the residue you scraped from both crispers' front doors. It's a combination of plumber's putty and rayophene gum. Burns almost completely away when you light it.
L60427 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ -- Burn it all.
L60426 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ And the world -- the whole world.
L60425 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ -- Burn them.
L60424 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ And old ladies?
L60423 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ -- Burn them.
L60419 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Absolutely.
L60418 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Sure Ronald? You're ready alright.
L60407 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Oh, but it's a good story, Shadow. You're depriving our famous young friend here...
L60406 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Nobody cares, Ronald.
L60405 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Did he tell you how we finally met?
L60404 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Ronald here likes telephones. Used to tape wooden matches to the bell striker and wrap it in cotton. Came up with a whole little thing there, didn't you Ronald? When you got bored, what did you do? You just started making calls... mostly day care centers and retirement homes, wasn't it?
L60403 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Tell him about me, Shadow?
L60402 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Knock it off. Now.
L60400 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ I know you.
L60399 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ You don't know him.
L60396 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ You like everybody, Ronald.
L60395 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Is he a fireman?  I like firemen.
L60394 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ He works for me.
L60393 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Who's this?
L60392 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Wouldn't miss this for the world, pal.
L60391 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Didn't think you'd make it.
L60390 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ How ya doin', Ronald. Staying comfortable?
L60389 +++$+++ u419 +++$+++ m25 +++$+++ RONALD +++$+++ Shadow.
L60702 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I need that report, Lt.
L60701 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ It knows us. This one knows us.
L60700 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I might.
L60699 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ You don't know... nobody knows...
L60698 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ What do you listen to, Stephen?
L60697 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ ...He wasn't listening to the right thing...
L60696 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I deal with this stuff every day. But a fireman... you never get used to it.  What happened up there? He was a candidate. Did he pay attention? Was he listening?
L60695 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ I'm working on it.
L60058 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ The glory boys just want to finish their report so they can go home.
L60057 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Are the glory boys actually showing interest in Investigation's work? I may have a stroke.
L60056 +++$+++ u421 +++$+++ m25 +++$+++ STEPHEN +++$+++ Got a cause?
L60898 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ This'll only take a minute. There's two cops outside that want to ask you about this --
L60897 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ I'm a little busy right now --
L60896 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Investigator...
L60895 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Mr. Swayzak! How ya doin'?
L60663 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Just catch the son of a bitch.
L60662 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Is there a connection between them, Alderman?
L60661 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Holcomb? I didn't know the name of that victim had even been released yet.
L60660 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Jesus, open your eyes! Seagrave, Cosgrove, and now Holcomb -- fried in a goddamn high-rise!
L60659 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ We still haven't found a connection between the victims.
L60658 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ No Marty, I don't.
L60657 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Don't you have any leads at all?
L60656 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ "Don?"
L60655 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ When are you going to catch the prick that's doing this, Don?
L60653 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Alderman.
L60652 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Inspector.
L60188 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ I need to get in the trunk.
L60187 +++$+++ u422 +++$+++ m25 +++$+++ SWAYZAK +++$+++ Investigator Rimgale.
L60186 +++$+++ u420 +++$+++ m25 +++$+++ SHADOW +++$+++ Alderman Swayzak.
