L63586 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ Yo Black, you looking for trouble.
L63585 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ You truly are a dancing fool.
L63404 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ Did he gots to be.
L63403 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ He gots to be did.
L63362 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ 1/16, tru' 'dat.  True 'dat.
L63361 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ We know.  We know.  Yo, check it, my black brothers, we can't let this slide.  Not this injustice. Nah, no way.  Dem' two real coons iz ill.
L63360 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Same thing, y'knowwhatI'msayin', y'knowwhatI'msayin'!
L63355 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ ...that simpleton is holding back the race.  They got rid of us and keep those two buffoons, Mantan and Sleep 'N Eat, y'knowwhatI'msayin'?
L63354 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ ...Benedict Arnold...
L63339 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ I'm on it.
L63338 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Keep trying.
L62859 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ B-L-A-K it is.
L62858 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ BLAK OUT.  BLAK LISTED.  BLAK BALL. Need I say more.
L62849 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ How 'bout...
L62848 +++$+++ u435 +++$+++ m27 +++$+++ 1/16TH BLACK +++$+++ Yo, Big Black, we needs a name for this joint.
L63198 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ Louder.  They can't hear you.
L63197 +++$+++ u436 +++$+++ m27 +++$+++ AUDIENCE +++$+++ Let's go niggers!
L63195 +++$+++ u436 +++$+++ m27 +++$+++ AUDIENCE +++$+++ Let's go NIGGERS.
L63194 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ Alright.  Here we go.  Let's go NIGGERS!  LET'S GO NIGGERS!
L63193 +++$+++ u436 +++$+++ m27 +++$+++ AUDIENCE +++$+++ YEAH!
L63192 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ C'mon.  It's easy.  It's the same thing y'all do out at the Yankee game, no different 'cept we changing one word.  Everybody go it?
L63190 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ I'm gonna start a chant and I want y'all to follow me.  Let's make our own 2 real coons know you're ready to start the show.
L63189 +++$+++ u436 +++$+++ m27 +++$+++ AUDIENCE +++$+++ Yeah!
L63188 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ My name is Honeycutt and I want to try something different.  Can you do this for me?
L63187 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ That'swhatI'mtalkin'bout! That'swhatI'mtalkin'bout!  I want to be the first to welcome you to the second taping of Mantan - The New Millennium Minstrel Show.
L63186 +++$+++ u436 +++$+++ m27 +++$+++ AUDIENCE +++$+++ Ho!
L63185 +++$+++ u443 +++$+++ m27 +++$+++ HONEYCUTT +++$+++ Everybody say Ho!
L62751 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ That's mighty black of you.
L62750 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ My own sister throwin' me out.  I hope to seeya later when you get ya mind right.  Don't bother letting me out.
L62749 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ If you think I'm a house nigga then that's your prerogative.  You got your ways to affect change, I have mine.  And I would appreciate it very much if you took ya field nigga ass out of my house.
L62748 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ There is a name, a term for your kind, the likes of you.  Back in slavery days, you would be classified as a house nigga.
L62747 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ That'swhatI'msayin'.  I'm not blowin' my young career, brother or no brother, for you or anybody else.
L62746 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ So are you telling me that you wouldn't even introduce me to Delacroix or set up a meeting?  I'm talking 'bout me, your only brother, ya own flesh and blood, hook a brother up, youknowwhatI'msayin'.
L62745 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You don't have the demographics.
L62744 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ C'mon, why not?  The Monkees had a show.  Look at all that other junk that's on TV.  We got underground cult following.
L62743 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What makes you think he would write a show about the Mau-Mau's.
L62742 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Yeah, him.
L62741 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Delacroix.
L62740 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ If you were really down you would get us together with that boss of yours.  What's his name again?
L62739 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Please.
L62738 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ We're revolting against the powers that be, that been enslaving the minds and hearts of all people of color.  And we won't stop rapping till we bring about the overthrow of the government of the U.S. of A.
L62737 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Who are you revolting against?
L62736 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ So now I see where you're coming from.  Just because we ain't rapping about Gucci, Timberland, Rolex, Benz, Cristal, ho's and bitches, we're pseudo.
L62735 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Hook you up?  The Mau-Mau's?  You must be smoking.  Why in the world would I want to hook up a bunch of red, black and green flag-waving pseudo revolutionairies?
L62734 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ My group we need some exposure. Was wondering if you could hook a brother up?
L62733 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I order out mostly.  So what do I owe this visit to?
L62732 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Damn, Sis, you don't keep no food up in here in dis' piece.
L62731 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ BIG BLACK is the first name and AFRICA is the last.
L62730 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I'm not callin you Big Black Africa. Mommy and Daddy named you Julius.
L62729 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Whoa, hold up li'l sis'.  I done told you 'bout that.  Julius ain't my name, you better recognize Hopkins was our slave name.  My true name is...
L62728 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I'm not huggin' you in the middle of the street.  You must be crazy, Julius.
L62727 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Give me some?
L62726 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Well you did.
L62725 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ I didn't mean to scare you like that.
L62724 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You idiot.  You almost gave me a massive coronary.
L62979 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Microphone check.  One.  Two.  One. Two.  One.  Two.  Hold up.  I gots to give my peeps some props. Brothers introduce yourself.
L62978 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ We're ready when you are.
L62977 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ We gonna drop some knowledge, wisdom and understanding.  The Mau- Mau's, we be scientists.  We drop science.
L62976 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ And what are the Mau-Mau's going to do for us today?
L62975 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ My righteous name is BIG BLACK.
L62974 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What's your name?
L62973 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ The Mau-Mau's are up in dis place. That's right, the Mau-Mau's.
L63481 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Ladies and gentlemen, there is no need to go there.  We can all agree to disagree without making threats.
L63480 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ And another thing, you better stay away from my sister or you better...
L63476 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ I'm a revolutionary.
L63475 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ What do you do?
L63474 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ What do I do?
L63473 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ And Big Black from Brooklyn, what do you do?
L63468 +++$+++ u437 +++$+++ m27 +++$+++ BIG BLACK +++$+++ Microphone check, one, two.  One, two.  Yo Tavis, I be lovin' yo show but Mantan you is foul.  Why you perpetrating?  You a sellout.
L63467 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Our first caller is Big Black from Brooklyn.  Go 'head.
L63431 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ I'm so tired of you running that. I always worked hard for you.  You think I'm a leech, a kling-on, I quit.
L63430 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Yeah, that's easy for you to do. You never had any talent.
L63429 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ You can walk away.  We both can.
L63428 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Don't shoot me, I'm just the piano players.
L63427 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ You're in this up till ya neck.
L63426 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Damn skippy.
L63425 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ So that's what you been doing?
L63424 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Good.  I've got a broken back from carrying you all these years anyway.
L63423 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ I'm out.
L63422 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Meaning?
L63421 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Jim Jones, y'know.  I'm not drinking the Kool-Aid.
L63420 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ What are you talkin' about?
L63419 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ I'm not drinking the Kool-Aid.
L63254 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Look at my lips.
L63253 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Why they gotta make my nose so big?
L62898 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ In fact, we never knew she had any friends period.
L62897 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sloan never told us she had friends like you.
L62896 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Please, have a seat.
L62891 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Must be the pressure.
L62890 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ What's wrong with him?
L62881 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ You ain't happy about the green light?
L62880 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ DeLa - what's the matter with you.
L62833 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Naw, just jokin'.  That's you. That's you.
L62832 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ You'd try anything.  I got first dibs.  You get ya own stuff.
L62831 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Sloan is all 'dat.  I try her.  I'm a tri-sexual.
L62830 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Seconds and thirds, too.
L62829 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Moorish.  Ya get a little taste of dat booty, ya wanna get some MORE.
L62828 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ What's that?
L62827 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ She's also moorish.
L62826 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Certified ladies' man, huh?
L62825 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ No shame in ya game.  She got ya nostrils, ya chnoz is wide open. Sloan's what we certified ladies' men call low hanging fruit.
L62824 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ It's that bad, huh?  It's all over my face.
L62823 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Naw, not you.  It can't be.  That hottie Sloan Hopkins.
L62822 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I'm not smiling.
L62821 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Why are you smiling so?
L62820 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ You might be right.
L62819 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Life is beginning to look up.  It's all good in da neighborhood.
L62845 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ That can be done.
L62844 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ We might need some mo' money behind this.
L62843 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Gentlemen, the show, our show will be satirical.  You know what that is, don't you?  Trust me on this one.
L62757 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ And this is Manray.
L62756 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Nice to meet you.
L62701 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You'll both get an advance and you can stay with me.
L62700 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ What about in the mean time?  Not the in between time?
L62695 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Different.
L62694 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ What kind of show is this gonna be?
L62690 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ First things first.  I have to know if Manray is up for this.
L62689 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ How much?
L62688 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I have this concept for a TV pilot. There's no guarantee it will get made but regardless, you'll still make some money.
L62682 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Manray needs a job.
L62681 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ No offense.
L62680 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ You'd take no offense if we called you DeLa for short?
L62679 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Sloan and I have been looking all over for you.
L62562 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Y'know what I mean.  Got a gig yet for Manray and I yet?
L62561 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ De-la-croix.
L62560 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Good morning to you, Mr. Delapot.
L62559 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Good morning, Cheeba.
L62842 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ DeLa, I don't know 'bout this.
L62841 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ That ain't funny.
L62686 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ We're starving.
L62685 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ If it's not too much trouble could you order us some food?
L62684 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ We was coming to see you.
L62683 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ We got evicted from our home. We've both been on the streets for the last week.
L62646 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Are you crazy?  The joint is crawling with cops now.  You wanna go to Rikers?  Go to the hoosegow?
L62645 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ We ran out without my shoes and the floor.  I gotta get my stuff.  What about our savings?
L62629 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I'm tired of waiting.
L62628 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Yo, you gotta show some patience. You want me to snap my fingers and presto chango - you're an overnight sensation.  Son, there is no such thing.
L62627 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ And I'm the feet.
L62626 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Chill, I'm the brains behind this outfit.
L62625 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Yo, check it.  This is good and all that but one day soon I want to have much Benjamins so I can have a nice crib and pay all my bills. You hear me.
L62624 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Ahh, the luxuries of life.
L62622 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ Did we get our bill yet?
L62621 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Hurry up, I wanna watch HBO.
L62620 +++$+++ u438 +++$+++ m27 +++$+++ CHEEBA +++$+++ My world famous, famous world Arroz con pollo will be ready very soon.
L62619 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I'm starvin' like Marvin.
L63568 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ No costume.  No blackface.
L63567 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I'm always gonna be that.  But I ain't doing no more buck dancing.
L63566 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Manray, I'm very sorry about ya boy Cheeba and Sloan.  Believe me, it gave me no joy pulling ya coattail about her, just lookin' out for a brother.  I feel you, all this stuff happenin' at once but you can't let if affect your work.  You gotta be professional.
L63565 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I won't do it anymore.
L63564 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How you sound?
L63563 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I'm not playin' myself no mo'.
L62847 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Mantan!!
L62846 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Mantan?
L62836 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You have to start getting into your character.
L62835 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Why?
L62834 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I want you to start using the name Mantan and not Manray if you don't mind.
L62706 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Mantan?  I don't even care as long as I'm dancing.  Which reminds me, I need some new kicks.
L62705 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You're now Mantan.
L62704 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ To what?
L62703 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I would like to change your name.
L62699 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ That's right.  Money turns the wheel.
L62698 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ DeLa, I'm aboard.  As long as I get to hoof and get paid too!!!
L62697 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Trust me.  Of course I still have to pitch it to my boss, but we'll have an answer one way or the other.
L62696 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ How different?
L62693 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Where do I sign?
L62692 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Some tap dancing, some singing.
L62691 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ What do I have to do?
L62637 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ EUREKA!!
L62636 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ My tap shoes.
L62566 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Well do something about it.
L62565 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Manray, Sloan says you're too talented to be dancing on the street.
L63326 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Can I finish?  Thank you.  I had a great Aunt, we called her Sister. She went to her grave not believing man had walked on the Moon. 
L63325 +++$+++ u442 +++$+++ m27 +++$+++ GARY BYRD +++$+++ Are you trying to excuse our Holocaust?
L63324 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Don't you people get it?  We're in the 21st Century.  Slavery was over four hundred years ago.  All that stuff people talked in the old days, it's over.  Folks always crying, white man this, white man that.  Let's all grow up.
L63323 +++$+++ u442 +++$+++ m27 +++$+++ GARY BYRD +++$+++ But the line has to be drawn.
L63322 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Yes.  And I say yes because who is to judge?  Who is to stand before us and say this is righteous and this is not?  Who?  Who can play God?
L63321 +++$+++ u442 +++$+++ m27 +++$+++ GARY BYRD +++$+++ No matter how sexist or racist the material may be?
L63320 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Because race has always been a sensitive issue in this country. Gary, I have no problem with people disagreeing with the show, it's when folks start trying to mess with my inherent right as an artist, that's when I get mad.  No one, in any way, shape or form should be censored.
L63319 +++$+++ u442 +++$+++ m27 +++$+++ GARY BYRD +++$+++ Our guest today is Pierre Delacroix. He is the creator of the highly controversial TV show MANTAN. Let's get right into it.  You have been called by some in the community a traitor, a sellout, an Uncle Tom. Why does your show generate such feelings?
L63097 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I want to meet her one day, please tell her the great news.  I'm OUT like Vanilla Ice.
L63096 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I gots to go, it's my Moms.
L63095 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Hello, Mommy, let me get rid of this other call.
L63094 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Hold on a sec, I got a call.
L63093 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ The big mistake was my not believing in your genius earlier.  From the gitgo, from jump street.
L63092 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This has to be a big mistake.
L63091 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ They didn't even view a rough cut, just some scenes we quickly cut together.
L63090 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Yo, DeLa, I just got the news from the CNS brass.  They saw some clips from the pilot and they're rushing it onto the air.  Yo, we're a midseason replacement, ordered 12 shows.  We're on in 3 weeks.  Didya hear what I just said, Yo?
L63023 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I seriously doubt that will ever happen.  Didn't I tell you I know your people better than you do. But if by some miracle you're correct, I'm gonna invite them inside my house and we'll have a sit down, discuss it like civil human beings.
L63022 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Funnier to who and at who's expense? Dunwitty, when Negroes start to run amok, the boycotts, when the demostrations commence, I'm giving them your home address.  Let's see how you like it when they picket your lawn in Greenwich, Connecticut.
L63021 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ We just punched it up a bit.  Made it funnier.
L63020 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I don't give a good goddamn about Finland, Norway, Sweden or wherever ya blond ass came from.
L63018 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Calm down, please.
L63017 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I will not be held responsible for these revisions.  These changes are not the way I want to go.  This is an outrage.  This is a sham.  A violation!
L62997 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Dunwitty, don't leave.
L62996 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm gonna leave you two creative geniuses alone.
L62935 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Derrick Coleman, he possessed all the talent in the world, coulda, shoulda, been a great ballplayer but alas D.C. didn't want it bad enough.  Delacroix, do you want it? Bad enough to kill for it?  Do you want it that much.
L62934 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ In the immortal words of Derrick Coleman, WHOOOPDEEDAMNDOO!!!
L62933 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ No!!!  Just meet the guy.  That's all I'm asking.  Look, I'll even let you choose your own musical director.  You can have that.
L62932 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ That's exactly my point.  Has he even directed actors before in anything?
L62931 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ If Spielburg can direct "The Color Purple" and "Amistad", our whiz kid can direct the Mantan pilot.
L62930 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What are his qualifications besides being a white male and directing a hot new sexy freaky Madonna video?
L62929 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Probably nuthin', but that's why it's such a sexy way to go. Sometimes an outsider has a fresh new outlook, a different unique perspective.  A black director, y'know what he's gonna do given the subject matter?  With this kid, the possibilities are endless.
L62928 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Besides, what does he know about Negroes?
L62927 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I just want you to meet him.  Keep an open mind.
L62926 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You're telling me some white boy is gonna direct this pilot?
L62925 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I want a hot, young white director. Maybe the kid, that pheenom who just did that hot new sexy Madonna video.
L62924 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I was hoping to perhaps direct some episodes myself, if not the pilot soon after.
L62923 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ To hire someone solely on their ethnicity, gender or religion is not right.  It's un-American.  I will hire someone who is most qualified for this particular job.
L62922 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I strongly feel that a Negro should direct this.  This kind of satire is a high wire act in a gale storm. One misstep and we're doing "Amos and Andy."  Only a Negro will have the sensitivity and cultural awareness to navigate this dangerous terrain.
L62812 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Sleep 'n Eat, what do you do?
L62811 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ We think so.
L62810 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ That'swhatI'mtalkin''bout. That'swhatI'mtalkin''bout!  He's off the hiz-hook!
L62800 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ What are you talkin' 'bout?  It's the move.  Stay wid me now.  We're movin' fast.  What does everybody else think about this?
L62799 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I don't know about that plantation angle.
L62798 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ And every week these Alabama porch monkeys will make us cry, make us laugh, make us look at our own humanity.  Make us feel good to be alive.
L62797 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Ya first bad move.  Projects been done.  That's one of the problems now, everything, movies, TV, are set in the urban jungle, da hood. That's so tired.  Mantan's Millennium Minstrel Show should be set on a plantation.  In Alabama. 
L62796 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ In the projects.  Like Eddie Murphy's "The PJ's."
L62795 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ We gonna hit 'em wid da BOMB DICKEY on dis' one.  What's the setting?
L62794 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Do we have characters?  How about Honeycutt, Snowflake, Rastus, Nigger, Jim, Sambo, Jungle Bunny, and how could we forget Aunt Jemima.
L62793 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Who are the other characters?
L62792 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Mantan right here is a gifted hoofer.  He has educated feet.
L62791 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ So what.  We would just give the NAACP a donation that would be the end of that.  No such thing as bad publicity.  So what.  Earlier you said singing and dancing.
L62790 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Negroes would be in an uproar.
L62789 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Let'em try.  I will kill to make this happen.
L62788 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Protest finally forced "Amos and Andy" off the air.  Could stop us from ever getting on.
L62787 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ This could be bigger than "Amos and Andy."
L62786 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Yep, you guessed it.
L62785 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ And Sleep 'n Eat is his comical sidekick?
L62784 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Mantan is an uneducated Negro who always by some stroke of unbelievable stupidity makes his best laid plans go haywire.
L62783 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Exactly!
L62782 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Ignorant, dullwitted, lazy, and unlucky.
L62781 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ What are there character traits?
L62780 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Every week we follow the trials and tribulations of two real coons - Mantan and Sleep 'n Eat.  The Dusky Duo.
L62779 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I want you take it there.  All the way to the edge and back.
L62778 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Mantan and Sleep 'n Eat.  Two real coons.  I know we're way out there but it's satire.
L62777 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ That's a great handle.
L62774 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Are these our two stars, sitting here in front of my nose?  Which one is Mantan again?
L62773 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I don't know if Whoopi is the way to go.
L62772 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Don't worry about that, that's my department.  Now who do we cast? We need a star.  Can Whoopi sing or dance?
L62771 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It will take a lot of courage and backbone on the part of the CNS to get this on the air.  In fact, I would understand fully if the subject matter is deemed too risque, too controversial.
L62770 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm feelin' dis'!
L62769 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm lovin' it.  You know how I know? Because I'm getting a boner, my Johnson is hard, no disrespect my sister.
L62768 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It is called: MANTAN - THE NEW MILLENNIUM MINSTREL SHOW.
L62767 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ The name of the show?
L62766 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ So let's take this great form, this very American tradition of entertainment into the 21st century, into the new millennium.
L62765 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Word!!!
L62764 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I know you're familiar with minstrel shows.  They came about at the turn of the 19th century.  It was a variety show in which the talent was in blackface - singing, dancing, telling jokes, doing skits. Dunwitty, I ask you when was the last time there was a good variety show on the air.  Carol Burnett? HeeHaw?
L62763 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Go on.  Good so far.
L62762 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I've done a lot of soul searching and once again you are right.  In my previous work it's been all surface, superficial.  I have never really dug deep.  Not anymore.  As Mark Twain fully understood satire is the way.  Race has always been a hot button in this country's history and it needs to be pushed harder.  If we are ever to live side by side in peace and harmony. It's about promoting racial healing.
L62761 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm wid it.
L62760 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ We're all happy to be here and I'm going to paint a picture for you.
L62753 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It's right and tight.  Good morning, let me introduce you to everybody. You know my assistant, Sloan.
L62752 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Delacroix, I'm glad you got your mind right.
L62618 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Yes!  Yes!  Yes!  I want a show that will make headlines, that will have millions and millions of households tuned in, glued to their televisions every week.  I want advertisers dying to buy on this show.  I'm gonna squeeze this show out of you if it kills you.
L62617 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What is it you want from me?  Some plantation follies?  Some sitcom that takes place on a watermelon patch?  Some show that follows four nigger generations of junkies and crackheads?  You want me to go back to the ante bellum days?
L62616 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ You will or you'll be back at BET so quick you'll never know what hit you.  I need a mid-season replacement and pronto.  It will be on the fast track.
L62615 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I'm not sure if I can deliver what you want.
L62614 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ That's exactly what I think.  I want you to create something that people want to see.  Let's be honest, the majority of the people in the country are deaf, dumb and blind and I'm including 35 million African-Americans.  You know and I know "niggers" set the trend, set the styles.  This is a golden opportunity now.  These idiots have to be led to the water.
L62613 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I'm an oreo, a sell out?  Because I don't aspire to do HOMEBOYS FROM OUT OF SPACE, SECRET DIARY OF DESMOND PFEIFFER, A PJ's or some as you might put it, some "nigger" show?  I'm a Tom?  I'm whiter than white and you're blacker than black? Is that what you think?
L62612 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ You got your head stuck up your ass with your Harvard education and your pretentious ways.  Brother man, I'm blacker than you.  I'm keepin' it real and you're frontin', trying to be white.
L62611 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I've never been given a fair shot.
L62610 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Delacroix, wake up, brother man. The reason why they didn't get picked up was because nobody - and I mean NOBODY - niggers and crackers alike wants to see that junk.
L62609 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ ...to white?  I still feel all of my scripts would make good shows.
L62608 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ The middle class black family moves into a white suburban enclave.  The middle class black family moves into a small Southern town that is run by the KKK.  The middle class single black father raises his teenage daughter.  The middle class single black father raises his teenage daughter.  The middle class single black mother raises her teenage son.  And so on and so forth.  It's too clean, too antiseptic...
L62607 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm telling you it's not.
L62606 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I don't agree.  The Negro middle class does exist, and it's rich material for a dramatic series or sitcom.
L62605 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ The material you've been creating is too white bread.  White people with black faces.  The Huxtable's, Cosby, revolutionary.  But that's dead.  We can't go down that road again.
L62602 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ NIGGER.  NIGGER.  NIGGER.  NIGGER.
L62601 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I would prefer you not use that word in my presence.
L62600 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I understand Black culture.  I grew up around black people all my life. If the truth be told I probably know "niggers" better than you, Monsieur Delacroix.  Please don't get offended by my use of the quote-unquote N word.  I got a black wife and three bi-racial children, so I feel I have a right to use that word.  I don't give a damn what Spike says, Tarantino is right.  Nigger is just a word.  If Dirty Ole Bastard can use it every other word so can I.
L62599 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Forget it.  I believe you're my most creative person I've got on staff.  You're hip.  You know what's happening.  I got some corny white boys and girls writing for me.
L62598 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I understand.  But again, in all honesty I was not informed.
L62597 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm sorry about my blowup but I have to have a whipping boy every meeting.
L62595 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ C.P. Time is Colored People's Time. The stereotypical belief that Negroes are always late.  That Negroes have no sense of time - time except when it comes to music or dance.
L62594 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Do you know what C.P. Time is?
L62578 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I wasn't told about this until Marie informed me as soon as I got off the elevator.
L62577 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ So are you telling me everyone knew about this get-together except you?
L62576 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Four minutes ago.
L62575 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I didn't find out about this very important staff meeting until...
L62574 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Do you know how much information can be dispensed in one minute alone?
L62573 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I'm sorry I'm late.
L62572 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ ...exactly thirty-two minutes ago.
L63170 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Always keep 'em laughing.
L63169 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I love you too, Daddy.
L63168 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Baby, you treat me so good. Peerless, you're a good son, I love you.  You never gave me no trouble.
L63167 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Let's get him over to the bed.
L63164 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ In life?  I'ma keep on living, having a good drink, got me a good young woman, make a couple of dollars and make people laugh. Haven't I always tol' you all nigga's are entertainers?  The question is what are you gonna do, Peerless?
L63163 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I didn't mean that, in life.
L63162 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Three nights Charleston, South Carolina.
L63161 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Where do you go from here?
L63160 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ The truth is never let them seeya sweat.  You do that, that's half the battle.
L63159 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Nuthin' I can't handle.
L63158 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Dem white boys giving you a hard time?
L63157 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ The same old, same old.  Trying to get my stuff through.
L63156 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Enough about me, what's happening with you?
L63155 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ All I know is what happened to me. All that other mess I just file into the "life's too short" category.
L63154 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Another one of your conspiracies to hold ya career back?
L63153 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ That's the only reason, period. They only want one certain kind of black comic.
L63152 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Daddy, it can't be just because of that.  There had to be other factors.
L63151 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Because I had too much pride.  Too much integrity.  I wouldn't lick nobody's butt.  Some material I refused to do.
L63150 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ That's what I'm askin'.
L63149 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ How did I end up at the third rate chittlin' circuit greasy hole in the wall in West Hell, Virginny? Is that what you're asking ya Daddy?
L63148 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How did you end up here?
L63147 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ I did.  I'm not an alcoholic.  I just like to drink.
L63146 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I thought you had promised Mommy you stopped.
L63145 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Purely for medicinal purposes.
L63144 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ My game is still strong.  No Viagra for me, don't need no chemicals. Just my tonic.
L63143 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Daddy, she's younger than me.
L63142 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Good woman.  I trained her right.
L63137 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Pleased to meet you.
L63136 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Pull up a chair.  Oh, excuse me, this is my lady DOT.
L63135 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It's been a long time.
L63134 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Son.  Good to seeya.  Good to seeya.
L63133 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It's me, Peerless.
L63132 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ Go away, unless you got my money.
L63131 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I want to speak with you.
L63130 +++$+++ u445 +++$+++ m27 +++$+++ JUNEBUG +++$+++ What do you want?
L63180 +++$+++ u440 +++$+++ m27 +++$+++ DOT +++$+++ He did the best way he knew how, Junebug is stubborn just like you.
L63179 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ He never showed it.
L63178 +++$+++ u440 +++$+++ m27 +++$+++ DOT +++$+++ Your father is proud of you.
L63177 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Don't tell him it's from me or he won't take it.
L63176 +++$+++ u440 +++$+++ m27 +++$+++ DOT +++$+++ I was a hostess at this club, your Daddy was performing and I had never laughed so hard in my life. He asked me to come with him.  I quit my job and we've been together ever since.
L63175 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ So what's up with you?
L63174 +++$+++ u440 +++$+++ m27 +++$+++ DOT +++$+++ The drinking is for the pain.  It doesn't kill it, just dulls it.
L63173 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ So he drank himself into a stuper?
L63172 +++$+++ u440 +++$+++ m27 +++$+++ DOT +++$+++ Not that often.  He was excited to see you.
L63171 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How long has my father been like this?
L63139 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Is that so?
L63138 +++$+++ u440 +++$+++ m27 +++$+++ DOT +++$+++ Glad to meet you, too.  You are all your father talks about.
L63659 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Give me the gun.
L63658 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I told you but you wouldn't listen. You never listened to me.
L63655 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I didn't think this was in your studies at NYU.
L63654 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Don't make me have to use this.
L63504 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ And that's how you got me in the first place.
L63503 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ DeLa, kiss my big black ass.
L63502 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Otherwise.  I trust you know the difference.  You're an intelligent woman, finished at NYU.
L63501 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Work related or otherwise?
L63500 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ The first and only time.  A big mistake.  I'm gonna have to ask you not to see Mantan anymore.
L63499 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ That was a mistake, but I don't regret it.
L63498 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ That's why it will be so much fun.
L63497 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This is crazy.
L63496 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You can talk all that mumbo jumbo if you want to but your hands are much bloody.  I know where I made my big mistake.  I have a general rule, never get involved romantically with somebody crazier than you.
L63495 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ That which has been hidden in darkness is now in the light.  This bucket of blood.
L63494 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Light?
L63493 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ DeLa, you should try it sometime. Come into the light.
L63492 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Do you have to be so damn forthright?
L63491 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I can't lie to him.  If he asks me something, I tell him what I think.
L63490 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Dunwitty and I feel you've been getting too close to him, getting his mind all messed up.
L63489 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Please don't go there.
L63488 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Oh, is he?  You getting jiggy with Mantan?
L63487 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ He's just playing big brother.
L63486 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ That crazy brother of yours doesn't think so.
L63485 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You're the one that put us together. We're friends.
L63484 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How long have you and Hambone been hangin' out?
L63483 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I don't want to hear it.
L63482 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Why'd you do that?
L63318 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ To me, it shows part of our history in this country, a time when we were considered inferior, sub-human.
L63317 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How so?
L63316 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ It's all good.  You got a hit show, you're gonna need a bank.  Plus, I love these old black collectibles.
L63315 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Is that good or bad?
L63314 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I thought it was appropiate.
L63313 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Thanks.
L63312 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ This is authentic, not a repro, circa turn of the century.
L63311 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ The Jolly Nigger Bank.
L63307 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ No matter what you think, you did come up with something unique. Open it.
L63306 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ For what?
L63305 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ A gift.
L63304 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What is this?
L63303 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ A small victory isn't that small when you've been use to losing.
L63302 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ So you have your small victory, now what?
L63251 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Everybody shut up.
L63250 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What would their reaction be?  I hadn't the foggiest.
L63247 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I'm sorry, I can't help it.  It's too funny.
L63246 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Who's side are you on?
L63060 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ C'mon.  You were only doing what family is supposed to be doing for family.  You gave your brother a shot.  That's all anybody can ask for, an opportunity, a chance, a shot.  He got his.
L63059 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I want to apologize about my brother and the Mau-Mau's.  I should not have imposed them on you.
L63053 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ The pleasure is mine.
L63052 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Same here.
L63047 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Just don't lie to me.
L63046 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What do you want me to say?
L63045 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ We both lied to him.
L63044 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Let's leave the man in peace so he can get ready.
L63043 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Your life will never be the same.
L63025 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Break a leg.
L63024 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Just want to say good luck.
L63015 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I'm gonna slit my wrists.  Cut my throat.  For the love of Joseph.
L63014 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You've said that already.
L62971 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ The big one.
L62970 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Which one is your brother?
L62969 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ This is the group I was telling you about.
L62938 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I've never worked with any of you and you've never worked with me so we'll be starting from scratch. I'm a fair person, a straight shooter and I don't hold my tongue. Everybody up in here should know I had nothing to do with you being hired. 
L62937 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Hello.
L62936 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Good morning, for those of you who don't know me, I'm Pierre Delacroix. I'm running things and this here is my assistant Sloan Hopkins.
L62920 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Like I said, all this for some twisted, distorted sense of principal.  Dunwitty, he just tolerates your Negroidal ass, he doesn't respect it.
L62919 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I wouldn't bet against it.  My Negroidal ass is stuck between the proverbial rock and a hard place.
L62918 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What's the chances of MANTAN being picked up?
L62917 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Even if money wasn't an issue, Dunwitty will still go ahead without me and that could be more dangerous.
L62913 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Fuck da money.  Why do through all this effort?  Why?  Are you looking for love from Dunwitty?  For respect?  Dunwitty and his likes don't give a goddamn about you.  So now what are you gonna do?
L62912 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It was the principle.  Dunwitty had to be enlightened.  I was making a point.  I take pride in my work. Plus, I already told you I wasn't gonna walk away from my money.
L62911 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Why did you even come up with that shit if you didn't want it made?
L62910 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ My problem is MANTAN THE NEW MILLENIUM MINSTREL SHOW.
L62909 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What is your problem?
L62879 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I feel like somebody hit me upside da head with a sledgehammer.
L62878 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You okay?
L62755 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This is Cheeba.
L62754 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Hello.
L62667 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Manray better not be bleeding to death.  I need him.  After we're done he can do whatever he wants to do, until then, he's ours.
L62666 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Maybe something happened to them. Maybe they're lying in an alley bleed to death.
L62659 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ And lose out on my money?  The only way I get paid is if I get fired. And that's what I intend to do.
L62658 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Can't you just quit?  Walk away?
L62657 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Good.  I'm going to need your support.
L62656 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I'm in till the end.
L62655 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You getting cold feet?
L62654 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Sounds risky to me.
L62653 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ The point being that him, the networks don't want Black people on television unless they are buffoons.
L62652 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What point is that?
L62651 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Dunwitty wants a Coon show.  And that's what I'm going to give him, it's going to be so racist, so negative, he won't have the balls to put it on the air.  Hence I'll prove my point.
L62650 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You lost me.
L62649 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Not yet, but this thing will never get made.
L62648 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Do you know how you will use him?
L62647 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Manray was under our nose the whole time.
L62644 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ The idea was out there in the universe.  Now what?
L62643 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How can this be?  You and me at the same time, the exact same thought. It's scary.
L62642 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ It hit me like a ton of bricks.
L62641 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How did you know?
L62640 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Manray!
L62639 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Manray!
L62593 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ It wasn't my fault.  If I would have known, I would have known.
L62592 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What good are you if you don't tell me stuff like this?
L62591 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Nobody told me anything.
L62590 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Why didn't you tell me about this staff meeting?
L62589 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ How was it?
L62951 +++$+++ u448 +++$+++ m27 +++$+++ MONA +++$+++ I've always liked the format of Rowan and Martin's "LAUGH-IN."
L62950 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ David, I appreciate your comments. Anybody got an ideas?  Everybody just talk out loud.
L62949 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This thing was rigged, the deck was stacked, the fix was in.  Could Don King be near?  Good thing Sloan had my back.  She's my rock.  This was going to be a whole lot of work.
L62944 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Oh, is that what I'm doing?
L62943 +++$+++ u448 +++$+++ m27 +++$+++ MONA +++$+++ I perfectly understand where you're coming from.  As a minority I can relate to your struggle also.  But I think you should give us all a chance.  We want this pilot to be successful just as much as you. Please don't be so quick to judge us based only on our whiteness.
L62942 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Hi, Mona.
L62941 +++$+++ u448 +++$+++ m27 +++$+++ MONA +++$+++ He, I'm Mona.
L62940 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Yes, your name?
L63562 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Kook and the Gang, it's Manray. Let's do the taping.  You go back to your dressing room, get dressed and blacken up.
L63561 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ My name is Manray, goddamnit.
L63560 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Mantan, we got a show to tape.
L63512 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Do I have to spell it out for you? In fact, go ask Sloan yourself.
L63511 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I don't believe it.
L63510 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Let me ask you a question, if I may. How do you think she got the job in the first place?  I don't mean to burst your bubble, Mantan the Marvelous, but Sloan is an opportunity.
L63509 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sloan is the hardest working person I've ever met.
L63508 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Oh, is it?  Buddy boy, in this business if people don't produce, they get fired.
L63507 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ What you did is dead wrong.
L63506 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You shouldn't even be mad at me over Sloan.
L63453 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ And now is definitely not the time to bitch up.
L63452 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Yeah.
L63451 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You've made it from the guttermost to the uppermost.  Don't you know you should never let them see you sweat.  Y'knowwhatI'msayin'?
L63450 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Yo, DeLa, they tried to lynch my black ass up in dat piece.
L63449 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You getting scared because some people don't like what you are doing?
L63448 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ No.
L63447 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ What are you?  A man or a mouse? Are you a punk?  Punking out on me?
L63350 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ In time.
L63349 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Hope the same thing doesn't happen to me.  That's some big shoes to fill.
L63348 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ No joke.  Serious.
L63345 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Tomorrow it will be all about cruelty to animals or some sex scandal.  Besides, there is no such thing as bad publicity.
L63344 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Same thing Giuliani said.
L63343 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This is nothing.  It will blow over by tomorrow.
L63342 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ You sound like the media.
L63341 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ So they can be on TV.
L63032 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sloan, will you take your boss out of here so I can get ready.
L63031 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Not nervous?  Relaxed?
L63030 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I feel fine.
L63029 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You feel good, not nervous?
L63028 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Naw.  I'll take the zero.
L63027 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Can I kiss you too?
L62889 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ The point I'm trying to make is that this is a blessing.  It's going to be fun doing this show and we should all look at it that way.
L62888 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Now I'm privileged?!  Why?  Because I didn't grow up on food stamps and welfare?  Because I didn't call home a cardboard box?  No, I never ever went to bed hungry and I'm proud of it, too.  Whoever told you that living in poverty earns you somekind of badge of honor flat out lied to you.
L62887 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ That's the way it came out.  Let me ask you one question.  Have you ever been in want, in need your entire privileged life?
L62886 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I didn't mean it to sound like that.
L62885 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Pressure?  DeLa, you don't know what the hell real pressure is. SHEEETT!!!  This is lightstuff. Now when you scramblin' out on the street in da January winter and the hawk is talkin' to you with NO money and NO prospects of money anytime soon, now that there is some pressure.
L62884 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I'm happy for all of us.  It's just we have a great responsibility now. The pressure is on.
L63545 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Soon.
L63544 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ I won't forget.  When are you coming up here to see your mother?
L63543 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ If and when he calls, please don't forget to ask him if he's seen Mantan.
L63542 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ You know how your Daddy is.
L63541 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Not at all?
L63540 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ No.
L63539 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Yes I have, very hard.  Has Daddy called?
L63538 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Of course I'm happy for you. You've worked very hard for your success.
L63537 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ You going to attack me too.  The show is a hit.  Aren't you happy for me?
L63536 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ I'm doing okay.  Been reading about your show, it's all over everywhere. I watched it's all over everywhere. I watched it once.  I thought you said there would be no buffoonery.
L63118 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Peerless, last time, go see your father.
L63117 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ C'mon, Mommy.  Daddy hasn't been impressed with anything I've ever done.  From winning my fifth grade Spelling Bee to the present.
L63116 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Even more reason to see him.  He'll be overjoyed with your success.
L63115 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It's gonna be hard for me to get away with the show taking off.
L63114 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Regardless, he still is your father.
L63113 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I don't even know why you're still concerned over him.  Daddy's not with you.
L63112 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Richmond is not all the way down south.
L63111 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I can't go all the way down south.
L63110 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ He's performing at some place outside of Richmond, Virginia.
L63109 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Where is he?
L63108 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Yes he did.
L63107 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ He said that?
L63106 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ He wants you to come and see him.
L63099 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I'll be right over.
L63098 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Peerless, your father called.
L62877 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ I will.  And good luck with your show.  I hope it's a huge success. You've worked very hard.  You deserve it.
L62876 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Please let me know when you hear from Daddy, get a number or something.
L62875 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Peerless, I didn't raise a buffoon. We have enough of those on television already.
L62874 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ To answer your question, there are a lot of Negroes in it and what is your definition of buffoons?
L62873 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ I guess he's still on the road. What kind of show is this?  Are they some Negroes in it without being buffoons?
L62872 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ I know what's on my birth certificate.  You heard from Daddy?
L62871 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ Son, Peerless is your name.  Now you might be one of these Hollywood types, change your name and all that but Peerless Dothan is on your birth certificate.
L62870 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Mommy, please don't call me that.
L62869 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ If at first it's not what you want, just work that much harder, Peerless.
L62868 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It was.  It is.  But this is a different kind of show.
L62867 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ That's wonderful.  Isn't that what you always wanted, a show of your own?
L62866 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Can't beat it with a hammer.  Well, since you asked, it looks like I may have a new show, a pilot being shot.
L62865 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ How's the food?
L62864 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ I said no such thing.  All I said is that something must be wrong.
L62863 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ C'mon, Mommy, don't start with that I'm an ungrateful son stuff.
L62862 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ You hear me talkin' to you.  The only time you come up here when something is wrong.
L62861 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ It looks delicious.
L62860 +++$+++ u450 +++$+++ m27 +++$+++ ORCHID +++$+++ You must think I'm some kind of fool.
L63049 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ Thank you very much.  I always try my best.
L63048 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Good luck, Jukka.  Do a good show.
L63013 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This is a travesty.  A debacle.
L63012 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ Then will you teach me what I need to know.  Maybe we learn from each other, if that's possible, no?
L63011 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ This is a TV show, not a music video.
L63010 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ My visual style is very erotic, sexy, how do you say - hot?
L63009 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ How did you get this gig?
L63008 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ Thank you for correcting my ignorance.  I'm looking forward to working side by side with you.  I feel we make a good team.
L63007 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Well before there was BLACK or AFRICAN AMERICAN, there were NEGROES.  I'M A NEGRO.
L63006 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ Ahhh!!!  I never heard of that term before.  I thought you were BLACK of African-American.  No?
L63005 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Did you just ask me what's a Negro? I'M A NEGRO!!!
L63004 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ A fiasco.  A disaster.  A boondoggle. An abomination.
L63003 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ What's a Negro.
L63002 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Yes, I know.  Jukka, have you ever seen a Negro person before?  Even had a real conversation with a real Negro before?
L63001 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ You know, Finlandia vodka?  Yes?
L63000 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Finland.
L62999 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ Helsinki, which is the capital of Finland.
L62998 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Where are you from?
L62995 +++$+++ u444 +++$+++ m27 +++$+++ JUKKA +++$+++ I just turned twenty.
L62994 +++$+++ u439 +++$+++ m27 +++$+++ DELACROIX +++$+++ Nice to meet you.  If you don't mind me asking you - how old are you?
L63300 +++$+++ u449 +++$+++ m27 +++$+++ MYRNA +++$+++ This show was created, conceived by you, a non-threatening African- American male.  Voila.  End of argument.  It can't be racist because you're black.
L63299 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Yes you!
L63295 +++$+++ u449 +++$+++ m27 +++$+++ MYRNA +++$+++ Thank you.  And always smile.
L63294 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Let Myrna finish.
L63289 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ We all stick to this, it's smooth sailing.
L63288 +++$+++ u449 +++$+++ m27 +++$+++ MYRNA +++$+++ The Mantan Manifesto.  Catchy ain't it?  Number One.  We gainfully employ African Americans, in front of and behind the cameras.  Two. Let the audience decide.  Three. Who put these critics in charge? These so-called cultural police? Four.  Who determines what is black? Five.  Mantan is a satire.  Six. If they can't take a joke, "F" 'em.
L63282 +++$+++ u449 +++$+++ m27 +++$+++ MYRNA +++$+++ The best defense is offense.
L63281 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ Myrna is here to help us plan our strategy.
L63278 +++$+++ u449 +++$+++ m27 +++$+++ MYRNA +++$+++ First, I would like to say I love the show.  It's very courageous. My parents marched in Selma, Alabama with Dr. King.
L63277 +++$+++ u441 +++$+++ m27 +++$+++ DUNWITTY +++$+++ I know all of you have seen the overnight ratings.  Through the roof.  But in this game you gotta be one, two, three steps ahead.  I introduce you to Myrna Goldfarb. She's the best media consultant in the biz.
L62722 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I envy you.  That's the way I want to feel about my work.
L62721 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I think that would probably make you the happiest.  When I'm hoofing, I mean really doing my thing, hitting it, nothing compares to that feeling in the world.
L62720 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Why do you say that?  You've never seen me.
L62719 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ You're welcome.  You shouldn't give up on performing.
L62718 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ If that was suppose to be a compliment, I thank you.
L62717 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I'm sure that was the only thing he was impressed with.  You look beautiful like that.
L62716 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ No, we're not knocking boots.  I got this internship while I still was at NYU, DeLa was impressed with my get up and go and hired me to be his assistant.
L62715 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Are you and him kicking it? Knocking boots. Y'knowwhatI'mtalkin'bout.
L62714 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What do you mean?
L62713 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ So what's up with you and DeLa?
L62712 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ A little.  I just graduated from NYU film school.  Cinema studies.
L62711 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ You sing and dance?
L62710 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I wish I had your natural talent. God only makes that visit once in a while.
L62709 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ Not a class, not a thing, just picked stuff up by myself.
L62708 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You've never had any formal training, either?
L62707 +++$+++ u446 +++$+++ m27 +++$+++ MANRAY +++$+++ I never had a really real pair before.
L63466 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ I admit, that's a very hard thing to do.  Quickly let's go to the phones before we pay the bills and hear from our proud sponsors, DA BOMB.  125% PURE PLEASURE MALT LIQUOR.  IT MAKES YOU WANNA GET YA FREAK ON AND TIMMI HILLNIGGER. 125% AUTHENTIC GIT-TOE GEAR WHEN YOU WANT TO BE GIT-TOED FABULOUS. 
L63465 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I don't know what a retort is, but it's simple.  Mantan - The New Millennium Minstrel Show is UNIVERSAL.  It's not just for Negroes in Compton or 125th in Harlem.  This is America.  Our ancestors helped build this country, we got a right, just like everybody else.  I'm not gonna box myself in. This show makes people think, and they're laughing at the same time.
L63464 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Don't you feel that is a simplistic retort?
L63463 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ No if you go with the flow, Tavis. That's what a lot of Negroes don't understand.  Protesting isn't gonna do a damn thing.  If people don't like our satire in our number one hit show then don't watch it.  Or better yet write your own show.  Do it better.
L63462 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Is it inevitable that the game plays you?
L63461 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Money makes the world go round.  It ain't no joke being poor.  I know whatI'mtalkin''bout. Y'knowwhatI'msayin'?  I've lived on the street.  I've been homeless. I've learned how to play the game, work the game, be in the game.
L63460 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Money and nothing else?
L63459 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Yo, Tavis, check it out.  This is the two-one, the 21st century and it's all about the money.  Like my man Mase says, "it's all about the Benjamins."
L63458 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Let's jump right into it.  Your show has sparked a world of controversy, provoked a tone of dialogue.  How do you see all of this?
L63457 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I'm more comfortable around my people.
L63456 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Before we begin, I want to thank you for coming on my show for your first television interview.  You could have chosen Mike Wallace, Barbara Walters, Jane Pauley, whatnot but you're here.
L63455 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Tavis, thank you for having me.
L63454 +++$+++ u453 +++$+++ m27 +++$+++ TAVIS SMILEY +++$+++ Our guest tonight is the extraordinary, talented performer, Mantan.  Thanks for coming in.
L63399 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ A song a comin' I feel.
L63398 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I feel a song a comin' on.
L63396 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Mantan, dat sho' is a whopper.
L63395 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sleep 'N Eat, I was my wife's husband and grandchild at one and the same time.  And lo' and behold, as the husband of a person's grandmother is his grandfather, I Mantan, became my own grandfather.
L63394 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Years ago I married a widow who had a grown-up daughter.  My daddy visited us often, fell in love with my stepdaughter and married her. Thusly he became my son-in-law and my stepdaughter became my mother because she was my father's wife. Soon after dis my wife gave birth to a son, which of course was my father's brother in-law and my uncle, for he was the brother of my step-mother.  My father's wife also became the mother of a son.  He was of course my brother and also my grandchild for he was the son of my daughter.  Accordingly, my wife was my grandmother because she was my mother's mother. 
L63393 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Well, I'll be an Alabama porch monkey's uncle.
L63392 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I don't know who I am.
L63391 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ How be dat?
L63390 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Dat's yo Uncle Ben.  That reminds me, I've seen a lot of troubles lately.
L63389 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Ain't Jemima on the pancake box?
L63388 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Hold on, you allegorical hypothesis. Don't cross words with me.
L63387 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Mantan, it is possible that my hyphenated sentences are entirely too complex for all the intellect contained in that diminutive coconut?
L63386 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sleep 'N Eat, what's the matter with you?  Using all dose ten dollar words?
L63385 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ You expect the unexpected in circumstances of that peculiarity.
L63384 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I slept too near where I fell out.
L63383 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ You slept too near where you got in?
L63382 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I fell out of my bed last night.
L63239 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...like fried and chicken...
L63238 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...like grits and butter...
L63237 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...like macaroni and cheese...
L63236 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ That's what I like about you and me. We git along...
L63235 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...perfect...
L63234 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...too late, maybe around...
L63233 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...then what about...
L63232 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...too early...
L63231 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Around...
L63230 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ So when are you comin' to pick us up?
L63229 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...not that time...
L63228 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...I heard different, thought that was...
L63227 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...yes she did.
L63226 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...no, she didn't...
L63225 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Oh, because on our first date, she let me...
L63224 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ No.  That's her second cousin. Who's married to Li'l Bit.
L63223 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I heard ya lady is wild.
L63222 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ We should go out on a double date.
L63221 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I'll buy her a less expensive dress, so I can have some money left over to take her out to dinner.
L63220 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...aconite get it dat cheap.
L63219 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...dat's too much money.  I can't 'ford it.  I needs me a dress that cost no mo' than...
L63218 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...that was Vicki, her best friend. Dat dress will cast ya round...
L63217 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I thought you got rid of...
L63216 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Not for me, my woolly headed cotton pickin' friend for...
L63215 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ That'll work.  I just bought one for myself.
L63214 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ ...to big.  The in-between one, not too tight, not too lose.
L63213 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Mantan, way too short, too tight. Get her one of dose...
L63212 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sleep 'N Eat, one of dem slinky, sexy, little foxy...
L63211 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Too bad.  How 'bout a dress?
L63210 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ She hates dem.
L63209 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ No, not that.  How 'bout...
L63208 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Tomorrow is her birthday and I want to get her something really nice, like a...
L63207 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Oh her.
L63206 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Not her, the one with the little...
L63205 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ The one with da big...
L63204 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Y'know my lady Lucindy?
L63088 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Go to your windows and yell out, scream with all the life you can muster up inside your assaulted, bruised and battered bodies.  I'M SICK AND TIRED OF NIGGERS AND I'M NOT GONNA TAKE IT ANYMORE!
L63087 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ You tellin' the truth.
L63086 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Cousins, I want all of you to go to your windows.  Go to your windows and yell.  Yell, I'm tired of the drugs, the crack babies born out of wedlock to crackhead aids infested parents.  I'm tired of the inflated welfare rolls while good wholesome Americans bring less and less of their paycheck home every two weeks. I'm tired, you're tired, we're all tired of these so-called bible- thumping God fearing, whore mongling Professional athletes.  Aren't you tired of these basketball-dunking, football-running, hop-hip rapping ebonic-speaking sex offenders who got ten kids from ten different Ho's?  I know I am and so is Sleep 'N Eat.
L63084 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Give or cousins some of dem educated feets.
L63083 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Well, thank you Mistuh Sleep 'N Eat.
L63082 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Tell 'em what you mean Mistuh Mantan.
L63081 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ No mo' "city slickers."  Ahh, can't you smell the sweet aroma of the ripe watermelons and high cotton?
L63080 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ Our Alabamy Home.  Now we're getting countrified.  We is Bama's.
L63079 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ To come back to our roots.
L63078 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ ...the big apple, New York, New York.
L63077 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ We both left the hustle and bustle of Uptown, Harlem...
L63075 +++$+++ u451 +++$+++ m27 +++$+++ SLEEP 'N EAT +++$+++ And this is my very best friend Mantan.
L63074 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ This is my best friend Sleep 'N Eat.
L63533 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I wuz leaving anyway, for good.
L63532 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You can go now.
L63531 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ I know I won't be your puppet.
L63530 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Why don't you answer?
L63529 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Don't try to change to the subject.
L63528 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Forget about me, are you a puppet for DeLa?
L63527 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ So you say.  Sloan, you wuz gonna use me up just like you used Dela? Work it to the top.  I never imagined people in this biz could flip on you like "IHOP."  I'm damn happy DeLa fired ya ass.
L63526 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ That's ancient history.  That has nothing to do with you and I.
L63525 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Aw, c'mon.
L63524 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ We did it one time, only once.  It had nothing to do with the job, it was stupid.  Everything I've got I've earned.
L63523 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Did you ever sleep with DeLa?
L63522 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Say what, Manray?
L63521 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Oh, you gonna make me say it.
L63520 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Just ask me what you want to know.
L63519 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Stop playing me Sloan.
L63518 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ And what?
L63517 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ And?
L63516 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ After my internship expired, Dela was impressed and offered me a position as his assistant.
L63515 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ You leave something out?
L63514 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Worked my black ass off, first as an intern, then worked my way up to this position.
L63513 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ How did you get this gig?
L63441 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ You look beautiful like that.
L63440 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What?
L63439 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Y'know what?
L63438 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I'll be down front.  You better start putting your face on.
L63436 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ My people love me.
L63435 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You're sure this is a good idea.
L63434 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ For what?  He left.  Not me.
L63433 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Why don't you call him?
L63380 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ We can look out for ourselves.
L63379 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I just don't want you and Cheeba to get hurt.
L63378 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Why all of a sudden are you flippin' on me?  This blackface thing was part of the deal from the git-go. Don't even try to play it like you ain't a part of all this.  You down with Delacroix.
L63377 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Bert Williams and the rest, they had to black up.  They had no choice.  They were considered 3/5ths of a human being.  Did you know that's written in the Constitution of the United States?
L63376 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Maybe I need to do a lot of things.
L63375 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Maybe you need to start.
L63374 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Never read a book in my whole life.
L63373 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ You don't read, do you?
L63372 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ No, before my time.
L63371 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Y'know, at the beginnin' of the century, African-American had to perform in blackface.  You ever heard of Bert Williams?  He was a great artist.
L63370 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Gots no intention of ending up broke.
L63369 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I hope you save a little somethin' somethin'.
L63368 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Just a little something' somethin'.
L63367 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Oh you do, huh?
L63366 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Sloan, I got it like 'dat.
L63365 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ This is a nice place.  It must have cost a pretty penny.
L63105 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Are you trying to rap to me?
L63104 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ What else?
L63103 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ I'm an asthmatic.  Been one all my life.  Can't go anywhere without an inhaler.
L63102 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ The good stuff.
L63101 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ What do you want to know?
L63100 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ So what's up with you?
L62904 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ Enough.
L62903 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ A lot?
L62883 +++$+++ u447 +++$+++ m27 +++$+++ MANTAN +++$+++ Well, homeboy, looks like he's at a funeral.
L62882 +++$+++ u452 +++$+++ m27 +++$+++ SLOAN +++$+++ People show their happiness in a lot of different ways.
