L66030 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Old friend. Haven't talked to him in -- 911. Can I use your phone?
L66029 +++$+++ u476 +++$+++ m29 +++$+++ BARTENDER +++$+++ Who?
L66028 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Bill Styles...
L66025 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah, and I could've used the sleep. I'm supposed to meet people here tonight, try and get some work going.
L66024 +++$+++ u476 +++$+++ m29 +++$+++ BARTENDER +++$+++ Hurricane kept you up, too?
L66023 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Don't you mean "don't need no liquor license not taken away from me"?
L66022 +++$+++ u476 +++$+++ m29 +++$+++ BARTENDER +++$+++ You know the law -- no liquor before noon. Could lose my license.
L66021 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah, if you've slept.
L66020 +++$+++ u476 +++$+++ m29 +++$+++ BARTENDER +++$+++ It's ten thirty in the morning.
L66019 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Can I at least have a drink?
L66018 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You know that was like a quadruple negative?
L66017 +++$+++ u476 +++$+++ m29 +++$+++ BARTENDER +++$+++ Don't like 'em, don't eat 'em, don't make no damn difference to me.
L66621 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ None of that matters now. We got two dead bodies and a story that explains them. You're either with us, or against us -- which is it?
L66620 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ You framed-him...
L66370 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Maybe he's dead too. Maybe you killed them both, Mueller --
L66369 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ He is the only one unaccounted for.
L66344 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Maybe he'll be there. Either way, we have to go.
L66343 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ What about Pike?
L66326 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ It was the grenade you fucking idiot. Look at him!
L66325 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Did -- did you --
L66322 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Fine.
L66321 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I don't want to go --
L66320 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Whoever it is isn't shooting at us...
L66319 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ What do we do?
L66318 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Fuck, what the fuck is going on --
L66306 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Just safety your shit and get behind me, okay? I'll take care of this.
L66305 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I thought I was gonna have an attack. Go into a fit and bite off my own tongue in the middle of the bayou. Childs could tell I wasn't right.
L66304 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ A target, Kendall, cap a fucking target. What's wrong with you?
L66300 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I'm -- I'm sorry...
L66299 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Don't you ever point a gun at me!
L66619 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Shut up, Mueller.
L66618 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ West was one thing, but this --
L66341 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ HEY!
L66340 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Shut the fuck up, you fucking faggot, You just shut the FUCK UP.
L66338 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ I don't know!
L66337 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Before or after the explosion?  Mueller --
L66336 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ We got -- I don't know, we got separated
L66332 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ We found him like this! Kendall was with me the whole -- Listen to me!
L66331 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ You killed him you fucking faggot --
L66330 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ We found him like this --
L66329 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Hey, I --  Holy fuck... holy fuck, what the fuck did you guys do?
L66328 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Can anybody hear me!
L66327 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ This isn't our area. Whose area is this --
L66617 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ We can still come out of this okay. Pike got free, he got a gun, he came after us. That's the story.
L66616 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You too?
L66506 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Shut up.  West's dead.
L66505 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ Yeah, right...
L66484 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ We found him like this...
L66483 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Holy fuck... Holy fuck, what the fuck did you guys do?
L66356 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ What do you mean, alone?
L66355 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ What about you, wandering around alone? At least we have an alibi --
L66351 +++$+++ u477 +++$+++ m29 +++$+++ CHILDS +++$+++ We don't know. West is dead.
L66350 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ We finished the course and came here, then heard an explosion --  Where's Pike?
L67044 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He's telling the truth up to a point...
L67043 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Washout rejects, guys he said were "dumbfucks too stupid to know they dead"...
L67042 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I promised them I'd ask you where West and the others are...
L66918 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You won't find them. Won't find West, either. He's too good.
L66917 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And the bodies?
L66916 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I guess Nunez wasn't dead after all. He came after us with a vengeance.  You know the rest.
L66865 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Hunting -- we had to hunt him --
L66864 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Do what?
L66863 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ He -- He made me do it --
L66853 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Jesus!
L66852 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Not true, Cadet, I've got a gun --
L66848 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ We've found all of them.
L66847 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Oh, you don't? What else do you have on me? You haven't found any bodies yet, have you?
L66846 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ We don't need the tapes --
L66824 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You wanna bet?
L66823 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ We're not finished yet --
L66635 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Mr. Hardy, I joined the army for college money. I didn't ask for any of this -- I tried to do the right thing out there and people got killed. You say finding those bodies'll help me, then go find them. I don't want to die.
L66634 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Raymond, for you to have any chance of coming out of this, we need to locate the other bodies and examine them to corroborate your testimony. Otherwise this is just another story --
L66629 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ But not Pike's.
L66628 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You saved Kendall's life --
L66627 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ They would have killed us both. You want me to write a confession, I'll write a confession.
L66626 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You shot Childs and Nunez.
L66479 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Yeah --
L66478 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And he'd been shot.
L66475 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Of course --
L66474 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You saw West's body.
L66473 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I apologize --
L66444 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah, we know, Pike did.
L66443 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I didn't shoot West --
L66442 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ So Childs made some side money, so what? People are dead, Ray, and the only one we have to blame is you --
L66437 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Did Kendall tell you about the PX?
L66436 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Fuck "you're serious", Raymond, you got exactly zero truck with us; right now we'd take the word of a crackhead over yours, so if you've got something to say, say it.
L66435 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I'm serious --
L66434 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Well, why didn't you say so? We'll just drop all your charges, then --
L66433 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ He's lying.
L66432 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That'd be my reaction too --
L66431 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ That son of a bitch.
L66430 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Hey, Ray! Just had a nice talk with your buddy Kendall -- seems you killed three people!
L66200 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ No, actually, I just left mine in the car and was hoping you had some.
L66199 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ This is one of those interrogation tricks, isn't it? You don't give me a cigarette till I tell you more.
L66198 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You smoke, Ray?
L66197 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Yeah. And that's all I'm saying.
L66196 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And those were the guys who went on the exercise with you?
L66149 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Tell me about them.
L66148 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Some.
L66147 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Okay... but I would like to know about the other cadets. What they were like -- nice guys?
L66146 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I'm not telling you what happened.
L66145 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why'd you ask for a cop, Ray?
L66136 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Okay.
L66135 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Right. Now, I'm gonna go get you another donut and you think about whether you want to talk more, okay?
L66129 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ They're dead, aren't they?
L66128 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ There's no need...
L66125 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Fifteen years ago under Sergeant West. Piece of work, that guy. I remember, he used to have these two silver .45's with ivory handles and if you weren't quick enough, he'd knock you on the head with one of them. He still carry those guns?
L66124 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You did Basic here?
L66123 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ C'mon, Ray, everyone hates the Army during Basic. I'll tell you straight, I hated it here.
L66122 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I don't know... I like the Army.
L66121 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What do you like then?
L66120 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I just don't like it.
L66119 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Well, it's a game of anticipation, that's the beauty.
L66118 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ It's... too slow.
L66117 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You're under military arrest, it's not gonna happen. What's wrong with baseball?
L66116 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I asked for a policeman.
L66115 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why not?
L66851 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Just a guess. Maybe they're not where they're supposed to be. Maybe somebody moved them. Habeas Corpus -- no bodies, no crime, and Nunez still plays as self defense. Face it detectives... you have nothing.
L66850 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ How do you know that?
L66849 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Ohhhh, I don't think so...
L66844 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Did I ever claim I was Raymond Dunbar? Was I ever told to state my name rank and serial number for the record? No. You assumed who I was, because I was wearing this uniform. Don't believe me?
L66843 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We can prove that you're not Ray Dunbar. Impersonating a fellow Cadet is a court-martial in and of itself --
L66842 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Is that what I did, now? And of course, you can prove all of it.
L66840 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Can't do that now, though, can you?
L66839 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You kept Kendall alive to corroborate your story and he did it all they way up to the end. You even gave him his own motive in case we decided to burn him, too.
L66633 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Don't know on a map. West told us it was there, we just found it. Maybe the hurricane took it away.
L66632 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Where's the cabin?
L66631 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Would you have believed me?
L66630 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Why didn't you tell us all this in the first place?
L66493 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Yeah.
L66492 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Mueller was alone in the cabin?
L66491 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Back up.
L66481 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ One went off, yeah, but it didn't touch him -- I thought you knew this --
L66480 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What about the phosphorous grenade?
L66477 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ The creek bed --
L66476 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Where?
L66441 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Pills, shots, you name it, Basic's a lot easier when you don't feel pain --
L66440 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What business?
L66439 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ No, did he tell you about it? About the business Childs ran?
L66438 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ He said he worked there --
L66195 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Yeah. Spent half his time in the infirmary. Only reason he enlisted was his father. West didn't section him till last week.
L66194 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Epilepsy.
L66193 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ He was sickly. Had that shaking thing, whatd'yacall it, epoxy?
L66187 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ There were six of us...
L66186 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Tell us about the other guys, the ones West weeded out.
L66185 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ That first night with Pike. I made the mistake of letting him sit down at around 0300.
L66183 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ No, ma'am, he just wanted us to quit. Making it through was kind of an honor. Some of the other guys on the base told us that if you could hack Section Eight, Command would consider you at the top of the class.
L66182 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Are you saying Sergeant West tried to kill you?
L67009 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Your weapons, Sergeant.
L67008 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ What the fuck is going on?
L66172 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ The rest of you, fallout for physicals!
L66171 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Sir, yes, sir!
L66170 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ Dunbar you are to stand here and guard this nigger for the next twenty- four hours! He is not to be given food, water, or clothes! If he so much as moves, you are to blow his nigger brains out, is that clear?
L66169 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Sir, yes, sir!
L66168 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ You know how to work a pistol, Dunbar?
L66167 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Sir, Dunbar, sir!
L66166 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ Cadet, what's your name!
L66614 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ I...
L66613 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ So you killed him?
L66495 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ So did we. Why didn't you come?
L66494 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Pike and I got separated... then I heard gunfire. Close.
L66490 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ West... he's dead.
L66489 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Jesus, what happened?
L66373 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ We were each given three so whoever killed West will be missing one.
L66372 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Why?
L66371 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Shut up.  Let me see your grenades.
L66365 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I hated West, Childs hated West, everyone with a goddamn brain hated West but that doesn't mean we killed him!
L66364 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Oh, bullshit, he's a fucking convict. You know how much he hated West --
L66363 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ He wouldn't kill anybody...
L66604 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Put it down!
L66603 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ A test will no doubt link you to the killing --
L66575 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ We wait and I'm a dead man. I got a black face, a criminal record, and over a hundred other cadets who'll testify how much I hated West -- my court martial will take six minutes. It's either me or them, Ray, and you gotta decide right now.
L66574 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ No... no, we can just wait till we get back and then tell the M.P.'s --
L66573 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ There's no time to think, Ray, we gotta get out of here! You untie me, we grab the guns, get Kendall and Nunez, and make a run for it --
L66572 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ This is a lot of information to be getting... I have to think --
L66571 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ What don't you know?
L66570 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ I... I don't know...
L66561 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Mueller and Childs. One of them must've taken the grenade from my pack on the chopper...
L66560 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ They?
L66559 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Way I figure it, West must have found out about their little business and was gonna bust them, so they decided to get rid of him first...
L66557 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ That's close range. You go full auto on a guy from close range, you're gonna be swimming in blood. Look at my uniform. Nothing.
L66556 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ His chest was hamburger --
L66555 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ From up close or far away?
L66554 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Full clip to the body --
L66553 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ You saw West, right? How was he killed?
L66552 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ That still doesn't mean you didn't kill him.
L66551 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Becoming a morphine addict during Basic ain't exactly something you want to broadcast. Only Mueller and Childs know.
L66550 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Why... why didn't you tell me?
L66545 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Pull up my sleeve. Right arm.
L66544 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You're lying --
L66543 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Combat grade morphine. Mueller sold it to me.
L66542 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Just look. Little pocket.
L66541 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Why?
L66540 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Look in my pack.
L66539 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Bullshit.
L66538 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Enough to go to prison? Childs' PX scam, Mueller was in on it --
L66537 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You hated West, Mueller loved him --
L66536 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Who you gonna trust, Ray? Him or your friend?
L66535 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ That's exactly what he says about you.
L66534 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ We're sweeping our area and suddenly he's gone. Couple minutes later, phosphorous grenade pops off about a third of a click away --
L66533 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Oh, come on --
L66532 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Mueller.
L66531 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ If not you, then who?
L66530 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Ray, this is my life here. I ain't gonna pretend I'm not happy West is gone, but you know I couldn't have done this. It's not in me.
L66529 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Which anyone coulda taken out of my gear on the chopper. Were you watching your pack on the ride in?
L66528 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You're the only one missing a grenade.
L66527 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Maybe, but that don't make me a killer --
L66526 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You hated West more than any of us.
L66525 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ You gotta untie me.  I didn't do this thing, Ray.
L66524 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Yeah...
L66523 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Right?
L66517 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Do I?
L66516 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ You know it's not like that --
L66513 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Why?
L66512 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ We just want to check your pack --
L66511 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Roberto, what the fuck?
L66504 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Wandering through a hurricane trying to find this place. It's gettin' bad out there --  Where's West?
L66503 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Where have you been, Jay?
L66379 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ I mean I killed him.  Isn't that what we all wanted?
L66378 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ What do you mean, West's?
L66377 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ West's. Any kindling for afire?
L66376 +++$+++ u478 +++$+++ m29 +++$+++ DUNBAR +++$+++ Whose blood is that, Jay?
L66753 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Maybe he...
L66752 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ MAYBE WHAT --
L66751 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Maybe --
L66750 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Where are they!
L66749 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I don't know --
L66748 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You lied to us, Levi, you're going to the gas chamber unless you tell us where to find them!
L66747 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ But you can't prove it! You can't prove anything until we find the bodies!
L66746 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I didn't --
L66745 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Or you, Levi? When is it finally going to come out that you were the one who killed him?
L66727 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Because I was standing next to him.
L66726 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ How do you know?
L66722 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Because of what I saw.  Who really killed West.
L66721 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why?
L66708 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I didn't do anything --
L66707 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Jail if he's lucky, the gas chamber if he's not --
L66702 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I was just thinking of what's going to happen to your careers when my father gets through with you.
L66701 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Something funny, Levi?
L66692 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Then we'll leave it up to the courts -- His word against mine. What does his father do again? Steelworker?  Doesn't matter, I'm sure justice will be served. In any case, my father will definitely want to talk to you about all these questions, these accusations on his son. He's quite protective.
L66691 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Dunbar will testify that you were.
L66689 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Sorry to disappoint. I'm on painkillers for the injury -- they cloud the mind. You're right, it was Nunez. Any more questions?
L66688 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Well?
L66687 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I believe your next line is "What are you trying to hide?"
L66686 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Huh. You know, I really thought you said Nunez. I thought you said "Dunbar was gone," My fault, I gotta check the tape on that.  Oh, yeah we taped the last interview. This one too. Cause it'd be a real break for us to catch you in a lie.
L66685 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ No. I said Dunbar.
L66684 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Dunbar was running out the door? Ohhhhhh... See that's where I was confused, because I thought you said Nunez was running out the door.
L66683 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ So I should stay silent about his misdeeds? The guns went off, I ran in, Childs shot me, Pike and Mueller were dead, and Dunbar was running out the door with the smoking gun --
L66682 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why did you tell us he shot everybody, Levi? You put him in for three murders, the man saved your life --
L66679 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ There's that word again.  As I told you, I wasn't in the room when everyone started shooting.
L66678 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Is it the truth?
L66675 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ My heart weeps.
L66674 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Epileptic attacks are murder on your system. Rattle your internal organs like a paint mixer.
L66672 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Can I go to jail for punching a guy who's been shot?
L66671 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ How many murders did you cover up? One? Five? Maybe an even ten.
L66670 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You tried to pin three stone murders on Dunbar --
L66486 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Stop.
L66485 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Somebody emptied a full clip into him --
L66404 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Mr. Hardy?
L66403 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Okay. I think that's it. He rises and walks to the door.
L66402 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I honestly don't know. Maybe to have someone to cover for him. And I wish I could, but there's no doubt in my mind he killed those men.
L66401 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why did he come back for you?
L66381 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Right in front of us. Mueller went after him but we held him back.
L66380 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He admitted it.
L66311 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ No. Poetic justice, though.
L66310 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ But you didn't.
L66309 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Maybe I shouldn't tell you that. Maybe I should tell you I wasn't scared at all. But I was...  Enough to almost kill him.
L66294 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Then who did?
L66293 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I didn't kill him --
L66292 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What happened to "degrees"?
L66291 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ You said you wanted to know what happened -- I'm telling you the truth.
L66290 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Levi, I don't know if you're familiar with investigative work, but we have this little thing called "motive" and you just gave yourself one.
L66262 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ The Sergeant discovered this relationship and wanted me expelled. My father interceded, so instead, West Sectioned me and made sure every other cadet knew that I was gay.
L66261 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I think you just blew "Don't Ask, Don't Tell" out of the fucking water.
L66260 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ He is not, shall we say, wild about the idea. He has asked me on numerous occasions to be more discreet about my proclivities, and I have done my best to oblige him. However, in the last four weeks, I began a relationship with another cadet. What do you think of that?
L66259 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Senator Daddy must be thrilled.
L66258 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ My father is a powerful man. Over the years he's used that power to protect me, in one form or another, from certain... unpleasantries.  I am a homosexual.
L66244 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ My, my, my, how did things turn so hostile so quickly? If I didn't know better, I'd say you two were out to get me.
L66243 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ But not the only victim, right?
L66242 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I've done nothing wrong.  I'm the victim here.
L66241 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Levi, you got about four hours before armed men show up here, put you on a plane to Washington, and lock you in a very small dark room. I suggest you talk to us.
L66240 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ That's it. You're that policeman with friends in low places. Tell me, how's Guissepe Torres doing these days? Those racketeering indictments must have really been a downer --
L66239 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Coast Guard, special detective detail. We feel this incident may have put the beaches of Florida at risk.
L66238 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ You... I've seen you around the Base. But you...  You're not Army, are you?
L66980 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Get your hands away from the desk!
L66979 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ For the last time, I have no idea what you're talking about --
L66978 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You can't duck this, Bill. I may have done every goddamn thing in my life wrong but I won't let this happen.
L66977 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You're crazy --
L66976 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ No more witnesses. West's a ghost. But it doesn't matter because we have your signature, the hospital log, and Kendall's toxicology report. And that'll be enough.
L66975 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Not for long.
L66974 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You want to get into a finger pointing contest about character? The army kicked you out for drugs, the cops fired you for taking bribes from a mobster, and you think you can stand there and lecture me on codes of conduct? There's only one criminal standing in this room and it's you.
L66973 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ No! You will stand there and you will listen! What happened to you, Bill? You were the one who joined up to do good in the world. You were the one who believed in it --
L66972 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ I'm not even going to dignify that --
L66971 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You poisoned him, Bill. You heard our interrogation, you knew he was ready to crack, so you killed him, just like Pike.
L66970 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ I wanted to see if he was okay --
L66969 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Toxicology report came back. Kendall's attack was caused by a drug known as anephadrine, maybe you've heard of it. It's for asthmatics. If an epileptic takes enough, it kills them. I checked with the nurses at the hospital -- you're the only other person who visited Kendall.
L66968 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ That's preposterous --
L66967 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What I can't understand is why you signed these. If you'd just let West take care of the paperwork, no one would have known, but you got careless. So when Pike finally told the truth you had to get rid of him, too.
L66966 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ West had a partner. Someone who knew how to get things done.
L66965 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Or what? You've gone round the bend --
L66964 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Stay where you are.
L66962 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I'm not going to cover for you, Bill. Not for this.
L66961 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You're drunk --
L66960 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ If you let him testify then it would have all come out. West was supposed to take care of it out there, shut Nunez up and then disappear. But it got messy and people got killed. So you called your old pal Tom Hardy, figuring if worse came to worse, he'd cover for you.
L66959 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ What are you talking about?
L66958 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ It was so good, I actually forgot you're one of the bigger dogs now. The Base Commander. The one in control. You couldn't let him testify, could you?
L66789 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ I thought you said that wasn't a compliment.
L66788 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You're a good soldier, Bill.
L66787 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Don't be. I'm not cut out to deal with the West's of the world.
L66786 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I'm sorry, Bill.
L66785 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ The Senator...
L66784 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ They're taking your command, aren't they?
L66781 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I wouldn't know where to start.  I guess it was about one man framing another. He thought if the other guy got blamed, people would over look his own wrong doings.
L66780 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You think you could explain all this to me?
L66778 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Maybe. But it's my fault and I'll carry it.
L66777 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That's horseshit and you know it.
L66776 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ It's over. Time of death was 4:42. JAG's been notified and I called the Senator myself. My report will reflect that his medical condition made this unavoidable... you two had no culpability in the matter.
L66654 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Does Osborne agree?
L66653 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah.
L66652 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Was dead right. You think Dunbar's on the level?
L66651 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What I said before --
L66455 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I'm talking about West! We had him, Bill, we were there. You're the fucking Base Commander, you knew what he did to Cadets and you let him go on the way he always he has --
L66454 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ What the hell are you talking about --
L66453 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You want a confession? Why don't you confess, Bill: people are dead and you don't give a shit about it! Only reason you called me is to protect your fucking job, you know this is your fault --
L66452 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ What about the confession?
L66451 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Home, I'm done.
L66450 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Tom, where are you going --
L66429 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ JAG gets here in three hours. Try for the confession.
L66428 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You mean not enough to save you.
L66427 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Not for me.
L66426 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Nevertheless what'? Kendall will testify and that'll be enough.
L66425 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Nevertheless --
L66424 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ From Dunbar? I hate to break this to you, but I don't think he's gonna be all that psyched to put himself in for the death penalty.
L66423 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Without the body we have no physical proof. We need a confession.
L66422 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Okay, then let's widen the search to include the endzone in Giants Stadium and the trunk of my car --
L66421 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Habeas Corpus -- you have to have a body to have a crime.
L66420 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ There was a hurricane, Bill, the wind probably moved it.
L66419 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ We've already been over the terrain twice. Nothing.
L66408 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Someone must have got a shot off. He wasn't exactly a moving target.
L66407 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Who killed Pike?
L66406 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Pike killed West, Dunbar killed Mueller, Childs, and Nunez.
L66205 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ He can wait. Kendall's out of surgery.
L66204 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He's not done by a longshot, I can get more out of him --
L66073 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I'm not gonna let that happen.
L66072 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Tom, bottom line: I let those kids go out there. If JAG shows up and I don't have any answers for them, my career is finished --
L66071 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And I'm the closest thing to it, right?
L66070 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ The guy in interrogation said he'd only talk to a cop.
L66069 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Which gives us about five hours. Why'd you call me?
L66066 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Cadet Roberto R. Nunez. Killed right in front of me.
L66065 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I'm assuming that's what made him the dead one?
L66064 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ No, the problem is one's dead, one's got a bullet in his arm, and one won't talk. The one who won't talk was trading live fire with the dead one as we reached the pick-up.
L66063 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And the problem is you only got three.
L66062 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ The exercise was one of his Section Eight "private sessions". Left around 2100 yesterday and were scheduled for pick up at 0630 this morning.
L66058 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Well, he's a good soldier.
L66057 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ A few years ago, the Army picked our good buddy as their go to non-com to trot out to the press to talk about the kinder, gentler military. He even did the standard video greeting played to all incoming Basic cadets across the country.
L66053 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ It's not West, is it? Tell me it's not West.
L66052 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ The official term for it is "Clusterfuck". By the time Beth hit us, I'd canceled all off base exercises save one -- a six man cadet team and their Drill out in the bush. We're missing three and the Sergeant. The cadets are in their eighth week of the cycle, nobody here knows much about them, up to and including their names. But the Sergeant...
L66049 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And here you are going out of house. How's that make you feel, Jules?
L66048 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ This is Warrant Officer Julia Osborne, the closest thing we have to an in- house investigator.
L66046 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Tell me what I can do.
L66045 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Would I have called you if it wasn't? If there was any other way --
L66044 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That bad?
L66043 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What kind of trouble are you in?
L66042 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Been better.  I read about what's been happening with you... I should have called --
L66041 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ How are you?
L66996 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah. But he was a lot of other things, too. Thanks.
L66995 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ He was your friend.
L66994 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ In case you need me to testify about the shooting. They'll clear you.
L66993 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Your phone number?
L66992 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Yeah.
L66991 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I should probably write that down.
L66990 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ A word of advice about women -- that first hour or so after they kill their boss? Probably not the best time to hit on them.
L66989 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Want company?
L66988 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Nah.
L66987 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Think it'll work?
L66986 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Go home, get drunk, and try and forget this ever happened.
L66985 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Leaving without saying goodbye. What are you gonna do?
L66984 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What are you doing out here?
L66954 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Yeah. I can wait till you're off the base and do it myself.
L66953 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Do I have a choice in this?
L66951 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Nobody saw. But I don't think so.
L66950 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ West?
L66946 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Far as I'm concerned, whatever you did in the past can stay in the past.
L66945 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Really.
L66944 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You're a good man, Hardy.
L66943 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ There are degrees of truth, officer. Always degrees.
L66942 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ That's not true.
L66939 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Tough.
L66938 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What if I don't want it?
L66937 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ This is the perfect time. You know what makes a good detective? The number of confessions they get. You're a good detective, Osborne. So now you get mine.
L66936 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ This isn't the time --
L66934 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Seven guys. What was it you said? You were "just starting to believe I wasn't the guy people said".
L66933 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What?
L66932 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Seven.
L66931 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We need to talk --
L66920 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ No death certificates. No crime.
L66919 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ No bodies, no West...
L66859 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ WHERE'S WEST'S BODY?
L66858 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Hardy, for Chrissakes --
L66857 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ We can tie you to the chair if it'll work better for you --
L66855 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Isn't this how your story goes?
L66854 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Hardy, what are you doing --
L66832 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Right back where we started.
L66831 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We got maybe three minutes till they break it down.
L66819 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Get in.
L66818 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Four --
L66803 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Good, just making sure.
L66802 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ No.
L66801 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Maybe... Maybe we were nowhere near. Sometimes mysteries stay mysteries.  I haven't by any chance grown on you, have I?
L66800 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We were close to something with Kendall.
L66799 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That's gonna stay my secret.
L66798 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ For what?
L66797 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ It dawned on me one day that we were supposed to be a nation founded on the principle of questioning authority... and all I did here was follow orders. It didn't add up. Plus, I got kicked out.
L66796 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You know, you never told me why you left the army.
L66795 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Nah.
L66794 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Think it'll work?
L66793 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Now I go home, get drunk, and try and forget this ever happened.
L66792 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ So what now?
L66775 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ So did I.
L66774 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah.
L66773 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You wanted to break him.
L66772 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You mean the falsely accused?
L66771 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ No, I didn't. I wanted to humiliate him. For what he did to Dunbar. For fucking over the little guy.
L66770 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You wanted to get the truth.
L66769 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah, I could've. Should've.
L66768 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You couldn't have known --
L66767 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I pushed him too hard.
L66712 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ See, I just take your gun to the morgue and fire it into one of their skulls; then I call every newspaper in the country with the story about how Senator Kendall's gay son went nuts on a training mission --
L66711 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That's a fantastic idea --
L66704 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Good idea.
L66703 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why don't you talk to Levi off the record for a second?
L66699 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Positive. Hardy, they planned this.
L66698 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Are you sure?
L66697 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What Kendall said -- "the type of guys you don't feel comfortable going to sleep around." That's what Dunbar said about Childs to the letter.
L66696 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What?
L66695 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ They got their stories straight.
L66694 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ We're fucked, I know --
L66649 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Let's go talk to Bill...
L66648 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Little bit.
L66647 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That bugs you too?
L66646 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ So why, after Dunbar drags Kendall out from under a house, does the Senator's son try and get us to put his savior in the gas chamber?
L66645 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And all hell breaks loose. A lot of Good guys shoot a lot of bad guys and whiz, bang, zoom, happy ending.
L66644 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Buttfucks the cabin?
L66643 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Kendall maybe would have agreed, but the hurricane buttfucks the cabin --
L66642 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ So it's a good plan but it goes wrong; Mueller flips out and shoots their fall guy, which means they have to bring Dunbar and Kendall into the cover story --
L66641 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And if they're asked, that's what they'll tell the, world.
L66640 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ They believe the innocent are guilty and the guilty are innocent.
L66639 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Exactly, someone who's not involved, who's word can't be questioned. You only let them see what you want them to see, you make them believe, so when the time comes, they've totally bought into your version of events.
L66638 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Dunbar.
L66637 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And they're smart about it. They know when you commit a crime you know is going to be investigated, you need a fall guy and for that to work, you have to have a witness.
L66636 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Talk it through: Childs, Mueller, and Nunez know they're going out on the regular Tuesday Night drill, hurricane or no hurricane, so they plan it: Kill West, pin it on Pike.
L66499 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ What happened next?
L66498 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ At least you and Kendall agree on that.
L66472 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Dunbar... He said he didn't shoot West. West wasn't shot, Kendall said he was blown apart by a phosphorous grenade and Dunbar never saw the body.
L66471 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What?
L66470 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I didn't shoot West...
L66468 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Because it's my job. Because people are dead. Because of the whole honor and duty thing, make a difference in the world, crap like that.  We can do this, Hardy.
L66467 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why do you care?
L66466 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ But you will.
L66465 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Oh, spare me the reverse psychology bullshit! This isn't my "great second chance", Osborne. Everyone thinks I'm a piece of shit cop who took money and nothing is going to change that. Nobody will ever know what happens here --
L66464 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ I was starting to believe you, you know? That you weren't who everyone said. I guess I was wrong --
L66463 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Phenomenal at taking bribes, right?
L66462 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You did more than try. You cracked Dunbar in less than three minutes, as an investigator you're phenomenal --
L66461 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ West was a monster! Fifteen years ago, I was here, I was Section Eight, I was Pike. Fuck being the knife dummy -- that thing he did, stripping Pike down, making him stand outside all night? He did that every year, he did that to me. Fifteen years ago, I wanted him dead, and now I'm supposed to care that somebody offed him? Sorry, no can do. I tried.
L66460 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You said you owed Styles and now you're gonna turn your back on him?
L66459 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Watch me.
L66458 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Goddammit, Hardy, you can't just leave --
L66457 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You knew what he was capable of and you just stood by. It was just a matter of time till somebody fragged his ass, and you know what? He deserved it. There's your confession.
L66456 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Styles couldn't reassign him, he's a legend --
L66449 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ I don't know.
L66448 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Why the fuck wasn't he in restraints?
L66417 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Well, I'm sure if he'd known this was all going to happen he'd have tried harder to witness it for you --
L66416 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Look, all we've got is what Kendall says, and he didn't actually witness any deaths except Nunez. He found West, he saw Mueller and Pike, but just their bodies -- he didn't see any crime committed.
L66415 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Everyone's capable of murder, Osborne.
L66414 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ I just... He came back for Kendall. I don't think he's capable of murder.
L66413 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ That means under a year. Let me explain what ten years of police work has taught me -- murder is basic. There are no conspiracies, no grand mysteries, and no evil puppet masters behind it all, pulling the strings; murder is shitty people doing a shitty thing to other shitty people -- it doesn't always make sense but it's always neat. Dunbar's our guy.
L66412 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ I don't think that has anything to do with --
L66411 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ "Too neat." How long have you been an investigator?
L66252 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I lied. Wait for it...
L66251 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ But we have to question him --  Thought you didn't have cigarettes --
L66250 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Have no fear, Osborne, we have not yet begun to fight.
L66249 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ That was kid gloves?
L66237 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Got it.
L66236 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Remember, he's the son of a Senator, so go easy. Kid gloves.
L66232 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Not the happiest of memories?
L66231 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Being back here. Gives me the willies.
L66230 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Something wrong?
L66229 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What point?
L66228 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He's telling the truth, up to a point.
L66227 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Imagine what it must have been like for them out there. What do you think of Dunbar?
L66226 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You guys really got the shit kicked out of you here.
L66225 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ So noted.
L66224 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You're off to a late start.
L66223 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I plan to grow on you.
L66222 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You do understand that there's absolutely no way I could ever be attracted to you, right?
L66221 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ The very same.
L66220 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ This is the straight hitting on me you were talking about, isn't it?
L66218 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Yeah. That's just the story I tell the girls to get them into bed. Truth is... I don't know. The whole honor and duty thing. Make a difference in the world, crap like that. Didn't really work out.
L66217 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You're kidding.
L66216 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I lost a bet.
L66215 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Something like that. You?
L66214 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You had a mobile of bayonets above your crib.
L66213 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Typical army brat story. Dad was noncom, Mom was a Nurse. There was never any real doubt of joining up.
L66212 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Microrecorder for Kendall -- didn't have time to wire his room. Now tell me why you joined the army or I'll jab this pen through your neck.
L66211 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What is that?
L66210 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Best time for banal chit-chat.
L66209 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We're in the middle of a murder case --
L66208 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ You're right. We should sit in silence.
L66207 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You really want to make banal chit- chat like that now?
L66140 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Oh, I'm sorry, I didn't know the object of the interrogation is to make you look good -- Everyone knows good cop, bad cop -- by admitting it I appeared trustworthy.
L66139 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You made me look like an idiot --
L66138 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I believe somebody owes me ten dollars --
L66137 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Baseball?
L66133 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ See, Ray, this is what we call "good cop, bad cop". She shouts, I stand up for you, you're grateful, a bond of trust is established.
L66132 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ The Colonel saw you shoot Nunez, you're a murderer --
L66102 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Ten bucks says I have him talking in under three minutes.
L66101 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ I questioned him for three hours and he didn't make a sound. You don't have a badge, he won't talk to you.
L66099 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Something like that.
L66098 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Good cop/bad cop?
L66097 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Thank you. At some point in there I'm gonna rub my nose. When I do, go at him with everything you got.
L66096 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Is he handsome, self assured, carry himself well, does he look you in the eyes or down at the floor, does he have good bones, suggesting good breeding, does he slouch or sit up straight -- these are important questions, as they reveal a great deal about this man's character so please get over yourself for two and a half seconds and tell me is he cute?
L66095 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ That is the most unprofessional --
L66094 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Is Dunbar cute?
L66093 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Excuse me?
L66092 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Because interrogation rooms look suspiciously like interrogation rooms, which doesn't exactly put people at ease. Is he cute?
L66091 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Why?
L66090 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Move him.
L66089 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Yes.
L66088 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He's in interrogation?
L66087 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Kendall Junior is still in surgery, so he won't be available to answer for his name or anything else for another hour -- the cadet we're talking to first is Dunbar.
L66086 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Christ... Remind me to thank Bill for mentioning that on the phone --
L66085 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Senator Jonathan Kendall, of Ohio.
L66084 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Levi? Who names their kid Levi --
L66083 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Hurricane knocked out our Mainframe, so all we have are their dogtags. Cadets Raymond Dunbar and Levi Kendall --
L66082 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Three things. First -- You don't have a choice. Second -- I've never taken a bribe in my life. And Third -- I'm still a little drunk from last night, so if I skip over the witty banter and move forward to straight hitting on you, try not to take offense. Tell me about the two guys.
L66081 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Subtlety really isn't one of you finer points, is it, Osborne?
L66080 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Wording and your friendship with the Colonel aside, I'm not comfortable having you involved in this.
L66079 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ It was for suspicion of bribery, it's really all in the wording --
L66078 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You're the Tom Hardy I've been reading about in the papers, right? New Orleans PD fired you for taking bribes from Guissepe Torres.
L66077 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He got me through Basic and a lot of other stuff. I owe him.
L66076 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You and the Colonel go back.
L66075 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Gotta be honest, I love what you've done with the place --
L66061 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ And you notice I'm not in the Army anymore.
L66060 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Sergeant West's served for twenty- three years. He's the public face of the modern Army.
L66059 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ I didn't mean that as a compliment.
L66056 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ He was our Drill here. Man's older than sand.
L66055 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You knew Sergeant West?
L66054 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Ah, Christ
L66051 +++$+++ u479 +++$+++ m29 +++$+++ HARDY +++$+++ Fantastic. You want to tell me what's going on?
L66050 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Hostile and uncooperative.
L66608 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Although that won't matter much when coupled with the murder charge --
L66607 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Pike, please --
L66392 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Someone else can do the deed, it doesn't have to be you. Maybe Nunez too, he's got a tendency to follow Mueller, but the rest of us can come out ahead -- the guys who took out their Sergeant's killers! We'll move the bodies out to the creek and say we came over the hill right as they fragged West, all we gotta do is tell the story right.
L66391 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I don't think I want to hear this --
L66390 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Mueller. He's as bad as West and we both know it. Now I can't do it, cause I'm tied up, but we get the others to go along --
L66389 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ How?
L66388 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ A gay Senator's son who let his Sarge get fragged on a training exercise? The press'll crucify you and your father. His career will be over and it'll be your fault. But we do this different and you come out a hero.
L66387 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ What are you talking about?
L66386 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ The thing is, we've got a real opportunity here. You turn me in tomorrow and we're both fucked --
L66592 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ To start a fire, goddammit!  What about him, huh? Maybe he offed the Sarge and changed shirts, brought an extra one in his pack. Y'ever think of that? Go ahead, cut him loose! First chance he gets, he'll waste the rest of us, that's how they work --
L66591 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ So you took off your shirt?
L66590 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ I was freezing from the hurricane --
L66361 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ I'm about two seconds away from seeing if fairies really can fly --
L66360 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Oh, you remember now --
L66359 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ I remember now, it was before the explosion --
L66358 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Yeah and he doesn't know when --
L66357 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Pike and I got separated --
L66354 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ You better watch it, faggot, I'm not sure you and Childs didn't do him --
L66353 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Poor fucker my ass...
L66352 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ They found him. Poor fucker was practically blown in half --
L66278 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Oh, yeah, "Excuse me, Sergeant, sir, we don't feel like going out -- we don't want to get rained on." He'll kick our asses from here to Cleveland.
L66277 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ We should tell him we're not going.
L66274 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ You ever been in a hurricane, Mueller?
L66273 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ You ever been in a hurricane, Mueller?
L66272 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ The faggot speaks.
L66271 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Maybe we shouldn't go.
L66738 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ He came after us. And I told Dunbar he had to kill him...
L66737 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What happened with Nunez?
L66735 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ So you framed him. The same way Childs was going to frame Pike.
L66734 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I scared Dunbar into silence. He's been trying to cover for me the whole time. We got here, you came to see me... I didn't know if I could trust him with that kind of secret --
L66733 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ I told him what had really happened to West. Told him to keep quiet about it or I'd destroy him. Because if it came out that I was involved with the whole PX scam, my father would be finished.
L66725 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Childs.
L66724 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Who, Levi --
L66720 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ We did get our stories straight, but not because we killed anyone.  It was because I threatened him.
L66719 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Wrong answer --
L66718 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Dunbar's telling the truth.
L66717 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What.
L66716 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Wait --
L66715 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Enjoy your flight to Washington --
L66714 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ It will and you know why? Because you're not a person anymore, you're a cadet in the United States Army; you have no identity, no Miranda warning, and no rights. So I'm gonna throw you to the wolves, and unlike you, I'm gonna get away with it, because you're pissing me off!
L66713 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ It won't work --
L66710 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ What?
L66709 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ It doesn't matter, Levi. We're going to find those bodies and when we do, I'm going to make sure one of them has a bullet in them that matches your weapon --
L66706 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ You can't threaten me --
L66705 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You and Dunbar got your stories straight. Little details, little inconsistencies, designed to bounce us back from one of you to the other, asking questions, killing time, until the transport arrives and whisks you away to where Senator Daddy can protect you. You think you're just going to slide out of this? You're an accessory to murder, Levi, you're going to jail --
L66681 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Then he's mistaken. You know, I really don't think my father would approve of this line of questioning --
L66680 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Dunbar says you were.
L66677 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ No, but it got you interested, didn't it? Got you to dig. Inspired Ray to tell you terribly sordid tales about drugs and creek beds and dead little sergeants who stuck their noses where they didn't belong.
L66676 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Pike never confessed.
L66669 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Not much time to solve the crime. Tell me, detective, how did it feel taking blood money from Guissepe Torres? Did it weigh on your conscience or did you just not think about it?
L66668 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Fifty minutes.
L66667 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Running out of time, are we? Tick- tock, tick-tock, how long till your witnesses fly the coop?
L66666 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ We've been making progress, I see.
L66665 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Pike never confessed.
L66400 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Like I said, I was in the kitchen. When I came out, Mueller and Pike were dead, Nunez and Childs were hit and Dunbar was gone.
L66399 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ But you didn't see it, right?
L66398 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ Because he'd shot Mueller.
L66397 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Nunez was chasing Dunbar.
L66289 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ He whispered it in my ear.
L66288 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ No one else heard it?
L66287 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ "You're gonna die tonight, faggot". Clear as day.
L66286 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ He said what?
L66264 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ He wanted more than that.
L66263 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ He couldn't kick you out so he wanted you to quit on your own.
L66246 +++$+++ u480 +++$+++ m29 +++$+++ KENDALL +++$+++ What, "The Truth"? Please. There are degrees of truth, officer, always degrees. Things are not what they seem.
L66245 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We just want --
L66606 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ -- failure to comply with this arrest is a court martialable offense in and of itself --
L66605 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Tell him to shut up --
L66600 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Shut up!
L66599 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Until we return to base, and ballistics can match your weapon to the slugs in Sergeant West's body --
L66598 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Bullshit --
L66597 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ You are to be stripped of all weapons and placed under guard --
L66596 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ The fuck are you talking about --
L66595 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Cadet Michael Mueller, I hereby place you under military arrest for the murder of Sergeant Nathan West --
L66594 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ We're not going anywhere.
L66593 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Goddammit, Ray, we gotta get out of here --
L66589 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Still got mine on, not a speck of blood on it. Not a bad trick for a murderer -- you said you burned yours?
L66588 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ I used it to start the fire --
L66587 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Where's your shirt, Mueller?
L66586 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ We all know what you did, Pike. I don't know what kind of nigger voodoo you been working in here, but --
L66582 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Shut the fuck up.  He was gonna cut him loose.
L66581 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ This place is going, Mueller. We gotta move --
L66579 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ What the fuck are you doing?
L66578 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Thank God...
L66515 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Blame the nigger, then, huh? Someone turns up dead, you just look for the darkest face in the crowd --
L66514 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Whoever shot the Sarge blew a grenade first --
L66502 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ What the fuck happened to you? One minute you're next to me and the next you're gone and the sky lights up like fucking Christmas --
L66501 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ What the fuck happened to you --
L66270 +++$+++ u481 +++$+++ m29 +++$+++ MUELLER +++$+++ Toughens us up, Pike. You don't like it, quit.
L66269 +++$+++ u483 +++$+++ m29 +++$+++ PIKE +++$+++ Hurricane's due after midnight and we're still going out?
L66815 +++$+++ u484 +++$+++ m29 +++$+++ SERGEANT +++$+++ Ma'am, Ray Dunbar's black.
L66814 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ So?
L66811 +++$+++ u484 +++$+++ m29 +++$+++ SERGEANT +++$+++ You mean Ray Dunbar? Well, that ain't right.
L66810 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ No, no that was Cadet Dunbar --
L66809 +++$+++ u484 +++$+++ m29 +++$+++ SERGEANT +++$+++ Funny. I swear I saw them bring him and the smaller guy in this morning.
L66807 +++$+++ u484 +++$+++ m29 +++$+++ SERGEANT +++$+++ Terrible tragedy. One of those Section Eight boys worked in here. Pike. Heard he got out okay.
L66806 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Yeah.
L66805 +++$+++ u484 +++$+++ m29 +++$+++ SERGEANT +++$+++ Sign here and here.  Hey, ain't you the folks workin' on that whole hulabaloo from last night?
L67038 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ The army kicked you out for drugs...
L67037 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ You never told me why you got kicked out of...
L66783 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Gets on his plane in ten minutes, which means you two are done. You'll understand if I don't walk you out.
L66782 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ What happens to Dunbar now?
L66661 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ I'm giving you a chance to walk away.
L66660 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ We know.
L66659 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You both know if you do this, if you go after a Senator's son and you're wrong... it's not just me in the hot seat anymore.
L66658 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ He tried to burn Dunbar to us. You don't do that if you're not involved.
L66657 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You want Kendall, don't you?
L66410 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ It's too neat.
L66409 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ What do you think?
L66142 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ No --
L66141 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ You think he did it?
L66068 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ I called the JAG Corps, the two cadets we retrieved are to be flown to D.C. on a transport leaving here at 1700 --
L66067 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ Search parties for the others are fanning out in a ten click radius from the pickup. If they're hurt and we can get to them in time...
L66039 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ Then it's unofficial.
L66038 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ He's not Army, it's not official --
L66037 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ He's former Army and the best I've ever seen in a room. Besides, he knows the territory, we did Basic together here.  You've had three hours with Dunbar and haven't gotten a peep, we need to take a different tack.
L66036 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ But this guy you called, he's not even Army --
L66035 +++$+++ u485 +++$+++ m29 +++$+++ STYLES +++$+++ He asked to see a policeman, we're getting him a policeman.
L66034 +++$+++ u482 +++$+++ m29 +++$+++ OSBORNE +++$+++ This is totally unnecessary --
L66283 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ LZ is two clicks North of a cabin, you are to split into teams of two and work your way through your designated area blasting as many targets as you can find! Each area has twenty targets, first team to take all twenty and find the cabin wins! Teams are as follows -- Dunbar and Nunez, Pike and Mueller, Kendall and Childs!
L66282 +++$+++ u486 +++$+++ m29 +++$+++ THE CADETS +++$+++ Sir, yes, sir!
L66281 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ Some of you may have heard there's a hurricane coming! American soldiers do not wait for good weather -- they do not wait for a bright sunshiney day to do their duty! An American Soldier learns to operate in the worst conditions and turn said conditions into an advantage against their enemy! Anyone who thinks these conditions are too harsh, feel free to lay down and die, you get me?
L66157 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ So forget what you've seen on Sixty fucking Minutes about the kinder, gentler military -- you will either succeed, quit, or die by my hand!
L66156 +++$+++ u486 +++$+++ m29 +++$+++ THE CADETS +++$+++ Sir, yes, sir!
L66155 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ In my time I have killed sixteen men for the good of my country, sixteen men whose entrance into this Army I could not condone, as it would weaken the fabric of this nation's defense! This base suffers an average of three training accidents a year, unfortunate incidents that I will not hesitate to repeat if you cross me, understand -- give me a sir, yes, sir!
L66154 +++$+++ u486 +++$+++ m29 +++$+++ THE CADETS +++$+++ Sir, yes, sir!
L66153 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ Those who I deem unworthy to pass through this camp will quit, and those who refuse to quit I will kill. You ever hear of a training accident -- give me a sir, yes, sir!
L66152 +++$+++ u486 +++$+++ m29 +++$+++ THE CADETS +++$+++ Sir, yes, sir!
L66151 +++$+++ u487 +++$+++ m29 +++$+++ WEST +++$+++ You motherfuckers have just made the worst mistake of your lives! You have chosen to join my Army! This Army is my mother, my father, and my little virgin sister and I will not allow anyone or anything that is not up to my standards near her pretty little virgin cooze, do you understand me -- give me a sir, yes, sir!
