L3546 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Officers, there's your killer, do your duty, arrest him!
L3545 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ ...so we kill someone famous and if we are caught, we are sent to mental hospital...
L3497 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I don't think it's abuse, I think it's torture.
L3496 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I'm abused.  Don't you think?
L3493 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Can I see your back?
L3492 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Out on my back when I was a small boy.
L3491 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Your father put cigarettes out on you?
L3490 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ That's what he did to me.  He put cigarettes out on me.
L3489 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yeah, he hated me from day when I was born.  Put it out.  Can you put the cigarette out?
L3488 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Your father blamed you for your mother's blindness?
L3487 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yeah, yeah...bad doctor gave her bad drugs which made her go blind.  And my father blamed me for her blindness...
L3486 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Back in the Czech Republic?
L3485 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yeah, she went blind giving birth to me. She went to fucking black market doctor to induce me.
L3484 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Your mother was blind?
L3483 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ My father always degraded me.  Killed my self-esteem.  And my mother was blind.
L3482 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Tell me about yourself.  What you did as a young boy... what your parents were like.
L3481 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Give me another one, please.
L3480 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I need to know about your background.  I need to know about your upbringing.  Why you're here.
L3479 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ What else do you need?
L3478 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ This is not about money, Emil.  I need your trust in me.
L3477 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Thirty-percent.  No more.  Or I call another lawyer.  This is the biggest case of your life.  Don't try to negotiate.  Thirty percent.  Say yes or no.
L3476 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ But it's...
L3475 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ No.  No way.
L3474 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I would say...half.  Half is fair.
L3473 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ What's your cut?  How much?
L3472 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Look, I haven't really focused on that kind of thing.
L3471 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ What about my movie rights?  Book rights?
L3470 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Don't worry about him.  Think about yourself.
L3469 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ No, he is here.  Shit...
L3468 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Disappeared.  They're looking everywhere.  Maybe he went back to Czechoslovakia.
L3467 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ What about Oleg?
L3466 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Well, you didn't appreciate the severity of it until recently.  No question about that.
L3465 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I was all of these.
L3464 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ ...delusions and paranoia.
L3461 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Oh, sure.
L3460 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You bring the cigarettes?
L3459 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I brought you some letters.  It's really fan mail.  Women mostly.  One wants to buy you clothes, another sent a check. Another wants a check.
L3396 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I'm invoking rights - this man is represented by counsel.  I'm coming with him.
L3395 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yes.  Yes, come with me!
L3394 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I'm coming with you.
L3393 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Where are we going?
L3392 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Don't say anything.
L3385 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ He has the camera!  He took the movie!
L3384 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ Emil.  Take it easy.  Stay with me.  Sit down.  What do you need?  What are you looking for?
L3383 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Oh no!  No!  Shit!
L3382 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Here.  I have your money.
L3381 +++$+++ u26 +++$+++ m2 +++$+++ CUTLER +++$+++ I'm not your lawyer until I see the money.
L3380 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Are you my attorney?  I'm Emil.  I'm insane.
L3517 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Daphne, I...
L3516 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I don't want to drag you down with me.
L3515 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ ...Do you really want me to forget about you?
L3514 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Forget about me.  You have enough problems of your own.
L3330 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Pouring it out!
L3329 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ What are you doing?
L3318 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I'll get my clothes.
L3317 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'll make some for us.
L3316 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ In the kitchen.
L3315 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Do you have coffee?
L3314 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Right.
L3313 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You better get packed.
L3311 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'm glad I met you.
L3310 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ No matter what happens...I'm glad I met you.
L3309 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ A good Immigration lawyer could stall the process.  Eddie recommended one.
L3308 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ If you were my boyfriend, I'd suggest you find another girlfriend that isn't going to jail ten-thousand miles away.
L3307 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ If I was your boyfriend, I might be.
L3306 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Ludwig?  He's gay - are you jealous?
L3305 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Is he your boyfriend?
L3302 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I'm sorry.
L3301 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I still can't believe Eddie's gone.
L3300 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Are you alright?
L3181 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I'm sorry.  I didn't mean to...I'm glad. Actually I'm glad it's over.  All this time.  Hiding.  Never being able to look anyone in the eyes. Always afraid that someone would find out who I was.  Never trusting anyone...
L3180 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ They're not gonna send you right back.
L3179 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ You don't know.  I'm sorry.  I was desperate.  That's not me.  I shot a cop.  Can you imagine what they'll do to me when I got to prison?
L3178 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I know.
L3177 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I'm not a whore.  I'm not a whore.
L3170 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'm just trying to find out who you are.
L3169 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ What are you asking me?
L3168 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ So you were never a prostitute?
L3167 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I came here.  I had no money.  I knew no one.  I couldn't get a job because you have to have a green card to get work. They approached me - I could've made a lot of money.  I considered it, but... it's not who I am.  They pay me below the table at Ludwig's.
L3166 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ No.
L3165 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ What about back home?
L3164 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ No.
L3163 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Did you ever turn tricks before?
L3162 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Yes, I considered it.
L3161 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You considered becoming a prostitute?
L3160 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Yeah.  This way.
L3159 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ So...the station is empty?
L3158 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ The men are out of quarters - practicing putting out fires.
L3097 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Somewhere else?
L3096 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I can't take you to my place.
L3095 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Do you live alone?  I've been in these clothes since...the killings.  Could we stop at your place? I could take a shower...before I go into custody?
L3094 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Divorced.
L3093 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Are you married?
L3092 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ They won't until this is over.
L3091 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I will if they don't send me back.
L3090 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ If you cooperate with the DA - maybe they'll help you with your situation.
L3089 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Now I become custody of police department?
L3061 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Yes, but he was a cop.
L3060 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Alright.  That's a justifiable homicide.
L3059 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ ...my little sister and I shared a flat - I came home one night and a man was raping her.  His gun was on the chair... He came at me and I shot him.
L3065 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ You're a cop - you'll never believe me.
L3064 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Look, we can help you but right now we have to deal with what's happening here. Tell us the truth...is that the truth?
L3063 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I'm from a small town in Slovakia.  Like the South here.  The Police is right, a civilian is wrong.  So I fled.
L3062 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ A cop?
L3056 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ No, no, don't talk to Immigration!
L3055 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Are you here illegally?  Don't worry about that.  We'll talk to Immigration. They won't deport you.
L3051 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Arrest you for what?  Why would we arrest you?
L3050 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ If I tell you, will you arrest me?
L3049 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Whether you tell us or not, we'll find out.  Better if it comes from you.
L3048 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Go on.
L3047 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ Tamina was a friend of mine.  My shower was broken, she let me use theirs.
L3046 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ C'mon, start at the beginning.  You know these people?
L3045 +++$+++ u27 +++$+++ m2 +++$+++ DAPHNE +++$+++ I told your partner, I can't help.  I didn't see anything.
L3214 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Yeah, sure.  Beep me when you're ready for the press conference.
L3213 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I'm ready to be briefed.  Excuse us.
L3212 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Oh yeah...?  Alright.
L3211 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Look, after Jordy briefs me, you can do the press conference.  How about that? The case is all yours.
L3210 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Well, I'm the Deputy Chief Fire Marshall and every now and then I'd like to be included in decisions.
L3209 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ It was my decision, not his.
L3208 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Oh.
L3506 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ There's nothing to talk about.  Get a good lawyer.  You're suspended until your trial.
L3505 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ But Chief?  Over this??
L3504 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ How are you going to fight this?  Maybe if Oleg hadn't gotten away and you'd been on the front page, as a hero, this thing would be easier to fight.  You'd have the good to weight against the bad! It's unfortunate that I have to make decisions based upon your press coverage but there's nothing I can do!  Gimme your shield.
L3503 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ End my career?
L3502 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Well this is gonna end your career and probably mine.
L3501 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Chief - I know I screwed up - but this guy was no innocent civilian.
L3500 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Forgot?  You handcuffed a civilian to a tree?!
L3499 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ What was I supposed to do?  The guy tried to mug me.  I was gonna send a cop back - I just forgot.
L3498 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ The public doesn't have any idea what we do and now you're going to define our image!  This is going to be our Rodney King!
L3294 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Okay.  But not water sports.
L3293 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Chief - mind if I take her?
L3203 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Oh really.  That's nice.  You took a homicide witness to take a shower after your partner was shot?  Are you out of your fucking mind??  Are you having that much trouble gettin' dates?!
L3202 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ No!  Nothing happened.
L3201 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ A shower!?  Did you take one, too?
L3200 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I let her take a shower.
L3199 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ What do you mean, 'cleaned up?'
L3198 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Ladder 20 was on the Rock for training. We stopped there... so she could get cleaned up.
L3197 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ I came to see how the investigation was going.  I called and you're not here.  I wait up at the station and you don't even show up!!!  I beep you - you don't return my call.  Where the hell have you been?!
L3196 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Hey, Chief, what are you doing here?
L2800 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ 'Cause we got more important things to do, like finding out who did it.
L2799 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Then why didn't you talk to the reporter?
L2798 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Who do you think, Chief?!
L2797 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Who did cause and origin?
L3292 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Yeah.
L3291 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Alright.  Swing by her apartment.  Let her pick up her clothes and take her straight to Hoover Street.  You got that?
L3290 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Yeah.  He finished awhile ago.
L3289 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Did the D.A. videotape her deposition?
L2805 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ You do that, wiseguy.  Now let's solve this thing before Eddie Flemming does.
L2804 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ I said, yeah, you're right, Chief.  As soon as we get somethin' we'll let you alert the media.
L2803 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ What was that, Korfin?
L2802 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Yeah, right.
L2801 +++$+++ u28 +++$+++ m2 +++$+++ DUFFY +++$+++ Don't you guys understand?  It's all about image.  The better we look the more money I get to pay you guys overtime.
L3028 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I know.  Relax.  Take it easy.  Don't worry, we'll get those fuckers.
L3027 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ He got my gun!  Motherfucker was filming the whole time!
L3023 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ No.  I'm okay.
L3022 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Are you hit?
L3017 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Stay with her.
L3016 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ The other side of the street.  The guy with the videocamera.  Don't look - put her in the car.  Stay this side.
L2938 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ C'mere.  You wanna go to homicide school?  Here - make yourself useful.
L2937 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Yeah.
L2936 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Only one guys checked in?
L2925 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ It's okay.
L2924 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Sorry...PD only.
L2923 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Still unknown but we're running prints. Kid over there caught the case.
L2922 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Any I.D.?
L2921 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Takin' a bath.
L2920 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Where is she?
L2752 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ A timer.
L2751 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ What's he looking for?
L2633 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ You ready?
L2632 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Tomorrow.  At lunch.
L2631 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ When?
L2630 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I'm gonna propose.
L2603 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What's the kid gonna say - sorry? Meanwhile I'm not here anymore. Like last week - we were at the morgue and this guy was all chopped up - spleen here - liver there - his heart in a pan. Six hours ago this guy was walkin' his dog or buyin' a quart of milk.  Who knows?  But some kid's robbed him for $3 or some shit and shot him and now you can't tell if he's a piece of beef or a human being and I'm thinkin' that's me. Sooner or later.  That's me.
L2602 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ It was freaky, I'll tell you.  Stupid kid.
L2601 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Maybe you could just put in a shot of Martell?
L2600 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Vodka tonic.
L2599 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Coffee for me, I gotta slow down.
L2990 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ She washes hair up at Ludwig's - a salon on 63rd and Madison.
L2989 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ He had a videocamera?  Where is she? Quickly!
L2988 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ Tall, short-haired, scary eyes.  Second guy with him was...shorter, with a wrestler's build.  And he wouldn't turn his videocamera off me.
L2987 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Describe him.
L2986 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ He said he was her cousin.  I told him where she works.  They were just here.
L2981 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ Daphne.  Another guy came in asking me about her, too.
L2980 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What are you saying?
L2979 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ Boy, she's so popular all the sudden.
L2978 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Did you tell him you did?
L2977 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ No.
L2976 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Do you have any Czech girls working for you?
L2975 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ Yeah.  He wanted a girl from Czechoslovakia, but I sent him Honey 'cause once they get there, you know, it doesn't really matter - Honey was killed...?  Poor girl...
L2973 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ Oh my G-d.  Honey!  Honey's dead?
L2972 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ We don't have her I.D. yet, but one of your girls was killed last night at the King Edward Hotel.
L2971 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ What's wrong?
L2967 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Homicide, Miss Hearn.  It's Detective Eddie Flemming.  Open up.
L2966 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ I have nothin' to say.  If you wanna contact my attorney...
L2965 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Police.  We'd like to ask you a few questions.
L2964 +++$+++ u44 +++$+++ m2 +++$+++ ROSE +++$+++ Who's there?
L3230 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You know, I don't know.  I like you. You remind me of a puppy I used to have. He pissed on the rug all the time, but I still kept him.
L3229 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Why'd you help me back there with the Chief?  Why'd you stand up for me like that?
L3228 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ How you go out on a limb for somebody is by giving her a number of an Immigration lawyer.  Here, here's a number of an Immigration lawyer.  That's how you help her. But you can't get involved in her like that.  You're gonna jeopardize your career, your life and you're gonna jeopardize my case.  And lemme give you another piece of advice.  Maybe you don't watch TV but I'll let you in on a little secret - the whole fuckin' world watches television.  And when you get out there, they know your face.  And the little fame, the little fuckin' itty bitty fame that I get in this city makes it a lot easier for my job.  And I get more done because of it.
L3227 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ But, I mean, didn't you ever go out on a limb for somebody?  I mean, you shoulda heard her there.  Tellin' her whole story...I believed her.
L3226 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Well, it's not up to you to decide whether she's innocent or not.  Don't you understand, that's why you're a professional.
L3225 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I told you, you know, I thought I was doing the right thing, you know, I think she's innocent.
L3224 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ No, I don't think you were a fool, I just think you were stupid about it.  I mean, to say the least, you outta know better.  You don't know her well enough. She's got the potential to fucking hang you even if she suggests that you made a pass at her, it's fuckin' over.  You can deny it all you want, but it will not make one fucking bit of difference. You're dead.
L3223 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Yeah, just her in the shower.  Nothing happened.  Look, I'm sure you probably think I'm a fool and I fucked up, but...
L3222 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Just a shower?
L3221 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I took her there for a shower and that's it.
L3220 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Well, you shoulda because nobody's gonna believe you didn't...including me.
L3219 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Look, Eddie, I'm tellin' you - I didn't touch her.
L3082 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Women like that have a way of turning professionals into amateurs.
L3081 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Hey.  I'm a professional.
L3080 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Okay, tell you what, I'll give you a head start.  You take her to the station house.  Don't let her out of your sight. She's the only warm body we got left.
L3079 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You know what I'm saying here.
L3078 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You're her Savior?  Is she the kid you're gonna save from the burning building?
L3077 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ C'mon.  You intimidate her 'cause you're a celebrity.  She sees me differently.
L3076 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ So am I.
L3075 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'm serious here.
L3074 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ My point exactly.
L3073 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I don't have a girlfriend.
L3072 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What would your girlfriend think of that?
L3071 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Yeah.
L3070 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You wanna talk to her alone?
L3069 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Look - let me talk to her.  Any leads I get, they're all yours.  Just let me have a first crack at her.
L3068 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Raw deal.
L3067 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ She's fucked.  Even if that story is true.
L3058 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Something back home?
L3057 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Why not?
L3054 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Is that all there is?
L3053 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ She just saw two of her friends killed! They probably threatened her.
L3052 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What are you hiding?  Why are you afraid
L2999 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Then I guess we're doin' this the right way, aren't we?  If we pull up to a burning building I'll gladly let you go first.
L2998 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I wanted to run up to a building on fire, kick in the door, rush into the smoke and save a kid.
L2997 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Hey!  I always wanted to be a cop when I was a kid.  I dreamed of running up to a door, kicking it in, pulling my gun and yelling 'Freeze!' at the bad guy! What'd you dream about?
L2996 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Of course.
L2995 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ So am I.  Alright, I'll go inside and you cover the back.
L2994 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'm on duty.
L2993 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You thirsty?
L2992 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'm on my way with Eddie.  Ludwig's. 63rd and Madison.  The suspects might be there already.
L2991 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Leon - meet us at 63rd and Madison. Hair salon.  Ludwig's.
L2963 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Better than one.
L2962 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Two heads.
L2958 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'll call it... tails.
L2957 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Tell you what - I'll flip you a coin. If you win you can come with me.  If you don't win, you don't come.
L2956 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ This is ridiculous.  I'm not gonna be in your way - we can talk the case over.
L2955 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I'll let you know what happens.
L2953 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ But what if it does?  You might need my help.
L2952 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ This has nothing to do with your fire.
L2951 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Mind if I ride along with you?
L2950 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You got any better ideas?
L2949 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You goin' to the escort service?
L2906 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Stay here.
L2905 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ My folks are.
L2904 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You're Polish?
L2903 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ My parents are from Poland.  I can help with the Eastern European angle.
L2902 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ This isn't homicide school.
L2901 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I can watch you, Eddie.  Maybe I'll learn something.
L2900 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ There wasn't a fire.  There'll be nothing for you to do.
L2899 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'll come with you.
L2897 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Or Czechoslovakia.  The Slavs have been fighting the Germans and the Russians for a thousand years.  These are very intense people and they take things personally.
L2896 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Eastern Europe.  Like what?  Romania? Hungary?
L2895 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Maybe it's a ritual thing or someone trying to send a message.  Burial rites are taken very seriously in Eastern Europe.  It could be to humiliate them. Just burning them up, no proper funeral, it's like condemning them to hell.
L2893 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Look, I'm not even sure she has anything to do with this.  I saw her outside after the fire - thought it was a lead. Maybe she saw something.  Maybe she was visiting somebody here.  Who knows?
L2892 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What would you call her?
L2891 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Who says she's a suspect?
L2890 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Maybe you don't care about that either.  Prettiest suspect I've had in awhile.
L2889 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Hmmmm.
L2888 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Pretty.
L2887 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ The Super said he'd seen her before but she didn't live here.
L2886 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You were right, they were both dead before the fire.  The male was stabbed so hard the killer broke off the tip of the knife in his spine.  That's usually an indicator of something personal.
L2885 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ If you found me steppin' on your crime scene - it might piss you off, too.  What about the report?
L2884 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Sure.  But I would like to ask you something.  You got a problem with me?
L2883 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Did you get a report from the M.E.?
L2882 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Good.  Good.  Commendable.
L2881 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I don't even watch TV.
L2880 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Nah, why should you?
L2879 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Well, just so you know, I don't care about that stuff.
L2878 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Well, just so you know.  I gave you guys the credit.
L2877 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Nah, I musta missed it.
L2876 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Watch the news?
L2875 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ It's your crime scene now.  You can do what you want.
L2748 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Why don't you explain it, Bobby.  Hey Camello!  You mind punching a hole in the floor?
L2747 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ No, what is it?
L2746 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You know what that is, right?
L2731 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ No, we don't mind.  You mind Leon?
L2730 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Hey, that's great you guys got it all wrapped up, but you don't mind if we go through the routine?  It gives us somethin' to do.
L3249 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Smarter than Americans.  You're fed cry baby talk shows all day long.  Not only will Americans believe me, they'll cry for me.  So...Detective Eddie Flemming, would you like to say goodbye to your Nicolette? Maybe you can propose to her now?
L3248 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You really think you'll be able to fool a jury with this bullshit?  How fuckin' stupid are you?
L3244 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ If you kill me and film it you're putting a noose around your neck.
L3243 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ So tabloids don't have to do re enactments.  They going to have real movie this time.
L3242 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Good - be tough to the end.  Actor who plays you will want to die like hero.
L3241 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Then do it, asshole.
L3240 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I kill someone famous.
L3239 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What's your accomplishment.
L3238 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Your opinion.  You see, they going to make a movie about me, too, Eddie.  And write books.
L3237 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ What do you want?
L3236 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ So...who's Nicky?
L3157 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Don't be late.
L3156 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Thank you.
L3155 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ See you later.  Good luck.
L3154 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay.
L3153 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Yeah, yeah.  Good thing.
L3152 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay.  And you know what, I'll swing by my place, grab a couple pairs of shoes and maybe just test them out next to yours...How's that... Would that be a good thing.
L3151 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Yeah.  I promise.
L3150 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ You promise?
L3149 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Tonight.
L3148 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay, til tonight.
L3147 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ I love you.
L3146 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Patronizing you... Nay, I love you.
L3145 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Yeah.  I'll do that.  As long as you're not patronizing me.
L3144 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I promise.  We'll talk.  You'll be great.  You'll be fine.  Go ahead, just imagine that, uh... Just look into the lens and imagine you're talking to me.
L3143 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Promise?
L3142 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I'll tell you tonight.  Let's do it tonight.  As soon as you get back we'll talk.  We'll talk.
L3141 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ No.  No, listen to me here.  I want to know what you're talking about.  You know, the shoe thing and the marriages and...
L3140 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ No.  Go ahead.  You're gonna be great.
L3139 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay.  That is great.  But I can't go now, we're in the middle of something here.
L3138 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Well, that's great.
L3137 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Yeah.
L3136 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ That's good.
L3135 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Oh my G-d, they want me to anchor.  They want me to anchor tonight!
L3130 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay.  Okay.  Hold that thought just for a second.  They only call me when it's an emergency.  Just hold that thought.  Can you call back?
L3129 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Answer it.
L3128 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ No.  Tell me what you want to say.
L3127 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Answer the phone.
L3126 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Don't worry about the damn phone.  I won't answer it.
L3121 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Jesus.  And last week you came over with blood on your shoes.  What am I going to do with you?
L3120 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Could be Leon's.
L3119 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Look at this.  You have blood on your shirt.  Whose is it?
L3117 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ You're not so bad yourself.
L3116 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You're ruthless.
L3115 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Well, who was it that taught me how to do that?  Huh?
L3114 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You were merciless.  You didn't give a shit if you got me or not.
L3113 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ That was good.  You were holding the evidence.
L3112 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Yeah, well you took the camera and put it right down on the evidence.  That was...
L3111 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Yes you are.  I'm not just some reporter.  I don't just stick a microphone in your face.  You could give me something.
L3110 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I'm not.
L3109 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Alright, alright, Eddie.  Don't patronize me.
L3108 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Maybe I should just, ya know...turn to the cameras and say, do you mind if we just work something out?
L3107 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Stop it.
L3106 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Oh, I'm sorry.  Did I embarrass you, sweetheart?  Oh...
L3105 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ You didn't have to embarrass me in front of my colleagues.  You could give me something.
L3104 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I can't...I can't answer you just because you want me to answer you!
L3103 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ What is your problem?  Why'd you snap at me?  I just wanted a statement.
L3102 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Hey.
L3101 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Hey, honey.
L3044 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay.
L3043 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Alright.
L3042 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Alright.
L3041 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Alright?
L3040 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Alright.
L3039 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Yeah.  Now's not a good time.
L3038 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Eddie, are you okay?
L3037 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Alright, cut, cut, cut.
L3036 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Um...now is not a good time, okay. Detective Jackson's hurt.  He's fine. I've got a Fire Marshall shot, Detective Jackson is hurt but not seriously.
L3035 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Do you have the suspect in custody?
L3034 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ He was hurt, but not seriously.  He'll be fine.
L3033 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Okay.  But I do understand that your partner, Leon Jackson's been injured. Is that correct?
L3032 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I really can't give out any information right now at this point.
L3031 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ I understand, but I noticed that the Fire Marshall is here with you.  Is this somehow related to the fire department?
L3030 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I can't talk right now.  We have some things to take care of.
L3029 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Detective - can you tell us what happened here?
L2765 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ We don't know.  When I have more I'll let you know.
L2764 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Is it drug related?
L2763 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ You know you can't do that.  C'mon.
L2762 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Can we go up to the crime scene?
L2761 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ There are two bodies found at this point.
L2760 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ How many victims are up there?
L2759 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ We don't know that yet.  It's much too early.  There's a lot to be done.
L2758 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Detective, does it look like a murder?
L2665 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Again?  I didn't wanna do it the first time.
L2664 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Any chance we can do that again?
L2656 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Yeah, yeah.  Jesus.
L2655 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Okay.  You ready?
L2654 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Keep them out of my way.
L2653 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Ready?
L2652 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ You're worried for my safety.  I'm touched.
L2651 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I hope this prick doesn't run.  My knees are killing me.  Stay behind me.
L2648 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Yeah.  And he still went to the party.
L2647 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ That's unique.
L2646 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ He's from Antigua.  His girlfriend was taking too long to put her make-up on. they were late for a party.  Stabbed her with a beer bottle.
L2645 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Not what.  Who.
L2644 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ So what's unique?
L2612 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ My kids?  Let's see...Susan's 15. Aundrea's 9.  Don't tell me you're thinking about having a kid!  How old are you?  Never mind. Let me just tell you this: Every stupid cliche you hear about kids - they change your life, they make you a better person, they make you whole...  It's all true!  Before I had kids when friends talked about their kids, I wanted to vomit.  Now -- I get it.  Am I right, Leon?
L2611 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ How old are your kids?
L2607 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ I'm not moody.
L2606 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ I think you're getting a little moody there, Eddie.
L2605 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ Not chopped up.  Not chopped up like that.  I mean, what do I got left? Coupla articles.  A medal or two. Plaque here and there and in a coupla years no one remembers me anymore.
L2604 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Sooner or later that's everybody.
L2596 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Jesus Christ.
L2595 +++$+++ u29 +++$+++ m2 +++$+++ EDDIE +++$+++ So we're waitin' to hit this warrant - we got Emergency Service with the heavy weapons standin' by - ready to go.  I say, lemme get a cigar outta the car.  I go to get the cigar and BOOM!  All the sudden I turn around and a kid with a shotgun let one go.  Right where I was standin'.  That coulda been it.  I coulda had my head blown off and for what?  Some stupid kid got panicky, takes the safety off and it's over.  If I hadn't gone back for that cigar - for a bad habit - I would've had my head blown off.
L2628 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ No.  Are you proposing?
L2627 +++$+++ u45 +++$+++ m2 +++$+++ SECONDARY OFFICER +++$+++ Are you married?
L2626 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Dog food.
L2625 +++$+++ u45 +++$+++ m2 +++$+++ SECONDARY OFFICER +++$+++ And what do you do with the bones?
L2624 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You stuff sausage in it.
L2623 +++$+++ u45 +++$+++ m2 +++$+++ SECONDARY OFFICER +++$+++ You're a butcher?  What do you use pig intestines for?
L2622 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I am butcher.
L2621 +++$+++ u45 +++$+++ m2 +++$+++ SECONDARY OFFICER +++$+++ Okay.  You work in a vodka factory.  I understand that.  And what kind of work do you do?
L3286 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Come alone.  Bring cash.  And we'll talk about surrendering.
L3285 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Wait a minute.  Wait a minute.
L3284 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ If you don't want my film - I'll call another show.  And they will show it.
L3283 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ What?  It doesn't work that way.
L3282 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ We'll talk about that.  Four o'clock gives you time to go to bank.  Three hundred thousand dollars.
L3281 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ I'll meet you on one condition - I get exclusivity and you surrender to me.
L3280 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ No.  I'm the best that's ever threatened you.
L3279 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Look asshole.  I've been threatened by better than you.
L3278 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Come to 45 Broadway.  Don't bring the Police.  Come alone or you'll be in my next film.
L3556 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ If he doesn't lower his gun I'll fucking kill her.
L3555 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Let her go!  Let her go!!
L3554 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Tell him to put his gun down!
L3436 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ The Sheraton!  On Broadway!  Room 210. Go get Oleg.  He'll kill you.
L3435 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Where's your partner?
L3434 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Get down on your knees.
L3433 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ C'mon.  Pull the trigger.  Do it.  Oh, look, you're sweating.  You don't have the balls.
L3432 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You'll be my first.
L3431 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You can't kill me.  You're not a cop. Just fireman with a gun.  I bet you never shot anybody in your life.
L3421 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Tommy, take a walk.
L3420 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ My father was.  He gave me many lessons about fire.  Now it's my friend.
L3419 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Were you a fireman?  That how you knew how to rig the apartment?
L2858 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ Alright, alright - don't hurt me! Please, it's in my book, in my purse!
L2857 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Give me the address!!
L2856 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ Look, man, I don't give a shit if you want sex or not, but you're payin' for my time.
L2855 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Listen to me.  I don't want sex.  Just give me the address and then you go.
L2854 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ Look.  Do we have a problem here? There's no reason to have a problem. I'm gonna make you feel real good.  You wanna Czech girl? After I'm done with you, you won't miss her.  Now why don't you pay me?
L2853 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I like to talk to the person who runs the service.  Can you give me address?
L2852 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ That's confidential.  Could you put the money on the dresser?
L2851 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Where is escort service?
L2850 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ It's an outcall service run out of an apartment.  I don't meet the other girls.  Aren't you gonna get undressed?
L2849 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I ordered a Czech girl.  Daphne, you know her?
L2848 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ Now I like to get business out of the way before we get down to pleasure.  Why don'tchya put my money on the dresser.
L2847 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ Baby, I'm anybody you want me to be. I'm a little schoolgirl, I'm mommy, I'm a Czech girl.
L2846 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Where's Czech girl?
L2845 +++$+++ u32 +++$+++ m2 +++$+++ HONEY +++$+++ Hi, I'm Honey.
L2581 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ He doesn't speak English.
L2580 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ I'd like to speak for himself, okay?
L2579 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Two weeks.
L2578 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ How long are you planning to stay?
L2577 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ We are both from Prague.
L2574 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ No, you're travelling together.  I want to talk to you together.  Hi, how are you?  Can I take a look at your documents?  Are you related?
L2573 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Is there a problem?
L2572 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Please join us.  Come on forward.
L2571 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yes.
L2570 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Is he with you?  Are you travelling together?
L2569 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Can you show me?  Sir, no cameras in the FIS area!
L2568 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I have five-hundred dollars.
L2567 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ How much money are you carrying with you?
L2566 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Two weeks holiday.
L2565 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ What is your intended purpose of your visit to the United States?
L2564 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yes sir.
L2563 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Next.  Could I see your documents, please?
L2915 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yes.  Both.
L2914 +++$+++ u48 +++$+++ m2 +++$+++ VENDOR +++$+++ Hey, tabloids paid Ted Bundy - famous serial killer - half a million for his interview.  And how much you think Monica got for writing book about the President coming on to her?  It pays to be a killer or a whore in this country. Look, you want magazine or not?
L2913 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Million?!  The killer gets one million dollars for a television interview?
L2912 +++$+++ u48 +++$+++ m2 +++$+++ VENDOR +++$+++ In here, says he wants a million.
L2911 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Do you know how much killer gets for movie rights?
L2910 +++$+++ u48 +++$+++ m2 +++$+++ VENDOR +++$+++ This all you want?
L2909 +++$+++ u48 +++$+++ m2 +++$+++ VENDOR +++$+++ New York's finest.  This is his case.
L2908 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Who is he?
L3548 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ No.  You are the traitor.  You are murderer.  I am director.  Action!
L3547 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Traitor!!
L3378 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You think you are a director?  You are a fucking little, small Russian piece of shit.  And I hate you.  I fucking hate you.
L3377 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ No, I don't get that!
L3376 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You got that?
L3375 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Yes.  But there's only one problem - you want credit but the problem is - I don't share credit.
L3374 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Yes.  Before we hand in the next video - I put titles on it and my credit is going to read - Directed by Oleg Razgul.
L3373 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Credit?
L3372 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I'm serious...this - this is a great American film.  Full of violence and sex.  And I want my credit.
L3370 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Your idea?  I thought it was my idea.
L3369 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Because I am the director.  Don't you realize, if it wasn't for my film, for my talent, my idea to do this - no way would we be sitting here right now.
L3368 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Why did you leave that stuff in about you being the director?
L3366 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Be quiet.  Watch.
L3365 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I told you to cut that out before we handed in the tape!
L3364 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Bad last moment - I cut it out.
L3363 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ This is my project.  I say 'action.'  I am the director!  You are the talent. You wait for me to say 'action.'  And 'action!'
L3362 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Shut up.  Look!
L3361 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I'm serious.
L3360 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ The one who got caught in the bathroom.  George Michael.
L3359 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ In movie they make of us, who do you think would act me?
L3357 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Oleg, don't be paranoid.  You got a hundred-fifty thousand dollars, didn't you?  I gave you half of what they gave me.  Look - here we are!
L3356 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ You are success story?  I am success story!  Why do you say I and not we?
L3251 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Cut!
L3250 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Okay.  He has nothing to say.  Start the camera!
L3247 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Good idea!
L3246 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ No.  We are insane.  Who else but crazy men would film their murders?  So we kill someone famous and if we are caught, we are sent to mental hospital. But what good is money there?  Because once in hospital I say I not crazy. Just pretended to be acquitted.  We see psychiatrists.  They must certify we are sane and because of your - what is law called?  Oh - I got it.  Because of your Double Jeopardy law, we can't be tried for same crime twice.  We come out free, rich and famous!
L3193 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ This way.  Hold it this way.  Good.
L3192 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Sit down!
L3191 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Let me get a shot of it.
L3190 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ What does it look like?  It's an address book!
L3189 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ What is that?
L3188 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Put the camera down, Oleg.
L3187 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Why not?
L3186 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ And the whore's murder?  You didn't erase that either, did you?  Don't lie, I won't be angry.
L3185 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I did.
L3184 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ The video of Milos and Tamina - I told you to erase it.
L3183 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ What is it?
L3088 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Don't want to film this?
L3087 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Oh, shit.  I hate looking at that!
L3085 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Does it hurt?
L3084 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Shut up.
L3083 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Gotta light the scene better.  Now it's more moody... like a scene from THE THIRD MAN.
L2844 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Oleg, get in bathroom, stay there and shut up!
L2843 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Whatever we do - we fuck her, right?
L2842 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Get in the bathroom!
L2790 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ I'm homesick.  You have Eastern European girl?  A Czech girl?
L2789 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Whore?
L2783 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I'll do it.  Don't hurt my camera!
L2782 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ How you erase this?
L2781 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ You said speak Czech!
L2780 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Speak English!
L2779 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I'm not filming.  I'm watching Milos die.  It's just like a move but realer.
L2778 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Turn that fucking thing off!
L2671 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Smell like chemicals...for smoking drugs.
L2670 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ What?
L2668 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ For five years I paid for your stupidness - you'll carry my bag for the rest of my life if I say so.  Unless you refuse, Oleg.
L2667 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Why should I carry your bag?  I am not a dog.
L2666 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Turn that off!  Get the bags.
L2640 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ We have no money.  Come on.
L2639 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Look.  New videocameras.  Color viewfinder.  Image stabilization. Solarization.  Night vision.
L2638 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Because I don't like your ugly language. I heard enough of it in school!  Now speak Czech or English.  And don't fool around anymore.  You almost got us thrown out!
L2637 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Why?  Why do I always have to speak to you in Czech?
L2636 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Don't speak Russian!
L2635 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Look.  Times Square.  Just like in the movies!
L2562 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I want to document my trip to America.
L2561 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Did you hear what I said?
L2560 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Okay.
L2559 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Don't fool around.
L2558 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Okay.
L2557 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Just do what I do.  Say the same thing I say.  Don't open your mouth.
L2692 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You spent all the money while I was in prison?  Now you tell me to get a job fixing toilets?!?
L2691 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ We started over, you can too.
L2690 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ A job??  As a plumber???  You think I come to America to work!
L2689 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ It's easy to learn.
L2688 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ As a plumber?!
L2687 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ Yes, the money is good.
L2686 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ A job?
L2685 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ I can get you a job.
L2682 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ Look at the way we live.  I'm a plumber. You think I'd be working if I had money?!
L2681 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Ha. Ha.
L2680 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ We spent it!
L2679 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Milos.  Get my money!
L2678 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ Take your eyes off her, Oleg!  Look.  It wasn't my fault you two were caught.  It's his fault.  Trying to get the bank clerk's phone number?!  I wasn't going to wait!!!
L2676 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ You know me...I never hurt anybody. Where's the money?
L2675 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ Did you hurt her?
L2674 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Your sister said she didn't know where you were so you shouldn't write to her with return address if you're hiding.
L2673 +++$+++ u30 +++$+++ m2 +++$+++ EMIL +++$+++ Surprise!  Surprise!
L2672 +++$+++ u39 +++$+++ m2 +++$+++ MILOS +++$+++ Emil???!
L3353 +++$+++ u37 +++$+++ m2 +++$+++ MAGGIE +++$+++ You want the tape?  There it is!
L3352 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Viewer discretion advised!
L3275 +++$+++ u37 +++$+++ m2 +++$+++ MAGGIE +++$+++ Trust me, you'll want to take this call.
L3274 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ I can't talk to anybody right now, can't you see I'm busy!  I can't talk business.  Hang up.  Have a drink.  Get her a whiskey.
L3273 +++$+++ u37 +++$+++ m2 +++$+++ MAGGIE +++$+++ You've got a call.
L3272 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ What are you doing here?
L3271 +++$+++ u37 +++$+++ m2 +++$+++ MAGGIE +++$+++ Robert...?
L3413 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Don't give me that fucking shit.
L3412 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ If I didn't put it on somebody else would!  I was his friend!
L3411 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ You outta be ashamed.  Ashamed of yourself.
L3410 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ This footage will work in your favor. When the jury sees this - no matter what Cutler tries, they'll convict him.
L3409 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ And you, you'll pay for what you did!
L2615 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Paulie, you've got kids, right?
L2614 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Yeah?
L2610 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ In love?  With who?
L2609 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Of course he's moody.  He thinks he's in love.
L2608 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Isn't he a little moody?
L3269 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Oh my G-d.  We were having lunch here. He started making overtures - talking about little shoes next to his in his closet but I got a call to anchor - and I walked out on him.  I walked out on him when he was trying to ask me to marry him!!
L3268 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ That morning.  He was talking to me and Leon about marriage.
L3267 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ Alright.  Go ahead.
L3266 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ I'm trying to tell you.
L3265 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ I want to hear everything he said.
L3264 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ Well, he...
L3263 +++$+++ u41 +++$+++ m2 +++$+++ NICOLETTE +++$+++ What do you mean you know?  He told you he was gonna propose to me?
L3262 +++$+++ u31 +++$+++ m2 +++$+++ HAWKINS +++$+++ I know.
L2591 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Excuse me?
L2590 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Yes.  No.  Both.  When I was a boy, I see movie at school called "It's a Wonderful Life" directed by Frank Capra. Ever since I want to come to America. Land of the free.  Home of the brave.  A land where anyone can be anything. As long as they are white.
L2589 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Movies...to be in the movies or to see movies?
L2588 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I'm here for movies.
L2587 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ What are you coming here to do?
L2586 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ A cheap hotel.
L2585 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Yes, we're in New York now.  But where are you planning to stay in New York?
L2584 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ New York.
L2583 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Then answer my questions.  Where were you planning to stay during the two weeks that you're here?
L2582 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ I speak English.
L2576 +++$+++ u33 +++$+++ m2 +++$+++ IMMIGRATION OFFICER +++$+++ Okay.  You're a Czech national and you're a Russian national.  How do you know one another?
L2575 +++$+++ u42 +++$+++ m2 +++$+++ OLEG +++$+++ Yes...he's my friend.
L3403 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ He's yours but I take him in!  I'll drive him to the precinct, you can have him but I'm walkin' him in.
L3402 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Well, he killed my partner!
L3401 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ He's my collar!
L3400 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ We're takin' him.  Don't argue!
L3399 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ No way!  He's mine!
L3398 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ I'll take him.
L2745 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Evidence.  Of a homicide.
L2744 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ What was that?
L2743 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ Yeah, well, some people got their priorities straight.
L2742 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ And while they're burning up, they're still goin' down on each other?  You got to hand it to them.
L2741 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ That's what it looks like to me.
L2740 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ So the way you see it, two crack heads burned themselves up?
L2733 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Thanks.  Appreciate it.
L2732 +++$+++ u36 +++$+++ m2 +++$+++ LEON +++$+++ No.  Go ahead.
L2773 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Your civil rights?!  You tried to rob me!  I could arrest you right now! You're lucky you're walking away from this.  Now get outta here.
L2772 +++$+++ u40 +++$+++ m2 +++$+++ MUGGER +++$+++ A dog pissed on me!!  I'm gonna sue you for this!  You violated my civil rights!
L2771 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You okay?
L2707 +++$+++ u40 +++$+++ m2 +++$+++ MUGGER +++$+++ Hey.  C'mon, you can't leave me like this.  Some freak'll come by and stab me!
L2706 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I'll send a cop back for you.
L2703 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Oh yeah?  Guess again.
L2702 +++$+++ u40 +++$+++ m2 +++$+++ MUGGER +++$+++ Fire Department?  Firemen don't carry guns.
L2701 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Okay, you're under arrest!  Now you happy?
L2700 +++$+++ u40 +++$+++ m2 +++$+++ MUGGER +++$+++ Alright, how 'bout all your fuckin' money?
L2699 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Look, I don't have time for you, get out of my way!!
L2698 +++$+++ u40 +++$+++ m2 +++$+++ MUGGER +++$+++ Got any spare change?  How 'bout a spare twenty?
L2813 +++$+++ u38 +++$+++ m2 +++$+++ MAX +++$+++ Hey, by the way, I'm really sorry about your wife leavin' you.
L2812 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Yeah?  What kind?
L2811 +++$+++ u38 +++$+++ m2 +++$+++ MAX +++$+++ I used an accelerant.
L2810 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ How did you start the fire this time?
L2809 +++$+++ u38 +++$+++ m2 +++$+++ MAX +++$+++ Yeah, I'm religious.  I'm not an Atheist like you!  Now, are you guys gonna arrest me, or not?
L2808 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ What's that on your forehead, Max? That's a nice attention getter.
L3344 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ They were inside.  They booby trapped her apartment!
L3343 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ What the hell happened?
L3342 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Get outta here!
L3288 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Not good.
L3287 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ How was it?
L3026 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Lay down.  Stay down, Bobby.
L3025 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ It hurts.  Aw, Jesus!
L3024 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Bobby, Bobby!  Where're you hit?!
L2872 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ If I go home I won't be able to fall asleep anyway.
L2871 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Aren't you tired?
L2870 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You go home.  I'm takin' your car and goin' back to the crime scene.
L2865 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ You hear that question, Garcia?
L2864 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ How long they been livin' here?
L2863 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ -- From Czechoslovakia?  And how long have they been livin' in your building?  Alright, I'll be in touch when we know somethin'.  Milos and Tamina Karlova.  They were quiet and kept to themselves.  Landlord don't know who your girl is.
L2795 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Maybe you can be his stand-in.
L2794 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Yeah?
L2793 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Now that you know him, maybe you can get extra work in the next movie they make about him.
L2768 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ There was a woman - I think she wanted to talk to us.  She looked scared.  Oh shit!  Oh no!
L2767 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ What?
L2757 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ That's why he was so quiet.  He was testing us.
L2756 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ What??
L2755 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ He knew all along.
L2754 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ You see Eddie's face when I gave him the timer?  Wish I had a picture of it.
L2739 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ But you knew that, right?
L2738 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ The smoke'll permeate your nostrils - burn 'em out.  Let it run.
L2737 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Don't blow your nose!
L2736 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Clean?
L2735 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Mouth's clean, too.
L2725 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Could you put out the cigar?  Part of the job is picking up scents.
L2724 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Nah, not at all.  Detective Flemming - Bobby Korfin.  My Uncle Tony worked with you at 2-1 back when you were a rookie.
L2721 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ 'Cause Eddie woulda locked him up by now!
L2720 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Oh yeah, why?
L2719 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Naw - I'm sure the suspect's not here.
L2718 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ You see anything in the crowd?  Anybody suspicious?
L2717 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ I don't know, you think Eddie will give me his autograph?
L2716 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ I heard.  Who the hell let them up there?
L2715 +++$+++ u35 +++$+++ m2 +++$+++ KORFIN +++$+++ Where you been, man?  We got a celebrity!
L3427 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ GET OUTTA HERE NOW!!  GET IN THAT CAR AND DRIVE AWAY!!!  DO WHAT I SAY OR I'LL KILL YOU, TOO!!!
L3426 +++$+++ u47 +++$+++ m2 +++$+++ TOMMY +++$+++ Look, you can't shoot him in cold blood.
L3425 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Take the car.  Get outta here, Tommy.
L3424 +++$+++ u47 +++$+++ m2 +++$+++ TOMMY +++$+++ Don't stoop to his level!
L3423 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Don't you get it?  He knew he was gonna get caught!  That's why he videotaped Eddie's murder - he thinks he's gonna get off.
L3422 +++$+++ u47 +++$+++ m2 +++$+++ TOMMY +++$+++ What are you gonna do?
L2930 +++$+++ u47 +++$+++ m2 +++$+++ TOMMY +++$+++ The clerk?
L2929 +++$+++ u34 +++$+++ m2 +++$+++ JORDY +++$+++ Capra?  That's not Czech or Russian. Who said he sounded Russian?
L2928 +++$+++ u47 +++$+++ m2 +++$+++ TOMMY +++$+++ Room was registered to a Francis Capra.
L2840 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ That doesn't apply to me because I'm not a criminal.  I'm not a criminal!  I wasn't convicted.
L2839 +++$+++ u43 +++$+++ m2 +++$+++ ROBERT HAWKINS +++$+++ But doesn't the Son of Sam Law prevent criminals from profiting from their crimes?
L2838 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ We're in negotiations, that's correct.
L2837 +++$+++ u43 +++$+++ m2 +++$+++ ROBERT HAWKINS +++$+++ And isn't there a movie in the works about you?
L2836 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ Look, I'm in here.  You call this a career move?
L2835 +++$+++ u43 +++$+++ m2 +++$+++ ROBERT HAWKINS +++$+++ Permanently disrupted?  Aren't you selling paintings now for quite a lot of money?  Hasn't this 'incident' as you call it, jump started your career as an artist?
L2834 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ Look, I'm a victim here, too.  I was a year away from getting my masters in Art, now I'll never graduate.  My life has been permanently disrupted.
L2833 +++$+++ u43 +++$+++ m2 +++$+++ ROBERT HAWKINS +++$+++ You seem very savvy for a man who's been found mentally incompetent to stand trial.
L2832 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ It was my finger that pulled the trigger, but I'm not morally responsible.  My psychiatrist knew what I was capable of.  How could I know. I'm not a doctor.
L2831 +++$+++ u43 +++$+++ m2 +++$+++ ROBERT HAWKINS +++$+++ ...so you feel absolutely no responsibility for killing these people?
L2830 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ Yes.  My psychiatrist didn't insist that I stay on my medication.
L2829 +++$+++ u43 +++$+++ m2 +++$+++ ROBERT HAWKINS +++$+++ Your doctor?
L2828 +++$+++ u46 +++$+++ m2 +++$+++ STEPHEN GELLER +++$+++ This had nothing to do with shoes that didn't fit or my relationship with my father who, as you know, made a fortune selling penny loafers in the fifties. These people died because of the criminal actions of my doctor.
