L87249 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Nick, how we gonna bag this guy without any help?  Maybe I should work on that girl Joyce, she speaks the language.
L87248 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Sure, a rice burning crotch rocket...
L87247 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Now that's the kind of motorcycle I want to see you on.
L87246 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ He couldn't find his ass with both hands.
L87245 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ ... He's a sorry old guy, but I like him.
L87220 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I don't think he'd feel it.
L87219 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ It's incredible.  Hit him or something.
L87204 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Maybe we should bail?
L87203 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I'd feel better if we had some heat.
L87202 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Getting very weird.
L87200 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I hope not.
L87199 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ This the right place?
L87196 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You said that in the last two places.
L87195 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ This should be it...
L87193 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ First decent idea you've had.
L87192 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Let's grab some food.
L87191 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ ... Detective Ich-iro Matsu-moto. Hey, we're getting Mr. Moto on our side.
L87188 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I said let's go, Charlie.
L87187 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Nick, we can't just --
L87186 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Let's go.
L87164 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ In Rome, I'll bow.
L87163 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Hey, when in Rome --
L87162 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Givin' you a book is like givin' a baby a gun.
L87152 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ The lieutenant was on the pad along with the rest of the squad.  I was new, didn't know shit.  When the feathers flew, I got called in front of the special prosecutor.  It's on the top of my personnel file.  They think I'm dirty or I cut a deal. Doesn't leave you with a lot of friends either way.
L87151 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I didn't know.
L87150 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I worked the three nine in Queens, Charlie.
L87149 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ You didn't take, did you...?  You hear things.
L87148 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Go to sleep, Charlie.
L87147 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I just want you to know... I mean anybody who says you ever took has got to deal with me.
L87146 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Number five with a bullet.
L87145 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Nick, have I been a good partner?
L87144 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ No.
L87143 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Nick... You up?
L87141 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Where is the subway station, please.
L87140 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What'd you say?
L87137 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Hey, come on, big guy like you, cop from New York.  You're gonna be the biggest thing to hit town since Godzilla.
L87136 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Not a prayer.
L87135 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I call, right?  I say I got the dreaded thirty six-hour Asian shits from some raw clam and we stretch it into three days.  You and I become a driving force on the local Geisha scene.
L87134 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ They say we got to turn around and come right back.  That's what they say.  I got a plan.
L87133 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Beats forty hours on a plane.
L87132 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ What are you missing?  Riding your motorcycle to the nurse's house. That shit is sadder than Ethiopia.
L87131 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I was thinking the Poconos, Charlie. Maybe Vegas.
L87130 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ ... Nick, you're the one that's always saying you never go anywhere.
L87082 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Saving your life.
L87081 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ What are you doing?
L87078 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Charlie, take your gum, stick it under your ass and keep it warm.
L87077 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Maybe we should do something?
L87076 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Some party.
L87075 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ The Wolf?
L87074 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Frank Abolofia.
L87073 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ What?
L87072 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Charlie, don't do anything.  Promise me?
L87070 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I don't blame you for being sore. It'll pass when we bag him.
L87069 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Maybe Cavello's buying a Subaru. How would I know?
L87068 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Who do you think the Jap is?
L87067 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Eating Scungilli, just like the last time you asked.
L87066 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ What are they doing now?
L87063 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ -- Hey, I got a better chance of being hit by a bus then moving up.
L87062 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Whoa, I knew you were going to say that.  I absolutely anticipated that, Nick.  But I said to myself, Charlie, Charlie, we can move up on this, so go find Nicklaus... He'll be pissed for a moment, but then it'll dawn on him --
L87061 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ -- I should tear your head off.
L87060 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ ... I found the goombah... Cavello. He's --
L87046 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Charlie...
L87045 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Nick, let's go hunting.  Bag Cavello.
L87044 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I'll get rid of it when you get rid of the egg-beater.
L87043 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ It's not regulation.  And the only way you're gonna stop anybody with it is to show it to him, and while he's laughing, you can shove it down his throat.
L87042 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Why?
L87041 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Get rid of it.
L87040 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Back-up.
L87039 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Let go...
L87038 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What's this?
L87037 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ So why dive through the glass for a nickel and dime bust?
L87036 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ He works for Frank Abolofia. Atlantic City.  Casinos.
L87034 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ -- Cavello.  Ronnie Cavello.
L87033 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Wait up.  You know the guy who did the Weismuller through the window --
L87032 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Home.
L87031 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Hey, hey, where you goin'?
L87030 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Thanks.
L87029 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ ... It's not like you were slow or anything... I think you did just fine.  I think you did great.
L87020 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Still, you gotta wonder how she'd look in handcuffs.
L87019 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You want a popsicle, go to Good Humor.  And don't call me 'pappy.'
L87018 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ I think she got to you, pappy.
L87278 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Hey, all right.
L87277 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ What does Charlie mean?
L87276 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ What does Ichiro mean, anyway?
L87275 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ You all right?  You okay?
L87274 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Cool?
L87273 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ You cool, Ich?
L87238 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ That I should let you pay for the drinks.  Kampai.
L87237 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ What'd she say?
L87236 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Joyce can be nice.
L87226 +++$+++ u520 +++$+++ m33 +++$+++ CHARLIE +++$+++ Pussy, ass, soft personnel.
L87225 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Squid?
L87058 +++$+++ u521 +++$+++ m33 +++$+++ CONNIE +++$+++ I wasn't expecting you.
L87057 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Are you expecting anyone?
L87056 +++$+++ u521 +++$+++ m33 +++$+++ CONNIE +++$+++ If you give me one.
L87055 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Give me a break, would you?
L87054 +++$+++ u521 +++$+++ m33 +++$+++ CONNIE +++$+++ You'll take care of that.
L87053 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ High spirits, desire, commitment.
L87052 +++$+++ u521 +++$+++ m33 +++$+++ CONNIE +++$+++ All right, how's the new partner?
L87051 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Connie...
L87050 +++$+++ u521 +++$+++ m33 +++$+++ CONNIE +++$+++ It's getting too cold even for me, Nick.
L87049 +++$+++ u521 +++$+++ m33 +++$+++ CONNIE +++$+++ Yeah... I came to save you.  If you're hopeless, I'll pull the plug.
L87048 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Short shift?
L87652 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ How can you be so sure?
L87651 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ We can't lose.
L87650 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Think we'll get him, Nick?
L87641 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Joyce, give the assistant Chief Inspector a drink, would you?
L87640 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Louder, pal, louder.
L87628 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Call for help.
L87627 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Yes...
L87626 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You all right?
L87621 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Because we're the biggest things to hit this town since Godzilla.
L87620 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why's that?
L87619 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You know, Nick, we can't lose.
L87617 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Luck.
L87616 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What's that for?
L87614 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Me too.
L87613 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I'm sorry.
L87612 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ A wife.  She left.
L87611 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Thank you.  You have one?
L87609 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Now we've got nothing to negotiate with.
L87608 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Someone attacked him.
L87605 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ We need the plate to negotiate with.
L87604 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I don't know.
L87603 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Joyce?
L87602 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I couldn't tell.
L87601 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ How many men?
L87600 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I followed them.  An hour from the train station.
L87599 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I was ready to have your ass for taking off on me.
L87567 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I called Ohashi, he'll be waiting.  I like him waiting.
L87566 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You did great, Ichiro.
L87564 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Kampai.
L87563 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Just one, compadre... Kampai.
L87531 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I can't...
L87530 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Start it.
L87528 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Not now, man, okay, not now.  Work with me.
L87527 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ No.
L87526 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Grab the keys, Ich, and get inside.
L87524 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ It's done.  You don't have to come.
L87523 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick, you can't do this.
L87522 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Let's go.  Him first.
L87521 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ No...
L87486 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ So I bring some cheese?
L87485 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ For Sugai.  Caviar, French cheese, ham... If you come to apologize for interrupting his meeting, Sugai may feel obligated to see you.
L87484 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What's in the box?
L87449 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Sugai's not going to be impressed with your gun, Nick.  No.  I won't put myself in danger for you anymore.
L87448 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ It's a new deal.  ... coming with me tomorrow?
L87447 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ It's illegal, Nick.
L87446 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Big enough.
L87445 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ It's very small.
L87443 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I'll be a nice Gaiijin.
L87442 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ He'll never speak to a Gaiijin.
L87441 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Because he knows how to get to our man.
L87440 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ What...?  Why?
L87439 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I want to go talk to him.
L87438 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ A resort city, Beppu.
L87437 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Where does this Sugai live?
L87424 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ A few minutes faster, we might've nailed him.
L87423 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick!
L87412 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ San is an honorable title.
L87411 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Ich, my name is Nick.  Not Nicklaus, not Nicklaus-san, not Nick-san. Nick.
L87410 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Not without a small army, Nicklaus- san.
L87409 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I want to yank Kobo.
L87408 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ ... A Godfather.  His man was killed at the printing plant.
L87406 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Shut-up.
L87405 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick --
L87404 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ We're through.  I mean it.  This is the end of the line, Matsumoto.
L87403 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I'm not drunk...
L87398 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You can trust me.
L87397 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ If I smell one drop of Scotch on your breath, my friend --
L87396 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I'll check it out.
L87395 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Gaiijin.
L87394 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You can't come in.  They don't want --
L87390 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You were too far behind.
L87389 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ She disappeared... shit!
L87388 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Good.  Very good...
L87387 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Yakuza.
L87381 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Smells like Bayonne at low tide.
L87380 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Broiled fish paste cake, Kelp roll, soybean curd, devils tongue --
L87379 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Ichiro --
L87378 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Chikuwa, Hampen, Kobu, Konnayaku, Ganmodoki --
L87372 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Four goddamn days.  This is going nowhere...
L87371 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Work, lunch, groceries, laundry... Fabulous...
L87368 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ If you're gonna give me a hard time, wait outside.
L87367 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick...
L87362 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Sure.
L87361 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You're doing fine, Ich.  Now drop it, okay?
L87359 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Are we getting married?
L87358 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You toler -- yes, tolerate me.
L87357 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Did I say that?
L87355 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ There she is!
L87354 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What'd I tell you?
L87353 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick...
L87352 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ No.  Don't say anything.  Don't do anything, and for Christ's sake, don't apologize!
L87351 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You said you could keep up with her! 'No problem, Nick-san.'
L87348 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Only one way to find out... Get her up in the morning and put her to bed at night.
L87347 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick, no one's seen Kobo in three days.  He might not even be in Tokyo.
L87337 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ He says they're very nice.  He wants to know if you have anymore.
L87336 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What's he saying?
L87335 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ A snitch?
L87334 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ We can ask someone I used to work with.  A criminal.  Someone I pay money to...
L87333 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Know her?
L87329 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I stole them.
L87328 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ How'd you get this?
L87324 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I can see that.
L87323 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I've continued working on the case!
L87300 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I'll get him for you, Nick.
L87299 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Yeah...
L87298 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ You must leave?
L87297 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I couldn't keep up.  My shame is complete.
L87296 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why weren't you at the platform?
L87295 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ It may be too soon to talk about it. When someone we care for dies we...  ... keep something of their's.  A tie, a pen.
L87294 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ They made you leave your hotel...  ... you caused a disturbance.
L87293 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What happened?
L87272 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I don't, that's all.
L87271 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why the hell not?
L87270 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ I don't deserve Ohashi's respect.
L87269 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You know, Inspector, you take shit once, you take shit forever.
L87253 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Leave the rice cake outside and go home!
L87252 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ It's Ichiro.  Ich.
L87251 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Give us a break...
L87250 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Nick!
L87240 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What's the problem here?
L87239 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ ... We got to keep looking.  Track him down!  Great balls of fire!
L87217 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ That's what you said in the last three piss pots.
L87216 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ No, this is the place for the young Yakuza.
L87215 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Jerry Lee Lewis, Elvis, Dinky Doo And The Don't's.  Let's book, Charlie.  If he starts on Motown, we'll be here all night.
L87214 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ "Goodness, gracious, great balls of fire."  To the killer.  Jerry Lee Lewis.
L87213 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ The mayor's office, under the bed, the back room at Lombardi's.  And call me Ich.
L87212 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Where're you going, Ichiro?
L87210 +++$+++ u522 +++$+++ m33 +++$+++ ICH +++$+++ Where would you look for the mafia?
L87209 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Where do we start looking for this guy?
L87638 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I'd like that.
L87637 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Maybe.  If I come visit, we can find out.
L87636 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Might be different in New York.
L87635 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Last time you asked me to come along I nearly got a hole in my head.
L87634 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Can't make you change your mind?
L87549 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Wouldn't help.  Watch out for Ich.
L87548 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What if I chant?
L87547 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I still think you're a bastard.
L87543 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why would you care?
L87542 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Bullshit, Nick.  And don't tell me this is all just about Charlie. It's not.
L87541 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ No one's keeping him here.
L87540 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ You'll get Ich killed.
L87492 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ The cheese...
L87491 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ We're in?
L87480 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Tell them I'm not.
L87479 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ This little guy thinks you're Robert Redford... the other one thinks you're Charles Bronson...
L87478 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Who am I supposed to be?
L87477 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ They want your autograph.
L87476 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I don't remember you saying no.
L87475 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I don't remember saying yes.
L87474 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Not if it works.  I'll meet you at the train?
L87473 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ 'Nam oyo ranged kyo.'  You think it's dumb of course.
L87472 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What do you chant?
L87471 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I'd invite you up but I know you'd hate the incense.  I chant.
L87468 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ You met her.
L87467 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Where's the wife?
L87464 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ He's got a reason.
L87463 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ He drinks.
L87462 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ You're wrong to sell Ich short.
L87461 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You could fake it.
L87460 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ And I'm supposed to care?
L87459 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ It's my last shot.  I have to be on a plane home tomorrow night.
L87458 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ My Japanese isn't that hot... Besides, you'll never get in.
L87457 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I need someone to translate for me.
L87456 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I've heard of Sugai.  I've also heard of the emperor.  They're both national treasures.  One's a hood.
L87455 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Unavailable.
L87454 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Where's Ich?
L87453 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I need your help, Joyce.
L87452 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Somebody must be suffering somewhere, you're being so nice.
L87451 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You know where I can get a decent cup of coffee this time of night? I'm buying.
L87385 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I paid for that.
L87384 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ He's on duty.
L87383 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Don't be an ass.
L87377 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Sure, but then I just pull out the photos.
L87376 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ She ever pull down her shades?
L87321 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I don't think so.
L87320 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Maybe I'm a quicker learner.
L87319 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Look, you need Ich.  I've been here five years and I still can't read all the street signs.
L87318 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You have a helluva way of answering.
L87317 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ You have a helluva way of asking for help.
L87316 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You can count on the truth from people who don't like you.
L87315 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ I don't give tours.
L87314 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I could use some help.  Show me around.  I'll pay you for your time.
L87313 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ An outside person.  A foreigner.  A barbarian.  You, me.  More you.
L87312 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Gaiijin?
L87311 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Dead gaiijin's are big news.
L87309 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ There was a change in plans.
L87308 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ Ich said you left.
L87230 +++$+++ u523 +++$+++ m33 +++$+++ JOYCE +++$+++ He gets as much as he wants.
L87229 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Don't give him any more.
L87584 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ Then take it from him.
L87583 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Sugai won't give it to me, you know that.
L87579 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ Don't be.
L87578 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I'm amused.
L87577 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ This is my stop.
L87575 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Time, I've got plenty of.
L87574 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ She's such a long way home for you.
L87573 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Guess I'm on a roll.
L87572 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ I like your friend, Joyce.  You're lucky.
L87571 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ You are a lucky man.  Where you come from a man can stand out.  It's expected.  Here a man is made to look a fool for standing out.
L87570 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Save it, I already took the tour.
L87569 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ Ugly... A couple of thousand years they've been bound by these little rules.  Looking in.  Always afraid. Ugly little lives...
L87417 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I'm taking you back.
L87416 +++$+++ u524 +++$+++ m33 +++$+++ KOBO +++$+++ Keep the change.
L87643 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Right.
L87642 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ ... Remember, counterfeiting is the Feds.  They'll be all over Abolofia's place.  Stick tight. You I.D. the other plate, he does real time.
L87291 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ Your plane's at nine a.m.  Be on it. That's orders.  Period.
L87290 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ He killed a police officer.
L87289 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ How?  You don't know the place.  You don't know the language.  Get on the plane.
L87288 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I planned on catching him, Captain.
L87287 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ They're blaming it on you.  Christ, Conklin, you didn't even tell me you lost the prisoner!
L87286 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ He was my partner.
L87285 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ It's not your job.
L87127 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ They said send a detective if I could spare one.  I can always spare you.
L87126 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why me?
L87125 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ Check your gun before you leave. They're not allowed in Japan.  It's a nice, safe country.
L87124 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What...?  What if I say no?
L87123 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ You and Charlie are taking the Jap home, tonight.
L87121 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What?
L87120 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ He's wanted in Japan.  They want him first.  Then we can have him.
L87119 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why?
L87118 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ Doesn't speak a word of English. And he won't speak Japanese either. No papers.  The Japanese embassy is very interested.
L87100 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ Thought you knew your way around dark alleys, detective.
L87099 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Yeah.
L87098 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ One guy do all the damage?
L87095 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ The old man was a Japanese paper manufacturer.  Hotel room and rental car were full of it.
L87094 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Not in that company.
L87093 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ Dope?
L87092 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ This by this...
L87091 +++$+++ u527 +++$+++ m33 +++$+++ OLIVER +++$+++ How big a package we talking about?
L87594 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Goodbye, officer.
L87593 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I have to get to Sugai.
L87592 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ -- Do you know where she is, detective?  Do you know how to find her?  Even where to start?  We will find them.
L87591 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ If anything happens to her while I'm here --
L87590 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ You had my help, detective.
L87589 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ For God's sake, Ohashi, I need your help.  Let me out of here!
L87588 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Your plane leaves at six.  Two officers will escort you.
L87432 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Twenty-four hours, detective.
L87431 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Hey...!  HEY, I'M TALKING TO YOU, INSPECTOR!
L87428 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Look.
L87427 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ While you were hanging out at the visa office, we found the son-of-a- bitch.
L87426 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Your visa has expired.  Be on a plane in twenty-four hours or you will be deported.
L87425 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ What's this?
L87259 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Can we skip the poetry, inspector?
L87258 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ The young are eating the old, something that usually doesn't happen here.
L87257 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Because I want you to tell me.
L87256 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Why don't you ask your chief detective?
L87255 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Could you fill me in?
L87184 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ Do you know what this is?
L87183 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Hey, inspector, I don't intend to take the rap for this.
L87182 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Work with me.  I want your best detective.
L87181 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ You're foreigners.
L87180 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ We're police officers.
L87179 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ It is not allowed.
L87178 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I want a gun.
L87177 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Incompetent is letting people waltz through a secure area wearing your uniforms, carrying official documents.
L87176 +++$+++ u526 +++$+++ m33 +++$+++ OHASHI +++$+++ You lost a man we wanted for some time.  It was very incompetent on your part, officer.
L87561 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ After a court convicts him.  He belongs to me.
L87560 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ You want him dead too.
L87559 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ That wasn't our deal.
L87537 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ He'll find out you took me.  I'm unprotected.  He'll kill us.  All of us.  You don't stand a chance.
L87536 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Good.
L87518 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I don't have to.
L87517 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ You're smarter than Kobo.  You know the price of deceit.  Think about it.
L87516 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ If I say no?
L87515 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ Swiss bank deposit.  Gold bullion. Whatever you want.  You know the city and the police.
L87514 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ With these?
L87513 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ I'll pay you.
L87512 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ You trust me?
L87511 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ The other plate is currently in New York, in the hands of Kobo's man. Find it for me.
L87510 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ Why tell me this?
L87509 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ Not with these bills.  And even if it only took them six months, do you know what our profit margin would be?
L87508 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ The Feds would be onto you in a month.
L87507 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ Imagine if your families could pay their gambling and drug debts with perfect counterfeit bought for cents on the dollar.
L87506 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ Yes.  Unlike our syndicates, your criminals don't understand the words 'honor' and 'duty'... We can't afford not to deal with them.
L87505 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ The families who control the casinos?
L87504 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ Our associates in New York were close to closing a deal with us.
L87503 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ He'll be dealt with.
L87502 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I want him.
L87501 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ I took Kobo from the street.  I gave him a home, a future... But my ways were too slow for him... I served seven years in prison for my boss when I was a young man.  Kobo wouldn't serve seven minutes for his Oyabun.  He was supposed to take over this syndicate when I retired.
L87499 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ -- Kobo... I know.  He killed two of my partners.  One in New York, one at the printing plant.
L87498 +++$+++ u525 +++$+++ m33 +++$+++ NICK +++$+++ I'm impressed.  But let's use the short form.  I'm looking for --
L87497 +++$+++ u528 +++$+++ m33 +++$+++ SUGAI +++$+++ Seven years work by the finest engraver.  Mass produced, sequentially numbered.  The best there has ever been, Mr. Conklin.
