L104256 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Shield me from the bullets. They won't shoot civilians. Ready?
L104255 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Scale the --
L104254 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Scale the barricade and tunnel through no man's land. And Bob. Remember:
L104253 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, I --
L104252 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Have the car running at the north- west checkpoint. Bob and I'll --
L104251 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What?
L104250 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ When we go through the next gate you'll have 30 seconds to take out the tower guard.
L104249 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, I --
L104248 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Shhh. Wait for my instructions.
L104247 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ How?
L104246 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. I'm not.
L104245 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You're kidding.
L104244 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I think I may have found a way out of here.
L104237 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He stole a tractor.
L104236 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What's he in for?
L104231 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What can I say? It's jail. You don't sleep when you want to. You don't eat when you want to.
L104230 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ So how is it in there? 
L104229 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We're not sure yet. It's going to need some repairs.
L104228 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Does it float?
L104227 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Behind Bob's house.
L104226 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where?
L104223 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Oh, I'd say about --
L104222 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ How big is it?
L104221 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It belongs to Bob's uncle.
L104220 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're living on a sailboat?
L104219 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Nothing.
L104218 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What do you mean?
L104217 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Mr. Henry never gave you a test, did he?
L104213 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We're not sure.
L104212 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Why?
L104211 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We haven't heard from Applejack since he got out of the hospital. His case got dismissed.
L104210 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You think Applejack knew?
L104207 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ The grandfather clock?
L104206 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Pretty much everything.
L104205 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What'd he get?
L104204 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'm not kidding.
L104203 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You got to be kidding me.
L104202 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah.
L104201 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He did?
L104200 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't think so. I mean. Actually, he robbed Bob's house.
L104199 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ So is Mr. Henry going to come by and see me or anything?
L104196 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Can't remember shit. CRS.
L104195 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Like amnesia.
L104180 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't think so.
L104179 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, it's too late.
L104178 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yes, there is. Let's get organized.
L104177 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ There's not enough time.
L104176 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'll get him.
L104175 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What are you talking about?
L104174 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'll see you there.
L104173 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What?
L104172 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'll see you there.
L104171 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Come on.
L104164 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Applejack's stuck in the elevator?
L104163 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You're kidding.
L104159 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Come on, Kumar.
L104158 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Wait for Kumar.
L104156 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Let's go. Come on.
L104155 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What are you doing?
L104150 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Jesus Christ, Anthony. Did you lose him?
L104149 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't know.
L104148 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where's Kumar?
L104147 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It's the fire alarm. Somebody pulled the fire alarm.
L104146 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Who tripped the alarm?
L104140 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Careful. Check his pulse.
L104139 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Help me move him.
L104132 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Get against the wall!
L104131 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Nobody move!
L104130 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Freeze!
L104113 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Applejack! What's happening?
L104112 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It's going back down.
L104111 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Who did that? What the fuck is that?
L104108 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It was Bob. His walkie talkie's busted.
L104107 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What's happening? What's going on?
L104102 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Check the fucking elevator. It's moving.
L104101 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't know.
L104098 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Stand by, Bird Dog.
L104097 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I've got a great view up here. I can see all the --
L104096 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Good. It's supposed to be.
L104095 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Not at all. The place is totally deserted.
L104094 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Any activity?
L104093 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'm in position, Scarecrow.
L104086 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ OK. Roger.
L104085 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Take your second position.
L104084 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Uh-huh?
L104075 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Hang on a second.
L104074 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We all set?
L104073 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Roger.
L104072 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You're all clear.
L104071 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Go ahead, Bird Dog.
L104070 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Bird Dog to Scarecrow. Bird Dog to Scarecrow.
L104062 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ So do I.
L104061 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yes. I do.
L104060 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah. As a girl.
L104059 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ As a person?
L104058 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Do you like Inez?
L104057 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He was all right.
L104056 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He was a nice guy.
L104055 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't think I ever said this to you. But it meant a lot to me the way you were after that Swifty stuff happened.
L104054 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Look, you're going to do fine. It's OK to be scared.
L104053 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't want to be too much of a liability.
L104052 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't think you will.
L104051 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'll try not to hold you back tomorrow.
L104049 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Did that hurt?
L104048 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Or I might end up with a broken nose.
L104047 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Hopefully this trip'll go a little smoother than the last one.
L104046 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Next week we'll be drinking pia coladas.
L103960 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ It's like we've finally arrived.
L103959 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah. It's pretty good.
L103958 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ God. Isn't this great? Working on the job. Got a wheel man. Got a safecracker. Good friends with Mr. Henry.
L103957 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I did.
L103956 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK. Mark that down.
L103955 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Eleven fifteen.
L103954 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK. Man in blue jeans just left by southwest door. He is entering a white van. What time is it?
L103915 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'm sorry, Bob.
L103914 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't know, Dignan. You went crazy.
L103913 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What the fuck are we doing out here?
L103912 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Shit, Dignan.
L103907 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Easy, Dignan. It's OK.
L103906 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No fighting. It wasn't Bob's fault.
L103899 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No, Dignan. This isn't --
L103898 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Get out of the way.
L103897 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He doesn't want to fight.
L103893 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob!
L103892 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan. Take it easy.
L103871 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He seems pretty good.
L103870 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What do you think?
L103823 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Let me feel that.
L103822 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You could give somebody a concussion.
L103818 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Right now.
L103817 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What time did he say to be here?
L103813 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Right. Freezers. Imported foods.
L103812 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What exactly is this place? Freezers?
L103805 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You'll meet him this afternoon. He's helping us set it up.
L103804 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Who's Mr. Henry?
L103803 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Mr. Henry has an inside source. We call him Steve. That's where we get our information.
L103802 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What's Hinckley Cold Storage?
L103801 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ It's big, Anthony. Real big. It's called Hinckley Cold Storage.
L103800 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What is it?
L103799 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I want you to look at this.
L103797 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You really hit a guy with a bottle?
L103796 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Applejack would of got him anyway. This was just the quicker way.
L103789 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Sure.
L103788 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's Applejack. You want to meet him?
L103787 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Who's in the car?
L103785 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Ah. Couple days ago.
L103784 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ When'd you get back?
L103724 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What are you going to do, get married? Have a bunch of little idiot janitor brats! And go around scrubbing the --
L103723 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Shut up!
L103722 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're in love with the fucking housekeeper!
L103721 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I know that. But --
L103720 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's what she is!
L103719 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Her name's Inez. Stop calling her the housekeeper.
L103718 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ A $500 tip! For the housekeeper!
L103717 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ She needed it.
L103716 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You gave $383 to the goddamn housekeeper! What the fuck is your problem?
L103714 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ $383.
L103713 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ How much?
L103712 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I had to give some to Inez.
L103711 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where's the rest?
L103710 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I know.
L103709 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Sixteen dollars.
L103707 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's not correct.
L103706 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We've got sixteen dollars.
L103705 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're so spoiled. What is "not good" to you? Only a few hundred --
L103704 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Our money situation is not good.
L103703 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You can't just run home every time things get tough. First of all, we've got enough dough to --
L103702 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'm not. But there's --
L103701 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Don't panic, Anthony.
L103700 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I think we better go home.
L103694 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No, I'm serious. He made me a diagram.
L103693 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob taught you how to get electrocuted.
L103692 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yes, I do. Bob taught me.
L103691 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You don't know how to hotwire.
L103690 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't think we need any keys, Dignan. I think I can hotwire a car for us.
L103685 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan. I can't do that. All right? I just can't.
L103684 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No one to back me up. Now I have a good idea. So unless you come up with something better --
L103683 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Shh.
L103682 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Look. I'm ready to get the fuck out of here. It's real torture for me to be here. Getting the shit kicked out of me by Mexicans.
L103681 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't know, Dignan. I just --
L103680 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ She doesn't need to know.
L103679 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What I'm saying is she wouldn't go for that.
L103678 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I know we can. It's real simple. We go into a room, grab some car keys and --
L103677 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't think we can do that.
L103676 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Inez has a master key to all these rooms, doesn't she?  Doesn't she?
L103675 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What?
L103674 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I have an idea for that.
L103673 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We need a car.
L103672 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't really feel like talking about it. The only thing I feel like is getting the fuck out of this place.
L103671 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Man. I'm sorry. We just went for a walk --
L103670 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Would of been nice.
L103669 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I wish I'd been there.
L103668 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Can you hand me those french fries.
L103667 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I can't believe he just jumped you.
L103643 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK.
L103642 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Why don't you come with us.
L103641 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. I'm going to swim. I'll see you later.
L103640 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ We're going over to this bar if you feel like going.
L103636 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, the world is a little bit colder today.
L103635 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I didn't realize you had such an incredible ability to feel sorry for yourself, Dignan.
L103634 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ If you'd gone with Bob you'd probably be in Weatherford by now. Of course I'd be here frantically worrying thinking you must of got kidnapped.
L103633 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ If you say so.
L103632 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I understand that if I had a few more friends like you and Bob I'd be dead.
L103631 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Bob went to help his brother. I understand that and I can't help it if you don't.
L103630 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ So when you were saying Bob's at the store and acting real surprised, that was just an act. You were just --
L103629 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Well, I didn't do it, did I?
L103628 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ If you wanted to go? What were you going to do? Just leave me here by myself?
L103627 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He told me because he wanted to know if I wanted to go.
L103626 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He told you and you let him do it.
L103625 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You were asleep.
L103624 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where was I?
L103623 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ This morning.
L103622 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ When'd he tell you?
L103618 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That's a long time to be in jail.
L103617 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ We said 48 hours.
L103616 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He went back for his brother.
L103615 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He took his stuff. He's gone.  I should of seen this. I should of expected it. Bob doesn't have any character.
L103614 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Maybe he just went to the store.
L103613 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That coward. Son of a bitch.
L103612 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Right here.
L103611 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Where was it parked?
L103610 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He's gone. He stole the car.
L103608 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yes... It's true.
L103607 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ But if it wasn't for Dignan I probably would of died.
L103606 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ They blamed my family for everything. They always said Mr. Langston saved Anthony's life.
L103605 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ After that my parents never let me go to Dignan's again.
L103604 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Mr. Langston performed cardiopulmonary recitation. CPR. I've never said this before, but frankly I thought Anthony was dead. The veins in his face were all sticking out. His skin was blue. He truly did look dead.
L103603 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ This was in fourth grade.
L103602 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ See, one day we were playing hot box over at my next door neighbor Mr. Langston's house and Anthony fell in the pool and got knocked unconscious. I had to dive in and save him.
L103594 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Don't worry about it, Bob.
L103593 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ See, now we've got a plan.
L103589 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Bob?
L103588 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Obviously. That's a given.
L103587 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ As long as he gets out OK.
L103586 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Now that makes sense. We'll hang out for a couple of days. Get a little R&R. Make sure Future Man's OK and then get back on the road.
L103583 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No, no. Look. OK. Let's stay here until we find out what's going on.
L103582 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He needs to hire an attorney.
L103577 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No kidding.
L103576 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ She's from Cuba.
L103575 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ On the left.
L103574 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Which one was that?
L103573 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No. Not really. Inez speaks a little.
L103572 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ They don't?
L103571 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No. I didn't. Dignan, they don't speak English.
L103570 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Anthony, we're on the run from the law here. Did you tell these people your real name?
L103569 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What. What's the matter?
L103568 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What the fuck is going on here?
L103567 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Sure.
L103566 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ May I have a word with you, please?
L103565 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Jerry.  And this is my associate Cornelius.
L103564 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Inez, this is --
L103563 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Hi.
L103562 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ This is Inez. Carmen. Anita.
L103560 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. We didn't.
L103559 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I thought you guys went to get your hair cut.
L103477 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Even if it's the difference between some trooper recognizing us and throwing us in prison or not?
L103476 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No, Dignan. I'm sorry. I can't do that.
L103475 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Then you're going to have to dye it, Anthony. We've got to hide our identities. Especially after Bob crashed the car.
L103474 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, I can't get my hair cut. That's just not possible, all right?
L103458 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ True.
L103457 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah, but you wouldn't have the truck if you blew it up.
L103456 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Actually. If you knew the exact route, you could plant explosives under a manhole cover and blow it up as it went over.
L103455 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It's not a plan. It's just --
L103454 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Right. Get back to me on that one. Once your plan is worth a shit.
L103453 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I know. But once you get inside you're home free.
L103452 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Armored trucks are very difficult to steal, Anthony.
L103451 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It's a great shirt. Don't worry about it.
L103450 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No, I'm not saying her. I'm just saying, I don't know.
L103449 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Look, man. She didn't know anything about shirts.
L103442 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Bob?
L103441 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You owe me fifty bucks.
L103440 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ On your marks...  Get set go.
L103439 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ OK. Go ahead.
L103438 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'll say it.
L103437 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'll just say it.
L103434 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You were spoiled rotten.
L103433 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Don't call me spoiled, Dignan.
L103432 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's real cool, Anthony. Yeah, I wore boots. My parents wouldn't buy me any $200 running shoes like yours. I wasn't spoiled.
L103431 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You've never had a pair of fast shoes in your life, Dignan.  In fifth grade Dignan used to wear cowboy boots for P.E.
L103430 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Really. OK, Dad. But seriously, Anthony. These are fast shoes.
L103427 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, those treads stink. You'd blow a knee out racing on those.
L103426 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ They obviously weren't designed for racing.
L103425 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What about them?
L103424 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Look at the treads on those.
L103423 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yes, they are.
L103422 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, those aren't running shoes.
L103421 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ See if mine are in there.
L103419 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Anthony, we're on the run. This is an emergency. It's only fair that...
L103418 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I keep it for emergencies.
L103417 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, then cut it in half.
L103416 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't want to use it.
L103415 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ She's not going to notice, Anthony.
L103414 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Because my mom gets the bill.
L103413 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Why not?
L103412 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't like to use that credit card, Dignan.
L103411 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Can I get that credit card from you?
L103343 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Don't even say it, man.
L103342 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I didn't realize you were so sensitive to Bob's feelings. Considering I did the plans, you're actually lucky you got --
L103341 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He was the driver, Dignan. He did what he's supposed to do.
L103340 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Anthony, he sat in the car and watched a 4-11 in progress. He got what he deserved.
L103339 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What do you think?
L103338 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What's wrong with him?
L103330 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Like I'm going to hunt you down and kill you.
L103329 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Like he would find Dignan. One day.
L103328 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah.
L103327 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Like he meant it.
L103326 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I swear to God. In a very quiet voice.
L103323 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Oh, shit. That was scary. In the middle of the robbery. The manager looks at me. Right in the eye. And goes, I'm going to remember you.
L103322 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What about what that guy said?
L103317 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ We got it. We got it.
L103316 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Holy shit.
L103297 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Unlock that door.  Check the aisles.
L103296 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Is that the manager?
L103290 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ We know there's another stocker.
L103289 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ There's another stocker, right?
L103288 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where's the other stocker?
L103287 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Where's the manager?
L103249 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're right. You're right.
L103248 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Calm down. Take a deep breath.
L103247 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan! Stop!
L103246 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're out! I'm not working with either one of you!
L103245 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, calm down.
L103241 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No, Dignan. It's not your gun. It's all of ours.
L103240 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Anthony, give me the fucking gun!
L103234 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Nothing. Go ahead.
L103233 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Now. One thing we need to discuss is timing. Timing is absolutely crucial. What are you doing? Anthony!
L103227 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's a good question. No. I don't. I'm just being hypocritical here. However, I will say --
L103226 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You think we're going to be chased?
L103225 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK. Escape route. The most important thing you can have is an escape route. Just in case somebody's tailing us. Or even chasing us, as the case may be --
L103214 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Just turn right here.
L103213 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Loop around real fast.
L103200 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah.
L103199 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Is it back in?
L103190 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Hang on a second.
L103189 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ But he didn't say anything.
L103156 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's not bad.
L103155 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Eight dollars.
L103154 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Holy shit. What'd I tell you?
L103153 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Five, seven, eight dollars.
L103152 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah, I heard that.
L103151 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It had an alarm.
L103150 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No, just do it real quick.  I'll meet you down there.
L103149 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That sets it off.
L103148 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't think so. Just reach on in.
L103147 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, it's got an alarm.
L103146 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'm lookout.
L103145 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah, I saw it.
L103144 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Did you see that?
L103143 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That's not what I meant, Dignan.
L103142 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're making fun of my family. You know there's nothing to steal from my mom and Craig. You know exactly what you're saying.
L103141 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ How was I ridiculing you?
L103140 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't appreciate you ridiculing me.
L103139 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Where are you going?
L103137 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Then you shouldn't of gone in there, Dignan. Maybe we should of robbed your house. Did you ever think of that?
L103136 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah, but I can't be sorting through that shit in the middle of a burglary. There's just not time for it.
L103135 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That doesn't make any difference. I bought those earrings for my mother on her birthday. They have a very special value for her.
L103134 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Every valuable item in the house was on that list.
L103133 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ The list, Dignan. I know you remember the list because you signed it. "Things Dignan was not supposed to touch."
L103128 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I know about money, Anthony. I know the value of money. Plus the earrings are worth three times that.
L103127 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ But Dignan, do you really know that much about rare coins?
L103126 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Anthony, we'll get two hundred for the coin collection alone. That's less than what it's appraised at.
L103114 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What do you think the cops have?
L103113 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It's got a V-8, Dignan.
L103097 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ She's an attractive older woman.
L103096 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ She's really kind of hot.
L103092 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ See, your mind is very good with the more mechanical details. Whereas my strength would be --
L103091 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Now that window can never be locked. It's impossible.
L103090 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Who knows? That's why I filed it down.
L103089 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Would they do that?
L103088 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That's true. But what if they change the locks?
L103087 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Kind of. Except we've already got the keys.
L103086 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Did you see what I meant about the window?
L103085 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No. This is he.
L103084 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ This is he?
L103083 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He says. This is he.
L103082 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What does Starsky say?
L103081 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ The point is the killer always goes, May I speak to Starsky? He says his name.
L103080 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ See, that's what I'm saying. It has the logic of a dream.
L103079 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ As part of his plan. I don't know why.
L103078 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Why?
L103077 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No. It's a real episode. The killer is leading him across the city by calling different pay phones.
L103076 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I think you might of dreamed this one, Anthony.
L103075 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He's not there. Huggie Bear isn't in every single episode.
L103074 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Plus where's Huggie Bear?
L103073 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Dignan, it's --
L103072 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK. That's wrong.
L103071 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Right. The blond guy.
L103070 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Making Hutch David Soul?
L103069 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Black hair. Paul Michael Glaser.
L103068 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What color hair does he have?
L104045 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Because I was like you once. And there was no one there to help me.
L104044 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Why'd you want to help us?
L104043 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Absolutely.
L104042 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Can I ask you something, Mr. Henry?
L104041 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ We're renegades from despair.
L104040 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ It's an esoteric journey.
L104039 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah.
L104038 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ But you're thieves. It's what you are.
L104036 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ I want to ask a favor, boys. One day, when I'm long gone and all but forgotten, make one last toast to Abe Henry. And remember me as a friend.
L104035 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ This is good.
L104011 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Anthony, I'm petrified.
L104010 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Are you afraid to die, Mr. Henry?
L104009 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Bob. Bob. That's a palindrome.  I love palindromes.
L104008 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No. Bob did.
L104007 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ The fear of death, The pain of consciousness.  Did you mix this martini?
L104006 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Death.
L104005 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Exactly. Woah.
L104004 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah. I mean, I don't think about it all the time. But once in awhile I kind of go, Woah. Man.
L104003 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Are you afraid?
L104002 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't want to die.
L104001 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ No, that door over there.
L104000 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Me?
L103999 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ I'll tell you, Anthony. Times like this I get philosophical. What does it mean? What's it all about? Are you afraid to die?
L103986 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That sounds like Dignan.
L103985 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Well, he agreed 100% that Bob should be dropped. And he also agreed you were a liability. But he felt his talent would make up for your weaknesses.
L103984 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ How'd he do?
L103983 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Yes, he did.
L103982 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Did Dignan take the test?
L103981 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It feels good.
L103980 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ How does that feel?
L103979 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Take a deep breath.
L103978 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ That was a test?
L103977 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ The Abe Henry double-cross test. You just made a perfect score.
L103976 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What do you mean?
L103975 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Congratulations. You passed the test.
L103973 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Hold it.
L103972 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ And you're wrong if you think, I'd turn my back on a friend.
L103970 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ As far as I can tell he hasn't thought his life through. He'd be fine cutting my grass or parking my car. But business?  You I can work with. You I could groom. Dignan's not going to make it.
L103969 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't think you're giving him enough credit. I know sometimes he doesn't think an idea through. He gets too excited. But --
L103968 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Sure, sure. He's a great person, and I'd call bullshit on anybody who said differently. But I wonder if the kid has the goods  up here.
L103967 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What do you mean what kind of person? He's a good person.
L103966 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ I guess what I'm trying to say is what the hell kind of person is this Dignan?
L103965 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'm not really sure. I think it's Irish. Or maybe --
L103964 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Tell me something. What the hell kind of name is Dignan?
L103963 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ So do I.
L103962 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Look at that woman. She's what? Fifty? Fifty-five? But she hasn't let herself go. I appreciate an older woman who has a commitment to her body.
L103863 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Yeah. And I'll tell you who we're going to want: Kumar Banijamali.
L103862 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You mean a safecracker?
L103857 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Yeah. Convert it into lofts. OK. Pop quiz. What's the single most important aspect of your job?
L103856 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I'd like to live in that place. Hinckley Cold Storage.
L103853 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Technique. That's right. Seventy- five percent of your job is crowd control. Seventy-five percent. Do you believe that?
L103852 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You mean like techniques?
L103849 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Grammar.
L103848 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Every once in a while some cat comes to me. He wants to know how I made it. How did I become a success?  The first thing I tell them is: follow your instincts. Let your instincts guide you. The second thing I tell them is, for Christ's sake: you got to know your grammar.
L103842 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Thanks.
L103841 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ You know, your form is for shit, but you've got a hell of a talent.
L103840 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ It's called a racquet, Anthony, and you're holding it wrong. That's ghetto play. Hold it like this.
L103839 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It's hard to get much spin with this kind of paddle.
L103838 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Thanks.
L103837 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ That's a sharp jacket.
L103836 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Nice to meet you.
L103835 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ This is my business manager, Rowboat.
L104225 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Temporarily.
L104224 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It's in the driveway.
L104215 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ His health isn't very good, you know. They take that into account.
L104214 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ We think Mr. Henry maybe --
L104166 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Who's got the car keys?
L104165 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yeah.
L104134 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I didn't do anything.
L104133 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Jesus, Bob.
L104106 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No.
L104105 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Let me see it.  Did you drop it?
L104104 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ My walkie talkie's busted. I can't tell what's going on.
L104103 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What are you doing?
L104068 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Sure.
L104067 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No, I know. I'm just saying. I feel fine. You want a piece of cake?
L104065 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Nothing. I was just asking.
L104064 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No, I'm having a heart attack. Of course, I'm OK. What's that supposed to mean?
L104063 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You OK, Bob?
L104025 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Hopscotch. The code name is hopscotch.
L104024 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Give him a second.
L103885 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Cause you would of let my brother rot in jail.
L103884 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah. Let's keep it --
L103879 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It was stupid.
L103878 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Let's not even talk about it.
L103760 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Jesus Christ! No.
L103759 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Was Future Man adopted?
L103758 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No. I wasn't adopted.
L103757 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Well, because you guys don't look alike.
L103756 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Why do you say that?
L103755 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Were you adopted, Bob?
L103754 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yeah, but he still has the aggravation. Three days sitting in a cell.
L103753 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I thought he didn't have to pay anything because of the technicality.
L103748 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Prison tatoos. I got to be pretty good. It's not like drawing on paper.
L103747 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Why were you drawing the Holy Mary?
L103746 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah. One minute you're studying Great Expectations and the next minute you're drawing the Holy Mary for some kid who tried to stab his girlfriend.
L103745 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Sixty days?
L103744 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ At first they were going to charge me with manslaughter. That's partly why I was in custody so long. Sixty days.
L103739 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I don't like that word prank, Bob. I was trying to do something more than a prank.
L103738 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That's pretty complicated for a senior prank.
L103737 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It took six months of research. I did all the wiring myself. Switched AC to DC. Doubled the voltage. Shorted out the generator. The whole school was shut down.
L103736 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Well, I didn't mean to electrocute him. But the whole operation was my idea.
L103735 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I know it must of been a bad experience. But it doesn't sound like it was your fault.
L103734 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ No, I don't mind.
L103733 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You don't have to talk about it if you don't want to.
L103732 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yes. You just got to stick with it.
L103731 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You think I'm improving?
L103730 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You've only been playing for two weeks, Bob. It takes a long time to learn this game.
L103729 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Cause I'm not getting any better. It's a waste of time.
L103728 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Why not?
L103727 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm not playing any more golf.
L103726 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Bob, where you going?
L103591 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Is that OK?
L103590 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What?
L103585 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ And if Future Man doesn't get let out of jail in 48 hours, then we go back. All right?
L103584 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Anthony, I --
L103581 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't know. I don't know anything. Except Phil says they got him. And he's in jail.
L103580 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ How long are they going to hold him?
L103468 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ He looked too shaken-up.
L103467 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You think he got my license plates?
L103429 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ OK, Dad.
L103428 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Will you guys shut up? God. It's like having two little kids in the car.
L103409 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Nobody does.
L103408 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't know. I personally don't need that shit in my life right now.
L103407 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Why don't you just tell them the truth. Those belong to my neighbor Phil.
L103394 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Move.
L103393 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Where you going?
L103387 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Phil probably provoked him.  Where's he going?
L103386 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ I hope not.
L103385 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Oh, yeah. They'll never catch the guy.
L103384 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ There's a million places to hide around here.
L103383 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What the fuck is Dignan doing with that cop? He loves them.
L103351 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What was that?
L103350 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You'll probably have them the rest of your life.
L103334 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ See you, Bob.
L103333 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ See you.
L103325 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah. He said that.
L103324 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Are you serious?
L103193 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Let them fight.
L103192 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Let them fight.
L103174 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ You could make your own cinnamon toast.
L103173 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't know. Sure, I guess.
L103172 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Could you grow cinnamon?
L103166 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ But he's got a loud bark. That's the most important thing is a loud bark.
L103165 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Hector woudn't do anything.
L103164 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It's private property. Plus I have Hector.
L103163 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ In your backyard? How do you protect them?
L103158 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Pot is an herb. It's just like any type of gardening.
L103157 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What do herbs have to do with it? I don't understand the --
L103119 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yeah. I've stolen two cars before. One Jaguar. And one Trans-Am. With T- Tops. That Trans-Am was fun to drive.
L103118 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Did you ever steal a car before?
L103109 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Future Man. You know. Cause he looks like he's from the future.
L103108 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Who?
L103107 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Future Man.
L103599 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ God. That does sound corny. Oh, your skin feels so soft and silky. But it really kind of does.
L103598 +++$+++ u606 +++$+++ m38 +++$+++ INEZ +++$+++ Like silk?
L103597 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What?  What?
L103596 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ God, yes. Like silk.
L103595 +++$+++ u606 +++$+++ m38 +++$+++ INEZ +++$+++ Does my skin feel soft, Anthony?
L103497 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Oh, really? That's interesting. Do you prefer Cuba or the United States?
L103496 +++$+++ u606 +++$+++ m38 +++$+++ INEZ +++$+++ Cuba.
L103495 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Were you born in Mexico?
L103493 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ It could happen. This is the exact kind of place where it happens. But I don't want to scare you.
L103492 +++$+++ u606 +++$+++ m38 +++$+++ INEZ +++$+++ No.
L103491 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Are you ever scared of finding a dead body in one of these rooms?
L103490 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Right. Yeah. Yo soy dies y nueve. How old are you?
L103489 +++$+++ u606 +++$+++ m38 +++$+++ INEZ +++$+++ Dies y nueve.
L103488 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ How do you say nineteen?
L104123 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Where were you?
L104122 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ The front stairs.
L104121 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Where'd they come from?
L103821 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Feel this.
L103820 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ What do you mean?
L103819 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ I can knock a man out with a six inch punch.
L103815 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Abdul-Shabazz?
L103814 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Let's go, Abdul-Shabazz.
L103809 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Uh-uh.
L103808 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ S. Cooper Trust, in San Francisco?
L103807 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Uh-uh.
L103806 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Did you ever hear of the S. Cooper Trust robbery?
L103794 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ I hear you're a good thief.
L103793 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Yeah.
L103792 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ You're Anthony?
L103791 +++$+++ u599 +++$+++ m38 +++$+++ ANTHONY +++$+++ Nice to meet you, Applejack.
L104115 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob! Get back in position!
L104114 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ What?
L103995 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ True.
L103994 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ You don't celebrate til it's over.
L103993 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, this isn't really a party per se.
L103992 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ I don't know why the fuck we're having a party. The damn job's not over yet.
L103811 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Hell, no. This is a '72. I was driving a '63 Pontiac.
L103810 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Mr. Henry pulled that job in 1965. It's famous. Applejack was the wheel man. Did you use this same car, Applejack?
L103778 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ We're going too slow. It looks like we're following him.
L103777 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Wait. Did he see us?
L103774 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Looks like he's staying with Buckethead. That's what I figured. He's probably got his own room. Let's see where he's going.
L103773 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ What's he doing here?
L103772 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah.
L103771 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ That's your friend Anthony?
L103770 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's Anthony.
L103769 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Wait a second.
L103768 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Is that him?
L103766 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Is that Buckethead?
L103765 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ We might have to take that chance. Cause I feel pretty strongly about this.
L103764 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ That sounds like a lot of bullshit that'll land us in jail.
L103763 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Just settling an old score. You might say revenge.
L103762 +++$+++ u600 +++$+++ m38 +++$+++ APPLEJACK +++$+++ Why the fuck do we need to blow up the car? It doesn't make any goddamn sense.
L103761 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ There's a lot of valuable shit in there, Applejack. The silver and the china. The crystal. And the grandfather clock. Goddammit, I bet that clock's worth ten grand.
L103182 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ The one and only Little Richard.
L103181 +++$+++ u609 +++$+++ m38 +++$+++ LITTLE RICHARD +++$+++ It seemed like a good idea at the time.
L103180 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Little Richard. Trust me. You're insane. Jesus, this guy used to carry a percussion bomb around in his trunk. You do not want a guy like that loose on the streets.
L103179 +++$+++ u609 +++$+++ m38 +++$+++ LITTLE RICHARD +++$+++ I don't know about that.
L103178 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Dignan and Anthony, this is Little Richard. He's crazy. Totally nuts.
L103176 +++$+++ u609 +++$+++ m38 +++$+++ LITTLE RICHARD +++$+++ You're the faggot.
L103175 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Are you a fag?
L104260 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Now!
L104259 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Wait a second --
L104258 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Here we go.
L104257 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Hold on --
L104239 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't really want to talk about it, Bob.
L104238 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Do they let you --
L104235 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. I have a cellmate. His name's Carl.
L104234 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Do you have your own cell?
L104233 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ We don't have rooms, Bob. We have cells.
L104232 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Do you have your own room?
L104194 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's just what the DA asked. CRS is a disease where you can't remember shit.
L104193 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What's that?
L104192 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I said to the DA, That cop who hit me must of given me CRS disease.
L104168 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Run. Run. Let's go.
L104167 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Applejack drove.
L104162 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ He's stuck between two floors.
L104161 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where's Applejack?
L104160 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ The elevator broke.
L104145 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Take him to the car, Bob.
L104144 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I didn't think there was an alarm.
L104143 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Jesus Christ. What the fuck is that?
L104142 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I think so.
L104141 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Is he breathing?
L104138 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Let's go!
L104137 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ He's having a heart attack or something.
L104136 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What's wrong with Applejack?
L104110 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Who's watching the door? What the fuck are you doing? Get back in position.
L104109 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I couldn't hear anything.
L104083 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Stand by. Bird Dog?
L104082 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It looks pretty good. There's nobody back here.
L104081 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah. We're in the elevator. How's it look back there?
L104080 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Everything OK?
L104079 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah?
L104078 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Scarecrow?
L104023 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Jesus Christ.
L104022 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I know it, man. Hang on.
L104021 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Come on, Bob.
L103917 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Look. We want you on the job.
L103916 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That's OK.
L103911 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That's OK.
L103910 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'm sorry, Bob.
L103909 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I didn't have any choice.
L103908 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ It wasn't your fault, Bob. You had your brother.
L103901 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't want to fight you, Dignan.
L103900 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Come on!
L103890 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ All right! Backyard! Right now!
L103889 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Bullshit.
L103888 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob, you're lying!
L103887 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I never agreed to that.
L103886 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You said 48 hours!
L103883 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Man, I don't want to go into this.
L103882 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I can't fucking believe this guy. An apology, Bob?
L103881 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't expect an apology and I don't even want one. I just want us to --
L103880 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Right. It was extremely stupid.
L103877 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah. It is.
L103876 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It's too bad about what happened on the road.
L103875 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Not a whole lot, Bob.
L103874 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Come on in. What you been up to?
L103873 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Not bad.
L103872 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Hey, Dignan. How's it going?
L103579 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Anthony. Bad news.
L103578 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Dignan.
L103557 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Let's go.
L103556 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You've got a beautiful walk, Bob.
L103553 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's right. I only have one vote. We'll go talk with Anthony and figure it out.
L103552 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It's not your decision and he's not your brother, Dignan.
L103551 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK, Bob. I don't know his name. You know why? Because I don't care. He's Future Man. But I care about you. And to me it doesn't make sense to go back to the scene of a crime. Will you get in the car, Bob? This is stupid.
L103550 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What's his name?
L103549 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Just get in the car, Bob.
L103548 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What is it?
L103547 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yes, I do.
L103546 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You don't even know his name.
L103545 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I know it's not.
L103544 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ His name's not Future Man, Dignan.
L103543 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Future Man would never go to jail for you, I'll tell you that.
L103540 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Goddammit, Dignan! It's my car! If you don't give me my keys, I swear to God --
L103539 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Don't threaten me, Bob.
L103538 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Dignan. You're going to give me those keys or you're going to get hurt.
L103537 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I can't do that, Bob.
L103536 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Give me the keys, Dignan.
L103535 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Good luck, since I got the keys.
L103534 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Watch me.
L103533 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Not in that car you're not.
L103532 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm going back.
L103531 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Don't "Come on, Dignan" me.
L103530 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Come on, Dignan.
L103529 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ This could be a trap.
L103528 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Dignan, he's my brother. I can't just leave him there.
L103527 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob, that makes no sense.
L103526 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Well, obviously, we got to go back.
L103525 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What do you mean get back?
L103524 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ We'll have to see when we get back.
L103523 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Then how come they haven't set the bail yet? That's unconstitutional.
L103522 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't know.
L103521 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ How long has he been in there?
L103520 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I was just going to use it to see how much I had.
L103519 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ So tell them the truth. What do you use it for?
L103518 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ The cops say it's a special kind of scale drug dealers use in selling marijuana.
L103517 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Since when is it a crime to have a scale in your house? Everybody has a scale.
L103516 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ They also found my two beam scale in the garage.
L103515 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That could be anybody's.
L103514 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Well, the marijuana crop is a good start.
L103513 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't think they can make it stick, Bob. I mean, what do they actually have on Future Man?
L103511 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ They said he's a drug dealer.
L103510 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ But it's not his. How can they arrest Future Man?
L103509 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ The weed.
L103508 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What are you talking about?
L103507 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ My brother's in jail.
L103506 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You can go first, Bob.
L103480 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ See you in a little while.
L103479 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob. Are you coming?
L103472 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You're the one who kept saying ram him.
L103471 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What the fuck possessed you?
L103470 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It's registered in my mother's name.
L103469 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'm sure he did. We'll have to get new plates.
L103465 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't know.
L103464 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Is he chasing us?
L103463 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ He wouldn't move.
L103462 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Shit, Bob. What the fuck did you do that for?
L103406 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ There were more than that.
L103405 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ In all probability nothing would of happened. But why take the chance? That's why I ran. I mean how many plants were even back there? Five? Ten?
L103403 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ So it's my fault?
L103402 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I told you they were there.
L103401 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Way to go, Bob!
L103349 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob, I've got nightmares.
L103348 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That's true. That would give me nightmares.
L103347 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I mean, Jesus Christ, Bob. You didn't have some vicious lunatic screaming, "I'm going to remember you!"
L103345 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I don't want to talk about it.
L103344 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob, will you please listen?
L103332 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. All he'll remember is a guy with a piece of tape on his nose.
L103331 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You really think he'll remember you?
L103321 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. I was calm.
L103320 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Was Dignan screaming like, Get me a bag!
L103319 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Don't count it.
L103318 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ How much is there?
L103315 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Be cool, Bob. Be cool.  Make that light.
L103314 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Did we get it?
L103313 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's good. Keep it at forty.
L103312 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ This is natural.
L103311 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Shhh. Slow down, Bob. Drive natural.
L103310 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What happened?
L103274 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I'm putting a piece of tape on my nose.
L103273 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ What are you doing?
L103272 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You know, when somebody gets electrocuted, their skin starts smoking. At least Swifty's did.
L103271 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That's too bad.
L103270 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yeah. One of the nicest old guys you'd ever know.
L103269 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ His name was Swifty?
L103268 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ It was an accidental. I don't want to go into the details. It was just one of those senior pranks that didn't really go right. I mean, obviously, since Swifty's dead. That's why Anthony never graduated.
L103267 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ He electrocuted someone?
L103266 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You know, Bob, Anthony did kill someone. He electrocuted our janitor senior year.
L103264 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yeah, but what if some nut pulled gun on you?
L103263 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, in reality it's not that dangerous, Bob. It's only dangerous if you don't know what you're doing.
L103262 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ He doesn't get it. Held never understand what we're trying to accomplish here. It's too dangerous for him.
L103243 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ God DAMMIT.
L103242 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I paid for it.
L103239 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I just want to see how much bullets it takes.
L103238 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What's your fucking problem? You're a shithead!
L103237 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm paying attention. I just want to look at it for a minute.
L103236 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Bob.
L103232 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ OK.
L103231 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ That's your domain.
L103230 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That's my responsibility.
L103229 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Hang on. This is important, Bob. Anthony and I are responsible for the internal situation. The money and the people. You're responsible for the external situation. The streets and the getaway.
L103228 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm going to take a look at this.
L103220 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Let's just go.
L103219 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I think we might of scared her.
L103216 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Maybe she turned.
L103215 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where'd she go?
L103212 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I do blame you, Bob. And woah. Look at her.
L103211 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Well, don't blame me. I told you.
L103210 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I know that now. He's a fucking psycho.
L103209 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No, I was saying crazy like a lunatic.
L103208 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You said it like it was a big joke, Bob. Like he's wild.
L103207 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I warned you, Dignan.
L103206 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ The guy is fucking insane.
L103188 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I told you he's crazy.
L103187 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What did I say?
L103186 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I can't believe you said that.
L103185 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What was that all about?
L103171 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yeah, but don't tell anybody.
L103170 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You're paranoid, Bob.
L103169 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Don't you guys tell anybody about my plants.
L103168 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Good question.
L103167 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ If it's that easy why doesn't everybody grow them?
L103162 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ You should take a look. I have an entire crop in my backyard.
L103161 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Six thousand dollars? Come on, Bob.
L103160 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ As much as I want. When these plants bud I'll probably have about six thousand dollars worth of weed.
L103159 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ How much could you grow? Realistically.
L103125 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'll just drive my car.
L103124 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well. What do you want to do? You want to steal one or just drive your car?
L103123 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ It's true, Dignan.
L103122 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ OK, Bob.
L103121 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yes. I did.
L103120 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You stole a Trans-Am.
L103117 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Can you use a coaster.
L103116 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What are you talking about, Bob?
L103115 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ If you're that worried, maybe we should just steal one.
L103112 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Let's cut the bullshit.
L103111 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ That never would of --
L103110 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He looks like he was designed by scientists. For desert warfare.
L103106 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ My brother.
L103105 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ So who's going to know?
L103104 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ They are.
L103103 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I thought your parents were in Italy.
L103102 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No.
L103101 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Not even for emergencies?
L103100 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm not allowed to drive those.
L103099 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't know, Bob. What about one of those?
L103098 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Well, what do you think?
L103945 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ Right. I'm sorry.  You've got a reputation to think about.
L103944 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'd appreciate it if you didn't go around telling people lies about me.
L103943 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ I know, Bob. You were on a secret mission.
L103942 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ John, I'm twenty-six years old I didn't run away from home.
L103941 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ I might have mentioned it.
L103932 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Yeah. Hey, Clay.
L103931 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ Fancy seeing you here, Bob.
L103752 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ Hard to find it sitting by the pool drinking beer and bullshitting.
L103751 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm working on it.
L103750 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ How's that 700 bucks coming?
L103929 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ No. I didn't run away. I went out of town.
L103928 +++$+++ u607 +++$+++ m38 +++$+++ JACKSON +++$+++ He said you ran away from home.
L103927 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ He said what?
L103926 +++$+++ u607 +++$+++ m38 +++$+++ JACKSON +++$+++ Your brother was up here the other day. He said you ran away from home.
L103925 +++$+++ u607 +++$+++ m38 +++$+++ JACKSON +++$+++ This boy's a troublemaker. He used to tear this place apart.
L103924 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ I'm trying.
L103923 +++$+++ u607 +++$+++ m38 +++$+++ JACKSON +++$+++ You keeping out of trouble?
L103922 +++$+++ u601 +++$+++ m38 +++$+++ BOB +++$+++ Hey, Jackson. How's it going?
L103921 +++$+++ u607 +++$+++ m38 +++$+++ JACKSON +++$+++ How you doing, Bob?
L103380 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Did you hear that?
L103379 +++$+++ u602 +++$+++ m38 +++$+++ COP +++$+++ Ground defense.
L103378 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Hand to hand combat?
L103377 +++$+++ u602 +++$+++ m38 +++$+++ COP +++$+++ Social issues. Crime prevention.
L103376 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ And what does that cover?
L103375 +++$+++ u602 +++$+++ m38 +++$+++ COP +++$+++ 26 weeks.
L103374 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ How long do you have to go?
L104034 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ No, if I go out on this job, then it's just another score by Mr. Henry. And I don't see it like that. This is your job. Your creation. I want you to try this.
L104033 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, I think --
L104032 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Why?
L104031 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Yes.
L104030 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ You got to have fun with it. There's no point if you're not having any fun. Would you like me to be there tomorrow?
L104028 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ We're just going over a few things.
L104027 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Join the party, fellas.
L103865 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ He's damn good.
L103864 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Is he good?
L103861 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ You're going to need a boxman for this one. But that can be arranged.
L103860 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Oh, yeah.
L103859 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Crowd control. Crowd control. Wake up, guys.
L103858 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ The grammar?
L103851 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ The basic grammatical rules of robbing.
L103850 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What do you mean grammar?
L103845 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't know. Are you in, Anthony?
L103844 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Is he in?
L103832 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ This is no good.
L103831 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ This is Anthony Adams, Mr. Henry.
L103830 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Dignan. Good to see you. Good to see you Applejack.  Who are you?
L104127 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What can we do?
L104126 +++$+++ u608 +++$+++ m38 +++$+++ KUMAR +++$+++ Can't get it. It won't... 
L104125 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What's the story?
L104091 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ He's going to watch the back stairwell, remember?  Don't worry about it.
L104090 +++$+++ u608 +++$+++ m38 +++$+++ KUMAR +++$+++ Why did he go that way? 
L104089 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Who? Applejack?
L104088 +++$+++ u608 +++$+++ m38 +++$+++ KUMAR +++$+++ Where did he go?
L103294 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ You got that?
L103293 +++$+++ u604 +++$+++ m38 +++$+++ EMPLOYEE +++$+++ I don't know. Maybe in literature. That's his section.
L103292 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where is he? Where is Rob?
L103286 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ In the cash register. Step away from the door.
L103285 +++$+++ u604 +++$+++ m38 +++$+++ EMPLOYEE +++$+++ Where?
L103284 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Well, I left some money in there.
L103283 +++$+++ u604 +++$+++ m38 +++$+++ EMPLOYEE +++$+++ He left his sweater.
L103282 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Where's that guy going?
L103281 +++$+++ u604 +++$+++ m38 +++$+++ EMPLOYEE +++$+++ We're closed, sir.
L103829 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ No, it's not.
L103828 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ It's locked.
L103827 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ Come on in!
L103826 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Mr. Henry?
L103825 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ How's the weather down there?
L103665 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Right.
L103664 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ No. Me no Hoto. Tecate?
L103663 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Fuck you. You a Hoto.
L103662 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ You Hoto?
L103661 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. Just pool.
L103660 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ Fight. You know.
L103659 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ What?
L103658 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ Si. Tecate. You like to fight?
L103657 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Guess I'll get another Tecate.
L103656 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ She is a good looking woman.
L103655 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ I don't know.
L103654 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ Where's your friend? He go with the chiquita?
L103653 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Got a little lucky.
L103652 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ You a good pool player.
L103650 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ Sure.
L103649 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ You like Chicanos?
L103648 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ She Chicano, yes?
L103647 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No, my friend knows her.
L103646 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ Is that your chiquita?
L103645 +++$+++ u603 +++$+++ m38 +++$+++ DIGNAN +++$+++ No. I just have short hair.
L103644 +++$+++ u610 +++$+++ m38 +++$+++ MAN +++$+++ Hello, my friend. You in the Army, yes?
L103951 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ Nice to meet you.
L103950 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Pleasure to meet you, John.
L103949 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ Well, we'll see you later, Bob.
L103948 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ The world needs dreamers. To relieve the pain of consciousness.
L103947 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ What?
L103946 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ The world needs dreamers, son.
L103939 +++$+++ u611 +++$+++ m38 +++$+++ MR. HENRY +++$+++ Good to know you, John.
L103938 +++$+++ u605 +++$+++ m38 +++$+++ FUTURE MAN +++$+++ John Mapplethorpe.  How are you. Hi.
