L108448 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ Bourne comes here? Why?
L108447 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ He left yesterday on the night train. He's probably just getting in now.  You'll have to hurry.
L108446 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ What?
L108445 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Save it for Bourne.
L108444 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ Go to the airport. Get a plane. I'll have a brass band waiting for you.
L108443 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ What do you mean?
L108442 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ Leaving was a business decision. We're both rich, come enjoy it.
L108381 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ One last push. One.
L108380 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Neski was a roadblock. Without me, there's no company, no fortune. You owe me, Uri. One last push.
L108378 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ Anything else?
L108377 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ She's done everything I wanted. She bit on Conklin so fast it was laughable. She even found his bogus Swiss account...
L108376 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ And the Landy woman?
L108375 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ No. The files are spotless. Whatever they find, it's just going to make Conklin look worse.
L108374 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ Will it track back to us?
L108373 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ I'll say. You killed his goddam girlfriend instead. Now they're onto Neski. They're at the Brecker Hotel even as we speak.
L108372 +++$+++ u615 +++$+++ m39 +++$+++ GRETKOV +++$+++ There was a mistake.
L108371 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ You told me Bourne was dead.
L108465 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Well, you're probably right. I guess that's all that hubris is.
L108464 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ No. You lost your way.
L108463 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ In the end, honestly, it's hubris. Simple hubris. You reach a point in this game when the only satisfaction left is to see how clever you are.
L108462 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ No good options left?
L108461 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Had to be done.
L108460 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And Danny Zorn, what was that?
L108459 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Why not? It was just money.
L108458 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And pocketed a fair amount of change while doing it.
L108457 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ I'm not a traitor. I've served my ountry.
L108456 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ 'Why' would be enough for me.
L108455 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ I don't exactly know what to say -- I'm sorry.
L108454 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I'd rather stand if it's all the same to you.
L108453 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Sit down.
L108435 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I'm sorry, Ward.
L108434 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Jesus... I, Zorn... I have to call his family. Tell them...
L108433 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Don't know.
L108432 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Moscow? What the Hell's he going to Moscow for?
L108429 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ No... It must have been Bourne.
L108428 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Did he say anything to you?
L108427 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Oh, God... It must have been Bourne.
L108426 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ They found Danny Zorn's body. Dead in the basement at the building where my people got hit the first time.
L108425 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ What?
L108415 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ I wasn't sleeping.  You OK?
L108414 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Sorry to wake you.
L108317 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Well, whatever he's doing, I've had enough -- this is now a search and destroy mission.  I want the Berlin police fully briefed and --  -- get this out to all the agencies.
L108316 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ It's hard to swallow.  The confusion -- the amnesia -- but he keeps on killing? It's more calculated than sick.  What about Nicky? She's the last one to see Bourne in Paris. She's the one he asks for. They disappear...
L108315 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ So what's he doing? You believe him?
L108253 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ There are no answers. There's either Jason Bourne alive or Jason Bourne dead. And I for one would prefer the latter. And what about her?  You just send her out to this lunatic with no protection?
L108252 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Don't you want answers?
L108251 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ My ass he does. You're playing with fire, Pamela. Marshall said nail him to the wall. I don't know how you interpreted that, but I don't think he meant repatriate him.
L108250 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Hold on -- he said he wants to come in.
L108249 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Call a Mayday into Berlin station. We need snipers, DOD, whatever they got. Snipers?
L108099 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And you do? From the moment he left Treadstone, he has killed and eluded every person that you sent to find him...
L108098 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ You don't know what you're getting into here.
L108097 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I've already got a team there. I doubt Bourne's in Naples to settle down and raise a family.
L108096 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Berlin!
L108062 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ So what's your theory?  Conklin's reaching out from the grave to protect his good name?  The man is dead.
L108061 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ What's definitive, is that I just lost two people in Berlin!
L108060 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Conklin might've been a nut, but he wasn't a mole. You have me his calendar for a couple of days, I'll prove he killed Lincoln.  This is supposed to be definitive?
L108059 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ May I finish?
L108058 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ We were throwing money at him. Throwing it at him and asking him to keep it dark.
L108057 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Excuse me.
L108056 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Do you know what his budget was?
L108055 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ ...At the time of his death, Conklin was sitting on a personal account in the amount of seven-hundred and sixty thousand dollars.
L108054 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ ...this is Conklin's computer.
L108053 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ ...Ivan Mevedev -- senior financial manager -- worked for one of the new Russian petroleum companies, Pecos Oil. He claimed to know where the money landed. We believe this could have only happened with help from someone inside the Agency... This...
L108044 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I think I do. We had a deal going down in Berlin last week. During the buy, both our Field Agent and the seller were killed. We pulled a fingerprint from a timing charge that didn't go off.  They were killed by Jason Bourne.
L108043 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Dead in a ditch? Drunk in a bar in Mogadishu? Who knows?
L108042 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And Bourne? Where's he now?
L108041 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ I've given thirty years and two marriages to this agency. I've shoveled shit on four continents. I'm due to retire next year and believe me, I need my pension, but if you think I'm gonna sit here and let you dangle me with this, you can go to hell. Marshall too.  It had to be done.
L108040 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ So you had Conklin killed.  I mean, if we're cutting the crap...
L108039 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ What happened? Jason Bourne happened.  You've got the files? Then let's cut the crap. It went wrong. Conklin had these guys wound so tight they were bound to snap. Bourne was his number one -- guy went out to work, screwed the op and never came back. Conklin couldn't fix it, couldn't find Bourne, couldn't adjust. It all went sideways. Finally there were no options left.
L108038 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I want to know what happened.
L108037 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ What are you after, Pam? You want to fry me? You want my desk? Is that it?
L108036 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Let's talk about Conklin.
L108035 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ He does. I've been down to the archives. I have the files, Ward.
L108034 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ To know about it?  It was a kill squad. Black on black. Closed down two years ago. Nobody wants to know about Treadstone. Not around here.  You better take this back to Marty and make sure he knows what you're doing.
L108033 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I want to know about Treadstone.
L108032 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ And what are we looking for?
L108030 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ With all due respect, Pam, I think you might've wandered a little past your pay-grade.
L108029 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ That's not gonna fly.
L108028 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Never heard of it.
L108027 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Treadstone.
L108339 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Okay... 
L108338 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Show me again...
L108337 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Nobody. You.  I had to tell you, right?
L108336 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Who else knows about this?
L108335 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Including Landy...  She had access to the archives.
L108334 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Lots of people...
L108333 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Something's been going on here in Europe. And it's still going on. Post Conklin. Who's been in Berlin?
L108332 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Keep going...
L108331 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Okay. What if someone decided to cover their tracks by blaming Conklin and Bourne. What if Bourne didn't have anything to do with this?
L108330 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Jesus...
L108329 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Is it a slam dunk? No, but...
L108328 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ It was staged?
L108327 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ There were two charges, they were supposed to go off simultaneously. The second one, the one that didn't go off, was down here...  First of all, this is nothing, it's a sub-line for the breaker above. Second, why put the charge all the way down here? If you're good enough to get in here and handle the gear, you're good enough to know you don't need this.  Bourne would know.
L108326 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ And?
L108325 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ You put a four-gam Kel on here and it's gonna take out power to the building. You know that. What you can't know, is if it's gonna blow the room with it.
L108324 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ What do you have, Danny?
L108323 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ I did my box work, but I wanted to show you before I showed Landy. I came out here last night because none of this was making any sense. I mean, I'm with you on this, Conklin was a nut, but a traitor? I just can't get there.
L108322 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ The sooner the better.
L108321 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ She say what time I should call?
L108319 +++$+++ u612 +++$+++ m39 +++$+++ ABBOTT +++$+++ Thanks.
L108318 +++$+++ u627 +++$+++ m39 +++$+++ ZORN +++$+++ Sir...
L108515 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I'm sorry.
L108514 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ Is this really happening?
L108513 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I have to go now.
L108512 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ No.  Because you don't want to know how it feels.
L108511 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ Because you're afraid!
L108510 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I can't let you do that either.
L108509 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ I should kill you... if it's true you should die... I should kill you now!
L108508 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Look at me.
L108507 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ YOU'RE A LIAR!
L108506 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You know I'm not.
L108505 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ You're a liar.
L108504 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It doesn't matter. Your life is hard enough.
L108502 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I don't want you to forgive me.
L108501 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ How... how can... how can you be here and say this?
L108500 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ They loved you.  And I killed them.
L108499 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ You killed them.
L108498 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It was my job. My first time. Your father was supposed to be alone. But then your mother, she came out of nowhere...  I had to change my plan.  You understand me?  You don't have to live like that anymore. Thinking that.
L108497 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I killed them.
L108496 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ Then what?
L108495 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ That's not what happened to your parents.
L108494 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ Yes...
L108493 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It changes things. That knowledge. Doesn't it?
L108491 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ What?
L108490 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I would want to know.  I would want to know that my mother didn't kill my father. I would want to know that she didn't kill herself.
L108489 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ No, I do.
L108488 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ No. It's because you don't know how they died.
L108487 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ It's nothing. It's just a picture.
L108486 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It's nice.  Does this picture mean anything to you?  Hmm?
L108485 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ Okay.
L108484 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Of all the people in the world, you're the only one I have anything to offer.  That's why I came here.
L108482 +++$+++ u616 +++$+++ m39 +++$+++ IRENA +++$+++ I speak English.
L108481 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Sit. Can you...  [The chair. Have the chair.]
L108193 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ -- take the back -- get another car --
L108192 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- what? --
L108191 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ -- my coat -- but we should --
L108190 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- car keys?
L108184 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ How long? How long do I have -- 
L108183 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ I'm sorry.
L108182 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You called it in?
L108179 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I did.
L108178 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ She really did that? Told you not to kill me?  I had a woman once. But after a while, what do you talk about? I mean, for us. The work. You can't tell them who you are...
L108176 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ I don't know! Why would I lie?
L108175 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ What's going on in Berlin?
L108174 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ I don't know who that is.
L108173 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Pamela Landy?
L108172 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ A voice. A voice from the States. Someone new.
L108171 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Who sent you to Greece?
L108170 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ I don't know.
L108169 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You're lying. If it's over, why are they after me?
L108166 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ Shot dead in Paris. Dead the night you walked out.
L108165 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Try again.
L108164 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ He's dead.
L108163 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Conklin.
L108162 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ What do you want?
L108161 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ She wouldn't let me.  She's the only reason you're alive.
L108160 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ So why didn't you kill me then?
L108158 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ I like it here.  Last time I saw you was Greece. You had a good spot.
L108157 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You still should've moved.
L108155 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ Sorry. Old habits.
L108154 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Front. Use your teeth.
L108152 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Drop it.
L108151 +++$+++ u618 +++$+++ m39 +++$+++ JARDA +++$+++ Felt a little light.
L108150 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I emptied it.
L108413 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Jason. You know exactly what to do. That is your mission now.
L108412 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ God, I miss you. I don't know what to do without you.
L108411 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I only dream about people who are dead.
L108410 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ You do?
L108409 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I know it's a dream.
L108408 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It might have.
L108407 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ It wouldn't have changed the way you feel.
L108406 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I did.
L108405 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ But you found another choice.
L108404 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I wanted to kill him.
L107970 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Tell me later.
L107969 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ I love you, too.
L107967 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ There's no choice.
L107966 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Jason, please don't do this...it won't ever be over like this.
L107965 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I warned them, Marie. I told them to leave us alone.
L107964 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ There must be another way!
L107963 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ If he crosses the bridge, it is.
L107962 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ What if it's not who you think it is?
L107961 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I'm going to bail on the other side and wait. This bridge is the only way he can follow.
L107960 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Where are you going?
L107959 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You keep going to the shack. I'll meet you there in an hour.
L107958 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ -- hang on --
L107957 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- yeah -- one guy -- I don't think he was ready --
L107956 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ -- it's just him? --
L107955 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- not yet --
L107954 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Jesus! --  -- is he back there? --
L107953 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- make the left -- toward the bridge --
L107952 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ -- where? -
L107951 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Switch! You drive!
L107950 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ What?
L107949 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You drive.
L107948 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- there's places -- we can't afford to be wrong!
L107947 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ -- where's left to go? --
L107946 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Look, we clear out, we get to the shack, we get safe. We hang there awhile. I'll come back. I'll check it out. But right now we can't --
L107945 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ I don't want to move again... I like it here.
L107944 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ We can't wait to be sure.
L107943 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ ...but you're not -- you're not sure...
L107942 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Back there -- at the corner -- Hyundai -- silver --
L107941 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Where --
L107940 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ No. Not this. This is real.  And he's right there... 
L107939 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ That's crazy.
L107938 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It's wrong. Guy with a rental car and hundred dollar sneakers sleeps in a tent?
L107937 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ So...
L107936 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ He was at the campground yesterday.
L107935 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ But you're sure?
L107934 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ We pushed it. We got lazy.
L107933 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ But we were so careful.
L107932 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ The Telegraph office.
L107931 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ No... How?
L107926 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ One day it will be different. It just takes time.  We'll make new memories. You and me.
L107925 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ But it ends up the same.
L107924 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ You are better. And I think it's not memories at all. It's just a dream you keep having over and over.
L107923 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I should be better by now.
L107922 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Sleep. Sleep now.
L107921 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ I don't mean that. I worry when you try to ignore it.
L107920 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It's just a nightmare.
L107919 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ I worry when you get like this.
L107918 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I'm trying, Marie, Okay?
L107917 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I do remember something good. All the time. I remember you.
L107916 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ We write them down because sooner or later you're going to remember something good.
L107915 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ -- it's always bad and it's never anything but bits and pieces anyway!  You ever think that maybe it's just making it worse? You don't wonder that?
L107914 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ -- it hasn't been two years --
L107913 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Two years we're scribbling in a notebook --
L107912 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ You're sure?  We should still -- we should write it down.
L107911 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ No. There's nothing new.
L107910 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ I'll get the book.
L107909 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Conklin up front.
L107908 +++$+++ u619 +++$+++ m39 +++$+++ MARIE +++$+++ Where were you, Jason? In the car.
L108312 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ ...it's not in the file... I swear... I know your file... your first job was Geneva!... I swear to God you never worked here!...
L108311 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I was here!
L108310 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ No... Jason... please...
L108309 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ You never worked Berlin...
L108308 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ That's a lie!
L108307 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Your first assignment was Geneva.
L108306 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ My first job.
L108305 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ No. You never worked Berlin.
L108304 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ For Treadstone. In Berlin. You know my file. I did a job here. When?
L108303 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ What do you mean?
L108302 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ So when was I here?
L108301 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ He closed down Treadstone -- he took care of me after Paris...
L108300 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Abbott?
L108299 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Please -- I'm only here because of Paris -- because they can't figure out what you're doing -- I'm here because of Abbott --
L108298 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Why are you here, then?
L108296 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Conklin! Stuff on Conklin! 
L108295 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ What was Landy buying? What kind of files?  WHAT WAS SHE BUYING?
L108293 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I left a fingerprint! You fucking people.
L108292 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ You left a print! There was Kel that didn't go off! There was a partial print, they tracked it back to Treadstone! They know it's you!
L108291 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I killed him???
L108290 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ And you got to him before we could.
L108289 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Last week? When?
L108288 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ It was Pamela Landy's op. The guy was going to sell-out a mole or something. I haven't been debriefed on exactly what it was.
L108287 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ A Russian?
L108286 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Last week an Agency field officer went to make a buy from a Russian national.
L108285 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Say it.
L108284 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I want to hear it from you.
L108283 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ What is this, a game?
L108282 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ How do they know that? How can they know any of that?
L108280 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ They know!  They know you were here. They know you killed these two guys. They know you and Conklin had something on the side. They don't know what it is, but they know!
L108279 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Why is she trying to kill me?
L108275 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ IS SHE RUNNING TREADSTONE?
L108274 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ You hear me? I believed you.
L108273 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Who is Pamela Landy?
L108272 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ I did... Jason, I swear, I did... I told them... I told them I believed you...
L108265 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Get on it.
L108264 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Yes.
L108263 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ See that tram coming around the corner?
L108531 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Why you're alive?  You're alive because you're special. Because she kept you alive.  Because we want you back on our side.
L108530 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ You didn't answer my question.
L108529 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Sounds like a threat.
L108528 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Don't need it. I remember everything.
L108526 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Do you think you can read? Are you well enough?
L108525 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ What's that?
L108524 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Thank you for your gift. I'm sorry about Marie.
L108522 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Are you disappointed?
L108521 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Why am I alive?
L108520 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Careful...
L108519 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Oh, shit...
L108518 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Ramstein Air Base, Germany.  Before the wall fell you would have woken up in a Russian prison hospital.
L108517 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Where am I?
L108246 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ Alexanderplatz. 30 minutes. Under the World Clock. Alone. Give her your phone.
L108245 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Okay, Jason, your move.
L108242 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ There was a girl in Paris. Part of the program. She used to handle the medication.
L108241 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Who?
L108240 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I want someone I know to take me in.
L108239 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Okay, how do you want to do it?
L108238 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ I want to come in.
L108237 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ What do you want?
L108236 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Bourne?
L108235 +++$+++ u613 +++$+++ m39 +++$+++ BOURNE +++$+++ It's me.
L108441 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ Hold on...  Yep. And Abbott just direct dialed Moscow from his room...
L108440 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ What? The tapes?
L108439 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ You're sure?
L108431 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ But we can relax. We tracked him. He's on a train to Moscow.
L108430 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ We'll know for sure when we get the security tapes.
L108370 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ This stays between you and I.  We finally have an edge. I don't want to lose it.
L108369 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ What?
L108368 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Alright... take it down.
L108357 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I want to look at the room.  Check it out.
L108356 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ Maybe he just needed a place to spend the night?
L108348 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ -- the hotel -- how far? --
L108347 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ -- go -- take the van! --
L108102 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ -- uplink all relevant files to Kim --  -- and I want them to contact anyone who had anything to do with Treadstone --
L108101 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ -- Kurt's reopening all the wyfi and sat links --
L108072 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Then get a number, they need to know who they're dealing with.
L108071 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ There's only a Consulate, they sent a field officer out half an hour ago --
L108070 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Who's going? Us?
L108069 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ Looks like he's been detained.
L108012 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And the Germans can't match it?
L108011 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ -- so there were two of these explosive charges placed on the power lines. One of them failed. The fingerprint...  That's from the one that didn't go off.
L108010 +++$+++ u614 +++$+++ m39 +++$+++ CRONIN +++$+++ I'm working on it.
L108009 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ We need to get in there.
L107999 +++$+++ u626 +++$+++ m39 +++$+++ VIC +++$+++ -- shut up! -- just shut the --
L107998 +++$+++ u617 +++$+++ m39 +++$+++ IVAN +++$+++ -- no! -- not me! -- no other people! --
L107997 +++$+++ u626 +++$+++ m39 +++$+++ VIC +++$+++ -- who? -- who else is here? --
L107995 +++$+++ u617 +++$+++ m39 +++$+++ IVAN +++$+++ Is there. Is all there.
L107994 +++$+++ u626 +++$+++ m39 +++$+++ VIC +++$+++ This is everything? Is there.
L107993 +++$+++ u617 +++$+++ m39 +++$+++ IVAN +++$+++ Now. Show now.
L107992 +++$+++ u626 +++$+++ m39 +++$+++ VIC +++$+++ Here?
L107991 +++$+++ u617 +++$+++ m39 +++$+++ IVAN +++$+++ Show me.
L108066 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I think that Bourne and Conklin were in business. That Bourne is still involved. And that whatever information I was going to buy in Berlin, it was big enough to make Bourne come out from wherever he's been hiding to kill again.  How's that scan?
L108065 +++$+++ u620 +++$+++ m39 +++$+++ MARSHALL +++$+++ Okay, cut to the chase, Pam. What are you selling?
L107985 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ For a thief. A mole. I vetted the source, Marty. He's real. If it does nothing more than narrow the list of suspects, it's a bargain at ten times the price.
L107984 +++$+++ u620 +++$+++ m39 +++$+++ MARSHALL +++$+++ Still...
L107983 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ We're talking raw, unprocessed KGB files. It's not something we can go out and comparison shop.
L107982 +++$+++ u620 +++$+++ m39 +++$+++ MARSHALL +++$+++ It's a lot of money, Pam.
L107981 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ That's where we came out.
L107980 +++$+++ u620 +++$+++ m39 +++$+++ MARSHALL +++$+++ I'm here. So is Donnie and Jack Weller. We understand you're using the full allocation for this buy?
L108095 +++$+++ u624 +++$+++ m39 +++$+++ PAMELA/PHONE +++$+++ I'm getting on a plane to Berlin in 45 minutes, which means you are going to call me back in 30, and when I ask you where we stand, I had better be impressed. My mobile number is...
L108094 +++$+++ u621 +++$+++ m39 +++$+++ NEVINS/PHONE +++$+++ Yes, sir -- ma'am...
L108093 +++$+++ u624 +++$+++ m39 +++$+++ PAMELA/PHONE +++$+++ I want that area secured, I want any evidence secured and I want it done now. Is that clear??
L108092 +++$+++ u624 +++$+++ m39 +++$+++ PAMELA/PHONE +++$+++ If you ever want to make it to five, you're gonna listen to me real close. Jason Bourne is armed and extremely dangerous. A week ago, he assassinated two men in Berlin, one of whom was a highly-experienced field officer... 
L108091 +++$+++ u621 +++$+++ m39 +++$+++ NEVINS/PHONE +++$+++ Me? Four years.
L108090 +++$+++ u624 +++$+++ m39 +++$+++ PAMELA/PHONE +++$+++ How long have you worked for the agency?
L108086 +++$+++ u624 +++$+++ m39 +++$+++ PAMELA/PHONE +++$+++ Pamela Landy, again. Where do we stand?
L108085 +++$+++ u621 +++$+++ m39 +++$+++ NEVINS/PHONE +++$+++ Who's this?
L108084 +++$+++ u624 +++$+++ m39 +++$+++ PAMELA/PHONE +++$+++ Mr. Nevins?
L108535 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Felt promising. It's a start.
L108534 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ So?
L108533 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Let's give him half an hour.
L108256 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Alright...
L108255 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ I don't know. He was sick. He wanted out. I believed him.
L108254 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ What do you think? Is he coming in?
L108231 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ It's got caffeine in it. That's all I know.
L108230 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Is it fresh?
L108204 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Because he's doing just what he said he'd do. He's coming for us.
L108203 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And why is that?
L108202 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ I don't think we need to keep looking for him anyway.
L108136 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ See, that's a problem for me, Nicky. Whatever he's doing, we need to end it. This isn't the kind of mess you walk away from.
L108135 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ What do you want from me? I was reassigned. I'm out.
L108134 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Some women like Dobermans --
L108133 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ These were killers. Conklin had them all jacked up. They were Dobermans.
L108132 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Did you?
L108131 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ You mean, did I want a date?
L108130 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ You felt nothing? No spark? Two young people in Paris? Dangerous missions? Life and death?
L108129 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ You're making it out like we're friends here or something. I met him alone twice.
L108128 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Not good enough. You're the person who floated this amnesia story.  Ever feel sorry for him? For what he'd been through?
L108127 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ If you say so.
L108126 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ So he fooled you.
L108125 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ I believed Jason Bourne had suffered a severe traumatic breakdown.
L108124 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Believed what?
L108123 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Look, what do you want me to say? I was there. I believed him.
L108122 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Are you an expert in amnesia?
L108121 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Am I a doctor, no, but...
L108120 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ I'm curious about Bourne. Your interpretation of his condition. You have specific training in the identification and diagnosis of psychological conditions?
L108119 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ You were his local contact. You were with him the night Conklin died. You're coming with us.
L108118 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Good luck.
L108114 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Before this? Before Bourne? No.
L108113 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Amnesia?
L108112 +++$+++ u622 +++$+++ m39 +++$+++ NICKY +++$+++ Depression. Anger. Compulsive behaviors. They had physical symptoms -- headaches -- sensitivity to light --
L108111 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ What kind of problems?
L108393 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ And what about you, anything?
L108392 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ Yes. In that order.
L108391 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Are we hacking or asking?
L108390 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ We're looking at all Berlin outbound. Good news is, every train station in Berlin has thirty to forty fixed, digital security cameras. Common feed.
L108387 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Alright... I want you, Kurt and Kim to stay on Bourne, track everything that's out there...
L108386 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ His wife. In room 645. Then she shot herself. 
L108385 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ By who?
L108384 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ Here's what I've got.  Remember Vladimir Neski? Russian politician? Seven years ago, he was due to speak to a group of European Oil ministers here at the hotel. He never did. He was murdered.
L108355 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Yeah, that'll work...What the hell was he doing here?
L108354 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ Black coat, possibly leather. Dark slacks. Dark t-shirt.  He says they're gonna try and corral the guests on the street over there, and then check them out, but...
L108224 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Are we locked up?
L108223 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ No. Munich's a bust. He's loose.
L108222 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Anything?
L108018 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ What the hell is a "Treadstone?"
L108017 +++$+++ u625 +++$+++ m39 +++$+++ TEDDY +++$+++ Yup...  The main word there, the file heading, translates as: Treadstone.
L108016 +++$+++ u623 +++$+++ m39 +++$+++ PAMELA +++$+++ Do we know what this says?
