L122054 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ The failures they remember.  It's the successes they forget.
L122053 +++$+++ u673 +++$+++ m43 +++$+++ ALEKSEI +++$+++ Nobody remembers that.
L122052 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Worse than Warsaw.
L122051 +++$+++ u673 +++$+++ m43 +++$+++ ALEKSEI +++$+++ It's bad.
L122041 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ So how are we going to get this place shaped up?
L122040 +++$+++ u673 +++$+++ m43 +++$+++ ALEKSEI +++$+++ Six kilometers.  Four miles.
L122039 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ It took this test package thirty-two hours to get from Seattle to St. Petersburg, a distance of nine thousand miles.  And then it took forty-one hours to get from our warehouse in St. Petersburg to here, a distance of, what --
L122553 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Shut up.  I don't feel like dying today.
L122552 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ You can't make it.
L122549 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Then we've just got shit.
L122548 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ It matters.  We do the best we can, that's all we have.
L122547 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ What did it matter if FedEx was five minutes late one day?  The next day we just start over again.
L122545 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Let's get a second opinion.  Wilson? What do you see?
L122544 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Nothing out there but ocean.
L122543 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ It's real.
L122542 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Look again, asshole.  It's a mirage.
L122541 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Jesus.
L122540 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ You are.
L122539 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ What's so damn funny?
L122535 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Shut up.
L122534 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ It's a fucking soccer ball, you idiot.
L122533 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ I'm serious.  I'm always going on about me, me, me.  Enough about me.  Your turn.
L122532 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ I float.  You sink.  End of story.
L122530 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Damn it!  Don't be so negative!
L122529 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ They're always on autopilot.  Or else it's night, or you're in the sun, or you're in the trough of a wave.  They'll never see you.
L122528 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ They're on autopilot.
L122527 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ They're never going to see you.  You're just another piece of trash in the ocean.
L122513 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ I'm dancing on the roof of the Peabody Hotel.  With Kelly.
L122512 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ What are you smiling about?  They'll be back.
L122505 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Thank you for fucking up my life.
L122504 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ You know, Wilson, every now and then we should say thank you.  Thank you God.
L122494 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Yeah, sure, what?
L122493 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Grow up, stop being such a baby.  Other people get through a lot worse.
L122492 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ That's death knocking, knocking on your door.  Crazy little woman come knocking, knocking at my front door...
L122491 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Die tomorrow or die today.
L122490 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ If I don't have a sea anchor I'll capsize.
L122489 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Use the sail for a sea anchor and you won't move.
L122488 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ But I have promises to keep.  And miles to go before I sleep.  And miles to go before I sleep.  Got to fix the sea anchor.  Use the sail.
L122487 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ The sea is lovely, dark and deep.
L122486 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ You quitter you quitter you quitter.
L122485 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Look, just slip off the raft.  The ocean would feel so good, the water's so soft and warm.  Take a little swim.  Sleep.
L122484 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ No!
L122483 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ I'm lost.  Goodbye.
L122465 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ They'd eat you if they could.  They're laughing at you.  Listen.
L122464 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Why do they have to die for me?
L122463 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ You fucking bleeding heart, you kill or you die.
L122462 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Can't kill another one.  Can't.  Can't kill my friends anymore.
L122461 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ What are you doing?
L122457 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ You idiot, if he dives, he'll capsize the raft.
L122456 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ You're beautiful.  Marry me.
L122453 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Water water water --
L122452 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Fix raft first.
L122451 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Get water!
L122448 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ I'm putting it off.
L122447 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ You're putting off the inevitable.
L122446 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Moon's too bright.
L122445 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ You don't know where you are.  You missed the shipping lanes.
L122444 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Polaris, where are you?  Maybe I'm too far south.
L122443 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Survive today, that's the point.
L122442 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ If they can't see you, what's the point?
L122439 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Wilson, do you believe this?  Take the damn water.
L122438 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ No.
L122437 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Take it, damn it.
L122436 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ No.
L122435 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Take it.
L122434 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ No more water, you said.
L122432 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Going to die anyway.
L122431 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Do too little you'll die.
L122430 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Do too much, I'll die.
L122429 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Okay look, I know you're tired, I know you're thirsty, but give it one more shot, you've just got to do a little more.
L122428 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ No water, no work.
L122427 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Come on, shape up, get going, you can do it.
L122426 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Thirsty.
L122425 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ You've had today's water.
L122424 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Can't.  Need water.
L122423 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Get up, damn you.
L122422 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Feels so good to lie here.
L122421 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Get up.
L122418 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ With what?  There's nothing to fix it with.  This rope comes undone, you're going to drown.
L122417 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Stay calm, identify the problem. Problem, rope fraying.  Solution, fix rope.
L122416 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Shit!  Shit!  Shit!
L122415 +++$+++ u674 +++$+++ m43 +++$+++ BADCHUCK +++$+++ Catch another fish tomorrow.
L122414 +++$+++ u681 +++$+++ m43 +++$+++ GOODCHUCK +++$+++ Save some for tomorrow.
L122791 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Sure.
L122790 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Keep painting.  Promise me.
L122783 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Just sit here, I'll get us some lunch.
L122782 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ No.  that was the last one.
L122781 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Do you...have any more packages to deliver?
L122780 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ To tell you the truth -- you did.
L122779 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ You are.  Yes you are.  What gave you the idea to paint on that cave?
L122778 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Well, not really, I --
L122777 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ I can't believe this.  I -- I -- They are... You're a gifted artist.  You're into something very powerful.  Primal. Truly.
L122775 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ He was a sorry sonofabitch, and I'm sorry I ever married him.
L122774 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Our apologies that it never made it to the recipient.
L122773 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Well, I do a little drawing --
L122772 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Oh?  You've tried?
L122771 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ They're harder to do than they look.
L122770 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Yeah.  A long time ago.
L122769 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Possible.  So you did those wings?
L122768 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Hmmm.  Feels like it might have gotten wet.
L122765 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Okay.  Sure.
L122764 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Want to come in?  Get dry for a minute.
L122763 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ As much as anybody.
L122762 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ You know what happened to this?
L122761 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ No.
L122760 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ Well, I have to say, I'm impressed.  You never gave up.
L122759 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ There was an unavoidable delay.
L122758 +++$+++ u675 +++$+++ m43 +++$+++ BETTINA +++$+++ You came on a bicycle?  No wonder it's so late.
L122816 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ So do I.
L122815 +++$+++ u680 +++$+++ m43 +++$+++ ERICA +++$+++ I've got lots of time.
L122814 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Yeah, a long one.
L122813 +++$+++ u680 +++$+++ m43 +++$+++ ERICA +++$+++ Must be a story there.
L122812 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I had it on the island with me.
L122811 +++$+++ u680 +++$+++ m43 +++$+++ ERICA +++$+++ You?  Personally?
L122810 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Had a package to deliver.
L122809 +++$+++ u680 +++$+++ m43 +++$+++ ERICA +++$+++ What brings you out to the sticks?
L122806 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I didn't steal it, and he wasn't crippled.
L122805 +++$+++ u680 +++$+++ m43 +++$+++ ERICA +++$+++ Did you really steal a crippled kid's bicycle to make your deliveries, or is that just some bullshit story?
L122674 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I'm so glad you're alive.
L122673 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You too.
L122672 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I love you, Chuck.
L122671 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I had to come.  To be sure you were okay.
L122670 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ It means a lot...that you came.
L122669 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I've got to get back to Memphis. Hannah's babysitter has finals.
L122668 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I don't know.  I really don't know.
L122667 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ What will you do?
L122666 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Great.  Really.
L122665 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ You okay?
L122664 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ That's what I told the fish I caught. But I ate them anyway.
L122663 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ This is so unfair.
L122661 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I didn't know what really being alone was.  No one back here does.
L122660 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ You hated being alone.  Couldn't stand it.  Busy every minute.  Always plugged into something.
L122659 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Not when you have no choice.
L122658 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ So simple to say, so hard to do.
L122657 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Cliches, mainly.  Don't take anyone for granted.  Don't sweat the small stuff. Live each day like it's your last.
L122656 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Come on.  Try.
L122655 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Don't overwhelm me with the details.  You know how I hate that.
L122654 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ The tide came in, the tide went out.  I survived.  That's the headline.  I survived.
L122653 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Yeah?
L122652 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ The plane went down.  My friends died.  I washed up on an island.  Then I found these barrels, built the raft, and here I am.
L122651 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Maybe now's when you tell me about it.
L122650 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ That about sums it up.
L122649 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Your calendar, your cell phone, your whoo pig sooey hat, some pictures of that ketch you wanted.
L122648 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ What was inside?
L122647 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Yeah, coffin, headstone, the whole thing.
L122646 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ There was a coffin?
L122642 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ My epitaph.
L122641 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ What's that, written on the sail?
L122640 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Yeah, well...couldn't be helped.
L122639 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ All that time I waited to go on a cruise, and you went without me.
L122636 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ That's my sea anchor.  My second one. Made it out of part of the sail.  It keeps you from capsizing in a storm.  In theory.  And this, this I used to collect water. About half a cup a day.
L122635 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ What's that?
L122625 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ No, this is Jack.  Jango was hit by a UPS truck.  Can you believe it?
L122624 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Is that Jango?
L122623 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Her name's Hannah.
L122621 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You have any children?
L122620 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I didn't want to.  It just happened.  One day Gary was there.  He took care of everything.  He took care of me.  I was a mess.
L122619 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I would have done the same thing.
L122618 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ If I'd known you were alive --
L122617 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I know.
L122616 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I would never --
L122615 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I thought you might have.
L122614 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I got married.
L122612 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ A few things came up.  Or went down.
L122611 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Right back, you said you'd be right back.
L122608 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Hey...hey...it's okay!
L122607 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I'm sorry... I'm sorry...
L122302 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Go on.  We'll be fine.  I'll feed Jango to the frogs.
L122301 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ A week, max.  Okay?  Okay?
L122300 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Chuck, you're breaking my heart.
L122298 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Malaysia.  They're holding the sweep.
L122297 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Get back?  From where?
L122296 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Don't even start.
L122295 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Look, we'll do our trip as soon as I get back.
L122294 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ What, you were going to come over the next day all calm and say, Kelly that really made me mad?  Don't tell me you're mad.  Be mad.  Be who you are right now.
L122293 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I guess I hadn't thought through how I felt.
L122292 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Why didn't you come over, get mad at me, tell me what a stupid bitch I was.
L122291 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I burned the Christmas tree.
L122290 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ No, it was great.  Maybe a little overkill --
L122289 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I'm sorry about the presents.  I got a little carried away.
L122288 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Yes there is.
L122287 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ There isn't any us.
L122286 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ It's our dog.  It belongs to us.
L122285 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ That's your dog.
L122214 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I can't take him to work.
L122213 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ No.
L122212 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Could you watch Jango?
L122211 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ "We're" not over-reacting.
L122210 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ We're a little emotional here.  It's Christmas, maybe we're over-reacting.
L122209 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ This isn't working out.
L122207 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ You want to.
L122206 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I have to.
L122205 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ You can't go now.
L122204 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Look, I love the puppy.  I love you.  But I have to go.
L122203 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You did?
L122202 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ A ring.  I wanted a ring.
L122201 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I have to go.  I'm on call for overflow down at the Hub.
L122197 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ For when I travel?
L122196 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You know, for when you travel.
L122194 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ And for you --
L122193 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ A puppy's got a little more personality than a fish.
L122192 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I can't even keep fish alive.
L122191 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ He's your cute thing.
L122190 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ He is a cute thing.
L122189 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ I figure, if we could take care of a puppy, we could, you know, take care of --
L122188 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Hey, look at you.
L122185 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Let me guess, Russia came up?
L122184 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Ah, the staff meeting could have gone better.
L122183 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ You don't seem too happy about it.
L122182 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Four four.  A record.
L122180 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Not if you work for FedEx.
L122179 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Merry Christmas eve.
L122154 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Yeah, tell me.  Tell me all of it.
L122153 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ What do you want me to say?  That I thought I'd done a great job but it all turned to shit?  That I might as well have gone sailing for all the good I did?
L122152 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Chuck.
L122150 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Chuck, forget the Xerox.  So Russia didn't turn out well?
L122149 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Got to follow the paper path here.
L122148 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I thought I did.
L122147 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Don't overwhelm me with details, you know how I hate that.  Did you get it fixed?
L122146 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Cold.
L122145 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ How was Russia?
L122144 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Let's take a look.
L122143 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ My last chapter's in there, and the damn machine's jammed.
L122142 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You smell like formaldehyde.
L122141 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Your eyes are puffy.  Did you take Valium again?
L122139 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Hey, be nice to it, it'll be nice to you.
L122138 +++$+++ u682 +++$+++ m43 +++$+++ KELLY +++$+++ Sonofabitch!
L122282 +++$+++ u683 +++$+++ m43 +++$+++ LESLIE +++$+++ There's a sweep leaving Memphis in an hour, goes through Sydney.
L122281 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Anything else?
L122280 +++$+++ u683 +++$+++ m43 +++$+++ LESLIE +++$+++ The regular flight is scheduled for oh three hundred tomorrow.
L122279 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ When's the next Jumbo?
L122263 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Terrific.  Yours?
L122262 +++$+++ u683 +++$+++ m43 +++$+++ LESLIE +++$+++ And how was your Christmas?
L122261 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I need the latest PDRs on St. Petersburg.
L122580 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ Well, when that IV runs out, you're through with us.  Just the dentist tomorrow.
L122579 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Doc, I'm not on the island.  I'm not on the raft.  I'm alive.  I'm so glad to be back, I can't tell you.  I just want out of here.
L122577 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Not to mention on me.
L122576 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ You are aware of the potential disruptiveness on your loved ones when you return to your old life?
L122575 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Yes, yes he did.
L122574 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ Doctor Hegel tells me he discussed the Vietnam POW syndrome with you.
L122573 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I most definitely say I am.
L122572 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ If you say you are.
L122571 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ But all that's behind me.  I'm fine now.
L122570 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ Your body chemistry and your exposure to the elements would normally lead to irritability, depression, anxiety, periods of self-reproach.  It's almost like schizophrenia.  Different sides of your personality might come to life, speak out, act out.
L122569 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I am one lucky guy.
L122568 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ And fish are very low in fat, which is energy inefficient.  So you're going to burn up your own cells no matter how much you eat.  Luckily you ate the eyes and pancreas, which contain some Vitamin C, so you didn't get scurvy.
L122567 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Which I didn't have.
L122566 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ Protein digestion is very costly in water usage.
L122565 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ All I ate was fish.  That's solid protein.
L122564 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ Dehydration.  Vitamin deficiency. Protein deficiency.  Any or all of the above.
L122563 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Sorry...sorry... Why do my joints still ache?
L122560 +++$+++ u678 +++$+++ m43 +++$+++ DOCTOR +++$+++ Under the circumstances your overall health is good.  Those salt water boils you picked up on the raft are ulcerated, but they're healing nicely.
L122559 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ My favorite doctor.  What's the verdict?
L122801 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Yeah.
L122800 +++$+++ u679 +++$+++ m43 +++$+++ DRIVER +++$+++ You're Chuck Noland.
L122799 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Sure.
L122798 +++$+++ u679 +++$+++ m43 +++$+++ DRIVER +++$+++ Hey, once a driver, always a driver.  You want a lift?  I've just got one more pickup.
L122797 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I used to drive one of those.  A long time ago.
L122796 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ No.
L122795 +++$+++ u679 +++$+++ m43 +++$+++ DRIVER +++$+++ You're not out of Pascagoula, are you?
L122793 +++$+++ u679 +++$+++ m43 +++$+++ DRIVER +++$+++ You bet I do.  High tide comes right up to this road.
L122792 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Need some help?
L122248 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Just don't count 'em before they hatch.
L122247 +++$+++ u685 +++$+++ m43 +++$+++ ROGER +++$+++ Come on down to the plant.  It's state of the art.  We're doing for chickens what FedEx did for the delivery business.
L122246 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Really?
L122244 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ True enough.  No sacred chickens nowhere, so far as I know.
L122243 +++$+++ u685 +++$+++ m43 +++$+++ ROGER +++$+++ Sixty three pounds consumed per capita, up from twenty seven in 1960.  Going to pass beef.  Chicken's global.  No religious taboos.  You don't see your Hindus and your Muslims boycotting poultry.
L122242 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ But chickens?
L122228 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ So did I.
L122227 +++$+++ u685 +++$+++ m43 +++$+++ ROGER +++$+++ Thought you were going to bring her.
L122224 +++$+++ u685 +++$+++ m43 +++$+++ ROGER +++$+++ Let's eat.
L122223 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Bless us O Lord, and these thy gifts, which we are about to receive, from thou bounty, through Christ the Lord.  Amen.
L122753 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ The tide saved me, Mom.  I lived by it. I'm just wondering where it will take me next.
L122752 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ What a journey you've had.  It seems more than a person should have to bear.
L122749 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ This is my home.  I'm part of the wallpaper.
L122748 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I've got all this back pay coming.  Why don't you let me get you a place in town?
L122745 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I wanted to come here.
L122744 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ Roger got me on.  I wasn't doing anything, and -- but you're back, you're really back.  I would have come to Memphis, but --
L122743 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ When'd you start working here?
L122259 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ There's settled folks, and there's nomads.  You're just not a settled folk. You never belonged here.
L122258 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Doing great, Mom, don't worry about me.
L122257 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ I'm doing fine.
L122256 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ The place is falling apart.
L122255 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ Don't you even think about it.
L122254 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Maybe I should take a few days off. Roger's working now, you could use some help around here...
L122253 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ Oh no, the prodigal son's home.  We bring out the store bought.
L122252 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Mom, this is a farm.  We've got real strawberries growing outside, we've got real cream.
L122236 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ That new roof, that's your doing.
L122235 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Look, I help take care of the place.  You got my check, didn't you Mom?
L122230 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ It's nothing you did, Mom, believe me.
L122229 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ It seemed like she had such a good time last time.
L122220 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Mom, meet Jango.
L122219 +++$+++ u684 +++$+++ m43 +++$+++ MOM +++$+++ What happened to your pants?
L122733 +++$+++ u687 +++$+++ m43 +++$+++ TECHNICIAN +++$+++ You're looking at a Level III search. For your Level III, you gotta have E-4 authorization.  I don't have it.
L122732 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Can you find her?
L122731 +++$+++ u687 +++$+++ m43 +++$+++ TECHNICIAN +++$+++ Hmmm.  Durango, Colorado; Asheville, North Carolina, then...canceled her account.
L122730 +++$+++ u687 +++$+++ m43 +++$+++ TECHNICIAN +++$+++ Sure.  Bettina Peterson.  Marfa, Texas. Let's run a current check.
L122729 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ What about the sender?
L122728 +++$+++ u687 +++$+++ m43 +++$+++ TECHNICIAN +++$+++ Okay.  After three years the PTR reverts to tape storage, which is okay because we access it through the CPC.  Here it is.  Ten packages from the same sender.  Baku. Delhi.  St. Petersburg.  The guy was a real road warrior.  This package was Kuala Lampur.  No activity in his account after this package.  No forwarding addresses after K.L.
L122270 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Kamal, you're breaking up.  Can you hear us?
L122269 +++$+++ u687 +++$+++ m43 +++$+++ TECHNICIAN +++$+++ Trying.
L122276 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Who's in charge then, where is Chinn?
L122275 +++$+++ u688 +++$+++ m43 +++$+++ VOICE +++$+++ Kamal is not here.  We are very defused.
L122274 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ What's going on down there?
L122273 +++$+++ u688 +++$+++ m43 +++$+++ VOICE +++$+++ It is Ibrim, I, I am a sorter.
L122272 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Who is this?  Where is Kamal?
L122271 +++$+++ u688 +++$+++ m43 +++$+++ VOICE +++$+++ Kamal is not here.
L122737 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ No sweat.
L122736 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Thanks.  For everything.
L122726 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Finish what you started.  You haven't changed, Chuck.  It's still you.
L122725 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I need to do it.
L122724 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You want that delivered, we'll deliver it.  That's what we do.
L122723 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Deliver this package.  Then, I dunno.
L122722 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ What, then?
L122720 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Deep, real deep.
L122719 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Not just that.  Take your time.  Use it. Live it.
L122718 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Being patient.  Don't rush things.  I get it.
L122717 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ That's what it's about.
L122716 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ What?
L122715 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Take your time.
L122713 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Digital laser readers.  Wow.  Terrific.
L122712 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Digital laser readers.
L122691 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Believe me I know.
L122690 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ That's all there is.
L122689 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ To life.
L122688 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ To life.  Fuck 'em if they can't take a joke.
L122686 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ What's it all about?  It's about being so thirsty you'd crush a fish's backbone to suck out the spinal fluid -- that's what it's about.
L122685 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ I'm serious.  The burning bush, the big picture, the words in neon...
L122684 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Hallelujah.
L122683 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You've been over the line and you came back.  You've been saved, hallelujah!
L122681 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ To Wilson.
L122680 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ To Wilson.
L122677 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I never thought it would end.  Then it did.  It was so great to be saved, I couldn't stop laughing.
L122676 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ When I first showed up, I thought you'd lost your fucking marbles.
L122638 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Forty-three days.
L122637 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You were how long on this?
L122634 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Time I had lots of.
L122633 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Must have taken a hell of a long time.
L122632 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I braided them.
L122631 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Cool ropes.
L122630 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You should have smelled me.
L122629 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ This stinks really bad.
L122628 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Want to see my raft?
L122627 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ How about we go somewhere else?
L122602 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ This is Amber.  Her boyfriend lost his foot in a shark attack.
L122601 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Hello.
L122599 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You beat 'em to shit, pal!  Jesus!
L122598 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I beat the odds!
L122590 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I'm most definitely not dead.  And as I recall, you're the sick fucker.
L122589 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You're fucking dead!
L122588 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ It's me.
L122587 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ God damn!  God damn!  Chuck, it's you!
L122584 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Stan, it's Chuck...Chuck Noland...
L122583 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Hello?
L122266 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Right.  Get me everything on Indonesia, New Guinea, all the way to Australia.
L122265 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Malaysia's tanking.  We're meeting in ten in operations.
L122128 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ We're on.
L122127 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Talk is cheap.  Are we on or not?
L122126 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Ninety five percent?  Just give me the money now.
L122125 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ A hundred rubles St. Petersburg hits 95 percent in a month.
L122123 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ This was nothing like Warsaw.  I held the truck then minutes, it's not that big a deal.
L122122 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ I'm trying to help you here.  There's Warsaw, there's this --
L122121 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You are one sick fucker.
L122120 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Take the plunge, admit your mistakes, move on to tomorrow.  That's FedEx, that's women, that's life.
L122119 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ For the third time.
L122118 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ That's why I'm running foreign and you're not.  That's why you're not married and I am.
L122117 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ That's why you're a gambling man.
L122116 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ We're warriors, not desk jockeys.  We've got to be bold.  You always want all your ducks lined up.  But nothing's 100 percent.  It's always 60-40, maybe 51-49. Hell, I'd take 40-60.  Then roll the dice.
L122115 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I'm from Arkansas.  Tell me a story with Robert E. Lee in it and maybe I'll pay attention.
L122114 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You know General McLelland, he wouldn't attack unless he had everything just right.  Finally Abe Lincoln came to him and said, General, if you're not going to use my army, could I borrow it for a while?  So he gave it to Grant and Grant just said, let's go.
L122113 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Forget it.
L122112 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ Look, I'm sorry about your plane.  But I couldn't risk being late into Memphis.
L122111 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ And never take.
L122110 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ For all those vacation days you got coming.
L122109 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ It's a ketch Kelly and I had chartered.
L122108 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ I didn't know we had sailboats.
L122107 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Baloney.  I do see the damn "big picture."
L122106 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ You know what your problem is?  You just see the packages in front of you.  You don't see the big picture.
L122105 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Every person counts, every package counts, that's my point.
L122104 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ What?  Let Paris hold its plane?  Let Memphis take care of it?  Let somebody down the line clean up your mess?
L122103 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I was making a point.
L122102 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ The point of FedEx, as I understand it, is to make the damn connection.
L122101 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You fucked us over.
L122100 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ I'm touched.
L122099 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Jesus.  I got it working... You have no idea how hard it was... They're finally a team...
L122098 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ But I might not have.
L122097 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ I checked the weather, you had the jet stream, you could have made it up.
L122096 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ It was fifteen minutes late.
L122095 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ You what?
L122093 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Great.  Terrific.  The good guys won one for a change.
L122092 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ How'd it go?
L122091 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Borrowed.  I borrowed it.
L122090 +++$+++ u686 +++$+++ m43 +++$+++ STAN +++$+++ What do you expect, from the guy who stole a kid's bicycle when his truck broke down?
L122526 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ No please, join me.  Some sundried fish strips, a few eyeballs, some gills to munch on.
L122525 +++$+++ u677 +++$+++ m43 +++$+++ CHUCK/CAPTAIN +++$+++ Would you do us the honor of joining us? We're just sitting down at mess.  Pork chops and gravy, cranberries, baked potatoes with all the trimmings, fresh- baked bread, apple pie...
L122524 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ As it happens, I'm headed for Frisco myself.
L122523 +++$+++ u677 +++$+++ m43 +++$+++ CHUCK/CAPTAIN +++$+++ San Francisco.  And you?
L122522 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ May I ask, where are you bound?
L122521 +++$+++ u677 +++$+++ m43 +++$+++ CHUCK/CAPTAIN +++$+++ Permission granted.
L122520 +++$+++ u676 +++$+++ m43 +++$+++ CHUCK +++$+++ Permission to come aboard, sir.
