L188218 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Well, my dear, I think you'll find it's all a question of what you want to believe in.... I have slightly more experience of these matters than you...
L188217 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ It's sinking! Hy-Brasil is sinking!
L188210 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ But, Father, it IS!
L188209 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ It's all right! It isn't happening!
L187976 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ But one day I'll catch you... Like I caught her...
L187975 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ It's your fantasy...
L187974 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ She did, I tell you! She could blind me as easily as the night the day.
L187973 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ There is no magic, Father... My mother had no magic...
L187972 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ I don't know how you do it, Aud... I sometimes think you've got some of your mother's magic...
L187971 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ It's all in your own mind, Father... It's YOU who imagine that I'm always up here with some man or other....
L187967 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ You're losing your temper!
L187966 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Ah! So you admit there IS someone!
L187964 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ There's nobody here, Father. Look for yourself.
L187963 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Well... where is he?
L187959 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ There IS no one.
L187958 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Who? Who? Whoever you've got in here of course!
L187957 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Who, Father?
L187956 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Right! Where is he?
L187952 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Open up! I know you're in there!
L187951 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Ah! It's my father!
L187950 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Open up! I know you're in there!
L188310 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ But, Aud... I... I came to find someone...
L188309 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ I don't want to live WITHOUT you.
L188308 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No... no...
L188307 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Then I shall come too.
L188304 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No living man has ever set foot in the Halls of Asgaard... The Gods will never let you return.
L188303 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ There is something I must ask the Gods...
L188302 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Blow the third note! The note to take us home!
L188301 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Not quite...
L188300 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Erik! You've done what you came to do!
L188298 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ The second note to wake the Gods...
L188297 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ The second note.
L188282 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Then let go!
L188281 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Yes -- I believe you do.
L188280 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ You don't have to love me. Just: do you believe I love YOU?
L188279 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I... but I...
L188278 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Do you believe I love you?
L188277 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Of course.
L188276 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ YOU still want to go to Asgaard?
L188272 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I MUST look! Keitel! Hold this!
L188271 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No. Don't look... The abyss will suck away your strength.
L188258 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ That's right!
L188257 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No! No! We are in the spell of the Horn! Hatred will destroy us.
L188052 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No! WAIT! ERIK! The Cloak! The Cloak Invisible! It only seems to work on my father!
L188051 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ And thanks for the Cloak Invisible!
L188049 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Goodbye, Aud...
L188048 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ But you don't realize....
L188047 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No. It's YOU who doesn't understand, Aud. Halfdan has come to kill and destroy. We brought him here. We must stop him.
L188046 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Erik. You don't understand.
L188045 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I'll bring it back.
L188044 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No!
L188041 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Why?
L188040 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Where's the Cloak Invisible?
L188039 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ I mean, you could have killed yourself.
L188038 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Just give me a hand.
L187989 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ But, Erik...
L187988 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Halfdan the Black.
L187987 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Who?
L187986 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We mustn't let him land!
L187984 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ And the week before that?
L187983 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ You're as bad as my father.
L187982 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Five this week; how many the week before?
L187981 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ That's just what I was trying to tell you. You ARE...
L187980 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ And I thought you said it was something special...
L187979 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Oh, for goodness' sake!
L187978 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ "The fifth one this week"!
L187977 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ The Cloak Invisible. It was my mother's parting gift.
L187949 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I've never been to bed with anybody!
L187948 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ I've never LOVED anybody!
L187947 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You've been to bed with somebody else, haven't you?
L187946 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Why do you go on about that? What does it matter?
L187945 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We never went to bed together.
L187944 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ But you LOVED her all the same...
L187943 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh... oh, I didn't know her very well...
L187942 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ What was she like?
L187941 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ It was different...
L187940 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ What does that matter? But you've... you've... FELT like this before...
L187939 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ HAVE you ever been to bed with anyone else?
L187938 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No, I mean have you ever felt that for the first time in your life you'd met somebody you could believe in with your whole heart... someone whose goals suddenly seem to be YOUR goals... whose dreams seem to be YOUR dreams?
L187937 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You mean... you HAVE got into bed with somebody else?
L187936 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ No, of course not, silly -- I mean FELT like this about them?
L187935 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What... you mean "got into bed with" them?
L187934 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Have you ever felt like this about anyone else?
L187853 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ But surely you know...?
L187852 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Yes.
L187851 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ WHY?
L187848 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Put them down!  PLEASE make them put them down.
L187847 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What?
L187846 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ PLEASE! You don't know what you're doing!
L187845 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What's the matter?
L187843 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ These? What are THESE? They're swords.
L187842 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Those things in your hands.
L187841 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What are what?
L187840 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Please! Please! What are those?
L187836 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Well, EVERYONE is friends here on Hy- Brasil.
L187835 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ How d'you KNOW we're "friends"?
L187834 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ Well, of course. We always welcome friends.
L187833 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ WELCOME?
L187832 +++$+++ u839 +++$+++ m54 +++$+++ AUD +++$+++ I said welcome.
L187831 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ WHAT did you say?
L188245 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ SHE blew the Horn Resounding.
L188244 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We blew the Horn Resounding.
L188243 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ How do we know this is the way?
L188122 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ What d'you mean?
L188121 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ But... How is it you can see me?  You can all see me?
L188118 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ It was my master Keitel's idea.
L188117 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ But --
L188115 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Halfdan wanted to stop you waking the Gods... so... I disguised myself to sabotage their plans.
L188114 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ LOKI! Where did YOU come from?
L187468 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ That I cannot tell you.
L187467 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ And will the dead ever return, Freya?
L187464 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I will go and wake them up!
L187463 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ The Gods are asleep, Erik.
L187462 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Is there nothing men can do?
L187458 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ The sky WAS blue, Erik... once.
L187457 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Of course not... but... when I was a child... I remember a dream.... it was as if the whole sky was blue...
L187456 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ But have you ever seen it? Think back...
L187455 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ The sun is up beyond the clouds -- where it always is.
L187454 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ Have you ever seen the sun, Erik?
L187452 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ Is it summer or winter, Erik?
L187451 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ It is day, of course, Freya.
L187450 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ Is it night or day, Erik?
L187449 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I see the world.
L187448 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ What do you see, Erik?
L187445 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ They will make fun of you for listening to an old woman's stories?
L187444 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I shouldn't have come.
L187443 +++$+++ u841 +++$+++ m54 +++$+++ FREYA +++$+++ Now what CAN you want with me, Erik the "Viking"?
L188187 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ The important thing is not to panic.
L188186 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ But it IS! Look!
L188140 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Then I expect you'll be leaving first thing in the morning.
L188139 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Yes... oh, yes...
L188138 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Well, it's not called the Horn Resounding for nothing.  You DO know how to play the horn, don't you?
L188137 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh! No! No... of course not... it's just I hadn't expected it to be quite so big.
L188136 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Is there something the matter with it?
L188011 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ I know that the Great Blessing has kept the peace for a thousand years, and will keep it for the next thousand.
L188010 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You don't know Halfdan the Black.
L188009 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Not when we explain about the Great Blessing.
L188008 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ He wants to kill US!
L188007 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Don't talk nonsense.
L188006 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Because that's how he makes his money, by war and plunder!
L188005 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Why?
L188004 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ He's trying to stop us waking the Gods.
L188001 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ They'll be more than "hurt" if Halfdan the Black lands! Ow!
L188000 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ It's all part of our safety regulations. You see if someone were to get hurt they might get angry and then... well...
L187997 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You've got to let me go!
L187996 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Careful!  They're not supposed to hurt you.
L187932 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Yes?
L187931 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ I'll tell you what...
L187928 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ YOU try to be nice to people, when they're rude about your singing...
L187927 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ The Gods are asleep, King Arnulf.
L187926 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Well, how d'you think I feel?
L187925 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Your Majesty! We come from a world where there IS no music. Where men live and die by the axe and by the sword...
L187924 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ They didn't like it! Oh God! I want to die!
L187923 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No.
L187922 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Now I want you to be ABSOLUTELY, totally, genuinely honest with me. Did you really, truly, honestly like it?
L187921 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No, no... It was very... er, nice.
L187920 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ We're just not a very musical nation...
L187901 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Right! Summon the musicians! We'll do the one that goes "TUM-TUM-TUM- TUM-TI-TUM-TUM"
L187900 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No. 
L187899 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ And you're not just saying it because you think we want you to?
L187898 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Really.
L187897 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ REALLY?
L187896 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Of course we're not; we'd genuinely like to hear you sing.
L187893 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ You're just saying that.
L187892 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Er... well... we... we... would be TERRIBLY grateful if you... all... would sing for us.
L187889 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No... no...  We'd love to hear it. Wouldn't we?
L187888 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ But you don't want to hear it.
L187887 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I'm sure it's lovely.
L187886 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ A lot of people like our singing.
L187885 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh, no no no! It's just the Horn Resounding is...
L187884 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ You don't think our singing's going to be good enough for you?
L187883 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh... well, yes, of course; it's just we're looking for the Horn Resounding and --
L187882 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ What's the matter, don't you WANT to hear our singing?
L187881 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ That's very kind of you, but we're in rather a hurry... We're...
L187880 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Would you like us to sing to you?
L187869 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Well... isn't it great?
L187868 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Well, OBVIOUSLY there's no killing.
L187867 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ Well... for a start... er... there's no killing...
L187866 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ How?
L187858 +++$+++ u849 +++$+++ m54 +++$+++ KING ARNULF +++$+++ The Gods decreed that if ever a sword spills human blood upon these shores, the whole of Hy-Brasil will sink beneath the waves.
L187857 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No... we don't...
L188390 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I don't know! I just did!
L188389 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Why should you care?
L188341 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Odin!
L188340 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ You'll have to wait till he's finished his game.
L188339 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Is THAT Odin?
L188332 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Well... no...
L188331 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Have you tried to ask the God for anything?
L188330 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I'll ask the Gods to give you life again!
L188329 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What's the point of being dead in the land of the living?
L188328 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Why?
L188327 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What a stupid idea.
L188326 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I've come to take you back to the land of the living.
L187409 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Tell me your name?
L187408 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Why... should YOU care?
L187407 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Why should you care?
L187406 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ I dunno... you looked so... so vulnerable...
L187405 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You told them I raped you -- why?
L187404 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Oh, that's all right then... it's the thought... that counts...
L187403 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I didn't mean to!
L187402 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Thanks for saving me from a fate worse than death.
L187393 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh, thanks.
L187392 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Aaagh! Rape!
L187391 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Louder.
L187390 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Ah.
L187389 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Scream.
L187388 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ And I was just saying that rape is no MORE pointless or crude than all the killing and looting that goes on.
L187387 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I just said I didn't feel like raping you.
L187386 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Well you started it.
L187385 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh! Stop talking as if we were married!
L187384 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ But that's a circular argument! If the only reason for going on an expedition is the killing and looting and the only reason for the killing and looting is to pay for the next expedition, they cancel each other out.
L187383 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ To pay for the next expedition, of course.
L187382 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Why? Why have you got to go round killing and looting?
L187381 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh well -- you've GOT to do them.
L187380 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What about the killing and looting? That's just as crude, isn't it?
L187379 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Well it just seems a little bit crude, that's all.
L187378 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ You DON'T like it, do you?
L187377 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ About NOT raping you...
L187376 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ About raping me?
L187375 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I'll kill you if you say anything about this to anyone.
L187374 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What d'you expect? You come in here, burn my village, kill my family and try to rape me...
L187373 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I don't suppose you... you DO like me at all?
L187372 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What?
L187371 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I don't suppose... no...
L187370 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Oh, get it over with.
L187369 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No. It isn't rape then, is it?
L187368 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What -- rape?
L187367 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No... right... this is RAPE... Mark you, I'm not saying I couldn't get to like you... in fact... well, to be quite honest, I prefer it when there's some sort of mutual feeling between two people...
L187366 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ You don't love ME.
L187365 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Of course I like women... I LOVE 'em.
L187363 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Sh!
L187362 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ It's obvious you haven't raped anyone in your life.
L187361 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Shut up.
L187360 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ What about the raping?
L187359 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Yes.
L187358 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Looting and pillaging, eh?
L187357 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Me? Of course! I've been looting and pillaging up and down the coast.
L187356 +++$+++ u846 +++$+++ m54 +++$+++ HELGA +++$+++ Have you done this sort of thing before?
L188035 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Don't you FEEL it?
L188034 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ It's not magic! It's just a trick!
L188028 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ I know. I know.
L188027 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ But. You're not even afraid of DEATH, Thorfinn!
L188018 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ He wants to KILL us.
L188017 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I know!
L188016 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Halfdan the Black's here!
L187860 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You mean if just ONE PERSON gets killed?
L187859 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ That's terrible!
L187828 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ You don't go through all the hardships of an ocean voyage to make "friends".
L187827 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What's wrong with making friends?
L187822 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No.
L187821 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Let's hack her to pieces.
L187805 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Very deep... usually...
L187804 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ How deep IS the ocean?
L187755 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ It saved my father!
L187754 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Erik! Row! What are you doing?
L187698 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I know. Snorri! Get your oar out!
L187697 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ It's Halfdan the Black!
L187694 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Come on, move it!
L187693 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ What are you talking about?
L187650 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ He was lucky...  Sit there.
L187649 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Nothing... Halfdan the Black chopped his hand off last night.
L187505 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What?
L187504 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ But...
L187503 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ "But" what?
L187497 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Find it... AND cross it!
L187496 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ FIND the Rainbow Bridge?
L187438 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ That's my boy!
L187437 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I... I... KILLED her...
L187436 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ So? What'd you do to her?
L187435 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ She got me thinking...
L187434 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ It's always the women that start the trouble.
L187433 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I met this girl...
L187432 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ Who have you been talking to?
L187431 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Where does it all get us, Grandpa?
L187430 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ You talking piffle, son?
L187429 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We toil and labor, we loot and pillage, rape and kill... and yet...
L187428 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ What?
L187427 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What's it all about?
L187426 +++$+++ u844 +++$+++ m54 +++$+++ GRANDFATHER +++$+++ We're missing all the fun...
L187745 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ Make your mind up.
L187744 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Faster!
L187739 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ Sorry!
L187738 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Slower! In... Out...
L187733 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ Sorry.
L187732 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Slower! Nobody can row at that speed!
L187709 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Row! Row! Row!
L187708 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ I want to die...  No, I don't!
L187646 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Well, you ARE!
L187645 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ He can have my place. I don't want to go anyway.
L188169 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Look out!
L188168 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ What did he say?
L188066 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You'll see!
L188065 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ What "magic" have you brought, Erik?
L188031 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ I've heard stories of a magic that strikes fear into the heart so you cannot fight.
L188030 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What "magic"?
L188029 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ It's magic.
L187811 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ The sun! That's it!
L187810 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Look, the sky is blue...
L187752 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ ROW!
L187751 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ SHUT UP!
L187656 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Shut up. You there. You there and you there.
L187655 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Ohh! I wanted to sit next to Leif.
L187642 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ You may need a real Berserk.
L187641 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What are YOU doing here?
L188357 +++$+++ u852 +++$+++ m54 +++$+++ ODIN +++$+++ Look... Erik...
L188356 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ But you're the Gods!
L188355 +++$+++ u852 +++$+++ m54 +++$+++ ODIN +++$+++ Erik the Viking! The things you seek are not in our power. We don't make men love each other or hate each other.
L188351 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Bring the Age of Ragnarok to an end and stop all this fighting and bloodshed.
L188350 +++$+++ u852 +++$+++ m54 +++$+++ ODIN +++$+++ So?
L188349 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Because... you're... you're the Gods....
L188348 +++$+++ u852 +++$+++ m54 +++$+++ ODIN +++$+++ Why should WE care?
L188347 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Fenrir the Wolf covers the sun -- men fight and kill each other the whole time.
L188346 +++$+++ u852 +++$+++ m54 +++$+++ ODIN +++$+++ We don't HAVE to help anybody.
L188345 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You must help us.
L188394 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ No! Arrgh!
L188393 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ You'll be sucked down too!
L188392 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ I've got you!
L188391 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No! Let go, Snorri!
L188129 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh... I feel a little... oh...
L188128 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Weren't we supposed to?
L188060 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ To the oars!
L188059 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ A magic dishcloth.
L187791 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Like fish.
L187790 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Listen! Maybe we won't get to Hy- Brasil! Maybe we won't find the Horn Resounding... but at least we've tried... and at least we shall have died like men.
L187786 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Well, come on!
L187785 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ First we're flying -- now we're sinking!
L187760 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Has anyone told him we've got a dragon eating our boat?
L187759 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Row!
L187658 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Now you've got all the ones with beards on one side and all the moustaches on the other.
L187657 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ That's better.
L187653 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Now you've got all the big ones on one side.
L187652 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ That's true.  You'd better sit there.  You there, and Ornulf there.
L187651 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ You can't have Sven's father sitting next to Sven. They'll argue the whole time.
L187640 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Trust me to get the missionary.
L187639 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Leif, you sit there. Even, you sit there. Harald, you'd better sit over there...
L187638 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ It's SO nice to feel wanted.
L187637 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Now stop it!
L187636 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Thank you VERY much indeed.
L187509 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ No! We'd be the first living men to set foot in the Halls of the Gods.
L187508 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ You mean we'd be dead?
L187611 +++$+++ u843 +++$+++ m54 +++$+++ GRANDAD +++$+++ No, don't say anything else!
L187610 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Right.  Farewell... for the last time... may the gods prevent...
L187609 +++$+++ u843 +++$+++ m54 +++$+++ GRANDAD +++$+++ I think we should go...
L187604 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh... right!  Well... CHEERS everybody!
L187603 +++$+++ u843 +++$+++ m54 +++$+++ GRANDAD +++$+++ Just say something cheerful.
L187602 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What's the matter with them?
L187595 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Oh... er... yes...
L187594 +++$+++ u843 +++$+++ m54 +++$+++ GRANDAD +++$+++ You need to say a bit more than that!
L187490 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Nobody gets killed.
L187489 +++$+++ u843 +++$+++ m54 +++$+++ GRANDAD +++$+++ Who gets killed?
L187488 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ There is another way.
L188247 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What are you talking about?
L188246 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Don't you see, Erik! She wants revenge!
L188058 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ What is it?
L188057 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ So Halfdan the Black's using magic, is he? Well, I have a magic to match his! 
L187824 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ How about making friends?
L187823 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Well, what else do we do?
L187705 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ But...
L187704 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ And you, Keitel Blacksmith.
L187701 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ But how could he know... unless...
L187700 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What do you think?
L187648 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What's the matter with Bjorn?
L187647 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Bjorn's not. He could have Bjorn's place.
L187613 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Keitel Blacksmith?
L187612 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Wait, Erik!
L188306 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I have to go...
L188305 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I came to find my grandfather.
L188231 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Let me do something for myself for a change!
L188230 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Sven!
L188223 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Over the Edge of the World.
L188222 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We must blow the first note... he note that will take us to Asgaard...
L187838 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Is THIS Hy-Brasil?
L187837 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Hy-Brasil?
L187818 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ She MUST have a knife or something...
L187817 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ She hasn't got any.
L187750 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ DEATH!
L187749 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ ROW!
L187644 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We haven't got a spare place.
L187643 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I AM one, Dad!
L187635 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I don't want to have to sit next to Snorri all that time.
L187634 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Well, what difference does it make where you're SITTING?
L187633 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Yes it does! We could be at sea for months.
L187632 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ It doesn't matter WHERE you sit!
L187631 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Look, I bagged it last week.
L187627 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I was sitting there.
L187626 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ Hey, you two! What's going on?
L187511 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ I don't know -- but I'm not afraid to try.
L187510 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ But HOW?
L187507 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ We'd be the first!
L187506 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Nobody's ever crossed the Rainbow Bridge to Asgaard.
L187501 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What's the matter? Are you afraid to try?
L187500 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Only the dead reach Asgaard, Erik.
L187495 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ What if we could find Bi-Frost the Rainbow Bridge?
L187494 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ What are you talking about, Erik?
L187479 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I will join my grandfather there.
L187478 +++$+++ u840 +++$+++ m54 +++$+++ ERIK +++$+++ And you, Sven, aren't you afraid of crossing the Rainbow Bridge to Asgaard?
L187584 +++$+++ u842 +++$+++ m54 +++$+++ GIRL +++$+++ Please.
L187583 +++$+++ u850 +++$+++ m54 +++$+++ LEIF +++$+++ That's why they call me... Leif the Lucky.
L187581 +++$+++ u842 +++$+++ m54 +++$+++ GIRL +++$+++ What d'you expect me to do?
L187580 +++$+++ u850 +++$+++ m54 +++$+++ LEIF +++$+++ You will wait?
L187579 +++$+++ u842 +++$+++ m54 +++$+++ GIRL +++$+++ Yeah... well...
L187578 +++$+++ u850 +++$+++ m54 +++$+++ LEIF +++$+++ Bye... sorry...
L187577 +++$+++ u842 +++$+++ m54 +++$+++ GIRL +++$+++ Bye, Leif.
L188075 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ Well, where is he then?
L188074 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ He hasn't.
L188073 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ Vanish into thin air?
L188072 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Do what?
L188071 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ How did he do that?
L187798 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ Nothing... I just immerse you in water...
L187797 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ What do we have to do?
L187796 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ It can't do you any HARM...
L187735 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ The Dragon...
L187734 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ What's all the panic about?
L187674 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ I hope the Dragon of the North Sea gets YOU AND your lord.
L187673 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ Quite... MY lord... said: "The Prayer of Faith shall have the sick."
L187672 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Your lord.
L187671 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ You know, my son, our lord said...
L187592 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ No, it is NOT.
L187591 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Same thing, isn't it?
L187590 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ Thorbjorn Vifilsson's wife became a Buddhist, not a Christian.
L187589 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ There was Thorbjorn Vifilsson's wife. You converted HER.
L187588 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ Listen. I've been in this dump for sixteen years and I haven't made a single convert...
L187587 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ You're wasting your time.
L187586 +++$+++ u845 +++$+++ m54 +++$+++ HARALD +++$+++ I thought I might do a bit of business on the way.
L187585 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ You coming? You don't even believe in Asgaard.
L188403 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Mum! Dad!
L188402 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ Oh! Who cares? We're HOME!
L188055 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Oh, yes! I hadn't noticed that!
L188054 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ That's it! AND you keep wanting to go to the lavatory.
L188053 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ And a sort of slightly sick feeling?
L188026 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ That's it!
L188025 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Is it sort of... like a sinking feeling in your stomach?
L187690 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ Bastard.
L187689 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ He used to puke in his sleep.
L187688 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ Look! I don't feel BAD about it. I just feel ILL.
L187687 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Olaf Tryggvason used to throw up on every single voyage... the whole time... non-stop... puke... puke... puke.
L187686 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ I know. I know.
L187685 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ I mean many of the greatest sailors were.
L187684 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ How can you help feeling bad when you're sea-sick?
L187683 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ You don't need to feel bad about being sea-sick, you know.
L187682 +++$+++ u847 +++$+++ m54 +++$+++ IVAR +++$+++ No, I'm not.
L187681 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Are you all right?
L187784 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Hang on...
L187783 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ For your own sake... For the others... I...
L187782 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I've got you, Keitel Blacksmith. If you go... I go too...
L187781 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ I'm not worth risking your life for.
L187780 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ What are you talking about?
L187779 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Let me go, Sven.
L187778 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Got you!
L187777 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Aaagh!
L188164 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ What have you got there?
L188163 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Get away, Snorri.
L188162 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ What are you doing, Keitel Blacksmith?
L188161 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ What?
L188157 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Oh...
L188156 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ It's me. I'm just going to water the dragon... 
L188155 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Who's that?
L188096 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ I... I...
L188095 +++$+++ u853 +++$+++ m54 +++$+++ SNORRI +++$+++ Well! Come on!
L188372 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ It's not my business any more!
L188371 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ By YOU -- Keitel Blacksmith! Don't you know, Erik, that is why he went with you? Ragnarok was good for his business...
L188370 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Made by YOU, Loki!
L188256 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Like you got rid of Snorri!
L188255 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ I should have got rid of you long ago!
L188254 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ You fool!
L188253 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ We came to stop you waking the Gods, Erik! But I didn't want anyone to get hurt!
L188252 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ You've lost your mind.
L188251 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ No! It's YOU, Loki! I should never have listened to you!
L188250 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Keep your mouth shut, Keitel!
L188249 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ She knows it was our fault!
L188248 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Shut up!
L188200 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Help!
L188199 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Help!
L188198 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ You'll drown us bo...
L188197 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Help!
L188196 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Urrgh! Argh! Let go, you idiot!
L188194 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ I'm drowning! Help!
L188193 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Relax!
L188192 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ I can't swim! I can't swim!
L188149 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ You'll be able to throw it further than I could.
L188148 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ YOU do it!
L188147 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Sh! Hurry!
L188144 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ How can we stops him now?
L188143 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Are you going to let Erik wake the Gods?
L188120 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Well... I... I thought...
L188119 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Wasn't it, Keitel?
L187549 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ You can't let Erik do THAT.
L187548 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Together we stand!
L187547 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Honour and protect all blacksmiths.
L187546 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ The Blacksmith's Code says I must...
L187545 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ That's right.
L187544 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ My brother blacksmiths!
L187543 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ It's not just YOUR livelihood that's at stake but your son's, and the livelihood of ALL blacksmiths.
L187542 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ The bottom falls out of the sword business!
L187541 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ The Age of Ragnarok ends...
L187540 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ They chase Fenrir the Wolf from the sky...
L187539 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ But, Keitel, if Erik ever finds the Horn Resounding... if he ever crosses Bi-Frost, the Rainbow Bridge... if he ever wakens the gods..
L187538 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Can't make enough axe-heads!
L187537 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Can't make enough swords!
L187536 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ If this IS the Age of Ragnarok, Keitel Blacksmith, it is GOOD to us.
L187535 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Yes yes... of course.... the "Blacksmith's Code"...
L187534 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Oh, I couldn't do that! The Blacksmith's Code says...
L187533 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ You just can't make enough swords and spears and knives and daggers to satisfy the demand. You could charge Halfdan twenty and he'd pay it.
L187532 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ You could charge him what you like.
L187531 +++$+++ u848 +++$+++ m54 +++$+++ KEITEL +++$+++ Yes, it is good. But I told him ten.
L187530 +++$+++ u851 +++$+++ m54 +++$+++ LOKI +++$+++ Ooh, that's a good one! You could charge Halfdan fifteen for that one.
L188367 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ I hate you! I hate you!
L188366 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Dad!
L188365 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ And his "you'll never be a Berserk if you lose your temper"...
L188364 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Easy, Dad!
L188363 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ He drove me mad!
L188274 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Helpless...
L188273 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ There is nothing we can do...
L188104 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ GIVE US A CHANCE, Dad!
L188103 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Well, go on! Go berserk!
L188091 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I'm just building up to it, Dad.
L188090 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ There! THAT'S a true Berserk.
L187895 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Sh!
L187894 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Well, of course he is!
L187758 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ DEATH TO DRAGONS!
L187757 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ HOLD it! HOLD it in!
L187748 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Stop it!
L187747 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ KILL! KILL!
L187743 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ It's no good going berserk against a dragon!
L187742 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I must KILL! Kill!
L187741 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ Not now, Sven...
L187740 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ We're being attacked! KILL! Kill! Kill!
L187573 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I KNOW! I'VE HEARD IT ALL 1 THOUSAND TIMES!
L187572 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ You must only let the red rage take hold of you in the thick of battle.
L187571 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I must only let the red rage...
L187570 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ But it's a responsibility being a Berserk.
L187569 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ But it's a responsibility...
L187568 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ So did my father and his father before him.
L187567 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ So did your father...
L187566 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ I went berserk in every battle I ever fought for King Harald...
L187565 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ You went berserk...
L187564 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ I was a Berserk for King Harald Fairhair...
L187563 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ I know, Dad.
L187562 +++$+++ u855 +++$+++ m54 +++$+++ SVEN'S DAD +++$+++ It's a tradition.
L188112 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Tell him I'm coming!
L188111 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ No... he's not... not... there...
L188110 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ You'll see my grandfather in Valhalla!
L188109 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ I'm not frightened... of anything...
L188108 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Thorfinn! You can't die!
L187793 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Erik's right! We'll all meet in Valhalla.
L187792 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Shut up.
L187519 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Me too.
L187518 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Well... I'm game.
L187513 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ Neither am I.
L187512 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Well I'M certainly not, either.
L187481 +++$+++ u854 +++$+++ m54 +++$+++ SVEN +++$+++ You liar!
L187480 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ He's not in Valhalla! He died of old age!
L187561 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ I never do...
L187560 +++$+++ u857 +++$+++ m54 +++$+++ THORFINN'S MUM +++$+++ And if you have to kill somebody, KILL them! Don't stop to think about it.
L187557 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Yes, Mother. Goodbye, Dad.
L187556 +++$+++ u857 +++$+++ m54 +++$+++ THORFINN'S MUM +++$+++ And keep your sword greased.
L187555 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ No, Mother.
L187554 +++$+++ u857 +++$+++ m54 +++$+++ THORFINN'S MUM +++$+++ And don't forget: never let your enemy get behind you.
L187553 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Yes, Mum.
L187552 +++$+++ u857 +++$+++ m54 +++$+++ THORFINN'S MUM +++$+++ And something to sharpen them with?
L187551 +++$+++ u856 +++$+++ m54 +++$+++ THORFINN +++$+++ Yes, Mother.
L187550 +++$+++ u857 +++$+++ m54 +++$+++ THORFINN'S MUM +++$+++ And you've got BOTH axes?
