L195847 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ I think I found something...
L195846 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Justin?
L195845 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Holy shit...
L195842 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ I'm in the Second Containment area. It's pitch black in here. There must have been a coolant leak. Man, this shit is everywhere. I can't see a damn thing.
L195841 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Shit! Do not do that! Where the fuck are you?
L195840 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Uh, yeah Coop, I'm still here.
L195839 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ ...do you copy?
L195767 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ I'd rather be on the rope and not need it than need it and not have it. Now step aside, old man.
L195766 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ You still need the rope? I thought you were one a those spacemen with ice in ya veins.
L195674 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ So if the ship didn't blow up, what happened?
L195673 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I can see why they sent you along.
L195651 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I heard it.
L195650 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ That means top-secret, Cooper.
L195645 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I am your best friend. I am a lifesaver and a heartbreaker...
L195644 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Ballast.
L196373 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ It worked for Weir. Prep the tanks.
L196372 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Will it work?
L196371 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You prep the gravity couches. I'm going to manually arm those explosives.
L196370 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ ...and the gravity drive goes where no man has gone before.
L196239 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ On my way.
L196238 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Captain Miller, we're ready to repressurize the Clark.
L196127 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I'll get him.
L196126 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ But Justin...
L195894 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Hold on, Coop...
L195893 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ The containment, Second Containment...
L195892 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Coop, where are you...
L195891 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ We have a man down...
L195764 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I'll be all over it.
L195763 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You've had plenty EVA, Coop, it's Justin's turn. Stay on station. If anything happens...
L195762 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ ...come on, Skipper, I already put my shoes on...
L195693 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You're convinced the crew could still be alive? After seven years?
L195692 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ From what?
L195658 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ EVERYBODY SHUT UP! Let the man speak.
L195657 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ ...cancel our leave and send us out on some bullshit mission...!
L195643 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ This is Cooper, what the hell do you do on this ship, anyway?
L195642 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ You can call him Baby-bear, he loves that...
L195641 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Okay, listen up. As you all know by now, we have an addition to our crew. Dr. Weir, this is: Starck, navigation; Smith, pilot, Justin, ship's engineer --
L195588 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Don't start with me, Cooper.
L195587 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Time to play Spam in the can.
L196302 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Roger that.
L196301 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Smith, clear that airlock, man, I'm coming in.
L196300 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Solid as a rock.  Hey, Smith...
L196243 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ We're still venting trace gasses, gimme twenty minutes to plug the hole.
L196242 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ It's holding... She's holding...!
L196119 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ What about the accumulator...?
L196118 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ We'll have to re-route through the port conduit to the APU.
L195991 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ You're sucking too much nitrogen in your mix.
L195990 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ You know what happened to the Tower of Babel, don't you? It fell down.
L195989 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Shit, Smith, you're going Biblical on me.
L195988 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ You heard me. This ship, it's crazy: trying to go faster'n light, that's like the Tower of Babel.
L195987 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ What?
L195986 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ I'd rather spend the next twelve hours Outside than another five minutes in this can. This ship is bad. It watches you.
L195985 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ You been out there a long time. Trying to break my record?
L195964 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I know what I saw and it wasn't a fucking "optical effect!"
L195963 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ What you saw could have been an optical effect caused by gravitational distortion.
L195962 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I'm telling you, I saw it...
L195961 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I don't know what happened to Justin.
L195958 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Saw what, Mr. Cooper? What did you really see, because what you're describing is not physically possible...
L195957 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ You weren't there. I saw it.
L195956 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ No, he didn't.
L195955 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ It was like... nothing was there... and then Justin appeared and the Core... became metal...
L195695 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Skipper, do we get hazard pay for this?
L195694 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ The Event Horizon only had life support for eighteen months. It seems impossible, but in light of the transmission... I have to think that someone has managed to endure until now.
L195630 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ No, thank you.
L195629 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Coffee.
L195628 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ What?
L195627 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Damn, Dr. Weir, don't scare us like that. Coffee?
L196384 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Run!
L196383 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ What...?
L196379 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Hurry.
L196378 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I'm gonna activate the emergency beacon.
L196366 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ I don't want to go where the last crew went. I'd rather be dead.
L196365 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I don't know the process, Dr. Weir was the expert...
L196364 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Can you shut it down?
L196363 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ There must be a way! What about Engineering?
L196362 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ How? The Bridge is gone.
L196358 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ You're okay now, it's over...
L196357 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Let me breathe, let me breathe...
L195867 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I don't know, the screens are dead...!
L195866 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ What's happening?
L195597 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ It is not.
L195596 +++$+++ u879 +++$+++ m57 +++$+++ COOPER +++$+++ Is that an offer?
L196337 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Oh God...
L196336 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Please... kill...
L196335 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Oh, God, DJ, what do I... how do I...
L196334 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Please...
L196323 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Weir. He used one of the explosives from the Corridor.
L196322 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ What happened?
L196321 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ DJ. The Clark's gone. Smith and Cooper are dead.
L196237 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ No. I don't believe in that sort of thing.  But if Dr. Weir is right, this ship has passed beyond the boundaries of our universe, of reality. Who knows where this ship has been... What it's seen...  And what it's brought back with it.
L196236 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ "Save yourself. From Hell."  What are you saying, are you saying that this ship is possessed?
L196235 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ It sounds like "ex infera:" "ex," from; "infera," the ablative case of "inferi." "Hell."
L196234 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Hear what?
L196233 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Do you hear it? Right there.
L196231 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ It gets worse.
L196230 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ It's not a distress call. It's a warning.
L196229 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ They thought it said, "Liberatis me," "Save me," but it's not "me." It's "tutemet:" "Save yourself."
L196228 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Go on.
L196227 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ I've been listening to the transmission. And I think Houston made a mistake in the translation.
L196226 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What is it?
L196225 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ No.
L196224 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I, I tried to go back for him, to save him, but I couldn't get to him in time. The fire... Have you ever seen fire in zero-gravity? It's like a liquid, it slides over everything. It was like a wave breaking over him, a wave of fire. And then he was gone.  I never told anyone until now. But this ship knew, DJ. It knows about the Goliath, it knows about Corrick. It knows our secrets. It knows what we're afraid of.  And now you're going to tell me it's carbon dioxide.
L196222 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ "Another man?" Who?
L196221 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Of course not. Justin just climbed into the airlock because he felt like it. Just one of those things.  I swore I'd never lose another man. I came close today. Real close.
L196190 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We'll make it.
L196189 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ He'll live... if we ever make it back.
L196076 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I don't need sleep, DJ. I need answers.
L196075 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ To conserve our oxygen, we should severely restrict our activity. Anyone who can should get some sleep.
L196048 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Goddammit, DJ, it was not a hallucination! I saw a man, he was on fire. And then he disappeared.
L196047 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Carbon dioxide poisoning produces hallucinations, impaired judgement...
L195941 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ His vitals are stable, but he's unresponsive to stimuli. He might wake up in fifteen minutes. He might not wake up at all.
L195940 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ How is he?
L195919 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ No time. We need whatever's left in our suits to repair the Clark. Like it or not, this is the only oxygen for three billion kilometers.
L195918 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ We haven't tested the air yet. It could be contaminated...
L195648 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ And this is mission specialist Dr. William Weir. We all know where we're going. Dr. Weir is going to tell us why.
L195647 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Trauma.
L195646 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ He's a rescue technician. Peters, medical technician. DJ...
L196188 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ One thing at a time, let's keep him breathing. Start the drip, 15cc's fibrinogen, Christ, he's bleeding out...
L196187 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ His peritoneum has ruptured...
L196186 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Intubate, pure oxygen feed, get the nitrogen out of his blood...
L196184 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ He's crashing...
L196183 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ 90 over 50 and falling... .
L196182 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ Pressure?
L196181 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I've got a pulse, he's alive...
L196100 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ You didn't hear it? You must have heard it!
L196099 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ What's wrong?
L196023 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ A power drain --
L196022 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ What's happening...?
L195984 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Nothing. It's nothing.
L195983 +++$+++ u880 +++$+++ m57 +++$+++ DJ +++$+++ What's wrong?
L195564 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ Don't thank me, Bill. I'm not doing you any favors.
L195563 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Thank you.
L195562 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ It's against my better judgement, but I'll run this by the Man downstairs. You'll know my decision by the end of the day.
L195551 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ A written briefing can't possibly anticipate the variables on a mission like this. I have to go with them.
L195550 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ That ship was lost in deep space, seven years ago. If the Titanic sailed into New York harbor, I'd find it more plausible.  Houston wants Aerospace to send out a search and rescue team, investigate the source of the transmission. If it really is the Event Horizon, they'll attempt a salvage.  We need you to prepare a detailed briefing on the ship's systems for the salvage crew...
L195549 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It's the Event Horizon. She's come back.
L195548 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ I wouldn't bring you here on a hoax. Houston confirms the telemetry and I.D. codes.
L195547 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Incredible... These are the same coordinates before the ship disappeared... this, this happened? This isn't some kind of hoax?
L195545 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ I apologize for the short notice, Bill, but we've had something come up that requires your immediate attention. Lyle?
L195544 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You wanted to see me, Admiral?
L195575 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ The Lewis and Clark just returned from patrol in the asteroid belt, she's docked in bay four.
L195574 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ I want our best people on this. Where's Miller?
L195573 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ Some things you don't get over.
L195572 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ It's been two years since she died. He's over it.
L195571 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ He doesn't belong on this mission. Responsible or not, he blames himself. He's too close to it.  And then there's his wife.
L195570 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ What's on your mind?
L195569 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ Does he know that?
L195568 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ That doesn't mean a damn thing. They were looking for a scapegoat and Weir fit the bill. But he's not responsible for what happened to the ship.
L195567 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ The official inquiry blamed Weir's design for the ship's loss.
L195566 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ You don't just dismiss Bill Weir. The man held Oppenheimer's chair at Princeton. If the Event Horizon had worked, he would have gone down in history as the greatest mind in physics since Einstein.
L195565 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ You're not seriously considering sending him?
L195557 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ Navigation Control tried to hail the vessel. This was the only response.
L195556 +++$+++ u881 +++$+++ m57 +++$+++ HOLLIS +++$+++ It's not that simple.  Lyle, play the recording for Dr. Weir.
L196160 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Starck!
L196159 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Oh my god OH MY GOD...
L196148 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ From the Other Place...
L196147 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ "The dark inside..."? I don't understand.
L196146 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ ...It's inside and it eats and eats until there's nothing left.
L196145 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ The dark inside me.
L196144 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ What does?
L196143 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ It won't stop, it goes on and on and on...
L196142 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ What, Justin, what shows you?
L195827 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ I'm going in.
L195826 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ That's the Second Containment Seal. Beyond that, engineering.
L195825 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ I've reached another containment door. This thing's huge...
L195802 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Background radiation. Perfectly safe.
L195801 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ We still have pressure. The radiation count's steady at 7 millirads an hour.
L195800 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You've reached the First Containment Seal. The engineering decks are on the other side.
L195672 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I built it.
L195671 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ How do you know all this?
L195670 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ ...is zero. That's what the singularity does: it folds space, so that point A and point B coexist in the same space and time. After the ship passes through this gateway, space returns to normal.  It's called a gravity drive.
L196174 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Justin. I won't let you die.
L196173 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ But I can't... I gotta get out of here... Skipper, please...
L196172 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You're not going to die! Not today! I want you to do exactly as I say and I'm gonna get you out of there, alright?
L196171 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ ...I don't want to die...!
L196167 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Skipper, you gotta help me...
L196166 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Justin.
L196165 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Patch me through to him.
L195854 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Almost done, I just gotta check one thing...
L195853 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Justin, finish your sweep.
L195755 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Yes, sir!
L195754 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Okay. We do it the hard way. Deck by deck, room by room. Starck, deploy the umbilicus. I believe you're up for a walk, Mr. Justin. Go get your bonnet on.
L195583 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Start the countdown.
L195582 +++$+++ u882 +++$+++ m57 +++$+++ JUSTIN +++$+++ Everything green on my boards, Skipper.
L195561 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Someone sent that message. Admiral, you have to put me on that ship.
L195560 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ The ship had life support systems for eighteen months. They're been gone seven years.
L195559 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ The crew? Could they still be alive?
L195558 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ Since the initial transmission, there's been no further contact. Just the beacon, every two minutes.
L195555 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ This is not about my reputation! This is not about me at all!  The Event Horizon was created for one reason: to go faster than light. Imagine mankind exploring new solar systems, colonizing new worlds. Seven years ago, we didn't just lose the ship and the crew. We lost the dream.  I have to go.
L195554 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ I can understand your desire to redeem your reputation, Dr. Weir, but it doesn't factor into this.
L195553 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I designed the ship's propulsion system. I am the only person capable of evaluating the performance of the gravity drive. You can't send a Search and Rescue team out there alone and expect them to succeed. That would be like... like sending an auto- mechanic to work on the shuttle.
L195552 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ Dr. Weir, you have no experience with salvage procedures.
L195543 +++$+++ u883 +++$+++ m57 +++$+++ LYLE +++$+++ Dr. Weir, Admiral Hollis would like to see you as soon as possible.
L195542 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ This is Weir.
L196194 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Thanks.
L196193 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I'll get back to the log. But on the bridge, I won't go back, back in there...
L196192 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Peters. We need to know what happened to the crew. Before it happens to us.
L196115 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Justin.
L196114 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ That's a negative, Starck.
L196021 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Do it.
L196020 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I can run the image through a series of filters, try to clean it up.
L195947 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Fine. Starck, I want you to repeat the bio-scan...
L195946 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I can use the station in Medical, keep an eye on Justin...
L195945 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Peters, I want you to go through the ship's log, see if we can't find some answers.
L195890 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Yeah. I'm -- I'm okay.
L195889 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ ...you okay?
L195888 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Peters...
L195887 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Skipper...
L195886 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Can anybody hear me...
L195852 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Crystallized.
L195851 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ ...how's the client?
L195850 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Justin, check the containment for radiation leaks. Peters...
L195831 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Frozen.
L195830 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Alive?
L195829 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I found one.
L195819 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ The science workstation has power, I'll see if I can find the crew from here.
L195818 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Everything's been shut down. Conserving power, I guess. Green light on the hull, it's intact.
L195817 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What you got, Peters?
L195816 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Okay. I'm on the bridge.
L195812 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ There's no one here, Skipper.
L195811 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ The blood came from somewhere, Peters...
L195792 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Starck, you still showing those readings?
L195791 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I can see the hatch.
L195788 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I don't know, this place is really dark, I can't see a thing...
L195787 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Peters is right, no one's here.
L195783 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ So where are they? Starck, any luck with the bio-scan?
L195782 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ That means they didn't abandon ship.
L195773 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Ice crystals everywhere. This place is a deep freeze.
L195772 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Jesus its huge.
L195771 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Clear and open on my mark. Three... two... one... mark.
L195770 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ We've got pressure.
L195595 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I am sorry. But now we have to go to work.
L195594 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ No, no, its alright. I talked to my ex, he'll keep Denny over Christmas and I'll get him this summer.  Goddam it, Skipper... I haven't seen him in two months.
L195593 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I put in for a replacement for you but no one...
L195592 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Just loading the last of the CO2 scrubbers.  Good for four months.
L195591 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What's the hold up?
L196428 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ NOOO!
L196427 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You can't have them. Go to hell.
L196425 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Starck... Cooper...
L196424 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I'm not asking you to believe me. You'll see for yourself... and so will your crew. You're all coming with me.
L196423 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You're lying...!
L196422 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ There is no Devil. There is no God. There is only... NOTHING.
L196417 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Better if I just show you.
L196416 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Then what, what are you? Tell me...
L196415 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I'm not the Devil.
L196414 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You want me to believe you're the Devil, well, I don't, that's bullshit!
L196413 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You know.
L196412 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What are you?
L196401 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Your fear. Do you remember the Goliath, Miller?
L196400 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Then who the fuck are you?
L196399 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Weir is dead.
L196348 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ What makes you think I'll miss?
L196347 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ If you miss me, you'll blow out the hull. You'll die too.
L196343 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Do you know what a singularity is, Miller? Does your mind truly fathom what a black hole is?  It is NOTHING. Absolute and eternal NOTHING. And if God is Everything, then I have seen the Devil.  It's a liberating experience.
L196342 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What are you talking about?
L196341 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I don't need them anymore. Where we're going, we won't need eyes to see.
L196340 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Your eyes...
L196332 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Son of a bitch!
L196331 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I told you... She won't let you leave...
L196272 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Just get your gear back onto the Lewis and Clark, doctor, or you'll find yourself looking for a ride home.
L196271 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You can't leave. She won't let you.
L196265 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Watch me.
L196264 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You... You can't do that!
L196263 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We will take the Lewis and Clark to a safe distance and then launch tac missiles at the Event Horizon until I am satisfied that she has been destroyed.  Fuck this ship.
L196262 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ What about my ship?
L196258 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ It's done.
L196257 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Don't... don't do this...
L196256 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Maybe you're right. But it's still my command, and I have leeway to abort when I feel there is an unacceptable threat to my crew. And I think there is.  Starck, download all the files from the Event Horizon's computers. Coop, Smith, finish moving the CO2 scrubbers back onto the Clark.
L196255 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You're insane. You've lost your mind.
L196254 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ "...to rescue the crew and salvage the ship." The crew is dead, Dr. Weir. This ship killed them. And now it's killing us.
L196253 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You can't, your orders are specific...
L196252 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We're leaving.
L196217 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ That's exactly what we don't have, Doctor.
L196216 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I DON'T KNOW!  I don't know. There's a lot of things going on here that I don't understand. Truth takes time.
L196215 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ The "Other Place," what is that...?
L196214 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I don't know...
L196213 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Where has it been for the past seven years?
L196212 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I don't know...
L196211 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ To what? Where did this ship go? Where did you send it?
L196210 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Yes...
L196209 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You said this ship creates a gateway...
L196208 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ What do you want me to say?
L196207 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ That's bullshit and you know it! You built this fucking ship and all I've heard from you is bullshit!
L196206 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Thermal changes in the hull could have caused the metal to expand and contract very suddenly, causing reverberations --
L196205 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I want to know what caused that noise. I want to know why one of my crew tried to throw himself out of the airlock.
L196198 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Justin just tried to kill himself. The man is clearly insane.
L196197 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Is that your "expert opinion?" The only answer we've had out of you is "I don't know."
L196074 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Do it.
L196073 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I think I can stabilize the fields around the singularity, that should prevent another power drain.
L196072 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We're a long way from home and we're in a bad place. Let's not make it worse. If anyone has any constructive suggestions, now is the time.
L196031 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Check the Core for radiation. Carbon dioxide may be the least of our worries.
L196030 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We don't get the power back, our air's gonna go bad.
L196025 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ The Core...!
L196024 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We barely have enough power for life support as it is, if we can't stop the drain, we're not gonna make it.
L196019 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I don't know.
L196018 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What the hell is that? Dr. Weir?
L196009 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Intense gravitational fields effect the passage of time, it's possible...  Black holes make sense on paper, it's all math, you see, but as to what really happened...  The Event Horizon has passed beyond our plane of reality, and like Lazarus, returned from the dead.
L196008 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Explanation?
L196005 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Exactly. The ship's internal clock is off by seven years.
L196004 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ It's 2041...
L196003 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ The Event Horizon's computer think's it's 2034.
L196002 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What about it?
L196001 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ The date.
L196000 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You have something, Dr. Weir?
L195979 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Your black hole damn near ripped my ship apart. It may have killed one of my men.  No one goes near that thing.
L195978 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ There's no danger. The black hole is contained behind three magnetic fields, it's under control.
L195977 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I want this room sealed. The Second Containment is off limits.
L195976 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ If it worked, yes.
L195975 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ If it worked.
L195974 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ "Insane?" The finest astronauts fought to be posted to this ship. It would take the Lewis and Clark a thousand years to reach our closest star. The Event Horizon could be there in a day...
L195973 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ It's insane.
L195969 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ How much time do you need? We have seventeen hours and forty-two minutes. Now: what is in the Core?
L195968 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It's complicated...
L195967 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What could cause them?  What's in the Core?
L195966 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It's possible that a burst of gravity waves escaped from the Core, distorting space-time. They could be what hit the Lewis and Clark.
L195965 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Hold on, what's this "gravitational distortion?"
L195953 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ One of my men is down. I want to know what happened to him.
L195952 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Yes.
L195910 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Dr. Weir's right. Get on board the Event Horizon. I'll meet you at the airlock.
L195909 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It beats dying, Mister Smith.
L195799 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ They're empty, Dr. Weir. Moving forward.
L195798 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ No one?
L195797 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Negative.
L195796 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Any survivors?
L195790 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Captain Miller, the foredecks are just ahead.
L195789 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Easy, Peters, we're okay, we're okay. Let's finish the sweep.
L195781 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ In an emergency, the charges detonate in series, destroying the central section and separating the personnel areas from the rest of the ship. That way, if the gravity drive malfunctions, the crew could use the foredecks as a lifeboat.
L195780 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I can see that, what're they for?
L195775 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Peters and I will search the forward decks. Justin, take Engineering. No hot-dogging, not on this one, alright?
L195774 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You're in the central corridor. It connects the personnel areas to Engineering.
L195760 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ -- once we've secured the ship, that's the way it is!  I need you to guide us from the comm station. This is where I need you. Help us to do our job.
L195759 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ That is not acceptable --
L195758 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Once the ship is secured, we'll bring you on board --
L195757 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Captain, I didn't come out here to sit on your bridge, I need to be on that ship...
L195756 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Dr. Weir, I need you on the bridge.
L195742 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Be careful. It's not a load bearing structure...
L195741 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Smith, use the arm and lock us onto that antennae cluster.
L195740 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ That's the engineering containment. And there's the main airlock. We can dock there.
L195689 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ NSA encryption specialists have deciphered some of the message...
L195688 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What does it say?
L195677 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ That's what we're here to find out.
L195676 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Where has it been for the last seven years?
L195675 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It was the ship's maiden voyage, to test the drive. The Event Horizon moved to safe distance using ion thrusters. They received the go-ahead to activate the gravity drive.  And the ship vanished from all our scopes. No radar contact, no enhanced optical, no radio contact of any kind. They disappeared without a trace.  Until now.
L195601 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Until then, do what you're told and stay out of my way.
L195600 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I've been authorized to brief you and the crew once we reach Neptune space.
L195599 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Doctor Weir, my crew is not going on your mission because we want to. We were pulled off a well deserved leave, to be sent out to the middle of nowhere, and no one's even told us why.
L195598 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Captain Miller, I appreciate this opportunity...
L195590 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ The clock is running, Dr. Weir. If you'll follow the rest of the crew, they'll show you to the gravity tanks.
L195589 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Captain Miller, I just want to say...
L196315 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Smith? Smith! Fuck!
L196314 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Where is it, where is it...
L196313 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Get out of there now!
L196312 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ No, no, we just got her back together...
L196311 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Get off the Clark now and wait for me at the airlock.
L196310 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ One of the explosives is missing from the corridor. I think Weir may have put it on the Clark.
L196309 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Come again, Skipper?
L196308 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Smith, get out of there...
L196307 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ I just saw Weir, I think he was messing around on the Clark.
L196306 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What is it, Smith?
L196305 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Skipper...
L196286 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Alright. Prep the Clark for launch. I'll find her.
L196285 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ She was right behind me, I turn around, she's gone. She could be anywhere.
L196284 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Now what?
L196283 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Captain, we got a problem.
L196282 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Thank you.
L196071 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Get outside, go back to work. I'll join you shortly.
L196070 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Sir.
L196064 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ That's enough!
L196063 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ ...you break all the laws of physics, you think there won't be a price? You already killed the first crew...
L195939 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Understood.
L195938 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We don't have time, Smith. In twenty hours we run out of air.
L195937 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ I've found a six inch fracture in the outer hull. We should be able to repair it and re-pressurize, it's gonna take some time.
L195936 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I'm here, Smith, how's the Clark?
L195935 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Captain Miller, you copy?
L195912 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ You heard me, Smith. Peters, are you with me?
L195911 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ But...
L195903 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ They're gone.
L195902 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ No one's dying on my watch, Smith! What about the reserve tanks?
L195901 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ We're losing pressure at 280 liters a second and our oxygen tanks are cracked. In three minutes, our atmosphere will be gone. We are fucking dead.
L195900 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ We don't have time to fart.
L195899 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Do we have enough time for a weld?
L195897 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ We have a situation here...
L195896 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Smith, where the hell have you been?!
L195895 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Captain Miller...
L195744 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Starck, give me a read.
L195743 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ It is now.  We're locked in.
L195735 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Love to.
L195734 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Put it through TACS. Smith, you up for a flyby?
L195726 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Starck...
L195725 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Proximity warning! 900, 800 meters, 700... we're right on top of it, we're gonna hit!
L195722 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Where is it?
L195721 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ 1500 meters. We're getting too close...
L195717 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I noticed. Starck, anybody home?
L195716 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ We've got some weather.
L195712 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Dr. Weir...!
L195711 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Yes, sir.
L195710 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I guess we're about to find out. Keep us slow and steady.
L195709 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Something like that, yeah.
L195708 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What are you trying to say? "If God had intended Man to fly, he would have given us wings?"
L195707 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ That's not it. That ship was built to go faster than light... That's just wrong, it goes against everything we know...
L195706 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We're all on edge, Smith. We're a long way out...
L195703 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Bring us in tight. Starck, get on the horn, see if anyone's listening...
L195702 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ We have a lock on the Event Horizon's navigation beacon. It's in the upper ionosphere, we're in for some chop.
L195701 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ One-four degrees...
L195700 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ ...Make your approach vector negative fourteen degrees...
L195699 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Heading three-three-four...
L195683 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What is that?
L195682 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Jesus...
L195579 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Locked and cocked.
L195578 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I don't like it either, but you know the rules: we get the call, we go. Is the course locked in?
L196395 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ He's dead...
L196394 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Weir.
L196388 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Miller, he's back, he was in the tank...
L196387 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ ...repeat, we're armed...
L196386 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We're armed. This fucker's ready to blow...
L196375 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ No. I'll be right back.
L196374 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I'll do it --
L196369 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We blow the Corridor. Use the foredecks as a lifeboat, separate it from the rest of the ship. We stay put...
L196368 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Blow it up?
L196367 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ BLOW THE FUCKER UP.
L196361 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ We've got to shut it down, we've got to...
L196360 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Weir activated the drive. He's sending us to the Other Place.
L196354 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Whatever was on that bridge wasn't Weir.
L196353 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Weir can't be alive.
L196177 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Five seconds.
L196176 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Tuck yourself into a crouched position, shut your eyes as tight as you can!
L196134 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ You better hurry. He's engaged the override, we can't open the inner door.
L196133 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I'm on my way, Starck.
L196125 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Stay here! Don't stop working!
L196124 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ He's awake, he's in the airlock, he's not wearing a suit.
L196123 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What?
L196122 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Justin's in the airlock.
L196121 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What's going on in there, Starck?
L196120 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Miller, come in...
L196096 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ I'm going outside to work on the Clark. And Starck... don't tell anyone what you just told me. We've got enough to worry about.
L196095 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Nine hours and twenty-two minutes.
L196094 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What I want is to survive the next ten hours.
L196093 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I thought you wanted an answer. And that's the only one I have.
L196092 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ If you knew it was impossible, then why'd you waste my time?
L196091 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I know that.
L196090 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Starck, do you know how crazy that sounds? It's impossible.
L196089 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ It's not bullshit, it's the only conclusion the data supports...
L196088 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We're hanging on by our fingernails and you're giving me bullshit stories...
L196087 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I didn't say that, I said the bio- readings correspond to what happened to you, the ship is reacting to us...
L196086 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ To what? What are you saying? This ship is alive?
L196085 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ You've got to listen...
L196083 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ There was a another surge in the bio- readings right before you... you saw what you saw. We picked up a similar readings right before the Clarke was damaged. What if there were a connection between the two? The gravity waves, the hallucination, all part of an defensive reaction, like an immune system...
L196082 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Go ahead.
L196081 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I've got a theory.
L196080 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ "...bio-readings of indeterminate origin," don't you have anything useful to tell me?
L196079 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ ...I ran the bio-scan with the DNA/RNA filter. The results were bio-readings of indeterminate origin...
L196078 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What is it, Starck?
L196077 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Miller...
L196052 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Dr. Weir, you were right there, you must have heard something, seen something...
L196051 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Who?
L196050 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ No. It was someone else.
L196049 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Maybe one of the original crew?
L195951 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Do it. Dr. Weir...
L195950 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I can reconfigure the scan for C-12, amylase proteins.
L195949 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Not acceptable. I want to know what's causing those readings. If the crew is dead, I want the bodies, I want the crew found.
L195948 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ What's the point? I'll just get the same thing...
L195933 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ So where is the rest of the crew? We've been over every inch of this ship and all we've found is blood. Dr. Weir? Any suggestions?
L195932 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I don't know, but whatever it is, it's not the crew.
L195931 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What's causing the readings?
L195930 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ The Event Horizon sensors show the same thing: "Bio-readings of indeterminate origin." Right before that wave hit the Clark, there was some kind of surge, right off the scale, but now it's back to its previous levels.
L195929 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ What about the life readings you picked up?
L195928 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I thought of that, with the filters from the Clark, we've got enough breathable air for twenty hours. After that, we'd better be on our way home.
L195927 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ We can take the filters from the Clark...
L195926 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ It's building up with every breath we take. And the CO2 filters on the Event Horizon are shot.
L195925 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Carbon dioxide?
L195924 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Oxygen is not the problem.
L195923 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ How much oh-two do we have?
L195922 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ The antennae array's completely fried, we've got no radio, no laser, no highgain... No one's going to be coming to help us.
L195921 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ But you can breathe it.
L195920 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ It tastes bad.
L195917 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Okay. Let's find out how much time we just bought.
L195916 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ We're all here.
L195915 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Everybody okay?
L195794 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Keep your eyes open.
L195793 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ That's an affirmative.
L195751 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ There's not enough radiation to throw off the scan. I'm picking up trace life forms, but I can't get a lock on the location.
L195750 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Radiation interference?
L195749 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Something's wrong with the bio-scan.
L195698 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Come around to three-three-four...
L195697 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Crossing the horizon. Optimum approach angle is fourteen degrees.
L195635 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Then what are you doing here? Come on, people, let's go!  And Cooper... Put some pants on.
L195634 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I just finished drying...
L195633 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Starck, why aren't you on the bridge?
L195585 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Let's go.
L195584 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Ion drive will engage in... T-minus ten minutes.
L195581 +++$+++ u884 +++$+++ m57 +++$+++ MILLER +++$+++ Justin?
L195580 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ We're past the outer marker, we can engage the ion drive whenever you're ready.
L196057 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I've seen bodies before. This is different.
L196056 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Isn't it possible that you were traumatized by finding the body on the bridge?
L196055 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ About an hour ago. In medical. I saw my son. He was lying on one of the examination tables and his legs were... 
L196054 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I did.
L196053 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ No. I saw nothing.
L195810 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ There's no one here.
L195809 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Can you see a body?
L195808 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Blood. Looks like arterial spray.
L195807 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Yes, we can see some kind of mist. What is that?
L195804 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ You're at the Bridge, Ms. Peters. You still haven't seen any crew?
L195803 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Dr. Weir, what's this the door to?
L195779 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ They're explosive charges.
L195778 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Here's another one. They're all over the place.
L195624 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ DJ!  It's okay. You're okay. Just breathe.
L195623 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Claire...
L195608 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ They attempted to rescue a supply shuttle bound for Titan. The shuttle's oh-two tanks ruptured during the rescue, flooded both ships with pure oxygen. There was a spark and both ships were incinerated. The Skipper and three others just made it to a lifeboat. Captain Miller was able...
L195607 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Wasn't that ship destroyed?
L195606 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ He served on the Goliath.
L195605 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ He's been past Mars?
L195604 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Don't worry about it. He's hard, but he's fair. You're lucky to be shipping out with him. He's one of the few Captains in the service with experience in the Outer Reach.
L195603 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Yes.
L195602 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ First time in a grav couch?
L196248 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ I don't care.
L196247 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ It's cold.
L196246 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ You got any coffee?
L196164 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Skipper, Justin just activated the door. It's on a thirty second delay...
L196163 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ We have to do something, oh God...
L196154 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Come on, Baby-bear, open this door...
L196153 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Almost got it.
L196139 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Do you know what it was?
L196138 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Keep him talking.
L196137 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Yes. Yes, Justin, we heard it.
L196129 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ Can you shut it down?
L196128 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ He's engaged the override.
L195786 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Not according to the computer.
L195785 +++$+++ u885 +++$+++ m57 +++$+++ PETERS +++$+++ There's no one in the corridor but us.
L196061 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Hey! You don't need to be a scientist figure it out...
L196060 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Thank you for that scientific analysis, Mister Smith.
L196059 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ I didn't see anything and I don't have to see anything. This ship is fucked.
L195906 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It still has air and reserve power, we can activate gravity and life support.
L195905 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ What?
L195884 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ We're losing atmosphere...
L195883 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ The safety circuit's failed!
L195849 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ That's the Core: the gravity drive. The heart of the ship.
L195848 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ What the hell is that?
L195738 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Shit, Doc, any closer and we're gonna need a rubber...
L195737 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Foredecks. Crew quarters, bridge, medical and science labs, hydroponics, what have you. That central section connects the forward decks to the Engineering containment area. Can we move in closer?
L195731 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ She's not ugly.
L195730 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Jesus, that is one big ugly fat fucker...
L195715 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Dead ahead, 5000 meters.
L195714 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Where is she?
L195667 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Say this paper represents space-time, and you want to get from "point A" here...  ...to "point B," here.  Now: what's the shortest distance between two points?
L195666 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Hey...
L195908 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ I don't think this is a good idea, we don't even know what happened on that ship...
L195907 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ What if the air has gone bad? We can't wear these suits forever.
L195865 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I'm trying, goddammit --
L195864 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Get them back --
L195863 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Miller, do you read me, Peters --
L195834 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Decompression wouldn't do that.
L195833 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Explosive decompression.
L195832 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ What happened to his eyes?
L195733 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Picking up magnetic interference.
L195732 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Range 500 meters and holding. Turbulence is dropping off...
L195724 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ 1000 meters...
L195723 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ The scope is lit, it's right in front of us...
L195719 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Range 3000 meters and closing.
L195718 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ If they are, they're screening their calls.
L195705 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ Matching speed... now. Range to target ten thousand meters and closing... Skipper, I got a bad feeling about this...
L195704 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ This is U.S. Aerospace Command vessel Lewis and Clark, hailing Event Horizon, Event Horizon, do you read...? This is the Lewis and Clark, hailing... 
L195661 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ The law of relativity prohibits faster- than-light travel...
L195660 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ You can't do that.
L195639 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ All boards are green, everything's five by five.
L195638 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ 30 hours to Neptune orbit.
L195577 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Smith's right. Neptune? There's nothing out there. If something happens, we'll be on our own.
L195576 +++$+++ u886 +++$+++ m57 +++$+++ SMITH +++$+++ I can't believe this, I haven't gotten more than my hand in six weeks and now this shit. Why not Mars, Cap, Mars has women...
L196196 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It means nothing.
L196195 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Justin said something about, "The dark inside me..." What did he mean?
L196113 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Miller, Smith, Cooper, any of you in the airlock?
L196112 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ The forward airlock.
L196111 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ What is it?
L196110 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ I'm alright. Please.
L196109 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ In our current environment, Dr. Weir, self-control is an asset.
L196107 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ It wants me. I have to go.
L196106 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ What are you doing?
L196007 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ No, there's no evidence of a surge or spike of any kind. It's as if time just... stopped for seven years.
L196006 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Maybe a power interruption crashed the system...
L195998 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I'm sorry.
L195997 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Yes. I miss her. She died. Two years now.
L195996 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ It must be hard, being so far away from her.
L195995 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Yes.
L195994 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Claire is your wife?
L195993 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Hmmm. Claire used to tell me I loved the Event Horizon more than I loved her. I told her that wasn't true, I just knew the Event Horizon better, that's all.
L195992 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Why Dr. Weir, I think you're in love.
L195972 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I can't believe we built this.
L195971 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ That's how the gravity drive works, you see: it focuses the black hole's immense gravitational power to create the gateway. That's how the Event Horizon travels faster than light.
L195859 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ I don't know. The life readings just went off the scale.
L195858 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ What is it?
L195822 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Ship's log.
L195821 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ What is it?
L195753 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ If they were in stasis, I'd get a location, but these readings, they're all over the ship. It doesn't make any sense.
L195752 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Could it be the crew? If they were in suspended animation, wouldn't that effect the scan?
L195747 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ Affirmative. The hull's intact... but there's no gravity and the thermal units are off line. I'm showing deep cold. The crew couldn't survive unless they were in stasis.
L195746 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Do they have pressure?
L195745 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ The reactor's still hot. We've got several small radiation sources, leaks probably. Nothing serious.
L195669 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Wrong. The shortest distance between two points...
L195668 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ A straight line.
L195664 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Well, in layman's terms, you use a rotating magnetic field to focus a narrow beam of gravitons; these in turn fold space-time consistent with Weyl tensor dynamics until the space- time curvature becomes infinitely large and you have a singularity...
L195663 +++$+++ u887 +++$+++ m57 +++$+++ STARCK +++$+++ How?
L195662 +++$+++ u888 +++$+++ m57 +++$+++ WEIR +++$+++ Relativity, yes. We can't break the law of relativity, but we can go around it. The ship doesn't really move faster than the speed of light; it creates a dimensional gateway that allows the ship to instantaneously "jump" from one point in the universe to another, light years away.
