L203901 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I like the sound of that.
L203900 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ We're going to have to work on your touch.
L203694 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ My step-dad's. I'm strictly into stone. I was wondering when you'd walk by.
L203693 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Those yours too?
L203692 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ No, I mean... I'm a little... dusty...
L203691 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ Relax, it's casual.
L203690 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I'm not really dressed for a party.
L203689 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ I'm blind, not deaf. Wanna come in?
L203688 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ How'd you know it was me?
L203562 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Trust me, this ain't one of those times.
L203561 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ Such a sad face... You know, sometimes being different isn't a bad thing.
L203558 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ You wouldn't say that, if you could see me.
L203557 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ I don't think She's real big on hate.
L203702 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ Tell me. When you grew up in Brooklyn, how many astronauts did you know?  You went your own way then. You didn't listen to people. So why start now...?
L203701 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ I mean...
L203700 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ I wouldn't know anything about that.
L203699 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ You don't know what it's like out there. Walking around like some kind of circus freak. People staring, whispering --
L203697 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ This ain't permanent. My friend Reed's working on a cure... I think.
L203696 +++$+++ u889 +++$+++ m58 +++$+++ ALICIA +++$+++ "Sensual blind chick seeks three- ton, rock-hard he-man for deep spiritual relationship."
L203695 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ You know, you could'a run an ad in the personals.
L203830 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Victor must've taken him.
L203829 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Where is Reed?
L203647 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ No, it's not. I thought I was done waiting for Reed... We're all in this together now, Ben.
L203646 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ It's easy for you to be patient.
L203645 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Just give Reed a little more time. You know how he works -- analyzing every little step before he takes one --
L203644 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ It's not him. It's them.  I can't live like this.
L203643 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ He didn't mean it. You know Johnny. He's always been a hothead --
L203604 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What did he do to the uniform?!
L203603 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Oh, he did.
L203602 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ He didn't.
L203501 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I wouldn't be caught dead in that.
L203500 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ The suit will stretch. You should try it --
L203499 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ You look like an eighties rock band.
L203450 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Well why didn't you say so? You want me to lift some weights or something?
L203449 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ We need to give you a physical, so we know what got zapped.
L203265 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Wouldn't want to keep Vic waiting.
L203264 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I can only stay for one drink, Ben. I've got to meet with Victor.
L203128 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Is it safe?
L203127 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ We can monitor the cloud's approach and observe the tests from here.
L203091 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Victor did.
L203090 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I can handle the ship. I can even handle Mr. Blonde Ambition. But I don't know if I should be flying or playing Vegas in these suits. Who the hell came up with them?
L203073 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I'll schedule the launch. Call me in the morning to talk about resources and crew.
L203072 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Way to not overthink it.  So when do we leave?
L203798 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ And you can? Power it up?
L203797 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ He couldn't generate enough power for the machine to reach critical mass. Yet another mistake for "Mr. Fantastic."
L203796 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ He also said we'd avoid that storm in space. And we know how that turned out.
L203795 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Reed said it'd be weeks till --
L203794 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ To help you. I've run every test known to man. And they all yield the same result: the machine is ready.
L203793 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What do you want, Vic?
L203790 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Where do you think? With Sue.
L203789 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What is this? Where's Reed?
L203788 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Ben, come in.
L203738 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Come on. Let me buy you something to eat. Looks like you could use the company.
L203737 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ About me? How sweet.
L203736 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I'm worried about you.
L203735 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What are you doing here?
L203546 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I already got it. Everything I want.
L203545 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ What did you wish for, honey?
L203330 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Deb, it's me. It's still me.
L203329 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ Oh my G-g-g. What did you... do to Ben?
L203328 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ Baby, you're scaring me.
L203327 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Don't come any closer for a sec. This is gonna be kind of a shock... You remember when we said "together forever no matter what"?
L203326 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ Ben?
L203324 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ Out front? You home, baby? I got a surprise for you.
L203323 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Deb... It's me. I need you to step out front.
L203114 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ I don't care about rocks, I care about you.  You bring him back in one piece, or you can forget being Best Man.
L203113 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Soon as I'm back, I'm gonna trade that in for a bigger rock.
L203112 +++$+++ u891 +++$+++ m58 +++$+++ DEBBIE +++$+++ Just get back soon, or I start looking for a new groom.
L203111 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I'll be watching over you.
L203898 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Forget it, egghead. I'm good as is.
L203897 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben, I've been crunching the numbers on the machine. I think if we can rework the power settings...
L203888 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Got it, teach.
L203887 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Time for your lesson, Vic. Chem 101: what happens when you supercool hot metal...?  Ben...
L203754 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben, I don't know if this thing'll change us back or make us worse. I need you to be patient for a little while longe--
L203753 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Glad "nothing" could take you away from your work.
L203751 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Yeah. I can tell. Victor was right.
L203750 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ We're working as hard as we can --
L203749 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Oh, you remember my name do you? You happen to remember what you swore to do with every breath in your body?
L203748 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben --
L203629 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ This isn't permanent, Johnny. We need to be careful until we're normal again.
L203628 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ It's about to be a broken face.
L203468 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ O-kay. We'll skip that question.
L203467 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Not unless you want that clipboard stretched up your --
L203466 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben, I'm afraid I've got to ask --
L203465 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Yeah.  You don't wanna know the details.
L203464 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Okay. I've uh, got some questions, from Sue. That she thought might be better coming from me... Can you, you know, go to the bathroom... like normal...
L203448 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ If we're going to identify the source of the mutation, we need to isolate your recombinant DNA so we can activate positional genomes.
L203447 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ You got a chisel round here?
L203413 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Yeah, nine years straight.
L203412 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ We had a tough year.
L203368 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Am I okay?! You wanna explain that?!
L203367 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben. Are you okay?
L203366 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What the --!
L203270 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I think I need to lie down. Bad shrimp.
L203269 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Are you alright?
L203242 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Well maybe you should date him.
L203241 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ He's smart, powerful, successful --
L203240 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I'm sorry, did that cosmic-bath loosen your screws?
L203239 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ What? Come on. She's got a good thing with Victor --
L203238 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Reed, I'm not talking about Debbie.
L203237 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Yeah, you and Debbie and perfect --
L203236 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ You go through something like this, makes you appreciate having the right woman in your life.
L203234 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I should have done more, run more tests --
L203233 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Reed. Even you can't compute every little thing.
L203232 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I don't know. I just keep going over and over the numbers.
L203230 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Solid.
L203229 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Three days. I was worried about you. How are you feeling?
L203228 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ How long was I out?
L203164 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben. This is serious. Turn around.
L203163 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I ain't done arranging your flowers, egghead.
L203130 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Should?
L203129 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ The shields on the station should protect us.
L203110 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Victor's better at these things.
L203109 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ This is your dream, Reed. You should be the one up there.
L203108 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ He's made a few changes.
L203107 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Isn't that your speech?
L203087 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ This makes five.
L203086 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I had it at four.
L203085 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Five times.
L203084 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ When have I asked you to do something you absolutely said you could not do?
L203083 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I'm sure he's matured since then.
L203082 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ They crashed it into a wall. A flight simulator.
L203081 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Youthful high spirits.
L203080 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ No. I cannot take orders from that underwear model. That wingnut washed out of NASA for sneaking two Victoria Secret wannabes into a flight simulator.
L203079 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ External SRBs, orbital system engines. Its just like the shuttles you flew in --
L203078 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Can't do it. I cannot do it.
L203066 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I know, I know. I'm just worried about what he wants... Speaking of which...
L203065 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ We got what we wanted. That's enough.
L203064 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Maybe you should think about yourself for once. You always let this guy push you round --
L203063 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben, think about all the people we can help if this works --
L203062 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ He knew about NASA. What if he made the call to shut us down --
L203053 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben, the money's not important. We could save lives.
L203052 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What about his first born?
L203038 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben. This is business. Just work.
L203037 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ I can't take this.
L203022 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ You'd never know it.
L203021 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ He's financed some of the biggest breakthroughs of this century.
L203020 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ This wasn't our first stop, in case you forgot NASA. And Victor's not that bad. He's just a little...  Larger than life.
L203019 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Good thing it ain't workin... Reed, what are we doing here? This guy's fast-food, strip-mall science --
L203911 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Hey, I'm Mr. Sensitivity now.  Clear the way, wide load coming through.
L203910 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ No more cracks about how I look.
L203828 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Really? With a name like Von Doom? Never saw that one coming.
L203827 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ The machine works. And Vic's gone Mister Hyde on us --
L203765 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Go back to the drawing board.
L203764 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Hey! That's a prototype!
L203196 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Give me the god damn mirror!
L203195 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ They said that's not such a good idea, the shock alone could --
L203194 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Give me a mirror...
L203193 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ I swear to you they've done everything humanly possible. The best plastic surgeons in the world, Ben. You had the best --
L203192 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What's wrong with me?
L203191 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ They're fine. Everybody else... is fine.
L203190 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Reed?... Sue?
L203189 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Back on Earth. Victor's medical facility... We're in quarantine.
L203188 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Where... where am I?
L203144 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Don't you wander off, boy.
L203143 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Put your tiny little mind at ease.
L203142 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Let's see: you got Victor, stud of the year, more coin than God? Or Reed, the world's dumbest smart guy worth less than a postage stamp. Hmmm, it's a toss-up.
L203141 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Hey, two hearts got busted last time. Maybe she's not over it either.
L203140 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Yeah, well, his eyes say different.
L203139 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ 'Course not. Strictly business.
L203138 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Please tell me your dawg's not trying to rekindle things with my sister.
L203122 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ Keep talking, there won't be a next time.
L203121 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ If you behave, maybe next time daddy'll let you drive.
L203116 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Actually, the engines are SMEs. Hydrogenbase, carbon propellant. Couple generations past your last ride.  I'm not as dumb as you look.
L203115 +++$+++ u890 +++$+++ m58 +++$+++ BEN +++$+++ What the hell you smiling at? Just keep your mouth shut, and your mind on those SMBs --
L203519 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ That's terrible news...
L203518 +++$+++ u892 +++$+++ m58 +++$+++ DOCTOR +++$+++ But... this disease... is progressive... degenerative...
L203516 +++$+++ u892 +++$+++ m58 +++$+++ DOCTOR +++$+++ The Center for Disease Control. If this thing is contagious --
L203515 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ What?
L203514 +++$+++ u892 +++$+++ m58 +++$+++ DOCTOR +++$+++ I wish I could tell you. I can't pretend to know what we're dealing with here. I'll notify the CDC and --
L203513 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ What do you mean "complete"?
L203512 +++$+++ u892 +++$+++ m58 +++$+++ DOCTOR +++$+++ At this rate, the infection should be complete in two, maybe three weeks --
L203511 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Like the shields Reed said would protect us.  How long?
L203510 +++$+++ u892 +++$+++ m58 +++$+++ DOCTOR +++$+++ I don't really know. A compound organic-metallic alloy. Stronger than titanium or carbon steel. Harder than diamonds --
L203509 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ And they're changing into...
L203508 +++$+++ u892 +++$+++ m58 +++$+++ DOCTOR +++$+++ Your tissue, your organs, your entire biophysical structure is changing. Every system is still functioning, somehow --
L203251 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ No: You're ON FIRE!
L203250 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Not this again --
L203249 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ You're on fire!
L203248 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ Last one down springs for room service.
L203247 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ I though we went over this.
L203246 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ Stay right. Left is trouble.
L203245 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Me like-y.
L203227 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Meet me at 4:01, top of the run. That'll give you a minute to freshen up.
L203226 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ My shift ends at four, but I couldn't --
L203225 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ I've never felt better in my life. When do you get off work?
L203224 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ I mean, you feel a little feverish.
L203223 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ So are you!
L203222 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ You're hot!
L203214 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ I don't know if "we've" noticed, but the sickest runs this side of the Alps are right outside that window --
L203213 +++$+++ u896 +++$+++ m58 +++$+++ SEXY NURSE +++$+++ And where do we think we're going?
L203882 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Now.
L203881 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ But all these people...
L203880 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Johnny. SUPERNOVA.
L203639 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ A higher calling like getting girls and making money?
L203638 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Act. Here we go again. Reed, what if we got these gifts for a reason? What if we have some, you know... like, calling?
L203637 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You need to control yourself and think before you --
L203550 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Right, whatever, have fun.
L203549 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ That's what I'm trying to calculate. And it's not rubber. It's muscle, tendon. I seem to have the ability to manipulate the malleability of my molecular structure and redistribute my density to --
L203503 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ They're not costumes.
L203502 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ He's right. These costumes are... missing something. I can't put my finger on it --
L203472 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Oh, well that's easy: I'm hot. You're... well, you're a little limp. Sue's easy to see through. And Ben's always been a hardass.  Why aren't you writing this down?
L203471 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ What? No. I'm trying to figure out why we each ended up with different symptoms.
L203470 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ What are you trying to say? Just because I dress well and like to dance --
L203469 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Is there something about flames? About flaming, that you --
L203462 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Gotcha. Okay. Supernova bad.
L203461 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Not only could you kill yourself, but you could set fire to Earth's atmosphere and destroy all human life as we know it.
L203456 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ I can go hotter!
L203455 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Back it down, Johnny!
L203426 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ ...and figure out how to reverse them. Let me show you to your rooms.
L203425 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ This place is deluxe. You got cable?
L203424 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ We should stay here until we can define the extent of our changes...
L203415 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Oh, it is.
L203414 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Twenty? From outside the place looks a lot taller.
L203393 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ What he's trying to say is: every team needs a mascot...
L203392 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben Grimm is a genuine American hero who's been through a terrible orde--
L203360 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You've been working out.
L203359 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ This is wrong in so many ways.
L203304 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben, are you there?
L203303 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Oh, you dawg you. Better not be my nurse!
L203295 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Cool. What'd it do to you guys?
L203294 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ The cloud has fundamentally altered our DNA.
L203293 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Now what is up with that?
L203186 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Ben! Ben!
L203185 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ He's not responsive --
L203179 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ What about you?
L203178 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Victor's right. Johnny, get to the command center. Close the shields.
L203840 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ But Johnny... you can't fly.
L203839 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Sis. Let me take care of you for once.
L203838 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What are you doing --
L203825 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ No, I'm sorry, for pushing you out.
L203824 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ I'm sorry, sis, for leaving you guys --
L203772 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ As soon as you stop acting like one. Come on, you're smarter than this. You think those people out there care about you? You're just a fad to them.
L203771 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Look around, sis! She's not here. So you can stop talking to me like I'm your little boy --
L203770 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Johnny, slow down. Think. You know mom didn't raise us to --
L203769 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ At least it beats living in a lab like somebody's science project.
L203768 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Is that what you call it? "Real"?
L203767 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Yeah, for the last time, I hope. I'm done with this freak show. I'm moving back to the real world.
L203766 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Johnny? Did you see Ben?
L203635 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Blockhead started it!
L203634 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You two need a time-out.
L203627 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You gave us names? What are you, the "face" of the Fantastic Four now?
L203626 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ You're gonna pay for that, Pebbles.  What?!
L203623 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Dude. That's my sister.
L203622 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I'm driving.
L203610 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Girl...?!
L203609 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Uh, we call my sister the invisible girl... the Invisible Girl.
L203460 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ That's the temperature of the sun.
L203459 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Sweet.
L203458 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You were at 4000 Kelvin. Any hotter, you're approaching supernova --
L203457 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ You're really cramping my style here.
L203423 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Is that a trick question? C'mon, I can't be the only one who thinks this is cool.
L203422 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Grow up, Johnny. You want to run around on fire for the rest of your life?
L203421 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Wait. You mean there's chance we could be full-on-24-7-fantastic?
L203310 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I think that thing is Ben.
L203309 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ What is that thing?
L203302 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Okay, "mom."
L203301 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Stop it.
L203300 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Johnny.
L203299 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Flame on, flame off. Flame on, flame off --
L203297 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Please tell me you go silent too.
L203296 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Apparently I can disappear.
L203093 +++$+++ u893 +++$+++ m58 +++$+++ JOHNNY +++$+++ Keep the hot side hot, and the cool side cool!
L203092 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ The synthetics act as a second skin, adapting to your individual needs to --
L203336 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Top left, like you asked.  Today Wall Street. Tomorrow, who knows... maybe Washington.
L203335 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Front page?
L203334 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Yes sir. You've got the Mayor at eight, then a nine-thirty interview with the Journal --
L203333 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Make sure you find Ben, bring him back here. And keep it quiet. I don't need this to hit the press.
L203263 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ That's why. Because I could have any other woman... You know, when they asked Caesar "why England," he said, "because it's not mine."
L203262 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Sir, I've always wondered... Why Sue? You could have any woman in the world but --
L203261 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Later. First, I've got some unfinished business. A deal that needs closing...
L203260 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ You know, maybe you should get some rest --
L203259 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ And that's a good thing?
L203258 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Actually, uh, people seem to think the scar "humanizes" you.
L203257 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Get me on the AM shows, Larry King, cover of the Journal...  I've got to do something about this scar. Make sure they only shoot my right side.
L203256 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Sir, I'm sure he wouldn't put himself --
L203255 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Reed's disaster. You know, I half- think he did this to me on purpose.
L203254 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Stable. We're looking at low twenties. It's a good number, considering the fallout from --
L203253 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ How's the IPO?
L203126 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Recording, sir. We see you perfectly.
L203125 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Leonard, how's the feed?
L203104 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ History, Leonard. History. Everything else is conversation...  How's the other matter?
L203103 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Then what is it?
L203102 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ It's not just the money. I could make money in my sleep.
L203101 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ Our numbers are through the roof. The IPO's tracking at fifty, sixty a share. The bank's five times oversubscribed --
L203100 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Showtime.
L203099 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ They're ready for you, sir.
L203061 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Reed's always right. Good thing he doesn't always know what he's got...
L203060 +++$+++ u894 +++$+++ m58 +++$+++ LEONARD +++$+++ And if he's not...?
L203059 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ If Reed's right, then this little trip will double our stock offering.
L203904 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ A gasket? Reed, we're at a party.
L203903 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I found a broken gasket, from space --
L203885 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I'm sure I can come up with something.
L203884 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Sue, I need some of that anger, rage, frustration --
L203779 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You need a doctor.
L203778 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ The power... I need... more power... to control... the storm --
L203777 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Reed, stop, you need to rest your --
L203776 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I can... make it work.
L203726 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ That would have kinda defeated the purpose. And Reed...  I'm saying it now.
L203725 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Why didn't you say something?
L203724 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ When I walked out, I waited ten minutes outside your door. Ten. Waiting for you to come find me.
L203723 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I did. I did, Reed... but I wanted you to be that man.
L203722 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You always talked about how you liked the kind of man who could approach you... speak his mind. One who wasn't afraid to tell you what he wanted.
L203719 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I gave him twenty.
L203718 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You know, I bribed the projectionist ten bucks to keep it open late?
L203717 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Of course I was. I'd read all your papers on bioethics. Some of them two times just so I'd have something to say to you.
L203716 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You were?
L203715 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Remember our first date here...? God, I was so nervous.
L203714 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Reed. Shh. Just be quiet. And look up.
L203713 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I could get Ben to tap into the Baxter's main power to generate enough voltage --
L203682 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I'm not the only one in there. I got you, Vic, Ben, Johnny, all rattling around in there.
L203681 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Every variable but yourself. You don't eat, sleep. You can't live in your head like --
L203680 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Which is why I'm working twenty hours a day, checking every variable --
L203679 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Better than your life. Victor's not the one who has to get into that thing. We are.
L203678 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ He was going to take away all my data, equipment --
L203677 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Don't let Victor push you into making a mistake --
L203596 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ No way to know. Without more tests, experiments.
L203595 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Reed. How close are we to a cure?
L203531 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ With the right energy, we can stabilize the storm. Maybe tie into the city grid...
L203530 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ And you sure you can control this thing? Last time didn't work out so well.
L203529 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Of course. Of course.
L203528 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ But we're the focus, right Reed? Reed...?
L203527 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Curing countless diseases, not just ours.
L203526 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ And reverse the mutations --
L203525 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ If we can build a machine to re-create the storm, we can reverse the polarity --
L203524 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ The plants, from space. Their particles are still charged. With the right amount of energy, those ions could create the elemental profile of the cosmic storm.
L203523 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What are you doing?
L203494 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ No. There weren't. There was you. And me. No variables, no math. It was actually the simplest thing in the world. But your head got in the way... like it always does.
L203493 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ There were a lot of variables to consider --
L203492 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I just wanted to share an apartment. What was so complicated about that?
L203491 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I think it was a little more complicated than --
L203490 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Reed. I was ready for the next step, you weren't, ergo, I walked.
L203489 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ No, I distinctly remember: you walked out my door. Ergo...
L203488 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Are you kidding?
L203487 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I mean, you broke up with me, right?
L203486 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ What in the world would give me that idea?
L203485 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I'm sorry, I'm sorry, I didn't mean to do that... You must think that was some kind of latent hostility or --
L203483 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I'm sure I can come up with something.
L203482 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Okay. Is there any way to duplicate that feeling? Some memory or...
L203481 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Anger. Rage. Frustration.
L203480 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I'm saying, if you had a little more self control, you could locate the trigger. Can you remember the exact emotions when --
L203479 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Excuse me?
L203478 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You should be able to bend light around other objects, even people, if you could control your emotional state better --
L203474 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What about you? You haven't eaten in days. How come you're never on this side of the microscope?
L203473 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ It's not "invisibility" per se. You're bending the light around you with some kind of malleable force field. That's what you projected on the Bridge.
L203420 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ If it happened to him, then it could...
L203419 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ That's what we're here to find out.
L203418 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ How come Ben can't turn it on and off like us?
L203358 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What...?  Oh.
L203357 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Sue. Your clothes. Lose them.
L203355 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ We need to get past them.
L203354 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What?
L203292 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Let's not jump to conclusions, we need a massive amount of evidence before making that leap.
L203291 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ It has to be the cloud. It's fundamentally altered our DNA.
L203289 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Sue... look at your hands.
L203288 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What? What do you mean you --
L203287 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Uh, Sue...? I can't.
L203282 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You are such a dork, Reed... You never got it and never will unless it's explained to you in quantum physics.
L203281 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ For science.
L203280 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Passion.
L203279 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Which was?
L203278 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I can tell you guys are enjoying what was the best part of our relationship --
L203277 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You're happy for me and Victor.
L203275 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You always had a way with words.  I should be getting back.
L203274 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ That's good. That's uh... good.
L203273 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Yes, thanks.
L203272 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Feeling better?
L203096 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Great minds think alike.
L203095 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Material made from self-regulating unstable molecules. I've been working on a formula for this.
L203077 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Well, he's welcome to ride shotgun, but we already have a pilot on our payroll. You remember my brother Johnny...
L203076 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ As far as crew, I was hoping Ben could pilot the mission --
L203075 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ It's been changed.
L203074 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I, uh, think I remember the number.
L203071 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Right. That's exactly what I meant.
L203070 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Well, uh, based on our history... you can handle the biogenetics, and I'll focus on the molecular physics. Or, uhm, maybe I should take the biotech, you work the microscopes, since you have some background in electropho--
L203069 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I was talking about us. Working together.
L203068 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Those solar winds are flaring, but I factored them into my coordinates and --
L203045 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Never better.
L203044 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You're, you've, I mean, how have you bee--
L203670 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Which is precisely the point. Analysis is over. It's time for action. My men could have mass-produced this by now.
L203669 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ But I'm not done with the machine --
L203668 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ What I should have done a long time ago. Applications and patents, Reed. This all belongs to me.
L203667 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ What are you doing here?
L203443 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I don't want to understand it. This isn't one of your science projects. I just want to fix it. Fast!
L203442 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Victor, if we could understand what happened to us --
L203441 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Abort? Reed, I put my company, my name, billions of dollars on the line, and I will not let you make me look like a fool --
L203440 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ I ruined? With all due respect, I told you to abort --
L203439 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Didn't go as planned? It was a catastrophe. You ruined the lives of four people --
L203436 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Not much. We need to run tests to see the extent of the damage.
L203435 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I'm starting to wonder the same thing... How much do you know about what happened to you?
L203316 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ He's had some kind of... reaction to exposure from the cloud. And he's not the only one.
L203315 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Ben did this?
L203314 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben did this.
L203313 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Just a little banged up. A couple scrapes. Why?
L203172 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ It's too late for him, and soon it'll be too late for all of us.
L203171 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Not until Ben is back inside!
L203168 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Reed, we're running out of time.
L203167 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Come on, Ben, come on...
L203161 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ So reel him in. But we came here to do a job. So let's do it. Quickly.
L203160 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Ben's still out there --
L203159 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Get a grip. Reed. We didn't come all this way to lose our nerve at the first little glitch. Just close the shields...
L203158 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ We've got minutes until it hits, not hours... Victor, that storm's deadly -- the radiation's lethal. We need to abort.
L203137 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Sure.
L203136 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Got it. So take a walk, Ben... I'm going to borrow Susan for a second.
L203058 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Hilarious.
L203057 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Funny how things turn out, isn't it?
L203051 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ The number's seventy-five. And it's applications and patents.
L203050 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You back this mission, and I'll sign over a fair percentage of any applications or --
L203047 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ Not at all.
L203046 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ This isn't going to be a problem, is it?
L203034 +++$+++ u895 +++$+++ m58 +++$+++ REED +++$+++ You remember in school we talked about working together. That's what I was about to explain...
L203033 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ But dreams don't pay the bills, do they?  Same old Reed, the hopeless optimist. Still reaching for the stars, with the world on your back.
L203577 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Victor, we can't do anything until the research is ready.
L203576 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Oh, I think you already have.
L203575 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Please don't make this personal --
L203574 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Then why is Reed dragging his feet? Maybe he likes having his prize specimen under glass...  It's ironic, isn't it? You're finally the perfect woman for him... because you're his science project.
L203573 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ If these molecules aren't stable, they could make us worse, maybe even kill us.
L203572 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Same old Reed. All analysis, no action. Wasn't that the problem with you two?
L203571 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ He's working round the clock. But the data needs to be tested, analyzed before --
L203569 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Susan. What are you doing?
L203568 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Victor, wait, slow down a second. I want you to know I appreciate everything you've done for me, but I just don't --
L203567 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ It is. There's something we need to talk about. Something I need to ask you...
L203566 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You said it was urgent.
L203431 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Please, no apologies. I've arranged for your things to be moved to one of my condos. You'll have round-the clock care.
L203430 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I'm sorry I didn't get a chance to --
L203429 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I told you, I'm fine. It's you I'm worried about.
L203428 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Victor, your scar --
L203319 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Just find him.
L203318 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Victor, I'm sorry I --
L203312 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Victor, are you feeling alright?
L203311 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ What's going on?
L203175 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ You can't leave them out there.
L203174 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Raising the shields.
L203173 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ What are you doing?
L203155 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Sue, I've lived my life unafraid of taking big steps. And this is the biggest step yet. If it helps, think of this as a promotion. A merger of sorts...  Four little words that can change our lives...
L203154 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ Uh, Victor, I hope I haven't done something to make you think...
L203153 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Right, of course, the company... But you see, I've come to realize all the accomplishments in the world mean nothing without someone to share them with --
L203152 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ It's been a good two years, Victor... The company's accomplished so much.
L203147 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Well, when you're looking at your future, it never hurts to find closure about the past.
L203146 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ I understand the business reasons.
L203145 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ Surprised I agreed to Reed's proposal?
L203041 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I think you both know my Director of Genetic Research, Susan Storm.
L203040 +++$+++ u897 +++$+++ m58 +++$+++ SUE +++$+++ It's just business.
L203745 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ Skeptical...?
L203744 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ For your sake I hope you're right. I'm sorry if that sounds a little skeptical.
L203743 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ Reed's gonna fix me up --
L203742 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I'm just saying, I know what it's like to lose something you love. To see it slip away, and know it's never coming back.
L203741 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ If you're trying to cheer me up you're doing a helluva job --
L203740 +++$+++ u899 +++$+++ m58 +++$+++ VICTOR +++$+++ I know it can't be easy. Life hasn't changed that much for Reed, Sue and Johnny. At least they can go out in public. But for you? People staring. Whispering behind your back...
L203739 +++$+++ u898 +++$+++ m58 +++$+++ THE THING +++$+++ 'Scuse me.
