L5890 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ I can't pretend to be your husband... David's in great shape.
L5889 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Akta dedero ansila do mektet.
L5876 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ No, I'm not proud of myself... But we don't have the luxury of choice.
L5875 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Vano da, mechteba?! Soun domo kala chon hammas!
L5693 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ You know exactly where they are!
L5692 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Ikset-kiba.  Me imanetaba oum dalat!
L5680 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ The case was stolen?
L5679 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ San Agamat chay bet... envolet!
L5678 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ The case..with the stones... Where is it?
L5674 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Napoleon... small.
L5673 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ What're you laughing about?
L5645 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ At your service.
L5644 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Corn-i-Lius?
L5643 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Appipulai Leeloo Minai..
L5761 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ I know...
L5760 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ You are a monster, Zorg!
L5756 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Let me reassure you Father..I will never kill more people in my entire life than religion has killed in the last 2000 years.
L5755 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Destroying a glass is one thing..killing people with the weapons you produce is quite another.
L5754 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Father, by creating a little destruction, I am, in fact, encouraging life!  So, in reality, you and I are in the same business!
L5752 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ They are robots!
L5751 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ ...Look at all these little things... so busy all of a sudden. Notice how each one is useful. What a lovely ballet, so full of form and color.  So full of..life!
L5748 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Follow me.. Life, which you so nobly serve, comes from destruction. Look at this empty glass.
L5747 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ No thank you.
L5746 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ ...would you like a drink?
L5745 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Ah, Father... You are so wrong. Let me explain...
L5744 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ ...I'm a priest! I'm here to serve life, All you want to do is destroy it.
L5743 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Why?  What's wrong with me?
L5742 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Even it I did know where the stones were I would never tell somebody like you.
L5741 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Personally, they are of no interest to me, I'd rather sell weapons..but I have a customer... so tell me...
L5740 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ ...Why on earth do the stones interest you?
L5739 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ I'm glad you got your memory back, Father... Because you're going to need it... Where are the stones?
L5738 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ I remember you now..the so called art dealer.
L5737 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Zorg. Jean-Baptiste Emmanuel Zorg... nice to see you again
L5711 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ I'm fucked!
L5710 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ ...We're saved!
L6266 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ That's what I'm saying.
L6265 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ And you don't know how they open, is that what you are saying?
L6264 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Yes, of course, but... The Stones are shut! They have to be open for it to work.
L6263 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ There's no light! You told me there were supposed to be four beams of light.
L6259 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Theoretically, yes! The four Stones form the beam and the Fifth Element is supposed to stand in the middle there, but... I don't have the reference book. I've never seen the Stones work!
L6258 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Don't tell me you don't know how all this works?
L6172 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Uh.. Have you tried the Diva's suite?
L6171 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ When is she not in trouble?
L6170 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Leeloo's in trouble?
L6169 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yeah, I know... to save the world... but right now all I want to do is save Leeloo.
L6168 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ You're probably very angry with me and I quite understand. But I want you to know I'm fighting for a noble cause.
L5840 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Trying to save your ass so you can save the world.
L5839 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ What are you doing?
L5833 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Father, I was in the Army for awhile and every time they told us we were on a mission to save the world the only thing that changed was I lost a lot of friends. So thanks for the offer.. but no thanks.
L5832 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Of course.
L5831 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Good luck..
L5830 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ We have to save the world.
L5829 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ What kind of mission?
L5828 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ We're not going on vacation..we're on a mission..
L5827 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Is that the usual way priests go on vacation?
L5826 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ I'm sorry to have to resort to such methods, but we heard about your good luck on he radio and we need the tickets to Fhloston.
L5658 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ That's what I thought.
L5657 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ It means, "Never without my permission".
L5656 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Excuse me! Just one thing!  She said something to me a while ago and... I don't really get it... Akta Gamat?
L5655 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I know. I was there when she arrived.
L5654 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ She's fine, really..don't you worry.. just needs some rest..she's had a very long trip.
L5653 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I might call to check up on her, you know... to see if she's better?
L5652 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Yes. That's fine! Thank you very much. A thousand times over!
L5651 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Dallas. Korben Dallas.
L5650 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Thank you so much for your help Mr...?
L5649 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ She's an exception..
L5648 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ They all like this in your family, father?
L5628 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Uh yes, we're cousins..distant cousins..
L5627 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ So you do know her.
L5626 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ There's not a moment to lose! Wake her up, but be gentle about it!  This woman is mankind's most precious possession! She is... perfect!
L5625 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You noticed...
L5624 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ He's a she!
L5622 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ The girl?
L5621 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I brought the girl remember?
L5620 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Who are you?
L5617 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ She dropped in on me... holding this.
L5616 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ That's me.  But I don't know who she is... where did you find her?
L5615 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ She's not my bride, she's my fare. She's looking for this Vito Cornelius. According to the phone guide he lives here.
L5614 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Weddings are one floor down. Congratulations.
L5613 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Excuse me, I'm looking for a priest.
L5557 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ This is government business now. You ought to go home and get some rest, Father.
L5556 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ What are we going to do?
L5522 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Thank you, Mr. President.
L5521 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Did you see that..thing..swallow our battleship like a gum drop?  You can't even tell me what it is! I ask you for options you give me bullshit. Give them permission to enter our territories with my warmest regards.
L5516 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ White turns to black.  Light to Dark. Life to Death.  For all eternity.
L5515 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ But what happens if instead of this... Ultimate Warrior... it is EVIL who stands here?
L5512 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Yes..thank God..
L5511 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Is there anything that can stop it?
L5510 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ And then it will be too late. The goal of evil is to wipe out life! All forms of life. For all eternity...Life upsets it.
L5509 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ And then?
L5508 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ We have forty-eight hours, the time it needs to adapt itself to our living conditions.
L5470 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ That's exactly what we are going to try and do: Protect the lives of some 200 billion of our fellow citizens! General? You may fire when ready.
L5469 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Time is of no importance, Mr. President. Only life is important.
L5468 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Your theory is interesting Father but I don't think we have time to go into it right now!
L5464 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ One more reason to shoot first eh?
L5463 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Imagine for a moment that this. thing is not anything that can be identified because it prefers not to be, because it is the antithesis of all we are. Because it is evil.. TOTAL EVIL.
L6252 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Later, David! Later! There's not a minute to lose!
L6251 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ You're all safe. Thanks be to God!
L5913 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ It's all my fault.  I'm the servant... It's my mission! Here!
L5912 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ On the plane... with Mr. Dallas... the real one.
L5911 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Where's Leeloo?
L5731 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Good work, my son.  Now all we need is a way to get there.
L5730 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ I got it!  Everything  here we need to know about Fhloston Paradise Hotel... and a detailed blueprint of the entire hotel!
L5689 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Perfect.
L5688 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ They really made her...
L5687 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ I didn't know your size.
L5686 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ There was this guy with a limp who came a month ago..said he was an art dealer ... Asking all these questions about the Sacred Stones..at the time I didn't think anything of it.. What was his name? I'm so bad with names...
L5676 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Yes. Of course..
L5675 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ Uh father, I know she's been through a lot... but the sacred stones..we don't have much time..
L5672 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Learning our history! The last 5000 years that she missed! She's been out of circulation a while, you know.
L5671 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ What's she doing?
L5647 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ Absolutely sure There's the triple suns on her gloves!
L5646 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ Father.  You sure she's the Supreme Being?
L5637 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ The Supreme Being, the fifth element is here, in our parish!!! It's a miracle!!!
L5636 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ Father, will you please explain what's going on?
L5632 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ I can't wear these clothes! This calls for dignity! I have to dress the part!
L5631 +++$+++ u79 +++$+++ m5 +++$+++ DAVID +++$+++ What is?
L5630 +++$+++ u78 +++$+++ m5 +++$+++ CORNELIUS +++$+++ It's a miracle!!!
L6124 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ They are... with me...
L6123 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'm sorry, but... the Stones...
L6120 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ I would like to have died in peace...
L6119 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Listen, the last time I admitted to a woman I loved her ... I never saw her again.
L6118 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ I don't have time... I need to know.
L6117 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I... I don't know! We hardly know each other... it takes time!
L6116 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ Do you love her?
L6115 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'll help her, I promise, but I think you should tell me where the Stones are!
L6114 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ She was taught to love the life of others... but not her own. You have to teach her to love if you want her to truly live!
L6110 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...So Cornelius was telling the truth!
L6109 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ Yes, and more than that... You must give her the Stones, she's the only one who knows how to use them.
L6108 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Leeloo... is... she's...
L6107 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ The Fifth Element... The Supreme Being... Your wife...
L6106 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Who?
L6105 +++$+++ u80 +++$+++ m5 +++$+++ DIVA +++$+++ You're a good man... She was right to have chosen you...
L5670 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Leeloo..
L5669 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ Uh huh..and I don't suppose you got the name of this..perfect fare..
L5668 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ 5'7", green eyes... long legs... great skin... perfect..
L5667 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ So, just how big was this fare?
L5666 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Finger..man..I'm sorry..listen..I was on the way over but I had a fare fall into my lap.. y'know one of those big fares you just can't resist..
L5665 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ Hey bud...I'm waiting all day here.
L5664 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Hello?
L5506 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ In your dreams! See you tonight!
L5505 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Uh... at least fifty.
L5504 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ How many points you got left on your license?
L5503 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Finger!  I'm driving a cab now, not a space fighter!!
L5502 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ You forgetting who sat next to you for a thousand missions. I know how you drive.
L5501 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I don't need one.
L5499 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Like shit.
L5498 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ How do I look?
L5497 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I just found a picture of you.
L5496 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ Don't exist bud.
L5495 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I don't want a million - I just want one.  A perfect one.
L5494 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ You still pining for that two timing bitch. Forget her. There are a million women out there.
L5493 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ At least, the cat comes back.
L5492 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ Oh, yeah, I forgot.You still prefer your cat to the real thing.
L5491 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I was talking to the cat.
L5490 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ I love you too Major, but you haven't called me that since basic training.
L5489 +++$+++ u81 +++$+++ m5 +++$+++ FINGER +++$+++ Hey bud! Finger here.
L5488 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yeah?
L5641 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ ...Leeloo.
L5640 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Hey,  that's... cute... Do you have a nickname, something a little... shorter?
L5639 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ Leeloo Minai Lekarariba-Laminai-Tchai Ekbat De Sebat.
L5638 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...What's your name?
L5634 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'm sorry, it's just that... I was told to wake you up gently, so I figured...
L5633 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ Eto Akta Gamat!
L5612 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Vito Cornelius?
L5611 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ Vito... Cor... Ni-lious... Priest...
L5610 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You're not that bad... Come on we'll get you to a doctor.
L5609 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ ...Priest...
L5606 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ It there's one thing I don't need advice on, it's how to drive.
L5605 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ Daya deo dono Dato.  Dalutan!
L5597 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...'Scuse me?
L5596 +++$+++ u82 +++$+++ m5 +++$+++ GIRL +++$+++ Akina delutan, nou-shan.
L5427 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ We will be ready, Lord.
L5426 +++$+++ u83 +++$+++ m5 +++$+++ KOMMANDER +++$+++ When EVIL returns so shall we.
L5425 +++$+++ u83 +++$+++ m5 +++$+++ KOMMANDER +++$+++ Time is of no importance, only life is important.
L5424 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Knowing mankind as I do, that could take centuries!
L5423 +++$+++ u83 +++$+++ m5 +++$+++ KOMMANDER +++$+++ When mankind comes to its senses. We will return.
L5422 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Will the elements be gone now forever from this place?
L5421 +++$+++ u83 +++$+++ m5 +++$+++ KOMMANDER +++$+++ Take them and put them in a safe place.
L5420 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ The Fifth Element...
L6032 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ Don't you ever ask me for another thing in my life again, you've killed your poor mother with your own hands!
L6031 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...Ma???
L6030 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ You little sleaze bag!
L6029 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Hello?
L5882 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...Not yet.
L5881 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ Have you pulled yourself together?
L5880 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yeah?
L5792 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ They've been blaring out your name on the radio for the last hour, blockhead!
L5791 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Ma. If I'd won, I'd know about it. Someone would have notified me.
L5790 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ You just won a trip, you dolt! Ten days in Fhloston Paradise for two!
L5789 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ All I want is an explanation! I just got in, I lost my job. I smashed my cab. I got mugged, but other than that everything's peachy, Ma, thanks for asking!! Now settle down and explain to me calmly..
L5788 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ I get it! You want to make me beg, is that it?
L5787 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'm coming!. Ma, what're you talking about?
L5786 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ ...And now you're making fun of me? I'm warning you! If you don't take me after all these years of sacrifice, I'll never forgive you!!
L5785 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Other than that... You all right?
L5783 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yes ma..
L5782 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ Are you listening to me, you ingrate!
L5780 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ I've been playing twice a week for 20 years, 20 years I've been eating those shitty croquettes.
L5779 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Hi Ma...
L5778 +++$+++ u88 +++$+++ m5 +++$+++ MOTHER +++$+++ You're the nastiest dirtbag I know in this stinking City!
L5777 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...Hello?
L6212 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Found it?
L6211 +++$+++ u98 +++$+++ m5 +++$+++ VOICE +++$+++ 6... 5...
L6209 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Anyone know how to release the lines on this crate?
L6208 +++$+++ u98 +++$+++ m5 +++$+++ VOICE +++$+++ 30 seconds...
L5835 +++$+++ u98 +++$+++ m5 +++$+++ VOICE +++$+++ This is a police control action..
L5834 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'm sorry..
L5548 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Thanks for reminding me..
L5547 +++$+++ u98 +++$+++ m5 +++$+++ VOICE +++$+++ You have nine points left on your license..
L5546 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I had the worst goddamn nightmare.
L5545 +++$+++ u98 +++$+++ m5 +++$+++ VOICE +++$+++ Fuel level 6.03..Propulsion 2x4...
L5544 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ How you doing this morning?  Sleep OK? I didn't.
L5543 +++$+++ u98 +++$+++ m5 +++$+++ VOICE +++$+++ Welcome on board Mr. Dallas..
L6283 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Yeah... then I sighed... like this.
L6282 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Is that all?
L6280 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Look, you did something that set it off. Try to remember. Concentrate. Tell me exactly what you did!!
L6279 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Nothing! Swear to God, I didn't do nothing!
L6278 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ What did you say? What did you do?
L6216 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Dear listeners, your favorite DJ is alive and kicking. It's seven o'clock and time for the news. Tune in tomorrow for another adventure.
L6215 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Solid little jobs, aren't they?
L6214 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Fuck it! Hold tight!
L6213 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ I don't even know what I'm looking for!
L6207 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ It's like a cab isn't it?
L6206 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ You know how to fly this thing?
L6191 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'll be right back.
L6190 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Like Korben, can I have 30 seconds of your time here?
L6184 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Not without Leeloo.
L6183 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Maybe we oughta be going, what do you think?
L6158 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ We got to find the leader. Mangalores don't fight without a leader.
L6157 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ He's on vacation.
L6156 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Six to the left. One to the right.
L6133 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Got it...
L6132 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You don't do what I say... I'll waste you myself. Got it?
L6026 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ I didn't have a dad... never saw him... never even heard him. 50 billion people listen to me every day... and he doesn't hear me...
L6025 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yeah, very big, a giant.
L6024 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ ...You got brothers and sisters? What about your dad? Tell me about your dad! What was he like? Physically? Big, I suppose?
L6023 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I don't think this is a good time...
L6022 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Oh, yes! Do that! You treat me right, man. Tell me all about yourself, your roots, your personal life, your childhood dreams...
L6021 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'll take you to the bar, after that, you're on your own.
L6020 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ My main man! Please don't leave me here alone. My head's killing me and my adoring fans are gonna tear me apart! Get me outta here!
L5934 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Crystal.
L5933 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I didn't come here to play Dumbo on the radio. So tomorrow between 5 and 7 give yourself a hand, that clear pal?
L5925 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Uh... not really.
L5924 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ ...Quiver ladies, he's gonna set the world on fire right here from 5 to 7! You'll know everything there is to know about the D-man. His dreams, his desires, his most intimate of intimates.  And from what I'm looking at intimate is the stud muffin's middle name. So tell me my main man... you nervous in the service?
L5923 +++$+++ u86 +++$+++ m5 +++$+++ LOC RHOD +++$+++ Does it get any better or what!
L5922 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...Hi.
L5822 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Oh, yes you will...
L5821 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Three of us will never fit in there!
L5820 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...Sorry, General, but we've got no choice! It'll only take a minute! Let me set up another meeting and I'll be back.
L5819 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I mean my future.. my ex.. My future ex.. if she sees you here I'm finished.  She hates you guys. It's what killed us in the first place. Please...
L5818 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ I thought you were divorced.
L5817 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ It's my wife.
L5816 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ What is it?
L5815 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ ...Shit!
L5813 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ One reason... I want to stay the only one left alive.
L5812 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Why not?
L5811 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I'm not going.
L5810 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Old tricks are the best tricks eh?
L5809 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You couldn't come up with something a little more discreet?
L5806 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ You have won the annual Gemini contest and a trip to Fhloston Paradise. For two. Congratulations. Here are your tickets.
L5805 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I've had enough good news for today
L5804 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Don't you open your messages?
L5803 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ You're the only one left alive...
L5802 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ And the third one?
L5801 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Two: Of all the members of your unit you were the most highly decorated.
L5800 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Three reasons... One: As part of The Elite Special Forces Unit of the Federated Army you are an expert in the use of all weapons and spacecraft needed for this mission.
L5799 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Just one... why me?
L5798 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ You're to leave immediately for Fhloston Paradise. Retrieve four Stones from the Diva Plavalaguna. And bring them back with the utmost discretion as possible. Any questions'?
L5797 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Where have I heard this song before?
L5796 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ To save the world.
L5795 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ What mission?
L5794 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Major Dallas, if our calculations are correct you still have 57 hours owed to the Federal Army on your enlistment which is more than you will need for a mission of the utmost importance.
L6309 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I love you...
L6308 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Tell me...
L6305 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Because...
L6304 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Why?... Why would you need me?
L6303 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yes, you do! I need you. More than you can imagine! Stand up straight!
L6302 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ I have thousands of memories but none of them are mine... There is no need for me other than this. I'm immortal but I have no life.
L6301 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ But I don't know love... I'm like a machine programmed to save other people's lives but never to have one of my own.
L6300 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Exactly.
L6299 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ ...Like love...
L6298 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You're right but there are lots of good things... beautiful things...
L6297 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ What's the use of saving lives... when you see what you do with them!
L6293 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Leeloo! Listen to me! I'll take you on a vacation afterwards! A real vacation, this time, for as long as you want. Come on! You can do it!
L6292 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ I want to sleep... forever...
L6291 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You can sleep tomorrow... come on...
L6290 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ I'm so tired...
L6289 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ It's up to you now, Angel!
L6270 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ ...The rain falls...
L6269 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I know all that, Leeloo! I'm talking about the Stones.
L6268 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ The wind blows... the fire burns...
L6267 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Leeloo? The Stones! We have to open them! How does it work?
L6241 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Protect life... Until death.
L6240 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I told you not to read all that crap!
L6239 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Five hundred wars... Arms... Drugs... Money... Everything you create is used to destroy...
L6238 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Why? We did pretty well, wouldn't you say?
L6237 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ I'm so very sad.
L6067 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ The words you're looking for weren't in the dictionary you studied. I won't be long.
L6066 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ You're nothing but a... a...
L6064 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ It's difficult.
L6063 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ And you can't concentrate with me around?.
L6062 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I told you I need to work in peace. Remember? I need to concentrate.
L6059 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ No, not at all!  I mean, just the opposite, you're... you're beautiful!
L6058 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ I'm going to see the Diva sing. What's the matter?... Do I look bad?
L6057 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Where you going?
L6056 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ OK, you can turn around!
L6055 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You noticed..
L6054 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Yes... you know there's a lot of differences between men women.
L6053 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You get that off the screen?
L6052 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ You know women normally change five times more than men.
L6051 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Here we go again...
L5965 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ ...Hoppi-hoppa.
L5964 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Uh...
L5963 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Good! Do you know how we say "make love"?
L5962 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Apipoussan?
L5961 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Apipoussan!
L5960 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I know how to say "Hello". Teach me how to say "Good-bye", that's all I need.
L5959 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Yes! Now it's your turn! I learned your language, you have to learn mine!
L5958 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You learned 900 languages in five minutes?!
L5957 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ All 900.
L5956 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Which one?
L5955 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Learning language.
L5954 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Finished what?
L5950 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ What is... Make Love?
L5949 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Sometimes you can't learn everything from a screen..sometimes it's better to ask someone who has experience..
L5947 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Yes! But "love" isn't the operative word here, PEACE is!
L5946 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Love...
L5944 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Not hard to find you...just follow the Chaos...
L5943 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Apipoulai!
L5901 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Took the words right out of my mouth. Go on... I'll be right with you.  It's our honeymoon. We're going to use the trip to get to know each other better.
L5900 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Dinoine chagantakat!
L5871 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Oh god!
L5870 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Cornelius..
L5869 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You hear that?
L5859 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Uh..you're welcome.
L5858 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Valo massa... Chacha hamas.
L5825 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I suppose that means "Hi" ?
L5824 +++$+++ u85 +++$+++ m5 +++$+++ LEELOO +++$+++ Apipoulai!
L5729 +++$+++ u97 +++$+++ m5 +++$+++ THAI +++$+++ Good philosophy..see good in bad.. I like..I prepare number one dessert.. special for you and pussy..
L5728 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ At least I won lunch.
L5726 +++$+++ u97 +++$+++ m5 +++$+++ THAI +++$+++ You right that is bad.. but mathematically luck must change! Grandfather say: "It never rain every day." This is good news guarantee.. I bet you lunch!
L5725 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ The last two messages I got?  The first one was from my wife telling me she was leaving! And the second was from my lawyer telling me he was leaving too... with my wife.
L5724 +++$+++ u97 +++$+++ m5 +++$+++ THAI +++$+++ How someone strong like you scared from a message? Is good news I sure!
L5723 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ I've never gotten a message that wasn't bad news.
L5722 +++$+++ u97 +++$+++ m5 +++$+++ THAI +++$+++ Not going to open?
L5540 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You're welcome..
L5539 +++$+++ u89 +++$+++ m5 +++$+++ MUGGER +++$+++ Thanks..
L5538 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You gotta push the little yellow button...
L5537 +++$+++ u89 +++$+++ m5 +++$+++ MUGGER +++$+++ It's not?
L5536 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ You know you could hurt someone with this puppy..good thing it's not loaded..
L5535 +++$+++ u89 +++$+++ m5 +++$+++ MUGGER +++$+++ Uh..
L5534 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Isn't that a Z140? Alleviated titanium. Neuro charged assault model?
L5533 +++$+++ u89 +++$+++ m5 +++$+++ MUGGER +++$+++ Don't fuck with me man or I'll blow you into tomorrow!
L5532 +++$+++ u84 +++$+++ m5 +++$+++ KORBEN +++$+++ Been here long?
L5531 +++$+++ u89 +++$+++ m5 +++$+++ MUGGER +++$+++ The cash man!
L6314 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ It's an honor to receive you. Mr. President.
L6313 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Mr. President, let me introduce you to Professor Mactilburgh, who runs the center.
L5586 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ An elephant couldn't crack it.
L5585 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ This thing solid?
L5574 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Wonderful!
L5573 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ ...This is the crucial phase, The reconstruction of pigment. Cells are bombarded with slightly greasy solar atoms which forces the body cells to react, to protect themselves. That means growing skin. Clever, eh?
L5570 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ We put it through the cellular hygiene detector. The cell is for lack of a better word... perfect.
L5569 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Is there any danger? Some kind of virus?
L5568 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ The compositional elements of his DNA chain are the same as ours, there are simply more of them tightly packed. His knowledge is probably limitless..
L5567 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ Yes... I can't wait to meet him.
L5566 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Sounds like a freak of nature to me.
L5565 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ This cell is like a huge library. It has infinite genetic knowledge stored inside. Almost like it was...engineered.
L5564 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Talk English Doc.
L5563 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ It's not that easy..we've never encountered anything like it before..you see normal human beings have 40 DNA memo groums..which is more than enough for any species to perpetuate itself..This one has 200,000.
L5562 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Have you identified it?
L5561 +++$+++ u87 +++$+++ m5 +++$+++ MACTILBURGH +++$+++ Actually only one cell survived..
L5560 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ This is all that survived?
L6255 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ How much time is left?
L6254 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ They just landed in the desert.
L5774 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ Don't worry, Sir. I have the perfect one.
L5773 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ I want your best man on this!
L5770 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ ...What do you mean?
L5769 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ The-Stones weren't aboard the ship.
L5768 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ And the Stones?  Did you find them in the wreckage?
L5767 +++$+++ u90 +++$+++ m5 +++$+++ MUNRO +++$+++ I managed to contact the Mondoshawan. They deplore the incident, but accept our apologies.
L5480 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ I'm about to, Mr. President.
L5479 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Staedert?  What's going on?  Did you destroy it?
L5453 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Gentlemen?
L5452 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ My philosophy Mr. President is shoot first ask questions later. I don't like uninvited guests.
L5451 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Recommendations.
L5450 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ Wait or act.
L5449 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Options.
L5448 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ Not yet Sir..The only thing we know is it just keeps getting bigger!
L5447 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ What you are saying is you don't know what this..thing..is.
L5446 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ There are no results from the chemical and molecular analysis as of yet, all the calibers are overshot..we're hoping a thermo nucleatic imaging..
L5445 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ I have to address the Supreme Council in 10 minutes. Just the facts, General.
L5444 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ Perfect, Mr. President.
L5443 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Is that better?
L5442 +++$+++ u96 +++$+++ m5 +++$+++ STAEDERT +++$+++ I can hear you, Mr. President, but I can't see you .
L5441 +++$+++ u91 +++$+++ m5 +++$+++ PRESIDENT +++$+++ Staedert, do you read me?
L5407 +++$+++ u93 +++$+++ m5 +++$+++ PROFESSOR +++$+++ To fame.. salud..
L5406 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Drink!
L5405 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Then let us toast to your fame!  Here Billy..
L5404 +++$+++ u93 +++$+++ m5 +++$+++ PROFESSOR +++$+++ A weapon against evil.  Amazing!  I am going to be famous.
L5400 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Only too well... here you must be parched..
L5399 +++$+++ u93 +++$+++ m5 +++$+++ PROFESSOR +++$+++ Father.. it in the most extraordinary thing.. the greatest find in history..can you imagine the implications.
L5398 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Amen..
L5397 +++$+++ u93 +++$+++ m5 +++$+++ PROFESSOR +++$+++ "..in which all the history of the Universe resides ..all the strength..all the hope..Protect us from Evil.."
L5396 +++$+++ u92 +++$+++ m5 +++$+++ PRIEST +++$+++ Lord forgive me.. they already know too, much..
L6225 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ I'm not at the hotel!
L6224 +++$+++ u94 +++$+++ m5 +++$+++ SECRETARY +++$+++ Right away, Sir. I'll send you a new one to the hotel.
L6223 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Dispatch me another ZFX200 immediately. Someone stole mine.
L6222 +++$+++ u94 +++$+++ m5 +++$+++ SECRETARY +++$+++ Yes, Sir!
L6221 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Who gives a shit! I didn't come here to listen to music! Listen up instead of running off at the mouth! The batteries on my phone are almost gone.
L6220 +++$+++ u94 +++$+++ m5 +++$+++ SECRETARY +++$+++ Yes, Mr. Zorg, I hear you perfectly! So, how was the concert?
L6219 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ How's that? Can you hear me better now?
L6012 +++$+++ u95 +++$+++ m5 +++$+++ SHADOW +++$+++ ...I can't wait to be among you.
L6011 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ The Stones will be here. I'll see to it personally!
L6009 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Fine, just fine!  I'll have the 4 pieces you asked for any time now.  But it wasn't easy. My costs have tripled.
L6008 +++$+++ u95 +++$+++ m5 +++$+++ SHADOW +++$+++ How's our deal coming along?
L6007 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Got it.
L6006 +++$+++ u95 +++$+++ m5 +++$+++ SHADOW +++$+++ Do you have the picture now Mr. Zorg?
L6005 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ Really? Maybe I can get you on my screen and see you at last!
L6004 +++$+++ u95 +++$+++ m5 +++$+++ SHADOW +++$+++ ...Not far, now.
L6003 +++$+++ u99 +++$+++ m5 +++$+++ ZORG +++$+++ No... not at all.  Where are you?
L6002 +++$+++ u95 +++$+++ m5 +++$+++ SHADOW +++$+++ Am I disturbing you?
