L211194 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ They'll get in! We'll all die!
L211193 +++$+++ u939 +++$+++ m61 +++$+++ TRAMPY +++$+++ YOU'RE KILLING HIM!
L211189 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ They can't get in here!  You said it yourself, they'll get in!
L211188 +++$+++ u939 +++$+++ m61 +++$+++ TRAMPY +++$+++ What the fuck are you doing he's in there!
L211187 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Stop!
L210904 +++$+++ u939 +++$+++ m61 +++$+++ TRAMPY +++$+++ I figure it's karma. You wronged me and you wronged your wife and you wronged your children, so this is karma biting you on the ass, or in your case...  ...on the eye.
L210903 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Spare me.
L210902 +++$+++ u939 +++$+++ m61 +++$+++ TRAMPY +++$+++ It serves you right. You cheatin' jerk.
L211396 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ I don't know, I just got here. Did you find your girl?
L211395 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Where is everyone?
L211394 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Sorry, didn't mean to scare you.
L211388 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We're going to get my little girl.
L211387 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Where are you two going?
L211382 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ I don't wanna go home alone... I don't wanna see what might have...
L211381 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We'll meet in three hours?
L211380 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Um, yeah, thirty miles east.
L211379 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ You know where it is?
L211377 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Oh, come on! Can't you be happy for one split second? They're gone!
L211376 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ They'll be back.
L211375 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Are you two all right? Did you see that!? They left! We made it! I think we made it!
L211301 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ He's right, let's move. Be quiet and get to the exit. Pair up, grab the weapons.
L211300 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ We should go! We should go right now!
L211192 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Don't be stupid, drop the gun!
L211191 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ I will not die because of him!
L210832 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ I'm telling you, I don't see a thing --
L210831 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Careful.
L210720 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ Right.
L210719 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We can't risk letting them in.
L210718 +++$+++ u926 +++$+++ m61 +++$+++ ADULTERER +++$+++ You can't keep me here. This is bullshit. Fuckin' bullshit. This is fucking BULLSHIT!
L210847 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ With what just happened upstairs --
L210846 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ I don't think you should...
L210805 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ I got shells too, box and a half, tops.
L210804 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ I got my .38 here. That's six shots and two refills. Downstairs, I think we got another rifle, maybe a scatterer and some gardening tools. Maybe a couple boxes of shells for The Judge.
L210758 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ But it's got teeth.
L210757 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Well, it don't look pretty.
L210644 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Her fella.
L210643 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ My god damn foot is gone! Who fuckin' shot me? Who fuckin' shot me!?
L210641 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Nah, I got the gun.
L210640 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ IS THERE A GUN POINTING AT YOU?
L210639 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Yeah.
L210638 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ IS IT CLEAR?!
L211203 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ We're lucky to be alive.
L211202 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ We shot a skunk.
L211139 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Hey. You noticed that no one's been killed or maimed for awhile?
L211138 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Stop it.
L210952 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Anyone.
L210951 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Who the hell would you call?
L210950 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ I have a CB in my truck, we could get some help out here.
L210551 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Gonna stay for a couple?
L210550 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ One keg of Beast for the basement, then, truck's dry.
L211252 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ You gotta be with me on this.
L211251 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Well, your last words can be "I told you so."
L211250 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ We'll be food, dickheads!
L211246 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ If we move in a group, we are one target. If we scatter, they CAN'T get us all.
L211245 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ You got something better?
L211008 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ OPEN THE DOOR!
L211007 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Wha?
L211005 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ "OH!?" WHAT IS "OH?" What does "oh" mean?
L211004 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Oh!
L210989 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Come on, come on.
L210988 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Okay, now. Easy steps. Easy breaths. Easy steps.
L210958 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Upstairs.
L210957 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Where's that?
L210956 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ I think I know where a CB is.
L210601 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ C'mon guys--
L210600 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Hey! Get quiet or get out.
L211261 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Buddy, I'm a full-blooded Chucktow. I can't think of a time my people haven't been takin' it dry. The fact that we are being eaten now, doesn't even faze me...  ...this is just another Tuesday.
L211260 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ You seem mighty collected about this.
L211157 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Just move!
L211156 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ I'm gonna shoot him if they don't get him first.
L211124 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Shit!
L211123 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We just smeared a skunk.
L211083 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ In the corner, behind the curtain.
L211082 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Where's the tunnel?
L211081 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Follow me.
L211080 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ You all sure about this?
L211059 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ This is a bottleneck waiting to happen.
L211058 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ This is it! This is our only way out! They have this place surrounded. We go out the front, we're dead. We go out the back, we're dead, but if we go UNDER them... we might just make it.  Now, who else is in? Seven can go.
L211057 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ What!? I'm not going down there again!
L211056 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ HEY! No, I'm not trusting him either, that's why you and I will both be going with him.
L211033 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What's it for?
L211032 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ It's in the basement, about a hundred yards long. It spits out on the backside of that hill down the way. There's a truck there.
L211031 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What tunnel? Where?
L211030 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ There's a tunnel.
L211029 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Don't bullshit me! If you know a way out of this place and you're holding out --
L210992 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Easy.
L210991 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Jesus Christ, I'm gonna have a stroke.
L210977 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Hey!
L210976 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ They're right here.
L210792 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Well, justice is funny.
L210791 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ No, no, no it was... it was wild out there, no time to think, we just moved. He didn't leave me. He just ran.  He just ran.
L210790 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ So, your husband ditched you?
L210788 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ And the head?
L210787 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ And that's how I ended up here.
L210666 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Unfortunately, the worst of 'em are still outside.
L210665 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ And the rest of 'em?
L210664 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ That's the oldest of the bunch, looked like the Grandpapa. We caught the little one, Junior, in the cooler there. As we've seen, what he lacks in size he more than makes up for in speed.
L211143 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Well, why don't you keep your observations to yourself?
L211142 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Just an observation.
L211141 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ That's an unwise thing to say, you know that?
L211122 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Look.
L211121 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ What?
L211120 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Ohhh.
L211097 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ The door... on three.
L211096 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ I'd love to be macho, but this is a pants wetter from all angles.
L211095 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Of course not. I fight monsters all the time.
L211094 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ No. You?
L211093 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Scared?
L211055 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ Get in line!
L211054 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Fuck you too.
L211053 +++$+++ u927 +++$+++ m61 +++$+++ BARTENDER +++$+++ You're trusting that guy? He'll ditch us and never look back.
L211208 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ My truck.
L211207 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ What now, Geronimo?
L211181 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ He's dead.
L211180 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Come on!
L210969 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Who's with me?
L210968 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ We're better off.
L210955 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Believe me, I'd love to save the day and get some heroic snatch. But it's not in the cards, partner.
L210954 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Well then I guess we should just give up.
L210953 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Do you drive a short beer bus or something? You go out there you get eaten, you stay in here you get eaten, anyone comes to help they get eaten. Don't you see a pattern here, Spuds Makenzie?
L210854 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Oh yeah?
L210853 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ I'm telling ya, you got the cloth too deep, you're asking for it.
L210752 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Go douche.
L210751 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ You weren't helpin'.
L210750 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Any more ideas Animal Planet?
L210707 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Fuck no.
L210706 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Why don't you go check it out?
L210705 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ So, what now? Did those things leave?
L210875 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ We lived near power lines.
L210874 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Your parents of relation?
L210873 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ Yep.
L210872 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Your brother, huh?
L210871 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ Look, yeah, he's an ass, but he's my brother. Que sera-sera.
L210870 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Why do you take shit from him?
L211256 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Just cover me. It was built to move.
L211255 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ It's imperative that you get that truck moving.
L211239 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ But not flush against the tunnel?
L211238 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Yeah, the lot's right there. My truck is right out back.
L211233 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Nothing, this was my last delivery.
L211232 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What's in the back?
L211231 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ My truck can't be more than ten feet away. We load into the back, I can get in the front and we roll out of here.
L211226 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ Uh, uh, I think if we can get everyone into it... we can get out of here.
L211225 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ All right!  Tell us about the truck!
L211130 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What?
L211129 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ We gotta be close.
L211070 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Anybody else?
L211069 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ We gotta try.
L211068 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We're going to get help.
L211061 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Anyone else?
L211060 +++$+++ u928 +++$+++ m61 +++$+++ BEER GUY +++$+++ I'm in.
L210941 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Uh huh, now wiggle that sweet little ass over here and sit on Daddy's face, I wanna do some appraising.
L210940 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ What? Really?
L210939 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ You don't understand sweety, Daddy doesn't pay, Daddy sees the show for free. But you do get points for being horny on a night like this.
L210938 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ How much you got to see the show?
L210937 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ How much I got, what?
L210936 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ How much you got?
L210935 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Sure.
L210934 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ You wanna see, baby?
L210931 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ The girl's got rhythm.
L210930 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Um-hmmm.
L210927 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ I can't feel a thing, Hon.
L210926 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Doesn't your foot hurt?
L210895 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Okay then.
L210894 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ It's much safer in there, sweety.
L210893 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ But --
L210892 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Wait, before you do that, help me to the kitchen, I need to lay down. There's a cot back there.
L210891 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Why not then?
L210890 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ No, no, it calms you, makes everything nice and smooth. Just takes the edge off like a beer, but in a fraction of the time.
L210889 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Will I go crazy or something?
L210888 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Uh huh. Just put a dab on your tongue.
L210887 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Really?
L210886 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ It'll calm your nerves. Works like a charm.
L210885 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Oh, no.
L210884 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Magic potion.  You should try a little.
L210883 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ What is this?
L210882 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Gimme a couple dabs on the tongue.
L210881 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ Oh.
L210880 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Push and twist, it's child proof.
L210878 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Well...
L210877 +++$+++ u929 +++$+++ m61 +++$+++ BELLE +++$+++ How are you holding up?
L211051 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ I don't trust you. No way! I pick who goes! And I'm holding you responsible.
L211050 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Let me make this clear; if we stay, we die!
L211049 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ What!? So you can just get the hell outta here and forget about all of us!? No way! That's my god damn truck!
L211048 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Keys.
L211047 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Seven.
L211046 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Nine?
L211045 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Seven.
L211044 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Max?
L211043 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Holds four.
L211042 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ How many?
L211041 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Covered.
L211040 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Open?
L211039 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Two.
L211038 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Four door?
L211037 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Fully.
L211036 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Is it gassed up?
L211035 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Grass. I grow some pot down there. It's no big deal, just something I dabble in. The truck's for a quick get away, deliveries, whatever.
L211034 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What's it for!?
L211026 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Nothing.
L211025 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What's going on between you two?
L211024 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Huh?
L211023 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What do you mean what?
L211022 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ What?
L211021 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ What?
L210961 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ You're wasting your time, there's no one out there.
L210960 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Go for it. It's by the far wall. A small wave band. Channel 9 is the emergency frequency. But I don't see the point.
L210840 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ No one goes anywhere alone. Least of all, unarmed.
L210839 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ In the kitchen, under the sink.
L210761 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Good.
L210760 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ The boards are solid oak planks, and the floor is reinforced by a steel grid beneath. Nothing real or supernatural is busting through this, least nothing the size of the beasts.
L210759 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Will these boards hold?
L210656 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ He shot you the other time.
L210655 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Huh?
L210654 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ He only shot you once.
L210653 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ So, your dead hubby shot me twice, three of my customers have been eaten, and there are angry creatures outside?
L210652 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Easy. We're surrounded by something the likes none of you have ever seen before. Some kind of animals. Real fast, volatile, predators. ONE went through three of your patrons like they were Kleenex.
L210651 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Jesus Christ on the cross... Someone make sense.
L210648 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ What?
L210647 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ He's dead.
L210646 +++$+++ u930 +++$+++ m61 +++$+++ BOSS MAN +++$+++ Well, where's the sonuvabitch!?
L210645 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ My husband...
L210971 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ What are you gonna do? Throw your teeth at 'em? Sit down, Cocoon.
L210970 +++$+++ u934 +++$+++ m61 +++$+++ GRANDPA +++$+++ I'll go with ya.
L210830 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ They're probably on to the next buffet by now. There's a retirement home up the road. They'd be easy.
L210829 +++$+++ u934 +++$+++ m61 +++$+++ GRANDPA +++$+++ I wouldn't do that, son.
L210814 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ I think that's for bears and sharks, chunky chew.
L210813 +++$+++ u934 +++$+++ m61 +++$+++ GRANDPA +++$+++ Sit still, look less like a meal.
L210812 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Oh? And what's that?
L210811 +++$+++ u934 +++$+++ m61 +++$+++ GRANDPA +++$+++ You young'uns worry about weapons, I'm thinkin' bout strategy.
L210587 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Whoa!
L210586 +++$+++ u934 +++$+++ m61 +++$+++ GRANDPA +++$+++ This one will just stun ya, but this one will put ya to sleep.
L210583 +++$+++ u934 +++$+++ m61 +++$+++ GRANDPA +++$+++ Get outta here.
L210582 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ What's that!? Wha'cha say? Huh?
L211338 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Clear!
L211337 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Blow the goddamn hatch!
L211274 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ What the hell's going on here!?
L211273 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Clever fuckers.
L211248 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ No bullshit.
L211247 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Bullshit.
L211244 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Hey, when this plan completely goes to shit, what are ya gonna do?
L211243 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Look, the armed surround the unarmed in a circle and we move as a tight group. Those that can shoot, protect the rest to his ride.
L211201 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ You smell like ass!
L211200 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ They were all over the place.
L211197 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ F-f-fuck you.
L211196 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Welcome back.
L211258 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ There's a bomb shelter over in Durant, by the IGA, on First. You all know where that is?
L211257 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Where the hell are we going to go then, Billy Jack!?
L211205 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Get something on that.
L211204 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Yeah, maybe.
L211013 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ HELLLLLLLLP!!
L211012 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ COME ON!
L211001 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ MOVE YOUR ASS!
L211000 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ SHIT.
L210999 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ REPEAT. WE NEED HELP. SOS. CALLING ALL CARS! WE NEED HELP AT THE UNITED NATIONS TAV--!
L210998 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Hurry!
L210995 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ If he doesn't shut up...
L210994 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ JUST A BAT! I'M FINE! JUST A BAT! SORRY!
L210985 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ I'm fine! I'm fine!
L210984 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Shit!
L210982 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ You keep that key handy.
L210981 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Move it!
L210980 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ No shit.
L210979 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Move slow and move quiet.
L210978 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ What?!
L210974 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Done. But you're locked in.  Will you hold the keys?
L210973 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Well, we are one miracle short tonight. So, just guard the stairs?
L210972 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ You are taking a chance that is not worth the risk.
L210967 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We'll be on the other side waiting for you. If you become food I don't want the only set of keys in the belly of one of those things. It's your funeral.
L210966 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ What?
L210965 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ NO, but I will lock you in.
L210964 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Gimme the keys.
L210963 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Fine, Chief.
L210836 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Duh hickey.
L210835 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ 'Eh, Chief?
L210628 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ HOLD THAT TIGHT!
L210627 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Got 'cha!
L211344 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ HELLLPPP!
L211343 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ OH JESUS!
L211305 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Don't worry, you'll be like my little papoose.
L211304 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ Am I too heavy for you?
L211303 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Nothin' will happen to you. You get on my back, hold on tight and we truck out of here together.
L211254 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ Amazing you made it this far.
L211253 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ I'm in a wheelchair, the truck sounds pretty good.
L211221 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ BONSAI!
L211220 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ HELP MEEE!
L210861 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ I'm sure.
L210860 +++$+++ u936 +++$+++ m61 +++$+++ PARA +++$+++ You sure? I thought the rag had to touch?
L210859 +++$+++ u931 +++$+++ m61 +++$+++ BOZO +++$+++ You don't want the rag to touch the booze, that way you can hold it awhile and ensure it explodes when you throw it.
L211137 +++$+++ u932 +++$+++ m61 +++$+++ GOLDIE +++$+++ I'm done drinking. That's it. Just Church and grocery stores. Nothin' else.
L211136 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Let's move.
L211072 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Ok. Let's see what happens.
L211071 +++$+++ u932 +++$+++ m61 +++$+++ GOLDIE +++$+++ Yeah, I'll go.
L211020 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Is there any other way out of this place? ANYONE?
L211019 +++$+++ u932 +++$+++ m61 +++$+++ GOLDIE +++$+++ Okay, well... anybody else have an idea?
L210844 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Everyone take a role. Let's prepare the guns, ammo and whatever else we can scare up. We also need to help the hurt so we can move them on our ultimate exit outta here.  So, who's going into the basement with me?
L210843 +++$+++ u932 +++$+++ m61 +++$+++ GOLDIE +++$+++ Hey!
L210821 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ As long as it's dark, they're around. They hide, wait for you to drop your guard, and then attack.
L210820 +++$+++ u932 +++$+++ m61 +++$+++ GOLDIE +++$+++ Well, maybe they migrate?
L211228 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ They'll tear this place down within the hour.
L211227 +++$+++ u933 +++$+++ m61 +++$+++ GOOD GUY +++$+++ Let's wait it out.
L211149 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ YOU'LL HIT US!
L211148 +++$+++ u933 +++$+++ m61 +++$+++ GOOD GUY +++$+++ DON'T!
L211102 +++$+++ u933 +++$+++ m61 +++$+++ GOOD GUY +++$+++ She's not very nice, is she?
L211101 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Let's go.
L211088 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Nothing, just lookin'.
L211087 +++$+++ u933 +++$+++ m61 +++$+++ GOOD GUY +++$+++ What's wrong?
L210803 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Right. Were going to need some fire power.  Do you have any sort of guns or ammunition here? Anything at all?
L210802 +++$+++ u933 +++$+++ m61 +++$+++ GOOD GUY +++$+++ Do we have anything else to defend ourselves with? Anything?
L211340 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ GO-GO-GO!!
L211339 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Get to your cars!
L211324 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Go!!!
L211323 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Not without you!!!
L211322 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Go! Go!
L211237 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Make a distraction out front and go for it out the back. There's cars back there, right?
L211236 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ If there is only one way out for us, there is only one way in for them.
L211154 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Wait God-dammit!
L211153 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Let's go!
L211118 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ Whoa!
L211117 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Hold it!
L210869 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ That's fine.
L210868 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ There's a rifle and a shotgun here.
L210807 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ So we've got guns, kitchen knives, pipes, fire and sticks.
L210806 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Okay, well that's something.
L210672 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Father. The biggest, the strongest...
L210671 +++$+++ u937 +++$+++ m61 +++$+++ ROADIE +++$+++ And the last one is the...
L210670 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ If you are face to face with her, dive left.
L211374 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ I think --
L211373 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Did we make it?
L211307 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ I'd love to.
L211306 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ We should stick together out there.
L210925 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Deal.
L210924 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ I know. Thanks. Just don't tell anyone I have a soft side.
L210923 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ I'll do anything to help.
L210922 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ She's still alive, I hope. I wouldn't have made it this far if it weren't for the chance of seeing my little girl again. I need to get to her.
L210921 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Oh...
L210920 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Her name is Charlie.
L210919 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Right.
L210918 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ We all have to be strong, right?
L210917 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ I admire your strength.
L210916 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ I'm fine, I really am.
L210915 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ You know you don't have to do this.
L210849 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ All right.
L210848 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Shut up! Shut your mouth. You have no idea what is running through me right now. No idea.  I'm ready.
L210684 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Let's lock off this room.
L210683 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Oh sweetheart! What was I thinking? Mommy is never gonna let you go. Oh Jesus... Never, ever, never let you go.
L210679 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ Stop her!
L210678 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Cody! Cody are you all right? Mommy's coming! Mommy's coming, baby! Don't move! Mommy's coming!
L210661 +++$+++ u935 +++$+++ m61 +++$+++ HEROINE +++$+++ That's one piece of four problems.
L210660 +++$+++ u941 +++$+++ m61 +++$+++ TUFFY +++$+++ Oh my God... What is that?
L210530 +++$+++ u938 +++$+++ m61 +++$+++ SICKLY BROWNIE +++$+++ I just hit it like you said.
L210529 +++$+++ u940 +++$+++ m61 +++$+++ TROOP LEADER +++$+++ What have you done now, broke the darn thing?
L210524 +++$+++ u938 +++$+++ m61 +++$+++ SICKLY BROWNIE +++$+++ I said I'm not lying.
L210523 +++$+++ u940 +++$+++ m61 +++$+++ TROOP LEADER +++$+++ You know that no one likes a liar, right?
L210522 +++$+++ u938 +++$+++ m61 +++$+++ SICKLY BROWNIE +++$+++ I'm not lying.
L210521 +++$+++ u940 +++$+++ m61 +++$+++ TROOP LEADER +++$+++ What did we say about lying?
L210520 +++$+++ u938 +++$+++ m61 +++$+++ SICKLY BROWNIE +++$+++ Well...
L210519 +++$+++ u940 +++$+++ m61 +++$+++ TROOP LEADER +++$+++ Are you lying to me?
L210518 +++$+++ u938 +++$+++ m61 +++$+++ SICKLY BROWNIE +++$+++ Um, well...
L210517 +++$+++ u940 +++$+++ m61 +++$+++ TROOP LEADER +++$+++ Do you have a note to corroborate these claims?
L210516 +++$+++ u938 +++$+++ m61 +++$+++ SICKLY BROWNIE +++$+++ Um, my allergist told me not to engage in physically demanding activities where ragweed or spores might be present, sir.
L210515 +++$+++ u940 +++$+++ m61 +++$+++ TROOP LEADER +++$+++ Hey little bear, aren't you going to join the others?
