L225234 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Maybe we should wait for Mr. Christy.
L225233 +++$+++ u990 +++$+++ m64 +++$+++ MRS. VOORHEES +++$+++ We should go now.
L225229 +++$+++ u990 +++$+++ m64 +++$+++ MRS. VOORHEES +++$+++ I will protect you.
L225228 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ The killer is still out there.
L225226 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Bill -- Bill -- Bill is out there...
L225225 +++$+++ u990 +++$+++ m64 +++$+++ MRS. VOORHEES +++$+++ So young, so pretty. What monster could have done such a thing?
L225219 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ No, no, they're all dead...
L225218 +++$+++ u990 +++$+++ m64 +++$+++ MRS. VOORHEES +++$+++ It's just this place. The storm. That's why you're all upset.
L225217 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Jack? Marcie? Ned?
L225216 +++$+++ u990 +++$+++ m64 +++$+++ MRS. VOORHEES +++$+++ It will be all right. I'll take care of you.
L225215 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ He's dead... She's dead... all dead... Please save me... oh... poor Bill... Oh my God, oh my God... oh God...
L225146 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Good night, Brenda.
L225145 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Good night, Alice.
L225143 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I guess...
L225142 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Give them a little while longer. It's still early, anyway.
L225141 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I think we should go wake them up. Just in case.
L225043 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I was careless.
L225042 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Melvin Belli.
L225034 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Right! Right!
L225033 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Tomorrow is another day.
L225032 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Shows how much you know. It's something about tomorrow.
L224949 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ I don't know. Marcie's got me paranoid.
L224948 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ What'd you see?
L224906 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Sure.
L224905 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ I've got to go to town and pick up the trailer and all that other stuff, but I'll be back around ten. If you're still up, we can talk, okay?
L224904 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Thanks, Alice.
L224903 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Next Friday.
L224902 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ You may not care a lot about this place, Alice, but I mean to make it my whole life. It's been my whole life. Gimme a chance. Stay a week. Help get it ready. Next Friday, if you're not happy, I'll put you on the bus myself. I'll be grateful.
L224901 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I don't know. Probably be best for everybody.
L224900 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ You want to leave?
L224899 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Just a feeling.  Nothing personal.
L224898 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Any particular reason?
L224896 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Oh, thanks. I wish I could spend more time at it.
L224895 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ You draw very well.
L224873 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ You told her to sweep the courts.
L224872 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ That's got her. Thanks. I'm Steve Christy. Welcome to Camp Crystal Lake. You got some grubby clothes? Climb into 'em. Alice, see if Bill has cleaned out the boathouse. I want him to start with the canoes. What happened to Brenda?
L224871 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Push on this side. Alice, this is Jack, Marcie and Ned. Push.
L224870 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Cabin B is ready.
L225202 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ It's over twenty miles to the crossroads. Steve'll be back in an hour. Things will straighten out then. We'll take his Jeep and get help.
L225201 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Why don't we run? Just run now?
L225200 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Wet. I don't know.
L225199 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ What's the matter with it?
L225197 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ No. There must be some in the desk somewhere.
L225196 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Do you have a dime? A quarter?
L225195 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ It's dead. Try the pay phone.
L225190 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Hey, guys!
L225189 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Marcie?
L225188 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Jack?
L225167 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Okay.
L225166 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ I'll go check on Brenda.
L225165 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ They're off now.
L225164 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Where?
L225163 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Did somebody leave the lights on at the softball field?
L225162 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ I'll go take a look.
L225161 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ It sounded like Brenda.
L225160 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Can't hear anything through that wind and rain.
L225159 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I don't hear it anymore.
L225148 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Absolutely.
L225147 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Help you clean up?
L225139 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Well, it hasn't been that long.
L225138 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Good point.
L225137 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ It wouldn't matter except Steve should be getting back pretty soon. It wouldn't look so great if he fell over them.
L225102 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Not if they're where I think they are.
L225101 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Jack and Marcie are gonna be drenched.
L225007 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Bad bulb or no power. It's getting a little gloomy in here.
L225006 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Trouble?
L224974 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Slipped in. Probably liked the scent of your perfume.
L224973 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ How the... did he get in there?
L224965 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ And then Steve looks at you with those hurt eyes -- like you don't care about children...
L224964 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ You can only do what you can do.
L224962 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Almost five.
L224961 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I didn't know I was asleep... What time is it?
L224953 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I don't know.
L224952 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ What'll you do when you leave here?
L224951 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I walked into it knowing I'd get hurt, but I thought I could stand anything.  I just wasn't ready for that kind of pain. We were supposed to meet in L.A. When I got back there, he sent a telegram saying he was going back to his wife.
L224950 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ It still hurts?
L224942 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Artist.
L224941 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Filmmaker.
L224932 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ You're right. It makes no sense.
L224931 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ And it's this place. It makes no sense, but it spooks me.
L224930 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Maybe I can help?
L224929 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ It's long and personal. It has nothing to do with you or the other kids.
L224928 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ How come you're leaving?
L224926 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ You okay?
L224925 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Oh, my God...
L224924 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Un-hunh.
L224923 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Steve said you were thinking of leaving. True?
L224883 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I'm not sure I'll last all week.  I'll tell Steve.
L224882 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ You think you're gonna last all summer?
L224881 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Everybody except the girl who's supposed to handle the kitchen. Annie.
L224880 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Alice? The others show up?
L224878 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ I finished the boats.
L224877 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Steve said for you to start on the boats.
L225068 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ You're welcome.
L225067 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ I'm gonna go lie down and catch some z's. Today wiped me out.  Thanks, Alice.
L225066 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Sure.
L225064 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ Ned? We're gonna be working together for a while. You're a nice guy without all the entertainment, okay?
L225063 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ I'm sorry.
L224957 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Don't burn that gorgeous body, or I'll scratch your eyes out...
L224956 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ I'll be along.
L224911 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Some campers drowned. Then some counselors got killed.
L224910 +++$+++ u983 +++$+++ m64 +++$+++ ALICE +++$+++ How come?
L224813 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ I need you so much, Claudette.
L224812 +++$+++ u987 +++$+++ m64 +++$+++ CLAUDETTE +++$+++ Let's go back, Barry...
L224811 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ Come on, Claudette. A man's not made of stone.
L224810 +++$+++ u987 +++$+++ m64 +++$+++ CLAUDETTE +++$+++ Somebody's there, Barry.
L224809 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ No, they won't...
L224808 +++$+++ u987 +++$+++ m64 +++$+++ CLAUDETTE +++$+++ Somebody'll see.
L224807 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ Claudette...
L224806 +++$+++ u987 +++$+++ m64 +++$+++ CLAUDETTE +++$+++ Oh, you...
L224805 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ I wouldn't know.
L224802 +++$+++ u987 +++$+++ m64 +++$+++ CLAUDETTE +++$+++ I can't, Barry...
L224801 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ You know what I said, though.
L224800 +++$+++ u984 +++$+++ m64 +++$+++ BARRY +++$+++ I meant everything.
L224799 +++$+++ u987 +++$+++ m64 +++$+++ CLAUDETTE +++$+++ You said we were special.
L225072 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Where's Ned?
L225071 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ You just had some lucky shots.
L225061 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ I'll spot you five points.
L225060 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Chance to get even?
L225055 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Get behind him more.
L225054 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Roll him over!
L225051 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Is it stuck?
L225050 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ What is it?
L225024 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ A short somewhere.
L225023 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Floor probably leaks. This area is full of springs.
L225020 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ I figured if I didn't save you. I'd have to give you mouth-to-mouth and that would have ruined my appetite.
L225019 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Thanks.
L225018 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ I had to.
L225017 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ You saved my life.
L225016 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Don't get up. Take a second...
L225015 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ I'll be okay. Holy shit...
L225013 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Here we go.
L225012 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ This is almost like the one at my uncle's cabin in Maine.
L225011 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ For sure.
L225010 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Give me a hand?
L224990 +++$+++ u985 +++$+++ m64 +++$+++ BILL +++$+++ Where'd you get that stuff?
L224989 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ What the hell?
L225029 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Ha! You wily oriental! The phone was "Mr. Watson, come in here, I need you." "What hath God wrought" was the telegraph.
L225028 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ That was the telephone.
L225027 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ What hath God wrought?
L224998 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Whatever you make yourself.
L224997 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ No wonder they lost America. How could you sneak around in the bushes wearing that? What's to eat?
L224960 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ We wouldn't want you thinking you're the only show-off in camp, would we?
L224959 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Holy shit...
L224935 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ Dancer.
L224934 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ What do you want to be when you grow up?
L224920 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ God, but I love that sexy talk.
L224919 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ You ever fire one of those bows again, and I'll tack you up on the wall to dry.
L224918 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Want to see my trick shot? It's even better.
L224917 +++$+++ u986 +++$+++ m64 +++$+++ BRENDA +++$+++ I don't believe you...
L224916 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Did anyone ever tell you you're beautiful when you're angry?
L225009 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ God, but I love that macho talk! Emergency generators! The Indian used campfires.
L225008 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Steve taught me how to use the emergency generator. The town power lines are supposed to be real shitty.
L224994 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Wait, wait! When I was finding these goodies in the shed. I also found this letter which a camper never sent home. Listen.
L224993 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ It's gonna be a long summer.
L224940 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Coach, athletic director somewhere.
L224939 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Jack?
L224863 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Quote: Controlled substances are expressly forbidden. Possession or use of marijuana or alcohol on campgrounds will means instant dismissal. Unquote.
L224862 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ What about the dope paragraph in Mr. Christy's letter?
L224858 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ I was just wondering if you thought there'd by any other gorgeous women at Camp Crystal Lake. Besides yourself.
L224857 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Ow!
L224856 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Sometimes I only think about kissing women.
L224855 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Ha!
L225110 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Gotta pee. You're lying on my bladder.
L225109 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Whassamatta?
L225108 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Like waves. It's never been likes waves before.
L225107 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Umhummmmph.
L225106 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Best over...
L225105 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Mmmmmmmph.
L225104 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Mmmmmmmph?
L225100 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Just a little. Wait a minute, woman.
L225099 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Are you wet?
L225098 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Lead the way!
L225097 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ This is no dream. Want to escape for a while?
L225096 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ I call it my shower dream.
L225095 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ It's just a dream.
L225093 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ You? The brick?
L225092 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ I'm a little scared of storms. Always have been. Since I was a kid.
L225091 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Looks like a storm.
L225090 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ I guess...
L225089 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ I thought you wanted to give him one of your motherly lectures. Ned is gonna do whatever he wants to do, you know.
L225088 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Don't call him.
L225087 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Ned!
L225086 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ He keeps on acting like such an asshole!
L225085 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ I don't love Neddy.
L225084 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ What about Neddy?
L225083 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ I love you.
L225082 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ I love you.
L225081 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Makes me want to hold on and never let go.
L225080 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Wind's up. It's shifted a good hundred and eighty degrees.
L225079 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Boy, we sure do have a lot of filthy small-minded people around here.  Wait a minute, I'll get my diaphragm and be right with you.
L225078 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Just a walk, for Chrissakes.
L224861 +++$+++ u988 +++$+++ m64 +++$+++ JACK +++$+++ Good call.
L224860 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ How about our last jay?
L225059 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ But it's in the brochure! "Camp Crystal Lake has a full drama program." You just saw it.
L225058 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Wait'll you're really in trouble and see what happens...
L225037 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Those things can be nasty.
L225036 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ You okay?
L225031 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Frankly, Scarlet, I don't give a damn!
L225030 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Last line of Gone With the Wind?
L224944 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Rocky Road.
L224943 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Doctor. Now, if you were a flavor of ice cream, what would you be?
L224938 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Okay, Fireman.
L224937 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Girls can't be cowboys.
L224936 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Cowboy.
L224866 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ Yeah, and it also look like it hasn't seen a coat of paint in six years.
L224865 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ It's beautiful...
L224854 +++$+++ u991 +++$+++ m64 +++$+++ NED +++$+++ There you are dead wrong.
L224853 +++$+++ u989 +++$+++ m64 +++$+++ MARCIE +++$+++ Sex is all you ever think of, Neddy.
L225132 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ For two lonely nights.
L225131 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ That's thirty percent.
L225130 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Yeah. I got it on before this --  -- all started.
L225128 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ ...I know what you mean. Two and a quarter. Plus fifteen percent tip to make up for me spending the night alone.
L225127 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ I mean...
L225126 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ One night on the town.
L225125 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ How much do I owe you?
L225124 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ They'll be okay if they know enough to stay in outta the rain.
L225123 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ I have six new counsellor up there. They're all babes in the woods in every sense of the word.
L225122 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ Aw.
L225121 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ I got to.
L225120 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ You can't go back there tonight. Not in that stuff. 'Less you wanta get drownded.
L225119 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ No, thanks. I'm fine. Sandy.
L225118 +++$+++ u992 +++$+++ m64 +++$+++ SANDY +++$+++ Anything else you want?
L225184 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Yeah.
L225183 +++$+++ u994 +++$+++ m64 +++$+++ TIERNEY +++$+++ Another coincidence.
L225182 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Good luck.
L225181 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ Sure.
L225180 +++$+++ u994 +++$+++ m64 +++$+++ TIERNEY +++$+++ Have to drop you here, Steve.
L225171 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ You've made a science out of coincidence.
L225170 +++$+++ u994 +++$+++ m64 +++$+++ TIERNEY +++$+++ Bad enough we got a full moon; it's Friday the 13th. They keep statistics. We get more accidents, more robberies, more rapes, more homicides, more of everything when there's a full moon. It affects people. Makes 'em nuts.
L225151 +++$+++ u994 +++$+++ m64 +++$+++ TIERNEY +++$+++ Why not?
L225150 +++$+++ u993 +++$+++ m64 +++$+++ STEVE +++$+++ I think water got into the electrical system. You ride me back to camp? I'll get one of my counselors to drive me back tomorrow morning.
L225149 +++$+++ u994 +++$+++ m64 +++$+++ TIERNEY +++$+++ I told you not to buy that hunk of junk!
