L232767 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Congress has been using our supply wagons for years to ship their black market goods -- probably their whores!
L232766 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ I'm accused of using some government wagons to ship personal property.
L232582 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ What does she see in them?
L232581 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Unfortunately, I'll never get the chance.  I'm leaving in an hour for Congress to scream like a violated virgin about my promotion.  Wasting my time, naturally... Look at her teasing those bumpkins.
L232580 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ I wish she was beneath me.
L232579 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Hmmm... she's beneath me, I'm afraid.
L232578 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Well, now there's something worth dying for.  What do you think?
L232575 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ They always say that.
L232574 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Some say that Hessians are invincible.
L232860 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Cut those men down.  Congress is pushing ahead with your court-martial.  Benedict, trust me to handle this.
L232859 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ These men were taken from their homes at night, tried by Reed's courts -- which Congress recognizes -- and, well, you can see.
L232858 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You go too far, Benedict.
L232857 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ They love Reed and his inquisition! I think they hope to share in his disgusting profits!  It's becoming the American way!
L232856 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Couldn't you have appealed to Congress?
L232855 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ That scum Joseph Reed... they're calling him the 'King of Pennsylvania'.  The man's a budding Cromwell.  He condemns rich Tories to death and then 'appropriates' their property for himself. Naturally, the pig hates me for every Tory I've saved.
L232787 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The point being:  he's also a candidate for my job.  If we can pull this off, maybe I can restore their faith in me.
L232786 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ I'm sure his dogs will be overjoyed.
L232785 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Have you heard?  The British are negotiating to make a trade for General Lee.
L232784 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ There, then, you can have sort of a normal life.
L232783 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ As soon as the men have good shelters I'll move.  Perhaps Martha will join me this winter.
L232782 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Gates?  He used my battle plan and I humbly submit that without me he'd still be back at Saratoga waiting for the British to attack.  George, why haven't you moved into the Potts' house back at the creek? Much more befitting of a Commander and Chief than your field tent. And... you could entertain.  I think you need to entertain more. Seriously!  Get a few New Jersey whores up here, invite some Congressmen... couldn't hurt.
L232781 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ There's this whispering campaign against me ever since Gates won at Saratoga.
L232780 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ That can't be.
L232779 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ There was this anonymous pamphlet circulated at Congress which says I am personally responsible for all our hardships.  And... that I have encouraged the people of America to make me into a God!  Benedict, it says that I have gone mad!
L232777 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Same old story.
L232776 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They're ready.  Believe me, the ones that stayed on here at Valley Forge are ready for anything.  Of course, we get nothing from Congress.  They need boots, coats... we desperately need food.
L232773 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Exactly.  We'd attack the baggage wagons and the rear guard.  It would cause the line to buckle. Then we hit the center with our main force and cut them in half.
L232772 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ While they're strung out?
L232771 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Our plan is to hit them as they leave.
L232590 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I?  You all know my history.
L232589 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Well, George, who were you?
L232586 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Well, truth be told?  I was a pharmacist.  Alexander?
L232585 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ We're so damned important!  Look at us -- Nathanael, you were a horse- shoer, Benedict, before this?
L232584 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ After visiting Congress I know what it's like being violated by come disproportionate asses!  Ah, if she only knew that the most important men in the country -- possibly the world -- are sitting at this table...
L232550 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Christ, George, Joseph Reed's been writing letters back to Congress attacking you.  Your own aide!
L232549 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I hope I never have to believe that.
L232548 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Someday, George, you may need to act for the good of the people no matter what Congress thinks that is.  It may come down to us, or them someday.  You or them.  Cicero was right:  was is 'a time when the laws are silent'.
L232547 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Then, I need you.  We all do. Without your victory the men would have no hope at all.
L232546 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ The army can survive without me.
L232545 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The army needs you.
L232542 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Don't do anything rash, please, Benedict.
L232541 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ What do you think, George, shall I resign?  It's what they want.
L232538 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ It is.
L232537 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Is that a fact.
L232536 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Congress is talking -- openly -- about replacing you with Lee.
L232535 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Go on... I want to hear everything.
L232531 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ The man's waiting for you to get wiped off the stage so he can become commander and chief.
L232530 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ We're in bad shape, Benedict, moral is low.  Before I can do anything, I need Lee and his seven thousand troops.  I've ordered him to join us three times.  In my last letter I all but begged him to come here. The man is insubordinate.
L232529 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ But trust you to do what?  One side in Congress wants compromise; another glorious battle; some surrender -- some, of course, just want power and money.  But if you don't mind my asking, George, what are your plans?
L232528 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They don't trust me, that's the truth isn't it?  Sam Adams never did.
L232527 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Oh, they have reasons... there's a lot of confusion these days.
L232526 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Why in hell would John do that? Why in hell would any of them do that?  After all you've done, it's unbelievable!
L232525 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Congress has picked up it's skirts and is racing for Baltimore. They're not waiting for spring!  Of course, they still had time to deny my promotion.  Even John Adams voted against it...
L232524 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Damn-it!  You've given us a whole new season, Benedict!  And Congress thinks that the British are going to ride right over us come spring. Now half their army is back in Canada.
L232520 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ I've come to report that we've had a bit of luck!
L232519 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Arnold!
L232273 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ It comes down to leaders.  If our leaders are ordinary men who truly believe; if they go into the forests with the troops, eat what they eat, fight with them, perhaps to die?  The most common soldier will defy your most depressing expectation.
L232272 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Ben Franklin's going to Paris, but I think the French will be long on talk and short on guns.  Our troops are mobs, they won't take orders, have no equipment... could they beat the British?
L232271 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ And a French alliance?
L232270 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They died well.  Otherwise, they didn't do much right.  But if we have war, the British will surely send their best troops:  right now they have no other enemies.
L232269 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Well, you fought with them against the French and Iroquois, how good were they then?
L232268 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What's your frank estimation of the British?
L232267 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Exceedingly.  Besides, if I had half the wagons that were used to lug the rum to Philadelphia for this congress, I could move a whole army to the moon!
L232266 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You seem pleased by the prospect.
L232265 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ Over three hundred miles.
L232264 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You'd have to travel hundreds of miles through the wilderness.
L232263 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ I capture Quebec leading an Army by river fordings through Maine... If we don't do it, the British will come down Champlain, take back Ticonderoga and attack us in the spring.
L232260 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Patience, Colonel Arnold.  Active personalities terrify these men.  But, congratulations on your victory at Ticonderoga...
L232259 +++$+++ u1050 +++$+++ m69 +++$+++ ARNOLD +++$+++ We've got to attack the British! Now!  Have they put you in charge yet?  Do we have an army yet?  What is happening?
L232958 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Well, general, I think I ain't got no school learning, I ain't got no trade... and I'm a drunk.  So, I think there ain't much left to be set free.
L232957 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Well, what have you thought?
L232956 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ I ain't forgot about the freedom.
L232955 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Wil, I want to remind you of a conversation we started just before Monmouth...
L232850 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You'd have money every year, so you wouldn't have to work.  You can stay at Mount Vernon as long as you want...
L232849 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ No.  I guess.
L232848 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Wil, I'm giving you your freedom. Do you understand?
L232847 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Yes, general.
L232846 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You've served me loyally, year after year, without complaining. I've thought hard about you this past winter.  I want to free you, Wil.  I want to give you your freedom, after this battle is fought.
L232845 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Yes, general?
L232844 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Wil...
L232714 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Yes, William.  I am apologizing.
L232713 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Me?  You apologizing to me?
L232711 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ That you would have known you can trust me.
L232710 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What?  What are you talking about?
L232709 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ A lot of years have gone by.
L232708 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Misunderstood what!?
L232707 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Well... I misunderstood, then.
L232706 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ None of the servants is to touch a gun!  You know that!
L232705 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Yes, General.  But if you have to shoot somebody, you can't.
L232704 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You are never, never to touch my guns!  Do you understand!?
L232703 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ You, you just need a new flint, General.
L232232 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Tell Mrs. Washington I am compelled to stay a while longer.
L232231 +++$+++ u1051 +++$+++ m69 +++$+++ BILLY LEE +++$+++ Colonel, sir, Mrs. Washington inquires if you are going to join her for dinner?
L232671 +++$+++ u1060 +++$+++ m69 +++$+++ MAWHOOD +++$+++ I, don't know what color is what officer, my lord...
L232670 +++$+++ u1052 +++$+++ m69 +++$+++ CORNWALLIS +++$+++ By red, what rank would you say this black, officer, soldier is, Colonel?
L232669 +++$+++ u1060 +++$+++ m69 +++$+++ MAWHOOD +++$+++ Because they have hardly any uniforms, they designate officers with colored ribbons.  My lord.
L232668 +++$+++ u1052 +++$+++ m69 +++$+++ CORNWALLIS +++$+++ Negroes?  Washington has black men in his army?  Are they good fighters?  What's that red ribbon on his arm, Colonel?
L232667 +++$+++ u1060 +++$+++ m69 +++$+++ MAWHOOD +++$+++ Many of them, many did not possess proper arms.  My lord.
L232666 +++$+++ u1052 +++$+++ m69 +++$+++ CORNWALLIS +++$+++ And, is that a pitchfork beside him?
L232665 +++$+++ u1060 +++$+++ m69 +++$+++ MAWHOOD +++$+++ Yes, my lord.
L232664 +++$+++ u1052 +++$+++ m69 +++$+++ CORNWALLIS +++$+++ What sort of boots would you say he's wearing?  I should say, no sort of boots at all.  Aren't those rags wrapped around his feet?  Is that what he marched here in?
L232663 +++$+++ u1060 +++$+++ m69 +++$+++ MAWHOOD +++$+++ No, my lord.
L232662 +++$+++ u1052 +++$+++ m69 +++$+++ CORNWALLIS +++$+++ No uniforms.  No coats, even?  In this weather?
L232826 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Marquis!  Get these men reformed, send Steuben and Wayne out on the left...
L232825 +++$+++ u1053 +++$+++ m69 +++$+++ GENERAL LEE +++$+++ That's Greene.  He's supporting our reconsolidation.
L232824 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Who is that!?
L232821 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What do you know about these men!? They can stand against anything! They've seen more war than most field generals!  They are not cowards, sir!  They are not afraid!
L232820 +++$+++ u1053 +++$+++ m69 +++$+++ GENERAL LEE +++$+++ The British!  These men cannot stand against them!
L232819 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What the goddamned hell do you think you are doing!?
L232802 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Lafayette will not be happy...
L232801 +++$+++ u1053 +++$+++ m69 +++$+++ GENERAL LEE +++$+++ I am to take command of Major General Lafayette's division and lead the attack.
L232800 +++$+++ u1053 +++$+++ m69 +++$+++ GENERAL LEE +++$+++ More than that, sir... my orders from Congress.
L232799 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ General Lee, welcome back.  I'm happy you've decided to join us.
L232968 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You're asking me to be president of a republic, not king?  Not a dictator over subjects?
L232967 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ That's why the people trust you George.  Without someone at the convention, who has the people behind him, everything will fail. Will you do it?
L232964 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ But it's more than just that, am I right?
L232963 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ George, you're the only man the people trust... trust with power. They know you won't betray them.
L232962 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I'm not sure.
L232961 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Have you decided if you are going to join the Virginia Delegation to the Constitutional Convention?
L232936 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Well, if it's my last order, then I order them to be there!  Tell them I will give them my decision then.
L232935 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Yes, I believe so.
L232934 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I want to address the officers, all the officers.  Next Friday.  Can we arrange it at the mess?
L232933 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ March on Philadelphia!  Get Joseph Reed, and the pigs in Congress, the speculators, who've grown fat off the war!  Get them all!  Sweep them aside!
L232932 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What's your advice, Alexander?
L232931 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Is this a coup?  Alexander, are you trying to tell me that I might be assassinated if I don't agree?
L232930 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ He warned you some day you might have to act for the good of the people -- even if it was against Congress.  George, the time has come for you to declare yourself king of America.  Listen to me, the whole army would rise up as one and place you on a throne!  George, you must declare yourself with us or against us.
L232929 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ To hell with Arnold...
L232928 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ George, remember that night when we were drinking with Arnold?
L232926 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ No one knows...
L232925 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ This is a declaration of insurrection!  Who wrote this!?
L232924 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Congress has informed the army that it is bankrupt and cannot pay the soldiers pensions.
L232923 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What is this?
L232909 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ I am not conscious of it, sir!  But since you have thought it necessary to tell me so, we part!
L232908 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I must tell you sir you treat me with disrespect!
L232907 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Sir, Arnold is a traitor.
L232906 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Don't lie to me, Hamilton!  If I had not court-martialed Arnold...
L232905 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Sir, I think no such thing.
L232903 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Did you know that Arnold left the entire defenses of this fort in complete disrepair?  Most of our cannons are so neglected they may as well have been spiked!?  You realize what would happen if this fort fell?  The whole Hudson would be open to them!
L232902 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Yessir.
L232901 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Colonel Hamilton.  Anyone who served under Arnold, I want them shipped north.  I don't want any troops here who served under Arnold.
L232900 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ General Greene is here.  There are two other divisions here.
L232807 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Get the body of our army up to Greene's vanguard as fast as we can.  All the damned fool has to do is hit the British rearguard and then hold for us.
L232806 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ What are we going to do?
L232756 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ They go back home to keep their families alive, stay into the spring to plant.  Then, they start coming back to us.
L232755 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ It's impossible to stop these men deserting in winter, you might as well stop geese from migrating.
L232746 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ We better, Congress invented him.
L232745 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Are you going to keep him, sir?
L232588 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ To learn to shoot cannon?
L232587 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ I was a clerk's apprentice on Saint Croix.  But, then I went to King's College.
L232577 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ It's a wonder they find the British cause worth dying for.
L232576 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They're among the best divisions the British have.  No conscripts, no impressed recruits, just professional killers.
L232400 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ But it's what he said, just before they killed him:  "I regret that I have but one life to give to my country."
L232399 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ That young school teacher... I heard the British hung him as a spy.
L232398 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ With pleasure... and an honor.  Did you hear about Nathan Hale?
L232397 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Captain, I want you to know that I respect your openness.  It would make me happy if you'd join our table for dinner from now on.
L232396 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ And is that the most horrible thing in the world?
L232395 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ General Washington, is there actually going to be a compromise, I mean, a 'deal' with England?
L232383 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Well, sir, then is it possible you called us all here just to hear what you wanted to hear.
L232382 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I'm so inclined.
L232381 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Therefore, retreat.
L232380 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ No one wants to turn the table on the enemy more than I.  But if victory is remote and there's any hope for a negotiated peace, we must keep this army intact.
L232379 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Excuse me, General, but may I ask how do you feel?
L232366 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Delighted, sir.
L232365 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I'll expect you for dinner this evening, Captain Hamilton.  For Christ's sake, have a bath.
L232364 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ I'll be twenty next year, sir.
L232363 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ How old are you, Captain?
L232176 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Then use rocks!
L232175 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ We've got powder but no ball!
L232174 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Hamilton, you're going to have to cover our asses as we cross.
L232173 +++$+++ u1054 +++$+++ m69 +++$+++ HAMILTON +++$+++ Captain Alexander Hamilton, sir!
L232194 +++$+++ u1055 +++$+++ m69 +++$+++ HORATIO GATES +++$+++ George, we've got to get you out there before we lose our whole army.
L232193 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Who the hell knows?  Everyone's giving orders.  It's all very democratic.
L232192 +++$+++ u1055 +++$+++ m69 +++$+++ HORATIO GATES +++$+++ Who's in command out there?
L232191 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The last I heard, a bunch of drunken militia have dug in on Breed's hill.  With one stroke the British could cut them off and apparently their leaders are too dumb to see it.
L232190 +++$+++ u1055 +++$+++ m69 +++$+++ HORATIO GATES +++$+++ Good day, Mister Adams... George, what's the word from Boston?
L232189 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Horatio!  Horatio Gates, of course you know John Adams of the Massachusetts Delegation.
L232888 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Is that where our meat and boots and uniforms and muskets went?
L232887 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ They are... friends of Congress.
L232886 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Of course the army will acquit him, that's not the point... Arnold is a man and will understand.  What I need to understand is, John, Sam... what is happening here?  Who are those people in there?  The fat ones in silk?
L232885 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ George, I'm sorry.  We all know the army will acquit Arnold...
L232868 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Lafayette is my friend!  He believes in glory and truth and the freedom of all mankind; so, of course he's a child.  But he would have died before he would have let me down.
L232867 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Lafayette is a child!
L232866 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ If he supports the British why is it that every time he gets near them he kills so many of them?  Unlike General Lee... who you and Congress backed for second in command and who is a goddamned incompetent!
L232223 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I think many would like to see him commander-in-chief.
L232222 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Colonel Charles Lee... Hounds and all.  Quite the character.  He's got a tremendous reputation.
L232215 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I don't know:  delivering men and delivering men with their goodwill are two different things.  And, if he's popular with his men...
L232214 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ You won't be needing his largess, Rhode Island is already committed to your appointment.
L232196 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ As does your ability, Horatio.  We must talk further, when it's more convenient.
L232195 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ With your support, Horatio.  As one of our own who has seen combat with the British, your opinion counts.
L232188 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Yes, an astonishing power over weak minds.
L232187 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Well, John Adams, your cousin has a marvelous gift.
L232890 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ It's the political 'cost of doing business', George.
L232889 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Partially...
L232646 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Again, just to touch on a touchy subject, but... would the people accept another leader over Washington?
L232645 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ Finally!?  It's people like these who, as soon as they get a little power, want more and more.  More ale, here!
L232644 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ No one wants another failure right now, God knows.  But people like Arnold and, God knows, I'm having my fears about General Washington.
L232641 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ He has the soul of an aristocrat who'd like nothing more than to become a king in the minds of the people!
L232640 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ You think that?
L232638 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ You invented this, this...
L232637 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Oh, come now...
L232636 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ Gag on your own invention, then.
L232635 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Makes you gag.
L232634 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ I tell you every damned place I go the man is adored!  "General Washington!  Champion of Trenton! Savior of the Republic!"  And you should hear the way people are deprecating Congress!
L232633 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Let's not over do it...
L232235 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Hancock led the Boston 'tea party' because he's a goddamned tea smuggler!  He wasn't protesting inequality, he was eliminating competition.  Now, you listen to me:  we need to get a Southerner elected commander-in-chief, or the south will not fight!  What have we been struggling for all these years?  For this moment!  And, if we fail now, remember:  you stopped us!
L232234 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ He's from Virginia -- there is no more classist, elitist... English place on earth than Virginia.  And, what in hell has he done for our cause?  Washington has been preaching compromise, compromise, compromise!  Hancock acts, he led the Boston Tea party!  That's why New England loves him.
L232233 +++$+++ u1056 +++$+++ m69 +++$+++ JOHN ADAMS +++$+++ Washington is perfect.  He's a Southerner, he's a war hero and he's rich!
L232345 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ What's the difference?
L232344 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Unofficially, General Greene.
L232343 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ We already have black soldiers in our army...
L232342 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Congress is bitterly opposed to allowing Negroes in the army!
L232339 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ The British Army is right back there, across that river!  Sir!  I think it must be something else that detains General Lee.
L232338 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ The British army, sir!
L232337 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Detained by what?
L232336 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ General Lee is detained captain...
L232335 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I hear General Lee is holding seven thousand fresh infantry back in New York -- why won't he come on!?
L232334 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ No officer is going to get these men to fight!  They had the life crushed out of them on Long Island. At the most, perhaps we could make a feint at an outpost, then retire to protect Congress.
L232333 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ These men have suffered but I believe they will fight.
L232332 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Did God ever make such a pitiful army?
L232331 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ If he isn't, then he's stupid.
L232330 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I doubt Arnold will be afraid.
L232883 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Are you all going insane!? Benedict Arnold!  The man who stopped the British on Lake Champlain!  Who carried the day at Saratoga!  Goddamn-it, Joseph, you own two mansions, ride in an expensive, Tory coach!  You are all nothing but a pack of greedy pigs!
L232882 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Well, I shall deny him to you!  He is evil on earth!
L232881 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Arnold is indispensable, do you understand?  I need Arnold to help me win this war!
L232863 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ How can you say that?
L232862 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ The man is a traitor!
L232861 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Gentlemen, let me get to the point, I can't see the wisdom of pursuing this old court-martial against General Arnold.
L232611 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Joseph, are you afraid to cross that river with me?  I accept your resignation.  With regret.  You have leave to return to Philadelphia...
L232610 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Understand?  You need to be listening to people like John Adams, and to keep the best interest of the country first in your mind!
L232609 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They help me understand why we fight.
L232608 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ And, Hamilton?  Greene?
L232607 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ How many generals do we have like Arnold?  He's got guts -- he's vain, and he fights!
L232606 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ George, I'm afraid if you go through with this madness I must tender my resignation as your aide. I see where we're headed, you're putting your trust in the likes of Hamilton and Arnold...
L232605 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They are also very religious.  So, we will attack them three days from now, on Christmas.  One force under me, and another to the south under Colonel Cadwalader...
L232604 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ But the Hessians are there!  No one can beat them!  That's why Cornwallis stationed them there! They have the post of honor!  They are invincible!
L232572 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ No, I did not.  Really?  Well, what the hell is a deist, precisely?
L232571 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I mean, I'm a Deist.  A belief I share with the likes of Tom Jefferson and Ben Franklin.  Surely you knew that.
L232570 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ What do you mean you're not a Christian?  Of course you're a Christian, we're all Christians...
L232562 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ To assert the rights of our founding fathers!  This country was colonized by Christians!  This shall become a Christian revolution.  Surely as a good Christian you understand that!
L232561 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ No.  As a matter of fact I haven't the slightest idea what you're talking about.
L232560 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ A ground swell-Christian movement, George, you see?
L232559 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ A grand scheme?
L232557 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Well, George, Congress just passed a resolution censuring Arnold for destruction of government property. I wouldn't cast my fate with that man.
L232556 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Joseph, the British spent thousands of pounds and precious months putting together a fleet that Arnold stopped by sacrificing a heap of old barges.  In my opinion he saved my army.
L232555 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ That damned Arnold is here, isn't he?  Did you know he lost all his ships?  Outrageous and completely unacceptable.
L232554 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ George!  So good to be back!
L232553 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Colonel Reed...
L232349 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ I understand, George.
L232348 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ If we have any hope for a compromise or truce with England now, we have to hold on here:  our men must believe they can win -- the British must believe that somehow, in some mad, impossible way we might actually be able to hurt them.
L232329 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ What can he do?  The British have massive superiority.
L232328 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ My God... They mean to finish us. What about Arnold?  He's up there.
L232325 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ A fleet?
L232324 +++$+++ u1057 +++$+++ m69 +++$+++ JOSEPH REED +++$+++ Spies from Quebec confirm that the British are sending an entire fleet down Lake Champlain...
L232323 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Any word from Canada?
L232914 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I will continue with our French allies, concentrating on New York.
L232913 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ I feel the same, sir.
L232817 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Get these men back in line!
L232816 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ General Lee, sir!
L232815 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ My God!  Who ordered this retreat?!
L232791 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ My baby daughter has died... my baby... mon petite Henriette...
L232790 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What is it, Marquis?
L232758 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ When the snow melts, mon petite Marquis, I suspect the only thing blossoming will be bright red British soldiers.
L232757 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Like flowers after the snow melts.
L232752 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Yes, I will write him and tell his ministers and the court.
L232751 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Because, if the British got off their asses and came up here, now, we would be smashed.  And the revolution would be finished.  Tell King Louis, it's that bad.
L232744 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Chose another.  Any general worth anything should have a brace of horses.
L232743 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ I rode here, on my horse.
L232742 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Well, we will accept these charming little gifts.  When we see them. Meanwhile, please, take your pick of a horse.
L232741 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Sir, these are our finest firearms from the armory at Charleville! They are a gift from the people of France!
L232740 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ And how rusty are these muskets?
L232739 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Muskets and uniforms and Bayonets.
L232738 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ These supplies...?
L232737 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ I only meant...
L232736 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ 'Charming little victories?' Please don't expect much more of us, Monsieur.
L232735 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ I am.  Then, I understand you too serve without salary.  You know, since your charming little victories at Trenton and Princeton, the French court is softening.  I expect any time now a ship load of supplies...
L232734 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You must be very rich.
L232733 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Mon General, I have come here to learn and to give, not to take.  I am serving without salary.
L232732 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ No, please; an advance on your salary.
L232731 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The one with 'Philadelphia' spelled correctly is the counterfeit.
L232730 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ I... they look both the same.
L232729 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ 'Continentals', Congress' paper money.  It was worthless to start with, but as you see, counter feiters have made them even less than worthless.  Can you tell which one is fake?
L232723 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Uh... none just now, but...
L232722 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Gentlemen, my I introduce a French gentleman, recently appointed major general by Congress...  Marie Joseph Paul Yves Roch Gilbert du Motier, Marquis de Lafayette. General Lafayette has brought us the greetings and goodwill of his countrymen, and... how many cases of muskets, Mon petite Marquis?
L232720 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What I want to know is sir:  where is your daddy?
L232719 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ Sir, please accept my commission from Congress... and...  You must see this portrait of my beautiful wife, Adrienne, we had the most perfect little baby girl just before I left.  Her name is Henriette...
L232718 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ But, general, I assure you my motives are sincere.
L232717 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ We have more officers created by Congress than we know what to do with.
L232716 +++$+++ u1058 +++$+++ m69 +++$+++ LAFAYETTE +++$+++ However, through my relations with members of his majesty's court, I am a representative of the French government whose deepest desire is to be one people, united with our American brothers in arms to defeat the rapacious armies of King George of England.  Vive la France!  Vive l'Amerique!
L232700 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ I don't want to see your hospital.
L232699 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I want you to see our hospital.
L232698 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Not today.
L232697 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Come out and meet my soldiers. They're good people.
L232696 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Leave me, now sir, I am tired.
L232695 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Martha!  For God's sake!
L232694 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Well, we must keep in mind the Dower Laws.  One third of everything we have is mine and since our Negroes have been interbreeding, it would be legally impossible to distinguish them.
L232693 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Our 'kind'?  What is that supposed to mean?  These men are all I have left and they stay because they will fight!  They desire it!  They seek it!  Of course Virginia is terrified!  For my soldiers this is a war to obliterate the 'upper class' from the face of the earth! Should I tell them all to go home because if they win it will ruin me!?  It is impossible for me to imagine that Negroes are fighting so that only white men may be free! If we win this war they will own this country too!
L232692 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Don't condescend to me!  We have both of us prospered from the arrangements of our kind...
L232691 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Is that why you come in here tossing pennies to my starving men? It's damned condescending!
L232690 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Some things must never change.
L232689 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What's the point of a revolution if it doesn't?
L232688 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Oh, indeed?  You know very well people are frightened of arming the Negroes!  They beg you to consider the future.  What good is a revolution if it overturns those things we cherish!?
L232687 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ To win this war I need an army.
L232686 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Virginia is outraged with your order allowing Negroes to fight in the army.  There's a deep feeling of hurt and betrayal.  They wanted you commander because they expected you would look out for our interests.
L232685 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Martha... what?
L232684 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Well, I wouldn't want to trouble you with this now.
L232683 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ What else?  From Virginia?
L232682 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ It's an anti-Christian dogma!  I cannot believe you are so calm about it!
L232681 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I think I heard that.
L232680 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Did you know that Jefferson has proposed a law in Virginia aiming at an absolute separation of state from the church?
L232304 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ And have you heard anything from our dear friend, Sally?  What with all the rumors getting back to England.  I thought she might inquire after us.  But then I believe she always looked down on us.
L232303 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ That's right...
L232302 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ That's when Sally Fairfax was tutoring you...
L232301 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ When I was a young man we used to recite Cato... We would come together recite it like they were words from heaven.  Devotion to country, duty, purity of heart... Purity of heart.  I was drunk on something then...
L232300 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ When you lived with the Fairfaxes?
L232299 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ "Liberty, Virtue, Country"... That's from Cato... you know, that play about the noble Romans?  As I was riding up to Philadelphia, I found myself thinking about the old days...
L232298 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ You're no fool, George.  You never have been.
L232297 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ But, as usual, it will not go well for... them.  Martha, you must trust me.
L232294 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Everything.  If we force Britain into concessions it will open up the western lands -- and that would be a boon for our family.  We already have more slaves than we need, but we need more land.
L232293 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ And, what 'prize' do you see?  What could we possible gain?
L232292 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The day Tom Jefferson frees a slave I'll ride naked through the streets of Williamsburg on a mule.  Tom Jefferson is one of those people who talks big and acts small.  The only man out there who really does what he says is Sam Adams and everyone thinks he's crazy.  Believe me, this 'disturbance' isn't going to last long.  You have to understand, congress is a chicken coop full of foxes, Martha, each and every one has his eye on a nice, fat prize.
L232291 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Have you been reading what Minister Jefferson has to say?  If he had his way, all our slaves would be freed no matter what the outcome. And that would destroy us as surely as a British victory.
L232290 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Don't be ridiculous, of course that won't happen.
L232289 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ I can not allow the fortune in slaves my first husband created and what our partnership has elevated, to be destroyed...
L232288 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I'm very aware of that.
L232287 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ Well, a very real expectation is the British will hang you!  They'll burn Mount Vernon and they'll hang you!  Our marriage is a business just as surely as...
L232286 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The eternal dream of the disenfranchised, my dear:  a classless world.  Not a very real expectation.
L232285 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ My God, what?
L232284 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Of course, if it were that simple.  These people?  They're after something else...
L232283 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ But to go to war over trade, over money?  Surely there's still time for a compromise.
L232282 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Our beloved father, the King, also refuses to bend.
L232281 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ War?  No!  I did not!  When you said compromise was possible I believed it was probable.  There's no middle ground at all?  We're the King's children!
L232280 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Surely you knew this was coming.
L232279 +++$+++ u1059 +++$+++ m69 +++$+++ MARTHA +++$+++ My God, these people mean to go to war!  They really mean it.
L232278 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ It's another demonstration against the king.  This is the wildest yet.
L232966 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You know, I came back to Mount Vernon to retire.  I don't need to be in government.
L232965 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ If the constitution is ratified... we'll have a country.  They'll want to elect you president of the convention, which means president of the country.
L232960 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ It is; we need you George.
L232959 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Well, this must be about something!
L232917 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Yes sir, it's a wise idea...
L232916 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They're for my bodyguard.  I have an absolute conviction that Arnold is planning to have me assassinated!  It will be harder if I am surrounded by a body of men who look like me, don't you think?
L232915 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Sir, I have to act on instructions from you ordering thirty copies of your own dress uniform...
L232912 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I'm honored, but, reluctant to leave you.
L232911 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Nathanael, I'm sending you to Virginia to head the southern army, to harass Cornwallis.  Marquis, you must go with him.
L232828 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You've got to stop them here or our whole line will cave-in!  It's all right boys, I'm here!
L232827 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ What the hell are we doing?
L232597 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Then, maybe I do see what you're after -- perhaps... you get to chose again...
L232596 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ At one time I could have chosen not to be.
L232595 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ But you are an aristocrat and a slave owner.  Sir.
L232594 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I will not betray you, Nathanael.
L232593 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ No.  We're all of us after something.  It's easy for me to fight for the common man.  My father could only dream that I would be... a general someday?  And what of my daughter or son?  I know what I'm after.  But now, with all this talk about compromise?  It means the rich will just be more wealthy and the common man has no hope.
L232592 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You don't believe I can fight from a sense of duty and patriotism?
L232591 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Sir, if you don't mind my saying, I don't understand your history at all.  I mean, why would you want to win the war?  You're not after glory, like Benedict...  You're a slave owner, and yet you invite blacks to fight in your army.
L232544 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You have a free tongue, Captain Hamilton.
L232543 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ They're just disgusting, jealous, bottom-feeding swine.  It's their nature.
L232378 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Yes, I thought that's how you'd feel, Nathanael.
L232377 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I'm with Captain Hamilton.
L232376 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ General Greene?
L232362 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ You wrong me, general; I am an officer and a horse-shoer.
L232361 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I certainly didn't mean you.  Of course you are a gentleman, an officer and a gentleman.
L232360 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Well sir, I was an ironmaster before you got me.  Maybe I will let you down yet.
L232359 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Nathanael, someone bred to station, bred to being a gentleman -- unlike these men -- his sense of duty naturally prevails over the baser needs.
L232358 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Sir, Congress hasn't issued their pay for two months, many have not eaten properly for at least that long.  You're being a little hard on them, don't you think?
L232357 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ The only way to get discipline into these men is to beat it into them! Fifty lashes each!
L232212 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Yes, but I've spent the last winter studying all the great battles of history.  And I read the lives of Caesar, Alexander, Hannibal...  Sir, I'm volunteering you the wholehearted support of the Rhode Island army.
L232211 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ A horseshoer?
L232210 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I have commanded the Rhode Island Militia for a year now.  My father is an ironmaster.  As was I.
L232209 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ But, you do come from a military family?
L232208 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I was born with a limp, sir.  The Militia used to hate it when I marches with them because my pike would always sway...
L232207 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ It isn't my army yet, Colonel Greene.  Looks like you've seen some action -- did you hurt your leg, in a fight?
L232206 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ I... I'm possessed of the idea of a command in your army, sir.
L232205 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Yes, yes, happy to meet you.
L232204 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Colonel Washington?  Colonel Nathanael Greene, Rhode Island Militia.
L232180 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ Yessir!
L232179 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ They're finished, they can't help us anymore!  They've done their duty, General Greene, now you do yours!
L232178 +++$+++ u1061 +++$+++ m69 +++$+++ NATHANAEL GREENE +++$+++ We're leaving them?
L232177 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ We can't take them.  Are you all right?
L232518 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ "Mankind is born free, but everywhere he is in chains..."
L232517 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Really?  Which precious homily was it?
L232516 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Well, I remember a philosopher who said something that I used to think was just another of those stupid class denouncements... but which I now see means us all.
L232515 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I remember a pair of young philosophers once, who laughed at the world.
L232514 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ You remember, George, when we were 'studying' the great philosophers?
L232513 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I'd throw everything away for you.
L232512 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Now that is a lie!  See how much you want to create a scandal in exchange for a glowing reputation and polite society laid at your feet!  When you break off your engagement to Martha Curtis, I'll divorce William!  Do you hear?  You get what you want from this world, then throw it all away on love!
L232511 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Perhaps you've been counting my acres, Mrs. Fairfax, and discovered exactly how poor I really am.
L232510 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Is it?  William says now you have requested a British Commission, why not colonial?  I'll clear it up for you, sir, because as a British officer you can lord over colonial yokels -- more than that, it will even get you into polite society! Your dream come true, George, the only dream that really matters to you.
L232509 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ That's a lie!
L232508 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ And what is this, then?  Been off to fight the French because you are a patriot?  Or is this you, gaining your long sought after rise in society by becoming victorious in war!?
L232507 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ But not more than your comfort.
L232506 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ George, you know I only love you, but...
L232505 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Is that the truth?  Well, we can't carry on like animals any longer.
L232504 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ You know very well who it is that I love.
L232503 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Well, the widow Curtis will bring you riches, position, land, even half-grown children.  You won't have to do anything at all!  You shan't have to do another thing to prove yourself.
L232491 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ Words, words, words!  Sally has been tutoring George in the philosophies, isn't that right?
L232490 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Think what the play means, William. Perhaps these words have a place in the real world.
L232422 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ Hear that, George?  Sally's actually taken to thinking of this clod of earth as her home.  And it's her first tour.  We're gratified, aren't we George?
L232421 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Except for that, quite like home; England, that is.
L232420 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ We can grow three primary crops in a season and, if we have some luck, we get a forth.  The temperature is generally mild.
L232409 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ That's not what I said!  Now, Sally, you're embarrassing me!  Watch out for her, George; she talks refinement, but she has a barbarous soul!
L232408 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Oh, but you must not mind my talking about you!  In fact, William says my main job here at Belvoir is to civilize you; to make an honest English gentleman out of you.
L232407 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ George, I'm sorry.
L232406 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ So, you are William's wild young neighbor?  Or should I say, 'brother'; William claims you as a member of his family.  I have heard so many unflattering tales about you, and I understand, that except for you, this 'family' is quite cultivated.
L232496 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Voltaire, of course...
L232495 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ That's good... who?
L232494 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Remember, George, "It is dangerous to be right in matters on which the established authorities are wrong."
L232479 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ And dost thou live to ask it?
L232478 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ I'm lost in ecstasy!  And dost thou love, Thou charming maid?
L232477 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ I've been surprised in an unguarded hour, But must not now go back; the love that lay, Half smothered in my breast, has broke through all, Its weak restraints, and burns in its full lustre.  I cannot, if I would, conceal it from thee.
L232475 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Those people?  I doubt they'd think of this.  Ooo, you're wonderful this color!
L232474 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ They can use their imaginations.
L232473 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Why?  Juba was an African and you want to look the part -- hold still.
L232472 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ You're out of your mind!
L232471 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Let's get you darker!
L232470 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ What are you doing?
L232467 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ I think I will disappoint you.
L232466 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ I don't laugh at you, George.  I like you.  I like you because you will never, ever make it as an aristocrat... and that's because you're completely incompetent at hiding your feelings.
L232465 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ What else should I become?  There's no difference between Virginia and England.  I must be educated if I'm to take my place in society.  My father couldn't afford to send me to England for school -- he made a shambles of our fortunes.  Everyone laughs at me.
L232464 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ And to think I am teaching you to become one of them...
L232463 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Well, we must be who we must be...
L232462 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Is it?  Well, I'm scared of what we've become in our freedom.
L232461 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ It's the freest land on earth.
L232460 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Do you?  When I saw those men yesterday in the field... and the women and children in those hovels? I'm not so sure if America is as far from England as I'd hoped.
L232459 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ I think America suits you.
L232458 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ The place to want to be is America. Every English child dreams of it. I dreamt it.
L232457 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ I always though London was the place to be:  capital of the world, the most spectacular city on earth.
L232452 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Perhaps you best ask, why you wish it.  You asked William to teach you manners, philosophy, decorum... as I said, it's completely stupid.
L232451 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Then why are you teaching me...?
L232450 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ It's stupid, of course.
L232449 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ What do you really think of the minuet, anyway?
L232446 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ That's just my interpretation. Actually it's a dance designed as a sentiment of courtly manners. You see?  Walk in a gently 'Z'. There are four distinct movements...
L232445 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Cranes?  Who needs to walk like a crane?
L232444 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ In the minuet, George, every movement is significant, like the strut of cranes...
L232443 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Or, 'civilized'.
L232442 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ The word 'minuet' finds its source in minitus, which is Latin meaning 'small' or 'orderly'.
L232439 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Sally, our slave system is a British law...
L232438 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Capture them?  Well, I've never seen anything like it, so... of course I'm curious.
L232437 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Slavers capture them and bring them here.
L232436 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Africa?  That's so far?  How do they get here?
L232435 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Africa, of course.
L232434 +++$+++ u1062 +++$+++ m69 +++$+++ SALLY +++$+++ Where... do those men come from, George?
L232870 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ God damn you, Sam Adams!  You wanted a revolutionary army and now that we've really got one it scares you more than it does the British!
L232869 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ Is that your test of patriotism, George; if a man will die for you?
L232257 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ Well, I hear 'The People'.  Indentured servants, freed slaves... escaped slaves.  The world's castaways.  And, my fear is, in the scramble for power that's coming, you will betray them.
L232256 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ That?  I hear a mob:  unemployed, drunkards, vagabonds... the world's dregs.
L232255 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ You hear that?
L232250 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Are these philosopher going to be here to help you fight your war? You know why I don't trust revolutions?  Because each of us is who we are:  we make speeches, print pamphlets, and we never change.  The world is not a philosophical abstraction, Mister Adams, it's us.  And, I don't believe you can ever change human nature.
L232249 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ And 'others', say... have you even read Locke, Vattel, Voltaire, Diderot...
L232248 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ I see...
L232247 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ I say!
L232246 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Who says so?
L232245 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ Yes!
L232244 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ Just because they are born?
L232243 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ All people have rights!
L232242 +++$+++ u1064 +++$+++ m69 +++$+++ WASHINGTON +++$+++ That land belongs to the strongest.
L232241 +++$+++ u1063 +++$+++ m69 +++$+++ SAM ADAMS +++$+++ You are a slave owner!  You have been illegally surveying lands beyond the Ohio Valley!  That land belongs to the natives!
L232493 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ Don't be silly, you have whole worlds to fathom.
L232492 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ William, we've been studying hard, I really know my stuff.
L232487 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ He was not black!  He was... tan! Weathered!
L232486 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Juba was a Numidian.
L232485 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ For God sake, get that horrid stuff off your face.  You look like a damned slave!  It's damned humiliating.
L232481 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ This, this is life indeed!  Life worth preserving, Such life as Juba never felt till now.
L232480 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ My daughter, I ask only...
L232417 +++$+++ u1066 +++$+++ m69 +++$+++ YOUNG WASHINGTON +++$+++ Though, sometimes we get frost and that can cut the season.
L232416 +++$+++ u1065 +++$+++ m69 +++$+++ WILLIAM +++$+++ The land here is best for grain and corn.
