L7002 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I just talked to her.
L7001 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ She died in her sleep three days ago.  It was in the paper...
L7000 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Tom... she's dead.
L6999 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ She's all I've got.  She's the only witness.
L6998 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ What?
L6997 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mrs. Christian.
L6996 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Who are you calling?
L6993 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Amy...
L6992 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ What was I supposed to think happened to you?!
L6991 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Don't...
L6990 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You're killing me...
L6989 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I don't know what to say
L6988 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Look where we are.  Look at yourself.  You son of a bitch, you don't have any idea what you're putting me through...
L6987 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Amy, I'm not going to let anything happen to us.
L6986 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You should have.
L6985 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I was in hell.  If I called you... if I heard your voice... it would have been so easy for me to quit. I couldn't do that.
L6984 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ No, I don't, because you're not telling me anything!
L6983 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You don't understand...
L6982 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You couldn't?
L6981 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I wanted to call.  I couldn't.
L6980 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You owe me an explanation.  You can't treat me like this.
L6979 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You're sorry?  What was I supposed to think?
L6978 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I don't know.  I'm sorry...
L6977 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Why haven't you called?  Why don't you answer your phone?
L6976 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It has to be this way for now.  It won't be long.
L6975 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Tom...
L6974 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I can't tell you, Amy.  You know I can't.  You have to trust me...
L6973 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ What's going on, Tom?  What happened?
L6972 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm okay, honey, I'm okay.  Are you alright?
L6971 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ What happened to you?
L6964 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Just do it, Amy, please, go.
L6963 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ ... What's going on?
L6962 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm okay.  Please, honey, I can't explain.  Don't use the phone, just pack a bag and get out.  I'm on my way.  I'll be back at the house in three hours.  Call me from the hotel when you get there
L6961 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ What's wrong?  Are you alright?
L6960 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Amy, just listen.  Take Cindy and get out of the house.  Do it now. Go to a hotel and stay there...
L6959 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Tom?  Where have you been... ?
L6958 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Amy, it's me.  Listen very carefully..
L6957 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Hello?
L6435 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm not gonna need it.  I won't even wear it.  It's a precaution.  Don't worry about me.
L6434 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Why the gun?
L6433 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's a missing persons case... a long shot.  I'll give it two months, two months at most, then I'll be back.  We'll take a vacation.
L6432 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ I know.
L6431 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Sometimes you can't know what I'm doing.  It's better that way.
L6430 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ I understand.
L6429 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ This is the mortgage.  This is Cindy's college money.
L6365 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Betty's out of town so we're playing next week.
L6364 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm not using him again for anything.  He was worthless.  You have bridge here Saturday?
L6363 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You're not using the same guy who tried to fix it?
L6362 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Sure.  I'll call the guy.
L6361 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You think you'll have time for the water heater this weekend?
L6352 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I love you.
L6351 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ I love you.
L6350 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Honey, I'm not, please...
L6349 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ You better not be smoking, that's all I can say.
L6348 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Business was fine.  I'll tell you what, you couldn't pay me enough to live down there.
L6347 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ How's the detective business?
L6344 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ We've been all through that.  I've been on my best behavior.
L6343 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Okay, I believe you.
L6342 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, I'm not smoking, okay?
L6341 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ I'm not accusing you...
L6340 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You know, Amy, I've been sitting around in bars and everywhere following this guy... I mean, is this what I get first thing?  Before you even "hello," you accuse me... ?
L6339 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Your clothing reeks of it.
L6338 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Smoking?  I'm not smoking.
L6337 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ What's this... have you been smoking... ?
L6336 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Do you know how much I missed you?
L6335 +++$+++ u100 +++$+++ m6 +++$+++ AMY +++$+++ Welcome home.
L6612 +++$+++ u101 +++$+++ m6 +++$+++ ANGRY DEALER +++$+++ There ain't no such thing as snuff. Why don't you fuck off?
L6611 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You know where I can get it?  I have a lot of money to spend.
L6610 +++$+++ u101 +++$+++ m6 +++$+++ ANGRY DEALER +++$+++ What you see is what I got, mister.
L6609 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Snuff?
L6608 +++$+++ u101 +++$+++ m6 +++$+++ ANGRY DEALER +++$+++ There's nothing harder.
L6607 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Anything harder?
L6606 +++$+++ u101 +++$+++ m6 +++$+++ ANGRY DEALER +++$+++ Mixed hard bondage.  Rape films. Sick shit.  Buy five, get one free.
L6605 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What are these?
L6910 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ I promised him to Machine.
L6909 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What the fuck... !
L6717 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ Nobody knows anything.
L6716 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Dino...
L6715 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ There's nothing there, you brain- dead cunt.  Think about it.  There's absolutely no way in this world to connect us to anything.  I want you to hang the phone up, and if you call me about this again I'm going to send a friend of mine out there and have him crack you open with a fucking rib spreader.
L6714 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Because somebody just fucking called me and fucking laid it out!
L6713 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ Blow me, you paranoid fuck, that's impossible.  Why are you bothering me with this... ?
L6712 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I'm telling you...
L6711 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ Bullshit.
L6710 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ The loop!  The girl we did, what the fuck do you think I'm talking about?!  This guy calls and says he knows about the fucking loop...
L6709 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ What are you talking about?
L6708 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I just got a call... two seconds ago, some motherfucker called... says he knows about the loop.
L6707 +++$+++ u102 +++$+++ m6 +++$+++ DINO +++$+++ What do you want?
L6864 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ How cooperative.  Longdale will keep you company.
L6863 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'll get it.  It's in a safe deposit box, in the city...
L6862 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Bring the film, or we kill him.
L6861 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ He doesn't know anything... he's got nothing to do with this...
L6860 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Can you guess what I'm going to say next?
L6859 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Look, he's got nothing to do with this... let him go...
L6858 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Friend of yours?
L6853 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I remember him.
L6852 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ You remember Mr. Longdale, don't you?
L6846 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Shut up, cunt!  Do exactly as I say, or I'll put this arrow through your throat.
L6845 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Look, I don't know what this...
L6844 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Empty the gun onto the table, very carefully.
L6842 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Take out your gun!
L6841 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What are you... ?
L6840 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Mister Welles... would you be so kind as to remove any firearms from your person?
L6835 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Sure.
L6834 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Hmm?  Oh, the knifes?  They're just props.  Nice, aren't they?
L6833 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What are these for?
L6832 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ They should be here any minute.
L6831 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Where are the women?
L6830 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Excellent.
L6829 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Right here.
L6828 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ You brought the money?
L6815 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Brooklyn.  Don't be late.
L6814 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Where's that?
L6812 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ He's in.  It will be his pleasure.
L6811 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Machine's in?
L6810 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ I'll do this for you.  Fifteen thousand dollars.
L6808 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Those are two different kinds of trust.  Thank you for your time.  I hope we can do business.
L6807 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ You trust me to keep your money, but not to take your picture?
L6806 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm camera shy.
L6805 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ What's the problem?
L6804 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'd rather you didn't.
L6803 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ You have a beautiful face... the way the light hits it.  I'd like to take your picture.  You don't mind?
L6802 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Well, well, I'll have to put my thinking-cap on about all this. You'll leave the money as a deposit?  Very good.
L6801 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ We can do that.
L6800 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ He might be interested... but it would mean another five thousand.
L6799 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ If it's not him, there's no deal.
L6798 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Machine.
L6797 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ And the other performer... it has to be that monster you use... the man in the mask.
L6796 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ I'll consider it.
L6795 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I want to watch you work.
L6794 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ And they are?
L6793 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Five thousand now, five thousand on delivery. Two women, one white and one black, as long as they have large breasts. Hard bondage, or course.  Other than that, trusting your artistic interpretation, I have only two stipulations.
L6792 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Is it?
L6791 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ That's five thousand dollars.
L6790 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Yes.  What we're looking for is rather specific.
L6789 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ You said something about money.
L6784 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Hmm.
L6783 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ A fellow investor.
L6782 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Flattering.  And, who's your colorful little chum?
L6781 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'd like to commission a work.  I'm a great admirer of yours.
L6780 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ What can I do for you today?
L6779 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's an honor to meet you.  Thank you for seeing us.
L6936 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ You betrayed us.
L6935 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ You got the guts, tough guy?  Gonna kill us all, is that it?
L6912 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ First things first.  You might want to watch this, Mr. Welles...
L6911 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ ... sorry...
L6908 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Fuck off.
L6907 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Leave him alone.
L6906 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ You're a dead man.
L6866 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Move it, dirtbag... !
L6865 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Don't let Longdale's questionable choice of weapon give you any ideas. If his fey little gun puts enough little holes in you, you'll be just as dead... and so will Max.
L6848 +++$+++ u103 +++$+++ m6 +++$+++ DINO VELVET +++$+++ Put the gun down, take the handcuffs.  Handcuff yourself to the bed.
L6847 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Is that him?
L6464 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ It's good what you're doing.
L6463 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You're gonna be seeing a lot of me. You're sure you don't mind?
L6462 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ It's horrible, but it'll be your best friend after a few days.  I hope you realize what kind of long shot you're chasing after.
L6461 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Any good?
L6460 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ Files are mostly by state and year of disappearance.  We try to keep the children and adults separate. No eating or smoking in here, but there's a coffee machine in the hall.
L6454 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ Well, that's all I can do.  Sorry.
L6453 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ They were pretty clear they didn't want this coming back on them.
L6452 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ I can give you my card, if your clients want to call me...
L6451 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ They're putting themselves in place of this kid's parents and thinking they'd want to hear their girl's okay, even if that's all they hear.
L6450 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ I'm not so sure about this.
L6449 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ This doctor and wife, they're nice people, but they don't want to get too involved.  They're not trying to have the parents come looking for the girl either. You and I both know sometimes, not often, but sometimes there's real reasons why a kid'll run. Molestation, whatever.  Besides that, the girl's probably eighteen, so she's legal.
L6448 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ Why don't they come to me?
L6447 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ For whatever reasons I thought you might be more receptive.
L6446 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ We do.
L6445 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I figured you share information.
L6444 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ Why not go to the N.C.I.C. or N.C.M.E.C.?
L6443 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Few days ago, I was contacted by a couple living in Philadelphia, a doctor and his wife.  What happened was they picked up a young girl hitchhiking off 81, which heads into Philadelphia, started up a conversation with this girl, she looked homeless, seemed about eighteen maybe.  They convinced her to let them buy her a meal in the city.  Nice kid, mature, didn't have much to say, but they got a sense she's a runaway, so all through dinner the doctor's working on her, trying to convince her that at the very least she should pick up a telephone.  Not surprisingly, she ate her food, excused herself...  That's the last they saw her.  The reason they came to me for help, the reason I'm coming to you, is we had a friend of mine in the department work up a sketch...  They want to see if I can I.D. this girl, somehow pass along a message to let the parents know the kid's alive, doing alright.
L6442 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Absolutely.  Of course I'll abide by whatever decision you make, but I'd appreciate if you'll hear me out...
L6441 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ There are reasons for the way we do things here.
L6440 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What I'd like, very simply, is access to your archive.  And, now I understand this isn't something you normally do for private citizens...
L6439 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ Alright, Tom.
L6438 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Call me Tom.
L6437 +++$+++ u104 +++$+++ m6 +++$+++ DIRECTOR +++$+++ What can I do for you, Mr. Welles?
L7076 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What do you want?  You want me to fall to my knees and start crying like a baby... ?
L7075 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ That's right, you just stood there and watched, because you "felt like it."  Almost makes you worse.
L7074 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I never killed anyone.
L7073 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Easy enough for you.
L7072 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Do it!  Put me out of my misery so I don't have to listen to you whining anymore.  You think it's so easy?
L7071 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Don't think I won't.
L7070 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Do it.
L7067 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I fucking don't know.  What do you think... we weren't burying treasure.  We didn't pace it out so we could come back and get it.  We dug a hole and we put her in it. Your guess is as good as mine.
L7066 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Where?  Show me where.
L7065 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I don't know...  ... out there somewhere.
L7064 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Show me where you buried her.
L7063 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ You got absolute zero.
L7062 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Stop talking.
L7061 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ You can't go to the cops.  All you can do is cut me loose and walk away, because you got nothing...
L7060 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Where do you think you're taking this, huh?  Gonna be a big hero, avenge that little girl's death? Gonna make everything right with the world?  How you gonna do that... ?
L7059 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Keep moving.
L7057 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Show me.
L7056 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Took it out the bathroom window. Buried it in the woods.
L7055 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What did you do with her body?
L7054 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ There wasn't nobody around.  This place was a shit-hole.  I backed up the car to the door and we carried her in, like groceries.  Dino made her eat a bunch of pills, we laid out the plastic, put film in the camera and Machine went to work.
L7053 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Nobody saw you bring her in?
L7052 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What do you want to know?  You saw it, you saw the loop...
L7051 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Tell me what happened.
L7050 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Made me sick, but what did I care? What did I care if some hump wants to beat off to that.  It was just something I was doing for money.
L7049 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You enjoy it?
L7048 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I don't know.  I felt like it.  I never saw anyone get done before.
L7045 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Because we're going there.
L7044 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Why?
L7043 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Show me where you did it, on the map, exactly where you did it.
L7039 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Fuck you then, you want to know?  I talked her up, told her how beautiful she was, told her she was gonna be a star.  I told her I was gonna get her a screen test, and while I'm doing that, I got her a soda and dropped a mickey.  When it was dark enough, I rang Dino and told him it was go time, I put her in the trunk of my car and we went and we fucking did it.  That's what happened.  She's dead.  She's been dead a long fucking time.  Nobody fucking cares!
L7038 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I want to know.  I want to know exactly what you did to her!
L7037 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What the fuck do you want from me?
L7036 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What did you do, knock her out, shoot her up... ?
L7035 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Something like that.
L7034 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ So... you brought Dino in, and he brought Machine.  And, one day, a girl walked into your office because you had an ad in the paper for models.  And she never walked out.
L7033 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ It was a lot of fucking money.
L7032 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ That's all?  Thirty each.  That's all it took for you to murder her?
L7031 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Thirty thousand each, that fucking cocksucker.
L7030 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ How much did he pay you?
L7029 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Yeah.
L7028 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Told him you could get him a snuff film.
L7027 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Yeah, the fucking lawyer.
L7026 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Okay, we'll come back to that.  So, six years ago a guy contacts you, through the classifieds, over the phone, however he does it.  It's Longdale, looking for a snuff film. And you, entrepreneur that you are, tell him you can hook him up.
L7025 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What the fuck am I gonna protect that freak for?  He was Dino's boy, not mine.  He shows up with his mask on, leaves with his mask on.  Nobody knows.
L7024 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I will never get tired of hurting you, Eddie, so you might want to change your attitude.
L7023 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I told you, I don't know.
L7022 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I want his name.
L7021 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I don't know...
L7020 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Who is Machine?
L7019 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What do you want?
L7018 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Starting to recognize a pattern?
L7017 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Fuck you!
L7016 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Don't ask questions.
L7015 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ How'd you find me here?
L7014 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Don't bore me with that bullshit.
L7013 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ I'm gonna kill you.
L6920 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ One million dollars, Dino.  How much did he tell you he had...
L6919 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What's he talking about?
L6702 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You killed that girl and you put it on film.  You and your pals, you're fucked.  You fucked up real good.
L6701 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What the fuck are you.. ?
L6700 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You murdered that girl, Eddie.  Six years ago...
L6699 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Who is this.
L6698 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I know what you did.
L6697 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ What?
L6696 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I know what you did.
L6695 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Yeah, who's this?
L6694 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Eddie.
L6693 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Celebrity Films.
L6692 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Fuck you!
L6691 +++$+++ u107 +++$+++ m6 +++$+++ MALE VOICE +++$+++ Get together some upscale product where the girls still have teeth in their head.  Till then, fuck you.
L6690 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Look, you cocksucker...
L6689 +++$+++ u107 +++$+++ m6 +++$+++ MALE VOICE +++$+++ The only thing wrong is the cheap, softcore crap you're peddling, Eddie.  Where do you get this stuff?
L6688 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ Maybe there's something wrong with the scumbag customers coming into your place, ever think of that?
L6687 +++$+++ u107 +++$+++ m6 +++$+++ MALE VOICE +++$+++ I had three jerkoffs trying to return your tapes last month.  Do you know how bad a skin flick has to be for some jackass to come back into my place with a fucking receipt, and try to fucking return it?
L6686 +++$+++ u105 +++$+++ m6 +++$+++ EDDIE +++$+++ You know how my tapes sell.  People eat this stuff up.
L6922 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Look at him.  You think he played it square?  How much did he give you, how much did he keep for himself?
L6921 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ He's lying.
L6903 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Go ahead, shoot me.  Then try driving to Brooklyn with my brains all over the windshield.
L6902 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Give me the film.
L6901 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You'll get it when we get there.
L6900 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Give me the film.
L6899 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Fuck you.
L6898 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ You almost went over your limit.
L6894 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Because he could.  He did it because he could.  What other reason were you looking for?
L6893 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Enlighten me.
L6892 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Isn't it incredibly obvious?
L6891 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Why did he buy a film of some poor, lost girl getting butchered?
L6890 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ A man like Mr. Christian, a great man... all his money, all his power... a man who attained everything there was to attain...
L6889 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm asking.
L6888 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ You're asking me why?
L6887 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Just tell me.  Tell me some more of the secrets you and Christian shared. What kind of degenerate pervert was he really?  What the fuck did he want with a snuff film?
L6886 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ You're making me very angry.
L6885 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Did it get him off, huh, watching them cut her up?  Tell me, because I really want to understand.  Did he jerk off to it?  You watch it with him, sit there giving him a handjob while you both watched... ?
L6884 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Shut your mouth and drive!
L6883 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mary Anne Mathews was alive till you paid money to have her murdered.
L6882 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Shut up.
L6881 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You found these smut dealers and asked to buy a snuff film, right? Wanted them to find you one.  Well, they didn't find you one, Longdale, they went out and made you one...
L6880 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mary Anne Mathews, that was her name.  Her mom remembers her.
L6879 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ None of this would be happening if you would have left it alone.  If you weren't digging up a girl who died six years ago.  A girl no one even remembers.
L6878 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Except, you're willing commit murder with them.
L6877 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ They're no friends of mine.
L6876 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Followed me... must have freaked out when you saw me closing in on your buddies...
L6875 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Never mind how I found you.
L6874 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ That's why you got scared when Mrs. Christian hired me.  You knew about the film, figured it had to be in that safe.  How'd you find me?
L6873 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ I was well compensated.
L6872 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Must have paid you a lot, for you to risk everything.  Would've had to have cut yourself a real nice piece of money.
L6871 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ That's trust.  Mr. Christian trusted me implicitly.
L6870 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ So, he sent you, gave you the money, his errand-boy.  And if you refused, it wasn't like you could tell anyone your pervert boss just asked you to get him a snuff film.  That's the beauty of lawyer/client privilege.
L6869 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Wouldn't exactly have been possible for a man of his stature.
L6868 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You were the middleman, am I right? Old man Christian wasn't about to go shopping for a snuff film himself.
L6380 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Well, whatever reasons Mrs. Christian has for engaging the services of a private investigator, I should certainly be a party to. But, since she feels differently, I can only go on the record as having expressed my adamant disapproval.
L6379 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ That's right.
L6378 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ You are a private investigator?
L6377 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Of what sort?
L6376 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ As Mr. Christian's attorney and one of the executors of his estate, it concerns me that a meeting of this sort should take place without my being asked to attend.
L6375 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm listening.
L6374 +++$+++ u106 +++$+++ m6 +++$+++ LONGDALE +++$+++ Yes, I do have something to say.  I insisted on being here as soon as I heard Mrs. Christian contacted you.
L6824 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's not my money.  The woman I got it from is never going to give it a second thought.  Let's not make a big deal out of this, okay?  Go be a race car driver.  Go run for President.  Whatever.
L6823 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Look... that's awful generous and everything...
L6822 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's money.  People use it to purchase goods and services.
L6821 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ What's this?
L6819 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Nope.
L6818 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Still don't want to tell me what you're doing?
L6817 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm trying to figure that out myself.  I have to see Machine without his mask.
L6816 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ What's next?
L6788 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ "Devil" frightened me as much as it excited me, but I'd be hard pressed to choose a favorite.
L6787 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I know if I had to pick, it'd be "Choke," or "Devil."
L6769 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ What kind of Junior P.I. would I be if I didn't go with you?
L6768 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You don't need to be here.
L6765 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Nobody knows his name.  That's his thing.  He always wears a mask.  You never see his face.  He calls himself "Machine," that's what they call him.  Machine.
L6764 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Who is he, his name?
L6763 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I told you, he's one of Dino Velvet's stock players...
L6762 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Who is he?
L6758 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Who is this, in the mask?  Who is he?
L6757 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Wha... ?
L6754 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's cheap, and people know to mind their own business. What have you got for me?
L6753 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Oh, come on, man, what are we doing in this flea bag?
L6752 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Great.
L6751 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's their Presidential Suite.
L6750 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You didn't say it was gonna be this luxurious.
L6737 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ See ya.
L6736 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Consider it.  Meanwhile, dig up whatever Dino Velvet films you can. Get receipts.  I'll call back.
L6735 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You want me to come out there and play private eye?
L6734 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Take a vacation.  I'll pay you four hundred a day, plus expenses.
L6733 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I'm a working stiff, pops.
L6732 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, I'm in New York now.  What do you say to flying out and giving me a hand?
L6731 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ He cuts all kinds of other stuff into his movies; photographs, newsreel footage, subliminal images. Thinks he's making art.
L6730 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Alright, I get the picture.
L6729 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Nothing illegal, it's always borderline.  Like if some freak wants to see a transvestite in a full rubber immersion suit getting an enema from a...
L6728 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Out of the back of bondage magazines mostly, but you can find it on the street if you look.  He'll also do commissions, for enough money...
L6727 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Where does he sell it?
L6726 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You're learning.
L6725 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Specialty product.
L6724 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ His stuff comes out of New York. Bondage and fetish videos, Gothic Hardcore.  Definitely not for the squeamish.
L6723 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ A weirdo making S+M films?  Who'd have thought it?
L6722 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Dino Velvet... yeah, he's like the John Luc Godard of S+M flicks, supposed to be a real weirdo.
L6637 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Good question.
L6636 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ So, you have a wife and kid waiting for you in Pennsylvania... what are you doing mixed up in all this?
L6635 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ A daughter.
L6634 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I see a ring on your finger.  You have any kids?
L6633 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What about me?
L6632 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You can't sit there all day watching the parade of losers that comes into that place without going numb.  So what? Am I gonna go off and be a race car driver?  Go to Harvard?  Run for President?  What about you, pops?
L6631 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You're telling me it doesn't get to you?
L6630 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Yeah, I'm a real genius.  What choices have I got?  Fuck, just because I know about stuff like tonight doesn't mean I deal it.  I work a job.  It beats pumping gas, beats making hamburgers.
L6629 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You just strike me as smart enough to be doing something else.
L6628 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I'm not mixed up in anything, hayseed.  What are you talking about?
L6627 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I don't mean any offense... but what are you doing mixed up in all this?
L6626 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I don't know, where are yours?
L6625 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Where are your parents?
L6624 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Twenty-five.
L6623 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ How old are you?
L6622 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ First of all, basement sales like tonight aren't gonna last much longer.  It's too risky, one, and two, everything's going on the internet.  Anyone with a computer and enough patience can find anything he wants.  It's heaven for those degenerate chicken-hawks. They're swapping pictures back and forth as fast as their modems can zap 'em.  But, there's still some weird shit under the counter where I work sometimes.  No one knows where it comes from.  That's local underground, where information spreads by word of mouth.  Those are zombies, hardcore junkies.  Their hands are permanently pruned.  They go out in the sun they don't burn, they blister.  Other than that, all I know about is the mail. Classified ads in the paper with hidden codes.  Secret couriers. Credit card orders to dummy corporations.  Interstate wire transfers.  Revolving P.O. boxes. But, if you're asking me who do you go to to get illegal shit... who knows?  That's the whole point -- the seller stays as far away from the buyer as possible, and vice versa, and cops can't trace the deal.  There's ways to do it so nobody knows who anybody is.
L6621 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What other ways are there to get illegal films?  Who do you see?
L6620 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I heard you asking.  That guy wasn't yanking you around.  There's no such thing.
L6619 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Snuff films.
L6618 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ There's two kinds of specialty product; legal and illegal.  Foot fetish, shit films, watersports, bondage, spanking, fisting, she- males, hemaphrodites... it's beyond hardcore, but legal.  This is the kind of hardcore where one guy's going to look at it and throw up, another guy looks at it and falls in love.  Now, with some of the S+M and bondage films, they straddle the line.  How are you supposed to tell if the person tied up with the ball gag in their mouth is a consenting or not?  Step over that line, you're into kiddie porn.  Rape films, but there aren't many.  I've never seen one.
L6617 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Child pornography.
L6616 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ What you saw tonight, we're not talking about a video some dentist takes home over the weekend.  We're talking about stuff where people get hurt.  Specialty product.
L6615 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Interesting theory.
L6614 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You've got Penthouse, Playboy, Hustler, etc.  Nobody even considers them pornography anymore.  Then, there's mainstream hardcore.  Triple X.  The difference is penetration. That's hardcore.  That whole industry's up in the valley. Writers, directors, porn stars. They're celebrities, or they think they are.  They pump out 150 videos a week.  A week.  They've even got a porno Academy Awards.  America loves pornography.  Anybody tells you they never use pornography, they're lying.  Somebody's buying those videos.  Somebody's out there spending 900 million dollars a year on phone sex.  Know what else?  It's only gonna get worse.  More and more you'll see perverse hardcore coming into the mainstream, because that's evolution.  Desensitization.  Oh my God, Elvis Presley's wiggling his hips, how offensive!  Nowadays, Mtv's showing girls dancing around in thong bikinis with their asses hanging out.  Know what I mean?  For the porn-addict, big tits aren't big enough after a while.  They have to be the biggest tits ever.  Some porn chicks are putting in breast implants bigger than your head, literally.  Soon, Playboy is gonna be Penthouse, Penthouse'll be Hustler, Hustler'll be hardcore, and hardcore films'll be medical films. People'll be jerking off to women laying around with open wounds. There's nowhere else for it to go.
L6598 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Wake up, pops.  Your education begins tonight.
L6597 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ ... Hello... ?
L6596 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ See you then.  Oh, and, don't call me "pops."
L6595 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Tomorrow night, I get off at eight.
L6594 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Here's my number if you need it...  When can you start?
L6593 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Sounds good, pops.
L6592 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Okay, let's pretend I live in the same fantasy world where you make four hundred a week in that dump. I'll give you six hundred for a few days.
L6591 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Four hundred a week, off the books.
L6590 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ How much do you make now?
L6589 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ How much?
L6588 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, there's the thing; you're not gonna know anything about what I'm doing, but you can make some money.
L6587 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ From Pennsylvania.  P.I. from PA. What are you doing out here?
L6586 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Not quite.
L6585 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You're a private eye.  Like Shaft.
L6584 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm not a cop.
L6583 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ You're not a cop, are you?  If I ask and you are, you have to tell me.
L6582 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, whatever there is, whoever's dealing, however it's done, I want to know.  I want a good look, so if you've got that kind of connection, great.  If not, speak now.
L6581 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ There's not much illegal.
L6580 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, here's the deal, Max.  This thing I'm on right now has something to do with underground pornography. Stuff that's sold under the counter, illegally...
L6579 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Max.
L6578 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What's your name, if you don't mind me asking?
L6577 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Three, four years.
L6576 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ How long you been working there?
L6575 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Good for you.
L6574 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I don't know what you're looking for, mister, but so we're clear from the start, I'm straight.
L6571 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Thomas Welles.  Nice picture.
L6570 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I need some information.  Thought you might be able to help.
L6569 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Came back for that battery-operated vagina, right?  Told you you would.
L6568 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Remember me?
L6561 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Might get drummed out of the pornographer's union, and then where would I be?
L6560 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Wouldn't want to embarrass yourself in front of your fellow perverts.
L6559 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ I tear off the cover and paste this one on...  You know how it is.
L6558 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Truman Capote.
L6557 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Catchy title.  What are you really reading?  Hard to believe that book's got any parts worth highlighting.
L6556 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Once you pick it up you can't put it down.
L6553 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'll risk it.
L6552 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ It's your call, but you're gonna be sorry when you're in one of those everyday situations that call for a battery-operated vagina and you don't have one.
L6551 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, it's tempting, but no thanks.
L6550 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ My boss tells me I have to do more suggestive selling.
L6549 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Pardon me?
L6548 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Can I interest you in a battery operated-vagina?
L6547 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Yeah... guess so.
L6546 +++$+++ u108 +++$+++ m6 +++$+++ MAX +++$+++ Big date tonight?
L6749 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ If you have a pencil and paper, I'll tell you how to send it.
L6748 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ How will I get it to you?
L6747 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I've got about five thousand left in cash, but I'll need another thirty, if you approve.
L6746 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Fine...
L6745 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I've made progress.  I'm in Manhattan.  Once a few more pieces fall into place, I'll drive to you and give you an update.
L6744 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Nothing more than a bother.  Have you any news for me?
L6743 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I hope it's nothing serious.
L6742 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ I've been ordered into bed.  The doctor says I've gotten the flu, or some other wretched ailment.
L6741 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I don't know if luck's the word. Are you feeling alright?
L6740 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ How are you?  Having any luck?
L6739 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mrs. Christian, Tom Welles here.
L6738 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Hello?
L6655 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You're one hell of a detective, Mrs. Christian.
L6654 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ You told me to look, so I looked.
L6653 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Send it to me through the post office like we arranged.  No return address.  You dug this up all by yourself?
L6652 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Okay.
L6651 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ For a human life... murder on film, no statute of limitations.  Who knows?  It sure could have.  I'd like you to overnight me a copy of those checks, then put them in a safe deposit box.
L6650 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Do you think the film could have cost that much?
L6649 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm here.
L6648 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Hello... ?
L6647 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ To the penny.  Exactly one million dollars in cash.
L6646 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You're joking.
L6645 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Totalled together, these five checks from five different accounts, they equal one million dollars.
L6644 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Okay, I follow you so far...
L6643 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ One was for two hundred thousand, one dollar and thirteen cents. Another was for three hundred thousand, six hundred fifty four dollars and seventy six cents...
L6642 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ The checks were for odd amounts...
L6641 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm not positive this means anything.
L6640 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ My husband never dealt with money personally, certainly not cash.
L6639 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Okay...
L6428 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ I know what I'm asking.  Your compensation will be appropriate to the risk.  You'll need cash to buy information, and I'll provide it.  I feel responsible, Mr. Welles.  You saw what he did to her.
L6427 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Nothing remotely like this.
L6426 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ You've found missing persons before.
L6425 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I deal in divorce cases.  Corporate investigations...
L6424 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Any evidence you collect can be given to the police later, anonymously.  I've thought about it and there's no other way.  If you can't find them... if the only thing that comes from this film is that this is all my husband will be remembered for, well I can't let that happen.  I'm telling you I won't.  If there's no chance that poor girl's memory can be served, then I'll just have to spend my last days trying to forget her.
L6423 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It won't work like that.
L6422 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ No.  For me to live with the ruin of my husband's name, I need know that whoever did this will be punished. If you can find them, I will take their names to the police.  I'll say my husband confessed on his death bed. I'll say I didn't have courage to come forward at first...
L6421 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You don't have any other choice.
L6420 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ I told you I can't, not yet.
L6419 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You... you need to go to the police.
L6418 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Of course.  But, I'm certain it's nothing to worry about.
L6417 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Will you watch it and see for yourself?
L6416 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm sure it is.  It's probably something your husband was given as a bad joke.  More than likely he never even watched it.
L6415 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ I'm telling you it's not that.
L6414 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ If you were to study it you'd see the camera cutting away... you'd see the tricks they can play...
L6413 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ No.
L6412 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Please, believe me.  This is probably a stag film.  Simulated rape.  Hard to stomach, and it might seem real, but there are ways of making it look realistic... fake blood and special effects...
L6411 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mrs. Christian... please, will you sit down a moment?  I want you to listen carefully. What you're talking about is a "snuff film."  But, from what I know, snuff films are a kind of... urban myth.  Like, red light district folklore.  There's no such thing, I can assure you.
L6410 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ I didn't know what to think.  I can't tell you how horrible it's been, to know this belonged to my husband.  To know that he watched this... this atrocity.  But, I can't go to the police...
L6409 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ This is a movie showing a girl being murdered.  She's sitting on a bed, and a man rapes her... and he begins to cut her with a knife...  I only watched what I could.
L6408 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm afraid I don't...
L6407 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ It's a film... of a girl being murdered.
L6406 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Cash, stock certificates, and this...
L6405 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Do you want to tell me what you found?
L6404 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ There was nothing he could do.  My husband left everything to me.  I prevented anyone from seeing the contents.  I felt these were my husband's private things.  I didn't... I didn't realize...
L6403 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You hired someone to open it.  I'll bet the lawyer loved that.
L6402 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ My husband was the only one with the combination to this safe.  I knew about it, but as far as I was concerned it was none of my business.  Not till now, that is.
L6401 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Just curious.
L6400 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I wear a gun when I can tell a client expects me to.  Other than that, there's never any reason.
L6399 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Do you carry a gun, Mr. Welles?
L6398 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ We were married forty-five years. Hard even for me to imagine.  We had our troubles.  There were plenty of places for him to be other than here, but he was always loyal to me, and I to him.  I loved him deeply.
L6397 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ He succeeded.
L6396 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Mostly.  That's where he started his empire building.  He was a good man.  Notorious as an eccentric, but that was something he cultivated.  He wanted to be legendary.
L6395 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Pittsburgh?
L6392 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'll do whatever I can to help.
L6391 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ His passing has left me with... something of a dilemma.  A terrible, terrible dilemma.
L6390 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ My condolences.
L6389 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ As you know, my husband passed away recently.  Two weeks ago now.
L6388 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ You are highly recommended.  Praised for your discretion... your strict adherence to confidentiality.
L6387 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I've been privileged to provide services for people I admire.
L6386 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ I've spoken to friends of mine and my husband's, in Harrisburg, in Lancaster and Hershey.  Asking about you.  I must say you have friends in influential places.
L6385 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ He's a lawyer.  Please, sit, here...
L6384 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ He's odd.
L6383 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Thank you.
L6382 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Have a pleasant evening.  Will you have tea, Mister Welles?
L6373 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Apparently Mr. Longdale has something he feels he simply must say before you and I speak.
L6372 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Uh huh, pleasure.
L6369 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I try to be.
L6368 +++$+++ u109 +++$+++ m6 +++$+++ MRS CHRISTIAN +++$+++ Mister Welles. You're very prompt.
L7098 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ They murdered her, Mrs. Mathews, I'm sorry.  It happened a month after she ran away.  She's been dead all this time...
L7097 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Why... why are you doing this to me... ?
L7096 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ They killed her, and they took her out in the forest somewhere and they buried her...
L7095 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ No... no... no...
L7094 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ He raped her and...and...and he murdered her...he cut her up with knifes...
L7093 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ No...
L7092 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ They brought her into the room... one man, he put a knife to her throat and he raped her...
L7091 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Who are you?
L7090 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Someone... some men, they took your daughter and they drugged her, and they took her to a motel room... they did terrible things to her...
L7089 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Who is this... ?
L7088 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mrs. Mathews, your daughter is dead. She's dead.
L7087 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ What... ?
L7086 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ She went to California, to Los Angeles... she wanted to start over. She wanted to be an actress...
L7085 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ What are you talking about... ?
L7084 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I have to tell you something.  It won't be easy for you to hear.  It's about your daughter... Mary Anne...  When I... when I was there with you, her diary, in your attic, in silverware.  If you read it, you'll know what I'm telling you is true...
L7083 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ I remember.  You just left...
L7082 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Mrs. Mathews?  It's Thomas.  Do you remember, I was there a few weeks ago... asking about your daughter...
L7081 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Hello... ?
L6536 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ What am I supposed to do?  Forget her?  Time heals all wounds, right?  She's all I think about, and I've learned to live with that.  But, you want the truth... the real truth? If I had a choice... if I had to choose, between her being out there, living a good life and being happy, and me not knowing; never finding out what happened to her...  ... or her being dead and me knowing...  I'd choose to know.
L6535 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's been six years.
L6534 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ I think about it everyday.  But, every time the phone rings... every single time, I still think it's her.
L6532 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Yes.
L6531 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You were right.  I didn't find anything.  I'm going to run and get something to eat. Are you hungry?
L6528 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You're probably right, and I probably won't find anything. I don't have a right to ask this, and you can kick me out of your house if you want, but this is my profession and there's a part of me that can't let it go.  Police are just as human as you or I.  They could have missed something.  They probably didn't.  Wouldn't you rather know?
L6527 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ My husband never laid a hand on her. She would have told me... she would have told me...
L6526 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Will you let me look?
L6525 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ How... how can you say that to me...?
L6524 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ If the police focused their search in her room, her belongings, well that'd be only natural, but they may have been looking in the wrong place.
L6523 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ No.  You don't have any reason to think that...
L6522 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It is possible... and I know this isn't something you want to hear. Your daughter may have tried to hide a note where she thought you would eventually find it, but where she knew your husband would never find it.  She might have wanted to tell you something...
L6521 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ I don't know.  I think so.
L6520 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Do you think the police did a good job?
L6519 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ There wasn't one.  The police looked.
L6518 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's not really my place, but it's not easy for me to set aside the private detective part of me either. See, I know a little about missing persons.  When kids run, they almost always leave a note.  It's guilt. They want to say goodbye.
L6517 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ What?
L6516 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I've got what I need for my report. There is... there is one thing that bothers me though.
L6515 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ You should be.
L6514 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ No.
L6513 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Are you religious?
L6512 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ We're all like that.
L6511 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Doesn't make much sense, does it? When everything's happy, when life's fine and you have every reason to believe there's a God, you don't bother.  Then, something horrible happens... that's when you start praying all the time.  That's when you start going to church.
L6508 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Okay.
L6507 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I... I shouldn't take anymore of your time.  Maybe we can finish tomorrow.  I'll call tomorrow...
L6504 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Of course.
L6503 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ People remember me from the news.  Can you drive me back now?
L6502 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ No one knows what it's like.  You can't even imagine how much it hurts.
L6501 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I had to ask.  I apologize.
L6500 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ You try going through what we did. Bob couldn't take it, that's all. Christ, there's times when it still seems like I can't either.
L6499 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I didn't mean to...
L6498 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ There wasn't anything like that. The police and the FBI people asked, but there wasn't anything happened like that, never.  My husband... his heart broke when Mary left...
L6497 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You have to forgive me, but in these circumstances... with your daughter...  Were there any indications of... any sort of abuse?
L6496 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ It got to be too much for him.
L6495 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Why do you think he did it?
L6494 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ We were divorced by then.  Things fell apart... he was living with a friend...
L6493 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ September 4th, 1993.  About a year after Mary disappeared.
L6492 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Yes.
L6491 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ If there's anything you feel uncomfortable talking about, tell me, but I have to ask.  Your husband... he committed suicide?
L6490 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ I don't know.
L6489 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What was she running from?
L6488 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ She didn't seem herself.  For months there never was any way to get her to talk about it.  One night we went to bed... the next morning she was gone.  She took some clothes.
L6487 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ She just seemed... depressed... ?
L6486 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ No.
L6485 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ So, she didn't leave a note?  She never gave any indication where she might go, before she left?
L6483 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You probably expect me to be wearing a trench coat and a hat.  Drinking whiskey, chasing women and getting beaten up by guys with broken noses. Want to know what it's really like? It's sitting in a car and staring at a hotel window for three days straight, pissing in a plastic bottle, pardon me, because some guy thinks his wife's cheating on him. Glamorous, huh?  And the guy who hired you, he has a hair-lip, dandruff and crooked teeth, and you could have told him the minute you laid eyes on him his wife's cheating, and you don't blame her.
L6482 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ I didn't think there were private detectives anymore, except on TV.
L6481 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ That's exactly what I am.
L6480 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ They hired you.  You're like, a private detective?
L6479 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ It's very important you don't let this raise your expectations.  It's not going to effect any ongoing efforts.  All I'm saying is, please know, I'm not here to create any false hope.
L6477 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Well, I'm following up on your daughter, Mary, height; five four, weight; hundred ten pounds, brown eyes, blonde hair.  Born April 24, 1976.  Missing June 11th, 1992.  A runaway, that's how she's listed. Is this information correct... ?
L6476 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ No.
L6475 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Right, Agent Cole told me he'd call and let you know to expect me.  He didn't call?
L6474 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Neil... Neil Cole.
L6473 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What was the name... ? I've got it here somewhere...
L6472 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ These volunteer organizations are sort of interconnected, functioning hand in hand with law enforcement. The R.C.M.P. brought me in to review their investigations...  ... fact-check their records, see if there's anything they missed, anything they should be doing different.  I'm here for a few days, before I head back up to Virginia. These reports go to the Justice Department eventually.  I spoke to your F.B.I. contact a few days ago, uh...
L6471 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Yes, but...
L6470 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm sorry, let me explain, the R.C.M.P. is a support organization and archive, not unlike the Center for Missing and Exploited Children in Washington.  I'm sure you've dealt with them before?
L6469 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ I don't understand, who are... ?
L6468 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I've been hired as an independent contractor by the U.S. Resource Center for Missing Persons as part of an internal audit.  If you have any time over the next few days, I'd like to make an appointment to ask some questions about the disappearance of your daughter.
L6467 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Hello, Mrs. Mathews, my name's Thomas Jones, I'm a state licensed investigator...
L6466 +++$+++ u110 +++$+++ m6 +++$+++ MRS MATHEWS +++$+++ Yes... ?
L6671 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'll do what I can.
L6670 +++$+++ u111 +++$+++ m6 +++$+++ NUN +++$+++ She was the kindest, sweetest girl you'd ever want to meet.  Oh, I adored her.  I supposed I always hoped she'd be back.  After a time, all I could do was pray she had moved on to better things.  Can you get this suitcase to her parents, if you think it's appropriate?
L6669 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Whatever possessed you to keep this all this time?
L6668 +++$+++ u111 +++$+++ m6 +++$+++ NUN +++$+++ That's her suitcase.  I had forgotten it, till you showed me her picture.
L6667 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Her belongings?
L6666 +++$+++ u111 +++$+++ m6 +++$+++ NUN +++$+++ Those are her belongings.
L6665 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ What is this?
L6662 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ I'm trying to find out.  She was a runaway.  I'm looking into it for her parents.
L6661 +++$+++ u111 +++$+++ m6 +++$+++ NUN +++$+++ Do you know what happened to her?
L6659 +++$+++ u111 +++$+++ m6 +++$+++ NUN +++$+++ Yes.  I remember her.
L6658 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ You... you do?  You're sure? Please, Sister, will you take another look, make sure...
L6657 +++$+++ u111 +++$+++ m6 +++$+++ NUN +++$+++ Yes... I remember Mary
L6360 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Certainly, Senator.  If I can ever be of further assistance.
L6359 +++$+++ u112 +++$+++ m6 +++$+++ POLITICIAN +++$+++ Yes, Mister Welles, thank you.
L6358 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ The um... you'll find my invoice in the envelope. If that's all...
L6357 +++$+++ u112 +++$+++ m6 +++$+++ POLITICIAN +++$+++ He's an imbecile.  I tried to warn my daughter, but what can you do?
L6356 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ No, sir, he is not.
L6355 +++$+++ u112 +++$+++ m6 +++$+++ POLITICIAN +++$+++ None too discreet, is he?
L6354 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Your son-in-law dealt with the dry cleaning franchise during the day, saw that woman every night.  The specifics are in the report, and information about the woman.  It's unpleasant, I know.  I apologize...
L6684 +++$+++ u113 +++$+++ m6 +++$+++ SALESPERSON +++$+++ Certainly, sir.
L6683 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Yeah, I know the spiel.  If you could bag it, I'll be on my way, thank you.
L6682 +++$+++ u113 +++$+++ m6 +++$+++ SALESPERSON +++$+++ I'm required by state law to inform you that, while it's perfectly legal for you to purchase these items, it is illegal for you to use them for any sort of...
L6681 +++$+++ u113 +++$+++ m6 +++$+++ SALESPERSON +++$+++ Okay.  Fine.
L6680 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ No, you may not.
L6679 +++$+++ u113 +++$+++ m6 +++$+++ SALESPERSON +++$+++ Alright.  May I have your phone number, area code first?
L6678 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Cash.
L6677 +++$+++ u113 +++$+++ m6 +++$+++ SALESPERSON +++$+++ Excellent.  we accept MasterCard and American Express.
L6676 +++$+++ u114 +++$+++ m6 +++$+++ WELLES +++$+++ Okay, I'll take it all.
