L237795 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -careful, Abdullah-
L237794 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ -at last you're right- we do- you are the problem in Tsavo-
L237793 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I wasn't and you know it and don't push it- just listen- we have a problem in Tsavo-
L237792 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ -now you're telling me my beliefs?- I don't think so-
L237791 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -that's ridiculous talk and you can't seriously believe it-
L237790 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ The next time will be as this time- The Devil has come to Tsavo-
L237744 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ As are they all.
L237743 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Morning, friend, glorious day.
L237732 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You think so? Fine.  It's best you get out. Go. Tell all your people to go, run home where they'll be safe under the covers and when the bridge is built and the railroad is done, they can tell their women that out of all the thousands who worked here, they were the only ones to flee- 
L237731 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ He'll replace you, too- that's all you really care about.
L237730 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ He sees this chaos, he'll replace you all.
L237729 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You think you matter?  -Beaumont is on that train- he matters-
L237728 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ -you do not call me a liar- you know nothing of their health- consider yourself fortunate I persuaded so many to stay- consider yourself fortunate I have decided to stay-
L237727 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -oh, sing a different song, Abdullah-  -there's nothing wrong with your men so stop telling me there is-
L237700 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ On that I choose to remain dubious.  Two are dead now in two nights. 
L237699 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ There is no reason for fear.
L237698 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ Oh, you're a doctor now, too?
L237697 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Let me see the sick.
L237696 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ -malaria epidemic; very sudden.
L237695 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You were contracted to work-
L237817 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ We'll have to make them come to us, won't we? And since there are two of them, we're going to set two plans in motion.  First: we must move the entire hospital by tomorrow night.
L237816 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ How; we don't know where they are?
L237815 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Starting now, we attack them.
L237804 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ I think it's been a pleasure.
L237803 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Excellent decision.  Your name is Abdullah? I'm sure we'll meet again. Go and enjoy the splendid morning.
L237802 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ Most certainly. Absolutely. Yes.
L237801 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Am I to take it you want to live?
L237800 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ I am a man of peace.
L237799 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ You're right. The Devil has come. Look at me. I am the Devil.
L237798 +++$+++ u1111 +++$+++ m73 +++$+++ ABDULLAH +++$+++ You don't know all that has happened here- the Devil has come to Tsavo.
L237797 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ No hints, Samuel.
L237913 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -not a time for modesty, Bob-
L237912 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Understand, I had help-
L237779 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Very well, the job's still yours, I'll go. But if I have to return, you're finished. And I will then do everything I can to destroy your reputation. Am I not fair?  Told you you'd hate me. 
L237778 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Every man who's ever fired a rifle has heard of him- by the time you find him, the lions will be dead.
L237777 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ I'm going to try and locate Redbeard- I assume you've heard of him.
L237776 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ All they'll bring is more chaos and we've plenty of that already- and if they come in, word will get out- and what happens to your knighthood then?
L237775 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Let me explain about time- you've been here three months and already two months behind. And the Germans and the French are gearing up. And I don't care about you and I don't care about the thirty dead- I care about my knighthood and if this railroad finishes on schedule, I'll get my knighthood and I want it.  Professional hunters may be the answer.
L237774 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You genuinely enjoy trying to terrify people, don't you? Well, fine-  -except there isn't a higher rated engineer and we both know that. And since time is so important to you, how long do you think it would take to find someone else qualified and bring him here?
L237773 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ I made a mistake hiring you- you're simply not up to the job. 
L237772 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ What?
L237771 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ In point of fact, it didn't.  But I'm convinced the theory is sound.
L237770 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ And it worked?
L237769 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I didn't conceive of it for the lions- I built one in India when there was trouble with a tiger.
L237768 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Are you running a high fever, man? How could you expect something as lunatic as this to succeed? How could you even conceive of it?
L237767 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Genius- the beast will enter, tripping the wire, the door will slide down, trapping him, you, safe behind the bars, will have him at your mercy and will shoot him.
L237766 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ In that half will be bait- human bait- I'll start things off-  -a sliding door will fit above that and a trip wire will run across the floor.
L237765 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I'm calling it my "contraption"- we're going to surround it with a boma- a fence, to you- and we're going to leave a small opening opposite that door.
L237764 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ This is supposed to be salvation?  What kind of idiocy are we dealing with here?
L237759 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ What have they done besides kill Starling?  How many have they killed? 
L237758 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ It hasn't been that simple so far.
L237757 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ -what's the surprise in that, this is Africa?
L237756 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ It's what the natives are calling the lions-  -two lions have been causing trouble-
L237749 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Well, I need to speak to him.
L237748 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Yes he is.
L237747 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Awhile back he ordered some bibles-  -I've brought them.  Is he here?
L237746 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Starling?
L237745 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ I do need to see Starling.
L237739 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ But overall, you're pleased?
L237738 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Truthfully?  There has been the occasional odd hiccup- but then, as you so wisely told me, I'd never built in Africa.
L237737 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ So work must be going well?
L237736 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Don't they, though?
L237735 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Lovely sound- they seem happy.
L237734 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ How could it be? I hate Africa.
L237733 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Pleasant journey?
L237583 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You won't have the chance.  Any further words of encouragement?  Then I've a train to catch.
L237582 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Very moving, Patterson; I'm touched you confided in me.  But I don't really give a shit about your upcoming litter. I've made you with this assignment-  -don't make me break you.
L237581 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I've got a reason far beyond confidence: my wife is having our firstborn in five months and I promised I'd be with her when the baby comes.
L237580 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ You'll need your confidence, I promise you.
L237579 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ But I have in India- every country presents problems.
L237578 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ You've never built in Africa.
L237577 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I'm sure you've examined my record. So you know I've never yet been late on a bridge.
L237576 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ -build the bridge over the Tsavo river. And be finished in four months time. Can you do that?
L237574 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ Games?  Look at me closely, Patterson: I am a monster. My only pleasure is tormenting people who work for me, such as yourself.  One mistake and I promise you this: I'll make you hate me.
L237573 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ My wife is the game player in the family, sir.
L237572 +++$+++ u1112 +++$+++ m73 +++$+++ BEAUMONT +++$+++ John Henry Patterson, come in. I'm Robert Beaumont.  Firm- I like that, tells me a lot about you-  -now why don't you tell me about me? To get you started, many people find me handsome, with a wonderful smile. I'm sure you agree.  Winning personality, heaps of charm?
L237846 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ Then why do it?
L237845 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You don't enjoy killing, do you? 
L237844 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ You're certain about tomorrow?  But you don't seem excited. 
L237646 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Karim will have to show me where it happened. And of course, I'll need the donkey.  With any luck, I'll sort it out tonight. 
L237645 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ I know it's your first day and of course you must be tired from the journey-  -but what are you going to do about it?
L237641 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ Who else would hire me?  Beat you to it, didn't I?  Oh yes, almost forgot- brought you a little welcoming gift. 
L237640 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Then why do you stay?
L237639 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ This sham? Ridiculous. Who needs it? It's only being built to control the ivory trade, make men richer.
L237691 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ You intend "sorting this out" tonight?
L237690 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ -please- you needn't be so graphic-
L237689 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ -then he feasted on him, starting with his feet-
L237644 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ Well, he got away, didn't he?  Riding a donkey not far from here when the lion sprang on them- donkey took the brunt of it- then suddenly the lion ran off.
L237643 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ A man-eater attacks and you're such a buffoon you almost forget to mention it?
L237636 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ Nigel and I don't like each other much.
L237635 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ You never had it.
L237634 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ I'm David Hawthorne, this is my hospital. And my advice to you is, "don't get sick in front of it."  That was meant to be charming, sorry. I seem to have lost the knack.
L237823 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Then we agree. 
L237822 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ I have been desperate for Patterson to let me move the hospital since the day he arrived.
L237821 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ I suppose I could answer you. I suppose I could explain that the place is so inviting, what with the smell of blood and flesh, that they have to strike. It's even possible that I tell you I found some fresh paw marks around back which means they're already contemplating feasting here.  But I don't want to answer you because when you question me you are really saying that I don't have the least idea what I am doing, that I am nothing but an incompetent, that I am a fool.  Anyone who finds me a fool, please say so now.
L237820 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ Silliest thing I ever heard of- why in the world should we go through all that?
L237819 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ -is it, I'm sorry, but then, of course, you're the doctor, you should know.
L237818 +++$+++ u1113 +++$+++ m73 +++$+++ HAWTHORNE +++$+++ That's a terrible idea-
L237594 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I am desperate to see Africa- but I hate the leaving.
L237593 +++$+++ u1114 +++$+++ m73 +++$+++ HELENA +++$+++ Go, now.  Such a gentleman. 
L237592 +++$+++ u1114 +++$+++ m73 +++$+++ HELENA +++$+++ -not "what if"- there will be, there always are. Which only means that our "son" and I- note my confidence- will have an excuse to come visit.
L237591 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ What if there are complications?-
L237590 +++$+++ u1114 +++$+++ m73 +++$+++ HELENA +++$+++ -oh please- if I'd been against your taking this, you would have abandoned me. You've been desperate to see Africa your whole life.
L237589 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -well, it's just...  ...other men don't abandon their wives at such a time-
L237588 +++$+++ u1114 +++$+++ m73 +++$+++ HELENA +++$+++ Oh dear-  -you're geting that downtrodden look again-
L237587 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ It was embarrassing- the man showered me with compliments.
L237586 +++$+++ u1114 +++$+++ m73 +++$+++ HELENA +++$+++ Tell me about Beaumont- does he understand how brilliant you are, how lucky he is to have you?
L237585 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ We're not much good at goodbyes, Helena.
L237584 +++$+++ u1114 +++$+++ m73 +++$+++ HELENA +++$+++ I tried to be late, John- it would have been easier if you'd gone.
L237788 +++$+++ u1115 +++$+++ m73 +++$+++ MIDDLE COOLIE +++$+++ I assure you we came close many times-
L237787 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -well, of course he kept moving- but he couldn't have been more than ten feet away from the three of you- surely you must have wounded the thing-
L237786 +++$+++ u1115 +++$+++ m73 +++$+++ MIDDLE COOLIE +++$+++ -I would never make excuses- but a fire broke out- the light was bad- he kept moving-
L237785 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Not once?- you didn't hit it once?-
L237784 +++$+++ u1115 +++$+++ m73 +++$+++ MIDDLE COOLIE +++$+++ That is correct.  Nothing.
L237783 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ All right- you'll spend your nights inside.  You'll have plenty of ammunition. You're totally protected, you have really nothing to fear.
L237782 +++$+++ u1115 +++$+++ m73 +++$+++ MIDDLE COOLIE +++$+++ We have hunted since childhood.
L237781 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Very good indeed.
L237711 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ We all worked together. Worthy deeds were accomplished. I liked the labor.  My mother insisted on piano lessons- broke the dear woman's heart when I turned out to be tone deaf- but she still was always at me about being careful with my hands.  I like the blood, is that strange?
L237710 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You mean nobody died?
L237709 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ What a good week.
L237703 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ But it's crazy- the lion shouldn't be that hungry this soon.  Samuel?
L237702 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ -far end of camp- man wandering alone at night. Hawthorne's examining the body now.  There's even less of him than of Singh.
L237701 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Second death? Where?-
L237694 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ That's what the books say... 
L237693 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ But you said they were always old.
L237692 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I'll try- but this feels so different- that old lion I killed could never carry off a man Singh's size.
L237684 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Nigel, you'll just have to use your hands- 
L237683 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ John, it will not be easy.
L237682 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ In your honor, Nigel. And you and Singh will be in charge of building them- and you'll also build the roadbeds and the three foundation pillars- and you'll be finished in eight thrilling weeks.
L237681 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ You do plan to mark it a bit more precisely than just-  -"there."
L237680 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ All right- thee second embankment will go there. 
L237676 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Possibly.
L237675 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Aren't we full of ourselves today?  I think it's because of the lion.
L237674 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ How lucky we are.
L237673 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -true enough- but without the comedy relief. 
L237672 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ With much more on the way-  -John- we could have had this chat on flatter ground-
L237667 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ So that's what a lion looks like. 
L237666 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ ...one shot...
L237665 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Not to terrify you, Nigel, but it's worse than you think- I've never even seen one.
L237664 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Since you'd only been here three hours when we met, are you sure this is how you hunt lions?
L237663 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ What?
L237662 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ John? I know this isn't the time to ask, but-
L237660 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ That is precisely my plan- but back in my tent. 
L237659 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ -you'll have to deal with it, Nigel.
L237658 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I'm sure you mean that to be comforting, but-
L237657 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Shhh.
L237656 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I hate to be a bother, John, but the cramp's getting worse.  The pain is actually quite unbearable now.
L237655 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Well, why not? You seem so calm and experienced.  Why not, indeed! 
L237654 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I'd love the company. And I've hunted all my life.
L237653 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I've never been all that adventurous. I wouldn't be in the way?
L237652 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Might be exciting for you.
L237651 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I don't suppose I could watch.
L237650 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ We know three things about man-eaters. First, they always return to where they've attacked before. Second, they're always old- they can't catch other animals so they turn to us. And third, they're always alone- they've been cast out by their pride because they can't keep up.
L237649 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ You said "of course" you'd need the donkey. Why "of course"?
L237648 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Well, he put me in a spot, didn't he? But that's all right- after all, I'm responsible for everything that happens here. And it certainly won't do much for morale if a man-eater's on the prowl.
L237647 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I couldn't believe it when you said "sort it out." As if it were the most normal thing in the world. "Ho-hum, what lovely tea, I think I'll bag a killer beast this evening, nothing much else going on anyway."
L237633 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Yes- but their suffering is only transitory- once they except God into their hearts, He will vanquish all pain.
L237632 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ And anxious to get started.  What is this, mostly malaria?
L237631 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Finish your tour?
L237618 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I've got medical supplies to deliver. Come along to the hospital when you're done. 
L237617 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Excellent. Could I see the bridge site? 
L237613 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Does he speak English?
L237612 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Samuel is camp liaison- absolutely indispensable- the only man here everyone trusts.
L237611 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Have you got that in writing? 
L237610 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ We all have our reasons. Mine is simply to make them understand happiness, accept salvation, know the serenity that comes-  -best I stop. One of the by-products of my belief is that I can become amazingly boring. But I know God smiles on me.
L237609 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Beaumont says it's to end slavery.
L237608 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Every time I see something like that, I know we're right to be here- to bring Christianity into their lives, enrich their souls.
L237607 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Almost three hours.  But I've been getting ready all my life. 
L237606 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ I've lived in Africa a year and I don't know what you know. How long have you been here?
L237605 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Just that they fart through their mouths.  Must make kissing something of a gamble.
L237604 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Anything special about them?
L237603 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ The females are bigger- only animal here like that- have to be or they wouldn't survive because the males eat the young.
L237602 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Don't much like them.
L237598 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ That. I know Robert seems dreadful, but when you truly get to know the man, well, he's much worse.  And I'm one of his defenders.  Forget him for now- it's your first ride to Tsavo- I think you'll find it breathtaking. 
L237597 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ He just gave me his "monster" speech.
L237596 +++$+++ u1119 +++$+++ m73 +++$+++ STARLING +++$+++ Many thanks.  You're Patterson, yes?  Nigel Starling- I'll be assisting you at Tsavo- but surely Beaumont must have told you that.
L237920 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Actually, I could have done it much more easily without you, but for whatever reason, I'm glad you came. 
L237919 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Understood- you realize now you could never have done it without me.
L237918 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I never thought I'd say this, but I'm glad you came.
L237908 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ The most of any lions... a hundred...?  Probably more.  Johnny...?
L237907 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ How many do you think they've killed?
L237906 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Because I think they're after you.
L237905 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Why?
L237904 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Good luck.
L237903 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You think they'll come then?  Why?
L237902 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ It's certainly the best chance they've had to kill you.
L237901 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Was that supposed to make me feel better? 
L237900 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ I can't control mine- I'd be lost without the shame factor driving me.
L237899 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I'll have to.
L237898 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Yes. And I'll be in some distant tree where I can provide no assistance whatsoever.  Can you control your fear?
L237897 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I'll be bait alone?
L237896 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Not for me- I'm too bulky and it's your idea, you go up there.  Take the others to the water tower for the night.
L237895 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ They're used to people in trees, not in a clearing.  It may be tight.
L237892 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Don't they have to be?...
L237891 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Where could it have gone? How could it get across the water?  They're only lions, yes?
L237888 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Nobody's seen anything like this. Lions don't have caves like this-  -they're doing it for pleasure.
L237887 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Their den?  Have you ever seen anything like this?
L237885 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ I got big. 
L237884 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ What happened to them?
L237883 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ In my town, when I was little, there was a brute, a bully who terrorized the place.  But he was not the problem. He had a brother who was worse than he. But the brother was not the problem.  One or the other of them was usually in jail. The problem came when they were both free togther. The two became different from either alone.  Alone they were only brutes. Together they became lethal, together they killed.
L237882 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You just got hit.  The getting up is up to you- but they're only lions-  -and I'm going after them crack of dawn... 
L237881 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ It would have been a beautiful bridge, John. I never noticed before, occupied with other business, I	suppose...  ...never really pay much attention to that kind of thing but I've had the time today, nothing else on, and this... it's graceful and the placement couldn't be prettier... and... 
L237879 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ In point of fact it didn't- but I'm convinced the idea is sound.
L237878 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ But of course yours worked.
L237877 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Meant to ask you- the railroad car trap. Your idea?  Excellent notion- I used the same device myself once.
L237876 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ It's all right. Stay ready.  They know it's there.
L237875 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Goddammit!
L237874 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Only in life... 
L237873 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Have you ever failed?
L237872 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Think about something else.
L237865 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ ...don't know...
L237864 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Has it ever done that before?
L237863 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ ...misfire... it jammed...
L237858 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ You'd never force the lion to me- and nobody ever got a lion with one shot by luck.  Around there's a clearing- you'll know it from the anthills- get there and hide and listen to the sounds- I'll make the lion come directly to you. 
L237857 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ It was probably luck- I'd rather you did the shooting.
L237856 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Samuel says you killed a lion.
L237855 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I can try.
L237854 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ The best way to ensure the kill when you're using trackers is for one to shoot while the other uses the trackers to force the lion toward the shooter. Have you ever led trackers?
L237839 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ No, but you do-  -see, you were needed after all.  And fifty warriors at the camp before dawn.
L237838 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Have you got it?
L237828 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ I'm always considerate- my mother taught me that.
L237827 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ That's very considerate.
L237826 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ I don't really. But understand something- even though it may take me two or three days to sort this out-  -when I'm gone, you'll still have to build the bridge. And I don't want the men to have lost respect for you.
L237814 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Somehow I guessed. 
L237813 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ All right- let's go into battle.  I'm Redbeard. 
L237812 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Actually, no.
L237811 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Let me save time-  you are the engineer;  you are in charge;  you're sorry I'm here. Right so far?  Good- because  I am not an engineer,  I don't want to be in charge, and  I'm sorrier than you are that I'm here- I hate Tsavo. So I will help you by killing the lions and leaving, and you will help me by doing what I tell you so I can leave. See any problems?
L237810 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ We need to talk.
L237809 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Nonsense- Samuel would have done something. 
L237808 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Got me out of trouble.
L237807 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ What did I do?
L237806 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I didn't have a chance to thank you.
L237941 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ It's all right, Samuel- we all get hit- 
L237940 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Afraid of lions.
L237939 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Underneath.  Somewhere.
L237938 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Where is it?
L237932 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Once... 
L237931 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ He has children?
L237926 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I feel the same about the bridge. This country certainly didn't ask for it, doesn't need it.
L237925 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Three years I've worked for the railroad. Now I don't know why. It seemed a good idea once.
L237852 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ He doesn't. He needs nobody. But we have hunted many times...  ...he knows I am afraid of lions...
L237851 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Thank you.  Why does he need you by him?
L237834 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Since his beard was red.
L237833 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You've known him long?
L237832 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Oh yes. But it takes time.
L237831 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ You like him, don't you?
L237825 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I have to ask- why do you need me?
L237824 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Soon. 
L237724 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ You give me hope, John. 
L237723 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I do, actually; very much.
L237722 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Do you love her?
L237721 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ I expect so- it's from my wife.
L237720 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Good news?
L237719 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Thank you, Samuel.
L237718 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ For you.
L237713 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Look out, Samuel, here it comes.
L237712 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Oh yes, I think so. 
L237705 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Fine. Get started. And a strict curfew- no one allowed out at night.  Send half your men to the bridge, the rest with these two.  And I'm sorry for my tone earlier. But I repeat- there is no reason for fear. I will kill the lion and I will build the bridge.
L237704 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ We should construct thorn fences around every tent area. Fires burning at night.
L237688 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ You don't know what Tsavo means, do you?  It means "slaughter"...
L237687 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Nonsense.
L237686 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ You- they cannot believe you're still here.
L237685 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ What are they looking at?
L237638 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Clearly you don't agree about building the railroad?
L237637 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ I am also liaison between these two.
L237629 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ This is more difficult-
L237628 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Did it look like this in your mind?
L237625 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Get on? They detest each other. Obviously the Africans hate the Indians. But the Indians also hate the other Indians. Some of them worship cows, while others eat them. 
L237624 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ The workers don't get on?
L237623 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Thank you. The truth is this: you have to work at it constantly.
L237622 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ It's all wonderfully under control, Samuel- you've done a splendid job.
L237621 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Because they are here.  Because Tsavo is the worst place in the world.  Come, John- to the bridge. 
L237620 +++$+++ u1116 +++$+++ m73 +++$+++ PATTERSON +++$+++ Why do the workers look unhappy?
L237930 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Hold your son high. 
L237929 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Some mysteries should not have solutions.
L237928 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ My life was shaped because someone invented gunpowder. Our lives have crossed because two lions went mad. But what if in the future the three of us do something grand for humanity? Was that worth all the lives? Too soon to tell.
L237923 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Help finish the railroad.
L237922 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Some Russian princes want to hunt the Himalayas. You?
L237921 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Where do you go next?
L237871 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Patterson and I will be in the old hospital- where the enticing smell of sickness still lingers-  -and by the time we're done, I promise you, the odor of blood will be irresistible. 
L237870 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ And where will you sleep beautifully?
L237869 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Gentlemen, there's no sickness smell at all here, and little blood. When we leave, close the gate securely, don't open it til morning and keep your fires high. Any questions, ask them now.  You two will sleep beautifully in your tents.  And stay there.
L237862 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Not even close.  What happened?
L237861 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Did you ever see a lion that size?
L237841 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Because I have two plans to kill the lions- one involving the cattle, the other the men.
L237840 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ Why so many?
L237837 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ They will want a lot of money.
L237836 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Four should do it.
L237835 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ How many cattle?
L237830 +++$+++ u1118 +++$+++ m73 +++$+++ SAMUEL +++$+++ I don't believe you had a mother. 
L237829 +++$+++ u1117 +++$+++ m73 +++$+++ REDBEARD +++$+++ Why do you laugh?- you don't believe she taught me?
