L239796 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ What's the matter, dear?
L239795 +++$+++ u1141 +++$+++ m75 +++$+++ GROOM +++$+++ Uuuuuuugh!!
L239794 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ Hey, sweetheart, will you CUT THAT OUT!!!
L239792 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ Have I done the right thing?
L239791 +++$+++ u1141 +++$+++ m75 +++$+++ GROOM +++$+++ To the bathroom, where do you think?
L239790 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ Now where are you going?
L239789 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ I didn't break your precious clock, Roy!
L239788 +++$+++ u1141 +++$+++ m75 +++$+++ GROOM +++$+++ Nice going, honey.  It was brand new.
L239787 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ Roy?  Your clock broke.
L239785 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ Well, thanks a lot.
L239784 +++$+++ u1141 +++$+++ m75 +++$+++ GROOM +++$+++ I don't know.  It probably would've been the same.
L239783 +++$+++ u1136 +++$+++ m75 +++$+++ BRIDE +++$+++ Aren't you glad we waited?
L239577 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I was just going to say "eight."  You're fantastic!
L239576 +++$+++ u1137 +++$+++ m75 +++$+++ COED +++$+++ Eight o'clock?
L239575 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Okay.  Just give me a second here.  I have to leave now but if you've got some time I'd like you to come back this evening and do some more work with me.
L239569 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Definitely.  I think you may be a very gifted telepath.
L239568 +++$+++ u1137 +++$+++ m75 +++$+++ COED +++$+++ Do you think I have it, Dr. Venkman?
L239567 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, I guess some people have it and some don't.
L239554 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, you're doing great.  Keep it up.
L239553 +++$+++ u1137 +++$+++ m75 +++$+++ COED +++$+++ No.  They're just coming to me.
L239552 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Incredible!  Five for five.  You're not cheating on me here, are you?
L239551 +++$+++ u1137 +++$+++ m75 +++$+++ COED +++$+++ Ummm -- figure eight?
L239550 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Ready?  What is it?
L239546 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It is a star!  That's great.  You're very good.
L239545 +++$+++ u1137 +++$+++ m75 +++$+++ COED +++$+++ Is it a star?
L240310 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ All right, what happened to me?
L240309 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ I'm innocent!  Honest, Dana.  I never touched you.  Not that I remember anyway.
L240308 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Oh, sure.  I'm getting used to this.
L240220 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I am Zuul.
L240219 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Are you the Gatekeeper?
L240015 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ I got the Twister game for later ...
L240014 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Fine, Louis.  We'll stop in for a drink.
L240013 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Great!  Bring her, too.  But you better hurry.  I made nachos with non-fat cheese and they're almost gone.  I'll make some more though.
L240012 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Well, actually Louis I have a friend coming by.
L240011 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Hey, it's crazy in here.  You're missing a classic party.
L240010 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Hi, Louis.
L240009 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Oh, Dana, it's you.
L239676 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I thought I turned it off.  I guess I forgot.
L239675 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ You know you shouldn't leave your TV on so loud when you go out.  That creep down the hall phoned the manager.
L239674 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Oh, that's nice, Louis.  I'll stop by if I'm around.
L239673 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Okay.  I'll take a raincheck.  I always have plenty of mineral water and other nutritious health foods, but you know that.  Listen, that reminds me, I'm having a party for all my clients.  It's gonna be my fourth anniversary as an accountant.  I know you fill out your own tax return, but I'd like you to come being that you're my next door neighbor and all ...
L239672 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ No thanks, Louis.  I'm really tired.  I've been rehearsing all morning.
L239671 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Oh, no, I feel great.  I just ordered some more vitamins.  I see you were exercising. So was I.  I taped "20 Minute Workout" and played it back at high speed so it only took ten minutes and I got a really good workout. You wanna have a mineral water with me?
L239670 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Are you sick, Louis?
L239669 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ ... I thought it was the drug store.
L239668 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Hi, Louis.
L239667 +++$+++ u1144 +++$+++ m75 +++$+++ LOUIS +++$+++ Oh, Dana, it's you ...
L240316 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Talk to my accountant. 
L240315 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ This is going to cost you, you know.  Our fees are ridiculously high.
L240314 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Thank you.  Next time I want to break a lease I'll know who to call.
L240313 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yeah, along with most of your furniture and a lot of your personal possessions.  This one took some work.
L240312 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Really!  Is it gone?
L240311 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Nothing!  We just got rid of that thing in your kitchen.
L240064 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Whoa!! Nice voice.
L240063 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ There is no Dana.  I am Zuul.
L240062 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Right ... You're the Gatekeeper.  But I want Dana.  Dana, speak to me ...
L240061 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I am Zuul.  I am ...
L240060 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I don't know.  You've got two people in there already.  It could get a little crowded.  I want you to close your eyes and relax.  Now I'm going to speak to Dana and I want Dana to answer.
L240059 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I want you inside me.
L240058 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Actually, it's more of a policy than a rule.
L240056 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Take me now.
L240055 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, I'll just use it for a while and get it right back to you.
L240054 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Do you want this body?
L240053 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Really?  Can't wait to meet him.  As long as we're waiting for him, I'd really like to try something with you -- in the bedroom.
L240052 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ He is the Destructor.
L240051 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Okay, I'll help you.  Should we make some dip or something?
L240050 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ We must prepare for the coming of Gozer.
L240048 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I am Zuul.  I am the Gatekeeper.
L240047 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Hey, Dana.  What is it?  What happened?
L239944 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I've got to go now.
L239943 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'll pick you up at your place.  I'll bring along the Roylance Guide -- we can read after we eat.
L239942 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ All right.  Since you put it that way.
L239941 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You think I enjoy giving up my evenings to spend time with clients?  I'm making an exception because I respect you as an artist and as a dresser.
L239940 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I don't think so.  I'm busy Thursday night.
L239939 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'm checking on that.  I think we should meet Thursday night at nine to talk about it.
L239938 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ What's he doing in my refrigerator.
L239937 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ "Gozer" -- he was very big in the Sumerian religion.  One of their gods.
L239936 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Hittites,  the Mesopotamians and the Sumerians.  "Zuul was the Minion of Gozer."
L239935 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, the name Zuul refers to a demi-god worshipped around 6000 B.C. by the ... What's that say?
L239934 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ You must have gotten the last copy.
L239933 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'll cancel the reservation,  I found the name "Zuul" in ...  The Roylance Guide to Secret Societies and Sects.  I don't suppose you've  read it.
L239932 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Can't you tell me now?
L239931 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yes, but I have to tell you in private at a fine restaurant.
L239930 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ He is a very close friend.  Do you have some explanation of what happened in my apartment?
L239929 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Is he dying or something?
L239928 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ The "stiff?"  He happens to be one of the finest musicians in the world and a wonderful man.
L239927 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Who's the stiff?
L239926 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I know.  You're quite a celebrity these days.  Are you here because you have info ... about my case?
L239925 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I don't have to take abuse from you.  I have other people dying to give it to me.
L239924 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Most people can't hear me with the whole orchestra playing.  You're good.
L239923 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You're the best one in your row.
L239922 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ You heard it?
L239921 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Great rehearsal.
L239776 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ No kiss?
L239775 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Goodbye.
L239774 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Okay.  Then I'll go.
L239773 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ All right.
L239772 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Okay, okay.  But if anything else happens, you have to promise you'll call me.
L239771 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Then leave.
L239770 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Don't scream.
L239769 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I'll scream.
L239768 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I want to help you.
L239767 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Out!
L239766 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ On a purely scientific basis.
L239765 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ That's it.  Get out.
L239764 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I think I should spend the night here.
L239763 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ All right.  What do you want to do?
L239762 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'm a qualified psychologist.  I've got a degree and everything.  I believe that something happened here and I want to do something about it.
L239761 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Thanks.  Coming from you that really means a lot to me.
L239760 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ If it's any comfort to you, I don't think you're crazy.
L239759 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ This is terrible.  Either there's a monster in my kitchen or I'm completely crazy.
L239758 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ There's nothing there now and I don't get any significant readings.
L239757 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yeah, yeah.
L239756 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Are you all right?
L239755 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Damn!
L239753 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I know.  It happened by itself.
L239752 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I told you, I ...
L239751 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You're quite a housekeeper.
L239750 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ I'll wait here if you don't mind.
L239749 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, let's check it out.
L239748 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Uh-huh.
L239747 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Nothing.  Is that the kitchen?
L239746 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ What?
L239745 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ That's too bad.
L239743 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Thanks.  What's in there?
L239742 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Like a used car salesman.
L239741 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ No?  What do I act like?
L239740 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ You really don't act like a scientist.
L239739 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yeah, but it's got a great cello break.
L239738 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ That's a violin concerto.
L239737 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'd have to say Prokofiev's third concerto.
L239736 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Really?  Do you have a favorite piece?
L239735 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You play the cello!  It's my favorite instrument.
L239734 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ No.  If I moved out now I'd be acknowledging that what happened was real.  I'm not ready to do that.
L239733 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Have you ever thought of moving out -- at least until this disturbance blows over?
L239732 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Spengler,  see if you can find the word "Zuul" in any of the literature.  I'll take Miss Barrett home and check out her apartment.
L239731 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ No, just that one word -- Zuul -- but I have no idea what it means.
L239728 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It's in the stars.
L239727 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Is that your professional opinion?
L239720 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Some people like the attention.  Some people are just crazy.
L239719 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Why would anyone make up a thing like that?
L239715 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ So what do you think it was?
L239714 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ ... and then I opened the door again but it was gone.  There was nothing there.
L239711 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Barrett.  Dana Barrett.
L239710 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ We're all professionals here, Miss ...
L239709 +++$+++ u1138 +++$+++ m75 +++$+++ DANA +++$+++ Yes ... well ... I'm not sure.  What I have to say may sound a little ... unusual.
L239708 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Hello.  I'm Peter Venkman.  May I help you?
L239640 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I see.
L239639 +++$+++ u1139 +++$+++ m75 +++$+++ DEAN YAEGER +++$+++ Dr. Venkman, we believe that the purpose of science is to serve mankind.  You, however, seem to regard science as some kind of "dodge" or "hustle."  Your theories are the worst kind of popular tripe, your methods are sloppy and your conclusions are highly questionable.  You're a poor scientist, Dr. Venkman, and you have no place in this department or in this University.
L239638 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ But why?  The students love us!
L239637 +++$+++ u1139 +++$+++ m75 +++$+++ DEAN YAEGER +++$+++ Fine.  This University will no longer continue any funding of any kind for your group's activities.
L239636 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ This is preposterous!  I demand an explanation.
L239635 +++$+++ u1139 +++$+++ m75 +++$+++ DEAN YAEGER +++$+++ No, we're moving you OFF CAMPUS.  The Board of Regents has decided to terminate your grant.  You are to vacate these premises immediately.
L239634 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I trust you're moving us to a better space somewhere on campus.
L240323 +++$+++ u1140 +++$+++ m75 +++$+++ FIRST BUM +++$+++ That would definitely explain it.
L240322 +++$+++ u1147 +++$+++ m75 +++$+++ SECOND BUM +++$+++ I wonder if there might not be a very large cup of hot chocolate somewhere in the area.
L240321 +++$+++ u1140 +++$+++ m75 +++$+++ FIRST BUM +++$+++ You have to wonder why anybody would dump a marshmallow that size right in the middle of the street.
L240320 +++$+++ u1147 +++$+++ m75 +++$+++ SECOND BUM +++$+++ Yeah, it's some kind of mallow-type substance - that's for sure.
L240319 +++$+++ u1140 +++$+++ m75 +++$+++ FIRST BUM +++$+++ Well, that definitely looks like marshmallow to me.
L240032 +++$+++ u1147 +++$+++ m75 +++$+++ SECOND BUM +++$+++ Definitely some sort of fighting Spaniel, I think.
L240031 +++$+++ u1140 +++$+++ m75 +++$+++ FIRST BUM +++$+++ He's a big one.  You don't want to mess with that particular breed.
L240030 +++$+++ u1147 +++$+++ m75 +++$+++ SECOND BUM +++$+++ That is one speedy mutt.
L239621 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ We'll get back to you.
L239620 +++$+++ u1142 +++$+++ m75 +++$+++ HEAD LIBRARIAN +++$+++ Did you see it?  What was it?
L239602 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Back off, man!  I'm a scientist!
L239601 +++$+++ u1142 +++$+++ m75 +++$+++ HEAD LIBRARIAN +++$+++ What's that got to do with it?
L239593 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ One thing at a time.  We don't even know what it is yet.
L239592 +++$+++ u1142 +++$+++ m75 +++$+++ HEAD LIBRARIAN +++$+++ Thank you for coming.  I'd appreciate it if we could take care of this quickly and quietly.
L239591 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yes.  I'm Dr. Venkman and this is Dr. Stantz.
L239590 +++$+++ u1142 +++$+++ m75 +++$+++ HEAD LIBRARIAN +++$+++ Hello, I'm Roger Delacorte - the Head Librarian.  Are you the men from the University?
L240232 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Thank you.
L240231 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ Keep it anyway.  I have another one at home.
L240230 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I don't believe in luck.
L240229 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ It's a souvenir from the 1964 World's Fair at Flushing Meadow.  It's my lucky coin.
L240228 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ What is it?
L240227 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ I want you to have this. 
L240118 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ That's so romantic.
L240117 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I don't care.  I see us as tiny parts of a vast organism, like two bacteria living on a rotting speck of dust floating in an infinite void.
L240116 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ In the physical sense.
L240115 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Die in what sense?
L240114 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ Egon, there's something very strange about that man.  I'm very psychic usually and right now I have this terrible feeling that something awful is going to happen to you.  I'm afraid you're going to die.
L239707 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ Remind me not to go to lunch with you.
L239706 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I think it's the food of the future.
L239705 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ Oh, that's very - unusual.
L239704 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I collect spores, molds and fungus.
L239703 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ It's a great game!  You should play sometime.  I bet you'd be good.  You seem very athletic.  Do you have any hobbies?
L239702 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Is that a game?
L239701 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ That's very fascinating to me.  I read a lot myself.  Some people think I'm too intellectual.  But I think reading is a fabulous way to spend your spare time.  I also play racketball.  Do you ever play?
L239700 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Print is dead.
L239699 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ You're very handy, I can tell.  I bet you like to read a lot, too.
L239966 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ Oh, really?  Well, I've quit better jobs than this one, believe me.
L239965 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Janine, I'm sure a woman with your qualifications would have no trouble finding a top flight job in the housekeeping or food service industry.
L239964 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ I didn't ask him.  All I know is that I haven't had a break in two weeks and you promised you'd hire more help.
L239963 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ The EPA?  What's he want?
L239962 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ And someone from the EPA is here to see you.
L239958 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ Here are tonight's calls.
L239957 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Here's the paper on the Brooklyn job.  She paid with a Visa card.
L239713 +++$+++ u1143 +++$+++ m75 +++$+++ JANINE +++$+++ What calls?
L239712 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Why don't you step into the office and we'll talk about it.  Hold all my calls, Janine.
L239805 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Yes, sir.  Don't worry.  We handle this kind of thing all the time.
L239804 +++$+++ u1145 +++$+++ m75 +++$+++ MANAGER +++$+++ Heavens, no!  The owners don't like us to even talk about it.  I hoped we could take care of this quietly tonight.
L239803 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Did you ever report it to anyone?
L239802 +++$+++ u1145 +++$+++ m75 +++$+++ MANAGER +++$+++ Well, most of the original staff knows about the twelfth floor ... The disturbances, I mean ... But it's been quiet for years ... Up until two weeks ago ... It was never ever this bad, though.
L239801 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Has this ever happened before?
L239800 +++$+++ u1145 +++$+++ m75 +++$+++ MANAGER +++$+++ Thank you for coming so quickly.  The guests are starting to ask questions and I'm running out of excuses.
L240208 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ ... or you can accept the fact that this city is heading for a disaster of really Biblical proportions.
L240207 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ That's "Peck!"
L240206 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Mr. Mayor, it's a pretty simple choice. You can believe Mr. Pecker here ...
L240197 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ Probably a mixture of gases, no doubt stolen from the Army ...
L240196 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ The man is a psychopath, Your Honor.
L240157 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ See!  They are using drugs.
L240156 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You turned off the power!  Look, there was another man here ... You have to find him and bring him back.  A short determined-looking guy with the eyes of a happy zombie.
L240132 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ Forget it, Venkman.  You had your chance to cooperate but you thought it was more fun to insult me.  Now it's my turn, smart-ass.
L240131 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ At ease, Officers.  I'm Peter Venkman.  I think there's been some kind of misunderstanding here and I want to cooperate in every way I can.
L239995 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Hey!  Make yourself useful!  Go save a tree!
L239994 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ Have it your way, Mr. Venkman.
L239993 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Go ahead!  Get a court order.  Then I'm gonna sue your ass off for wrongful prosecution.
L239992 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ Well, because I'm curious.  I want to know more about what you do here.  Frankly, there have been a lot of wild stories in the media and we want to assess any possible environmental impact from your operation. For instance, the storage of noxious, possibly hazardous waste materials in your basement.  Now either you show me what's down there or I come back with a court order.
L239991 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Why do you want to see it?
L239990 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ May I please see the storage facility?
L239989 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ The magic word is "please."
L239988 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ And what is the magic word, Mr. Venkman?
L239987 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Because you didn't say the magic word.
L239986 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ And why not, Mr. Venkman?
L239985 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ No, you may not.
L239984 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ And may I see this storage facility?
L239983 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yes, it would.
L239982 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ And would this storage facility be located on these premises?
L239981 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ In a storage facility.
L239980 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ And where do you put these ghosts once you catch them?
L239979 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'm not at liberty to say.
L239978 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ And how many ghosts have you caught, Mr. Venkman?
L239977 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You could say that.
L239976 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ I see.  And now you catch ghosts?
L239975 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I have Ph.D's in psychology and parapsychology.
L239974 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ Exactly what are you a doctor of, Mr. Venkman?
L239973 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yes, I'm Doctor Venkman.
L239972 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ Are you Peter Venkman?
L239971 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Great!  How's it going?
L239970 +++$+++ u1146 +++$+++ m75 +++$+++ PECK +++$+++ I'm Walter Peck.  I represent the Environmental Protection Agency, Third District.
L239969 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Can I help you?
L239565 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Then my theory was correct.
L239564 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ I'll tell you the effect!  It pisses me off!
L239563 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'm studying the effect of negative reinforcement on ESP ability.
L239562 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ Yeah, but I didn't know you were going to give me electric shocks.  What are you trying to prove?
L239561 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You volunteered, didn't you?  Aren't we paying you for this?
L239560 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ Hey!  I'm getting a little tired of this.
L239559 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Sorry.  This isn't your day.
L239558 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ Two wavy lines?
L239557 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, just 75 more to go.  What's this one?
L239556 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ Yes.  I don't like this.
L239555 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Nervous?
L239549 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Close -- but definitely wrong.
L239548 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ Circle?
L239543 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Good guess -- but no.
L239542 +++$+++ u1148 +++$+++ m75 +++$+++ SOPHOMORE +++$+++ A square?
L239541 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ All right.  What is it?
L239902 +++$+++ u1151 +++$+++ m75 +++$+++ STREET PUNK +++$+++ Wow!
L239901 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ On Earth -- no.  But on Krypton we could slice him up like Oscar Mayer Bologna.
L239900 +++$+++ u1151 +++$+++ m75 +++$+++ STREET PUNK +++$+++ Wait!  Wait!  Let me ask you something.  If you like shot Superman with those guns, would he feel it or what?
L239899 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I couldn't do that.  You might hurt someone.
L239898 +++$+++ u1151 +++$+++ m75 +++$+++ STREET PUNK +++$+++ Yeah, yeah.  I just want to see 'em.
L239897 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ They're not guns.  They're particle throwers.
L239896 +++$+++ u1151 +++$+++ m75 +++$+++ STREET PUNK +++$+++ Hey, Mister!  Can I see those guns?
L239828 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ When you were in the bathroom, did you notice anything that was yellow and unusually smelly?
L239827 +++$+++ u1154 +++$+++ m75 +++$+++ WOMAN +++$+++ You're a regular Sherlock Holmes.  Now what do you want?
L239826 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ The wet towels, residual moisture on your lower limbs and hair, the redness in your cheeks indicating ...
L239825 +++$+++ u1154 +++$+++ m75 +++$+++ WOMAN +++$+++ What on earth gave you that idea?
L239824 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Were you recently in the bathroom?
L239823 +++$+++ u1154 +++$+++ m75 +++$+++ WOMAN +++$+++ Yes?
L240302 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ But it's my favorite state.
L240301 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Life is just a state of mind.
L240300 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ No!  You said crossing the beams would be BAD.  It'll kill her!  And us!
L240299 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ No!  Them!  Shoot them!  Cross the beams.
L240298 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ On the count of three!  One ... Two ...
L240289 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Full-stream with strogon pulse.
L240288 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What now?
L240184 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Get a grip on yourself, Egon.  I talked to Dana Barrett and she referred to Gozer as the Destructor.
L240183 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ You talked to Gozer?
L240182 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Gozer.
L240181 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Who?
L240180 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ She said he was "the Destructor."
L240179 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Yes.  After the First World War Shandor decided that society was too sick to survive.  And he wasn't alone.  He had close to a thousand followers when he died.  They conducted rituals, bizarre rituals, intended to bring about the end of the world.
L240178 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Let me guess -- Gozer Worshippers.
L240177 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Of course!  Ivo Shandor,  I saw his name in Tobin's SPIRIT GUIDE.  He started a secret society in 1920.
L240153 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Oh, shit!
L240152 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Where's the Keymaster?
L240134 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ If you turn that thing off we won't be responsible for the consequences.
L240133 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ He wants to shut down the storage grid.
L240113 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ All right, Peter.  Good night.
L240112 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'll spend the night here and get back first thing in the morning.
L240111 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ All right.  I'll try.
L240110 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You have to keep him there.  Do whatever you have to, but don't let him leave,  He could be very dangerous.
L240109 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I agree.
L240108 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yeah, yeah.  I was just thinking.  It probably wouldn't be a good idea for them to get together at this point.
L240107 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Some.  I just met the Keymaster.  He's here with me now.  Venkman?  Are you there?
L240106 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I don't think so.  It's more of that Gozer thing.  She says she's the Gatekeeper.  Does that make any sense to you?
L240105 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Does she want to be?
L240104 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I'm with Dana Barrett and she's floating three feet off the bed.
L240103 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ What is it?
L240102 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It's Peter, Egon.  I've got a problem.
L239858 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ It's hard to explain, but try to imagine all life as you know it stopping instantaneously and finding yourself confined forever in another dimension.
L239857 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What do you mean "bad?"
L239856 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Trust me.  It will be bad.
L239855 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Why not?
L239854 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Don't cross the beams.
L239853 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What?
L239852 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Wait!  Wait!  There's something I forgot to tell you.
L239819 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yeah, I can smell it.
L239818 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Something was definitely here.
L239780 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Didn't see anything,  Didn't get anything. Nice girl - no ghost.  I'm starting to worry.  You said your graph was pointing to something big.  You told me things were going to start popping.
L239779 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Did you see anything?
L239718 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ She's telling the truth -- or at least she thinks she is.
L239717 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Generally, you don't see that kind of behavior in a major appliance.  What do you think, Egon?
L239656 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Will you guys relax?  We are on the threshold of establishing the indispensable defense science of the next decade - Professional Paranormal Investigations and Eliminations.  The franchise rights alone will make us wealthy beyond your wildest dreams.
L239655 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Just for your information, Ray, the interest payments alone for the first five years come to over $75,000.
L239629 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Wow!
L239628 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I'm always serious.
L239627 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Spengler, are you serious about actually catching a ghost?
L239589 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Egon, somehow this reminds me of the time you tried to drill a hole in your head.  Do you remember that?
L239588 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Oh, this is big, Peter.  This is very big. There's definitely something here.
L239587 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What have you got, Egon?
L239586 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Oh!  You're here.
L240272 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ That appears to be the case.
L240271 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ You mean if I stand here and concentrate on the image of Roberto Clemente, Gozer will appear as Roberto Clemente and wipe us out?
L240170 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ And look at this, Peter  Cold-riveted girders with selenium cores.
L240169 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Look at the structure of the roof cap.  It looks exactly like the kind of telemetry tracker NASA uses to identify dead pulsars in other galaxies.
L240151 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ The storage facility blew.  This one ...  ... shut off the protection grid.
L240150 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ What happened??!!!?
L240000 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I'm worried, Ray.  It's getting crowded in there.  And all my recent data points to something big on the bottom.
L239999 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I need two new purge valves.  How's the grid around the storage facility holding up?
L239998 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I've got to sleep.
L239997 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Neutronize.  System shut.
L239996 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Set entry grid.
L239869 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Easy ... Easy ... I'm going to throw in my trap now.
L239868 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ It's working!
L239832 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ God, it's ugly!
L239831 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Ray!  Where are you?  Are you all right?
L239817 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ We'd better adjust our streams.
L239816 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Sorry, Buddy!
L239811 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ I blame myself.
L239810 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I just realized something.  We've never had a completely successful test with any of the equipment.
L239722 +++$+++ u1149 +++$+++ m75 +++$+++ SPENGLER +++$+++ Or even a race memory, stored in the collective unconscious.  And I wouldn't rule out clairvoyance or telepathic contact either.
L239721 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ You know, Peter, this could be a past life experience intruding on the present.
L240287 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Great!  The marshmallows are about to get their revenge.
L240286 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ The Stay-Puft Marshmallow Man!  He was on all the packages we used to buy when I was a kid.  We used to roast Stay-Puft marshmallows at Camp Waconda!
L240285 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ AND YOU CAME UP WITH THAT?
L240280 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Look!
L240279 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What?  What popped in there?
L240278 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I couldn't help it!  It just popped in there!
L240262 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Forget the trapping!  Just blast him!
L240261 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Agile bastard, isn't he?
L240255 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, that ought to do it.
L240254 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ As a duly-constituted representative of the City of New York, and on behalf of the County and State of New York, the United States of America, the Planet Earth and all its inhabitants, I hereby order you to cease and desist any and all supernatural activity and return at once to your place of origin or next parallel dimension.
L240252 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I don't think it's Shandor.
L240251 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It doesn't seem to have slowed him down any.
L240176 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ He's listed on the blueprints as I. Shandor.
L240175 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Who was the architect?
L240174 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ No!  Nobody ever built them like this!  The architect was either an authentic whacko or a certified genius.  The whole building is like a huge antenna for pulling in and concentrating psychokinetic energy.
L240173 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I guess they don't build them like they used to, huh?
L240006 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ It's not good, Pete.
L240005 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Egon, how's the grid around the storage facility holding up?
L239956 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ I can't take much more of this.  The pace is killing me.
L239955 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Boy, that was a rough one.
L239845 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I don't know.  I'm just guessing.
L239844 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ How do you know?
L239843 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Don't move.  It won't hurt you.
L239842 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It's here, Ray.  It's looking at me.
L239841 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Well, hurry up.  The needle's going wild.
L239840 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Sit tight.  I'm on my way.
L239839 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Third floor.  Get down here,
L239838 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Where are you, Pete?
L239837 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Ray -- Something's here.
L239822 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ All right.  Let's cool the negative vibes. These things can sense them.
L239821 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ So far all we got is a shit smell on the twelfth floor and we almost fried a Puerto Rican bellboy.
L239820 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I'm getting high readings near the air vents.  It must be using the duct system to get around.  See, I told you we'd get something.
L239814 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Sure.  Each of us is wearing an unlicensed nuclear accelerator on our back.  No problem.
L239813 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ No sense worrying about it now.
L239812 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ So do I.
L239782 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Do you know when that might be?  We're on the brink of a very serious cash-flow problem.
L239781 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ They will.
L239778 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It wasn't a date.  It was an investigation.
L239777 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ How was your date?
L239730 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Good idea.  Were any other words spoken that you remember?
L239729 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Why don't I check out the building?  It may have a history of psychic turbulence.
L239697 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Fourteen hundred.
L239696 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Do you think it's wide enough?  How much?
L239695 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Everybody can relax.  I found the car.  How do you like it?
L239663 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ This might do ... I don't know ... it just seems kind of "pricey" for a fixer-upper, don't you think?  We're trying to keep our costs down.  You know how it is when you're starting a new company.
L239662 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Wow!  Does this pole still work?
L239658 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Maybe.  But no one ever advertised before.
L239657 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ But most people are afraid to even report these things.
L239654 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ But at nineteen percent interest!  You didn't even bargain with the guy.
L239653 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You're not going to lose the house. Everybody has three mortgages these days.
L239652 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ My parents left me that house, I was born there.
L239651 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You'll never regret this, Ray.
L239649 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ To go into business for ourselves.
L239648 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ For what purpose?
L239647 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Let me tell you, Ray, everything in life happens for a reason.  Call it fate, call it luck, Karma, whatever.  I think we were destined to get kicked out of there.
L239646 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Do you know what a patent clerk makes?  I liked the University.  They gave us money, they gave us the facilities and we didn't have to produce anything!  I've worked in the private sector.  They expect results. You've never been out of college.  You don't know what it's like out there.
L239645 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ You're always so worried about your reputation.  We don't need the University. Einstein did his best stuff while he was working as a patent clerk.'They can't stop progress.
L239644 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ This is like a major disgrace.  Forget M.I.T. or Stanford now ... they wouldn't touch us with a three-meter cattle prod.
L239642 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Ray, I apologize.  I guess my confidence in the Regents was misplaced.  They did this to Galileo, too.
L239641 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ You said you floored 'em at the Regents' meeting.
L239633 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Yeah, but I introduced you guys.  You never would've met if not for me.  That's got to be worth something.
L239632 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ If anyone deserves it, it's Spengler and me. We're doing all the hard research and designing the equipment.
L239631 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ If you guys are right, if we can actually trap a ghost and hold it somehow, I think I could win the Nobel Prize.
L239624 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Oh, yeah.  This could be bigger than the microchip.  They'll probably throw out the entire engineering department and turn their building over to us.  We're probably the first serious scientists to ever molest a dead old lady.
L239623 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I guess I got a little overexcited.  Wasn't it incredible!  I'm telling you, this is a first.  You know what this could mean to the University?
L239622 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ "Get her?"  That was your whole plan?  You call that science?
L239615 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Okay.  Okay.  I got it.  I know what to do. Stay close.  I have a plan.
L239614 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Hey, Lady?  Lady!  Can you talk?  Who are you?   This is not working.  Think of something else.
L239613 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Anything!  Just make contact.
L239612 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What do I say?
L239611 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I don't know.  Talk to it.
L239610 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ What do we do now?
L239609 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ I told you it's real.
L239607 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ It looks like a big pair of breasts and a pot belly.
L239606 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ What is it?
L239583 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Uh-huh.  I've heard about the rockfall, Ray. I think you've been spending too much time with Spengler.
L239582 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Well, I was at an unexplained multiple high-altitude rockfall once.
L239581 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Looked at with your eyes.
L239580 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ What do you mean by "seen?"
L239579 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Ray, as your friend I have to tell you I think you've really gone around the bend on this ghost stuff.  You've been running your ass off for two years checking out every schizo in the Five Boroughs who thinks he's had an experience.  And what have you seen?
L239578 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Spengler and I have charted every psychic occurrence in the Tri-State area for the past two years.  The graph we came up with definitely points to something big.
L239574 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ No, this one's for real, Peter.  Spengler went down there and took some PKE readings. Right off the top of the scale.  Buried the needle.  We're close this time. I can feel it.
L239573 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Sure.  That's great, Ray.  I think you should get down there right away and check it out.  Let me know what happens.
L239572 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Peter, at 1:40 this afternoon at the main branch of the New York Public Library on Fifth Avenue, ten people witnessed a free-roaming, vaporous, full-torso apparition.  It blew books from shelves at twenty feet away.  Scared the socks off some poor librarian.
L239571 +++$+++ u1152 +++$+++ m75 +++$+++ VENKMAN +++$+++ Excuse me for a minute.  Ray, I'm right in the middle of something here.  Can you come back in about an hour?
L240268 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ What do you mean "choose?"  We don't understand.
L240267 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ What's he talking about?  Choose what?
L240121 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ LATER, MAN!!
L240120 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Stantz?  You okay in there?
L240088 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Right.  We'll believe anything.
L240087 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ You don't have to worry about that with us, sir.
L240083 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Well, has it ever occurred to you that the reason you've been so busy lately is because the dead have been rising from their graves?
L240082 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Every ancient religion had its own myth about the end of the world.
L240081 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Yeah, Judgement Day.
L240080 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Judgement Day ...
L240079 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Right.  And the sky would fall ...
L240078 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ And the seas would boil ...
L240077 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Ray, do you remember something in the Bible about a day when the dead would rise up from their graves?
L240076 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ The whole roof cap was fabricated with a magnesium-tungsten alloy.
L240075 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Me, too. Parts of the Bible are great.
L240074 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ No.  But I liked Jesus' style.
L240073 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Do you believe in God?
L240072 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Boy!  Solid cores of shielded Selenium .325.
L240071 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Me, too.
L240070 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Mmmhmmm.
L240069 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Are you a Christian, Ray?
L240068 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Uh ... Oh these are blueprints of the structural ironwork in Dana Barrett's apartment building ... And they're most unusual.
L240067 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Hey man.  What is it you're so involved with there?
L239968 +++$+++ u1153 +++$+++ m75 +++$+++ WINSTON +++$+++ Yeah, I heard that.  Now tell me what you really do.
L239967 +++$+++ u1150 +++$+++ m75 +++$+++ STANTZ +++$+++ Very impressive resume.  Electronic countermeasures, Strategic Air Command ... Black belt in Karate ... Small arms expert ... Mr. Zeddemore, as you may have heard, we locate ghosts and spirits, trap them with streams of concentrated quantum energy and remove them from people's homes, offices and places of worship.
