L251805 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L251804 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin?
L251692 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Maybe we are and maybe we aren't.
L251691 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ The day after tomorrow?
L251690 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No.
L251689 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Are we getting married tomorrow?
L251686 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Where did he do it?
L251685 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Shhhh.
L251684 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no. He said that.
L251683 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ He said he thought we'd make a pretty good team.
L251682 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, what did he say? I'm curious.
L251681 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No, Benjamin.
L251680 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ How did he do it? Did he get down on his knees? He didn't get down on his knees, I hope.
L251678 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Well -- I said I might marry him.
L251677 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why do you have to see him?
L251676 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes.
L251675 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Who -- that guy at the Zoo?
L251674 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Carl Smith. He's a medical student. We've known him for years.
L251673 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Carl who?
L251672 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Carl who?
L251671 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Well -- I have to see Carl first.
L251670 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why don't I just drag you off? All right -- I will. Right after we get the blood tests.
L251669 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Why don't you just drag me off if you want to marry me so much?
L251667 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I just don't think it would...
L251666 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why wouldn't it?
L251665 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why wouldn't it?
L251664 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I just don't think it would work.
L251663 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We'll need our Birth Certificates. I happen to have mine with me. Where's yours?
L251662 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- I haven't even said I'll marry you yet.
L251661 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Or this afternoon. It's a good day for it.
L251660 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Tomorrow?
L251659 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We could go down and get our blood tests tomorrow.
L251654 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes.
L251653 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You really will?
L251652 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I'll think about it.
L251651 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Elaine -- are you serious about this?
L251650 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I have to go back now.
L251649 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We just can.
L251648 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't see how we can.
L251647 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- look -- don't be confused. We're getting married.
L251646 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You mean you're confused?
L251645 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't know. I don't know what's happening.
L251644 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ How about tomorrow? I don't mean to be pushy but --
L251643 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't know.
L251642 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ When?
L251641 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes.
L251640 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Is that so? You might marry me?
L251639 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I might.
L251638 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But you might.
L251637 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't know.
L251636 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You won't?
L251634 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Will you kiss me!
L251633 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L251632 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin?
L251630 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Goodbye.
L251629 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But Elaine --
L251628 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't want you to go anywhere until you have a definite plan.
L251627 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't understand.
L251626 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't want you to leave tomorrow.
L251624 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Well -- where are you going?
L251623 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L251622 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Are you going home?
L251621 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't know.
L251620 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What are you going to do now?
L251619 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Oh.
L251618 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ The belt I'm looking for was from my grandmother.
L251617 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ The marble?
L251616 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. I have two. The other one is the one I'm looking for.  What's this?  It's from my grandmother.
L251615 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Don't you have it on?
L251614 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ My belt.
L251613 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What are you looking for?
L251612 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ If you want.
L251611 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Can I just sit here while you're packing?
L251610 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Elaine -- right now I don't feel like talking much. I'm sorry about everything but I think I'll just do this now.
L251609 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin, when you came up here, what did you think was going to happen between us?
L251587 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ -- suddenly there she was without any clothes on -- I mean really naked --
L251586 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- this is my mother!
L251585 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ -- and when we got up in the room she starts taking her her clothes off -- and --
L251584 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Don't tell me --
L251583 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ All right -- but listen to me. What happened was there was this party at my parents. I drove your mother home -- then we went upstairs to see your portrait --
L251582 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Please let me go.
L251581 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Elaine -- that is not what happened.
L251580 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Then you took her upstairs and you raped her.
L251579 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Then what?
L251578 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ She said she was having a drink in the hotel with a friend. You waited for her in the parking lot and told her she was too drunk to drive home and that you would get her a room for the night.
L251576 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't feel well.
L251575 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because it isn't true.
L251574 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Why?
L251573 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You've got to tell me what she said.
L251572 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Let me go.
L251571 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What did she say?
L251570 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ -- how you -- how anyone -- could do a thing like that.
L251569 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Did you say rape her?
L251568 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't understand --
L251567 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L251566 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Do you just hate everything? How could you possibly rape my...
L251565 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ How could you do that, Benjamin?
L251564 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Elaine -- I love you.
L251563 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Well, I want you to leave.
L251562 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ All right then! Yes!
L251561 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I said I think it is.
L251560 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I think it is.
L251559 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What do you think?
L251558 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Is it because I'm here?
L251557 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because -- I am.
L251556 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No. I want to know why you're here in Berkeley?
L251555 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Come in.
L251554 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I want to ask you a question.
L251543 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I've got a real feeling that this is the fellow.
L251542 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What?
L251541 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Here he comes.
L251540 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ -- really incredible --
L251539 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Maybe we could get together some time and talk about it.
L251538 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- you're -- I don't know what to say -- you're --
L251537 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. I just sit in. They don't seem to mind. They've been very congenial about it.
L251536 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ But you're not enrolled.
L251535 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, I have this very pleasant room on Carter Street -- and I've been getting to some classes --
L251534 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes.
L251533 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Here? In Berkeley?
L251532 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- I would like to know what you're doing here.
L251531 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh.
L251530 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I thought he said by the monkey house.
L251529 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Where did he say he was going to meet you?
L251528 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No.
L251527 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Is that him over there?
L251526 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh. Well, I haven't either. I might just ride out there with you.
L251525 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I've never been to it.
L251524 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ The Zoo. They have a pretty good one here, do they?
L251523 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ At the Zoo.
L251522 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Where are you meeting this person?
L251521 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Ah. Where?
L251520 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I'm meeting someone.
L251454 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Get out of here.
L251453 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Don't cry. 
L251452 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ GET OUT!
L251451 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- don't cry --
L251449 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Oh my God --
L251448 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Elaine --
L251444 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes. The married woman -- it wasn't just some woman --
L251443 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ You mean the one who --
L251442 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ That woman. The older woman.
L251441 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What?
L251440 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ That woman --
L251439 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What is it?
L251436 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Because I want to know what's happening.
L251435 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why aren't you ready?
L251433 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Hurry up. Put your shoes on.
L251432 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- what's happening?
L251431 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You've got to go over the back fence and I'll meet you on the corner.
L251430 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What's the matter?
L251407 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- I really do.
L251406 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You do?
L251405 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I do.
L251404 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because I wouldn't want you to do it unless you really wanted to!
L251403 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes.
L251402 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You sure you really want to?
L251401 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Okay.
L251400 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ During the day? We'll go for a drive or something.
L251399 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ All right.
L251396 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I'm glad.
L251395 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L251394 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ And it's all over now.
L251393 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L251392 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Did they ever find out?
L251391 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes. She had a husband and a son.
L251390 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ With a family?
L251389 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L251388 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Was she married or something?
L251387 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It just happened. It was just this thing that happened along with everything else. Can you understand that?
L251386 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I'm sorry. That is not my business.
L251382 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You're the first -- you're the first thing for so long that I've liked. The first person I could stand to be with.
L251381 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes.
L251380 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Do you?
L251377 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't know. They must think I look like this guy Gladstone.
L251376 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Ben -- what's happening? Who is Mr. Gladstone?
L251372 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Of course not.
L251371 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- do they know you?
L251370 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Let's get out of here, Elaine. Let's go somewhere else.
L251369 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin --
L251363 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Of course there is. Look -- The Veranda Room -- right there.
L251362 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Listen, Elaine -- it seems to me that there isn't a bar in here. I mean -- as far as I know.
L251361 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Nothing. I'm just wondering if they have a bar or not. I mean let's go see. Let's go see if they do or not.
L251360 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What is the matter?
L251359 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Isn't there one in the Taft Hotel?
L251358 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm trying to think of where there's a place to have a drink around here.
L251357 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Where we going?
L251356 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ All right.
L251355 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- I was just thinking -- look -- it's still early -- we could do something -- go somewhere else.
L251354 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Is anything wrong?
L251353 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Wait a minute.
L251352 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ We won't. Let's go inside.
L251351 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No, I mean -- I wouldn't want to wake anyone up.
L251350 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Would you like to come in? I could make some coffee.
L251345 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Yes, I do.
L251344 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I've had this feeling -- ever since I've graduated -- this -- kind of compulsion that I have to be rude all the time. Do you know what I mean?
L251341 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No.
L251340 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But could you try?
L251339 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No, I couldn't.
L251338 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Listen -- could you stop crying, please?
L251337 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. What I mean is -- that's why I've been acting this way. I'm not like this. I hate myself like this.
L251336 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Oh -- that's very nice of you to tell me.
L251335 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ This whole idea -- this date and everything. It was my parents' idea. They forced me into it.
L251334 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ What?
L251333 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But could I just tell you this one thing?
L251332 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I want to go home.
L251331 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I just want to tell you something.
L251330 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Where is the car?
L251329 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But, Elaine --
L251328 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I think I'd better go home now please.
L251327 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm sorry I took you in there.
L251326 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Will you take me home now?
L251323 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ No.
L251322 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Could you do it?
L251319 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I don't know.
L251318 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- why should I?
L251317 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Benjamin -- do you dislike me for some reason?
L251313 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ If it's all right with you, I'm not hungry.
L251312 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Why not?
L251311 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L251310 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Aren't you eating?
L251306 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ I'd love some.
L251305 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Do you want some dinner?
L251304 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L251303 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Do you always drive like this?
L251302 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L251301 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Are you going to graduate school?
L251300 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L251299 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Do you know what you're going to do?
L251298 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L251297 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ You're living at home now. Is that right?
L251295 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Hello.
L251294 +++$+++ u1172 +++$+++ m77 +++$+++ ELAINE +++$+++ Hello.
L251782 +++$+++ u1182 +++$+++ m77 +++$+++ WOMAN'S VOICE +++$+++ I certainly hope you --
L251781 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Thank you.
L251780 +++$+++ u1182 +++$+++ m77 +++$+++ WOMAN'S VOICE +++$+++ Oh.  Well -- I'm not sure -- but you might try the First Presbyterian. That's on Allan Street.
L251779 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Listen to me. I am Dr. Smith's brother -- Reverend Smith -- and I am supposed to perform the ceremony. I just got in -- from -- Portland -- and I've forgotten what church -- you see?
L251778 +++$+++ u1182 +++$+++ m77 +++$+++ WOMAN'S VOICE +++$+++ Well -- you see -- the doctor is at his son's wedding, but I'm sure it's over by now. He should be checking in any moment --
L251777 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Is the doctor anywhere?
L251776 +++$+++ u1182 +++$+++ m77 +++$+++ WOMAN'S VOICE +++$+++ This is Dr. Smith's answering service.
L251775 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Hello -- who is this?
L251774 +++$+++ u1182 +++$+++ m77 +++$+++ WOMAN'S VOICE +++$+++ 657-2036
L250570 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ Okay. Enough said. That's a deal.
L250569 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes, I will.
L250568 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ There is a great future in plastics. Think about it. Will you think about it?
L250567 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Exactly how do you mean?
L250566 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ Plastics.
L250565 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes I am.
L250564 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ Are you listening?
L250563 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes, sir.
L250562 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ Ben -- I just want to say one word to you -- just one word --
L250561 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mr. McQuire.
L250560 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ Ben.
L250559 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Excuse me.  Mr. McQuire.
L250558 +++$+++ u1175 +++$+++ m77 +++$+++ MR. MCQUIRE +++$+++ Ben!
L251730 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ Get out!
L251729 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Could I make one phone call first?
L251728 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ I am going to call the police now.
L251727 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look -- I'll give you ten dollars for a dime -- I'll give you twenty -- for God's sake, will you let me use that phone?
L251726 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ I want you out of here.
L251725 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mr. McCleery -- do you have some change? I need to use the phone?
L251607 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ Because I don't like you.
L251606 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What for?
L251605 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ You heard me. Out of here.
L251604 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mr. McCleery?
L251602 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No, sir.
L251601 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ All right, boys -- I think you can get back to your rooms. I don't think we'll have any more of this agitation. Will we, Braddock?
L251600 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ See -- she's just having some water. Now there's no need for the cops or anything.
L251595 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look -- she's all right. She's upset and she screamed. But she's okay now.
L251594 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ What did you do to her?
L251593 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It was just a visitor. But it's all right now.
L251592 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ Screaming isn't all right. Not in my house it isn't.
L251591 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It's all right, Mr. McCleery.
L251590 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ Who screamed?
L251589 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- hello, Mr. McCleery.
L251513 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ I hate that. I won't stand for it.
L251512 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- no sir.
L251511 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ One of those outside agitators.
L251510 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L251509 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ You're not one of those agitators?
L251507 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Ahhh.
L251506 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ I like to know who's living in my house. I like to know what my boys are up to.
L251505 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- I'm just sort of traveling through.
L251504 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ What are you then?
L251503 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I said -- not exactly -- no.
L251502 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ What's that?
L251501 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Not exactly.
L251500 +++$+++ u1174 +++$+++ m77 +++$+++ MR. MCCLEERY +++$+++ You a student?
L250829 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ I'll be there in an hour.
L250828 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250827 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Give me an hour.
L250826 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. Now I know it's pretty late and if you'd rather --
L250825 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Did you get a room?
L250824 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Uh -- The Taft Hotel.
L250823 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Where are you?
L250822 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ -- and I was wondering if I could buy you a drink or something --
L250821 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Where are you?
L250820 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look -- I was thinking about that time after the party --
L250819 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Benjamin?
L250818 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson -- I don't quite know how to put this --
L250817 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Hello.
L250727 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Right.
L250726 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ All right. Put it in the room where we were.
L250725 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'd rather not.
L250724 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Will you bring it in to me?
L250723 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm putting it here by the door.
L250722 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ For God's sake, Benjamin, will you stop acting that way and bring me the purse?
L250721 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm putting it on the top step.
L250720 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Benjamin -- I am getting pretty tired of all this suspicion. Now if you won't do me a simple favor I don't know what.
L250719 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Come to the railing and I'll hand it up.
L250718 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well I'll hand it to you.
L250717 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Could you bring it up?
L250716 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well here's the purse.
L250715 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ I'm in the bathroom.
L250714 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson?
L250710 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I have to go now. I'm sorry.
L250709 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ Will you bring up my purse before you go?
L250708 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L250707 +++$+++ u1179 +++$+++ m77 +++$+++ MRS. ROBINSON'S VOICE +++$+++ BENJAMIN?
L250910 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Whatever you say, sir.
L250909 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh. Well actually, I'd just as soon find it myself. I just have the toothbrush to carry up and I think I can manage it myself.
L250908 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ I'll have a porter show you the room.
L250907 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Of course.
L250906 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I mean I'd -- I'd rather not go to the trouble of bringing it all in. I just have a toothbrush. I can get it myself. If that's all right.
L250905 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Sir?
L250904 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no.
L250903 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Very good, sir. I'll have a porter bring it in.
L250902 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well it's in the car. It's out in the car.
L250901 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Where is your luggage?
L250900 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250899 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Where is it?
L250898 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Luggage? Yes. Yes. I do.
L250897 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Do you have any luggage, Mister --  Gladstone?
L250896 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What? No. Nothing.
L250895 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Is anything wrong, sir?
L250894 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Will you sign the register, please?
L250893 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ A single. Just for myself, please.
L250892 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ A single room or a double room?
L250891 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ A room. I'd like a room, please.
L250890 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Yes sir?
L250837 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Ahh -- thank you.
L250836 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ It's in the main ballroom.
L250835 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- yes. The Singleman party.
L250834 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ The Singleman party, sir?
L250833 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250831 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What? Oh -- no -- I'm just --
L250830 +++$+++ u1181 +++$+++ m77 +++$+++ ROOM CLERK +++$+++ Can I help you, sir!
L251748 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't think so.
L251747 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'll find her.
L251746 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Ahh. I don't think you'll have time for that drink after all.
L251745 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What the hell have you done?
L251744 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I'm sorry we won't be able to invite you to the wedding, Benjamin, but the arrangements have been so rushed --
L251743 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You can't stop me from seeing her, Mrs. Robinson. I'll find her.
L251742 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I think we have everything quite under control now, Benjamin. Would you like a quick drink before you go?
L251741 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What have you done to her?
L251740 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I'll be with you in a moment, Benjamin.  Will you send a police car to twelve hundred Glenview Road. We have a burgler here. Just a second. I'll ask him.  Are you armed?  No -- I don't believe he is. Thank you.
L251739 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Where is Elaine?
L251738 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Hello. Get me the police, please.
L251422 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I just don't believe you would do that.
L251421 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Go home now.
L251420 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson, don't wreck it. I'm asking you please not to wreck it.
L251419 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Then you'd better start believing me.
L251418 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't believe you.
L251417 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ In order to keep Elaine away from you -- I am prepared to tell her everything.
L251416 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ How?
L251415 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I can makes things quite unpleasant.
L251414 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson --
L251413 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Listen to me very carefully, Benjamin. You are not to see Elaine again. Ever. Those are my orders. Is that clear?
L251412 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now it seems to me --
L251411 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do exactly what I say.
L251410 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson -- I have a date with Elaine. We're going for a drive.
L251409 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Drive down the block.
L251288 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ But I am. I'm extremely upset about it, Benjamin.
L251287 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look, we'll go out to dinner and have a drink and I'll bring her back. Because it was either that or a dinner party for the two families. And I'm afraid I couldn't quite handle that, if you don't mind. I have no intention of ever taking your precious daughter out again in her life. So don't get upset about it.
L251286 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- I thought I made myself perfectly clear about this.
L251285 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now listen -- this was not my idea. It was my father's idea.
L251266 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Let's not talk about it. Let's not talk at all.
L251265 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.  Benjamin --
L251264 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ All right, for christ's sake. I promise I will never take out Elaine Robinson.
L251263 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Promise me, Benjamin.
L251262 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ This is absurd.
L251261 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Then give me your word you won't.
L251260 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look. Why the hell did you bring this up. It never occurred to me to take her out.
L251258 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well don't thank me, because I want you to.
L251257 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.
L251256 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes. Please. I want you to.
L251255 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ May I stay then?
L251254 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well I wouldn't. I would never say it if it wasn't true.
L251253 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You don't have to say that.
L251252 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It's not! I enjoy it! I look forward to it. It's the one thing I have to look forward to.
L251251 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ But if it's sickening for you --
L251250 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no.  Look -- I like you. I wouldn't keep coming here if I didn't like you.
L251249 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ That's all right. I think I can understand why I'm disgusting to you.
L251248 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But it's not.
L251247 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ If that's how you feel --
L251246 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well look -- I was kind of upset there.  I'm sorry I said those things.
L251245 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Well it's pretty obvious you don't want me around any more.
L251244 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What are you doing?
L251243 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Of course I wouldn't.
L251242 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You wouldn't.
L251241 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I didn't mean it. I don't think you'd be right for each other. But I would never say you weren't as good a person as she is.
L251240 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well two minutes ago you told me I wasn't good enough for your daughter. Now you say you're sorry I got that impression.
L251239 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin, I want to apologize to you if that's the impression you got.
L251238 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Of course you did.
L251237 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Did I say that?
L251236 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson, you stand there and tell me I'm not good enough for your daughter.
L251235 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Don't you expect me to be a little hurt?
L251234 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Don't start acting hurt.
L251233 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L251232 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now don't start this.
L251231 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ That I'm a sick and disgusting person.
L251229 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You're goddamn right I am.
L251228 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Are you?
L251227 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because -- Mrs. Robinson this is the sickest, most perverted thing that ever happened to me. And you do what you want but I'm getting the hell out.
L251226 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ And if you think I come here for any reason besides pure boredom, then you're all wrong.
L251225 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I see.
L251224 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No sir. I am not proud that I spend my time with a broken-down alcoholic!
L251223 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You're not.
L251222 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, I'm not.
L251221 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I wouldn't know.
L251220 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You go to hell. You go straight to hell, Mrs. Robinson. Do you think I'm proud of myself? Do you think I'm proud of this?
L251219 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L251218 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm good enough for you but I'm too slimy to associate with your daughter. That's it, isn't it? ISN'T IT?
L251217 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin?
L251216 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We're not dropping it. Now that's the reason, isn't it? I'm a dirty degenerate, aren't I? I'm not fit to --
L251215 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Let's drop it.
L251214 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm not good enough for her to associate with, am I? I'm not good enough to even talk about her, am I?
L251213 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Let's hear your reasons, Mrs. Robinson. Because I think I know what they are.
L251212 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No.
L251211 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Then let's hear them.
L251210 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I have my reasons.
L251209 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But why shouldn't I?
L251208 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Good.
L251207 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I was just kidding around.
L251206 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Good.
L251205 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well look. I have no intention of taking her out.
L251204 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you understand that?
L251203 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin, don't you ever take that girl out.
L251202 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- I guess I'll have to ask her out on a date and find out what's --
L251201 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well why is she a big taboo subject all of a sudden?
L251200 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ There's nothing to tell.
L251199 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I wish you'd tell me.
L251197 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Because I don't want you to.
L251196 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why not?
L251195 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No.
L251194 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Don't talk about Elaine?
L251193 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Don't talk about Elaine.
L251192 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ So old Elaine Robinson got started in a Ford.
L251191 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ That's enough.
L251190 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ A Ford! A Ford! Goddamnit, a Ford! That's great!
L251189 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ It was a Ford, Benjamin.
L251188 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Really. I want to know.
L251187 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Oh my God.
L251186 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Do you remember the make of the car?
L251185 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L251184 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What kind of car was it?
L251183 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't think we were the first.
L251182 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no. In the car you did it?
L251181 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ We'd go to his car.
L251180 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm curious.
L251179 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin, what does it possibly matter?
L251178 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I mean did he take you up to his room with him? Did you go to a hotel?
L251177 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ How do you think.
L251176 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well how did it happen?
L251175 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Kind of.
L251174 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But I thought you -- I guess you kind of lost interest in it over the years then.
L251173 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Art?
L251172 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Art.
L251171 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because I'm interested, Mrs. Robinson. Now what was your major subject at college?
L251170 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Why are you asking me all this?
L251169 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What was your major?
L251168 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L251167 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ At college.
L251166 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L251165 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ And you were a student also.
L251164 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Was he a law student at the time?
L251163 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Not particularly.
L251162 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I mean do you feel like telling me what were the circumstances?
L251161 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L251160 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Wait a minute. Wait a minute. So how did it happen?
L251159 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ All right. Now let's get to bed.
L251158 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well I never thought of you and Mr. Robinson as the kind of people who...
L251157 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Are you shocked?
L251156 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no. You had to marry him because you got pregnant?
L251155 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Don't tell Elaine.
L251154 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I can't see why you did, unless... you didn't have to marry him or anything, did you?
L251153 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Think real hard, Benjamin.
L251152 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well I can't.
L251151 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ See if you can guess.
L251150 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why did you do that?
L251149 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, wait a minute. You married him.
L251148 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I never did, Benjamin. Now let's --
L251147 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L251146 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No.
L251145 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well you loved him once, I assume. When you first knew him.
L251144 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I mean it doesn't sound like it could be much worse. If you hated him at least you'd hate him.
L251143 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Is it?
L251142 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well that's kind of a bad situation then, isn't it?
L251141 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't.
L251140 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well how do you feel about him, then?
L251139 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No, Benjamin. I don't hate him. Unhook my blouse.
L251138 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But you don't hate him.
L251137 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Not exactly.
L251136 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Wait a minute. So you wouldn't say you loved him.
L251135 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ We've talked enough, Benjamin.
L251134 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ So you don't love him. You wouldn't say you --
L251133 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Is it?
L251132 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Man, is this interesting.
L251131 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ On New Year's Eve. Sometimes on his birthday.
L251130 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ How many times a year.
L251129 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Now and then. He gets drunk a few times a year.
L251128 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You have not slept with your husband for five years?
L251127 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No.
L251126 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no. Are you kidding me?
L251125 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ About five years.
L251124 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well how long has this been going on.
L251123 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No we don't.
L251122 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ So you don't -- I mean I don't like to seem like I'm prying but I guess you don't sleep together or anything.
L251121 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ We don't.
L251120 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now. You say the driveway's on your side of the house. So I guess you don't sleep in the same room.
L251119 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.
L251118 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Right.
L251117 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Can I undress and talk at the same time?
L251116 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now let's keep going here.
L251115 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Calm down, Benjamin.
L251114 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We're talking, Mrs. Robinson. We're talking.
L251113 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L251112 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We're talking.
L251111 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ The driveway's on my side of the house.
L251110 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But what about the noise from the car. What if --
L251109 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Because he takes sleeping pills. He takes three sleeping pills every night at ten o'clock.
L251108 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Please. Now tell me. How do you know he won't wake up sometime and follow you.
L251107 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin, this isn't a very interesting topic.
L251106 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Always?
L251105 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ He's asleep.
L251104 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What do you say to him?
L251103 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You walk right out the door.
L251102 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I walk out.
L251101 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ How do you get out of the house?
L251100 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ There's no risk?
L251099 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ There isn't any.
L251098 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I mean everything. I don't know anything about how you -- how you work this. I don't know how you get out of the house at night. I don't know the risk involved.
L251097 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Him?
L251096 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Your husband! Mrs. Robinson! There's something we could have a conversation about.
L251095 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L251094 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ There!
L251093 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Then I fixed supper for my husband and waited until --
L251092 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't remember.
L251091 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What novel did you read.
L251090 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L251089 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What one.
L251088 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I got up. I ate breakfast and went shopping. During the afternoon I read a novel.
L251087 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes. But you might try and spice it up with a little originality.
L251086 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you want to hear it or not?
L251085 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I got up.
L251084 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes I do.
L251083 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you really want me to?
L251082 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. Think of another topic. Tell me what you did today.
L251081 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Can I take off my clothes now?
L251080 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't.
L251079 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Then why do you want to talk about it?
L251078 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No.
L251077 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You're not interested in art?
L251076 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Neither.
L251075 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Are you interested more in modern art or more in classical art.
L251074 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Art. Well what do you want to know about it.
L251073 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Go ahead then.
L251072 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes I do. I know quite a bit about it.
L251071 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Don't you?
L251070 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh.
L251069 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You start it off. I don't know anything about it.
L251068 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Art. That's a good subject. You start it off.
L251067 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ How about art.
L251066 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Leave it on! Now we are going to do this thing. We are going to have a conversation. Think of another topic.
L251065 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson. If that's the best we can do let's just get the goddamn clothes off and --
L251064 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Well?
L251063 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh my God.
L251062 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you want to tell me about some of your college experiences?
L251061 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Anything. Anything at all.
L251060 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Well what do you want to talk about?
L251059 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm not. No. But do you think we could liven it up with a few words now and then?
L251058 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Are you tired of it?
L251057 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ All we ever do is come up here and throw off the clothes and leap into bed together.
L251056 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Well I just don't think we have much to say to each other.
L251055 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Good. I mean are we dead or something?
L251054 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ If you want.
L251053 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now -- do you think we could say a few words to each other first this time?
L250992 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ INADEQUATE!
L250991 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ -- of bring -- inadequate -- I mean just because you happen to be inadequate in one way --
L250990 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Wait a minute.
L250989 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ That you're afraid --
L250988 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Who said it was my first time?
L250987 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ On your first time --
L250986 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Wait a minute!
L250985 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ It's nothing to be ashamed of --
L250984 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Are you kidding?
L250983 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You can admit that, can't you?
L250982 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ That's a laugh, Mrs. Robinson. That's really a laugh. Ha ha.
L250981 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ It is, isn't it? It is your first time.
L250980 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Is this -- what?
L250979 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin, is this your first time?
L250978 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- but look -- maybe we could do something else together, Mrs. Robinson -- would you like to go to a movie.
L250977 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Are you afraid of me?
L250976 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no, Mrs. Robinson. I think -- I think you're the most attractive of all my parents' friends. I just don't think we could possibly --
L250975 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- do you find me undesirable?
L250974 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ This is all terribly wrong.
L250973 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You what?
L250972 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson -- I can't do this.
L250971 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Would this be easier for you in the dark?
L250970 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You're welcome.
L250969 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.
L250966 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Okay.
L250965 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Either one will be fine.
L250964 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Wood or wire? They have both.
L250963 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L250962 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- yes. Wood?
L250961 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ A hanger.
L250960 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250959 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Will you bring me a hanger?
L250958 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- sure. Thank you.
L250957 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Why don't you watch?
L250956 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Sure. Shall I -- I mean shall I just stand here? I mean -- I don't know what you want me to do.
L250955 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I'll get undressed now. Is that all right?
L250954 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes?
L250953 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin.
L250952 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well.
L250943 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You're welcome. Well -- I'll see you later, Mrs. Robinson.
L250942 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.
L250941 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh? You're absolutely right. Absolutely. It's 512.
L250940 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ The room number, Benjamin. I think you ought to tell me that.
L250939 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250938 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ The number.
L250937 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- I want you to know how much I appreciate this -- really --
L250936 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L250935 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ To tell you?
L250934 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Isn't there something you want to tell me?
L250933 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes?
L250932 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin.
L250931 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- goodbye then --
L250930 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I'll be up in five minutes.
L250929 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes -- I think that would be good.
L250928 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Well -- do you want to go up first?
L250927 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But there's one thing. The desk clerk seemed to be a little bit suspicious. I mean -- I don't know what their policy is -- but --
L250926 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ That's fine.
L250925 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I got a single room.
L250889 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why don't I get it? Well -- I will then.  If you'll excuse me.
L250888 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Why don't you get it.
L250887 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- I don't know.
L250886 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L250885 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now?
L250884 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you want to get it now?
L250883 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You? Oh no. No. I'll get it.
L250882 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you want me to get it?
L250881 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- I don't. I mean I could. Or we could just talk.
L250880 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you want to?
L250879 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I haven't. No.
L250878 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Have you gotten us a room yet?
L250877 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250876 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Did you get us a room?
L250875 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Nervous. Well, I am a bit nervous. I mean it's -- it's pretty hard to be suave when you're --
L250874 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You don't have to be so nervous, you know.
L250871 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Waiter!
L250870 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ He didn't see me.
L250869 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ A drink? Of course.
L250868 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ May I have a drink?
L250867 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Very well. Thank you.
L250866 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ How are you?
L250864 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Of course.
L250863 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ May I sit down?
L250862 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh. Hello. Hello.
L250861 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Hello, Benjamin.
L250792 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you for taking me home.
L250791 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L250790 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin?
L250780 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I've got to go.
L250779 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes, I do.
L250740 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Because I find you very attractive and any time --
L250739 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes. Yes. Let me out!
L250738 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Do you understand what I said?
L250737 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Let me out!
L250736 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ If you won't sleep with me this time, Benjamin, I want you to know you can call me up any time you want and we'll make some kind of arrangement.
L250735 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh my God.
L250734 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- I want you to know I'm available to you. If you won't sleep with me this time --
L250733 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Jesus Christ!
L250732 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I want to say something first.
L250731 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Get away from that door.
L250730 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Don't be nervous.
L250713 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ On that chair in the hall.
L250712 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Where is it?
L250711 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I really don't want to put this on again. Won't you bring it up?
L250706 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm going home now. I apologize for what I said. I hope you can forget it. But I'm going home right now.
L250705 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Is that what you're trying to tell me?
L250704 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250703 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Would you like me to seduce you?
L250702 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because I am confused about things. I can't tell what I'm imagining. I can't tell what's real. I can't --
L250701 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Why is it?
L250700 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I know that. But please, Mrs. Robinson. This is difficult for me.
L250699 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- I'm not trying to seduce you. I wish you'd --
L250698 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But they would! Don't you see?
L250697 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't see why. I'm twice as old as you are. How could anyone think --
L250696 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Of course he does. But he might get the wrong idea. Anyone might.
L250695 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Don't you think he trusts us together?
L250694 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, it would look pretty funny, wouldn't it?
L250693 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What if he did?
L250692 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But I just -- Look -- what if Mr. Robinson walked in right now?
L250691 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes, I have --
L250690 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Haven't you ever seen anybody in a slip before?
L250689 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Because you're going to bed. I don't think I should be up here.
L250688 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Then why do you keep running away?
L250687 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm not scared, Mrs. Robinson.
L250686 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What are you so scared of?
L250685 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Right.
L250684 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.
L250682 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Come on.
L250681 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I know that. But I'm --
L250680 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- you've known me all your life.
L250679 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No, I don't. But I just feel a little funny.
L250678 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ If you still think I'm trying to seduce you --
L250677 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'd rather not, Mrs. Robinson.
L250676 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Won't you unzip my dress?
L250675 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh. Well, goodnight.
L250674 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I think I'll go to bed.
L250673 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Will you unzip my dress?
L250672 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes?
L250671 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin?
L250670 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't remember her as having brown eyes.
L250668 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Very much.
L250667 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ We had it done last Christmas. Would you like to see it?
L250666 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L250665 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L250664 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Her portrait?
L250663 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Have you ever seen Elaine's portrait?
L250662 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What is wrong with me?
L250661 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ We'll forget it right now. Finish your drink.
L250660 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson, it makes me sick that I said that to you.
L250659 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ All right. Now finish your drink.
L250658 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Please forgive me. Because I like you. I don't think of you that way. But I'm mixed up.
L250657 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Sit down.
L250656 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It's not all right, it's the worst thing I've ever said to anyone.
L250655 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ It's all right.
L250654 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson, will you forgive me for what I just said?
L250653 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Why no. I hadn't thought of it. I feel rather flattered that you --
L250652 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Aren't you?
L250651 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson -- you are trying to seduce me.
L250650 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ So?
L250649 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ For God's sake, Mrs. Robinson, here we are, you've got me into your house. You give me a drink. You put on music, now you start opening up your personal life to me and tell me your husband won't be home for hours.
L250648 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Well I don't know.
L250647 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What do you think?
L250646 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Like what?
L250645 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I mean -- you didn't really think that I would do something like that.
L250644 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What?
L250643 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson, you didn't -- I mean you didn't expect --
L250642 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What's wrong?
L250641 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no, Mrs. Robinson, oh no.
L250640 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Pardon?
L250639 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh my God.
L250637 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ My husband will be back quite late.
L250636 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250635 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No.
L250634 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mrs. Robinson -- if you don't mind my saying so -- this conversation is getting a little strange. Now I'm sure that Mr. Robinson will be here any minute and --
L250633 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Sit down, Benjamin.
L250632 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look -- I think I should be going --
L250631 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Did you know that?
L250630 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250629 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Did you know I was an alcoholic?
L250628 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- I've always thought that you were a very -- nice -- person.
L250627 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ You've known me nearly all of your life. You must have formed some opinion.
L250626 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What do you mean?
L250625 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What do you think of me?
L250623 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I'm very neurotic.
L250622 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, why can't you just lock the doors and go to bed?
L250621 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes.
L250620 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Are you always this much afraid of being alone?
L250619 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L250618 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Drink?
L250617 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I don't know.
L250616 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ When is he coming back?
L250615 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Please wait till my husband gets home.
L250614 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why not?
L250613 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- I'm sorry to be this way, but I don't want to be alone in this house.
L250612 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What do you drink?
L250611 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ All right then.
L250610 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look -- I drove you home. I was glad to do it. But I have some things on my mind. Can you understand that?
L250609 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ What do you drink? Bourbon?
L250608 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Please.
L250607 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But it's light in there now.
L250606 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Would you mind walking ahead of me to the sun porch. I feel funny about coming into a dark house.
L250605 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Because I don't feel safe until I get the lights on.
L250604 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What for?
L250603 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ I want you to come in till I get the lights on.
L250602 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250601 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Will you come in, please?
L250600 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Right.
L250599 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Thank you.
L250596 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Let's go.
L250595 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ No. 
L250594 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You don't?
L250591 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ My husband took the car. Will you drive me home?
L250590 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250589 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Will you take me home?
L250588 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250587 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin, I want to ask you something.
L250586 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ That's right.
L250585 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ In general.
L250584 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- no. I'm just sort of disturbed about things.
L250583 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Whatever it is you're upset about.
L250582 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Is what a girl?
L250581 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Is it a girl?
L250580 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Oh -- I forgot. The track star doesn't smoke.
L250579 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L250578 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Is there an ashtray in here?
L250576 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Fine, thank you. The bathroom is down at the end of the hall.
L250575 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ How are you, Benjamin?
L250574 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It's down the hall.
L250573 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Oh. I guess this isn't the bathroom, is it?
L250950 +++$+++ u1171 +++$+++ m77 +++$+++ CLERK +++$+++ Goodnight, sir.
L250949 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes. Well -- goodnight.
L250948 +++$+++ u1171 +++$+++ m77 +++$+++ CLERK +++$+++ Very good, sir.
L250947 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ The toothbrush. I got it all right.
L250946 +++$+++ u1171 +++$+++ m77 +++$+++ CLERK +++$+++ Sir?
L250945 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I say I've got it.
L250858 +++$+++ u1180 +++$+++ m77 +++$+++ MRS. SINGLEMAN +++$+++ Hey -- I don't get it.
L250857 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm not with your party -- I'm sorry.
L250856 +++$+++ u1180 +++$+++ m77 +++$+++ MRS. SINGLEMAN +++$+++ I'm afraid I don't understand.
L250855 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- actually I'm just looking for a friend.
L250854 +++$+++ u1180 +++$+++ m77 +++$+++ MRS. SINGLEMAN +++$+++ I'll find your table in a moment. Braddock. Not Braniff? We have a Braniff.
L250853 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes, but I'm afraid --
L250852 +++$+++ u1180 +++$+++ m77 +++$+++ MRS. SINGLEMAN +++$+++ Braddock -- Braddock?
L250842 +++$+++ u1180 +++$+++ m77 +++$+++ MRS. SINGLEMAN +++$+++ I'd like you to know my sister, Miss DeWitte --
L250841 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- actually I'm not --
L251478 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ We haven't.
L251477 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ When did you two talk this over?
L251472 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ About an hour ago.
L251471 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Well -- when did you decide all this?
L251470 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- they don't.
L251469 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ They don't know?
L251466 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Oh, Ben -- this is so -- exciting --
L251465 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm going up to Berkeley today.
L251278 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ -- then I'll simply invite all the Robinsons' over for dinner on Thursday.
L251277 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I do.
L251276 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Don't go on like this. Now if Benjamin absolutely refuses to take her out --
L251270 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Next time he suggests it, I'll tell him I have no intention of ever calling her up in my life.
L251269 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ It's pretty embarrassing. I really don't know what to tell Mr. Robinson. It's awkward and strained for me every time he suggests that you call up Elaine.
L251048 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Goodnight.
L251047 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But I want you to. Please. Please will you believe me.
L251046 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You don't?
L251045 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ No.
L251044 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You believe me, don't you?
L251043 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Goodnight, Benjamin.
L251042 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm not. But I'm -- I'm not very proud of what I do. I usually get kind of drunk. I usually drive over to Los Angeles and go to some bars and get kind of drunk. Then I take a hotel room. So I won't have to drive home on the freeway. I mean it kind of scares me to drive home after --
L251041 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ But I don't want you to make up something.
L251040 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I do.
L251039 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Not if you don't want to.
L251038 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh. Well, I don't. Shall I tell you what I do?
L251037 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Because I know you don't drive around for twelve hours.
L251036 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well why do you -- why do you think that?
L251034 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well, wait.
L251033 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Benjamin, I'm not going to pry into your affairs, but I'd rather you didn't say anything at all than be dishonest. Goodnight, Benjamin.
L251032 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't meet anyone, mother, but why did you say that?
L251031 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No wait. Wait.
L251030 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Well this is your business, Benjamin.  If you --
L251029 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Why did you say that?
L251028 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Meet someone?
L251027 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Then what do you do? Do you meet someone?
L251026 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh, no.
L251025 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Well you don't drive around from midnight until noon the next day, Benjamin.
L251024 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Nothing else.
L251023 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ What else?
L251022 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I drive around.
L251021 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No, I do. I want to tell you.
L251020 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ You don't have to tell me if you don't want.
L251019 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ When I go off?
L251018 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Well I'm going to ask you what you do when you go off at night.
L251017 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L251016 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Benjamin? I'm going to ask you something but you don't have to tell me if you don't want.
L251015 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Sure.
L251014 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Can I talk to you a minute?
L251012 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Hello, Mrs. Robinson.
L251011 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Say hello to Mrs. Robinson, Benjamin.
L251480 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No -- it's not. It's completely baked. It's a decision I've made.
L251479 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Ben -- this whole idea sounds pretty half-baked.
L251476 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. Actually -- she doesn't know about us getting married yet.
L251475 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ She doesn't know that you're coming up to Berkeley?
L251474 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. She doesn't know about it.
L251473 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Wait a minute. You talked to Elaine this morning?
L251468 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. I think you'll want to wait on that.
L251467 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Come on, let's call the Robinsons. We've got something to celebrate.
L251459 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm going to marry Elaine Robinson.
L251458 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Say that again.
L251275 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ I guess I'll just tell Mr. Robinson that you're just too busy every evening -- doing God knows what --
L251274 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ That has nothing to do with it --
L251273 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ How do you know? You haven't seen her since high school. I guess your evenings, whatever you do with them, are just too valuable.
L251272 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Look -- Elaine Robinson and I do not get along.
L251271 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ I guess she's not good enough for you, is that it?
L251004 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Now listen, Ben. I think it's a very good thing that a young man -- after he's done some very good work -- should have a chance to relax and enjoy himself, and lie around, and drink beer and so on. But after a few weeks I believe that person would want to take some stock in himself and his situation and start to think about getting off his ass.
L251003 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You got me.
L251002 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Would you mind telling me then -- what were those four years of college for? What was the point of all that hard work?
L251001 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No.
L251000 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Have you thought about graduate school?
L250999 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well -- it's very comfortable -- just to drift here.
L250998 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Why?
L250528 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Different.
L250527 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ To be what?
L250526 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I don't know. I want it to be --
L250525 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ What about it?
L250524 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I guess -- about my future.
L250523 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ About what?
L250522 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Well --
L250521 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ -- worried?
L250520 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'm just --
L251719 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ I think I've talked about this enough. I don't know how far I can go, Ben. I don't know if I can prosecute or not, but I think maybe I can. In the light of what's happened I think maybe I can get you behind bars if you ever look at my daughter again. I have seen Elaine and I have spent the afternoon taking steps to insure...
L251718 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ HUH?
L251717 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Well -- I'm sure you think you do, Ben, but after a few times in bed with Elaine I feel quite sure you'd get over that as quickly as you --
L251716 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ The point is -- I don't love your wife. I love your daughter, sir.
L251715 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Don't shout at me, Ben.
L251714 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ You miss the point.
L251713 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Shaking hands. Well, that's not saying much for my wife, is it?
L251712 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Listen to me. We got -- we got into bed with each other. But it was nothing. It was nothing at all. We might -- we might just as well have been shaking hands.
L251711 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ That's quite a statement.
L251710 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It shouldn't make any difference what happened.
L251709 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Why?
L251708 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ But why?
L251707 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Well, I don't think we have a whole lot to say to each other, Ben. I do think you should know the consequences of what you've done. I do think you should know that my wife and I are getting a divorce soon.
L251706 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No, I don't.
L251705 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ You don't respect me terribly much either, do you?
L251704 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I am trying to tell you I have no personal feelings about you, Mr. Robinson. I am trying to tell you I do not resent you.
L251703 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Do you want to unclench your fists, please? Thank you. I can see in the dark, you know. I've been here quite a while.
L251702 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I am not threatening you.
L251701 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Ben, I think we're two civilized human beings. Do you think it's necessary to threaten each other?
L251700 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Now look -- please --
L251699 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Well, Ben, it was quite a bit to do with me.
L251698 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ It was nothing to do with you, sir.
L251697 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Is there something I've said that's caused this contempt? Or is it just the things I stand for that you despise?
L251696 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No, it's not --
L251695 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Do you have a special grudge against me? Do you feel a particularly strong resentment for me?
L251694 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Mr. Robinson?
L251693 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Do you want -- do you want to try and tell me why you did it?
L251283 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes.
L251282 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ What would you say to a short one? Bourbon still your drink?
L251281 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Hello.
L251010 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Because I just think you two would hit it off real well together.
L251009 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I will.
L251008 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ That's what I'd do if I could. Nothing wrong with that. Hey Ben, Elaine's coming down from Berkeley soon. I want you to call her up this time.
L251007 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh -- not too much. Taking it easy.
L251006 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Hi, Ben. What are you doing with yourself these days?
L250789 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Great.
L250788 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I will.
L250787 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Ben -- I want you to give her a call.
L250786 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh yes.
L250785 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Oh say -- Elaine gets down from Berkeley on Saturday.
L250783 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ What? You look like the kind of guy that has to fight them off.  Doesn't he look to you like the kind of guy who has to fight them off?
L250782 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no.
L250781 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ You have yourself a few flings this summer. I bet you're quite a ladies' man.
L250775 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Ben -- I think -- I think you ought to be taking it a little easier right now than you seem to.
L250774 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I'd like to hear it.
L250773 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ So I hope you won't mind my giving you a friendly piece of advice.
L250772 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Thank you.
L250771 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ In many ways I feel as though you were my own son.
L250770 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes, sir.
L250769 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ I've watched you grow up, Ben.
L250768 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Quite a while.
L250767 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ How long have you and I known each other? How long have your Dad and I been partners?
L250766 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ How long have we known each other now?
L250765 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ What?
L250764 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Ben, can I say something to you?
L250763 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I know.
L250762 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ You'll never be young again.
L250761 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Sir?
L250760 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ I wish I was that age again. Because, Ben --
L250759 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Thank you.
L250758 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ That's a hell of a good age to be.
L250757 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Twenty. I'll be twenty-one next week.
L250756 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Ben -- how old are you now?
L250755 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Thank you very much, sir.
L250753 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ No. No -- I'm just -- I'm just a little worried about my future. I'm a little upset about my future.
L250752 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Is anything wrong? You look a little shaken up.
L250751 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I've got to go.
L250750 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ What?
L250749 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Oh no.
L250748 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Here. It looks like you need a refill.
L250747 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ Yes, sir.
L250746 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Standing guard over the old castle, are you?
L250745 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ She's upstairs. She wanted me to wait down here till you got home.
L250744 +++$+++ u1176 +++$+++ m77 +++$+++ MR. ROBINSON +++$+++ Swell. I appreciate it.
L250743 +++$+++ u1169 +++$+++ m77 +++$+++ BEN +++$+++ I drove -- I drove Mrs. Robinson home. She wanted me to drive her home so I -- I drove her home.
L250924 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes, I can.
L250923 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Can you see me now?
L250922 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Can you look through the glass.
L250921 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Benjamin -- where are you?
L250920 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Benjamin Braddock.
L250919 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes?
L250918 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ It's Benjamin.
L250917 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Yes?
L250916 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Mrs. Robinson?
L250915 +++$+++ u1178 +++$+++ m77 +++$+++ MRS. ROBINSON +++$+++ Hello.
L250814 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ I'll give you ten seconds.  He is going to give us a practical demonstration of what I feel safe in saying is a pretty exciting birthday present -- and it better work or I'm out over two hundred bucks -- so let's hear it for --
L250813 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Dad -- can you listen --
L250812 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ -- before he does --  You're disappointing them, Ben. You're disappointing them.
L250811 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ This boy -- I'm sorry -- this young man -- is soon to continue his education as a Frank Halpingham Award Scholar -- but before he does --
L250810 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ I'd like to discuss this.
L250809 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ I can't hold them much longer, Ben. You better get out here.
L250806 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Twenty-one-years-old, ladies and gentlemen; four of those years spent accomplishing some rather extraordinary things at one of our nation's leading seats of learning --
L250805 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Dad -- could we just talk about this for a second?
L250797 +++$+++ u1170 +++$+++ m77 +++$+++ BEN'S VOICE +++$+++ Could I speak to you for a second, Dad?
L250796 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Are you ready in there, feature attraction?
L251464 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ That what he says. Right?
L251463 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ I don't believe it.
L251462 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ Ben says he and Elaine are getting married.
L251461 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ What's happening?
L250534 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ It's a wonderful thing to have so many devoted friends.
L250533 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ They came all the way from Tarzana.
L250532 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ They are?  Come on.
L250531 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ The Carlsons' are here.
L250530 +++$+++ u1173 +++$+++ m77 +++$+++ MR. BRADDOCK +++$+++ No! No -- we're just on our way downstairs!
L250529 +++$+++ u1177 +++$+++ m77 +++$+++ MRS. BRADDOCK +++$+++ Is anything wrong?
