L254011 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Every glass high to life -- the splendid, dangerous, mighty, brief -- brief life -- and the courage to live it.  Baron, you know -- I've only lived since last night -- but that little while seems longer than all the time before -- all the -- 
L254010 +++$+++ u1183 +++$+++ m78 +++$+++ A MAN +++$+++ It's a short life and a gay one...
L254009 +++$+++ u1183 +++$+++ m78 +++$+++ A MAN +++$+++ Rejoice in life while yet the small lamp burns.
L254008 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Life, gentlemen, is wonderful, but very dangerous. You must have courage for it, then it's wonderful. You gentlemen don't know that because you are all healthy and happy, but I -- believe me -- a man must know death and not until then does a man know anything about life.
L254007 +++$+++ u1183 +++$+++ m78 +++$+++ A MAN +++$+++ Splendid!
L254006 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I oughtn't to presume, but I --  I'm so grateful to you -- it's been so marvelous. The first time in my life I have gambled -- I've danced! Oh, you can laugh, gentlemen, but it's the first time in my life I've ever tasted life!
L253998 +++$+++ u1183 +++$+++ m78 +++$+++ A MAN +++$+++ Your bank, Mr. Kringelein.
L253997 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I'm having luck for the first time in my life.
L253978 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh yes -- that's right -- look! I win, don't I -- 
L253977 +++$+++ u1183 +++$+++ m78 +++$+++ A MAN +++$+++ Turn 'em up.
L253934 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ If you did that, you'd get nothing except the police after you. If you wait -- I'll give you your six thousand back --
L253933 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ You might find a bullet through that head...
L253932 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I have an idea working in my head... 
L253931 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ How?
L253930 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'll pay you back.
L253929 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ What about the money?
L253928 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm not going to get those pearls and neither are you.
L253927 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ You can't.
L253926 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I've quit.
L253447 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ With the pearls --
L253446 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ With the pearls?
L253445 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Get out and leave it to me... be ready to leave on the night train for Amsterdam...
L253444 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ No --
L253443 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I don't like your tone.
L253442 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ You're no good for this business. It's just a joke to you...
L253441 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Poor girl -- chloroform would give her a rotten headache... I know -- I had it in the war. Besides, she's very pretty -- not young but --
L253440 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Why?
L253439 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No -- no -- no -- no...
L253438 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Chloroform on a handkerchief from behind -- while you...
L253437 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ How?
L253436 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ I could take care of her.
L253435 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ The floor clerk is out there in the corridor -- she sees everything ---
L253434 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Why?
L253433 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No --
L253432 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Have you got that skeleton key?
L253431 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No.
L253430 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Need any help?
L253429 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I told you I'll get the pearls tonight.
L253428 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ You've been waiting your chance. You're too much of a gentleman -- that's the trouble with you.
L253427 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I've been careful, I've been waiting my chance.
L253426 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Now listen to me. The others are getting suspicious of you. I was on the telephone to Amsterdam today, they think you're scared.
L253425 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ The pearls are in her room.
L253424 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ And what are you going to do?
L253423 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes.
L253422 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ She's gone to the theatre -- don't you know?
L253421 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Well?
L253420 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ You are late -- the dancer's gone to the theatre.
L253218 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Yes, sir.
L253217 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Not now.
L253216 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ I want to speak --
L253215 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I've told you a hundred times not to speak to me with a cigarette in your mouth.
L253214 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Time's getting short.
L253213 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No -- I told you not to come in this lobby.
L253212 +++$+++ u1185 +++$+++ m78 +++$+++ CHAUFFEUR +++$+++ Have you a minute now?
L254058 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ And Baron, thanks so much for everything.
L254057 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Well -- such is life, Flaemmchen.
L254056 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes -- oh!
L254055 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh!
L254054 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ For tonight. 
L254053 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ You live here?
L254052 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Looking for my room -- one sixty- six.
L254051 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Flaemmchen, what are you doing here in the middle of the night.
L253965 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes --
L253964 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Going?
L253838 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Anything for you.
L253837 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I thought that, too -- but I found that it does. Come along, dance with Kringelein.
L253836 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh -- there's no real thing -- it doesn't exist.
L253835 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I fell in love last night -- the real thing.
L253834 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You're not a bit like you were yesterday.
L253833 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I feel sorry for him.
L253832 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Why?
L253831 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Then dance the next number with Kringelein.
L253830 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes -- I'd love to.
L253829 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Would you like to make a man happy?
L253828 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I'll do anything for you.
L253827 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Will you do me a big favor?
L253826 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ That was lovely.
L253816 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yesterday -- yes -- that was yesterday.
L253815 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You were very different yesterday.
L253814 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Money.
L253813 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Chasing what?
L253812 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Chasing around.
L253805 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Sorry.
L253804 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I'd given you up.
L253271 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ All right. We'll dance.
L253270 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ We'll dance.
L253269 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Really?
L253268 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Of course.
L253267 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes? -- Tomorrow?
L253266 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You're very funny --
L253265 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yellow Room where they dance -- 
L253264 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Where downstairs?
L253263 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Shall we say five o'clock -- downstairs?
L253262 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Tomorrow? What time tomorrow?
L253261 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Unfortunately no -- to bad -- tomorrow though.
L253260 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Free --
L253259 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ What?
L253258 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Aren't you?
L253257 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Poor child --  I wish I were free tonight -- we could --
L253256 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Did you ever see a stenographer with a decent frock on? -- One that she'd bought herself?
L253255 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Too bad.
L253254 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Very little.
L253253 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes -- yes indeed -- but you are a...  ...a stenographer. Don't little stenographers earn little pennies?
L253252 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Money -- Ever heard of it?
L253251 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Lord no -- charming -- but why one meal a day?
L253250 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ No -- why? -- should I?
L253249 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Reducing?
L253248 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Tea would spoil my dinner.  One meal a day, I'd hate to spoil it.
L253247 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh... poor child. If you were free, I'd ask you to come and have some tea -- but --
L253246 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Dictation.  You know...
L253245 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh!
L253244 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh -- work!!
L253243 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ You?
L253242 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ That.
L253241 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh, my large and noisy neighbor -- really? That? 
L253240 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Have you seen it?
L253239 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Whoever is keeping you waiting.
L253238 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Who?
L253237 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ He must be very nice.
L253236 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes, I am rather.
L253235 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You're a fool!
L253234 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Never?
L253233 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Not with strangers.
L253232 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Like dancing?
L253953 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Bless you --
L253952 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Till then.
L253951 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes -- I will be on the train.
L253950 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ On the train?
L253949 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Don't.
L253948 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I'm worried about you.
L253947 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ They've brought me such good luck -- you --
L253946 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Why?
L253945 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Why do you think --
L253944 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No! I can't explain now. Oh, look -- the pearls. You wear them now...
L253943 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ No?
L253942 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I can't.
L253941 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Are you coming to the theatre? Oh -- I shall dance tonight -- How I shall dance -- I want to feel that you are in the theatre.
L253940 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Bless you...
L253690 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Don't worry. I'll be on the train.  He leaves.
L253689 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Don't do anything foolish -- I'm alarmed about you.
L253688 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'll go. -- I love you.  I'll be on that train. I'll get the money.
L253687 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ You must go now. Be careful on your way to your room.
L253685 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Never mind -- I'll get it. I have a whole day. I'll be on that train.
L253684 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Six twenty-seven in the morning... But the money?
L253683 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh no -- that would spoil everything. I'll -- I will manage somehow -- I'll manage myself. I will go with you. When does the train leave?
L253682 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I'll give you what you need -- I have money.
L253681 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I have no money now -- I must get some first -- I must get some.
L253680 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Why later?
L253679 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh -- yes but -- later.
L253678 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Can't -- can't you -- Couldn't you come too -- I think it would be better -- for us -- for us both.
L253677 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ For Vienna?
L253676 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Very early in the morning.
L253675 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ When are you leaving Berlin?
L253674 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Suzette will be back here any minute.
L253673 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I --
L253672 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Shall I see you again?
L253671 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'll go -- good-bye.
L253670 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Suzette will be back here in a minute.
L253669 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I want to be good to you -- madly good.
L253668 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Yes -- If I didn't believe that, I'd die after last night.
L253667 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ You do believe that I really love you?
L253666 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Yes.
L253665 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Grusinskaya --
L253648 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Yes -- yes -- yes.
L253647 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Do you understand?
L253646 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I couldn't go through with it.  Remarkable.
L253645 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ And now?
L253644 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I wanted money desperately -- Can you understand? -- That's why I wanted the pearls. I was threatened -- I was desperately in need of a certain big sum of money. I've been following you -- I've admired you. But I have forced myself not to think about you -- Last night, at last, I managed to came into your room and -- and now.
L253643 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ But now, you must go... I give you the pearls. But now you must go ---
L253642 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yesterday I was a thief -- but now, --
L253641 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ So --
L253640 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I know.
L253639 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I'll not denounce you.
L253638 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I don't want them now.
L253637 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ You may keep the pearls -- I don't want them any more -- I'll make you a present of them.
L253635 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh -- 
L253634 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ There.
L253632 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ What is the matter?
L253631 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Please look at me. You must believe me -- you must believe that I love you -- that I have never known what love is -- until last night. 
L253630 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ That's a silly joke.
L253629 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm also a criminal and a hotel thief. 
L253628 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh! What a picture -- and what else?
L253627 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm a gambler -- I'm running at large like a happy pig, devouring anything of life that pleases me, I really belong in jail
L253626 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ And what do you do -- now?
L253625 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ And then, in the war, to kill and hide. That's all.
L253624 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ And?
L253623 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ When I was a little boy I was taught to ride and be a gentleman -- at school, it was a monastery, I learned to pray and lie -- and ---
L253622 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ No?
L253621 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Really, I haven't a bit of character. None at all.
L253620 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Really?
L253619 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm a prodigal son, the black sheep of a white flock -- I shall die on the gallows.
L253618 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Flix. -- And how do you live? What kind of a person are you?
L253617 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I am Felix Benvenuto von Gaigern. My mother called me Flix.
L253616 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh -- I was ambitious then -- ambition was in my blood -- no rest, no stopping. We were drilled like little soldiers -- We danced in the school of the Imperial Ballet, in St. Petersburg. I was little and slim but hard as diamond -- a duty machine -- No rest, no stopping. And then -- I became famous and whoever is famous is alone... But why should I be telling you this? Last night I did not know you at all -- who are you, really? -- I do not even know your name.
L253539 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ That is not the truth.  You do not want to be alone -- you're afraid of being alone -- I know you're afraid. I know you. You were desperate, just now, if I go away you'll be more desperate than ever. Say I am to stay with you... say it. 
L253538 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I want to be alone.
L253537 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ The veronal -- you. I'm going to stay here with you.
L253536 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ What?
L253535 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm not going... You know that I'm not going... Do you think I could leave you alone here? After that --?
L253533 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Beautiful but so sad. I did not know it was so dangerous to look into a woman's bedroom.
L253532 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ No.
L253531 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ You are beautiful!
L253530 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ What can you see?
L253529 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Because I can see something in the mirror that you cannot. My dear -- 
L253528 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Why do you smile?
L253527 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I should like to smoke.
L253526 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I see -- you do only what you take pleasure in doing. You take pleasure in coming into a woman's bedroom and you come. You take pleasure in a dangerous climb onto a balcony, so you do it... And what is your pleasure now?
L253525 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I? -- Oh, no. I do only what I take pleasure in doing.
L253524 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ The stage frays one's nerves... the discipline -- it's so exacting. Discipline means doing what you don't want to do and take no pleasure in doing. Do you know what I mean? Have you ever experienced the weariness that comes from discipline?
L253520 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Just for a minute then.
L253519 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No -- You don't want to be alone at all -- You were in despair before -- If I left you, you'd feel worse than you did before, You must not be alone -- You mustn't cry -- you must forget... Tell me that I can stay with you -- tell me.
L253518 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I want to be alone --
L253517 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ That is not so -- you don't want to be alone. 
L253516 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I want to be alone.
L253515 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm not going -- You know I'm not going -- Let me stay here?
L253514 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I think you must go now -- the key is on the floor.
L253513 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes -- I do understand.
L253512 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Grusinskaya... Oh -- oh if you knew how I slaved and slaved for Grusinskaya -- for the success of Grusinskaya -- for the triumph of Grusinskaya... and what is she now? Just someone who has found that on the day success ceases life ceases -- Are you listening to me -- Do you understand? -- I want you to understand.
L253511 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I saw you just now -- then I saw you cry -- and now I see you in the mirror -- Grusinskaya...
L253510 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ You could love me. It is so long since I have heard that word. Nobody has loved me for a long time. It is so icy-cold to be famous. One is so cruelly alone. How is it that you -- Let me look at you. Your hands. Your eyes. Why could you love me?
L253509 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ A man who could love -- that is all, who has forgotten everything else for you.
L253508 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Go away. Who are you --?
L253507 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I never knew it was so dangerous to hide in a woman's room when she's alone. 
L253506 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ He disappeared. Later he was found dead.
L253505 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ And...?
L253504 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Not quite strange now. It is as if I had been expecting you. You know, once when the Grand Duke was alive, I found a man hiding in my room -- a young officer --
L253503 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Am I quite strange to you?
L253502 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Strange man...
L253501 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ You mustn't talk Russian to me.
L253500 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Alone. All alone.  Oh, you strange -- strange creature.
L253499 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ So alone.
L253498 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Yes -- tired...
L253497 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ How tired you are!
L253496 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ And -- and --
L253495 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No irony. You're so appealing -- so soft -- so tired. I feel like taking you in my arms and not letting anything more happen to you -- ever.
L253494 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ And then --?
L253493 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I did not know you were so beautiful... and --
L253492 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Why do you look at me like that?
L253491 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Certainly.
L253490 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'd like to smoke a cigarette.
L253489 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ So you feel like coming into a lady's room -- and you come... What now?
L253488 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm afraid not -- I usually do just what I feel like doing at the moment.
L253487 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Nerves -- just nerves. You must forgive me. I have had a bad evening. I am very tired. Do you know what it is to be tired -- tired of a routine existence?
L253486 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Don't cry -- it tears my heart to see you sob like that.
L253485 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I was so alone -- always alone -- and suddenly you were there and said that.  No. I am not afraid. It is strange.
L253484 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Poor little Grusinskaya! Does it do you good to cry? Are you afraid? Shall I go?
L253483 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Because you love me -- you love me?
L253482 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ But surely you must know -- because I love you.
L253481 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Why do you hide in my room?
L253480 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Nothing -- only to be here.
L253479 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ What do you want here?
L253478 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Please do not be frightened, Madam.
L254048 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, no, stay here, Baron -- stay.
L254047 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ You're all right now -- it's very late -- goodnight, Kringelein.
L254043 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ No -- no please -- oh, don't go -- don't go -- don't leave me alone, Baron.
L254042 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Goodnight, Kringelein. 
L254041 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- yes -- that's it -- you found it -- you found it for me, Baron.
L254040 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Here -- here it is. Here's your pocketbook, Kringelein.
L253992 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ All of that at once, Baron?
L253991 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I take five hundred.
L253990 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I do drink, Baron -- I drink to you, Baron and to win.  It's good, -- come along, Baron.
L253989 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Drink to me, Kringelein -- it's my last chance.
L253988 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Pardon me, Baron. Permit me again... 
L253987 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I've no luck.
L253986 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ You've lost everything?
L253985 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ That was my last.
L253974 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ All right then.
L253973 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ All right then.
L253972 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No -- not at all.
L253971 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Is that too much, Baron?
L253967 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Ready, Baron.
L253966 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Ready, Kringelein?
L253963 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Good!
L253962 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ We could come to my room.
L253961 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ If we could scare up some men to play.
L253960 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Gambling! I'd like that. I have over six thousand eight hundred marks with me.
L253959 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ If I could get into a game I might win some.
L253958 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I would be awfully glad to oblige, you've been so decent to me. Three hundred?
L253957 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ What?
L253956 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ If the Baron -- if you would permit me --
L253955 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Absolutely true, Kringelein and I have to raise some money immediately.
L253954 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Was the Baron joking, or is it really true that the Baron is -- in financial straits.
L253924 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Broke -- A Baron? But, Baron --
L253923 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'd like to Kringelein, but I can't -- I am broke!
L253922 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Perhaps this evening, Baron, we could go to the Casino -- the place we passed with the marvelous bright lights?
L253921 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No, Kringelein, not tired, -- just --  Well -- well --
L253920 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ The Baron is tired?
L253807 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ No thanks -- keeping my head clear.
L253806 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ A drink, Baron -- A Louisiana flip?
L253803 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ A little strange, Baron.
L253802 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Hello, Mr. Kringelein. How do you feel now?
L253801 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- here you are, Baron. A drink -- A Louisiana flip?
L253800 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Hello -- sorry I'm late.
L253720 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Where the music's playing and the ladies are...
L253719 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ In the Yellow Room, where the music's playing and the ladies are?
L253718 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm going to change and we'll meet for a drink in the Yellow Room.
L253715 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ We've been together all day... and in an aeroplane.
L253714 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes, quite.
L253713 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Baron, we must have gone a hundred miles an hour, at least...
L253340 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Do I know him -- I know him through and through.
L253339 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Then you know him?
L253338 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ General Director Preysing!  Baron, when I was sixteen years old, I started as an office boy in that man's factory --
L253337 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ What's the matter, Mr. Kringelein?
L253203 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- Doctor -- you are a Doctor -- I am --
L253202 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ And this is Doctor Otternschlag.
L253201 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, a Baron! 
L253200 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I'm Baron von Gaigern.
L253199 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Permit me -- my name is Kringelein -- from Fredersdorf.
L253198 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Not at all, sir. 
L253197 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Thank you, sir.
L253345 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Please, Baron -- forgive me -- not now -- here she is.
L253344 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Perhaps you could present me now, Mr. Pimenov.
L253172 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes, I was in the war.
L253171 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ The war dropped him here and forgot him.
L253170 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Yes -- He always seems to be waiting for something -- and nothing ever comes.
L253169 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ That is Doctor Otternschlag -- You know him?
L253168 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ The war.
L253145 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ No doubt you would, Baron. But do you know, I'm quite indispensable to her. I'm her ballet master and her nurse. I hardly belong to myself anymore. But, there you are, it's Grusinskaya -- you can't help adoring her.
L253144 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ My dear sir, I would gladly change rooms with you.
L253143 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ If you occupied the room next to Madam Grusinskaya, you would appreciate the quiet of a hotel lobby.
L253142 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ It's always so quiet here.
L253138 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Yes -- but the audience.
L253137 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I thought she was splendid!
L253136 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Well -- last night was not so good.
L253135 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Certainly -- always when Grusinskaya dances.
L253134 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Grusinskaya -- well, to tell the truth, Baron -- tonight we are a little bit nervous. Were you at the theatre last night?
L253133 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ How's the beautiful lady?
L253132 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Oh -- good evening, Baron.
L253131 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Good evening, Mr. Pimenov.
L253130 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Good evening -- my key -- one sixty- eight.
L254086 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Don't do that. 
L254085 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Hello! Hello! --
L254083 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I'm going to call the police. I'm going to watch you play the great Baron with the police. Aristocrat! Aristocrat! 
L254082 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Be quiet.
L254081 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Indeed you must, Baron -- you must. Humm -- humm, but you must go to jail, Baron, you're a thief.
L254080 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Look here, sir -- I'm completely at your mercy -- I'm desperate -- it's a matter of life or death -- I had to get some money -- tonight.
L254079 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ So that's how we stand, Baron.
L254078 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Made a mistake -- remarkable. We shall soon see if you made a mistake.   Stay here... Give me that money.
L254077 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I must have made a mistake.
L254076 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Aha! -- The Baron. What do you want here?
L253863 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ As you will.
L253862 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ We shall see who remains here the longer.
L253861 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ I think it would be much better if you went away.
L253860 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I did not ask your advice.
L253859 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Oh, let the poor devil alone.
L253845 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Insolent -- Berlin manners.
L253844 +++$+++ u1184 +++$+++ m78 +++$+++ BARON +++$+++ Pardon me, the lady has urgent business here with me.
L254141 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ Most imposters are --
L254140 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ I don't believe it -- he was a real gentleman. I know people... I'm so tired I can hardly see out of my eyes. No sleep for two nights and so many duties and now this killing in the hotel -- that means a lot of work. But it's too bad about the Baron, you always felt better when he came along -- always friendly -- such an agreeable fellow.
L254139 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ It seems that he was a thief and an imposter.
L254138 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Man -- that's terrible. He was a nice fellow -- I am sorry about him.
L254137 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ I don't know.
L254136 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Good heavens. What for?
L254135 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ The big manufacturer killed Baron von Gaigern.
L254134 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ What? -- Who? -- Whom?
L254133 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ News? Yes -- killing in number one- sixty-four.
L254132 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ No -- no -- not yet. Well, I mustn't let it interfere with my duty. Any news here?
L254131 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ And the child isn't coming?
L254130 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Man -- I was at the clinic the whole night -- there are no words to describe what my wife suffered.
L254129 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ The night clerk has already gone -- you are late.
L253711 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Your chauffeur's been waiting, Baron.
L253710 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ Madam Grusinskaya -- at once --
L253222 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Mr. Preysing -- one sixty-four.
L253221 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ The stenographer is to go up -- Mr. Preysing telephoned.
L253161 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ If a young woman, a stenographer, -- etc.
L253160 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ No -- letters to two-eighty.
L253159 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ For me?
L253128 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Madam Grusinskaya's car is not to be brought.
L253127 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ No -- Madam Grusinskaya's car is not to be brought.
L253126 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ For me?
L253118 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Madam Grusinskaya's car is to be brought.
L253117 +++$+++ u1186 +++$+++ m78 +++$+++ CLERK +++$+++ No -- Madam Grusinskaya's car is to be brought. 
L253116 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Is that for me?
L253706 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ No, doctor.
L253705 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Any letters?
L253167 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ Nobody, Doctor.
L253166 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Anyone asked for me?
L253165 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ No, Doctor.
L253164 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Telegrams?
L253163 +++$+++ u1198 +++$+++ m78 +++$+++ SENF +++$+++ No, Doctor.
L253162 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Any letters?
L254045 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ No.
L254044 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ You've nothing to fear, Kringelein
L254036 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ No -- I must find it --  Fourteen thousand two hundred marks. 
L254035 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Stay where you are.
L254034 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, I've got to find it.
L254032 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Fourteen thousand marks... One can travel -- one's happiness might depend on fourteen thousand marks -- don't you think so, Baron?
L254031 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ More than fourteen thousand marks... were in that pocketbook.
L254030 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ There is no pocketbook here... On the floor probably. 
L254024 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I'd like to live a little longer but -- I'm not afraid to die -- I'm not...
L254023 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Try and sleep, Kringelein, don't be afraid.
L254022 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Over -- over so soon -- it has just begun.  Oh, the pain.
L253984 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ I'll take the bank -- All right, gentlemen.
L253983 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Excuse me, gentlemen.
L253825 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ I was sent as a military surgeon to South Africa. Stinking climate. Taken prisoner. Home on parole not to fight. I was a surgeon in the Great War till the end. Grenade in the face. Carried diphtheria bacilli in the wound until 1920. Isolated two years.  I've been everything.
L253824 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Everything?
L253823 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ I'm always alone -- I have been everything.
L253822 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Haven't you anyone -- Haven't you anybody -- you -- I mean -- Are you all alone in the world.
L253821 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ You must learn as quickly as your time allows -- Believe me Mr. Kringelein, a man who isn't with a woman is a dead man.
L253820 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I had a very good opportunity, a young lady asked me to dance -- I ought to be able to dance, it seems to be very important.
L253819 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ A masculine paradise -- drink, the ladies, dancing...
L253818 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ What, Doctor?
L253817 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Well, Mr. Kringelein, are you getting what you're looking for?
L253785 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ For me? -- Oh, please, something sweet and cold.
L253784 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Barman -- whiskey --  For you, Mr. Kringelein?
L253722 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Pain? Oh, no, Doctor. I think if I had pain I'd be too happy to notice it...
L253721 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ No pain, Mr. Kringelein?
L253717 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes, thanks to the Baron. The best shops, the very best. Look, Doctor, silk -- feels so nice on the skin... a London hat, see -- made in England, that's silk, too -- fifty marks... Look, the price is on it. That was half my salary before. The Baron is a very fine gentleman -- no one in my life has been so nice to me as the Baron.
L253716 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Life is changing you, Mr. Kringelein.
L253546 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ But Doctor --
L253545 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Life! -- Mr. Kringelein, you are drunk -- good night. 
L253544 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, but Doctor. The music -- the champagne -- girls when they dance -- all the shining ice in those big silver things -- That's life --
L253543 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ The Grand Hotel.
L253542 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, but Doctor. Isn't this wonderful. To live -- to live -- in the Grand Hotel.
L253343 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ I have nothing better to do, Mr. Kringelein.
L253342 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ You will stay, Doctor -- if you have nothing better to do?
L253205 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes -- Oh -- oh -- yes, -- 
L253204 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ I know -- I know -- when a man's collar is an inch too big for him -- I know he is ill.
L253191 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ You are ill.
L253190 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes -- yes -- I am tired. I have been ill...
L253189 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ You're tired. I can see that.
L253188 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- but -- I --
L253187 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ Send his bags up to my room.
L253186 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh!
L253185 +++$+++ u1187 +++$+++ m78 +++$+++ DOCTOR +++$+++ This gentleman can have my room.
L253184 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I came here from a long distance to stay at the Grand Hotel. I want a room -- a big room -- like you would give General Director Preysing -- I'm as good as Mr. Preysing -- I can pay like Mr. Preysing -- would you give him a little room, way up in the corner with the hot water pipes going -- bang -- bang -- bang... 
L254213 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, there must be one in Paris... They have everything in Paris.
L254212 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ How do you know there is a Grand Hotel?
L254209 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Is the bill ready -- the lady's too?
L254208 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Am I!
L254175 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You're a good man, Mr. Kringelein -- a very good man.
L254174 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Do you like me better?
L254173 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh yes, of course.
L254172 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Do you believe that you will have a better time with me than you would with Preysing?
L254171 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Nonsense! We'll find a great doctor, he'll cure you. They can cure anything these days.
L254170 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ When I -- I'm ill, Flaemmchen -- It will not be long -- I'll not last long. Will you stay with me until...
L254169 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Later?
L254168 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Wherever you like. Here I'll give you the money I won, three thousand four hundred. Later you can have more.
L254167 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes -- to Paris? I wanted to go there always.
L254166 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ You'll have a good time with me. Want to? I've got enough money. Ten thousand two hundred in my pocketbook. Three thousand four hundred that I won. It will last a long time. I can win more -- we'll travel.
L254165 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ What?
L254164 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Of course I do -- I never knew what money really meant till I started spending it. Do you know --  I can hardly believe that anything so beautiful should come to me from Preysing -- I'll take care of you. Will -- will you let me?
L254163 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You don't understand that do you?
L254162 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes, of course, -- money!
L254161 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Money!
L254160 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Then why did you have anything to do with him?
L254159 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I didn't like Preysing right off.
L254158 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ He was in desperate straits. He'd been trying to raise money all day. He laughed -- Poor devil! And then a man like Preysing kills him.
L254157 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Perhaps he really was a burglar -- But they don't kill a man for that.
L254156 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ So did I. He was friendly to me as no man ever was.
L254155 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes --
L254154 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ You loved the Baron, didn't you?
L254153 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh -- I was thinking -- Poor Baron -- Lying there, his eyes so open.
L254152 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ What's the matter?
L254096 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Preysing?
L254095 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Quick -- something awful -- awful has happened. Go -- go at once, -- Mr. Preysing --
L254094 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- oh, Miss Flaemmchen. It's you --
L254093 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- what -- what -- 
L254092 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Quick -- Mr. Kringelein.
L253882 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ You don't like to see me enjoying myself.
L253881 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Please -- please!
L253871 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ For the first time in my life, I'm happy.
L253870 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Really?
L253869 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I'm happy, Miss Flaemm.
L253868 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You dance splendidly.
L253867 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I never danced before -- in public.
L253866 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You're trembling.
L253865 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes.
L253864 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You must look at my face and not at the floor.
L253809 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ She's beautiful -- isn't she?
L253808 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Dance then? 
L253799 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh -- you would!
L253798 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I don't know -- I'd like to do anything --
L253797 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ A man might what?
L253796 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes -- it's stimulating -- a man might --
L253795 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You like music?
L253794 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes -- that --
L253793 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ No - absinthe.
L253792 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, thank you, Miss Flaemm. Oh, please, Miss Flaemm -- Permit me, Miss Flaemm, won't you have something sweet -- a Louisiana flip.  A Louisiana flip.
L253791 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Mr. Kringelein -- How you have changed, you look so nice.
L253790 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I'm waiting for him here. The Baron and I have been together all day. A hundred miles an hour -- in a motor car -- and in an aeroplane -- It was marvelous --
L253789 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Good evening, Mr. Kringelein -- Where's the Baron?
L253336 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ To take dictation -- a Mr. Preysing --  Goodbye, you -- tomorrow at five o'clock. 
L253335 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, can anyone engage you for the evening?
L253334 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I'm engaged for the evening.
L253333 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, don't go.
L253332 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Her master's voice!  I must go now -- goodbye -- thanks.
L253330 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Have you seen the bathroom? -- Hot and cold running water -- You see, I can get a bath whenever I like.
L253329 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Silk -- think of that -- silk -- they are, too.
L253328 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I'm sure this beautiful room must appeal to your taste -- distinctive, don't you think? Velvet upholstery -- 'A-number one'. I'm in the textile trade and I know.  And these are real silk drapes.
L253327 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes -- and for me, it's going to leave at any minute. Let's drink.
L253326 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You are funny. You speak of life as if it were a train you wanted to catch.
L253325 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ You may laugh. Caviar and champagne may mean nothing to you, but to me -- they mean a great deal. You see, I'm ill and all of a sudden I got a fear of missing life. I don't want to miss life -- do you understand?
L253275 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Have caviar if you like, but it tastes like herring to me.
L253274 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Waiter, oh waiter! Wait a minute!  We are having caviar -- it's expensive but that makes no difference -- I see the Baroness is laughing.
L253273 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ If I could trouble the Baron to come and see this beautiful room. I have ordered champagne. Perhaps the Baroness could join us.
L254072 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ It's not funny at all. One can't get intimate just off hand. I could go to England with you and everything like that -- supposing I met you next year and I said: 'How do you do, Mr. Preysing! And you said:  'That was the young lady who was my secretary in Manchester'.
L254071 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You're a funny little creature, Flaemmchen. I can't make you out.
L254070 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I couldn't do that, you're a stranger to me.
L254069 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Why not?
L254068 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh, no.
L254067 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Call me -- do you know -- would you -- would you like to call me by my first name?
L254066 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh -- careful, Mr. Preysing.
L254065 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Here, hold up!
L254064 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Come here. 
L254063 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You think so?
L254062 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You're sweet.
L254061 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I had to arrange about the trip.
L254060 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You are late. I've been waiting for you -- waiting.
L253919 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Well, he's a gentleman!
L253918 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Baron!
L253917 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You mean Baron von Gaigern?
L253916 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Insolent young cub!
L253915 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh, yes.
L253914 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Can you pay some attention to me?
L253912 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ It's agreed -- I will get a room here for you.
L253911 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ A thousand marks -- 
L253910 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Of course -- of course. 
L253909 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Wait -- I must figure it up.  First, I'll need -- clothes -- shoes -- it's cold in England in March, I'll need a suit... You'd want me to look nice?
L253908 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What do you think your salary would be -- for such a trip?
L253907 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I understand perfectly.
L253906 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You see, I'd like to take a secretary with me for my correspondence and -- humm -- humm -- for company on the trip -- I'm nervous -- I need somebody -- I don't know if you quite understand me. You said you have travelled with gentlemen -- and I mean --
L253905 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Well?
L253904 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I must go to England -- at once.
L253903 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Well?
L253902 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Yes.
L253901 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Well -- you want me?
L253900 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I'm going to keep an eye on that Kringelein fellow. I'll find out where he gets the money to hang around the Grand Hotel.
L253899 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Nothing.
L253898 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Sit here.  Cognac -- for you?
L253897 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh, yes, Mr. Preysing?
L253858 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I'll remember you, Mr. Kringelein.
L253857 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Now, children, no fighting -- save that for the office. Let's have our dance. 
L253853 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Do you gentlemen know each other, Mr. Kringelein -- Mr. Preysing -- Baron von Gaigern.
L253852 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ No -- now.
L253851 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Tomorrow morning.
L253850 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I must speak to you, Miss Flaemm -- business.
L253849 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Come and dance with me, Mr. Kringelein.
L253843 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ It's urgent.
L253842 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Presently, Mr. Preysing.
L253841 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I must speak with you, Miss Flaemm.
L253840 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Hello!
L253839 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Miss Flaemm.
L253418 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ That'll be all -- be here tomorrow at nine o'clock. 
L253417 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Oh -- too bad. Did you quarrel? 
L253416 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Definitely off.
L253415 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Is that Mrs. Preysing.
L253414 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ My daughters -- yes, my daughters. 
L253413 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ How nice -- your daughters?
L253407 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ ...weight into the balance...
L253406 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Should throw a great weight into the balance...
L253405 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Cotton Company --
L253404 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Have you got it now?
L253403 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I understand you perfectly.
L253402 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Can't you understand me?
L253401 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You're a little too fast.
L253400 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What?
L253399 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Not too quickly.
L253398 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Moreover, the possibility of the successful termination of negotiations now pending with the Manchester Cotton Company...
L253397 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ No.
L253396 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ With the same friend?
L253395 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Moreover -- Do you mind if I smoke?  I went to Florence once, too.
L253394 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Don't misunderstand me. I'm a married man -- with grownup daughters. Uh --
L253393 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Perhaps. 
L253392 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Moreover... He was a lucky man -- that man.
L253391 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Only in mutual advantages -- moreover...
L253390 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ A man? -- To Switzerland? -- That must have been nice -- for him.
L253389 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes... A man I know took me to Switzerland last month...
L253388 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Skiing? 
L253387 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ That's from skiing.
L253386 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What brown hands you have.
L253385 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Only in mutual advantages -- moreover.
L253384 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What?
L253383 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Moreover...
L253382 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You...
L253381 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Me.
L253380 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You...
L253379 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I got ten marks for that.
L253378 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What is this?
L253377 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Yes, I photograph very well. Look --
L253376 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Movies?
L253375 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I don't see why it's unusual for a stenographer to be pretty -- if she does her work well, -- seems so silly. I don't know why they don't like girls like me in offices. Personally, I hate offices -- I'd much rather be in the movies.
L253374 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Moreover... 
L253373 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Moreover...
L253372 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You're a very unusual stenographer --
L253371 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ You pay me.
L253370 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Tired?
L253369 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ No -- only occasional jobs. 
L253368 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Do you work in Justice Zinnowitz' office?
L253367 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Moreover...
L253366 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Moreover...
L253363 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ Moreover --
L253362 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Moreover --
L253230 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Then you will please wait outside.
L253229 +++$+++ u1188 +++$+++ m78 +++$+++ FLAEMMCHEN +++$+++ I'm the stenographer.
L253228 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What...! --
L253587 +++$+++ u1200 +++$+++ m78 +++$+++ WAITZ +++$+++ Yes, Mr. Preysing -- that's what we want to know.
L253586 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ What we want to know about is Manchester.
L253571 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Very simple -- I've always liked the way you dressed, Preysing -- English, isn't it?
L253570 +++$+++ u1200 +++$+++ m78 +++$+++ WAITZ +++$+++ Oh -- ho -- you want legal aid against us? -- The whole thing seems to me to be very simple.
L253565 +++$+++ u1200 +++$+++ m78 +++$+++ WAITZ +++$+++ Shhh -- here he is now.
L253564 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ If the Preysing people get the Manchester contract, we shall certainly merge with the Preysing company -- but if they haven't they're ruined -- Preysing will have to declare himself.
L253563 +++$+++ u1200 +++$+++ m78 +++$+++ WAITZ +++$+++ Exactly.
L253562 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ And ask me what it's costing us to hammer it down.
L253758 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Next week.
L253757 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ See you soon, Preysing. Next week we'll meet and discuss further details.
L253751 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Under these circumstances we might refuse to sign.
L253750 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Under these circumstances it's quite a different matter.
L253749 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I thought we'd suspended negotiations, gentlemen.
L253746 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Preysing, you're joking with us.
L253745 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Gentlemen, I am now free to announce...  ...that the deal between my firm and the Manchester Cotton Company has been successfully negotiated.
L253744 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ If you actually have news from Manchester then...
L253743 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Oh no -- no -- the session is over. Let's go, it's off. Thank you, gentlemen. 
L253742 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ What?
L253741 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Why talk -- it's over -- it's over -- it's finished. You've broken off negotiations. You did it. You're calling them off. You had nothing on your mind all day, but Manchester, -- Manchester -- Manchester.  You don't suppose for one moment that I'm such a fool as not to have something that I could say definitely about Manchester. 
L253740 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Goodbye, Preysing, I hope you pull through. This is a very bad time to be in such a crisis. We've...
L253738 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Yes --
L253737 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Then, it's all over?
L253736 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Yes --
L253735 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You've decided against the merger?
L253734 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Sorry, Preysing. 
L253727 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What?
L253726 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Mop rags -- mop rags -- we're interested in something quite different!
L253725 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Evil days -- I've shown you here --  -- my company exports to the Balkans alone, sixty-five thousand marks worth of mop rags a year.
L253614 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ And I said we didn't.
L253613 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I know you did -- I said you did --
L253601 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Of course you took the initiative.
L253600 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Scratched --  We did not take the initiative.
L253599 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Tentative my foot -- a month before this your old father-in-law came very privately and scratched at my door.
L253596 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ We did not approach you.
L253595 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Oh -- now let's talk like adults. You want to tell us now a along story of what your factory can do. We know all that you could tell us and if you tell the truth it wouldn't sound so good. When you first approached us...
L253594 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Now to proceed with the projected merger, the advantages for the Saxonia are so obvious...
L253591 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ All you have to do is phone for it.
L253590 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ No water -- What a place!
L253589 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Oh -- Preysing, Preysing --
L253588 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I'd like to wait for Justice Zinnowitz, before I commit myself.
L253585 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Mop rags --!
L253584 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I'm laying before you the last general statement of our concern. Active capital, plant and machinery, raw material and finished product -- for instance -- mop rags --
L253583 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Oh -- yes -- I beg your pardon!
L253582 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Since, on the eleventh of June, this year -- when the first negotiations for a merger between our respective firms was entered into -- both parties have fully agreed that this merger can result only in mutual advantages.
L253581 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ All right.
L253580 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ We are here to discuss our merger. Naturally I can make no statement at this time. We must begin at the beginning.
L253579 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ I mean with the Manchester people?
L253578 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ We have a good many connections in England, naturally.
L253577 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ There's a lot of business to be done with the Manchester Cotton Company. They've the whole English market right in their hands. Have you any connections with -- Manchester?
L253574 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Manchester -- yes. Yes, yes, they do. Yes -- Now gentlemen shall we begin at the beginning? -- Have we cigars -- water and everything?
L253573 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ They turn out marvelous material in Manchester.
L253572 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What?
L253754 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ What a session this has been.
L253753 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Here's my signature -- here Preysing, sign here.
L253733 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ You've talked enough today, you're hoarse now.
L253732 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Mr. Preysing has too scrupulous a regard for certainties...
L253724 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ I've admitted that at one time we had reason for desiring ther merger -- What reason have we now? The Preysing Company has fallon upon evil days, very evil days.
L253723 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ ...and let me say again for the tenth time...  ...you people were quite ready for the merger. You declared yourselves... fully agreed on all the terms -- Why should the signing of these articles be suddenly held up?
L253612 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ We did not approach you.
L253611 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ As you remember it -- when you approached us...
L253610 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Thank God we're beginning at the beginning.
L253609 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Since, on the eleventh of June of this year -- when the first negotiations for a merger...
L253606 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Foggy -- frightfully foggy, always, I'm told.  Have you said anything about Manchester, Mr. Preysing?
L253605 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ How clear is Manchester?
L253748 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ In that case give us the articles. We'll sign at once. We know all the details...
L253747 +++$+++ u1197 +++$+++ m78 +++$+++ SCHWEIMANN +++$+++ You're a deep one.
L253731 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Ah, come on -- we're going home.
L253730 +++$+++ u1197 +++$+++ m78 +++$+++ SCHWEIMANN +++$+++ You see -- what we are interested in --
L253729 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Why waste time -- it's getting late.
L253728 +++$+++ u1197 +++$+++ m78 +++$+++ SCHWEIMANN +++$+++ Shall I tell them again?
L253559 +++$+++ u1197 +++$+++ m78 +++$+++ SCHWEIMANN +++$+++ He likes to play the great man.
L253558 +++$+++ u1189 +++$+++ m78 +++$+++ GERSTENKORN +++$+++ Nine-thirty, Mr. Preysing keeps us waiting.
L254178 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Where is Pimenov? Where is Pimenov? 
L254177 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Madam, it is Mr. Meierheim -- he is waiting downstairs.
L254124 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Goodnight, Suzette.
L254123 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Yes, Madam. And now Madam will sleep. It is not long 'till the train.
L254122 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ In the middle of the night -- those flowers make me think of a funeral. Laurels and tube-roses.  Oh, think, Suzette -- the Villa and the sun at Tremezzo -- quiet -- simple -- happy -- we'll have a guest, Suzette.
L254121 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ When a lady falls in love she does her hair differently.
L254120 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I've done my hair differently -- do you like that?
L254119 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Madam should sleep.
L253656 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Yes, madam Suzette knows all about it.
L253655 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Five minutes, Suzette, come back in five minutes. I'll ring.
L253654 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Madam will dress now, it is late.
L253653 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh, yes, Suzette.
L253652 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Madam has slept well?
L253651 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Good morning, Madam.
L253650 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Good morning, Suzette.
L253317 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ All right, Suzette -- quickly -- hurry.
L253316 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Oh, come, Madam -- please come. 
L253297 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Send it away -- I shan't need it.
L253296 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Ah, oui -- the car is here for Madam.
L253295 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh, Suzette -- Suzette -- Sshh -- quiet.
L253294 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Orchids come again, Madam -- no card -- I think perhaps they are from the same young man -- he is at the end of the corridor -- tall -- he walks like a soldier -- Madam must have noticed how often he is in the elevator with us. Last night for instance --
L253293 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ The pearls won't break -- they hold together and bring me bad luck ---- I hate them!
L253292 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Mon Dieu -- the pearls -- if they were to break --
L253290 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Now is the time to cancel to stop entirely. I feel it -- everything tells me -- enough -- enough.
L253289 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ But, Madam. cannot do that.
L253288 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Let us cancel the engagement.
L253287 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ It will pass -- it will pass -- come.
L253286 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I can't dance tonight --
L253285 +++$+++ u1199 +++$+++ m78 +++$+++ SUZETTE +++$+++ Madam Grusinskaya's car is to be brought.
L253284 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Always the performance -- every day the performance -- time for the performance.  I think, Suzette, I have never been so tired in my life.  Veronal didn't even help me to sleep. 
L254199 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I know -- I know -- but it will be sunny in Tremezzo. We'll have a guest then.
L254198 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Every seat for the opening has been sold at Vienna. Sold out for three days.
L254197 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh, the sun -- it will be sunny in Tremezzo --
L254187 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Wait a minute. I've got to ask myself.
L254186 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Come along, oh, Madam, come along. The train will be going.
L253467 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ You'll be very much alone, my dear madame. This is the end. 
L253466 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I wish to be alone.
L253465 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ I suppose I can cancel the Vienna engagement.
L253352 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Such nonsense.
L253351 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Hurry, Suzette.
L253350 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ You haven't time.
L253349 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Take them back, Suzette.
L253348 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Why not?
L253347 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Suzette -- I told you not to bring the pearls. I will not wear them tonight.
L253315 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Oh -- but it can't be.
L253314 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Packed to the ceiling. Hurry -- get dressed. And what an audience -- the French Ambassador -- American Millionaires -- Princess Ratzville -- er -- er --
L253313 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ The house is not full -- Is it really full?
L253312 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Oh! Madam is cancelling the engagement. Madam has chosen a funny time for such a funny joke. Ha, ha, ha -- hurry, come on. Tonight -- there's a line in front of the theatre since six o'clock. The house is jammed to the roof.
L253311 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Oh!
L253310 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ I'm cancelling the engagement.
L253309 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ What is this that you have cancelled your car? Who am I that I should wait like a fool at the door? And here on a whim, you cancel your car. Have you forgotten there is a performance? Do you know the time? Or, are we all mad? Am I your manager?... Have we a contract? Have we obligations? Am I blind?  ...Or is that the time?
L254180 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ But when did he go? How do you know?
L254179 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ He will be on the train.
L253698 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Yes, Pimenov.  One minute, Suzette, I will call you.
L253697 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Gru -- you are positively radiant.
L253695 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Good morning, Gru -- your --
L253694 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Good morning, Pimenov.
L253307 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ That theatre -- half empty -- dancing for those few -- I was frantic -- I finished -- the last beat and...  ...I waited -- I listened -- but the applause didn't come -- nothing. A man in the box -- and just the claques behind -- it is passed, Pimenov. We are dead -- it's finished.
L253306 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ There was -- there was.
L253305 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ Last night?... There was no applause.
L253304 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ What -- what is it? Last night...
L253303 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ It is not stage fright -- it's something more --
L253301 +++$+++ u1190 +++$+++ m78 +++$+++ GRUSINSKAYA +++$+++ The performance -- the performance -- the performance. 
L253300 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ It is time for the performance.
L253211 +++$+++ u1192 +++$+++ m78 +++$+++ MANAGER +++$+++ Please.
L253210 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Again?
L253209 +++$+++ u1192 +++$+++ m78 +++$+++ MANAGER +++$+++ Will Mr. Kringelein kindly register.
L253195 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Well, now, that's very kind -- thanks. That's what I want -- a large room on the front with a private bath -- Yes, that's what I want. I can pay now if you like.
L253194 +++$+++ u1192 +++$+++ m78 +++$+++ MANAGER +++$+++ Certainly, sir.
L253193 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Does that mean that the bath is my own? --- Private?
L253192 +++$+++ u1192 +++$+++ m78 +++$+++ MANAGER +++$+++ Mr. Kringelein will take room number one-seventy-six, one of our most expensive rooms. It is large and on the front with bath.
L254115 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Don't worry about me, Mr. General Director Pryesing -- worry about yourself.  There has been a murder -- this is room one sixty-four.
L254114 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ How much -- how much do you want -- you need money -- you have nothing.
L254113 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ We must call the police, your excellency.
L254112 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ The scandal -- we are men -- you -- you could take that affair of the young lady upon yourself -- take her and hold your tongue. Then you can travel -- I'll give you anything -- anything -- she was with you.
L254111 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes, I know them --
L254110 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I can answer for this, it was self- defense -- I can answer for this -- but that girl -- the scandal -- my wife -- my daughters, you know them?
L254109 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Her room -- oh -- I see, Mr. Preysing -- I understand, Mr. General Director Preysing.
L254108 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Where is that girl -- she was working with him -- she enticed me into her room.
L254107 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh, no -- no -- not the Baron.
L254106 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ No -- no -- wait -- the man was a burglar -- he was going to steal my money.
L254105 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Yes, the police must be called.
L254104 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ -- We must do something...
L254103 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ My best friend -- poor, Baron -- dead -- just like that.
L254102 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ He tried to rob me -- he is dead --
L254101 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- the Baron -- the Baron.
L253887 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Yes you -- shut your mouth -- get out -- you're discharged.
L253886 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Me?
L253885 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You're discharged.
L253884 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ An embezzler -- you're going to take that back, right here in the presence of this young lady -- who do you think you're talking to? You think I'm dirt, if I'm dirt, you're a lot dirtier, Mr. Industrial Magnate Preysing.
L253883 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Who are you? -- An embezzler most likely.
L253880 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Go away -- go away.
L253879 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Do you think you have free license to be insulting? Believe me you have not. You think you're superior, but you're quite an ordinary man.
L253878 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ What is this insolence?
L253877 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Does the world belong to you, Mr. Preysing?
L253876 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You may go, Mr. Kringelein.
L253875 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Some champagne, Miss Flaemm?
L253874 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Well now, Miss Flaemm, we can talk.
L253856 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ You say that you are employed by us in Fredersdorf, and here you are in Berlin, indulging in diversions which ill befit your position and which are very much beyond your means -- Quite extraordinary, Mr. Kringelein, I think we will look into your books.
L253855 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I could not think of not accepting.
L253854 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Mr. Kringelein will be a good friend and not accept your invitation to dance.
L253848 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Oh -- you must know me -- Kringelein at the plant. Assistant bookkeeper, building C, room twenty-three -- third floor.
L253847 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I don't know you.
L253846 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I wish you a very good evening, Mr. Preysing. You are staying here, too, Mr. Preysing?
L253183 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I certainly have a complaint -- and a fair one.
L253182 +++$+++ u1196 +++$+++ m78 +++$+++ ROHNA +++$+++ The gentleman is dissatisfied with room number five fifty-nine.
L253179 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ No, I won't wait -- I can't -- Every day is precious -- every hour -- Every minute.
L253178 +++$+++ u1196 +++$+++ m78 +++$+++ ROHNA +++$+++ Just one moment, sir.
L253177 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ Did I say I wanted a cheap room to live in -- when I came here did I ask for a cheap room? Did I?
L253176 +++$+++ u1196 +++$+++ m78 +++$+++ ROHNA +++$+++ It's a very nice room and inexpensive, sir.
L253175 +++$+++ u1191 +++$+++ m78 +++$+++ KRINGELEIN +++$+++ I won't wait -- I can't wait -- I waited three days before I got a room at all and what a room that is.
L253174 +++$+++ u1196 +++$+++ m78 +++$+++ ROHNA +++$+++ If you will wait one moment, sir.
L254196 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Madam Grusinskaya's car.
L254195 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ Come, Lisaveta, he will be there -- he will be there.
L254194 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Four minutes past. Please come.
L254189 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ The troupe, the scenery, everything -- all on board, waiting. You have a rehearsal in Vienna tomorrow morning. Come, Madam, are you mad?
L254188 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ What's the use of asking, Gru -- he is at the train -- He will be there.
L253324 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ When she gets her paint on and hears the music -- she'll be all right. I know these people.
L253323 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ If the house is empty again, I don't know --
L253322 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ Terrible. After this, no more ballets for me. Jazz --  Just jazz.
L253321 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ How is the house?
L253319 +++$+++ u1193 +++$+++ m78 +++$+++ MEIERHEIM +++$+++ You are late. Hurry.
L253318 +++$+++ u1194 +++$+++ m78 +++$+++ PIMENOV +++$+++ We will wait.
L253781 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Bluff does it, Preysing, bluff does it. Goodnight.
L253780 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Let's go down and find her -- I need a drink -- Come along Zinnowitz.  I don't know anything about women -- been married for twenty-six years.
L253779 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Pretty as a picture.
L253778 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Zinnowitz, would you say she was pretty?
L253777 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ She had an engagement in the Yellow Room at five o'clock -- she was in a hurry.
L253776 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I want to see her, I want to do some dictating -- report of the conference for my father-in-law.
L253775 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ What do you want with her?
L253774 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Say it -- say it -- my lie -- it's the first time in thirty years that I've ever... Where's that stenographer? Miss Flaemm...
L253773 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ I can understand that -- after your -- uh --
L253772 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Yes -- that's what I want -- I'd like to tear loose -- I'd like a drink. I'd like to go down to that dancing place. I'd like to start something.
L253771 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ What you need is some relaxation.
L253770 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Yes -- I must go to England -- I was desperate -- Now I don't care -- This sort of thing goes to a man's head.
L253769 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ You must go to Manchester at once yourself and really see it through.
L253768 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ No one would have thought it of me. I've been getting rusty in Fredersdorf. Well, if bluff is what the world wants I guess I can put up as big a bluff as anyone. From now on... 
L253767 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ 'Deal with Manchester definitely off! "Preysing, oh -- I'd never have thought it of you.
L253766 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ That.
L253765 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ What's bluff?
L253764 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Bluff -- Bluff -- all bluff.
L253763 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ What's the matter with you?
L253760 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ You let me talk till I'm hoarse and you had Manchester sewed-up all the time. Why?
L253759 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Next week.
L253608 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Well -- gentlemen.
L253607 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I can make no statement about Manchester at this time.
L253604 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ But the situation is perfectly clear, If you will allow me -- 
L253603 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Oh, here you are, Justice Zinnowitz -- I'm at cross-purposes with these gentlemen -- will you clear up the situation?
L253602 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Good morning, gentlemen -- I see the conference is already underway.
L253360 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Good night.
L253359 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ I'll see you in the morning then, at the conference. Everything'll be all right, Preysing... Don't worry. Goodnight.
L253358 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I want to dictate my statement for tomorrow. I can't speak without notes. I like to have things down before me in black and white.
L253357 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Well, don't get excited about it. We agreed that the merger with the Saxonia people must go through.
L253356 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Yes -- the merger must go through -- But I am used to making my deals on a solid basis. I am not a liar. I am an honest business man -- a good husband and father -- I have a sense of honor -- I have nothing to conceal. I couldn't live happily otherwise.
L253355 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Good heavens no. That'd create the very worst impression. You must be optimistic. You must convince them. You know as well as I do that the merger must go through.
L253354 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ No news from Manchester yet -- Do you think we ought to postpone the conference?
L253156 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ I saw Gerstenkorn at lunch -- and as your lawyer I made it my business to broach the matter ---
L253155 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ I know -- I know.
L253154 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Everything depends on the Manchester merger.
L253153 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ No. No word.
L253152 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ No news yet?
L253151 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Waiting -- I'm waiting for news from Manchester.
L253150 +++$+++ u1201 +++$+++ m78 +++$+++ ZINNOWITZ +++$+++ Have I kept you waiting?
L253149 +++$+++ u1195 +++$+++ m78 +++$+++ PREYSING +++$+++ Ach! Here you are, Doctor Zinnowitz.
