L255512 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I will. So long, Bobo.
L255511 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Worries about his mother, eh? Give him a hug for me.
L255510 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Well, you can tell them I said they're right.  I better get going. Roy'll wonder where I am.
L255509 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Yeah? You really think so? A lot of people been telling me the same thing.
L255508 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You know, I like that suit, Bobo. I don't know what there is about it, but it somehow makes you look taller.
L255507 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You know it, Lilly.
L255506 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Or else he's working an angle. If he doesn't steal a little, he's steeling big.
L255505 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You're a thousand percent right!
L255504 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ A person that don't look out for himself is too dumb to look out for anybody else. He's a liability, right, Bobo?
L255503 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ That's right. Take a little, leave a little.
L255502 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Oh, well, you know. I just clip a buck here and a buck there. Not enough to notice.
L255501 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Not skimming a thing, Lilly?
L255499 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ On the square, huh? And how are you making out these days? Stealing much?
L255498 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ He's a good kid. A salesman.
L255497 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ See your son, huh? Well, that's nice. A side of you I didn't know, Lilly.
L255496 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Gee, I better not, if it's okay. I still gotta drive back up to Los Ang-gleez.
L255495 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You want a drink?
L255494 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Oh, thanks, Bobo.
L255493 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Almost forgot. That ten grand of yours. It's in the envelope by the door.
L255489 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You'll never shit right again.
L255488 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Permanent damage.
L255487 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ What's that, Lilly?
L255486 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ It can louse up your insides. You can get puh, puh, puh...
L255485 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ And if you do it wrong?
L255484 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You hit a person with the oranges in the towel, they get big, awful looking bruises, but they don't really get hurt, not if you do it right. It's for working scams against insurance companies.
L255482 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Tell me about the oranges, Lilly.
L255481 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You mean, the insurance frammis?
L255480 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You ever hear about the oranges?
L255477 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ I'll loan you a raincoat.
L255476 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No.
L255475 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You got any kind of long coat in the car? Anything you can wear home over your clothes?
L255474 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You're calling the shots.
L255473 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ It happened once. With me, that's making a habit of it.
L255472 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ It'll never happen again. I swear.
L255471 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ I got a lot of people work for me, Lilly. I can't have shit like this.
L255469 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You expect me to buy this?
L255468 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I never fucked up before, Bobo.
L255467 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Motherhood.
L255466 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ He left home a long time ago. He was in the hospital, up in Los Ang gleez, real sick.
L255465 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ What the fuck are you doin with a son?
L255464 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ My son was in the hospital --
L255463 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Your what?
L255462 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ My son --
L255461 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You wanna talk to me straight up?
L255460 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Bobo, no, I --
L255459 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Now I'll ask you another. You think I got no contacts out here? That nag paid off at just the opening price. There wasn't hardly a flutter on the tote board from the time the odds were posted. There ain't enough action to tickle the tote, but you claim a ten grand win! You send me ten thousand dollars, like I'm some mark you can blow off!
L255458 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I want to keep my teeth.
L255457 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ One question. Do you want to stick to that story, or do you want to keep your teeth?
L255456 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I was down on that horse, Bobo. Not as much as I should have been, but there was a lot of action on those--
L255455 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You're fuckin right you're not. How much did your pals cut you in for on that nag, huh? Or did they give you the same kind of screwing you gave me?
L255454 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I'm not getting away with anything, Bobo.
L255453 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ How'd you figure you were gonna get away with that?
L255451 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ You work for me, huh? Then I just may flush you down the toilet. Drive me to the Durando.
L255450 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Well, I guess so. You're the guy I work for.
L255449 +++$+++ u1202 +++$+++ m79 +++$+++ BOBO +++$+++ Did I buy you that dress, you piece of shit?
L255448 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Hi, Bobo.
L255904 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ No problem. My husband gets up the crack of dawn.  It's his kidneys.
L255903 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ And I'll want to leave an early wake-up call.
L255902 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Fine.
L255901 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ Right in front of the room.
L255900 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Sounds perfect. I can park my car back there?
L255899 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ I'll put you in one thirty-one. Very quiet. Faces the desert.
L255898 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Do you have something around back, facing away from the road?
L255897 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ Those trucks. I know exactly what you mean.
L255896 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I'm a very light sleeper, traffic noise keeps me wide awake all night.
L255895 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ Oh, everything's the same size, same price.
L255894 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Good evening. I'd like a single for tonight.
L255893 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ Evening. Welcome to Phoenix.
L255366 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ Hah.
L255365 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Come on, kid, let's see if there's any food in the house.
L255357 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I like you, too.
L255356 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ The kids beat him up, because his home life is, uh, different.
L255355 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Roy? He's always crying.
L255354 +++$+++ u1203 +++$+++ m79 +++$+++ CLERK +++$+++ Your kid's in the back here. He's crying.
L255749 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Oh, Cole, please. Please come out of it. What would I do without you?
L255748 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Demon! Demon! That's why you can walk on it! Demon!
L255746 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ It's all hollow. Nothing behind it.
L255745 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ It's just the strain again, the stress. We'll take a vacation.
L255744 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Can't move.
L255743 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Cole, it'll be all right. Honey?
L255730 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Henry, no!
L255729 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ You ruined me! You destroyed me!
L255699 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ We're not really interested, Henry.
L255698 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Come take a look. An entire-suite of main-frame computer.
L255697 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Oh, Henry, no, that's just boring.
L255696 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Want a look?
L255680 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Mister Hebbing, we are talking about breaking the law here, I want to be sure you understand that. No one gets hurt, but the law does get broken.
L255679 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ So here we are!
L255678 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Well. If Mary Beth vouches for you, and if she told you the story already...
L255676 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Oh, I know, I know, and you've been wonderful since I was widowed. But Mister Hebbing has--  -- you don't mind my telling him, darling --  -- suffered reverses. If he could...
L255675 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Mary Beth! This has never been anything but --
L255674 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Henry, next time, couldn't Mister Hebbing --
L255671 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Goody!
L255670 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Well, I'll have to take your word for it, Mary Beth. Here's your money.
L255669 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Well, of course not! I know how dangerous this is. But I would trust Mister Hebbing with anything.  Wouldn't I, darling?
L255668 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Mary Beth, I hope you aren't spreading this good news too widely.
L255667 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Oh, I told Mister Hebbing all about it, how brilliant you are at making money for your special clients!
L255666 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Mary Beth, what we have here, uh...
L255716 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ You brought a case? Good.
L255715 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ I must admit, Mister Fellowes, I had moments I was worried.
L255714 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Here you are! Two rich people!
L255695 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ These machines -- They're in here.
L255694 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ Seven seconds. I don't see how you do it.
L255693 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ We have to be ready. We have to have the money, and we have to know what the information means, and we have to move immediately.
L255692 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ Not much time.
L255691 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Every once in a while, a major change comes through. We have seven seconds to take advantage, put our buy order, our sell order, into the computer in New York before the Tokyo data comes in.
L255690 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ Well, you've got your information ahead of New York, I see that.
L255689 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ You're right! And this boy tapped into that main link between Tokyo and the New York Stock Exchange. He can give us, when it's really useful, a seven second delay in that movement of information. Do you know what that means?
L255688 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ One of those computer geniuses, isn't it?
L255687 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ The Tokyo Exchange is nine hours ahead of us, New York one hour behind. There isn't one hour of the day when both are open. Information moves, but it has to wait. Now, we have a young fellow working here -- Do you know what a hacker is, Mister Hebbing?
L255685 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ I can keep my mouth shut, Mister Fellowes.
L255684 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ Loose talk is the one thing I worry about.
L255683 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ I certainly hope not.
L255682 +++$+++ u1204 +++$+++ m79 +++$+++ COLE +++$+++ And I don't just mean the SEC. We could have the FBI breathing down our necks.
L255681 +++$+++ u1206 +++$+++ m79 +++$+++ HEBBING +++$+++ Well, that's what the law's for, isn't it?
L255353 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ My son will be all right. If he isn't, I'll have you killed.
L255352 +++$+++ u1205 +++$+++ m79 +++$+++ DOCTOR +++$+++ Yes, yes, but that's --
L255351 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You know who I work for.
L255350 +++$+++ u1205 +++$+++ m79 +++$+++ DOCTOR +++$+++ His blood pressure is under a hundred. I don't think he'll live to get to the hospital.
L255349 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Well, make it stop!
L255348 +++$+++ u1205 +++$+++ m79 +++$+++ DOCTOR +++$+++ Mrs. Dillon, your son was in some sort of accident. He's had an internal hemorrhage, he's bleeding to death inside.
L255347 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ What? He's going to be all right!
L255346 +++$+++ u1205 +++$+++ m79 +++$+++ DOCTOR +++$+++ The ambulance is on the way, for what good it will do.
L255293 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Maybe I'll swing around Los Ang gleez on the way.
L255292 +++$+++ u1207 +++$+++ m79 +++$+++ IRV +++$+++ Take two, three days. Call when you get there.
L255291 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I know.
L255290 +++$+++ u1207 +++$+++ m79 +++$+++ IRV +++$+++ Nine hundred. Bobo needs somebody to handle playback this time. Come on, Lilly, you don't argue with Bobo.
L255289 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Delmar? I never go out to California. That's a thousand miles from here.
L255288 +++$+++ u1207 +++$+++ m79 +++$+++ IRV +++$+++ Bobo wants you to go on to Delmar.
L255258 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You are seeing it. You're looking right at it.
L255257 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ Well, I'd have to see it, of course.
L255256 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I have only one thing now. Are you interested?
L255255 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ You'll give us an opportunity to serve you again, I hope. If there's anything you think we might be interested in...
L255254 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ It's not your fault.
L255253 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ I hope you're not too badly disappointed with us, Mrs. Langtry.
L255252 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ I'll get you a check.
L255251 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ All right.
L255250 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ Why, of course it is. I can offer you -- well, five hundred dollars.
L255249 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ It was a gift. It isn't worth anything at all?
L255248 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ Glass will cut glass, Mrs. Langtry. Do you know where it was purchased?
L255247 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ But they must be! They cut glass!
L255246 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ This is some of the finest filigreed platinum I've ever seen. But the stones, no. They're not diamonds, Mrs. Langtry.
L255245 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ What is?
L255244 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ I can't understand a thing like this. It's something you almost never see.
L255243 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ But what's wrong?
L255242 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ You are a valued customer, as you know.
L255241 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Why? What's wrong?
L255240 +++$+++ u1208 +++$+++ m79 +++$+++ JEWELER +++$+++ Mrs. Langtry, I'm sorry.
L255842 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Fair enough.
L255841 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ That's what we'll do, then. But I tell you what, Roy. Before I hire anybody else, I'll ask you one last time. Fair enough?
L255840 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, I'd like to stay on. Just keep everything the way it was.
L255839 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Well, Roy, if that's the way you feel, I won't badger you.  Don't want to lose you as a salesman, too.
L255838 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Maybe I'm just not ready for that yet.
L255837 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ A well-rounded life. I respect that. But it has to have a center, Roy, something you care about, something you can think about.
L255836 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Okay, fine. Perk, the truth is, I like things the way they are now. Pick my own hours, have time for, uh, other activities...
L255835 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Perk, remember?
L255834 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ The truth is, Mr. Kaggs --
L255833 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Oh, come on, Roy.
L255832 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I guess I'm just not a leader of men.
L255831 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ You're turning me down? Makes no sense, Roy.
L255830 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Mr. Kaggs, I'm sorry.
L255829 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Good to have you back, Roy. I was just looking at --
L255581 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Perk.
L255580 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ And I'm Perk. Short for Percy, I'm afraid.
L255579 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, sure. Fine.
L255578 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ See you in a week, Roy. I can call you Roy?
L255577 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well...
L255576 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ I take care of the being-fair-to-me department. Things've gone to hell this long, they can go a little longer.
L255575 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ But you need a man right now. It wouldn't be fair to you to --
L255574 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ I didn't realize. Yeah, you do look a little pale. How soon will you be ready? A week?
L255573 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I can't take that job! I mean, I mean, I can't take it right away. I'm still recuperating, I just dropped in to say hello, see everybody --
L255572 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ No?
L255571 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, uh... No.
L255570 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ That's just the first year. If you aren't worth a lot more than that the second year, I'll kick you out. What do you say?
L255569 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What? Me?
L255568 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ I don't know offhand what your best year's been, we can look it up. The idea is, we'll top it by fifteen percent.
L255567 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Sounds like a good Idea.
L255566 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ That's right, you've had to supervise yourself. This place needs a sales manager. Somebody who's proved he's a salesman and can handle other salesmen. He'd have a lot of deadwood to clear out, new men to hire. What do you think?
L255565 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Just myself.
L255564 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Makes no difference to me if they're only on commission. If they don't make good money, they're not giving us good representation, and we can't afford to have them around. Ever supervise salesmen?
L255563 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ So I heard.
L255562 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ When I said you being the best salesman here didn't say much, I meant for us. I know your record with Sarber and Webb, and I'd say you're a top-flight man, but you've had no incentive. No one walking on your heels. Just a lot of half asses, so the tendency's been not to stretch yourself. I'm bouncing the slobs, incidentally.
L255560 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Lead on.
L255559 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ You're right. I apologize. But I still want to talk to you.
L255558 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That was a pretty backhanded compliment. If I let people get away with things like that, I wouldn't be a good salesman.
L255557 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ What's up?
L255556 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ I know that. Knew it when I saw you out there. The best salesman here, which isn't saying much. Want to talk to you, Dillon.
L255555 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Roy Dillon.
L255554 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Kaggs. Home office.
L255541 +++$+++ u1209 +++$+++ m79 +++$+++ KAGGS +++$+++ Hello.
L255540 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Whadaya say?
L256049 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ NO!
L256048 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Is there nothing I can do, Roy, nothing at --
L256047 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Lilly, Jesus, what are you doing?
L256045 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I have to have that money, Roy. What do I have to do to get it?
L256044 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ There's nothing more to talk about.
L256040 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What?
L256039 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Roy... What if I told you I wasn't really your mother? That we weren't related?
L256038 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Just trying to help, Lilly.
L256037 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ ) That's what it is, isn't it? Keep me down. Your turn to be in charge, have the power.
L256036 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That money wouldn't last forever. And then what? You'd be back in some other part of the rackets. Another Bobo Justus to slap you around and burn holes in your hands. This way, you've got to go the square route. You could send me a card when you're settled, I could maybe help out sometimes...
L256035 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ A future. The only future I've got.
L256034 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ If I should get out of the racket, that goes double for you. That's why you've got to change your life completely, go to some town, get a square job, live like a john yourself. If you try to do it your way, what future is in it?
L256032 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, that's it! You're stealing my money for my own good! How very motherly of you, Lilly.
L256031 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ And that's why you've got to get rid of this money. If you keep it around, it'll just make you think how clever you are. It'll be a temptation to get back into the game.
L256030 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, it doesn't matter, does it? I'm getting out.
L256029 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Sure, sure, that doesn't count. That's different.
L256028 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, uh...
L256027 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Well, I guess I got it wrong, then. Seems to me I heard about a guy just your age that got hit so hard in the guts it almost killed him.
L256026 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I don't see why not.
L256025 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ If you stayed a crook, do you think you'd live to be my ripe age?
L256024 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I don't?
L256023 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ That's good. You don't really belong on this side of the fence, you know.
L256022 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's right.
L256021 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You're getting off the grift?
L256020 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ No.
L256019 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I gave you your life twice. I'm asking you to give me mine once. I need the money.
L256018 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ For God's sake, Lilly!
L256017 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ And making you feel bad at the same time, huh? But that's the way I am, you know, the way I've always been. Always picking on poor little Roy.
L256016 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What do you want me to do? Pin a halo on you? You're doing a pretty good job of that yourself.
L256015 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No, I guess not. It was pretty lousy of me, I guess, to be a child at the same time you were. Not to stop being a child just because I had a child. I guess I was a real stinker not to be a grown-up when you needed a grown-up.
L256014 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Never.
L256013 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I wonder did you ever think about it from my side.
L256012 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Uh-huh.
L256011 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ A bad mother. By any standards. I've thought about it, you know, from your side, since then. I know just how bad I was.
L256010 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Not very good!
L256009 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Oh, really? You've got a legitimate complaint, Roy, I don't deny that. I wasn't a very good mother when you were a kid.
L256008 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh? I didn't know anything was.
L256007 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I know what's bugging you, of course.
L256006 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, you'll live, Lilly.
L256005 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You don't know what I'd do, Roy. You have no idea. To live.
L256002 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I'll get it.
L256001 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Yeah, sure, that sounds nice.
L256000 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No, but I'm goddamn thirsty. Ice water?
L255999 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I don't think so. You probably shouldn't either.
L255998 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You want a drink?
L255997 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ No.
L255996 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ And to survive, my way, I need money. Bobo knows about the stash in the car, so I didn't dare touch it, not if Lilly Dillon's dead. So that leaves this.
L255995 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I know you do, so that's why --
L255994 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Bobo isn't after you! Bobo's after me, and he's goddamn good! But so am I. I'm a survivor, Roy. I survive.
L255993 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I thought you'd be happy for me. After all, you --
L255992 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Roy, that's fine, but I don't have time for this. Bobo --
L255991 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I thought it over, and you were right. You wanted me out of the rackets, and now --
L255990 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ What?
L255989 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Not any more. Lilly, listen, I'm giving you good advice. I'm following it myself.
L255988 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Roy, I know what to do with myself! It's a big world out there.
L255987 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, you're gonna start, if you hope to live through this. A square job and a quiet life. You start showing up at the track or the hot spots and Bobo's boys will be all over you.
L255986 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ A job? I've never had a legit job in my life!
L255985 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You're smart, Lilly, and you're good-looking. You won't have any trouble finding a job.
L255984 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ At what?
L255983 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Far enough. Maybe up to San Francisco. Or St. Louis, someplace new. Start over.
L255982 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Her credit cards. How far am I gonna get with that?
L255981 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ And Myra's stuff?
L255980 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Just a few bucks.
L255979 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You must have some money.
L255978 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I need this, Roy. I can't run without money, and if I can't run I'm dead.
L255977 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Don't be sorry. You're not taking it.
L255976 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I'm sorry. I hated to take your money, but --
L255975 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You've already made a start. Doesn't look that clean, though.
L255974 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ It is, isn't it? And maybe it's a break for me after all. I've been wanting out of the racket for years, and now I'm out. I can make a clean start, and --
L255973 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ This way's perfect.
L255972 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I sat in there with her, I thought, what do I do now? Run and I've got Bobo and the law after me. Stay, and how do I explain?
L255969 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's pretty funny, all right. What happened in Phoenix?
L255968 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ As though you do what I say.
L255967 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I wouldn't go in on a deal with her. She blamed you for it.
L255966 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No, you wouldn't. That's what she was after, though. But why hit on me?
L255965 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ No.
L255964 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ She must have been the one that blew me off with Bobo. I guess to get me running. Did you tell her about my stash?
L255963 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Myra followed you, huh?
L255961 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Even so. You still got time. Relax a minute, tell me what happened. Sit down.
L255960 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Bobo won't be. He'll spend the money to make sure.
L255959 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Why should they? The cops are satisfied.
L255958 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Not for long. Not when they do a fingerprint check.
L255957 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You're dead, Lilly, it worked.
L255956 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I've really got to --
L255955 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Looks very solid, Lilly. Sit down. Take a minute, tell me about it.
L255954 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Oh, yeah? Is the frame holding?
L255953 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I just came back from Phoenix.
L255952 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Somewhere else, that's for sure.
L255951 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Going somewhere?
L255884 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, that's good news.
L255883 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Well, sure, Roy. You want me to drive up --? Okay, fine, come on down.  It won't be a home-cooked meal, you know.
L255794 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You, too, Roy.
L255793 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well... nice to see you again, Lilly.
L255792 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ After the meet. Back to Baltimore.
L255791 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I guess not. You'll be heading east from here, huh?
L255790 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I thought... I was hoping we could play it straight with one another.
L255787 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No can do. Have to dip in and out of my bag too much. Besides, it'll heal in the air.
L255786 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You ought to put a bandage on that.
L255785 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No. That was the point.
L255784 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Expecting visitors?
L255783 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You do?
L255782 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I pay my debts.
L255781 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Roy, I don't want money from you.
L255780 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Four grand. For the hospital. Is that enough?
L255779 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ What's that?
L255778 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ We won't hit the track. The beach. Couple a nice restaurants.
L255777 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ If you come out to the track, don't know me.
L255776 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Myra and me come down to LaJolla for the weekend.
L255775 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Roy! What are you doing in San Diego?
L255523 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's right.
L255522 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I just give you your life. What you do with it is up to you.
L255521 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You don't have the stomach for it.
L255520 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Why?
L255519 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Get off the grift, Roy.
L255518 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I tripped over a chair.
L255517 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You do if you're where I am. Where you want to be. How'd you get that punch in the stomach, Roy?
L255516 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You don't put up with that! Nobody has to put up with that!
L255515 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ He let me live. He let me be his friend.
L255514 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Lucky? You call that lucky?
L255447 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I sent Bobo ten grand of my own money, like it was the winnings from my bets. I hoped that would cover me.  It didn't.
L255446 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Bluebell came in?
L255445 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ That was my choice, nothing to do with you. I took a chance, and it didn't work out.
L255444 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ The first day of the Delmar meet, there was a nag called Bluebell. I should have been on it. But that was the day after you came in here, so I stuck around to see how you were gonna be.
L255443 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Sure.
L255442 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ My boss is a guy named Bobo Justus, back in Baltimore. When a long shot gets too much action, I have to put money on that horse at the track, because it's the only way to get the odds down.
L255441 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Up to you.
L255439 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ No. And you have to be.
L255438 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Not as tough as you, huh?
L255436 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ How come?
L255435 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ That's me. That's who I am. You were never cut out for the rackets, Roy, and if you --
L255434 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You're one to talk. Still running playback money for the mob.
L255433 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You do not! Roy Dillon? Cornball clown pictures? Commission salesman? It's all a front, isn't it? You're on the grift, I know you are. You're working some angle, and don't tell me you're not because I wrote the book!
L255432 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I like those.
L255431 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ And that dump you live in! Those clown pictures on the walls!
L255430 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ It's there. The boss called, you said so yourself.
L255429 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Stop kidding me! Four years in a town like Los Ang-gleez, and a peanut selling job is the best you can do? You expect me to believe that?
L255428 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What are you talking about? So I've got a job. So what?
L255427 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Whatever you say. The manager says your boss called.  Really pulled the wool over everybody's eyes, huh?
L255426 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I can take care of my own bills, Lilly.
L255425 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Just a little accident. I went by your place, picked up your mall. Just bills, I'll take care of them.
L255424 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What happened to your hand?
L255391 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ You always did.
L255390 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I guess I owe you my life.
L255389 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Don't mention it.
L255388 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Thanks, uh, Lilly.
L255387 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Well... You're all right now, I guess. I have to get down to the track.
L255378 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Nice to see you.  What am I doing in here?
L255377 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ I'm working down in San Diego. Just for a few weeks.  Thought I'd drop in on my long-lost son.
L255376 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Sure I am. What made you turn up, after all these years?
L255363 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Only one tooth?
L255362 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ They knocked out my tooth!
L255361 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ Only one arm?
L255360 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ They twisted my arm.
L255359 +++$+++ u1210 +++$+++ m79 +++$+++ LILLY +++$+++ So what's your story today?
L255405 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ We'll work something out, Joe.
L255404 +++$+++ u1211 +++$+++ m79 +++$+++ MANAGER +++$+++ This time...
L255403 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I'll have it tonight. Nine o'clock? Ten?
L255402 +++$+++ u1211 +++$+++ m79 +++$+++ MANAGER +++$+++ My wife sent me here, Myra. For the money. She's waiting.
L255401 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Joe, could we talk it over? Do you want a drink?
L255400 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Joe, you know you'll --
L255399 +++$+++ u1211 +++$+++ m79 +++$+++ MANAGER +++$+++ It isn't the owner, Myra, it's my wife. She knows what's going on. This time, I gotta have the money.
L255398 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Joe, I thought I was gonna be all right by now, I just need a little more --
L255397 +++$+++ u1211 +++$+++ m79 +++$+++ MANAGER +++$+++ I don't care about that. This time, I gotta have the rent.
L255396 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You heard the shower, didn't you?
L255338 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ In your other hand.
L255337 +++$+++ u1212 +++$+++ m79 +++$+++ MINTZ +++$+++ Where's the five?
L255336 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I am in school.
L255335 +++$+++ u1212 +++$+++ m79 +++$+++ MINTZ +++$+++ You're too young. You should be in school.
L255334 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I can't. I just left home.
L255333 +++$+++ u1212 +++$+++ m79 +++$+++ MINTZ +++$+++ Scram. Go home.
L255332 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Let me see how you did that one.
L255331 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You taught me a lot. Then I invented.
L255330 +++$+++ u1212 +++$+++ m79 +++$+++ MINTZ +++$+++ I didn't teach you that.
L255871 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I'm wise to you, I should have seen it before, you rotten son of a bitch. How is it, huh? How do you like --
L255870 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You watch that mouth.
L255869 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Don't act so goddamned innocent! You and your own mother, gah! You like to go back where you been, huh?
L255868 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What's that?
L255867 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Sure it is. That's why you act so funny around each other.
L255866 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ ) What?
L255865 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ By God, it's your mother. It's Lilly.
L255864 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I'm happy the way I am.
L255863 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ What is it? What's going on?
L255862 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ No; history. Sooner or later, the lightning hits. I don't want to be around when it hits you.
L255861 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Bullshit!
L255860 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Mostly, because you scare the shit out of me. I've seen people like you before, baby. Double-tough and sharp as they come, and you get what you want or else. But you don't make it work forever.
L255859 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ For Christ's sake, why not?
L255858 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What I say is, no. We don't do partners.
L255857 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ What?
L255856 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's what I say.
L255855 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ No! Because I --
L255854 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Don't I get any say in this?
L255852 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Maybe I like it where I am.
L255851 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You're too good for the small-time, Roy. Move up to where there's big dough to be made, and you don't have to stick your neck out every day.
L255850 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I don't think I need it.
L255849 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ But the setup's there. It's there now.
L255848 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ The last I looked, we were just talking things over.
L255847 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ What?
L255846 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Wait a minute! When did this happen, that we're partners?
L255845 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I called a fellow I know in Tulsa, the one who plays my chauffeur. There's a sucker there he says is made for us. And a boroker that just shut down, we can use their office, not change a thing! Now, I can scrape up ten grand without much trouble. That leaves fifteen or twenty for your end. We could start this weekend, get the sucker into position --
L255844 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ And hello to you, too.
L255824 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Yes or no. They're both easier at home. Okay?
L255823 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You mean, it would be too tough to give me a turndown here. Easier on home grounds.
L255822 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Come on, Myra, don't talk business here. This is time out.
L255821 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ But why not? I thought it was settled. What's holding you back?
L255820 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Regret what? I didn't say I was coming aboard.
L255819 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You and me, Roy. What a team we'll make. We think alike; we get along together. Once or twice a year we take some slob, the rest of the time we live like this. You won't regret this, Roy.
L255818 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Running your broker scam, you mean.
L255817 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I'm well connected, Roy, Cole introduced me to a lot of people. Very valuable. Valuable for us.
L255816 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You must have some very knowledgeable friends.
L255815 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I'm not trying to make trouble, Roy. It's just, she's always so nasty to me, I thought, who is she to be so high and mighty. I saw her out there, and I called a friend of mine in Baltimore, so now I know who she is.
L255814 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ She didn't see you, in other words.
L255813 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I saw her.
L255812 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ ) The track? Did you run into Lilly?
L255811 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I went out to Delmar.
L255810 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You were gone for a while.
L255774 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, come here.
L255773 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ ) If you could have seen your face when I told you good night! You looked so, so... Ah!
L255772 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You -- I don't know.
L255769 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Open it and find out.
L255768 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What?  What for?
L255767 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Open your door.
L255766 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Yeah?
L255764 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Sure. I'm pretty tired myself.
L255763 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You don't mind, really, do you, Roy? It's been such a wonderful evening, I guess I just wore myself out.
L255762 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Things a man isn't supposed to know.
L255761 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Separate bathrooms, darling. I will not lay out all my cosmetics for you to knock over.
L255760 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I still don't see why we have to have separate rooms. You expect your father to come through?
L255758 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Sure.
L255757 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Think about it. Okay?
L255756 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Not to take soldiers for a hundred bucks. But how about taking a bank president for a hundred grand?
L255755 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I don't know, Myra, I never had partners. I never needed them.
L255754 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I need a partner, Roy. I need an inside man, and you're it. You could be as wonderful as Cole.
L255753 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Take a hike, you mean?
L255752 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Join up with you! I watched you, Roy, I've been watching you, wondering if I should talk about this at all, or maybe just... 
L255751 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I just bet you are, too. And now you're trying to rope me.
L255740 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's where they keep the criminally insane, isn't it?
L255739 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Atascadero.
L255738 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Upstate where?
L255737 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Upstate.
L255736 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Where?
L255735 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ He retired.
L255734 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What happened to Cole?
L255733 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Oh, Roy, it was great! We were rolling in dough, lived wherever we wanted, only pulled two or three scams a year.
L255711 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Yeah? How?
L255710 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ No no! He never calls the cops, not after we give him the blow-off.
L255709 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ And a month later, the sucker calls the cops and you're on the run.
L255708 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ No, no, Roy, just cash poor. They had savings accounts, stocks to sell, houses to mortgage. Sell their wife's jewelry. Oh, they had a lot of money, when they put their minds to it. Or when I put their minds to it. I stayed with them, that's the roper's job, made them get up every penny they could raise, turn it all over to Cole.
L255707 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I thought these people were broke.
L255706 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ He'd explain he had to have cash, so there wouldn't be any paper trail for the SEC. And a lot of cash, or it wasn't worth while. The least we ever took was forty thousand, and the most was one hundred eighty-five thousand dollars! From one sucker!
L255705 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ And when he got serious?
L255704 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ He didn't think they were risks. He was so good, Roy, he could just play with the mark.
L255655 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ It is, Roy! And now, right now, it's the perfect time, the best time since I've been in the game.
L255654 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Is that right?
L255653 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ It was beautiful. And getting better all the time.
L255652 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I've heard the name.
L255651 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I was teamed ten years with the best in the business. Cole Langley.
L255650 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Nobody does that single-o.
L255649 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ The long end. Big con.
L255648 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You talk the lingo. What's your pitch?
L255647 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Roy, you're a short-con operator. And a good one, I think. Don't talk to me like I'm another square.
L255646 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Myra, I'm not following this.
L255645 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You're on the grift. Same as me.
L255644 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I'm a salesman.
L255643 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ The tap. What you do for a living.
L255642 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Oh, come on, Roy.
L255641 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Working the what?
L255640 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I watched you. Working the tap on those soldier boys.
L255639 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What?
L255638 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You already went back to work.
L255637 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Great to get away, take it easy. Next week, I'll get back to work.
L255636 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I'll sign that affidavit.
L255635 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You were right, I had to get out of that hospital. Nothing wrong with me any more.
L255591 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ See you soon.
L255590 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ No.
L255588 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You ain't seen nothin.
L255587 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Big spender.
L255586 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ We'll rent a car.
L255585 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ What if we want to drive somewhere while we're there?
L255584 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Because it's comfortable.
L255583 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I don't see why we have to take the train.
L255423 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I'll see you when you get home.
L255422 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Every day in every way.
L255421 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Get well soon.
L255416 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You're a mama's boy, if you want the truth.
L255415 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, don't be stupid.
L255414 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ And you never defend me. You're afraid of her.
L255413 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's just Lilly's way.
L255412 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I don't like to come here, Roy. Every time I do, your mother comes in and makes remarks.
L255411 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I'll pay Lilly back, don't you worry about that.
L255410 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Who else is paying for all this? You badmouth the woman all the time, but you sure do take the payoffs she gives you.
L255409 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Mama!
L255408 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You're just comfortable, that's all. You don't even ask to go home. You just lie around, let your mama take care of you.
L255407 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ I just do what the doctor says, babe.
L255406 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I don't see why you're still here. You look healthy to me.
L255395 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You do. And once I'm out of here, I'll remind you of the best parts.
L255394 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I want to know everything about you.
L255393 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Her job.
L255382 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, yeah?  Thanks.  How long do they say I'm in here?
L255381 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Well, no, Roy. Your mother found you.
L255380 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ You called the doctor, huh?
L255379 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You were bleeding inside, honey. Remember that bruise you had?
L255305 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ No, baby. Come to Mama.
L255304 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Ow! Hey, what are you trying to do, throw me off my game?
L255302 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ I didn't say that. You aren't marriage material.
L255301 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What are you talking abut, Myra? Marriage?
L255300 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ No more than this?
L255299 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ All? It ain't bad.
L255298 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Roy? It this all we have?
L255297 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, I am, baby, believe me.
L255296 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Look at me.
L255295 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Mm?
L255294 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Roy?
L255286 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Let's find out.
L255285 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Are you sure?
L255284 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That isn't granite. If that fell on me, it wouldn't hurt at all.
L255283 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Taking you for granite?
L255282 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ You aren't taking me for granted, are you?
L255281 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Always, for you, baby.
L255280 +++$+++ u1213 +++$+++ m79 +++$+++ MYRA +++$+++ Well, well. In a real hurry, are we?
L255944 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, yeah. That's that.
L255943 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ That's that, then.
L255942 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ No, its -- Why did she--?
L255941 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ No question, huh?
L255940 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Oh, Jesus.
L255938 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ Not many.
L255937 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Not many laughs in this room, eh?
L255936 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, let's get the shock over with.
L255935 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ Someone who knows her well could still identify her, that's not the problem. It's just there's, uh, it's likely to be a shock.
L255934 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Ate the gun. Oh.
L255933 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ I'm sorry, that's an unfortunate phrase, it slipped out, I'm, to tell you the truth, Mr. Dillon, this isn't an everyday occurrence around here.
L255932 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ What?
L255931 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ Well, uh, you know, she ate the gun.
L255930 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Yes, I know, I know.
L255929 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ One thing I have to caution you about. A gunshot wound...
L255928 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Sure. Let's get it over.
L255927 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ You up to it now?
L255926 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Not that it matters.  This is the morgue?
L255925 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ A hit, you mean. Honestly, it doesn't have that feel to it, but I'll certainly consider the possibility. Thank you for telling me.
L255924 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ My mother... Well, I guess it doesn't matter now. She worked for gamblers. She always knew they might turn on her some day.
L255923 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ Do you have any particular reason to say that?
L255922 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ It may be Lilly, but it isn't suicide.
L255921 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ I grant you, it's a little odd, shoot yourself with a gun with a silencer on it, but it was hers, all right. It really is your mother, Mister Dillon.
L255920 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Gun?
L255919 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ I'm sorry, it was her all right. Her gun, even.
L255918 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ No. I mean, I don't believe it. Lilly is not a suicide. I know my mother, nothing would make her check out.
L255917 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ That's natural.
L255916 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, mostly, I don't believe it.
L255915 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ I realize this is a shock.
L255914 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Thank you.
L255913 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ Lieutenant Pierson, Phoenix police. I have a car here.
L255912 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Yes?
L255911 +++$+++ u1214 +++$+++ m79 +++$+++ PIERSON +++$+++ Roy Dillon?
L255537 +++$+++ u1216 +++$+++ m79 +++$+++ SIMMS +++$+++ Happy to see you looking so good.
L255536 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, I'm back now. I just wanted you to know. Gotta rush.
L255535 +++$+++ u1216 +++$+++ m79 +++$+++ SIMMS +++$+++ We never know when and we never know why. We never know how. The only blessed thing we know is, it'll be at the most inconvenient and unexpected time. Just when you've got tickets to the World Series. And that's the way the permanent waves.
L255534 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ That's true, Mr. Simms.
L255533 +++$+++ u1216 +++$+++ m79 +++$+++ SIMMS +++$+++ Sickness comes to us all, Mister Dillon.
L255532 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Well, thank you. And thank them.
L255272 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Uh-huh. Mrs. Langtry may drop by.
L255271 +++$+++ u1216 +++$+++ m79 +++$+++ SIMMS +++$+++ Why yes, Mr. Dillon. Here's a potential new neighbor, looking at--
L255270 +++$+++ u1215 +++$+++ m79 +++$+++ ROY +++$+++ Mr. Simms.
