L8208 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Then we'll stay up together.
L8207 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Figure it out?!?!  I'll be insane before I figure it out.  The only thing I'm sure of is that I can't go to sleep.  Not while he's using me.
L8206 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ We'll figure it out.
L8204 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ I haven't slept much either.  Since Kristen...
L8203 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I can't go back to sleep again.
L8202 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Yeah, or turn you into toast.
L8201 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ It is...was. It's a zapper, it might help me stay awake.
L8200 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Hey, since when do you play Thomas Edison?  This looks like Sheila's.
L8199 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I can't find him.
L8198 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Doesn't the dream master work for you anymore?
L8197 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ It was bad.
L8196 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ I heard you screaming.  Was it a bad one?
L8156 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Kristen...
L8155 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ You alright?
L8097 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ What?
L8096 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Kincaid and Joey died last night.
L8095 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ What's wrong?
L8094 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Alice, you think you can leave?
L8037 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Never say can't.  Just do what I do.
L8036 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Rick...I can't.
L8035 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Look, you gotta stand up for yourself. Learn to fight back.
L8034 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ But she wouldn't let Dad treat me like that.
L8033 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Yeah.  She'd be half as strict as you.
L8032 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I don't want to.
L8031 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ The mirror.  You can't see yourself in it.
L8030 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ What?
L8029 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Don't you think it kind of defeats the purpose?
L8101 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ You'll hear all kinds of stories. They'll tell you it was murder, but it wasn't.
L8100 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Kristen, what happened?
L8063 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ When I used to have nightmares.  I brought my friends in to help me.  Until they all started dying.
L8062 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ You what?
L8060 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ When they're all you have, you kinda become an expert.
L8059 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ How'd you learn so much about dreams?
L8058 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I daydream.  you have to dream about some place fun.  Remember you're in control.
L8057 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Great, you wouldn't happen to know his phone number?
L8056 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ No really, it's a fable.  The 'guardian of good' dreams.  It was like my teddy bear when I was growing up.
L8055 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Sounds like a game show host to me.
L8054 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ My mom taught me when I was little.  Did you ever hear of the dream master?
L8053 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ You could do worse.
L8052 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I love to dream, I just hate ones about my dad.
L8051 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Yeah, I'm not so sure.
L8050 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I'm sure they're around.
L8049 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Have you seen Joey and Kincaid!  God, I can't find them.  I can't find them anywhere.
L8048 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Here you are.  Where were you this morning?  Rick's looking all over for you.
L8179 +++$+++ u122 +++$+++ m7 +++$+++ SHEILA +++$+++ Saw who? I was up all night cramming for this physics test, and I was putting this little baby together.  Look...
L8178 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Then you saw him, too?
L8177 +++$+++ u122 +++$+++ m7 +++$+++ SHEILA +++$+++ That obvious, huh?
L8176 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ You've been up all night?
L8175 +++$+++ u122 +++$+++ m7 +++$+++ SHEILA +++$+++ What?
L8174 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ We have matching luggage.
L8173 +++$+++ u122 +++$+++ m7 +++$+++ SHEILA +++$+++ Ohhhhbaby, I am dead on my feet.
L8087 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I know.
L8086 +++$+++ u122 +++$+++ m7 +++$+++ SHEILA +++$+++ Maybe you shouldn't be working here so much.  You don't want to get stuck waiting tables for the rest of your life.
L8085 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I know.  I hardly have any time to study.
L8084 +++$+++ u122 +++$+++ m7 +++$+++ SHEILA +++$+++ I gotta get to the library before it closes.  Killer physics test.
L8083 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ You in a hurry?
L8324 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Save it for later.  Come on!
L8323 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ You look great!
L8295 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Debbie.  She's gone.  I've...collected her, like the others.
L8294 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ What the hell was that?
L8290 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Something's wrong here.  It feels like...
L8289 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Here we are.
L8288 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ You know, I get the weirdest feeling we've been through this before.
L8287 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ He's going after Debbie.  I gotta stop him.
L8278 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ It's okay, we're just about there.
L8277 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ As long as your driving doesn't kill us.
L8276 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Cut that shit out.  Maybe before, but not now. I want to help you. I'm on your side.
L8275 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ You just feel sorry for me.
L8274 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Hey, you're not alone.  We have to stop him, I'm with you.
L8273 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ He's going after Debbie, I gotta stop him.
L8255 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Who?
L8254 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Try what other kids did.  Keep each other awake.  We'll meet at Debbie's tonight. At least if we don't sleep he can't get us.
L8253 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Then what else can we do?
L8252 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Yeah, right.  Let's trade death by Freddy for life in a rubber room.  Adults won't see it. They can't.
L8251 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Why can't we just talk to the authorities?
L8250 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ You don't really get it.  He's not a nightstalker.  It'll take more than bench presses to beat him.
L8248 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I don't think so.  I guess this is my own war.
L8247 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Is there something we can do?
L8246 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Not really.
L8218 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Kristen was the last child left of the people who killed Freddy.  Maybe Freddy can't get to new kids without someone like me.  Someone to bring them to him.
L8217 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Alright, let's assume this whole thing is true. Why does Freddy all of a sudden need you?
L8216 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Three days.
L8215 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ How long have you been awake?
L8214 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ The story is, the deaths you can't argue with.
L8213 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ No offense, or anything, but it's kind of hard to swallow.
L8212 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Look, you know why, you just don't believe me.
L8211 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Extra money, huh?
L8210 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I've been working double shifts.
L8190 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Kristen's story really got to her.
L8189 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ No, don't!  I gave Sheila to him and now she's dead!
L8166 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ "In her dream"?
L8165 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I was there in the dream.  He took her. It was awful.  It was awful...
L8162 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ It was no suicide.  It was not an accident.  It was Freddy, and he's coming back for seconds, thirds, and fourths.
L8161 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ I thought it was an accident.  Smoking in bed.
L8080 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I know.  Uh...Alice.
L8079 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Tell him I was looking for him, okay?  I'm Dan.
L8078 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Rick stayed later after school with Kristen.  She wasn't feeling very well.
L8077 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ You're his sister, right?
L8076 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ No...
L8187 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I saw it. It was my dream.  I brought Sheila in...
L8186 +++$+++ u117 +++$+++ m7 +++$+++ DEBBIE +++$+++ Enough of that crap.
L8185 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ It was Freddy.
L8184 +++$+++ u117 +++$+++ m7 +++$+++ DEBBIE +++$+++ Asthma attack...what 17-year old has a fatal asthma attack?  She was gonna be a doctor.
L8092 +++$+++ u117 +++$+++ m7 +++$+++ DEBBIE +++$+++ Give her time.  Beauty is skin deep.
L8091 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ I think Sheila's more interested in dissecting bodies than just admiring them.
L7996 +++$+++ u117 +++$+++ m7 +++$+++ DEBBIE +++$+++ Alright, I think I see salvation...
L7995 +++$+++ u115 +++$+++ m7 +++$+++ ALICE +++$+++ Rick, please.
L8229 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ What else?  You ever look over this town's history?  Not a safe place to be a teenager.  Anyway, if I'm next, watch your back.
L8228 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ About Freddy?
L8227 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ She's blaming herself for Sheila.  I know how it feels.  I've been thinking about Kristen.  Maybe I could've stopped it, if I'd listened.
L8226 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ How she doing?  I ran into her last night.
L8225 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Been up with Alice.
L8159 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ She knew she was gonna die.
L8158 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Hey man, we're all sorry...
L8126 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Now it gets weird.  She says he comes back in dreams.  If he kills you there, you're dead for real.
L8125 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Nice neighborhood.
L8124 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ It pissed off a lot of parents. According to Kristen, they hunted him down; roasted him alive.
L8123 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ So?
L8122 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ She told us the story of Freddy.  It's a town legend.  He was a child killer who was freed on a technicality.
L8121 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ So what's up?  What'd I miss?
L8120 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Let me talk to you.
L8119 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ I don't get it.
L8099 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Excuse me, ladies.  I'll just be a moment.
L8098 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ Hey, Rick!
L7994 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Earth to Alice...
L7993 +++$+++ u116 +++$+++ m7 +++$+++ DAN +++$+++ T-T-Thanks Alice...
L8143 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Mother, you've just murdered me.  Take that to your goddamn therapy...
L8142 +++$+++ u118 +++$+++ m7 +++$+++ ELAINE +++$+++ Honey, we went over this in therapy.
L8141 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Sorry!! Sorry that you and your tennis pals torched this guy who's now after me. In case you haven't been keeping score, it's his fucking banquet, and I'm the LAST COURSE!!
L8140 +++$+++ u118 +++$+++ m7 +++$+++ ELAINE +++$+++ I'm sorry honey, but...
L8138 +++$+++ u118 +++$+++ m7 +++$+++ ELAINE +++$+++ Your distraught.  It'll help...
L8137 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ What's wrong with me?
L8136 +++$+++ u118 +++$+++ m7 +++$+++ ELAINE +++$+++ You're just tired.  Don't think I haven't noticed your not sleeping.  That has to stop, honey.
L8135 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Well Mom, I'll tell ya, when two of your friends die the same day, you let me know what it does to your appetite.
L8134 +++$+++ u118 +++$+++ m7 +++$+++ ELAINE +++$+++ Something the matter with the cuisine?
L8118 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ I told you you can't help.  This isn't a normal nightmare. I'm doomed.
L8117 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ It's okay, babe.  We're with you.
L8116 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ It's no just a house. It's his home. He's waiting there for me...to dream.
L8115 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ I'll tell you later.
L8106 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ It's no story.  It happened.  Freddy's real and he's back.
L8105 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ I though Freddy was just an old town story.
L8104 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Now you know who and what Freddy really is.
L8065 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Oh God!  He killed them!
L8064 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ What is it?
L7984 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ When dad's popping aspiring like popcorn, it's avoid-all-contact-day.
L7983 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ What?
L7982 +++$+++ u121 +++$+++ m7 +++$+++ RICK +++$+++ Avoid-all-contact-day.
L7981 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Something wrong with the stairs?
L8072 +++$+++ u120 +++$+++ m7 +++$+++ NURSE +++$+++ Don't worry, honey
L8071 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ You don't get it, he's after me...
L8070 +++$+++ u120 +++$+++ m7 +++$+++ NURSE +++$+++ You just stay put.  You need rest.
L8069 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ I gotta get out of here.
L8068 +++$+++ u120 +++$+++ m7 +++$+++ NURSE +++$+++ You had a nasty bump.
L8067 +++$+++ u119 +++$+++ m7 +++$+++ KRISTEN +++$+++ Yeah.  I guess so... What happened?
L8066 +++$+++ u120 +++$+++ m7 +++$+++ NURSE +++$+++ Feeling better now?
