L261202 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ He's in the bathroom.
L261201 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Is Tim there?
L261200 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ We were worried about you guys so we left early to see if you were --
L261199 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ What are you doing there?  Where's my mother?
L261198 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Kara? ... No, this is Beth.
L261197 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Mom -- Who is this?
L260951 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ You mean Tommy.  Yeah, on the weirdness scale he's about an eleven.  Supposedly some scary shit happened to him when he was a kid.  Messed up his head.  He's harmless, though.  Probably just lonely.
L260950 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ No!  I keep seeing him staring out his window. Watching me.
L260949 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Why?  You interested?
L260948 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Beth, who's that guy that lives across the hall from you?
L260939 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Pig.  What the hell happened this time?
L260938 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Another episode of 'Daddy Knows Best' at the Strode house.
L260937 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ He do that to you?
L261194 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ What if it's Kara?
L261193 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Answer what?
L261192 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Aren't you gonna answer that?
L261191 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Then they can watch.
L261190 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ What if your parents come home?
L261189 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Guess so ...
L261188 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Guess they -- went to the fair after all.
L261167 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ We can light our own tree at home.
L261166 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ But they're gonna light the tree in a few minutes --
L261165 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Kara and Danny never showed up tonight. We'd better go home and check on them. There's nothing else for us to do here.
L261164 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Isn't he that psycho who's been spying on my sister?
L261163 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Jesus, that's my neighbor.  Tommy.
L261083 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Relax.  Everything's cool.  Didn't I tell you Harry would be here?
L261082 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Seven-thirty is the costume pageant ... Carving jack-o'-lanterns at eight ... Photos for the school paper at nine ... Then Harry lights the tree at nine- thirty ... I just know I'm forgetting something!
L260959 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Someone's trying to scare us out of having this fair ... and it's not gonna work.
L260958 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Happy fuckin' Halloween.
L260946 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Reality check, dillweed.  This is 1995.
L260945 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Whatever happened to women in back?
L260941 +++$+++ u1237 +++$+++ m81 +++$+++ TIM +++$+++ Shit, Beth, why do we have to be the ones to organnize this friggin' fair? It's only Halloween.
L260940 +++$+++ u1229 +++$+++ m81 +++$+++ BETH +++$+++ Hold on, hot lips.  We got work to do.
L261274 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Danny!!!
L261273 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ Mommy!!!
L261186 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ I promise.
L261185 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ Promise?
L261184 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ No one's coming to get you.  Not while I'm around.
L261183 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ I can't.  The voice man is coming to get me.
L261182 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ There's nothing to be scared of, baby. It's just another storm.  Try to get some sleep.
L261181 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ Mommy, I'm scared.
L261102 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Danny, you're just going to have to wait!
L261101 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ Come on, Mom.  We're gonna miss all the fun stuff!
L261097 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ You can't expect us to stay here --
L261096 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ Mom, I want to go to the fair ...
L260835 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Okay ... But just for tonight.
L260834 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ No, Mom -- keep it on!
L260832 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Like what?
L260831 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ He says things.  Bad things.
L260830 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ You've been watching too much TV.
L260829 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ But I've seen him!
L260828 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ They did, did they?  Since when did we start listening to the kids at school?
L260827 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ The kids at school said this is a haunted house -- that a bad man used to live here.
L260826 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Home is here in Grandma and Grandpa's new house.  At least while I'm in college. Remember our deal.
L260819 +++$+++ u1230 +++$+++ m81 +++$+++ DANNY +++$+++ The voice man!  He's here!
L260818 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Shh.  Mommy's here.  What is it?
L261057 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ You knew, didn't you, John?  You knew.
L261056 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ Debra, you're fuckin' insane.
L261055 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ I'm getting the children out of here. At least until we know what we're dealing with.  John, I want you to come with us.
L261054 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ What in God's name are you talking about, woman?  When are you gonna stop listening to those damned talk shows?
L261053 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ John, they sound Jamie Lloyd this morning! Someone tried to kill her!
L261052 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ What the fuck are you doing letting strangers in without --
L261051 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ He told me about the terrible things that happened here.  In our house.
L261050 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ A man came by the house.  A psychiatrist by the name of Loomis.
L261049 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ What is it this time?
L260917 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ You'll never pass that exam on an empty stomach, Kara.
L260916 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ See what I'm talkin' about?
L260915 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ Kids are what's ruining this country. Everywhere you go, it's the same.  No goddamn respect.
L260914 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ Relax, John.  They were just kids.
L260913 +++$+++ u1234 +++$+++ m81 +++$+++ JOHN +++$+++ Shitheads ... Defacing my property.  I showed them ...
L261044 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Mrs. Strode, Michael Myers is here to kill his family.  And he won't stop until you are all destroyed.  I only thank God that I found you before he did.
L261043 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ God ... this can't be true.
L261042 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Lock the doors and call your husband. Get your family as far away from Haddonfield as possible.
L261041 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ What should I do?
L261035 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Found this morning.  In a field outside Haddonfield.  Stabbed.
L261034 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ Jamie?  But I thought she was --
L261033 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ This house is sacred to him.  It's the source of his memories -- his rage.  Mrs. Strode, I beg you.  Don't let your family suffer the same fast as Laurie and her daughter.
L261032 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ What makes you think he'll come here again?
L261031 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ He crept up these stairs and made his way into this room.  His sister's room. Right here. Where it all began.
L261024 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ I've come to help your family.
L261023 +++$+++ u1231 +++$+++ m81 +++$+++ DEBRA +++$+++ Who are you?
L261022 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ I've been knocking.  The door was open. Is everything all right in here?
L260963 +++$+++ u1233 +++$+++ m81 +++$+++ JAMIE +++$+++ It's ... Michael ... Michael Myers!
L260962 +++$+++ u1232 +++$+++ m81 +++$+++ HARRY SIMMS +++$+++ Come on, sweetheart -- what is this? Who's coming?
L260961 +++$+++ u1233 +++$+++ m81 +++$+++ JAMIE +++$+++ No, please listen!  They're coming ... coming for me and my baby.
L260960 +++$+++ u1232 +++$+++ m81 +++$+++ HARRY SIMMS +++$+++ So they're trying to kill you and your baby. Don't tell me.  Your name also happens to be Rosemary.
L260891 +++$+++ u1233 +++$+++ m81 +++$+++ JAMIE +++$+++ It's ... Michael ...  ... Michael Myers!
L260890 +++$+++ u1232 +++$+++ m81 +++$+++ HARRY SIMMS +++$+++ Come on, sweetheart -- what is this? Who's coming?
L260889 +++$+++ u1233 +++$+++ m81 +++$+++ JAMIE +++$+++ No -- please listen!  They're coming ... coming for me and my baby.
L260888 +++$+++ u1232 +++$+++ m81 +++$+++ HARRY SIMMS +++$+++ So they're trying to kill you and your baby. Don't tell me.  Your name also happens to be Rosemary.
L261280 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ It's not working!
L261279 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Come on!
L261278 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Wait a minute ...
L261277 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ What now?!
L261232 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Kara, no!
L261231 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Danny!  Danny, where are you?!
L261222 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ He's gone.
L261221 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Where's the baby?!
L261132 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Mrs. Blankenship, have you seen the little boy who came in with me and --
L261131 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Danny?!  Danny!
L261129 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ To find the rest of your family before Michael Myers does -- or whoever's been controlling him.
L261128 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Where are you going?
L261127 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ 'When applied directly to another person, Thorn could be used to call upon them confusion and destruction -- to literally visit them with the Devil.'
L261126 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Halloween.
L261125 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Black magic ...  'In ancient times, Thorn was believed to cause sickness, famine and death. Translated literally, it was the name of a demon spirit that delivered human sacrifices ... on the Celtic celebration of Samhain.'
L261124 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Runes were a kind of early alphabet that originated in Northern Europe thousands of years ago.  They were symbols -- carved out of stone or pieces of wood.  Of all the runes, Thorn had the most negative influence. Cults used them in blood rituals to portend future events and invoke magic.
L261111 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ It's a rune ... Thorn.
L261110 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ It was there when I found him this morning.  It looks like some kind of letter or number or --
L261109 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Not just Kyle.  All of you.  His entire family.  Here.  Look at this.
L261108 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Why would anyone want to kill an innocent baby?
L261107 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Kyle's mother might be dead for all I know. Now I'm afraid he could be next.
L261105 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Here.  Let me try.
L261104 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ God, what's wrong with him?
L261100 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Him.
L261099 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Do you know how insane this is?  Who am I supposed to be looking for?
L261075 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ You stay away from him!
L261074 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ I didn't -- He got in a fight and I --
L261073 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ My, God!  What have you done to him?
L261071 +++$+++ u1235 +++$+++ m81 +++$+++ KARA +++$+++ Danny, go downstairs -- Now!
L261070 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ She wasn't here when I brought Danny home from --
L261271 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Leave the boy.  Take me.
L261270 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Stay away, Sam.
L261269 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ No!!!
L261256 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Amazing, isn't it?  I even taught him to drive.
L261255 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ You've created a monster.
L261249 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ And I'm its deliverer.  Its calling card, if you will.  I follow it.  Protect it. Act as its guardian.  In a sense, Sam, so do you.
L261248 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Samhain.
L261247 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ There you go trying to make sense again.  It's a curse.  Handed down through countless generations. As ageless as this celebration which you call Halloween.
L261246 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Jamie's baby ...
L261245 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ She has the gift -- the blood of Thorn running through her veins.  Michael's mother had it, too.  So for six years I incubated her, prepared her for this night.  Michael has served his purpose.  And soon we will have a new progeny.
L261244 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Why did you take Jamie?
L261243 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Sometimes a cigar is just a cigar.
L261242 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ It was you.
L261241 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Your madness is another man's greatness.  This is the way things have always been.  You've just been too blinded by your own reality to see.  But having you on the outside has been convenient for us in many ways.  You always did come through -- our loyal watch dog. Finding him. Bringing him back to us once he'd finished his work.  Although after you had that nasty stroke the last time, I had to go after him myself.  And what a terrible time we had getting him out of that jail cell.
L261240 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ This is madness, Wynn.
L261239 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Come now, Sam.  This is a gathering of old friends.  I know how difficult this must be for you -- a man of your upbringing and integrity -- but now that I'm in charge I felt it was only fair that you finally know the truth.  After all, you're the only one around here who's still in the dark, as it were.  This isn't the way I wanted to tell you, but you've really given me no other choice.
L261238 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Sam, you know you never fail to amaze me.  Yesterday happily retired, today right back in the thick of things. Somehow I knew you still had it in you.
L261237 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Where's the child?
L261093 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ I'll meet you over there.
L261092 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ What's wrong?  What's happened to Jamie?
L261089 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Good.  I want around-the-clock surveillance on that house.
L261088 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ No one's home.  Checked it out myself.
L261087 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Any word on the location of the Strodes?
L261086 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ There's more people moving eastbound down Old Reservoir Road past the elementary school.
L261019 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ An old friend.
L261018 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ There you are.  Who was that boy?
L260996 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ I'm here now, Jamie.  You're going to live. You have to.
L260995 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Sam, don't -- let them take care of her.
L260974 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ It's a sign.  He's come home.
L260973 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ What is that?
L260911 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Or what's left of him.
L260910 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Notify Haddonfield's sheriff; tell him we're on our way.  I want the entire staff on alert.  We go to code red lockdown for twenty-four hours.  If he is alive, I plan on bringing him back.
L260906 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ That's what someone wants us to believe, but I tell you Michael is alive.  I feel him.  I sense the evil that lives inside, just as I did all those years as I watched him.  Sitting behind these very same walls.  Staring. Growing stronger.  As my colleague, as my friend, please. I can't go through this again.  Not alone.  I need your help to stop him.
L260905 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ After six years?  Sam, she died with him in that explosion after the --
L260904 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ It was Jamie Lloyd.  She came back, as I knew she would one day.  And whatever has brought her back has brought Michael back as well.
L260903 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ You don't know that for sure.  It could have been anyone.  A practical joke. Kids.
L260902 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ It was her voice.  On the radio.  It was Jamie.  Calling for me.
L260887 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Please try to understand, Terence. I've already made up my mind.
L260886 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ But with Rogers and his house of hacks gone, you'd make the rules.  Just think it over.
L260880 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ You're the only man for the job, Sam. Things haven't been the same since you left.  I'm recruiting the best psychiatric team in the country.  Old colleagues.  This is your change to finally make a difference.
L260879 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ You should know that it's not wise to play Halloween pranks on me.
L260878 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ We need you, Dr. Loomis.
L260875 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Retiring.
L260874 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ But surely Rogers isn't --
L260873 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ As always, your keen powers of perception astound me.  And you're right.  I've come to celebrate.  After thirty-two years as Psychiatric Administrator, guess who has been named Smith's Groves new Chief of Staff.
L260872 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ I hope you didn't come all the way out here in this storm just to quote Freud.
L260871 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Unlike you, Sam, I learned many years ago not to second-guess the motives of my fellow man. Remember what Freud said:  'Sometimes a cigar is just a cigar.'  Or, in this case, a drink is just a drink.
L260868 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ That's the whole idea of living in the country.  I thrive on the seclusion.
L260867 +++$+++ u1239 +++$+++ m81 +++$+++ WYNN +++$+++ Christ, what a night!  Not even so much as a sign for five miles on that road!
L261229 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ No!!!
L261228 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Run, Tommy!!!  Run!!!
L261226 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Only me --  -- and Dr. Wynn.
L261225 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ No -- there had to be someone else. Who knew?!
L261224 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ No one.
L261223 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Who else knew I had the baby?!
L261014 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ No, Dr. Loomis.  She's not the last night.
L261013 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Right now at least one girl is dead and Jamie Lloyd is in there fighting for her life.  She is the last of his blood line.  If she dies --
L261012 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ I know he's alive.  People in this town -- they want us to believe he's dead.  But I know. I've always known.
L261011 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ What do you know about Michael?
L261010 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Please -- just tell me the truth.  Has Michael Myers come home?
L261009 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Yes ... Tommy.  What are you doing here?
L261008 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ I'm Tommy.  Tommy Doyle.  Laurie Strode -- Jamie's mother -- she was baby-sitting for me that night --
L261007 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ I'm sorry, but do I know you --
L261006 +++$+++ u1238 +++$+++ m81 +++$+++ TOMMY +++$+++ Dr. Loomis, thank God you're here.  You heard her, didn't you?  It was Jamie.
L261005 +++$+++ u1236 +++$+++ m81 +++$+++ LOOMIS +++$+++ Yes?
