L274152 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Oooh!! Who was here? Nixon? Houdini? You mind sharing your mystic insights?
L274151 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ They were over here, Professor.
L274150 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Don't worry about fingerprints. I never had any.
L274149 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Is he serious??
L274148 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ The past, the future, whatever this object holds.
L274147 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ See what??
L274146 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ I need to touch it to "see"...
L274265 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Oh, right --
L274264 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Rotten eggs and the safety of mankind.
L274263 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Remind me why I keep doing this.
L274207 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Didn't even buy me a drink.
L274206 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Touched you five seconds. Laid three eggs.
L274200 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I dunno, maybe five seconds -- ow!
L274199 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Red. How long was it latched onto you?
L274190 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I'm lucky that way.
L274189 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ You were burned by some organic acid.
L274088 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ No, listen this: Sammael, the desolate one, lord of the shadows, son of Nergal --
L274087 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Nah -- he's taken care of.
L274082 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Red, I found something --
L274081 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Hey. Stinky. Kitchen's closed.  Whatcha havin'? Six library guards, raw? Plus belts and boots? Man, you're gonna need some heavy fiber to move that out --
L274078 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Behind this door. A dark entity -- Evil, ancient and hungry.
L274077 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Would'ya look at this babies? Made 'em myself. Holy water, silver shavings, white oak: the works.
L274064 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ We don't take hints.
L274063 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Liz left us, Red. Take the hint.
L274062 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ How am I ever gonna get a girl?? I drive around in a garbage truck
L274061 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Nothing psychic about it. You're easy.
L274060 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Don't get psychic with me.
L274059 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ You mean, outside... with her.
L274058 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I break it, they see us, Happy Halloween. No more hiding.  Outside. I could be outside --
L274057 +++$+++ u1289 +++$+++ m86 +++$+++ ABE +++$+++ Story of my life.
L274056 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Look at them ugly suckers, Blue. One sheet of glass between them and us.
L274094 +++$+++ u1290 +++$+++ m86 +++$+++ ABE'S VOICE +++$+++ It doesn't say --
L274093 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Skip to the end, willya?  How do I kill it -- ?
L274092 +++$+++ u1290 +++$+++ m86 +++$+++ ABE'S VOICE +++$+++ harbinger of pestilence, seed of destruction --
L274091 +++$+++ u1290 +++$+++ m86 +++$+++ ABE'S VOICE +++$+++ -- Hound of resurrection?
L274090 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ See? I don't like that --
L274089 +++$+++ u1290 +++$+++ m86 +++$+++ ABE'S VOICE +++$+++ hound of resurrection --
L274086 +++$+++ u1290 +++$+++ m86 +++$+++ ABE'S VOICE +++$+++ Red -- you need to hear the rest of the information --
L274085 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ That's all for you, Sammy.
L273934 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ From where??!!
L273933 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Cordon off the area. Something came through.
L273912 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ Air and sea backup. What's closest?
L273911 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ If he's here, this is worse than I thought.
L273910 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Karl Ruprecht Kroenen, one of the Reich's top Scientists. Head of the Thule Occult Society.
L273909 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ The freak in the gas mask --
L273906 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ Oh, I'll bet you have.
L273905 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ I have seen ghosts, Whitman.
L273904 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ Half transmission. Nonsense -- German ghost stories!
L273903 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ "Paranormal"  But -- you read the transmission.
L273902 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ What a load of crap. Hell, a week ago I hadn't even heard the word parabnormal --
L273901 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Ruins. Not rocks. The remains of Trondham Abbey. Built on an intersection of Ley Lines, the boundaries between our world and the other --
L273900 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ You're wasting our time: There's nothing on this island but sheep and rocks.
L273899 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ Three days too late for that one, "professor."
L273898 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ I abhor violence.  Sergeant Whitman, I hope you don't think me mad --
L273897 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ Here. You'll need one of these.
L273896 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Amongst other things, yes -- but that's hardly the point.
L273895 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ You are a Catholic??
L273893 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ In private, if you don't mind...
L273892 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ What is it?
L273891 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Sgt. Whitman!! Sgt. Whitman!! May I have a word??
L273890 +++$+++ u1300 +++$+++ m86 +++$+++ WHITMAN +++$+++ Oh -- you don't wanna know what I think. Topside, now.
L273889 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ This is an important mission, Sgt. Whitman. I hope you realize that.
L273948 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ I think that is its hand.
L273947 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ It's got a big stone -- in its hand --
L273943 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ No. It was red. Bright red.
L273942 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ What the hell was that? An ape?
L273941 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ That makes him more than a hundred --
L273940 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Spiritual advisor to the Romanovs.  In 1916, at a dinner in his honor, he was poisoned, shot, stabbed, clubbed, drowned and castrated.
L273939 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ C'mon -- Rasputin??
L273938 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Grigory Yefimovich Rasputin --
L273937 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ Grigory -- That's Russian, right?  Thought they were on our side...
L273936 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ There is a place -- a dark place where evil slumbers and awaits to return. From there it infects our dreams. Our thoughts. Grigory gave us a glance tonight --
L273935 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ Do you believe in hell?
L273932 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ No. It's not.
L273931 +++$+++ u1298 +++$+++ m86 +++$+++ MATLIN +++$+++ It's almost over!!
L274144 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ I know where to find him. I'll get him back.
L274143 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ These freaks, Trevor, they give me the creeps. And I'm not the only one. You're up for review. You and your petting zoo.
L274141 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ He's just going through a phase --
L274140 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Your "guest" happens to be six foot five, bright red, and is government funded.
L274139 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Tom -- he's our guest, not a prisoner.
L274138 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ I do.  How many escapes?  This year alone: five!
L274137 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ I thought you liked being on TV.
L274136 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Every time the media get a look at him, they come to me. I'm running out of lies, Trevor.
L274235 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Oh, as opposed to -- ?
L274234 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ It's her choice --  She's human --
L274233 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ That's not how she feels. She may never feel it.
L274232 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ How many buildings does she have to burn? She belongs here!
L274205 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Is it bad?
L274204 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Don't look! Turn around.
L274198 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Oh, stop that --  Damn! Be careful, there --
L274197 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Well, I won't be around forever, you know?
L274196 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Me?? C'mon --
L274195 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ I worry about you.
L274194 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ How hard can it be? I punched the crap out of that thing that he sent -- ouch!!
L274193 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Listen to me. This time is different. There's more at stake than ever before.
L274192 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Don't worry. I'll get him soon enough --
L274191 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Son. About Rasputin --
L274076 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ A prison. The Vatican deemed its contents dangerous enough to include it on the List of Avignon. Of which we hold a copy.
L274075 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Reliquary --
L274074 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Smuggled into this country by an overzealous curator. The statue, however, was hollow --
L274073 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Who wards off demons.
L274072 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ A 16th century statue was destroyed. Saint Dionysius the Aeropagite.
L274217 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Oh, please. I'm not "pure of heart."
L274216 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ And as a father, I worry about him.  In medieval stories, Agent Myers, there's often a young knight, inexperienced but pure of heart...
L274213 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ You're doing fine.
L274212 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ I'm in way over my head, I know that much.
L274018 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Did he, now?
L274017 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ 1945, you mean. Hitler died in '45.
L274016 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ 1958, the occult war finally ends when Adolf Hitler dies.
L274011 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ "In the absence of light, darkness prevails." For there are things that go bump in the night, Agent Myers.  We are the ones who bump back.
L274010 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ "In absentia luci, tenebrae vinciunt..."
L274009 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Impressive. Do you remember what it said?
L274008 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ On the desk, yes. In Latin.
L274007 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ As you entered the lobby there was an inscription --
L274006 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Where am I -- exactly, Sir?
L274005 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ Abe possesses a unique frontal lobe.  "Unique." That's a word you'll hear quite a bit around here.
L274004 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ How does he know so much about me?
L274002 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ The day Abraham Lincoln died. Hence "Abe" Sapien.
L274001 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Icthyo Sapiens, April 14, 1865.
L274000 +++$+++ u1291 +++$+++ m86 +++$+++ BROOM +++$+++ They took his name from this little inscription that was stuck on his tank.
L274188 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ This -- ? This is nothing. You know what'll kill me?  Her.
L274187 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ C'mon, champ. You look a little woozy, there.
L274069 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Hold on -- hold on -- I thought we checked this place. Fakes, and reproductions.
L274068 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ At nineteen hundred hours an alarm tripped. B&E. Robbery. Six guards dead --
L274054 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ C'mon, Champ! Happy Halloween!!! You're taking me for a walk!
L274053 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ We're on the move.
L274052 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Hey, hey, hey. They're playing our song.
L274046 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Try not to stare. He hates when people stare.
L274045 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ "Myers", huh? You have a first name??
L274044 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ It is. You got yourself on TV again.
L274043 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I wanted to see her.  It's nobody's business.
L274042 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Well, you did break out --
L274039 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Manning says I'm too soft on you --  The candy. Give him the candy.
L274038 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I don't want him.
L274037 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Nah. I'll be around, Red, just back in the field.
L274036 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Got tired of me?
L274035 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Agent Myers is your new liaison.
L274034 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Who's the squirt?
L274176 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Not so fast. He barely knows him --
L274175 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Sir, may I go first??
L274049 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ His what??!!
L274048 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ His horns. He files 'em. To "fit in."
L274047 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Uh-oh -- John.  Staring at what?
L274031 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Yup. Sixty years old by our count. But he doesn't age like we do -- think dog years: He's barely out of his teens.
L274030 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Oh, Jesus!! Hellboy -- ?? Is real --
L274027 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Who?!
L274026 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ He gets fed six times a day. He's got a thing for cats. You'll be his nanny, his keeper, his best friend. He never goes out unsupervised --
L274024 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ Okay. You saw the fish man, right?
L274023 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Grounded? Who's grounded?
L274022 +++$+++ u1292 +++$+++ m86 +++$+++ CLAY +++$+++ They're not speaking. Professor Broom had him grounded.
L274508 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I can live with that.
L274507 +++$+++ u1293 +++$+++ m86 +++$+++ GRIGORY +++$+++ You will never fulfill your destiny. You will never understand the power inside you.
L274502 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Anung-un-Rama...
L274501 +++$+++ u1293 +++$+++ m86 +++$+++ GRIGORY +++$+++ Names hold the power and nature of things. Mine for example. Rasputin: "The crossroads."  And crossroads I have become.  Your true name: Anung-un-Rama. Repeat it. Become the key.
L274498 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Noooo! Noooo!!!
L274497 +++$+++ u1293 +++$+++ m86 +++$+++ GRIGORY +++$+++ She's dead.
L274099 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Don't tell me, it's Zeppo.
L274098 +++$+++ u1293 +++$+++ m86 +++$+++ GRIGORY +++$+++ I sang the first lullaby you ever heard, my child. I ushered you into this world.  I alone know your true calling, your true name.
L274097 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ That voice --
L274469 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ My job.
L274468 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Thank you.
L274466 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ You never, ever light a cigar that way.
L274465 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Yup.
L274464 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ You call that thing a cigar??
L274463 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ You'd better stay here. I'll find a way out. We'll come back for you.
L274452 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ I'm in charge. We go back!
L274451 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ No. Don't --
L274450 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ -- should go back. Now!
L274449 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Don't move. We --
L274448 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ We should go back -- you -- you could tear that door apart --
L274426 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I won't take 'em. They never work.
L274425 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Each of us gets a belt.
L274424 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Those things never work. Never.
L274423 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ We've installed a very handy timer. Set it, walk away. Cable pulls the safety pins, K-boom! Easy to clean, easy to use...
L274422 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ When we do: No mumbo-jumbo. Double- core Vulcan-65 grenades.
L274421 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ "One falls, two shall arise." So: you pop one, two come out. You kill two, you get four. You kill four, you're in trouble. We have to nail 'em all at once. And the eggs.
L274306 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I wish I could be more gracious but --
L274305 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ In the end, after you've killed and captured every freak out there -- there's still one left: you.
L274304 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ What are you trying to say?
L274303 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ That's what you do. That's why we need you. You have an insight.  You know monsters.
L274302 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ No, it doesn't make it right, but I stopped that creature, didn't I?
L274301 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ Ah, I see. That makes it all alright then.
L274300 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I knew those men better than you did --
L274299 +++$+++ u1297 +++$+++ m86 +++$+++ MANNING +++$+++ But not everyone was so lucky.  Two agents died today. Clay probably won't survive the night. You're reckless.
L274516 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ How big can it be?
L274515 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Alone?
L274514 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Keep her safe. No matter what. I'll deal with whatever's back there.
L274446 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ On a scale of one to ten: two. But --  -- she'll take care of you, Myers. She's a tough one.
L274445 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Are you sure about this?
L274339 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Good night.
L274338 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Well good n-
L274337 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Not from you.
L274336 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Anything else you --
L274332 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Not hungry.
L274331 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Hey, your chili's getting cold --
L274322 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Start in, you got nachos coming.
L274321 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Nah, sounds too "needy."
L274320 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ "Need" is a good, solid word.
L274319 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Myers, you're a talker. What's a good word -- a solid word for "need" --
L274318 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Shh! Just a second.
L274317 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Where do you --
L274242 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Hostage negotiations.
L274241 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ What was that??
L274240 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ What landed you this job, pushing "pamcakes"? Punctuality? What was your area of expertise?
L274239 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ I think I can help -- Talk to her -- I can bring her back.
L274238 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Hey. You: think twice --
L274237 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Professor, that girl you were talking about --
L274236 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Mmmh -- "Pamcakes." We're going out --
L274210 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Well, let's see -- there was that moment, when I had a train on top of my head --
L274209 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Down there. Did you ever loose track of him?
L274202 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ That's right, Stud, hold me down.
L274201 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ You want me to hold him down?
L274186 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Could've fooled me. Go away.
L274185 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ No. I never was.
L274184 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ What are you, a Boy Scout?
L274183 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ C'mon, time to go home. Tape you up.
L274182 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ What took you so long?
L274132 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Goodbye.
L274131 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Yes?
L274130 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Myers?
L274129 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ No. Stop. Don't do this -- Listen to me -- Tell me where you are --
L274128 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ No, no, no, it's fine: I do my job, I take a break.
L274127 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Wait -- Wait -- You can't go anywhere -- I gotta go with you --
L274126 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ I just fried Stinky. Tell Father I'll be home. He shouldn't wait up.
L274124 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ My arm is fine. Where are you??
L274123 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Myers??? How's your arm?
L274103 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ No one ever helps me. It's my job.
L274102 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Helping you -- I just --
L274051 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Oh-n-no -- I --
L274050 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Whatcha looking at, John??
L274041 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Father's back?  Still angry?
L274040 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Oh. Uh. Hello. I -- I have these. For you.
L274029 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Those comics -- They never got the eyes right.
L274028 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ You're kidding --
L274444 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ ...Polo.
L274443 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Marco...
L274442 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Okay, someone's expecting us. Turn on your locators -- Anyone sees anything...
L274410 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Good.
L274409 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ I like that...
L274408 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Listen. I'm not like Myers. He makes you feel like you belong. And -- that's good. It really is. I -- wish I could do something about this --  But I can't.  I can promise you only two things... One: I'll always look this good. Two: I won't give up on you. Ever.
L274407 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Red, I --
L274406 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ But I understand what you don't like about me. I do. What I am makes you feel out of place -- out there --
L274404 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ I've changed my mind. I'll come to Moscow. If you -- are still going --
L274403 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Hi.
L274335 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Oh, okay then. Maybe later then.
L274334 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ It's nothing. Just a list -- It's not finished --
L274329 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ No. Myers is taking me.
L274328 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ You're going alone?
L274327 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ For a cup of coffee, but go ahead, read.
L274326 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Out? Out out?
L274325 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Well. Is it long?? I'm going out, but --
L274324 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Um... Liz -- I -- there's something I'd like you to -- something I need you to hear.
L274180 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Goodnight.
L274179 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Goodnight, then.
L274171 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ No. Not this time, H.B. It's been months since I've had an episode. And you know what? I'm learning to control it.
L274170 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ We miss you at the Bureau. Abe's crazier every day. And Father's still mad at me --  Come back, Liz. Come back. I --
L274169 +++$+++ u1294 +++$+++ m86 +++$+++ HELLBOY +++$+++ Just a scratch.  I wanted to see you.
L274168 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ You better have that looked at.
L274481 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ What?
L274480 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Hit me.
L274474 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ You want to know -- Now -- ? Here? Red, white, whatever -- Guys are all the same.
L274473 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ That you feel that way about me.
L274472 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ What -- ?
L274471 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ But it's not true, is it?
L274359 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Coffee's warming me up.
L274358 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ It's freezing, isn't it?
L274355 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Don't know. Really. I grew up with him.  I've missed him too, but now, every time I see him, I get confused. Hardly a day goes by he's not in my mind. Even now, I feel he's here --
L274354 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ What about you?
L274353 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ I know.
L274352 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ He -- loves you.
L274351 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ My uncle used to say... we like people for their qualities but love them for their defects.
L274350 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ A brute.
L274349 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Strong.
L274348 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Cocky.
L274347 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ No... He's determined. Unstoppable --
L274346 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ He's just pushy.
L274345 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ I admire him. He's a force of nature.
L274251 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Miss Sherman, he's asking you back, but it's entirely your choice.
L274250 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ Doesn't sounds like him.
L274249 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Dr. Broom asked me to invite you back to the Bureau. No special precautions, no security escorts. You and me in a taxi. Like regular folks.
L274248 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ It's still impressive by my standards: My name's John.
L274247 +++$+++ u1295 +++$+++ m86 +++$+++ LIZ +++$+++ 60% OF THE WOMEN IN THIS WORLD ARE NAMED "LIZ".
L274246 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Liz -- can I call you Liz? It's a beautiful name --
L273988 +++$+++ u1296 +++$+++ m86 +++$+++ LOBBY GUARD +++$+++ Two steps back, please.
L273987 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Pardon?
L273986 +++$+++ u1296 +++$+++ m86 +++$+++ LOBBY GUARD +++$+++ -- Section fifty-one. Step back.
L273985 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Yes, I --
L273984 +++$+++ u1296 +++$+++ m86 +++$+++ LOBBY GUARD +++$+++ -- Late. Five minutes late.
L273983 +++$+++ u1299 +++$+++ m86 +++$+++ MYERS +++$+++ Hello, I'm --
