L282389 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Go to hell.
L282388 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ I warned you.
L282065 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Sure.
L282064 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ Well, the cream of society awaits.  If you're ever in the neighborhood...
L282063 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ Uncle Joey's little girl.  Can't get the taste out of her mouth.
L282062 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Mr. Congeniality?  Let him find his own clues.  There's a journal article in this somewhere.
L282061 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ He'd want to know about all this.
L282060 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Yeah.
L282059 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ Taupin, isn't that the guy Moran picked up the other night?
L282058 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ Find the father.  That should clear things up.
L282057 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ P.D. says 41, but he barely looks 30.
L282056 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ How old is Richard?
L282055 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Dr. Kidell had a picture in his file of the funeral.  The father looked just like Richard.  Even had a mark on his cheek.
L282054 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ Probably just some exec ducking an ex-wife.
L282053 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Some guy named Smith was asking about him in Church Hill.  I passed his name around with your buddies downtown but they drew a blank.  So he isn't a cop.  District anyway.
L282052 +++$+++ u1328 +++$+++ m89 +++$+++ DENNIS +++$+++ Maybe he's hiding from something.
L282051 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I can't figure out why he's doing it. He's been Richard Taupin at least since 1967.  And the guys rich.  You should see the stuff he has in that shop.
L281887 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's in good condition.
L281886 +++$+++ u1331 +++$+++ m89 +++$+++ EXAMINER +++$+++ You're the expert.
L281885 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Scottish claymore.  Take a French epee, add twenty pounds of ballast so it means business, and you've got a claymore.
L281884 +++$+++ u1331 +++$+++ m89 +++$+++ EXAMINER +++$+++ Huh?
L281883 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Claymore.
L281882 +++$+++ u1331 +++$+++ m89 +++$+++ EXAMINER +++$+++ Figured you knew more about swords than I did.
L281881 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Didn't think it was my buddy over there.
L281880 +++$+++ u1331 +++$+++ m89 +++$+++ EXAMINER +++$+++ Didn't look like it came from "Toys-Are-Us", that's why I called you.
L281878 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Fine.
L281877 +++$+++ u1331 +++$+++ m89 +++$+++ EXAMINER +++$+++ How's your uncle?  I hardly ever see him anymore.
L281874 +++$+++ u1331 +++$+++ m89 +++$+++ EXAMINER +++$+++ This one came unassembled.
L281873 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Doesn't have a head, does he?
L282217 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Thanks.
L282216 +++$+++ u1343 +++$+++ m89 +++$+++ MAN +++$+++ Happy birthday.
L282215 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's my birthday.
L282214 +++$+++ u1343 +++$+++ m89 +++$+++ MAN +++$+++ You're very macabre.
L282213 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ There was a Count.  Count Dusan.  He would invite the local peasants to his chateau, fill them full of wine, then slice their bellies so he could reuse it.  The symmetry of that somehow always appealed to me.
L282212 +++$+++ u1343 +++$+++ m89 +++$+++ MAN +++$+++ That stuff'll put you away if you're not careful.
L282036 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ Carl Smith.
L282035 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Would you remember his name?
L282034 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ There was this one fella.  Asked a lot of questions.  I was out of town but I heard he spent near a full day in the records office.
L282033 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Have you spoken to anyone else about this?
L282031 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ Mother too.  Sad case it was.  The young lady just couldn't make it through labor.  Never even saw her son.
L282030 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ The boy _died_?
L282029 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ Poor little tyke didn't have a chance.  Hopelessly premature.  He died a few days after he was born.
L282028 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I don't follow you.
L282027 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ Don't know about any of that. Suppose nobody does.
L282026 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I've been trying to find somebody who knew him and any connections his family might have had with museums or historical societies.
L282025 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ No.
L282024 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Then you didn't know Richard later on.
L282023 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ Well, this is a small town, and it was even smaller then.  Most all the babies I delivered were from local families.  Richard's parents were just passing through when his mother's time came.  I did it right here at the house.
L282022 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Why?
L282021 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ He was unsual.
L282020 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ No thank you, I'm fine.
L282019 +++$+++ u1338 +++$+++ m89 +++$+++ KIDELL +++$+++ Would you like more tea?
L282002 +++$+++ u1329 +++$+++ m89 +++$+++ DESK OFFICER +++$+++ Anything in Maryland is close.
L282001 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Church Hill, that's pretty close, isn't it?
L282000 +++$+++ u1329 +++$+++ m89 +++$+++ DESK OFFICER +++$+++ Taupin, Richard Marshall.  Born March 16, 1945 in Church Hill, Maryland.  Received first driver permit 1967 in Philadelphia.
L281999 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You owe me.  Besides, I'm cute.
L281998 +++$+++ u1329 +++$+++ m89 +++$+++ DESK OFFICER +++$+++ -Okay okay.
L281997 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ So's playing choo-choo with two high school cheerleaders in the middle of-
L281996 +++$+++ u1329 +++$+++ m89 +++$+++ DESK OFFICER +++$+++ This is against the rules.
L282738 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Yes.
L282737 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ It will be horrible.  The future.  I may die tomorrow or 10,000 tomorrows. I can promise you nothing.  Nothing but a moment.  Maybe two.  But a moment of love, is that not worth a lifetime?
L282736 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Life is only life when it is bounded by death.  The inheritance is death. The gift is the finality of life. To be part of the fabric.  The inside.  I love you Brenna.
L282735 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You have lived forever.
L282734 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Life.  It is the gift and the under- standing of life.
L282733 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Not power.  Not control.
L282732 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ The inheritance.
L282731 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ The emptyness.  The years and years of void.  Nothingness.  Bordered only by the quest for ultimate nothingness. Who would have guessed?
L282727 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I'll destroy you.  I've destroyed everything I've ever touched!  Oh God...
L282726 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ No!
L282725 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Get out.
L282724 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I'm the last.  Oh Christ, I'm the _last one_!
L282723 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What is it?
L282721 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I can't stand it.  Oh God, I can't stand it!
L282720 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What's wrong?
L282659 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Be careful.  Don't stay any longer than you have to.
L282658 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Will I see you again?
L282657 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Gettysburg's an hour's drive at most.  You should be back by nightfall.
L282656 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ All of it finished.
L282655 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What is it you want?
L282654 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ It's all the same.  Half lives that never go away.
L282653 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ But you're known so much. History I'll only read about.
L282652 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Empty.  And fear.  Fear of those that would kill you and fear of those that would love you.  It can never last, and in the end you always end up destroying both.
L282651 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What is it like?  Being you?
L282640 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Damn you.
L282639 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Come here, Brenna.
L282638 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Don't.
L282636 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Is that a threat?
L282635 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I haven't killed _you_.
L282634 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You kill with your left hand?
L282633 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ There are differences.
L282632 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You and your buddy make a real team, don't you?  Exchanging eloquent threats in iambic pen- tameter while hacking up all the innocents in between.
L282631 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Sometimes innocents become involved.
L282630 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What about that family in '31?
L282629 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Not the same.
L282628 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You killed those other two.
L282627 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I didn't kill the watchman.
L282626 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Of bodies.
L282625 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Perhaps.  There is something more. An inheritance.
L282624 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ That's insane.
L282623 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Sometimes I think it's just for something to do.  A conquest to be the last.  Something to hold onto while everything else around you withers and blows away.  Some- thing to replace the love that can never work.
L282622 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What could possibly be worth all this murder and distruction.
L282621 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ He is older than I.
L282620 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ He knows about you.
L282619 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes.
L282618 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ That's why Smith called you MacLeod.
L282617 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I carried that rifle in World War I.  This book is a 16th Century policy report for the King of Austria.  The diploma is my con- ference of degree in Latin from Trinity College.  Class of 1672.  It goes on.
L282614 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'd like you to try.
L282613 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ That would be difficult to explain.
L282612 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Who are you?
L282607 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Just a little crazy.
L282606 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You are a very perceptive young woman.
L282605 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ My life has been chock full of people with complications and weak- nesses.  I can't stand it.  But you're different.  It's in your hands.  A clarity.
L282604 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Hardly a reason to run off with a murderer.
L282603 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'm not even sure why.
L282602 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I see.
L282601 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I've been telling myself it's the award winning journal article I'm going to write.  But it's not.  It's you.
L282600 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Why are you here?
L282599 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I must be insane.  Leaving work, ditching cops.  All to follow a murderer.  A very old murderer, but a murderer just the same.
L282598 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You won't.
L282597 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I hope I never get that old.
L282596 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ A factor of age.
L282595 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's frightening sometimes the way you talk about other people's lives.
L282594 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ That's impossible.
L282593 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ At least.
L282592 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Then you must be at least 70 years old.
L282590 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ No.  Just the child of some lonely girl I gave a ride to.  When they died I put them in a grave with my name on it. Twenty years later I became the son.
L282589 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You're using your son's name.
L282588 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes.
L282587 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ And you are William Taupin, aren't you?
L282586 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes.
L282585 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ William Taupin seems to have left his mark.
L282584 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Follow me.
L282583 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I don't know any of these.  I'll make a fool of myself.
L282536 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ A little dusty.
L282535 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's beautiful.
L282534 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Here, try this.  I suppose they're still making women the same as back then.
L282532 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ There's a catch.  You're supposed to wear 19th century clothing.
L282531 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Maybe it would do us both good.
L282530 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I thought it might be a nice break from all of this.
L282529 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ They do it each year.
L282528 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's some sort of party the town is throwing.
L282527 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Well, as long as we're stuck here.
L282526 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes.
L282525 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ No.  So what now?  We just wait?
L282523 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ It will take some time for the forms to clear before you go to Gettysburg.
L282522 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ The estate stuff is pretty straight forward.  Just lots of forms and an appearance at the county seat.
L282521 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I wish I could.
L282520 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Yes.
L282519 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ There was a man once.  Just a simple woodcarver.  But he understood.  More than anyone he could see to the heart of it.  It never ends.  Today is the same as the first.  Tomorrow will be the same as today.  So much time.  And all of it wasted.  You love history?
L282418 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ The less exposure I recieve around government buildings the better.  You, as Mrs. Taupin, will attract considerably less attention than I.
L282417 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You want me to front for you.
L282416 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ The only real difficulty comes in changing over the ownership of property I've aquired.  That requires certain records and most importantly a personal appearance at the county seat in Gettysburg.  But that's where you come in.
L282415 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You make it all sound so simple.
L282414 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I go my way and you can write all you want about the big bad Mr. Taupin.
L282413 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ When you finish, what then?
L282412 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Not all of them.
L282411 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You did kill those men.
L282410 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Richard Taupin has become cumbersome.  It would be best if he just disappeared.
L282409 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What's all that?
L282403 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You are.  Now.
L282402 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Our cars were seen together in Felton.  They're calling me an accessory to murder.
L282401 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You've been listening to rumors.
L282400 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Is this what you killed them with?
L282398 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Maybe.
L282397 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You're a fool.
L282396 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You're wrong.
L282395 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You had to do _nothing_!
L282394 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ No.  I had to talk to you.
L282393 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ No one knows you're here?
L282392 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ No.
L282292 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Are you?
L282291 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ He sees me as a threat.
L282289 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Go home.
L282288 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'm a historian, Mr. Taupin. Only once in a lifetime do you stare history in the face.
L282287 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You are being foolish.
L282286 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'd rather hear yours.
L282285 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Why not?  I'm sure they'd love to hear your story.
L282284 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ No.
L282283 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Have you gone to the police?
L282282 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'm a witness to a murder.  That seems to put me pretty high on your friend's chop list.
L282281 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You?
L282280 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What about me?
L282279 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ He's dead.  Whatever I may or may not feel means exceedingly little to him now.
L282278 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ He was innocent.
L282277 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ That bothers you?
L282276 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I left a man dead in Felton.  But you don't really care, do you?
L282275 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Not your concern.
L282274 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ He called you "MacLeod".
L282273 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You needn't worry Miss Cartwright. I've been at this a very long time.
L282272 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What will you do now?
L282271 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ And you?
L282270 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ At the moment?  Carl Smith.
L282269 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Who is he?
L282268 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Dupont Circle.
L282267 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Where?
L282266 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ He tried to kill me last night.
L282117 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What the hell is going on?
L282116 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Tradition.
L282115 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Why not?
L282114 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You'll be safe here.  He won't kill in a church.
L282113 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Jesus Christ.
L282093 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I doubt that.  Good day, Miss Cartwright.
L282092 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I have friends.
L282090 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Miss Cartwright, you are involving yourself in matters that do not concern you.  I strongly suggest you return to Washington and stay out of small town cemetaries.
L282089 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I've been to Church Hill.
L282088 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You have an active imagination.
L282087 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I think you do.  Better yet, I don't think anything was stolen because nothing was there in the first place. And I think Mr. Smith, whoever he is, now knows that.
L282086 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I don't know what you're talking about.
L282085 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Does Carl Smith?
L282084 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ People like that rarely leave business cards.
L282083 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Who?
L282082 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Probably.
L282081 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Grave robbers?
L282080 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Have you taken to touring small town cemetaries, Miss Cartwright?
L282079 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Someone beat you.
L281958 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Good day, Miss Cartwright.
L281957 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Good reflexes.
L281956 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ -All but one out of a hundred, I know.  All left to be led like donkeys back home.  Now if you will please-
L281955 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Charming guy, Basil.  Once after beating an army of Serbians he blinded all but-
L281954 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Basil the II.
L281953 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Byzantine?
L281952 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Miss Cartwright, unless you have come here to sell the sword, there's very little I can help you with.  Now if you will excuse me, I have a great deal of work to do.
L281951 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's quite rare you know, some- thing so common in its time so well looked after all these years.
L281950 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ It's not mine.
L281949 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'd like to ask you about the claymore.
L281948 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Miss Cartwright, what is it I can do for you?
L281947 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Very traditional.
L281946 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes.
L281945 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Do you play?
L282048 +++$+++ u1354 +++$+++ m89 +++$+++ UNCLE JOE +++$+++ Call your mother.  You never call her.
L282047 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Thanks.
L282046 +++$+++ u1354 +++$+++ m89 +++$+++ UNCLE JOE +++$+++ Forgers do it all the time.  They take the birth certificate of some- one who died young and use it to get legit I.D.  Usually they carry it long enough to pass some bad checks then dump it.
L282045 +++$+++ u1354 +++$+++ m89 +++$+++ UNCLE JOE +++$+++ Don't they have enough for you to do at the castle?
L282044 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Now there's a new topic.
L282043 +++$+++ u1354 +++$+++ m89 +++$+++ UNCLE JOE +++$+++ Aren't you getting a little old for this?  You flunked out of law school.
L282040 +++$+++ u1354 +++$+++ m89 +++$+++ UNCLE JOE +++$+++ You're never "just curious".  You've met my neice, Brenna.
L282039 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'm just curious.
L282038 +++$+++ u1354 +++$+++ m89 +++$+++ UNCLE JOE +++$+++ Forget it.
L282386 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Don't be stupid, lady.  Your neck can be sliced as fast as anyone else's.
L282385 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Never take up poker, Detective.
L282384 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ I have witnesses that can put the two of you together.
L282383 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Research.  If your pal was there I never saw him.
L282382 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ What were you doing in Felton?
L282381 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What's all of this got to do with me?
L282380 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Just for laughs we raided wonder boy's house.  There was a gallon of one of the corpse's blood in his carpet.  I think it was about then I withdrew his name for humanitarian of the year.
L282379 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What makes you so sure he's the one?
L282378 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ I want Taupin.
L282377 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You're an asshole, Moran.
L282376 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ But we might just give it the 'ole college try.  What with the court back ups, it could be days before you got an arraignment. But then, I'm sure the flunk-out neice of the D.A. knows all about that.
L282375 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It'll never stick.
L282374 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ You've been a busy little beaver. Especially with that records mess up in Church Hill.  Your notes are very complete. Naturally my feelings were crushed when you didn't rush right over and tell us what you knew.  In fact, we're considering book- ing the ambulence chaser as an accessory to murder.
L282373 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What are you getting at, Moran?
L282372 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ But there's more.  Wednesday someone played javelin with the cemetary curator in Felton, Delaware.  Some locals spotted two cars with D.C. plates and surprise surprise, they turn out to be registered to our own Brenna Cartwright and the ever popular Richard Taupin.
L282371 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Spare me the details.
L282370 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ All fashionably without heads.
L282369 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Four?
L282368 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ What are you going to tell them?  That you're protecting a man who's killed four people?
L282367 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ We've got nothing to say.
L282366 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ You and I should talk first.
L282365 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'm calling an attorney.
L282364 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Well, the man of the hour that we all would like to talk to about now has apparently skipped town.  And all of a sudden the Smithsonian's ambulence chaser is an expert on missing persons.
L282363 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ What do you want from me?
L282362 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ I've got a morgue filling up with bodies.  That's my right.
L282361 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ You better have a warrant.  That's my notebook, you've got no right to be sticking your fingers into it.
L282360 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ A murder.
L282356 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ Not who.  What.  Worstick's a town in Pennsylvania.
L282355 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Who is it?
L282354 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ You always were hard to impress.
L282353 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ It's bullshit.  Everything. My job, the people I get involved with, I'm up to here with it.
L282352 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ I liked the bit you did about Baltic chastity belts. Too bad no one else did.
L282351 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Some job.  Card filing and cabinet dusting.  Four years in this dump and I haven't written anything for Wilson that a wounded yak couldn't do.
L282350 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ Good way to lose your job.
L282347 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Yeah.
L282346 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ It's that important?
L282345 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Corey, you _owe_ me.
L282344 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I'll take care of that Corey, but I need this now.
L282343 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ You talked to your supervisor lately?  He's burning up the place about you just dropping out of sight.  That on top of the cops bugging him.
L282342 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ All I need is for you to check the name.
L282341 +++$+++ u1341 +++$+++ m89 +++$+++ LIBRARIAN +++$+++ Come on Brenna, your ass is already in a sling, don't drag me into it.
L281972 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Give it a rest Ned, huh?
L281971 +++$+++ u1350 +++$+++ m89 +++$+++ SUPERVISOR +++$+++ You see that desk?  _Your_ desk?  You see the crap piled up on it?
L281970 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ Someone should check him out. Maybe a collection somewhere got knocked over.  He has one, he might have two.
L281967 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I've seen nobleman swords that weren't as well preserved.  It's just a hunk of peasant iron.  Why would he be carrying it around in an alley?
L281966 +++$+++ u1350 +++$+++ m89 +++$+++ SUPERVISOR +++$+++ Hang on a sec, you did your little favor for the boys downtown, I'm sure your uncle and the rest are perfectly capable of taking it from here.
L281961 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ He's too cool.  Too sharp.  I think he's got something to do with it.
L281960 +++$+++ u1350 +++$+++ m89 +++$+++ SUPERVISOR +++$+++ Why?
L281959 +++$+++ u1326 +++$+++ m89 +++$+++ BRENNA +++$+++ I don't believe him.
L281990 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Stop!
L281989 +++$+++ u1352 +++$+++ m89 +++$+++ TAVERN MAN #2 +++$+++ -In nomine sanctus esperitu-
L281988 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Stop.
L281987 +++$+++ u1352 +++$+++ m89 +++$+++ TAVERN MAN #2 +++$+++ -Auditorium nostrum-
L281986 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Be quiet.
L281985 +++$+++ u1352 +++$+++ m89 +++$+++ TAVERN MAN #2 +++$+++ -Luceat ei-
L281984 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You'll not be bringing the church into this.
L281983 +++$+++ u1352 +++$+++ m89 +++$+++ TAVERN MAN #2 +++$+++ -Et lux perpetua-
L281982 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ What are you doing man?
L281981 +++$+++ u1352 +++$+++ m89 +++$+++ TAVERN MAN #2 +++$+++ Requiem acer'nam donaei-
L282333 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I'll be back when I can.
L282332 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Go ahead, Senor.  I have my friend to keep me company.
L282328 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ With the proper tools, Conor, a naive man can be much more dangerous than an evil one.
L282327 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ That is not me.
L282326 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You are young, inexperienced.  You do not know what time can do.  How it can sap all pity, all love.
L282325 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Of course.
L282324 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You must be.  You have responsibilities. You must learn the rules.  You can never attract attention to yourself, never show the side that will draw others to you.  You will always know when you are in the presence of another.  Beware. But more importantly Conor MacLeod, will be your battle against time.  In the coming years you will see kingdoms rise then rot like wheat.  People will become a transitory, pathetic lot.  The only constant you will know will be the others and the tradition their greed and quest represent.  But life without morality, without the ability to truly taste the sweetness of wine and love, is no life at all.  That is how the others exist.  Nothing more than walking corpses living only to slaughter each other in an insane quest to be the last.  Keep your soul sewed to the earth.  Do not become one of them.
L282323 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I am not ready for this.
L282322 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ I am a small player.  But if by helping you I can keep that monster from being the last, then perhaps my life has meant something.
L282321 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ And you?
L282320 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ This power is divided amongst you, me, and others like cuts in a pie. But the cuts are not equal.  Some, like you and he, have more.  Much more.
L282319 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ But why be so concerned about me?
L282318 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You have not been fully trained. But you will learn.  And you will be good, I can feel that.  You have apt- itude.  This is why our friend is so concerned.
L282317 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I feel hardly nothing.
L282316 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ It does not feel nearly as frightening as it sounds.  But the consequences of such feelings can be very frightening. For it gives you great strength.  The strength of _knowledge_.  The ability to stand between the giving of what has always been to what will always be.
L282315 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I do not think I like the sound of that.
L282314 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ As they age they contribute to a sum that is the kindling from which all future life comes.  To feel it, to know it, is to be in touch with the will of every living thing.
L282313 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ All living things pay dues, Conor.  They must be respected for that.
L282312 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ What is the fascinatioon?  It is only a leaf.
L282311 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Point conceeded, Mr. MacLeod.
L282310 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You're no match for Scot, Mr. Romirez.  We're raised as riders.
L282308 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ If that was meant to be an ex- planation Mr. Romirez from Spain, I'm afraid you've failed.
L282307 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ The Fabric of life.  The spark that allows the passing of existence from one generation to another.
L282306 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ And what is this great gift that cannot be seen or smelt?
L282305 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You have a gift.  One you must protect.
L282304 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ It's like to kill me first.
L282303 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ It will take less effort as you learn.
L282301 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Muy Bien!
L282300 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Impotent cow.
L282299 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Oh, the boy has a mouth, now if only he had an arm.
L282298 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Go to hell.
L282297 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Harder!  You swing like an impotent cow!
L282296 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Again.  Try again.
L282295 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Me arm hurts.
L282294 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Harder.  Concentrate harder.
L282200 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ We are brothers.  And you are a defense-  -of sorts.
L282199 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Why?
L282198 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Hide.  Run to the ends of the Earth till you learn.  You must learn to defend yourself.  In this I can help.
L282197 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ How can I stop such a man?
L282196 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ There is an imperfection.  For all your healing, if your head ever leaves your neck, you are dead. You can survive anything but steel against your threat.  Then it is over.  The end.
L282195 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ But we cannot be killed.
L282194 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ It is always less with my living. Far or near.  But if I were to die the push would become stronger than ever before.  There is power in this.  And as long as you and I live, The Knight can never have it all.
L282193 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Aye.
L282192 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You recall how I spoke of the push you feel and how I make it less?
L282191 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Why does he want to kill me?
L282190 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Oh my God.  Oh my God I'm lost.
L282189 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You have done nothing wrong Conor MacLeod.
L282188 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Then they were right.  I am evil. This is God's punishment.
L282187 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You will live.  Survive.
L282186 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ What is to become of me?  Am I to wander the Earth forever like a ghost?
L282185 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You'd have to die first.  Aqui.
L282184 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ This is monstrous.  I'll burn in hell for all eternity.
L282183 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You are not dead, boy.  Accept it.
L282182 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ This can't be.
L282181 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Three days you've laid there. It's time you ate.
L282173 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ No!
L282172 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ It is the truth.
L282171 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ This is madness!
L282170 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Listen to me.  Hear the words.
L282169 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ No!
L282168 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ It is as you are.
L282166 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ We are immortal.
L282165 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ What?
L282164 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Conor, you and I, we cannot be killed.
L282163 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Not even a single lifetime.
L282162 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I'm twenty-two.
L282161 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You are still so very young.
L282160 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I don't understand.
L282159 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Some cling to sanity through time with the one continuity and trad0 ition their lives have known: The Game.  You and I Conor, we are different from all others around us.  You know this, you can feel it.  We are flesh and bone like any man, but unlike our neighbors we are rather difficult to injure,  permanently.
L282158 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ He told me there could be only one.
L282157 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ We are brothers.
L282156 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I don't know why.
L282155 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You feel you know me.
L282154 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ It is less.
L282153 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Does it change with me in the room?
L282152 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Yes.  Always.
L282151 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Do you ever feel a flow, as if some- thing were pushing against you?
L282150 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You are the same?
L282149 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ When I was a boy a cart driven by a drunken fool crushed me.  All thought I would die or be maimed for life.  But I healed quickly. And like you I paid the price for being different.
L282147 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ It was time for our paths to cross.
L282146 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You know me home.  Me name.
L282145 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ In my travels I heard the story of the MacLeod boy struck down and brought from the hand of death by powers not of this Earth.
L282144 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You're a long way from Inverness.
L282143 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ I was sent by his majesty of Spain to Inverness as a con- sultant on matters of metal.
L282142 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Why are you here?
L282141 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ You Scots have a way with game.  It still has life in it. Spirit.  Back home the food is so...domestic.
L282140 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Pheasant.
L282139 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Hmm, que rico.  What is it you call this?
L282138 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ First food, no?  A good meal makes conversation so much easier.
L282137 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ How can you know this?
L282136 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ And now you live in a small village miles away from all you knew.
L282135 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I was driven out.
L282134 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ I should imagine that your recovery must have alarmed your fellow villagers, perhaps giving them reason to invent an explanation.  And a solution.
L282133 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Aye.
L282132 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ And but for a mark you are well as any man, no?
L282131 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I did at that.
L282130 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ But you lived.
L282129 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I was nearly killed.
L282128 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Your marks would suggest great injury.
L282127 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Five years past me clan fought another over some- thing I cannot even re- member.
L282126 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Your back, it would seem perhaps you were injured in battle?
L282125 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Please go to no trouble.
L282124 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I haven't much to offer, Mr. Romirez from Spain, but you're welcome to what's here.
L282123 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ I am from Spain.  And I would like a moment of your time.
L282122 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You're not from these parts.
L282121 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Juan Cid Romirez.  Chief surveyor and alchemist.
L282120 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Aye.
L282119 +++$+++ u1349 +++$+++ m89 +++$+++ ROMIREZ +++$+++ Your name is Conor?
L282118 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Afternoon.
L281943 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ Do what you must.
L281942 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ If you send me away now, Mara, I'll not come looking for you.
L281941 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You're not talking sense, Mara!
L281940 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ Leave me alone, Conor.  Please.
L281939 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I'll not take that kind of talk from you.  From those others below, maybe.  But not from you.
L281938 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ Please not be touching me, Conor.
L281936 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ Me father has taken back my hand.
L281935 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ You're sounding like that mad woman, Widow Baggins.
L281934 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ I don't know, Conor.  It's not natural.  Maybe something has touched you.
L281933 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ That's mad.  Surely you don't take their word?
L281932 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ There's rumor in the village. Some call it magic.
L281931 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Who?
L281930 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ Some think not.
L281929 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ So why the crazy talk?  It's a miracle it is.  Saint Andrew has smiled on me.  On us.
L281928 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ Live?  In less than a week you're prancing about the country like a squirrel.
L281927 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ But I did live.
L281926 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ You cannot be real, Conor.  You had the last rites.  No man has been cut half as bad and lived.
L281925 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ What are you saying?  I'm standing here as real as you.
L281924 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ My future husband died in battle against the Sutherlands.
L281923 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I don't understand.  Not a week ago your father gave us his blessing.
L281922 +++$+++ u1344 +++$+++ m89 +++$+++ MARA +++$+++ I have no future husband.
L281921 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ I'm your future husband, remember?
L282549 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Do you have cause to bothering us?
L282548 +++$+++ u1337 +++$+++ m89 +++$+++ KATHERINE +++$+++ David.
L282546 +++$+++ u1337 +++$+++ m89 +++$+++ KATHERINE +++$+++ Kiss me.
L282545 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Far away.
L282544 +++$+++ u1337 +++$+++ m89 +++$+++ KATHERINE +++$+++ That's wonderful.  Where did you ever learn it?
L282543 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ Like you.
L282542 +++$+++ u1337 +++$+++ m89 +++$+++ KATHERINE +++$+++ Something pretty.
L282541 +++$+++ u1327 +++$+++ m89 +++$+++ CONOR +++$+++ What would you like?
L282540 +++$+++ u1337 +++$+++ m89 +++$+++ KATHERINE +++$+++ Oh please.  Another one.
L282502 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ So sure?
L282501 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Our common heritage.  I am your only real friend, you know.  The only one who truly understands you.  I look forward to the day we meet again.  And I kill you.
L282500 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Finish yours?
L282499 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Finish your prayers?
L282498 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Romirez is dust.
L282497 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Romirez understood.  Not you.
L282496 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ I know you very well, Conor MacLeod. And I can see the truth beginning to make itself clear to you.  Mulet, Romirez, they were fools without vision.  It was destined that the board would be cleared for the real players.
L282495 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ You're wrong.
L282494 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ You surprise me.  Eliminating a rival like that.  Such are the actions of a man of conquest.  I was mistaken.  300 years have turned the boy's fear into ambit- ion.
L282493 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ No doubt.
L282492 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Perhaps not.  You seem to have misplaced a private.  No doubt by now his head is stranger to his neck.
L282491 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Not so scared.
L282489 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ It's all we have.
L282488 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Tradition.
L282487 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ State of grace and all that.
L282485 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Certainly not me.
L282484 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Who am I deceiving?
L282456 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Not likely.
L282455 +++$+++ u1342 +++$+++ m89 +++$+++ MAJOR +++$+++ Eat up Dupont.  It will probably be your last.
L282454 +++$+++ u1342 +++$+++ m89 +++$+++ MAJOR +++$+++ Won't get it.  We are a sacrifice.  A diversion.
L282453 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ We need more time.
L282452 +++$+++ u1342 +++$+++ m89 +++$+++ MAJOR +++$+++ I doubt much can change that. The enemy has five brigades waiting for us.
L282451 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ They're nothing but boys.  It will be a slaughter tomorrow.
L282450 +++$+++ u1342 +++$+++ m89 +++$+++ MAJOR +++$+++ Complete your inspection?
L282483 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ I had no choice.
L282482 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ You see Major?  You are not so different...
L282479 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Either you are with me or against me.
L282478 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ You are really going to force this, aren't you?
L282477 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Do not turn your back on me.
L282476 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Who do you think I am?  One of your freckle faced children waiting to die tomorrow?  "Threaten you"?  You and I just living will always be a threat.  Forever.  Look at your life, Major.  Look at mine.  Nothing there but threat.  Threats and nothingness. It's what we live for.
L282475 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Don't threaten me, Private.
L282474 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Stay out of it.
L282473 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ We must talk.
L282472 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ It never changes, Major.
L282471 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ It can be different.  It must be.
L282470 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Help?  I've seen others "help". Somehow a head always ended up on the counter.
L282469 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Then it is time two of us did. You are very young.  I was once young.  I can help.
L282468 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ We have no understanding.
L282467 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Wait.  I think we understand each other.
L282466 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ If you wish to play games, Major.
L282465 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Equals?
L282464 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Excuse me, "sir".  I thought we spoke as equals.
L282463 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ I am a Major, Private.  You would do well remembering that when addressing me.
L282462 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ You seem to understand a great deal.
L282461 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ I understand you joined up in Bremen.
L282460 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Second musketeer.
L282459 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ What is your position?
L282458 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Staff sargeant detailed me to prepare firewood for the break- fast cooking.
L282457 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ I thought I gave orders the regiment was to drill.
L282448 +++$+++ u1348 +++$+++ m89 +++$+++ MULET +++$+++ Mulet.
L282447 +++$+++ u1330 +++$+++ m89 +++$+++ DUPONT +++$+++ Your name?
L281835 +++$+++ u1332 +++$+++ m89 +++$+++ FATHER +++$+++ He's a MacLeod.
L281834 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ But Ian, he's still but a boy.
L281833 +++$+++ u1332 +++$+++ m89 +++$+++ FATHER +++$+++ Aye.  It is his duty.  All of ours.
L281832 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ Must he go?
L281831 +++$+++ u1332 +++$+++ m89 +++$+++ FATHER +++$+++ Your grandfather wore that in his service to the King, and I to fight for the Duke.
L281829 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ Have you time for some- thing to eat?
L281828 +++$+++ u1332 +++$+++ m89 +++$+++ FATHER +++$+++ Ah, Conor, how you look a man.
L282518 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes, he was.
L282517 +++$+++ u1333 +++$+++ m89 +++$+++ GRANDSON +++$+++ Your father must be smart.
L282516 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ My father taught me.
L282515 +++$+++ u1333 +++$+++ m89 +++$+++ GRANDSON +++$+++ Where did you learn that?
L282514 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Fish are creatures of habit.  They like their food where they're used to it.  At the top, hiding in old leaves.
L282512 +++$+++ u1333 +++$+++ m89 +++$+++ GRANDSON +++$+++ Thanks.
L282511 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Here.  The hook should go just below the head, where the meat is toughest.
L282665 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ No.  I want this to be all ours.
L282664 +++$+++ u1334 +++$+++ m89 +++$+++ INSPECTOR +++$+++ Think we should call the local P.D. out there first?
L282663 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Round up who you can and put them on standby.
L282662 +++$+++ u1334 +++$+++ m89 +++$+++ INSPECTOR +++$+++ Won't know till the records department comes back with it this after- noon.  Looks good though. They found the receipt in his townhouse.  It was pretty smeared but had Taupin's father listed as a signatory.
L282661 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Are you sure?
L282428 +++$+++ u1334 +++$+++ m89 +++$+++ INSPECTOR +++$+++ You'd think he'd had practice.
L282427 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Should have seen him the first night.  Son of a bitch stood there with a quart of blood on his pant leg and didn't even blink.
L282426 +++$+++ u1334 +++$+++ m89 +++$+++ INSPECTOR +++$+++ Not yet.  Called FBI yesterday. Thompson's going to try CIA this afternoon.  Y'never know.
L282425 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Any other I.D.s come up?
L282424 +++$+++ u1334 +++$+++ m89 +++$+++ INSPECTOR +++$+++ We ran down that Church Hill info. She's right.  There is no Richard Taupin.
L282423 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Yeah.
L282422 +++$+++ u1334 +++$+++ m89 +++$+++ INSPECTOR +++$+++ Figure she's with him?
L282421 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ I want people in here to check over every piece of this stuff.
L282015 +++$+++ u1335 +++$+++ m89 +++$+++ INTRUDER +++$+++ We learned he'd found the immigration notaries in Liverpool and traced them to New York.  Then he figured out the birth records in Church Hill...
L282014 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ _Answer_ me.
L282013 +++$+++ u1335 +++$+++ m89 +++$+++ INTRUDER +++$+++ None of this would be happening if you hadn't run...
L282012 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ He knows I'm here.  How?
L282011 +++$+++ u1335 +++$+++ m89 +++$+++ INTRUDER +++$+++ He got him.  He always does.  Eventually.
L282010 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ And the Bulgarian?
L282009 +++$+++ u1335 +++$+++ m89 +++$+++ INTRUDER +++$+++ The last four.
L282008 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ How many came?
L282007 +++$+++ u1335 +++$+++ m89 +++$+++ INTRUDER +++$+++ Smith.  Carl Smith.
L282006 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ What name is he using?
L282005 +++$+++ u1335 +++$+++ m89 +++$+++ INTRUDER +++$+++ I don't know.
L282004 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Where!
L282258 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ You don't run as hard, MacLeod. You just don't run as hard anymore.
L282257 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You're wrong.
L282256 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ The pressure only comes when you let the taste slip into your mouth.
L282255 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I've had a few more concerns.
L282254 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Tasting and enjoying life is the only thing of value we have.  All else is just marking time.  You're marking time.
L282253 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ How do you do it, Kahn?  How do you live so full of life for so long?
L282252 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ No, seriously.  We used to shoot pool together in Rangoon.
L282251 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You're insane.
L282250 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ I knew his great-grandfather.
L282249 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You were never a kid.
L282248 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ I love zoos.  Ever since I was a kid.
L282246 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ -Since you last saw me.
L282245 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I haven't drunk this much since-
L282244 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ He always did.
L282243 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ He found us even there.
L282242 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Good times then.  A man could stretch his legs without bring- ing half the world down around his ears.  Not like now.
L282241 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Had a great swing with his blade. For a Pope.
L282240 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Offered the Pope one of his whores.
L282239 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ But then rides up Pope Pius who calmly brushes the dust from his papal cross, climbs off his papal horse, draws his papal sword and asks just what the hell is going on.  And what did Neuvich, dear dear drunken Neuvich do?
L282238 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Neuvich, the clown of the crusades.
L282237 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ I'll never forget the look on that Papal commander's face when his "heretic stronghold" turned out to be a rock full of whores climbing all over Neuvich.
L282234 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ It's good to see you, Kahn.
L282233 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Not tonight.  Tonight I have a drink with an old friend.
L282232 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ And have you something to settle with me?
L282231 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ It is the gathering, my friend.  The settling of old scores.
L282230 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ What are you doing here?
L282229 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Old habits die hard.  Waitress!  A round of Nitzhic!  Peasant drool, I know.  But it's the closest thing they stock to my side of the fence.
L282228 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ How many places this side of the Atlantic serve lager and lime?
L282227 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ How did you find me?
L282226 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Head still secure to the neck.
L282225 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ How are you?
L282224 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Sit.
L282223 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Are you going to offer me a chair or leave me standing here all night?
L282222 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Kahn?
L282221 +++$+++ u1336 +++$+++ m89 +++$+++ KAHN +++$+++ Spare a chair?
L282704 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Get up.
L282703 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Leave her alone.
L282702 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Perhaps Miss Cartwright would like to play.
L282701 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Go to hell.
L282700 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ It's all we have.
L282699 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Tradition.
L282698 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ I have waited forever for this. You will not cheapen it, little boy.
L282697 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ What's the point!  You have me, finish it!
L282696 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ This isn't done.  Get up.
L282695 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ What's the point?
L282687 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ As you wish.
L282686 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Leave her out of this.
L282685 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ You disappoint me.  I thought you'd finally gotten over that sort of thing.
L282112 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ MACLEOD!
L282111 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Run!
L282103 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ I do hope she enjoys a good show.
L282102 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Of sorts.
L282101 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Friend of yours?
L282100 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ My quarry grows clever with age.  And the others, incompetent.
L282099 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ You've been here from the start.
L282098 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Not so long.
L282097 +++$+++ u1339 +++$+++ m89 +++$+++ KNIGHT +++$+++ Long time.
L282679 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Should I care?
L282678 +++$+++ u1340 +++$+++ m89 +++$+++ KNIGHT'S VOICE +++$+++ Yes laddie, I have her.
L282677 +++$+++ u1340 +++$+++ m89 +++$+++ KNIGHT'S VOICE +++$+++ Give me an address where I can forward Miss Cart- wright's head.
L282676 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ And if I refuse?
L282675 +++$+++ u1340 +++$+++ m89 +++$+++ KNIGHT'S VOICE +++$+++ I want you to come to me.
L282674 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Are you here?
L282673 +++$+++ u1340 +++$+++ m89 +++$+++ KNIGHT'S VOICE +++$+++ We have some unfinished business.
L282078 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I've got all the time in the world.  Except right now.  If you will excuse me, Lieutenant.
L282077 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ All I need is time.
L282076 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Do you?
L282075 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Look, I don't know what the hell you're up to, but I think I've got a pretty good idea.
L282074 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ He's mistaken.
L282073 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ A neighbor saw your car leave.
L282072 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Home.
L282071 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Where were you Tuesday night?
L282070 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ My condolences.
L281911 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ For the moment.
L281910 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ A mystery.
L281909 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ It was covered with Mr. Fasil's fingerprints, but none of his blood.
L281908 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Your murder weapon?
L281907 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ A claymore to be exact.  You wouldn't know anything about it would you?
L281906 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I presume it's a sword.
L281905 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Do you know what this is?
L281904 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ You're wrong.
L281903 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ That's none of your business.
L281902 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ What were _you_ looking for?
L281901 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Let's just say that in my years with this department I've seen more than one well dressed business man look for a hand job on 14th Street.
L281900 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ What are you getting at?
L281899 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Do you make a habit of hanging out in that neigh- borhood at night?
L281898 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ American.
L281897 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Two days ago a Bulgarian national was murdered the same way.  He'd also been in the country less than a week.  What is your citizenship?
L281896 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ He was carrying a Syrian passport and had been in the country less than a week.
L281895 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ It doesn't.
L281894 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ His name was Iman Fasil if that jogs your memory.
L281893 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ No.
L281892 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Did you know the victim?
L281891 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I was walking by when I heard a shout.  Your men came right after.
L281890 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ Mr.-  Taupin, what were you doing in that alley?
L281889 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Yes.
L281888 +++$+++ u1345 +++$+++ m89 +++$+++ MORAN +++$+++ This your present address?
L281919 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ They were Steven, they were.  It's been a miracle it has.  He lasted right through and healed.  No one in the village has ever seen anything like it.  Ever.
L281918 +++$+++ u1353 +++$+++ m89 +++$+++ TRAVELLER +++$+++ But I had heard his wounds were mortal.
L281917 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ Steven, Conor didn't die.
L281916 +++$+++ u1353 +++$+++ m89 +++$+++ TRAVELLER +++$+++ I thought it only proper to pay me last respects to the family.
L281915 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ You're a kind man to be sure.
L281914 +++$+++ u1353 +++$+++ m89 +++$+++ TRAVELLER +++$+++ I only just heard of Conor.  I came up from Catroch as soon as I could.
L281913 +++$+++ u1346 +++$+++ m89 +++$+++ MOTHER +++$+++ Ah Steven, it is good to see you.
L282581 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ Just your pappy scared some.
L282580 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Nothing to be sorry about.
L282510 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ I'm sure that's true.
L282509 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ Yes sir.  When you get older your priorities change.  It's the simple things that count.  Without them growing old can be a very lonely thing.
L282508 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ No.
L282507 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ Such a pretty day.  If I live to be 90 I'll never tire of mornings like this.  Mind you I'm 74 now.
L282506 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ Same.
L282505 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ Morning Mr. North
L282211 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ I'll send them right up.
L282210 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ When may I expect the cleaners?
L282209 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ The resemblance is amazing.
L282208 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ We were very close.
L282207 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ Sure take after him.  Never seen a father and son look more alike.
L282206 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ His only kid.
L282205 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ You're one of William's kids, huh?
L282203 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ Oh yes, more than enough.
L282202 +++$+++ u1351 +++$+++ m89 +++$+++ TAUPIN +++$+++ The money in the estate was enough to cover your costs?
L282201 +++$+++ u1347 +++$+++ m89 +++$+++ MR. NORTH +++$+++ When your father died I saw to it that the grounds were kept up.
