L299148 +++$+++ u1446 +++$+++ m97 +++$+++ PHILIP +++$+++ If we do, we'll both die virgins. But at last we'll be together.
L299147 +++$+++ u1433 +++$+++ m97 +++$+++ ALICIA +++$+++ This could be our last night on Earth. I don't want to die a virgin.
L298768 +++$+++ u1446 +++$+++ m97 +++$+++ PHILIP +++$+++ Cool.
L298767 +++$+++ u1433 +++$+++ m97 +++$+++ ALICIA +++$+++ We're going with you. I mean, we're going too.
L298766 +++$+++ u1446 +++$+++ m97 +++$+++ PHILIP +++$+++ I wish I could do more but we're moving out.
L298765 +++$+++ u1433 +++$+++ m97 +++$+++ ALICIA +++$+++ It's really nice of you to help us.
L298764 +++$+++ u1446 +++$+++ m97 +++$+++ PHILIP +++$+++ Penicillin. At least it will help keep his fever down.
L299185 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ You bet it did.
L299184 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Did it work?
L299183 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ Are you all right?
L299063 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ If anything goes wrong I'll have to think quickly, adjust the signal, who knows?
L299062 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ With you? I don't understand why you can't just show someone how to plant the virus, somebody trained for this kind of mission?
L299059 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ We'll be well on our way out of there before we shoot that thing off.
L299058 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ Thirty seconds? Isn't that cutting it a little too close?
L298937 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ I wanted a career. Didn't you ever want to be part of something special?
L298936 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Better be. You left me for him.
L298935 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ He's a good man.
L298934 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You still believe in him.
L298932 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ A toast to the end of the world.
L298931 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ I take it you've heard.
L298930 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Just my luck, no ice.
L298781 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ David, don't...
L298780 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You can't be seriously considering firing nuclear weapons?
L298647 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ He's not going to listen to me.
L298646 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ I can't leave. We have to tell this to the President.
L298645 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I want you to leave with us. Right now.
L298644 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ What do you want me to do?
L298643 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Fifty six minutes, forty five seconds.
L298642 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ And when is the countdown supposed to expire?
L298625 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Walk to the window. Right in front of you.
L298624 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ David? How'd you get this number?
L298623 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Connie, don't hang up.
L298622 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ What?
L298522 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ It's not paranoia. The embedding is very subtle. It's probably been overlooked...
L298521 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ You're being paranoid.
L298520 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I've worked with embedded loading. They're communicating with a hidden signal. They're going to attack...
L298519 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ In case you haven't noticed, we're in a little bit of a crisis here.
L298518 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You don't understand. You have to leave Washington.
L298517 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ This is not the time or the place to have this same old discussion.
L298516 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You have to leave the White House.
L298515 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ What do you want?
L298723 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ All you need is love. John Lennon. Smart man. Shot in the back, very sad.
L298722 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ Love was never our problem.
L298721 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ All he could think about was getting to you. There's still love there I think.
L298720 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ Spunky. He told you about that?
L298719 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Think nothing of it, Spanky.
L298718 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ He still gets air sick, huh? In all of this I didn't get the chance to thank you two.
L298665 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ My ex-husband works in satellite communications.
L298664 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Moishe Martinsburg, Mr. President.
L298653 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Punched the President? Oh my god.
L298652 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ David thought I was having an affair, which I wasn't.
L298739 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Then get them out of there.
L298738 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ We're losing them.
L298703 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ I could have evacuated the cities hours ago.  You know, when I flew in the Gulf War everything is simple. We knew what we had to do. It's not simple anymore, Connie. A lot of people died today. How many didn't have to?
L298702 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ You saved a lot of lives.
L298662 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ I'll bet.
L298661 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ He used to run the NASA. He knows where all the bones are buried. Comes in handy.
L298660 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ I don't know how you put up with him.
L298439 +++$+++ u1434 +++$+++ m97 +++$+++ CONSTANCE +++$+++ More than likely.
L298438 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Can we expect the same kid of panic here as in Russia?
L298511 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Checkmate.
L298510 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Then what?
L298507 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Think. It's like in chess. First you strategically position your pieces. Then, when the timing's right. You strike.
L298506 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ A countdown to what?
L298505 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ That signal. It's a countdown.
L298504 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Not really...
L298503 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Remember I told you that the signal hidden within our satellite signal is slowly recycling down to extinction.
L298502 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Okay, why did I just send my family to Atlanta?
L298500 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Just do it!
L298499 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ What happened?
L298498 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Tell her to get the kids and leave town.
L298456 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Haven't you been watching?
L298455 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ What're you talking about?
L298454 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Can you believe this?
L298453 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Strange thing is, if my calculations are right it'll be gone in approximately seven hours anyway. The signal reduces itself every time it recycles. Eventually it will disappear. Are you listening?
L298452 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Huh? Oh, good, good.
L298451 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I've got a lock on the signal pattern. We can filter it out.
L298404 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ ...and we'll be the only guys in town with a clear picture? That's my man.
L298403 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Yes, because the analog signal has a definite sequential digital patterns embedded within it. When I find the exact binary sequence and I apply a phase reversed signal to that calculated spectra analyzer I built you last Christmas, we should be able to block out the overlay completely...
L298402 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ That's the good news?
L298401 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ No. The good news is I found the problem and it's not our equipment. There's some weird signal embedded within the satellite feed.
L298400 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ And the good news is you won't charge me.
L298399 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You're in meal penalty for disturbing my lunch.
L298398 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ What's the bad news?
L298397 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ There's good news and bad news.
L298354 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ We've tried. It's not working. It's almost as though they weren't even there.
L298353 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Let's retrofit the dish to another satellite.
L298352 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Please, would I be this panicked if it was that simple?
L298351 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Did you try to switch to transponder channels?
L298350 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ So sue me.
L298349 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ What the hell is this?
L298347 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ Started this morning. Every channel is making like it's nineteen fifty. Snow, static, all kinds of distortions. No one knows what the hell is going on.
L298346 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ It was turned on. I was ignoring you. What's the big emergency?
L298345 +++$+++ u1440 +++$+++ m97 +++$+++ MARTY +++$+++ What the hell is the point of having a beeper if you don't turn it on?
L299088 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ I want you should know, I'm very proud of you, son.
L299087 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Thanks, Pops.
L298982 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ A cold? Of course.
L298981 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ What'd I say?
L298980 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Pops, you're a genius!
L298978 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ David, you're drunk.
L298977 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ We've gotta burn the rain forest, Pops. Dump toxic waste, pollute the air, rip up the ozone. Maybe if we screw this planet up enough they won't want it anymore.
L298976 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ This I can see.
L298975 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I'm making a mess.
L298974 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ David, David! What the hell are you doing!?
L298791 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ What was it, Roswell? You had the space ship, the bodies, everything locked up in a bunker, the what is it, Area fifty one. That's it! Area fifty one. You knew and you didn't do nothing!
L298790 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Dad, please...
L298715 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Moishe, please, don't talk.
L298714 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ It's Air Force One for crying out loud. Still he gets sick?
L298651 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ He wasn't the President then.
L298650 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You punched the President in the face?
L298649 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Because last time I saw him I punched him in the face.
L298648 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Sure he'll listen. Why wouldn't he?
L298619 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You can do that?
L298618 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Yes. I can use he signal to triangulate her exact position in the White House.
L298617 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ It's perfect the line is busy?
L298616 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Perfect, she's using it.
L298603 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ She didn't take my name when we were married.
L298602 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You try Martin?
L298601 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ College nickname.
L298600 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Spunky?
L298599 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I just haven't found it yet. I tried C. Halbrook, Connie Halbrook, Spunky Halbrook...
L298598 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Not listed, huh?
L298582 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ She always keeps her portable phone listed, for emergencies. Sometimes it's just her first initial, sometime her nickname...
L298581 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You think an important person like Constance is going to be listed?
L298580 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ This, pops, is every phone book in America.
L298579 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ What the hell is that?
L298555 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ All I'm saying is they've got people who handle these things, David. They want HBO, they'll call you.
L298554 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Dad...
L298553 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ And you're going to educate them? Tell me something, you're so smart how come you spent eight years at M.I.T. to become a cable repairman?
L298552 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ They don't know this.
L298551 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You think they don't know what you know? Believe me, they know. She works for the President. They know everything.
L298550 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Can't this thing go any faster?
L298549 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ It's the White House, for crying out loud. You can't just drive up and ring the bell.
L298529 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ That's okay. You're driving.
L298528 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You want to borrow the car? You don't have a license.
L298527 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You still got the Olds?
L298526 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ The television said they've started with the looting already. Vultures.
L298525 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Pops!
L298340 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ Three, four. Move on. It's not healthy.
L298339 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Three years.
L298338 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ I'm only saying, it's been what? Four years, you still haven't signed your divorce papers.
L298337 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Dad, don't start.
L298336 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ David, I've been meaning to talk with you. It's nice you've been spending so much time with me, but...
L298335 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ You don't move soon. I'll begin to decompose.
L298334 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You have any idea how long it takes for those things to decompose?
L298332 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ So think already.
L298331 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I'm thinking.
L298330 +++$+++ u1442 +++$+++ m97 +++$+++ MOISHE +++$+++ What are you waiting? My social security will expire, you'll still be sitting there.
L299177 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ I don't hear no fat lady.
L299176 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Doesn't matter. Game's over.
L299175 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ We're loose!
L299171 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ You as well.
L299170 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Nice meeting you.
L299142 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ It's not me. They're overriding the system.
L299141 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ What're you doing?
L299140 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ I can't shake her free.
L299139 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Get us out of here!
L299118 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Looks like they're preparing the invasion.
L299117 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ Must be thousands of them. What are they doing?
L299100 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Just getting a feel for her.
L299099 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ What the hell are you doing?
L299095 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Great.
L299094 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I have a confession to make. I'm not real big on flying.
L299057 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ We'll meet you there.
L299056 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Oh shit, we're late.
L299055 +++$+++ u1435 +++$+++ m97 +++$+++ DAVID +++$+++ I'll see how they're doing with the radio transmitter.
L299113 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Roger.
L299112 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Do not engage until we've confirmed the package has been delivered.
L299104 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ I think our secret is out. They're headed right for us.
L299103 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Where's it headed?
L299102 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Roger, Eagle One, our primary target has shifted course.
L299101 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Grey, you read me?
L299084 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ I'm a pilot, Will. This is where I belong.
L299083 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Mr. President, just what do you think you're doing?
L299041 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Then find them.
L299040 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Pilots, sir. We don't have enough people to get them in the air.
L299039 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ But what, General?
L299038 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ We've been collecting planes from all over but...
L299037 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ And our troops here?
L299036 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ We have confirmed divisions of troops from different armies all around the world. Most of Europe, the Middle East and Asia are battle ready.
L299035 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Better than we thought.
L299034 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ How're we doing?
L299020 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Yes, Sir.
L299019 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Organize every plane you can find and get some Goddamned pilots to fly them.
L298868 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ We're being exterminated.
L298867 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ We're down to approximately fifteen percent, Sir.  If you calculate the time it takes them to destroy a city and move on, we're looking at world wide destruction of every major city within the next thirty six hours.
L298866 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ And our forces?
L298864 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ And there are scattered reports of sightings over Miami, Ft. Worth, And Memphis.
L298863 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Atlanta, Chicago and Philadelphia, destroyed?
L298709 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ ETA with target; four minutes.
L298708 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Where are they?
L298705 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ The helicopter never arrived at Nellis and there's been no radio contact.
L298704 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Any news on my wife?
L298686 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ She should be shortly.
L298685 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Is my wife in the air?
L298675 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ And get those helicopters away from the ship. Call them back immediately.
L298674 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ But Mr. President...
L298673 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ General Grey, co-ordinate with Atlantic Command. Tell them they have twenty five minutes to get as many people out of the cities as they can.
L298449 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Then God help us.
L298448 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Sir, what happens if they do become hostile?
L298447 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ I had a feeling you would.
L298446 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ With your permission, Mr. President, I'd like to remain my your side.
L299009 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ Please, you're not buying into any of this nonsense, are you? We don't have the manpower or the resources to launch that kind of a campaign.  Not to mention that this whole cockamamie plan is dependent on a machine that no one in the world is qualified to operate.
L299008 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ With their shields down it might be possible.
L299005 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ How long would their shields be down?
L299004 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ This is ridiculous.
L298862 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Christ, why didn't you say anything about this when they first arrived? You could have warned us before we launched a counter attack that cost us hundreds of American pilots!
L298861 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ It had been deemed classified.
L298860 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ You were the head of the National Intelligence Agency! You knew all about this. When were you planning on informing the rest of us!?
L298779 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ Mr. President, we must launch. A delay now would be more costly than when you waited to evacuate the cities!
L298778 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ My God, the Vice President and the Joint Chiefs...
L298777 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ That's impossible...
L298563 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ We're trying to communicate with them on all frequencies but we're getting nowhere. Atlantic Command is working on a type of visual communication.
L298562 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ This is crazy. We're loosing our first strike capabilities!
L298561 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ More ships keep arriving, fifteen in total so far.
L298437 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ Sir, I strongly recommend we move you to a secured location immediately.
L298436 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ Organize a military escort to Crystal Mountain.
L298383 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ That's not your call to make, Mr. Nimziki.
L298382 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ Get on the horn with Atlantic Command. Let's upgrade the situation to DEFCON 3.
L298303 +++$+++ u1449 +++$+++ m97 +++$+++ SECOND OFFICER +++$+++ It's... slowing down, Sir.
L298302 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ It's doing what?
L298301 +++$+++ u1449 +++$+++ m97 +++$+++ SECOND OFFICER +++$+++ Well, er... it's slowing down.
L298300 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ How do you know?
L298299 +++$+++ u1449 +++$+++ m97 +++$+++ SECOND OFFICER +++$+++ No Sir. Definitely not.
L298298 +++$+++ u1436 +++$+++ m97 +++$+++ GENERAL GREY +++$+++ A meteor?
L299182 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Butt-munch.
L299181 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Dick-weed.
L299180 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Yeah, but what an entrance!
L299179 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ You scared the hell out of me.
L299075 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ I should have done this a long long time ago.
L299074 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Sorry for what?
L299073 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Before we do this, I want you to know I'm sorry.
L299072 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ I know, you like to make a big entrance.
L299071 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ You know me...
L299070 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ You're late.
L298959 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ You know how I like to make a big entrance.
L298958 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ You're late.
L298546 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Butt-munch.
L298545 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Dick-weed!
L298544 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Yes, I am.
L298543 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ You know, you're not as charming as you think you are.
L298542 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Naw. I'll just tell my other girlfriends they can't come over tonight.
L298541 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Really? You don't mind?
L298540 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Look, after your shift tonight, why don't you grab Dylan and come stay with me on base.
L298539 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Be careful.
L298538 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ What?
L298537 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Wait. I have to tell you something.
L298533 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ They cancelled it. Why are you acting like this?
L298532 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ You said you were on leave for the Fourth.
L298531 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Baby, you know how it is. I have to report to El Toro right away.
L298530 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ You can't go. Call them back.
L298487 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ He's doing a good job.
L298486 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ He's trying to impress you.
L298894 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Didn't want to say anything. I voted for the other guy.
L298893 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ I thought you didn't recognize me.
L298892 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Dylan, come here. I want you to meet the First Lady.
L298891 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Funny, it used to scare me when I thought about the future.  Guess it doesn't really matter anymore.
L298890 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ And when the dancing's over? What about your future?
L298889 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ Don't be. I'm not. It's good money.  'Side, he's worth it.
L298888 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ Oh. Sorry.
L298887 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ No. Exotic.
L298886 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ Really? Ballet?
L298885 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ I'm a dancer.
L298884 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ So, what do you do for a living?
L298883 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ He wasn't his father. I was kinda hoping he'd want the job, though.
L298882 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ Was his father stationed here?
L298881 +++$+++ u1437 +++$+++ m97 +++$+++ JASMINE +++$+++ He's my angel.
L298880 +++$+++ u1439 +++$+++ m97 +++$+++ MARGARET +++$+++ Your son.
L298746 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Jimmy, stay with me.
L298745 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ Stevie... I can't...
L298744 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ So push it!
L298743 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ We're already over Mach 2!
L298742 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Jimmy, kick it! They're gaining.
L298732 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Command, Eagle One. Switching to "sidewinders." We're moving in.
L298731 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ I didn't even see them fire!
L298730 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Damn it!
L298725 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ Don't worry, big guy. I'm sure she got out of here before it happened.
L298724 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ I shouldn't have left her.
L298713 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ I hear you.
L298712 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ Don't get premature on me, Jimmy. We don't light up 'til the Fat Lady sings.
L298711 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ That is an affirmative. I have victory dance. Mmmmmmm.
L298613 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ I thought you said you were doing to break it off.
L298612 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ Jasmine has this thing for dolphins. I had them make it...
L298611 +++$+++ u1450 +++$+++ m97 +++$+++ STEVE +++$+++ How to kiss ass.
L298610 +++$+++ u1438 +++$+++ m97 +++$+++ JIMMY +++$+++ I don't believe it. They make you learn how to fly everything from an Apache to a Harrier and still they turn you down? What else do they want you to learn?
L298696 +++$+++ u1451 +++$+++ m97 +++$+++ TROY +++$+++ I didn't take it. I thought I didn't need it anymore.
L298695 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ But I gave you some this morning.
L298571 +++$+++ u1451 +++$+++ m97 +++$+++ TROY +++$+++ That'd be cool!
L298570 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ Yeah. What would you think if we went there to live for a while?
L298569 +++$+++ u1451 +++$+++ m97 +++$+++ TROY +++$+++ He's got that SEGA Saturn CD, 64 bit, right?
L298360 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ Just take it, dick head.  Alicia! Make sure he takes his medicine.
L298359 +++$+++ u1451 +++$+++ m97 +++$+++ TROY +++$+++ I don't need it.
L298358 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ You're gonna break it. Just leave it alone. Here, take your medicine.
L298357 +++$+++ u1451 +++$+++ m97 +++$+++ TROY +++$+++ It's all fuzzy.
L298356 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ Stop it.
L299043 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ Just fell asleep. He's gonna be just fine. Join me in a little celebration?
L299042 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ How' he doing?
L298763 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ There's a group heading south, they said there's a hospital just a couple hours away. I think we should follow them.
L298762 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ We should leave too.
L298761 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ I couldn't find anything. Everyone is packing up, they're leaving. Word is a space ship is heading this way.
L298634 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ For once in your life think about what's best for Troy. Who has to beg for money to buy him medicine when you screw up? Who?
L298633 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ Troy's still my son no matter how you feel about me.
L298631 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ You're not going anywhere. You hear me? I'm still your father.
L298630 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ We're leaving, don't try and stop us.
L298629 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ Just what the hell do you think you're doing?
L298628 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ They let you out?
L298410 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ Damn it, he was doing you a favor. You know how hard it is to find someone who doesn't think you're completely crazy? What are we supposed to do now? Huh? Where are we supposed to go now?
L298409 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ You sure?
L298408 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ It's the wrong field, you idiot! Lucas' farm is on the other side of town.
L298407 +++$+++ u1448 +++$+++ m97 +++$+++ RUSSELL +++$+++ I'm bringing home the bacon. Earning my keep. And doing a fine job if I do say so myself.
L298406 +++$+++ u1441 +++$+++ m97 +++$+++ MIGUEL +++$+++ Just what the hell do you think you're doing?
L298957 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ I said call them back.
L298956 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ The other bombers might have more luck. We shouldn't just give up...
L298955 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Call them back.
L298948 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Deploy.
L298947 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ Mr. President?
L298815 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ Two words, Mr. President. Plausible deniability.
L298814 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Why the hell wasn't I told about this place?
L298774 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ If we don't strike soon, there may not be much of an America left to defend.
L298773 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Above American soil?
L298772 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ I spoke with the Joint Chief when they arrived at NORAD. They agree, we must launch a counter offensive with a full nuclear strike. Hit 'em with everything we've got.
L298677 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ We're leaving.
L298676 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ What the hell's going on?
L298445 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ So far these things have not become hostile. For the moment let's assume they won't.  Connie, let's issue statements advising people not to panic, to stay home and take cover.
L298444 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ But, Mr. President...
L298443 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ I want the Vice President, Secretary of Defense, the whole Cabinet and the Joint Chiefs taken to a secured location. I'm staying here. I am not going to add to a public hysteria that could cost lives.
L298442 +++$+++ u1443 +++$+++ m97 +++$+++ NIMZIKI +++$+++ We must maintain a working government in a time of crisis...
L298441 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ I'm not leaving.
L298835 +++$+++ u1444 +++$+++ m97 +++$+++ OKUN +++$+++ These three died in the crash. Their bodies are as frail as our own. You just have to get past their technology, which is, I'm sorry to say, far more advanced.
L298834 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Can they be killed?
L298829 +++$+++ u1444 +++$+++ m97 +++$+++ OKUN +++$+++ Not all too dissimilar to us. Breathes oxygen, comparable tolerances to heat, cold... probably why they're interested in our planet.  Hey, you wanna see them?
L298828 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ What can you tell us about the enemy we're facing?
L298827 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ People are dying out there. I don't think "exciting" is the word I'd choose to describe it!
L298826 +++$+++ u1444 +++$+++ m97 +++$+++ OKUN +++$+++ See, we can't duplicate their type of power so we've never been able to experiment. But since these guys started showing up, all the gizmos inside turned on. The last twenty four hours have been really exciting!
L298821 +++$+++ u1444 +++$+++ m97 +++$+++ OKUN +++$+++ Well, I guess you'd like to see the big tamale? Follow me.
L298820 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Yes.
L298819 +++$+++ u1444 +++$+++ m97 +++$+++ OKUN +++$+++ Mr. President, a real pleasure. They don't let us out much, you know.
L298921 +++$+++ u1445 +++$+++ m97 +++$+++ OKUN/ALIEN +++$+++ Die.
L298920 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ What do you want us to do?
L298919 +++$+++ u1445 +++$+++ m97 +++$+++ OKUN/ALIEN +++$+++ Peace? No peace.
L298918 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Can we negotiate a truce? Is there room for co-existance?  Can there be peace between us?
L298917 +++$+++ u1445 +++$+++ m97 +++$+++ OKUN/ALIEN +++$+++ Many worlds...
L298916 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ And before here?
L298915 +++$+++ u1445 +++$+++ m97 +++$+++ OKUN/ALIEN +++$+++ Here... now.
L298914 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Where do your people come from?  Where is your home?
L298913 +++$+++ u1445 +++$+++ m97 +++$+++ OKUN/ALIEN +++$+++ Air... water... your "sun."
L298912 +++$+++ u1447 +++$+++ m97 +++$+++ PRESIDENT +++$+++ Why did you people come here?
